{
    Artist: "Alfa"
    Title: "MLB NET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_mlb[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7818"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
    Date: "01-12-2025 06:21:16"
}
{
    Artist: "Alfa"
    Title: "MLB NET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_mlb[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]14000"
    Live: true
    Country: "us"
    Tag: ".deportes"
    Date: "01-12-2025 06:21:16"
}
{
    Artist: "Pass"
    Title: "MLB Network"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_mlb[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]MLBNetwork[/]sd"
    Live: true
    Country: "us"
    Tag: "live"
    Date: "01-12-2025 06:21:16"
}
{
    Artist: "Cord"
    Title: "MLB Network"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_mlb[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]21360"
    Live: true
    Country: "us"
    Tag: "mlb"
    Date: "01-12-2025 06:21:16"
}
{
    Artist: "Cord"
    Title: "MLB Strike Zone"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_mlb[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]65699"
    Live: true
    Country: "us"
    Tag: "mlb"
    Date: "01-12-2025 06:21:16"
}