{
    Artist: "Alfa"
    Title: "MLB NET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_mlb[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7818"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
    Date: "29-11-2025 13:27:32"
}
{
    Artist: "Alfa"
    Title: "MLB NET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_mlb[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]14000"
    Live: true
    Country: "us"
    Tag: ".deportes"
    Date: "29-11-2025 13:27:32"
}