{
    Artist: "Alfa"
    Title: "NBA TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7817"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
    Date: "01-12-2025 10:13:38"
}
{
    Artist: "Alfa"
    Title: "NBA 08  Nov302025 8:30PM  New Orleans Pelicans at Los Angeles Lakers"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23498"
    Live: true
    Country: "us"
    Tag: "nba (eventos)"
    Date: "01-12-2025 10:13:38"
}
{
    Artist: "Pass"
    Title: "Milwaukee Bucks @ Washington Wizards 12/01 7:00 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NBA16[/]sd"
    Live: true
    Country: "us"
    Tag: "nba"
    Date: "01-12-2025 10:13:38"
}
{
    Artist: "Pass"
    Title: "Atlanta Hawks @ Detroit Pistons 12/01 7:10 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NBA03[/]sd"
    Live: true
    Country: "us"
    Tag: "nba"
    Date: "01-12-2025 10:13:38"
}
{
    Artist: "Pass"
    Title: "Cleveland Cavaliers @ Indiana Pacers 12/01 7:10 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NBA19[/]sd"
    Live: true
    Country: "us"
    Tag: "nba"
    Date: "01-12-2025 10:13:38"
}
{
    Artist: "Pass"
    Title: "Los Angeles Clippers @ Miami Heat 12/01 7:30 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NBA28[/]sd"
    Live: true
    Country: "us"
    Tag: "nba"
    Date: "01-12-2025 10:13:38"
}
{
    Artist: "Pass"
    Title: "Charlotte Hornets @ Brooklyn Nets 12/01 7:40 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NBA13[/]sd"
    Live: true
    Country: "us"
    Tag: "nba"
    Date: "01-12-2025 10:13:38"
}
{
    Artist: "Pass"
    Title: "Chicago Bulls @ Orlando Magic 12/01 7:40 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NBA04[/]sd"
    Live: true
    Country: "us"
    Tag: "nba"
    Date: "01-12-2025 10:13:38"
}
{
    Artist: "Pass"
    Title: "Dallas Mavericks @ Denver Nuggets 12/01 9:10 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NBA26[/]sd"
    Live: true
    Country: "us"
    Tag: "nba"
    Date: "01-12-2025 10:13:38"
}
{
    Artist: "Pass"
    Title: "Houston Rockets @ Utah Jazz 12/01 9:10 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NBA25[/]sd"
    Live: true
    Country: "us"
    Tag: "nba"
    Date: "01-12-2025 10:13:38"
}
{
    Artist: "Pass"
    Title: "Phoenix Suns @ Los Angeles Lakers 12/01 10:10 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NBA12[/]sd"
    Live: true
    Country: "us"
    Tag: "nba"
    Date: "01-12-2025 10:13:38"
}
{
    Artist: "Cord"
    Title: "CANBA TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]22995"
    Live: true
    Country: "us"
    Tag: "nba"
    Date: "01-12-2025 10:13:38"
}
{
    Artist: "Cord"
    Title: "USA: NBA TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]20073"
    Live: true
    Country: "us"
    Tag: "nba"
    Date: "01-12-2025 10:13:38"
}