{
    Artist: "Alfa"
    Title: "NBA 01  Nov292025 4:00PM  Boston Celtics at Minnesota Timberwolves"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://1000marcas.net/wp-content/uploads/2019/12/NBA-Logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23374"
    Live: true
    Country: "us"
    Tag: "nba (eventos)"
    Date: "29-11-2025 16:38:49"
}
{
    Artist: "Alfa"
    Title: "NBA 02  Nov292025 5:00PM  Toronto Raptors at Charlotte Hornets"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://1000marcas.net/wp-content/uploads/2019/12/NBA-Logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23375"
    Live: true
    Country: "us"
    Tag: "nba (eventos)"
    Date: "29-11-2025 16:38:49"
}
{
    Artist: "Alfa"
    Title: "NBA 03  Nov292025 6:30PM  Chicago Bulls at Indiana Pacers"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://1000marcas.net/wp-content/uploads/2019/12/NBA-Logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23376"
    Live: true
    Country: "us"
    Tag: "nba (eventos)"
    Date: "29-11-2025 16:38:49"
}
{
    Artist: "Alfa"
    Title: "NBA 04  Nov292025 7:00PM  Detroit Pistons at Miami Heat"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://1000marcas.net/wp-content/uploads/2019/12/NBA-Logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23377"
    Live: true
    Country: "us"
    Tag: "nba (eventos)"
    Date: "29-11-2025 16:38:49"
}
{
    Artist: "Alfa"
    Title: "NBA 05  Nov292025 7:00PM  Brooklyn Nets at Milwaukee Bucks"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://1000marcas.net/wp-content/uploads/2019/12/NBA-Logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23378"
    Live: true
    Country: "us"
    Tag: "nba (eventos)"
    Date: "29-11-2025 16:38:49"
}
{
    Artist: "Alfa"
    Title: "NBA 06  Nov292025 7:30PM  New Orleans Pelicans at Golden State Warriors"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://1000marcas.net/wp-content/uploads/2019/12/NBA-Logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23379"
    Live: true
    Country: "us"
    Tag: "nba (eventos)"
    Date: "29-11-2025 16:38:49"
}
{
    Artist: "Alfa"
    Title: "NBA 07  Nov292025 8:00PM  Denver Nuggets at Phoenix Suns"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://1000marcas.net/wp-content/uploads/2019/12/NBA-Logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23380"
    Live: true
    Country: "us"
    Tag: "nba (eventos)"
    Date: "29-11-2025 16:38:49"
}
{
    Artist: "Alfa"
    Title: "NBA 08  Nov292025 9:00PM  Dallas Mavericks at LA Clippers"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://1000marcas.net/wp-content/uploads/2019/12/NBA-Logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23381"
    Live: true
    Country: "us"
    Tag: "nba (eventos)"
    Date: "29-11-2025 16:38:49"
}
{
    Artist: "Pass"
    Title: "Boston Celtics @ Minnesota Timberwolves 1129 5:10 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NBATV[/]sd"
    Live: true
    Country: "us"
    Tag: "nba"
    Date: "29-11-2025 16:38:49"
}
{
    Artist: "Pass"
    Title: "Toronto Raptors @ Charlotte Hornets 1129 6:10 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NBA06[/]sd"
    Live: true
    Country: "us"
    Tag: "nba"
    Date: "29-11-2025 16:38:49"
}
{
    Artist: "Pass"
    Title: "Chicago Bulls @ Indiana Pacers 1129 7:40 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NBA04[/]sd"
    Live: true
    Country: "us"
    Tag: "nba"
    Date: "29-11-2025 16:38:49"
}
{
    Artist: "Pass"
    Title: "Brooklyn Nets @ Milwaukee Bucks 1129 8:10 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NBA24[/]sd"
    Live: true
    Country: "us"
    Tag: "nba"
    Date: "29-11-2025 16:38:49"
}
{
    Artist: "Pass"
    Title: "Detroit Pistons @ Miami Heat 1129 8:10 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NBA01[/]sd"
    Live: true
    Country: "us"
    Tag: "nba"
    Date: "29-11-2025 16:38:49"
}
{
    Artist: "Pass"
    Title: "New Orleans Pelicans @ Golden State Warriors 1129 8:40 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NBATV[/]sd"
    Live: true
    Country: "us"
    Tag: "nba"
    Date: "29-11-2025 16:38:49"
}
{
    Artist: "Pass"
    Title: "Denver Nuggets @ Phoenix Suns 1129 9:10 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NBA26[/]sd"
    Live: true
    Country: "us"
    Tag: "nba"
    Date: "29-11-2025 16:38:49"
}
{
    Artist: "Pass"
    Title: "Dallas Mavericks @ Los Angeles Clippers 1129 10:10 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NBA28[/]sd"
    Live: true
    Country: "us"
    Tag: "nba"
    Date: "29-11-2025 16:38:49"
}