{
    Artist: "Pass"
    Title: "Boston Celtics @ Minnesota Timberwolves 1129 5:10 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NBATV[/]sd"
    Live: true
    Country: "us"
    Tag: "nba"
    Date: "29-11-2025 13:50:39"
}
{
    Artist: "Pass"
    Title: "Toronto Raptors @ Charlotte Hornets 1129 6:10 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NBA06[/]sd"
    Live: true
    Country: "us"
    Tag: "nba"
    Date: "29-11-2025 13:50:39"
}
{
    Artist: "Pass"
    Title: "Chicago Bulls @ Indiana Pacers 1129 7:40 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NBA04[/]sd"
    Live: true
    Country: "us"
    Tag: "nba"
    Date: "29-11-2025 13:50:39"
}
{
    Artist: "Pass"
    Title: "Brooklyn Nets @ Milwaukee Bucks 1129 8:10 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NBA24[/]sd"
    Live: true
    Country: "us"
    Tag: "nba"
    Date: "29-11-2025 13:50:39"
}
{
    Artist: "Pass"
    Title: "Detroit Pistons @ Miami Heat 1129 8:10 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NBA01[/]sd"
    Live: true
    Country: "us"
    Tag: "nba"
    Date: "29-11-2025 13:50:39"
}
{
    Artist: "Pass"
    Title: "New Orleans Pelicans @ Golden State Warriors 1129 8:40 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NBATV[/]sd"
    Live: true
    Country: "us"
    Tag: "nba"
    Date: "29-11-2025 13:50:39"
}
{
    Artist: "Pass"
    Title: "Denver Nuggets @ Phoenix Suns 1129 9:10 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NBA26[/]sd"
    Live: true
    Country: "us"
    Tag: "nba"
    Date: "29-11-2025 13:50:39"
}
{
    Artist: "Pass"
    Title: "Dallas Mavericks @ Los Angeles Clippers 1129 10:10 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NBA28[/]sd"
    Live: true
    Country: "us"
    Tag: "nba"
    Date: "29-11-2025 13:50:39"
}