{
    Artist: "Alfa"
    Title: "NBA TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7817"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
    Date: "02-12-2025 08:11:40"
}
{
    Artist: "Alfa"
    Title: "NBA 01  Dec12025 6:00PM  Atlanta Hawks at Detroit Pistons"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23532"
    Live: true
    Country: "us"
    Tag: "nba (eventos)"
    Date: "02-12-2025 08:11:40"
}
{
    Artist: "Alfa"
    Title: "NBA 02  Dec12025 6:00PM  Cleveland Cavaliers at Indiana Pacers"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23533"
    Live: true
    Country: "us"
    Tag: "nba (eventos)"
    Date: "02-12-2025 08:11:40"
}
{
    Artist: "Alfa"
    Title: "NBA 03  Dec12025 6:00PM  Milwaukee Bucks at Washington Wizards"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23534"
    Live: true
    Country: "us"
    Tag: "nba (eventos)"
    Date: "02-12-2025 08:11:40"
}
{
    Artist: "Alfa"
    Title: "NBA 04  Dec12025 6:30PM  Charlotte Hornets at Brooklyn Nets"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23535"
    Live: true
    Country: "us"
    Tag: "nba (eventos)"
    Date: "02-12-2025 08:11:40"
}
{
    Artist: "Alfa"
    Title: "NBA 05  Dec12025 6:30PM  LA Clippers at Miami Heat"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23536"
    Live: true
    Country: "us"
    Tag: "nba (eventos)"
    Date: "02-12-2025 08:11:40"
}
{
    Artist: "Alfa"
    Title: "NBA 06  Dec12025 6:30PM  Chicago Bulls at Orlando Magic"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23537"
    Live: true
    Country: "us"
    Tag: "nba (eventos)"
    Date: "02-12-2025 08:11:40"
}
{
    Artist: "Alfa"
    Title: "NBA 07  Dec12025 8:00PM  Dallas Mavericks at Denver Nuggets"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23538"
    Live: true
    Country: "us"
    Tag: "nba (eventos)"
    Date: "02-12-2025 08:11:40"
}
{
    Artist: "Alfa"
    Title: "NBA 08  Dec12025 8:00PM  Houston Rockets at Utah Jazz"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23539"
    Live: true
    Country: "us"
    Tag: "nba (eventos)"
    Date: "02-12-2025 08:11:40"
}
{
    Artist: "Alfa"
    Title: "NBA 09  Dec12025 9:00PM  Phoenix Suns at Los Angeles Lakers"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23540"
    Live: true
    Country: "us"
    Tag: "nba (eventos)"
    Date: "02-12-2025 08:11:40"
}
{
    Artist: "Alfa"
    Title: "NBA G League  20:00 Texas Legends vs  Capitanes de Ciudad de Mexico"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23541"
    Live: true
    Country: "us"
    Tag: "nba (eventos)"
    Date: "02-12-2025 08:11:40"
}
{
    Artist: "Pass"
    Title: "Milwaukee Bucks @ Washington Wizards 12/01 7:00 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NBA16[/]sd"
    Live: true
    Country: "us"
    Tag: "nba"
    Date: "02-12-2025 08:11:40"
}
{
    Artist: "Pass"
    Title: "Atlanta Hawks @ Detroit Pistons 12/01 7:10 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NBA03[/]sd"
    Live: true
    Country: "us"
    Tag: "nba"
    Date: "02-12-2025 08:11:40"
}
{
    Artist: "Pass"
    Title: "Cleveland Cavaliers @ Indiana Pacers 12/01 7:10 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NBA19[/]sd"
    Live: true
    Country: "us"
    Tag: "nba"
    Date: "02-12-2025 08:11:40"
}
{
    Artist: "Pass"
    Title: "Los Angeles Clippers @ Miami Heat 12/01 7:30 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NBA28[/]sd"
    Live: true
    Country: "us"
    Tag: "nba"
    Date: "02-12-2025 08:11:40"
}
{
    Artist: "Pass"
    Title: "Charlotte Hornets @ Brooklyn Nets 12/01 7:40 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NBA13[/]sd"
    Live: true
    Country: "us"
    Tag: "nba"
    Date: "02-12-2025 08:11:40"
}
{
    Artist: "Pass"
    Title: "Chicago Bulls @ Orlando Magic 12/01 7:40 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NBA04[/]sd"
    Live: true
    Country: "us"
    Tag: "nba"
    Date: "02-12-2025 08:11:40"
}
{
    Artist: "Pass"
    Title: "Dallas Mavericks @ Denver Nuggets 12/01 9:10 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NBA26[/]sd"
    Live: true
    Country: "us"
    Tag: "nba"
    Date: "02-12-2025 08:11:40"
}
{
    Artist: "Pass"
    Title: "Houston Rockets @ Utah Jazz 12/01 9:10 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NBA25[/]sd"
    Live: true
    Country: "us"
    Tag: "nba"
    Date: "02-12-2025 08:11:40"
}
{
    Artist: "Pass"
    Title: "Phoenix Suns @ Los Angeles Lakers 12/01 10:10 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NBA12[/]sd"
    Live: true
    Country: "us"
    Tag: "nba"
    Date: "02-12-2025 08:11:40"
}
{
    Artist: "Cord"
    Title: "CANBA TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]22995"
    Live: true
    Country: "us"
    Tag: "nba"
    Date: "02-12-2025 08:11:40"
}
{
    Artist: "Cord"
    Title: "USA: NBA TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]20073"
    Live: true
    Country: "us"
    Tag: "nba"
    Date: "02-12-2025 08:11:40"
}
{
    Artist: "Cord"
    Title: "NBA 01: Milwaukee Bucks @ Washington Wizards  Home Stream  12/01/2025 7:00 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]256192"
    Live: true
    Country: "us"
    Tag: "nba"
    Date: "02-12-2025 08:11:40"
}
{
    Artist: "Cord"
    Title: "USA Real NBA 01: Atlanta Hawks vs Detroit Pistons @ 07:00 PM EST"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]256193"
    Live: true
    Country: "us"
    Tag: "nba"
    Date: "02-12-2025 08:11:40"
}
{
    Artist: "Cord"
    Title: "NBA 02: Milwaukee Bucks @ Washington Wizards  Away Stream  12/01/2025 7:00 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]256194"
    Live: true
    Country: "us"
    Tag: "nba"
    Date: "02-12-2025 08:11:40"
}
{
    Artist: "Cord"
    Title: "USA Real NBA 02: Cleveland Cavaliers vs Indiana Pacers @ 07:00 PM EST"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]256195"
    Live: true
    Country: "us"
    Tag: "nba"
    Date: "02-12-2025 08:11:40"
}
{
    Artist: "Cord"
    Title: "NBA 03: Cleveland Cavaliers @ Indiana Pacers  Home Stream  12/01/2025 7:00 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]256196"
    Live: true
    Country: "us"
    Tag: "nba"
    Date: "02-12-2025 08:11:40"
}
{
    Artist: "Cord"
    Title: "USA Real NBA 03: Milwaukee Bucks vs Washington Wizards @ 07:00 PM EST"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]256197"
    Live: true
    Country: "us"
    Tag: "nba"
    Date: "02-12-2025 08:11:40"
}
{
    Artist: "Cord"
    Title: "NBA 04: Cleveland Cavaliers @ Indiana Pacers  Away Stream  12/01/2025 7:00 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]256198"
    Live: true
    Country: "us"
    Tag: "nba"
    Date: "02-12-2025 08:11:40"
}
{
    Artist: "Cord"
    Title: "USA Real NBA 04: Charlotte Hornets vs Brooklyn Nets @ 07:30 PM EST"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]256199"
    Live: true
    Country: "us"
    Tag: "nba"
    Date: "02-12-2025 08:11:40"
}
{
    Artist: "Cord"
    Title: "NBA 05: Atlanta Hawks @ Detroit Pistons  Home Stream  12/01/2025 7:00 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]256200"
    Live: true
    Country: "us"
    Tag: "nba"
    Date: "02-12-2025 08:11:40"
}
{
    Artist: "Cord"
    Title: "USA Real NBA 05: LA Clippers vs Miami Heat @ 07:30 PM EST"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]256201"
    Live: true
    Country: "us"
    Tag: "nba"
    Date: "02-12-2025 08:11:40"
}
{
    Artist: "Cord"
    Title: "NBA 06: Atlanta Hawks @ Detroit Pistons  Away Stream  12/01/2025 7:00 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]256202"
    Live: true
    Country: "us"
    Tag: "nba"
    Date: "02-12-2025 08:11:40"
}
{
    Artist: "Cord"
    Title: "USA Real NBA 06: Chicago Bulls vs Orlando Magic @ 07:30 PM EST"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]256203"
    Live: true
    Country: "us"
    Tag: "nba"
    Date: "02-12-2025 08:11:40"
}
{
    Artist: "Cord"
    Title: "NBA 07: Chicago Bulls @ Orlando Magic  Home Stream  12/01/2025 7:30 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]256204"
    Live: true
    Country: "us"
    Tag: "nba"
    Date: "02-12-2025 08:11:40"
}
{
    Artist: "Cord"
    Title: "USA Real NBA 07: Dallas Mavericks vs Denver Nuggets @ 09:00 PM EST"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]256205"
    Live: true
    Country: "us"
    Tag: "nba"
    Date: "02-12-2025 08:11:40"
}
{
    Artist: "Cord"
    Title: "NBA 08: Chicago Bulls @ Orlando Magic  Away Stream  12/01/2025 7:30 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]256206"
    Live: true
    Country: "us"
    Tag: "nba"
    Date: "02-12-2025 08:11:40"
}
{
    Artist: "Cord"
    Title: "USA Real NBA 08: Houston Rockets vs Utah Jazz @ 09:00 PM EST"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]256207"
    Live: true
    Country: "us"
    Tag: "nba"
    Date: "02-12-2025 08:11:40"
}
{
    Artist: "Cord"
    Title: "NBA 09: Charlotte Hornets @ Brooklyn Nets  Home Stream  12/01/2025 7:30 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]256208"
    Live: true
    Country: "us"
    Tag: "nba"
    Date: "02-12-2025 08:11:40"
}
{
    Artist: "Cord"
    Title: "USA Real NBA 09: Phoenix Suns vs Los Angeles Lakers @ 10:00 PM EST"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]256209"
    Live: true
    Country: "us"
    Tag: "nba"
    Date: "02-12-2025 08:11:40"
}
{
    Artist: "Cord"
    Title: "NBA 10: Charlotte Hornets @ Brooklyn Nets  Away Stream  12/01/2025 7:30 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]256210"
    Live: true
    Country: "us"
    Tag: "nba"
    Date: "02-12-2025 08:11:40"
}
{
    Artist: "Cord"
    Title: "NBA 11: Houston Rockets @ Utah Jazz  Home Stream  12/01/2025 9:00 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]256211"
    Live: true
    Country: "us"
    Tag: "nba"
    Date: "02-12-2025 08:11:40"
}
{
    Artist: "Cord"
    Title: "NBA 12: Houston Rockets @ Utah Jazz  Away Stream  12/01/2025 9:00 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]256212"
    Live: true
    Country: "us"
    Tag: "nba"
    Date: "02-12-2025 08:11:40"
}
{
    Artist: "Cord"
    Title: "NBA 13: Dallas Mavericks @ Denver Nuggets  Home Stream  12/01/2025 9:00 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]256213"
    Live: true
    Country: "us"
    Tag: "nba"
    Date: "02-12-2025 08:11:40"
}
{
    Artist: "Cord"
    Title: "NBA 14: Dallas Mavericks @ Denver Nuggets  Away Stream  12/01/2025 9:00 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]256214"
    Live: true
    Country: "us"
    Tag: "nba"
    Date: "02-12-2025 08:11:40"
}