{
    Artist: "Alfa"
    Title: "NBA TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7817"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
    Date: "30-11-2025 09:32:00"
}
{
    Artist: "Pass"
    Title: "Houston Rockets @ Utah Jazz 1130 3:10 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NBA05[/]sd"
    Live: true
    Country: "us"
    Tag: "nba"
    Date: "30-11-2025 09:32:00"
}
{
    Artist: "Pass"
    Title: "Atlanta Hawks @ Philadelphia 76ers 1130 6:10 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NBA07[/]sd"
    Live: true
    Country: "us"
    Tag: "nba"
    Date: "30-11-2025 09:32:00"
}
{
    Artist: "Pass"
    Title: "Oklahoma City Thunder @ Portland Trail Blazers 1130 6:10 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NBA17[/]sd"
    Live: true
    Country: "us"
    Tag: "nba"
    Date: "30-11-2025 09:32:00"
}
{
    Artist: "Pass"
    Title: "Toronto Raptors @ New York Knicks 1130 6:10 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NBA06[/]sd"
    Live: true
    Country: "us"
    Tag: "nba"
    Date: "30-11-2025 09:32:00"
}
{
    Artist: "Pass"
    Title: "Boston Celtics @ Cleveland Cavaliers 1130 6:10 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NBA19[/]sd"
    Live: true
    Country: "us"
    Tag: "nba"
    Date: "30-11-2025 09:32:00"
}
{
    Artist: "Pass"
    Title: "San Antonio Spurs @ Minnesota Timberwolves 1130 7:10 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NBA21[/]sd"
    Live: true
    Country: "us"
    Tag: "nba"
    Date: "30-11-2025 09:32:00"
}
{
    Artist: "Pass"
    Title: "Memphis Grizzlies @ Sacramento Kings 1130 9:10 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NBA15[/]sd"
    Live: true
    Country: "us"
    Tag: "nba"
    Date: "30-11-2025 09:32:00"
}
{
    Artist: "Pass"
    Title: "New Orleans Pelicans @ Los Angeles Lakers 1130 9:40 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NBA27[/]sd"
    Live: true
    Country: "us"
    Tag: "nba"
    Date: "30-11-2025 09:32:00"
}