{
    Artist: "Alfa"
    Title: "NBA TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7817"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
    Date: "01-12-2025 08:11:00"
}
{
    Artist: "Alfa"
    Title: "NBA 08  Nov302025 8:30PM  New Orleans Pelicans at Los Angeles Lakers"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23498"
    Live: true
    Country: "us"
    Tag: "nba (eventos)"
    Date: "01-12-2025 08:11:00"
}
{
    Artist: "Pass"
    Title: "Milwaukee Bucks @ Washington Wizards 12/01 7:00 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NBA16[/]sd"
    Live: true
    Country: "us"
    Tag: "nba"
    Date: "01-12-2025 08:11:00"
}
{
    Artist: "Pass"
    Title: "Atlanta Hawks @ Detroit Pistons 12/01 7:10 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NBA03[/]sd"
    Live: true
    Country: "us"
    Tag: "nba"
    Date: "01-12-2025 08:11:00"
}
{
    Artist: "Pass"
    Title: "Cleveland Cavaliers @ Indiana Pacers 12/01 7:10 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NBA19[/]sd"
    Live: true
    Country: "us"
    Tag: "nba"
    Date: "01-12-2025 08:11:00"
}
{
    Artist: "Pass"
    Title: "Los Angeles Clippers @ Miami Heat 12/01 7:30 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NBA28[/]sd"
    Live: true
    Country: "us"
    Tag: "nba"
    Date: "01-12-2025 08:11:00"
}
{
    Artist: "Pass"
    Title: "Charlotte Hornets @ Brooklyn Nets 12/01 7:40 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NBA13[/]sd"
    Live: true
    Country: "us"
    Tag: "nba"
    Date: "01-12-2025 08:11:00"
}
{
    Artist: "Pass"
    Title: "Chicago Bulls @ Orlando Magic 12/01 7:40 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NBA04[/]sd"
    Live: true
    Country: "us"
    Tag: "nba"
    Date: "01-12-2025 08:11:00"
}
{
    Artist: "Pass"
    Title: "Dallas Mavericks @ Denver Nuggets 12/01 9:10 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NBA26[/]sd"
    Live: true
    Country: "us"
    Tag: "nba"
    Date: "01-12-2025 08:11:00"
}
{
    Artist: "Pass"
    Title: "Houston Rockets @ Utah Jazz 12/01 9:10 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NBA25[/]sd"
    Live: true
    Country: "us"
    Tag: "nba"
    Date: "01-12-2025 08:11:00"
}
{
    Artist: "Pass"
    Title: "Phoenix Suns @ Los Angeles Lakers 12/01 10:10 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NBA12[/]sd"
    Live: true
    Country: "us"
    Tag: "nba"
    Date: "01-12-2025 08:11:00"
}
{
    Artist: "Cord"
    Title: "CANBA TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]22995"
    Live: true
    Country: "us"
    Tag: "nba"
    Date: "01-12-2025 08:11:00"
}
{
    Artist: "Cord"
    Title: "USA: NBA TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]20073"
    Live: true
    Country: "us"
    Tag: "nba"
    Date: "01-12-2025 08:11:00"
}
{
    Artist: "Cord"
    Title: "NBA 01: Boston Celtics @ Minnesota Timberwolves  Home Stream  11/29/2025 5:00 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]256009"
    Live: true
    Country: "us"
    Tag: "nba"
    Date: "01-12-2025 08:11:00"
}
{
    Artist: "Cord"
    Title: "USA Real NBA 01: BOS Celtics VS MIN Timberwolves  NBA TV Feed  @ 5:00 PM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]256010"
    Live: true
    Country: "us"
    Tag: "nba"
    Date: "01-12-2025 08:11:00"
}
{
    Artist: "Cord"
    Title: "NBA 02: Boston Celtics @ Minnesota Timberwolves  Away Stream  11/29/2025 5:00 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]256011"
    Live: true
    Country: "us"
    Tag: "nba"
    Date: "01-12-2025 08:11:00"
}
{
    Artist: "Cord"
    Title: "USA Real NBA 02: NOP Pelicans VS GSW Warriors  NBA TV Feed  @ 8:30 PM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]256012"
    Live: true
    Country: "us"
    Tag: "nba"
    Date: "01-12-2025 08:11:00"
}
{
    Artist: "Cord"
    Title: "NBA 03: Toronto Raptors @ Charlotte Hornets  Home Stream  11/29/2025 6:00 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]256013"
    Live: true
    Country: "us"
    Tag: "nba"
    Date: "01-12-2025 08:11:00"
}
{
    Artist: "Cord"
    Title: "USA Real NBA 03: Toronto Raptors vs Charlotte Hornets @ 06:00 PM EST"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]256014"
    Live: true
    Country: "us"
    Tag: "nba"
    Date: "01-12-2025 08:11:00"
}
{
    Artist: "Cord"
    Title: "NBA 04: Toronto Raptors @ Charlotte Hornets  Away Stream  11/29/2025 6:00 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]256015"
    Live: true
    Country: "us"
    Tag: "nba"
    Date: "01-12-2025 08:11:00"
}
{
    Artist: "Cord"
    Title: "USA Real NBA 04: Chicago Bulls vs Indiana Pacers @ 07:30 PM EST"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]256016"
    Live: true
    Country: "us"
    Tag: "nba"
    Date: "01-12-2025 08:11:00"
}
{
    Artist: "Cord"
    Title: "NBA 05: Chicago Bulls @ Indiana Pacers  Home Stream  11/29/2025 7:30 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]256017"
    Live: true
    Country: "us"
    Tag: "nba"
    Date: "01-12-2025 08:11:00"
}
{
    Artist: "Cord"
    Title: "USA Real NBA 05: Detroit Pistons vs Miami Heat @ 08:00 PM EST"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]256018"
    Live: true
    Country: "us"
    Tag: "nba"
    Date: "01-12-2025 08:11:00"
}
{
    Artist: "Cord"
    Title: "NBA 06: Chicago Bulls @ Indiana Pacers  Away Stream  11/29/2025 7:30 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]256019"
    Live: true
    Country: "us"
    Tag: "nba"
    Date: "01-12-2025 08:11:00"
}
{
    Artist: "Cord"
    Title: "USA Real NBA 06: Brooklyn Nets vs Milwaukee Bucks @ 08:00 PM EST"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]256020"
    Live: true
    Country: "us"
    Tag: "nba"
    Date: "01-12-2025 08:11:00"
}
{
    Artist: "Cord"
    Title: "NBA 07: Detroit Pistons @ Miami Heat  Away Stream  11/29/2025 8:00 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]256021"
    Live: true
    Country: "us"
    Tag: "nba"
    Date: "01-12-2025 08:11:00"
}
{
    Artist: "Cord"
    Title: "USA Real NBA 07: Denver Nuggets vs Phoenix Suns @ 09:00 PM EST"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]256022"
    Live: true
    Country: "us"
    Tag: "nba"
    Date: "01-12-2025 08:11:00"
}
{
    Artist: "Cord"
    Title: "NBA 08: Detroit Pistons @ Miami Heat  Home Stream  11/29/2025 8:00 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]256023"
    Live: true
    Country: "us"
    Tag: "nba"
    Date: "01-12-2025 08:11:00"
}
{
    Artist: "Cord"
    Title: "USA Real NBA 08: Dallas Mavericks vs LA Clippers @ 10:00 PM EST"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]256024"
    Live: true
    Country: "us"
    Tag: "nba"
    Date: "01-12-2025 08:11:00"
}
{
    Artist: "Cord"
    Title: "NBA 09: Brooklyn Nets @ Milwaukee Bucks  Away Stream  11/29/2025 8:00 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]256025"
    Live: true
    Country: "us"
    Tag: "nba"
    Date: "01-12-2025 08:11:00"
}
{
    Artist: "Cord"
    Title: "NBA 10: Brooklyn Nets @ Milwaukee Bucks  Home Stream  11/29/2025 8:00 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]256026"
    Live: true
    Country: "us"
    Tag: "nba"
    Date: "01-12-2025 08:11:00"
}
{
    Artist: "Cord"
    Title: "NBA 11: New Orleans Pelicans @ Golden State Warriors  Home Stream  11/29/2025 8:30 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]256027"
    Live: true
    Country: "us"
    Tag: "nba"
    Date: "01-12-2025 08:11:00"
}
{
    Artist: "Cord"
    Title: "NBA 12: New Orleans Pelicans @ Golden State Warriors  Away Stream  11/29/2025 8:30 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]256028"
    Live: true
    Country: "us"
    Tag: "nba"
    Date: "01-12-2025 08:11:00"
}
{
    Artist: "Cord"
    Title: "NBA 13: Denver Nuggets @ Phoenix Suns  Home Stream  11/29/2025 9:00 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]256029"
    Live: true
    Country: "us"
    Tag: "nba"
    Date: "01-12-2025 08:11:00"
}
{
    Artist: "Cord"
    Title: "NBA 14: Denver Nuggets @ Phoenix Suns  Away Stream  11/29/2025 9:00 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]256030"
    Live: true
    Country: "us"
    Tag: "nba"
    Date: "01-12-2025 08:11:00"
}