{
    Artist: "Cord"
    Title: "NCAAB 001  ABILENE CHRISTIAN @ BRADLEY W  11 29 11:00 AM  ION"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_ncaab[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]255882"
    Live: true
    Country: "us"
    Tag: "ncaab"
    Date: "01-12-2025 06:21:16"
}
{
    Artist: "Cord"
    Title: "NCAAB 002  ARMY @ EASTERN KENTUCKY W  11 29 12:00 PM  ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_ncaab[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]255883"
    Live: true
    Country: "us"
    Tag: "ncaab"
    Date: "01-12-2025 06:21:16"
}
{
    Artist: "Cord"
    Title: "NCAAB 003  BETHUNECOOKMAN @ 25 INDIANA M  11 29 12:00 PM  BTN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_ncaab[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]255884"
    Live: true
    Country: "us"
    Tag: "ncaab"
    Date: "01-12-2025 06:21:16"
}
{
    Artist: "Cord"
    Title: "NCAAB 004  ALCORN STATE @ LOUISIANA TECH M  11 29 1:00 PM  ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_ncaab[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]255885"
    Live: true
    Country: "us"
    Tag: "ncaab"
    Date: "01-12-2025 06:21:16"
}
{
    Artist: "Cord"
    Title: "NCAAB 005  BOSTON UNIVERSITY @ NORTHERN KENTUCKY M  11 29 1:00 PM  ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_ncaab[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]255886"
    Live: true
    Country: "us"
    Tag: "ncaab"
    Date: "01-12-2025 06:21:16"
}
{
    Artist: "Cord"
    Title: "NCAAB 006  DETROIT MERCY @ NIAGARA M  11 29 1:00 PM  ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_ncaab[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]255887"
    Live: true
    Country: "us"
    Tag: "ncaab"
    Date: "01-12-2025 06:21:16"
}
{
    Artist: "Cord"
    Title: "NCAAB 007  EASTERN ILLINOIS @ BELLARMINE W  11 29 1:00 PM  ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_ncaab[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]255888"
    Live: true
    Country: "us"
    Tag: "ncaab"
    Date: "01-12-2025 06:21:16"
}
{
    Artist: "Cord"
    Title: "NCAAB 008  EMERSON @ UMASS LOWELL M  11 29 1:00 PM  ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_ncaab[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]255889"
    Live: true
    Country: "us"
    Tag: "ncaab"
    Date: "01-12-2025 06:21:16"
}
{
    Artist: "Cord"
    Title: "NCAAB 009  MANHATTAN @ ARMY M  11 29 1:00 PM  ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_ncaab[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]255890"
    Live: true
    Country: "us"
    Tag: "ncaab"
    Date: "01-12-2025 06:21:16"
}
{
    Artist: "Cord"
    Title: "NCAAB 010  MANHATTAN @ NAVY W  11 29 1:00 PM  ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_ncaab[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]255891"
    Live: true
    Country: "us"
    Tag: "ncaab"
    Date: "01-12-2025 06:21:16"
}
{
    Artist: "Cord"
    Title: "NCAAB 011  VMI @ UCF M  11 29 1:00 PM  ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_ncaab[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]255892"
    Live: true
    Country: "us"
    Tag: "ncaab"
    Date: "01-12-2025 06:21:16"
}
{
    Artist: "Cord"
    Title: "NCAAB 012  CAMPBELL @ NORTH FLORIDA W  11 29 1:30 PM  ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_ncaab[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]255893"
    Live: true
    Country: "us"
    Tag: "ncaab"
    Date: "01-12-2025 06:21:16"
}
{
    Artist: "Cord"
    Title: "NCAAB 013  BRYANT @ HARVARD M  11 29 2:00 PM  ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_ncaab[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]255894"
    Live: true
    Country: "us"
    Tag: "ncaab"
    Date: "01-12-2025 06:21:16"
}
{
    Artist: "Cord"
    Title: "NCAAB 014  DARTMOUTH @ SAINT PETERS M  11 29 2:00 PM  ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_ncaab[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]255895"
    Live: true
    Country: "us"
    Tag: "ncaab"
    Date: "01-12-2025 06:21:16"
}
{
    Artist: "Cord"
    Title: "NCAAB 015  DELAWARE STATE @ UMBC M  11 29 2:00 PM  ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_ncaab[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]255896"
    Live: true
    Country: "us"
    Tag: "ncaab"
    Date: "01-12-2025 06:21:16"
}
{
    Artist: "Cord"
    Title: "NCAAB 016  DREXEL @ SAINT JOSEPHS W  11 29 2:00 PM  ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_ncaab[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]255897"
    Live: true
    Country: "us"
    Tag: "ncaab"
    Date: "01-12-2025 06:21:16"
}
{
    Artist: "Cord"
    Title: "NCAAB 017  EUREKA @ INDIANA STATE W  11 29 2:00 PM  ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_ncaab[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]255898"
    Live: true
    Country: "us"
    Tag: "ncaab"
    Date: "01-12-2025 06:21:16"
}
{
    Artist: "Cord"
    Title: "NCAAB 018  HASKELL @ GREEN BAY M  11 29 2:00 PM  ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_ncaab[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]255899"
    Live: true
    Country: "us"
    Tag: "ncaab"
    Date: "01-12-2025 06:21:16"
}
{
    Artist: "Cord"
    Title: "NCAAB 019  HOUSTON CHRISTIAN @ GEORGIA SOUTHERN M  11 29 2:00 PM  ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_ncaab[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]255900"
    Live: true
    Country: "us"
    Tag: "ncaab"
    Date: "01-12-2025 06:21:16"
}
{
    Artist: "Cord"
    Title: "NCAAB 020  JAMES MADISON @ GEORGE MASON M  11 29 2:00 PM  ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_ncaab[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]255901"
    Live: true
    Country: "us"
    Tag: "ncaab"
    Date: "01-12-2025 06:21:16"
}
{
    Artist: "Cord"
    Title: "NCAAB 021  MERRIMACK @ HOFSTRA M  11 29 2:00 PM  ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_ncaab[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]255902"
    Live: true
    Country: "us"
    Tag: "ncaab"
    Date: "01-12-2025 06:21:16"
}
{
    Artist: "Cord"
    Title: "NCAAB 022  MONMOUTH @ LE MOYNE M  11 29 2:00 PM  ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_ncaab[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]255903"
    Live: true
    Country: "us"
    Tag: "ncaab"
    Date: "01-12-2025 06:21:16"
}
{
    Artist: "Cord"
    Title: "NCAAB 023  MOREHEAD STATE @ IU INDIANAPOLIS M  11 29 2:00 PM  ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_ncaab[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]255904"
    Live: true
    Country: "us"
    Tag: "ncaab"
    Date: "01-12-2025 06:21:16"
}
{
    Artist: "Cord"
    Title: "NCAAB 024  SARAH LAWRENCE @ COLUMBIA M  11 29 2:00 PM  ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_ncaab[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]255905"
    Live: true
    Country: "us"
    Tag: "ncaab"
    Date: "01-12-2025 06:21:16"
}
{
    Artist: "Cord"
    Title: "NCAAB 025  SOUTH CAROLINA UPSTATE @ NEBRASKA M  11 29 2:00 PM  B1G"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_ncaab[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]255906"
    Live: true
    Country: "us"
    Tag: "ncaab"
    Date: "01-12-2025 06:21:16"
}
{
    Artist: "Cord"
    Title: "NCAAB 026  SOUTHERN @ NORTHWESTERN STATE M  11 29 2:00 PM  ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_ncaab[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]255907"
    Live: true
    Country: "us"
    Tag: "ncaab"
    Date: "01-12-2025 06:21:16"
}
{
    Artist: "Cord"
    Title: "NCAAB 027  SOUTHERN UTAH @ STETSON M  11 29 2:00 PM  ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_ncaab[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]255908"
    Live: true
    Country: "us"
    Tag: "ncaab"
    Date: "01-12-2025 06:21:16"
}
{
    Artist: "Cord"
    Title: "NCAAB 028  TENNESSEE TECH @ GEORGIA M  11 29 2:00 PM  SECN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_ncaab[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]255909"
    Live: true
    Country: "us"
    Tag: "ncaab"
    Date: "01-12-2025 06:21:16"
}
{
    Artist: "Cord"
    Title: "NCAAB 029  UNC ASHEVILLE @ FURMAN W  11 29 2:00 PM  ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_ncaab[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]255910"
    Live: true
    Country: "us"
    Tag: "ncaab"
    Date: "01-12-2025 06:21:16"
}
{
    Artist: "Cord"
    Title: "NCAAB 030  WESTERN CAROLINA @ HIGH POINT M  11 29 2:00 PM  ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_ncaab[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]255911"
    Live: true
    Country: "us"
    Tag: "ncaab"
    Date: "01-12-2025 06:21:16"
}
{
    Artist: "Cord"
    Title: "NCAAB 031  WESTMINSTER UT @ UTAH TECH W  11 29 2:00 PM  ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_ncaab[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]255912"
    Live: true
    Country: "us"
    Tag: "ncaab"
    Date: "01-12-2025 06:21:16"
}
{
    Artist: "Cord"
    Title: "NCAAB 032  NORTHWESTERN @ 17 ILLINOIS M  1/26 3:00 PM  BTN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_ncaab[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]255913"
    Live: true
    Country: "us"
    Tag: "ncaab"
    Date: "01-12-2025 06:21:16"
}
{
    Artist: "Cord"
    Title: "NCAAB 033  NOTRE DAME MD @ RADFORD M  11 29 2:30 PM  ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_ncaab[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]255914"
    Live: true
    Country: "us"
    Tag: "ncaab"
    Date: "01-12-2025 06:21:16"
}
{
    Artist: "Cord"
    Title: "NCAAB 034  VALPARAISO @ UIC W  1/26 3:00 PM  ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_ncaab[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]255915"
    Live: true
    Country: "us"
    Tag: "ncaab"
    Date: "01-12-2025 06:21:16"
}
{
    Artist: "Cord"
    Title: "NCAAB 035  WICHITA STATE @ TULSA M  1/26 3:00 PM  ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_ncaab[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]255916"
    Live: true
    Country: "us"
    Tag: "ncaab"
    Date: "01-12-2025 06:21:16"
}
{
    Artist: "Cord"
    Title: "NCAAB 036  WISCONSIN @ 23 MINNESOTA W  1/26 3:00 PM  B1G"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_ncaab[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]255917"
    Live: true
    Country: "us"
    Tag: "ncaab"
    Date: "01-12-2025 06:21:16"
}
{
    Artist: "Cord"
    Title: "NCAAB 037  STEPHEN F  AUSTIN @ UT ARLINGTON M  11 29 3:00 PM  ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_ncaab[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]255918"
    Live: true
    Country: "us"
    Tag: "ncaab"
    Date: "01-12-2025 06:21:16"
}
{
    Artist: "Cord"
    Title: "NCAAB 038  WESTERN MICHIGAN @ VALPARAISO M  11 29 3:00 PM  ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_ncaab[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]255919"
    Live: true
    Country: "us"
    Tag: "ncaab"
    Date: "01-12-2025 06:21:16"
}
{
    Artist: "Cord"
    Title: "NCAAB 039  LIBERTY @ DUQUESNE W  11 29 3:30 PM  ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_ncaab[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]255920"
    Live: true
    Country: "us"
    Tag: "ncaab"
    Date: "01-12-2025 06:21:16"
}
{
    Artist: "Cord"
    Title: "NCAAB 040  CENTRAL ARKANSAS @ EAST TENNESSEE STATE M  11 29 4:00 PM  ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_ncaab[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]255921"
    Live: true
    Country: "us"
    Tag: "ncaab"
    Date: "01-12-2025 06:21:16"
}
{
    Artist: "Cord"
    Title: "NCAAB 041  HOWARD @ MOUNT ST  MARYS M  11 29 4:00 PM  ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_ncaab[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]255922"
    Live: true
    Country: "us"
    Tag: "ncaab"
    Date: "01-12-2025 06:21:16"
}
{
    Artist: "Cord"
    Title: "NCAAB 042  KANSAS CITY @ WEBER STATE M  11 29 4:00 PM  ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_ncaab[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]255923"
    Live: true
    Country: "us"
    Tag: "ncaab"
    Date: "01-12-2025 06:21:16"
}
{
    Artist: "Cord"
    Title: "NCAAB 043  BRYANT @ BINGHAMTON W  1/25 2:00 PM  ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_ncaab[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]255924"
    Live: true
    Country: "us"
    Tag: "ncaab"
    Date: "01-12-2025 06:21:16"
}
{
    Artist: "Cord"
    Title: "NCAAB 044  MILWAUKEE @ UC DAVIS W  11 29 4:00 PM  ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_ncaab[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]255925"
    Live: true
    Country: "us"
    Tag: "ncaab"
    Date: "01-12-2025 06:21:16"
}
{
    Artist: "Cord"
    Title: "NCAAB 045  NELSON AMERICAN INDIANA COLLEGE @ SOUTHERN UTAH W  11 29 4:00 PM  ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_ncaab[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]255926"
    Live: true
    Country: "us"
    Tag: "ncaab"
    Date: "01-12-2025 06:21:16"
}
{
    Artist: "Cord"
    Title: "NCAAB 046  NORFOLK STATE @ 2 ARIZONA M  11 29 4:00 PM  ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_ncaab[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]255927"
    Live: true
    Country: "us"
    Tag: "ncaab"
    Date: "01-12-2025 06:21:16"
}
{
    Artist: "Cord"
    Title: "NCAAB 047  RADFORD @ CLEVELAND STATE W  11 29 4:00 PM  ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_ncaab[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]255928"
    Live: true
    Country: "us"
    Tag: "ncaab"
    Date: "01-12-2025 06:21:16"
}
{
    Artist: "Cord"
    Title: "NCAAB 049  SOUTH CAROLINA STATE @ WINTHROP M  11 29 4:00 PM  ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_ncaab[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]255929"
    Live: true
    Country: "us"
    Tag: "ncaab"
    Date: "01-12-2025 06:21:16"
}
{
    Artist: "Cord"
    Title: "NCAAB 050  BRADLEY VS  MISSOURI STATE  02/2907:30PM  ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_ncaab[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]255930"
    Live: true
    Country: "us"
    Tag: "ncaab"
    Date: "01-12-2025 06:21:16"
}
{
    Artist: "Cord"
    Title: "NCAAB 051  BALL STATE @ LAFAYETTE M  11 29 4:30 PM  ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_ncaab[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]255931"
    Live: true
    Country: "us"
    Tag: "ncaab"
    Date: "01-12-2025 06:21:16"
}
{
    Artist: "Cord"
    Title: "NCAAB 052  LA SALLE @ PENNSYLVANIA M  11 29 4:30 PM  ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_ncaab[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]255932"
    Live: true
    Country: "us"
    Tag: "ncaab"
    Date: "01-12-2025 06:21:16"
}
{
    Artist: "Cord"
    Title: "NCAAB 053  BUTLER @ GEORGIA W  11 29 5:00 PM  ION"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_ncaab[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]255933"
    Live: true
    Country: "us"
    Tag: "ncaab"
    Date: "01-12-2025 06:21:16"
}
{
    Artist: "Cord"
    Title: "NCAAB 054  PEPPERDINE @ CAL STATE FULLERTON M  11 29 5:00 PM  ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_ncaab[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]255934"
    Live: true
    Country: "us"
    Tag: "ncaab"
    Date: "01-12-2025 06:21:16"
}
{
    Artist: "Cord"
    Title: "NCAAB 055  TRINITY COLLEGE OF JACKSONVILLE @ NORTH FLORIDA M  11 29 5:00 PM  ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_ncaab[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]255935"
    Live: true
    Country: "us"
    Tag: "ncaab"
    Date: "01-12-2025 06:21:16"
}
{
    Artist: "Cord"
    Title: "NCAAB 056  UC RIVERSIDE @ UTAH TECH M  11 29 5:00 PM  ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_ncaab[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]255936"
    Live: true
    Country: "us"
    Tag: "ncaab"
    Date: "01-12-2025 06:21:16"
}
{
    Artist: "Cord"
    Title: "NCAAB 057  WOFFORD @ EASTERN KENTUCKY M  11 29 5:00 PM  ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_ncaab[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]255937"
    Live: true
    Country: "us"
    Tag: "ncaab"
    Date: "01-12-2025 06:21:16"
}
{
    Artist: "Cord"
    Title: "NCAAB 057  WOFFORD @ EASTERN KENTUCKY M  11 29 5:00 PM  ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_ncaab[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]255938"
    Live: true
    Country: "us"
    Tag: "ncaab"
    Date: "01-12-2025 06:21:16"
}
{
    Artist: "Cord"
    Title: "NCAAB 059  BUFFALO @ CANISIUS M  11 29 6:00 PM  ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_ncaab[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]255939"
    Live: true
    Country: "us"
    Tag: "ncaab"
    Date: "01-12-2025 06:21:16"
}
{
    Artist: "Cord"
    Title: "NCAAB 060  NEVADA @ PORTLAND W  11 29 6:00 PM  ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_ncaab[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]255940"
    Live: true
    Country: "us"
    Tag: "ncaab"
    Date: "01-12-2025 06:21:16"
}
{
    Artist: "Cord"
    Title: "NCAAB 061  SACRED HEART @ PENN STATE M  11 29 6:00 PM  PEACOCK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_ncaab[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]255941"
    Live: true
    Country: "us"
    Tag: "ncaab"
    Date: "01-12-2025 06:21:16"
}
{
    Artist: "Cord"
    Title: "NCAAB 062  JACKSONVILLE STATE @ PACIFIC W  11 29 6:30 PM  ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_ncaab[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]255942"
    Live: true
    Country: "us"
    Tag: "ncaab"
    Date: "01-12-2025 06:21:16"
}
{
    Artist: "Cord"
    Title: "NCAAB 063  CAL LUTHERAN @ UC RIVERSIDE W  11 29 7:00 PM  ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_ncaab[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]255943"
    Live: true
    Country: "us"
    Tag: "ncaab"
    Date: "01-12-2025 06:21:16"
}
{
    Artist: "Cord"
    Title: "NCAAB 064  LITTLE ROCK @ SOUTHERN ILLINOIS M  11 29 7:00 PM  ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_ncaab[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]255944"
    Live: true
    Country: "us"
    Tag: "ncaab"
    Date: "01-12-2025 06:21:16"
}
{
    Artist: "Cord"
    Title: "NCAAB 065  MILWAUKEE @ AKRON M  11 29 7:00 PM  ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_ncaab[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]255945"
    Live: true
    Country: "us"
    Tag: "ncaab"
    Date: "01-12-2025 06:21:16"
}
{
    Artist: "Cord"
    Title: "NCAAB 066  OUR LADY OF THE LAKE @ LAMAR M  11 29 7:00 PM  ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_ncaab[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]255946"
    Live: true
    Country: "us"
    Tag: "ncaab"
    Date: "01-12-2025 06:21:16"
}
{
    Artist: "Cord"
    Title: "NCAAB 067  REDLANDS @ CAL POLY M  11 29 7:00 PM  ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_ncaab[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]255947"
    Live: true
    Country: "us"
    Tag: "ncaab"
    Date: "01-12-2025 06:21:16"
}
{
    Artist: "Cord"
    Title: "NCAAB 068  COLGATE @ UC IRVINE W  11 29 7:30 PM  ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_ncaab[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]255948"
    Live: true
    Country: "us"
    Tag: "ncaab"
    Date: "01-12-2025 06:21:16"
}
{
    Artist: "Cord"
    Title: "NCAAB 069  KANSAS @ DAYTON W  11 29 7:30 PM  ION"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_ncaab[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]255949"
    Live: true
    Country: "us"
    Tag: "ncaab"
    Date: "01-12-2025 06:21:16"
}
{
    Artist: "Cord"
    Title: "NCAAB 070  LINDENWOOD @ HAWAII W  11 29 7:30 PM  ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_ncaab[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]255950"
    Live: true
    Country: "us"
    Tag: "ncaab"
    Date: "01-12-2025 06:21:16"
}
{
    Artist: "Cord"
    Title: "NCAAB 071  CAL STATE BAKERSFIELD @ ARIZONA W  11 29 8:00 PM  ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_ncaab[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]255951"
    Live: true
    Country: "us"
    Tag: "ncaab"
    Date: "01-12-2025 06:21:16"
}
{
    Artist: "Cord"
    Title: "NCAAB 072  LOYOLA MARYMOUNT @ CAL STATE FULLERTON W  11 29 8:00 PM  ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_ncaab[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]255952"
    Live: true
    Country: "us"
    Tag: "ncaab"
    Date: "01-12-2025 06:21:16"
}
{
    Artist: "Cord"
    Title: "NCAAB 073  REGIS CO @ NORTHERN COLORADO M  11 29 8:00 PM  ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_ncaab[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]255953"
    Live: true
    Country: "us"
    Tag: "ncaab"
    Date: "01-12-2025 06:21:16"
}
{
    Artist: "Cord"
    Title: "NCAAB 074  SOUTHEAST MISSOURI STATE @ ARIZONA STATE W  11 29 8:30 PM  ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_ncaab[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]255954"
    Live: true
    Country: "us"
    Tag: "ncaab"
    Date: "01-12-2025 06:21:16"
}
{
    Artist: "Cord"
    Title: "NCAAB 075  CALIFORNIA BAPTIST @ OREGON STATE M  11 29 10:00 PM  ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_ncaab[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]255955"
    Live: true
    Country: "us"
    Tag: "ncaab"
    Date: "01-12-2025 06:21:16"
}
{
    Artist: "Cord"
    Title: "NCAAB 076  SACRAMENTO STATE @ PACIFIC M  11 29 10:00 PM  ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_ncaab[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]255956"
    Live: true
    Country: "us"
    Tag: "ncaab"
    Date: "01-12-2025 06:21:16"
}