{
    Artist: "Pass"
    Title: "Tampa Bay Lightning @ New York Rangers"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nhl[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NHLNetwork[/]sd"
    Live: true
    Country: "us"
    Tag: "nhl"
    Date: "29-11-2025 12:48:33"
}
{
    Artist: "Pass"
    Title: "Montreal Canadiens @ Colorado Avalanche"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nhl[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NHL13[/]sd"
    Live: true
    Country: "us"
    Tag: "nhl"
    Date: "29-11-2025 12:48:33"
}
{
    Artist: "Pass"
    Title: "Edmonton Oilers @ Seattle Kraken"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nhl[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NHL15[/]sd"
    Live: true
    Country: "us"
    Tag: "nhl"
    Date: "29-11-2025 12:48:33"
}
{
    Artist: "Pass"
    Title: "Philadelphia Flyers @ New Jersey Devils"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nhl[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NHL21[/]sd"
    Live: true
    Country: "us"
    Tag: "nhl"
    Date: "29-11-2025 12:48:33"
}
{
    Artist: "Pass"
    Title: "Winnipeg Jets @ Nashville Predators"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nhl[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NHL01[/]sd"
    Live: true
    Country: "us"
    Tag: "nhl"
    Date: "29-11-2025 12:48:33"
}
{
    Artist: "Pass"
    Title: "Detroit Red Wings @ Boston Bruins"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nhl[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NHL06[/]sd"
    Live: true
    Country: "us"
    Tag: "nhl"
    Date: "29-11-2025 12:48:33"
}
{
    Artist: "Pass"
    Title: "Toronto Maple Leafs @ Pittsburgh Penguins"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nhl[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NHLNetwork[/]sd"
    Live: true
    Country: "us"
    Tag: "nhl"
    Date: "29-11-2025 12:48:33"
}
{
    Artist: "Pass"
    Title: "Utah Mammoth @ St Louis Blues"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nhl[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NHL25[/]sd"
    Live: true
    Country: "us"
    Tag: "nhl"
    Date: "29-11-2025 12:48:33"
}
{
    Artist: "Pass"
    Title: "Buffalo Sabres @ Minnesota Wild"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nhl[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NHL17[/]sd"
    Live: true
    Country: "us"
    Tag: "nhl"
    Date: "29-11-2025 12:48:33"
}
{
    Artist: "Pass"
    Title: "San Jose Sharks @ Vegas Golden Knights"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nhl[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NHL14[/]sd"
    Live: true
    Country: "us"
    Tag: "nhl"
    Date: "29-11-2025 12:48:33"
}
{
    Artist: "Pass"
    Title: "Vancouver Canucks @ Los Angeles Kings"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nhl[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NHL31[/]sd"
    Live: true
    Country: "us"
    Tag: "nhl"
    Date: "29-11-2025 12:48:33"
}