{
    Artist: "Alfa"
    Title: "NFL NET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/SIaM56n.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7819"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
    Date: "30-11-2025 11:11:13"
}
{
    Artist: "Alfa"
    Title: "NFL Game Pass 1  Rams @ Panthers  Sun 30th 12:00PM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://image.discovery.indazn.com/eu/v3/eu/none/xxocr08j3gds186bybsrrcrnz_image-header_pRow_1751731714000/fill/none/top/none/85/668/374/png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23502"
    Live: true
    Country: "us"
    Tag: "nfl (eventos)"
    Date: "30-11-2025 11:11:13"
}
{
    Artist: "Alfa"
    Title: "NFL Game Pass 2  Cardinals @ Buccaneers  Sun 30th 12:00PM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://image.discovery.indazn.com/eu/v3/eu/none/dw8aevgnbgdw14gi9szvxeqyz_image-header_pRow_1751967477000/fill/none/top/none/85/668/374/png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23503"
    Live: true
    Country: "us"
    Tag: "nfl (eventos)"
    Date: "30-11-2025 11:11:13"
}
{
    Artist: "Alfa"
    Title: "NFL Game Pass 3  Falcons @ Jets  Sun 30th 12:00PM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://image.discovery.indazn.com/eu/v3/eu/none/xtcel509exs1dp7qtnj9au5u_image-header_pRow_1751967477000/fill/none/top/none/85/668/374/png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23504"
    Live: true
    Country: "us"
    Tag: "nfl (eventos)"
    Date: "30-11-2025 11:11:13"
}
{
    Artist: "Alfa"
    Title: "NFL Game Pass 4  Saints @ Dolphins  Sun 30th 12:00PM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://image.discovery.indazn.com/eu/v3/eu/none/1nn2rl0b9yqv21idosljo3914g_image-header_pRow_1751967477000/fill/none/top/none/85/668/374/png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23505"
    Live: true
    Country: "us"
    Tag: "nfl (eventos)"
    Date: "30-11-2025 11:11:13"
}
{
    Artist: "Alfa"
    Title: "NFL Game Pass 5  Texans @ Colts  Sun 30th 12:00PM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://image.discovery.indazn.com/eu/v3/eu/none/7nk8x61fgvds1al3jgar9nh6t_image-header_pRow_1751967477000/fill/none/top/none/85/668/374/png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23506"
    Live: true
    Country: "us"
    Tag: "nfl (eventos)"
    Date: "30-11-2025 11:11:13"
}
{
    Artist: "Alfa"
    Title: "NFL Game Pass 6  Jaguars @ Titans  Sun 30th 12:00PM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://image.discovery.indazn.com/eu/v3/eu/none/1lhiia6b5klwj1tmxwpaanpon4_image-header_pRow_1751967477000/fill/none/top/none/85/668/374/png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23507"
    Live: true
    Country: "us"
    Tag: "nfl (eventos)"
    Date: "30-11-2025 11:11:13"
}
{
    Artist: "Alfa"
    Title: "NFL Game Pass 7  RedZone  Semana 13  Sun 30th 12:00PM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://image.discovery.indazn.com/eu/v3/eu/none/1rxosqkaeoy6o1j0l74ddpwg5f_image-header_pRow_1724327650000/fill/none/top/none/85/668/374/png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23508"
    Live: true
    Country: "us"
    Tag: "nfl (eventos)"
    Date: "30-11-2025 11:11:13"
}
{
    Artist: "Alfa"
    Title: "NFL Game Pass 8  49ers @ Browns  Sun 30th 12:00PM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://image.discovery.indazn.com/eu/v3/eu/none/1gxv30lpku1mk1pptha87ijdv4_image-header_pRow_1751967477000/fill/none/top/none/85/668/374/png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23509"
    Live: true
    Country: "us"
    Tag: "nfl (eventos)"
    Date: "30-11-2025 11:11:13"
}
{
    Artist: "Alfa"
    Title: "NFL Game Pass 9  Vikings @ Seahawks  Sun 30th 3:05PM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://image.discovery.indazn.com/eu/v3/eu/none/17ik3ia001m4j18k4qwu85paul_image-header_pRow_1751967477000/fill/none/top/none/85/668/374/png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23510"
    Live: true
    Country: "us"
    Tag: "nfl (eventos)"
    Date: "30-11-2025 11:11:13"
}
{
    Artist: "Alfa"
    Title: "NFL Game Pass 10  Bills @ Steelers  Sun 30th 3:25PM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://image.discovery.indazn.com/eu/v3/eu/none/15flcnsnskb7m1x1jdi0wx7f8f_image-header_pRow_1751967477000/fill/none/top/none/85/668/374/png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23511"
    Live: true
    Country: "us"
    Tag: "nfl (eventos)"
    Date: "30-11-2025 11:11:13"
}
{
    Artist: "Alfa"
    Title: "NFL Game Pass 11  Raiders @ Chargers  Sun 30th 3:25PM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://image.discovery.indazn.com/eu/v3/eu/none/q5tvlt61avtv1kappexem788s_image-header_pRow_1751967477000/fill/none/top/none/85/668/374/png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23512"
    Live: true
    Country: "us"
    Tag: "nfl (eventos)"
    Date: "30-11-2025 11:11:13"
}
{
    Artist: "Alfa"
    Title: "NFL Game Pass 12  Broncos @ Commanders  Sun 30th 7:20PM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://image.discovery.indazn.com/eu/v3/eu/none/1rtomlrawh90r1ca6fnhkpgnv0_image-header_pRow_1751967477000/fill/none/top/none/85/668/374/png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23513"
    Live: true
    Country: "us"
    Tag: "nfl (eventos)"
    Date: "30-11-2025 11:11:13"
}
{
    Artist: "Alfa"
    Title: "NFL Game Pass 13  Broncos @ Commanders en espanol  Sun 30th 7:20PM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://image.discovery.indazn.com/eu/v3/eu/none/1dkov7lwynkur15bgz7hax4h3j_image-header_pRow_1751967477000/fill/none/top/none/85/668/374/png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23514"
    Live: true
    Country: "us"
    Tag: "nfl (eventos)"
    Date: "30-11-2025 11:11:13"
}
{
    Artist: "Pass"
    Title: "NFL Network"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nfl_sundayticket[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NFLNetwork[/]sd"
    Live: true
    Country: "us"
    Tag: "live"
    Date: "30-11-2025 11:11:13"
}
{
    Artist: "Pass"
    Title: "NFL RedZone"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nfl_sundayticket[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NFLRedZone[/]sd"
    Live: true
    Country: "us"
    Tag: "live"
    Date: "30-11-2025 11:11:13"
}
{
    Artist: "Pass"
    Title: "New Orleans Saints @ Miami Dolphins 1130 1:00 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nfl_sundayticket[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NFL17[/]sd"
    Live: true
    Country: "us"
    Tag: "nfl"
    Date: "30-11-2025 11:11:13"
}
{
    Artist: "Pass"
    Title: "Jacksonville Jaguars @ Tennessee Titans 1130 1:00 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nfl_sundayticket[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NFL08[/]sd"
    Live: true
    Country: "us"
    Tag: "nfl"
    Date: "30-11-2025 11:11:13"
}
{
    Artist: "Pass"
    Title: "Houston Texans @ Indianapolis Colts 1130 1:00 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nfl_sundayticket[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NFL16[/]sd"
    Live: true
    Country: "us"
    Tag: "nfl"
    Date: "30-11-2025 11:11:13"
}
{
    Artist: "Pass"
    Title: "San Francisco 49ers @ Cleveland Browns 1130 1:00 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nfl_sundayticket[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NFL15[/]sd"
    Live: true
    Country: "us"
    Tag: "nfl"
    Date: "30-11-2025 11:11:13"
}
{
    Artist: "Pass"
    Title: "Arizona Cardinals @ Tampa Bay Buccaneers 1130 1:00 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nfl_sundayticket[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NFL13[/]sd"
    Live: true
    Country: "us"
    Tag: "nfl"
    Date: "30-11-2025 11:11:13"
}
{
    Artist: "Pass"
    Title: "Atlanta Falcons @ New York Jets 1130 1:00 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nfl_sundayticket[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NFL10[/]sd"
    Live: true
    Country: "us"
    Tag: "nfl"
    Date: "30-11-2025 11:11:13"
}
{
    Artist: "Pass"
    Title: "Los Angeles Rams @ Carolina Panthers 1130 1:00 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nfl_sundayticket[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NFL14[/]sd"
    Live: true
    Country: "us"
    Tag: "nfl"
    Date: "30-11-2025 11:11:13"
}
{
    Artist: "Pass"
    Title: "Minnesota Vikings @ Seattle Seahawks 1130 4:05 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nfl_sundayticket[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NFL05[/]sd"
    Live: true
    Country: "us"
    Tag: "nfl"
    Date: "30-11-2025 11:11:13"
}
{
    Artist: "Pass"
    Title: "Las Vegas Raiders @ Los Angeles Chargers 1130 4:25 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nfl_sundayticket[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NFL19[/]sd"
    Live: true
    Country: "us"
    Tag: "nfl"
    Date: "30-11-2025 11:11:13"
}
{
    Artist: "Pass"
    Title: "Buffalo Bills @ Pittsburgh Steelers 1130 4:25 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nfl_sundayticket[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NFL18[/]sd"
    Live: true
    Country: "us"
    Tag: "nfl"
    Date: "30-11-2025 11:11:13"
}
{
    Artist: "Pass"
    Title: "Denver Broncos @ Washington Commanders 1130 8:20 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nfl_sundayticket[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NFL20[/]sd"
    Live: true
    Country: "us"
    Tag: "nfl"
    Date: "30-11-2025 11:11:13"
}