{
    Artist: "Alfa"
    Title: "NFL 19:15 New England Patriots vs New York Giants Espanol"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://www.gillettestadium.com/wp-content/uploads/2025/04/2025-PatsTickets-1200x800Giants.jpg"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23542"
    Live: true
    Country: "us"
    Tag: "nfl (eventos)"
    Date: "01-12-2025 12:15:28"
}
{
    Artist: "Alfa"
    Title: "NFL 19:15 New England Patriots vs New York Giants"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://www.gillettestadium.com/wp-content/uploads/2025/04/2025-PatsTickets-1200x800Giants.jpg"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23543"
    Live: true
    Country: "us"
    Tag: "nfl (eventos)"
    Date: "01-12-2025 12:15:28"
}
{
    Artist: "Pass"
    Title: "NFL Network"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nfl_sundayticket[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NFLNetwork[/]sd"
    Live: true
    Country: "us"
    Tag: "live"
    Date: "01-12-2025 12:15:28"
}
{
    Artist: "Pass"
    Title: "NFL RedZone"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nfl_sundayticket[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NFLRedZone[/]sd"
    Live: true
    Country: "us"
    Tag: "live"
    Date: "01-12-2025 12:15:28"
}
{
    Artist: "Pass"
    Title: "New York Giants @ New England Patriots 12/01 8:15 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nfl_sundayticket[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]ESPN[/]sd"
    Live: true
    Country: "us"
    Tag: "nfl"
    Date: "01-12-2025 12:15:28"
}
{
    Artist: "Cord"
    Title: "US NFL Network"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nfl_gamepass[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]83724"
    Live: true
    Country: "us"
    Tag: "nfl"
    Date: "01-12-2025 12:15:28"
}
{
    Artist: "Cord"
    Title: "USA: NFL NETWORK 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nfl_gamepass[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]159091"
    Live: true
    Country: "us"
    Tag: "nfl"
    Date: "01-12-2025 12:15:28"
}
{
    Artist: "Cord"
    Title: "USA: NFL NETWORK 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nfl_gamepass[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]159117"
    Live: true
    Country: "us"
    Tag: "nfl"
    Date: "01-12-2025 12:15:28"
}
{
    Artist: "Cord"
    Title: "USA: NFL REDZONE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nfl_gamepass[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]159118"
    Live: true
    Country: "us"
    Tag: "nfl"
    Date: "01-12-2025 12:15:28"
}
{
    Artist: "Cord"
    Title: "USA: NFL REDZONE 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nfl_gamepass[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]159119"
    Live: true
    Country: "us"
    Tag: "nfl"
    Date: "01-12-2025 12:15:28"
}
{
    Artist: "Cord"
    Title: "NFL REDZONE US"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nfl_gamepass[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]159120"
    Live: true
    Country: "us"
    Tag: "nfl"
    Date: "01-12-2025 12:15:28"
}
{
    Artist: "Cord"
    Title: "USA  NFL REDZONE 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nfl_gamepass[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]208830"
    Live: true
    Country: "us"
    Tag: "nfl"
    Date: "01-12-2025 12:15:28"
}
{
    Artist: "Cord"
    Title: "USA  NFL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nfl_gamepass[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]208896"
    Live: true
    Country: "us"
    Tag: "nfl"
    Date: "01-12-2025 12:15:28"
}
{
    Artist: "Cord"
    Title: "NFL 01:  New York Giants  vs  New England Patriots @ 08:15 PM EST"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nfl_gamepass[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]252010"
    Live: true
    Country: "us"
    Tag: "nfl"
    Date: "01-12-2025 12:15:28"
}
{
    Artist: "Cord"
    Title: "NFL 02:  San Francisco 49ers vs Cleveland Browns @ 1:00 pm EST"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nfl_gamepass[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]252011"
    Live: true
    Country: "us"
    Tag: "nfl"
    Date: "01-12-2025 12:15:28"
}
{
    Artist: "Cord"
    Title: "NFL 03: Houston Texans  vs  Indianapolis Colts 1pm"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nfl_gamepass[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]252012"
    Live: true
    Country: "us"
    Tag: "nfl"
    Date: "01-12-2025 12:15:28"
}
{
    Artist: "Cord"
    Title: "NFL 04: New Orleans Saints  vs  Miami Dolphins 1pm"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nfl_gamepass[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]252013"
    Live: true
    Country: "us"
    Tag: "nfl"
    Date: "01-12-2025 12:15:28"
}
{
    Artist: "Cord"
    Title: "NFL 05:  Atlanta Falcons vs New York Jets @ 1:00 pm EST"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nfl_gamepass[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]252014"
    Live: true
    Country: "us"
    Tag: "nfl"
    Date: "01-12-2025 12:15:28"
}
{
    Artist: "Cord"
    Title: "NFL 06: Arizona Cardinals vs Tampa Bay Buccaneers @ 1:00 pm EST"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nfl_gamepass[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]252015"
    Live: true
    Country: "us"
    Tag: "nfl"
    Date: "01-12-2025 12:15:28"
}
{
    Artist: "Cord"
    Title: "NFL 07: Jacksonville Jaguars  vs  Tennessee Titans 1pm"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nfl_gamepass[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]252016"
    Live: true
    Country: "us"
    Tag: "nfl"
    Date: "01-12-2025 12:15:28"
}
{
    Artist: "Cord"
    Title: "NFL 08: Minnesota Vikings vs Seattle Seahawks @ 4:05 pm EST"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nfl_gamepass[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]252017"
    Live: true
    Country: "us"
    Tag: "nfl"
    Date: "01-12-2025 12:15:28"
}
{
    Artist: "Cord"
    Title: "NFL 09:  Las Vegas Raiders  vs  Los Angeles Chargers 4:25pm"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nfl_gamepass[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]252018"
    Live: true
    Country: "us"
    Tag: "nfl"
    Date: "01-12-2025 12:15:28"
}
{
    Artist: "Cord"
    Title: "NFL 10: Buffalo Bills vs Pittsburgh Steelers @ 4:25 pm EST"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nfl_gamepass[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]252019"
    Live: true
    Country: "us"
    Tag: "nfl"
    Date: "01-12-2025 12:15:28"
}
{
    Artist: "Cord"
    Title: "NFL 11:  Denver Broncos  vs  Washington Commanders 8:20pm"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nfl_gamepass[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]252020"
    Live: true
    Country: "us"
    Tag: "nfl"
    Date: "01-12-2025 12:15:28"
}
{
    Artist: "Cord"
    Title: "NFL 12: Tampa Bay Buccaneers  vs  Los Angeles Rams 8:20pm"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nfl_gamepass[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]252021"
    Live: true
    Country: "us"
    Tag: "nfl"
    Date: "01-12-2025 12:15:28"
}
{
    Artist: "Cord"
    Title: "NFL 13: Detroit Lions vs Philadelphia Eagles 8:20pm"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nfl_gamepass[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]252022"
    Live: true
    Country: "us"
    Tag: "nfl"
    Date: "01-12-2025 12:15:28"
}
{
    Artist: "Cord"
    Title: "USA NFL Thursday Night: Baltimore Ravens vs Miami Dolphins @ 08:15 PM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nfl_gamepass[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]253677"
    Live: true
    Country: "us"
    Tag: "nfl"
    Date: "01-12-2025 12:15:28"
}
{
    Artist: "Cord"
    Title: "NFL 01: Baltimore Ravens at Miami Dolphins 8:15pm"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nfl_gamepass[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]253678"
    Live: true
    Country: "us"
    Tag: "nfl"
    Date: "01-12-2025 12:15:28"
}