{
    Artist: "Pass"
    Title: "New Orleans Saints @ Miami Dolphins 1130 1:00 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nfl_sundayticket[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NFL17[/]sd"
    Live: true
    Country: "us"
    Tag: "nfl"
    Date: "30-11-2025 08:08:05"
}
{
    Artist: "Pass"
    Title: "Jacksonville Jaguars @ Tennessee Titans 1130 1:00 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nfl_sundayticket[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NFL08[/]sd"
    Live: true
    Country: "us"
    Tag: "nfl"
    Date: "30-11-2025 08:08:05"
}
{
    Artist: "Pass"
    Title: "Houston Texans @ Indianapolis Colts 1130 1:00 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nfl_sundayticket[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NFL16[/]sd"
    Live: true
    Country: "us"
    Tag: "nfl"
    Date: "30-11-2025 08:08:05"
}
{
    Artist: "Pass"
    Title: "San Francisco 49ers @ Cleveland Browns 1130 1:00 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nfl_sundayticket[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NFL15[/]sd"
    Live: true
    Country: "us"
    Tag: "nfl"
    Date: "30-11-2025 08:08:05"
}
{
    Artist: "Pass"
    Title: "Arizona Cardinals @ Tampa Bay Buccaneers 1130 1:00 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nfl_sundayticket[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NFL13[/]sd"
    Live: true
    Country: "us"
    Tag: "nfl"
    Date: "30-11-2025 08:08:05"
}
{
    Artist: "Pass"
    Title: "Atlanta Falcons @ New York Jets 1130 1:00 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nfl_sundayticket[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NFL10[/]sd"
    Live: true
    Country: "us"
    Tag: "nfl"
    Date: "30-11-2025 08:08:05"
}
{
    Artist: "Pass"
    Title: "Los Angeles Rams @ Carolina Panthers 1130 1:00 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nfl_sundayticket[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NFL14[/]sd"
    Live: true
    Country: "us"
    Tag: "nfl"
    Date: "30-11-2025 08:08:05"
}
{
    Artist: "Pass"
    Title: "Minnesota Vikings @ Seattle Seahawks 1130 4:05 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nfl_sundayticket[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NFL05[/]sd"
    Live: true
    Country: "us"
    Tag: "nfl"
    Date: "30-11-2025 08:08:05"
}
{
    Artist: "Pass"
    Title: "Las Vegas Raiders @ Los Angeles Chargers 1130 4:25 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nfl_sundayticket[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NFL19[/]sd"
    Live: true
    Country: "us"
    Tag: "nfl"
    Date: "30-11-2025 08:08:05"
}
{
    Artist: "Pass"
    Title: "Buffalo Bills @ Pittsburgh Steelers 1130 4:25 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nfl_sundayticket[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NFL18[/]sd"
    Live: true
    Country: "us"
    Tag: "nfl"
    Date: "30-11-2025 08:08:05"
}
{
    Artist: "Pass"
    Title: "Denver Broncos @ Washington Commanders 1130 8:20 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nfl_sundayticket[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NFL20[/]sd"
    Live: true
    Country: "us"
    Tag: "nfl"
    Date: "30-11-2025 08:08:05"
}