{
    Artist: "Alfa"
    Title: "NFL NET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nfl_gamepass[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7819"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
    Date: "29-11-2025 13:23:43"
}
{
    Artist: "Alfa"
    Title: "Cantinflas  2014"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://image.tmdb.org/t/p/w600_and_h900_bestv2/sdxCyUCRMiToNLjARPX5nYpBdSf.jpg"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]movie[/]gerardoband[/]849297r7e[/]885[.]mkv"
    Live: true
    Country: "us"
    Tag: "recien agregadas"
    Date: "29-11-2025 13:23:43"
}
{
    Artist: "Alfa"
    Title: "Cantinflas  El Analfabeto  1961"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://image.tmdb.org/t/p/w600_and_h900_bestv2/tr4hwkmx0GPUDWVt8rfPEoKxJ3q.jpg"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]movie[/]gerardoband[/]849297r7e[/]2584[.]mkv"
    Live: true
    Country: "us"
    Tag: "recien agregadas"
    Date: "29-11-2025 13:23:43"
}
{
    Artist: "Alfa"
    Title: "Cantinflas  El barrendero  1982"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://image.tmdb.org/t/p/w600_and_h900_bestv2/nRi5BXDpBRKFhHQYUKvUGS3Y5D0.jpg"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]movie[/]gerardoband[/]849297r7e[/]2817[.]mkv"
    Live: true
    Country: "us"
    Tag: "recien agregadas"
    Date: "29-11-2025 13:23:43"
}
{
    Artist: "Alfa"
    Title: "Cantinflas  El padrecito  1964"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://image.tmdb.org/t/p/w600_and_h900_bestv2/tir2ztLk0UG2nEaEZ1qkV8FApqq.jpg"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]movie[/]gerardoband[/]849297r7e[/]2844[.]mkv"
    Live: true
    Country: "us"
    Tag: "recien agregadas"
    Date: "29-11-2025 13:23:43"
}
{
    Artist: "Alfa"
    Title: "Deadly Influencer  2019"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://image.tmdb.org/t/p/w600_and_h900_bestv2/60KbGPaPSZShftnWtCmrNZgsTgP.jpg"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]movie[/]gerardoband[/]849297r7e[/]4248[.]mkv"
    Live: true
    Country: "us"
    Tag: "recien agregadas"
    Date: "29-11-2025 13:23:43"
}
{
    Artist: "Alfa"
    Title: "Dragonfly   2002"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://image.tmdb.org/t/p/w600_and_h900_bestv2/4GBLqv64Y5AnijB2taekuYEJ5X.jpg"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]movie[/]gerardoband[/]849297r7e[/]3690[.]mkv"
    Live: true
    Country: "us"
    Tag: "recien agregadas"
    Date: "29-11-2025 13:23:43"
}
{
    Artist: "Alfa"
    Title: "La Influencia  2019"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/it_la_7[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]movie[/]gerardoband[/]849297r7e[/]3990[.]mkv"
    Live: true
    Country: "us"
    Tag: "recien agregadas"
    Date: "29-11-2025 13:23:43"
}
{
    Artist: "Alfa"
    Title: "Confluencia: Valor en tiempos de crisis"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://image.tmdb.org/t/p/w600_and_h900_bestv2/j76kEZClLY7mFpS619zV6a0gGHN.jpg"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]movie[/]gerardoband[/]849297r7e[/]6996[.]mkv"
    Live: true
    Country: "us"
    Tag: "netflix"
    Date: "29-11-2025 13:23:43"
}
{
    Artist: "Alfa"
    Title: "Punto de inflexion"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/de_bundesliga[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]movie[/]gerardoband[/]849297r7e[/]8535[.]mkv"
    Live: true
    Country: "us"
    Tag: "netflix"
    Date: "29-11-2025 13:23:43"
}
{
    Artist: "Alfa"
    Title: "DeinfluencerCartelera"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://image.tmdb.org/t/p/w600_and_h900_bestv2/tLA4839HtC5GelEsUTFFtAL2ar5.jpg"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]movie[/]gerardoband[/]849297r7e[/]12058[.]mkv"
    Live: true
    Country: "us"
    Tag: "cartelera 2023"
    Date: "29-11-2025 13:23:43"
}
{
    Artist: "Alfa"
    Title: "Senora InfluencerCartelera"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://image.tmdb.org/t/p/w600_and_h900_bestv2/lgEXNBnFsq8oTck1C2giSvnTjzz.jpg"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]movie[/]gerardoband[/]849297r7e[/]12229[.]mkv"
    Live: true
    Country: "us"
    Tag: "cartelera 2023"
    Date: "29-11-2025 13:23:43"
}
{
    Artist: "Alfa"
    Title: "Mala influenciaCartelera"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://image.tmdb.org/t/p/w600_and_h900_bestv2/oogmlZekRCHP0JDhHKDZIyDIfpP.jpg"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]movie[/]gerardoband[/]849297r7e[/]14918[.]mkv"
    Live: true
    Country: "us"
    Tag: "cartelera 2025"
    Date: "29-11-2025 13:23:43"
}