{
    Artist: "Alfa"
    Title: "Manhattan nocturno  2016"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://image.tmdb.org/t/p/w600_and_h900_bestv2/d40J0y6Ha1eakPrmfyEHoKFQrSB.jpg"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]movie[/]gerardoband[/]849297r7e[/]1109[.]mkv"
    Live: true
    Country: "us"
    Tag: "recien agregadas"
    Date: "29-11-2025 12:54:36"
}
{
    Artist: "Alfa"
    Title: "Manhattan sin salida  2019"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://image.tmdb.org/t/p/w600_and_h900_bestv2/L56pZmao0tTUD7sYQUa6MyO67g.jpg"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]movie[/]gerardoband[/]849297r7e[/]4409[.]mkv"
    Live: true
    Country: "us"
    Tag: "recien agregadas"
    Date: "29-11-2025 12:54:36"
}
{
    Artist: "Alfa"
    Title: "Sucedio en Manhattan  2002"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://image.tmdb.org/t/p/w600_and_h900_bestv2/qHUkWonnPKAWwCJf4hRMUDzS18v.jpg"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]movie[/]gerardoband[/]849297r7e[/]2113[.]mkv"
    Live: true
    Country: "us"
    Tag: "recien agregadas"
    Date: "29-11-2025 12:54:36"
}
{
    Artist: "Alfa"
    Title: "The Inhabitant  2018"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://image.tmdb.org/t/p/w600_and_h900_bestv2/E1ryc3622t0iQqyqJTZnhHripg.jpg"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]movie[/]gerardoband[/]849297r7e[/]3893[.]mkv"
    Live: true
    Country: "us"
    Tag: "recien agregadas"
    Date: "29-11-2025 12:54:36"
}
{
    Artist: "Alfa"
    Title: "The Inhabitant  2018"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://image.tmdb.org/t/p/w600_and_h900_bestv2/E1ryc3622t0iQqyqJTZnhHripg.jpg"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]movie[/]gerardoband[/]849297r7e[/]3183[.]mkv"
    Live: true
    Country: "us"
    Tag: "recien agregadas"
    Date: "29-11-2025 12:54:36"
}
{
    Artist: "Alfa"
    Title: "Pecanha Contra o Animal"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://image.tmdb.org/t/p/w600_and_h900_bestv2/nH0EycssY8aFJxElTsGSRirP9qr.jpg"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]movie[/]gerardoband[/]849297r7e[/]7081[.]mkv"
    Live: true
    Country: "us"
    Tag: "recien agregadas"
    Date: "29-11-2025 12:54:36"
}
{
    Artist: "Alfa"
    Title: "Tarsilinha"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://image.tmdb.org/t/p/w600_and_h900_bestv2/szoK1qZ0YThXajLnkE8l7wygXpG.jpg"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]movie[/]gerardoband[/]849297r7e[/]8623[.]mkv"
    Live: true
    Country: "us"
    Tag: "recien agregadas"
    Date: "29-11-2025 12:54:36"
}
{
    Artist: "Alfa"
    Title: "Manhattan sin salidaSTX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_sin_tvp[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]movie[/]gerardoband[/]849297r7e[/]11012[.]mkv"
    Live: true
    Country: "us"
    Tag: "stx entertainment"
    Date: "29-11-2025 12:54:36"
}
{
    Artist: "Alfa"
    Title: "Una historia de amor en CopenhagueCartelera"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://image.tmdb.org/t/p/w600_and_h900_bestv2/uflnD9Gl6Ia327IYfjNtNSxjzdO.jpg"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]movie[/]gerardoband[/]849297r7e[/]14614[.]mkv"
    Live: true
    Country: "us"
    Tag: "cartelera 2025"
    Date: "29-11-2025 12:54:36"
}
{
    Artist: "Alfa"
    Title: "EPL  14:00 Hrs  Tottenham Hotspur vs Fulham"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/uk_premier_league[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23399"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
    Date: "29-11-2025 12:54:36"
}