{
    Artist: "Pass"
    Title: "NHL Network USA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nhl[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NHLNetwork[/]sd"
    Live: true
    Country: "us"
    Tag: "live"
    Date: "30-11-2025 11:06:49"
}
{
    Artist: "Pass"
    Title: "Washington Capitals @ New York Islanders 1130 1:10 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nhl[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NHLNetwork[/]sd"
    Live: true
    Country: "us"
    Tag: "nhl"
    Date: "30-11-2025 11:06:49"
}
{
    Artist: "Pass"
    Title: "Anaheim Ducks @ Chicago Blackhawks 1130 3:40 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nhl[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NHL24[/]sd"
    Live: true
    Country: "us"
    Tag: "nhl"
    Date: "30-11-2025 11:06:49"
}
{
    Artist: "Pass"
    Title: "Calgary Flames @ Carolina Hurricanes 1130 5:10 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nhl[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NHL02[/]sd"
    Live: true
    Country: "us"
    Tag: "nhl"
    Date: "30-11-2025 11:06:49"
}
{
    Artist: "Pass"
    Title: "Ottawa Senators @ Dallas Stars 1130 6:10 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nhl[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NHL18[/]sd"
    Live: true
    Country: "us"
    Tag: "nhl"
    Date: "30-11-2025 11:06:49"
}