{
    Artist: "Pass"
    Title: "Tampa Bay Lightning @ New York Rangers 1129 2:10 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nhl[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NHLNetwork[/]sd"
    Live: true
    Country: "us"
    Tag: "nhl"
    Date: "29-11-2025 14:21:16"
}
{
    Artist: "Pass"
    Title: "Montreal Canadiens @ Colorado Avalanche 1129 3:10 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nhl[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NHL13[/]sd"
    Live: true
    Country: "us"
    Tag: "nhl"
    Date: "29-11-2025 14:21:16"
}
{
    Artist: "Pass"
    Title: "Edmonton Oilers @ Seattle Kraken 1129 4:10 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nhl[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NHL15[/]sd"
    Live: true
    Country: "us"
    Tag: "nhl"
    Date: "29-11-2025 14:21:16"
}
{
    Artist: "Pass"
    Title: "Philadelphia Flyers @ New Jersey Devils 1129 7:10 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nhl[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NHL21[/]sd"
    Live: true
    Country: "us"
    Tag: "nhl"
    Date: "29-11-2025 14:21:16"
}
{
    Artist: "Pass"
    Title: "Winnipeg Jets @ Nashville Predators 1129 7:10 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nhl[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NHL01[/]sd"
    Live: true
    Country: "us"
    Tag: "nhl"
    Date: "29-11-2025 14:21:16"
}
{
    Artist: "Pass"
    Title: "Detroit Red Wings @ Boston Bruins 1129 7:10 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nhl[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NHL06[/]sd"
    Live: true
    Country: "us"
    Tag: "nhl"
    Date: "29-11-2025 14:21:16"
}
{
    Artist: "Pass"
    Title: "Toronto Maple Leafs @ Pittsburgh Penguins 1129 7:10 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nhl[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NHLNetwork[/]sd"
    Live: true
    Country: "us"
    Tag: "nhl"
    Date: "29-11-2025 14:21:16"
}
{
    Artist: "Pass"
    Title: "Utah Mammoth @ St Louis Blues 1129 8:10 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nhl[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NHL25[/]sd"
    Live: true
    Country: "us"
    Tag: "nhl"
    Date: "29-11-2025 14:21:16"
}
{
    Artist: "Pass"
    Title: "Buffalo Sabres @ Minnesota Wild 1129 8:10 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nhl[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NHL17[/]sd"
    Live: true
    Country: "us"
    Tag: "nhl"
    Date: "29-11-2025 14:21:16"
}
{
    Artist: "Pass"
    Title: "San Jose Sharks @ Vegas Golden Knights 1129 10:10 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nhl[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NHL14[/]sd"
    Live: true
    Country: "us"
    Tag: "nhl"
    Date: "29-11-2025 14:21:16"
}
{
    Artist: "Pass"
    Title: "Vancouver Canucks @ Los Angeles Kings 1129 10:10 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nhl[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NHL31[/]sd"
    Live: true
    Country: "us"
    Tag: "nhl"
    Date: "29-11-2025 14:21:16"
}