{
    Artist: "Pass"
    Title: "NHL Network USA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nhl[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NHLNetwork[/]sd"
    Live: true
    Country: "us"
    Tag: "live"
    Date: "02-12-2025 06:19:42"
}
{
    Artist: "Pass"
    Title: "Columbus Blue Jackets @ New Jersey Devils 12/01 7:00 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nhl[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NHL20[/]sd"
    Live: true
    Country: "us"
    Tag: "nhl"
    Date: "02-12-2025 06:19:42"
}
{
    Artist: "Pass"
    Title: "Pittsburgh Penguins @ Philadelphia Flyers 12/01 7:00 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nhl[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NHLNetwork[/]sd"
    Live: true
    Country: "us"
    Tag: "nhl"
    Date: "02-12-2025 06:19:42"
}
{
    Artist: "Pass"
    Title: "Winnipeg Jets @ Buffalo Sabres 12/01 7:30 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nhl[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NHL01[/]sd"
    Live: true
    Country: "us"
    Tag: "nhl"
    Date: "02-12-2025 06:19:42"
}
{
    Artist: "Pass"
    Title: "Anaheim Ducks @ St Louis Blues 12/01 8:00 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nhl[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NHL24[/]sd"
    Live: true
    Country: "us"
    Tag: "nhl"
    Date: "02-12-2025 06:19:42"
}
{
    Artist: "Pass"
    Title: "Utah Mammoth @ San Jose Sharks 12/01 10:00 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nhl[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NHL25[/]sd"
    Live: true
    Country: "us"
    Tag: "nhl"
    Date: "02-12-2025 06:19:42"
}
{
    Artist: "Cord"
    Title: "US NHL Network"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nhl[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]253636"
    Live: true
    Country: "us"
    Tag: "nhl"
    Date: "02-12-2025 06:19:42"
}
{
    Artist: "Cord"
    Title: "USA Real NHL 01: PIT VS PHI NHLN Feed  @ 7:00 pm"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nhl[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]256215"
    Live: true
    Country: "us"
    Tag: "nhl"
    Date: "02-12-2025 06:19:42"
}
{
    Artist: "Cord"
    Title: "USA Real NHL 02: PIT VS PHI TVAS Feed  @ 7:00 pm"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nhl[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]256216"
    Live: true
    Country: "us"
    Tag: "nhl"
    Date: "02-12-2025 06:19:42"
}
{
    Artist: "Cord"
    Title: "USA Real NHL 03: PIT VS PHI NBCSP Feed  @ 7:00 pm"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nhl[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]256217"
    Live: true
    Country: "us"
    Tag: "nhl"
    Date: "02-12-2025 06:19:42"
}
{
    Artist: "Cord"
    Title: "USA Real NHL 04: WPG VS BUF Prime Feed  @ 7:30 pm"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nhl[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]256218"
    Live: true
    Country: "us"
    Tag: "nhl"
    Date: "02-12-2025 06:19:42"
}
{
    Artist: "Cord"
    Title: "USA Real NHL 05: UTA VS SJS NBCSCA Feed  @ 10:00 pm"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nhl[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]256219"
    Live: true
    Country: "us"
    Tag: "nhl"
    Date: "02-12-2025 06:19:42"
}