{
    Artist: "Cord"
    Title: "PPV 15    WWE Monday Night Raw 24/11 01:00am UK TUE 08:00pm ET MON"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_ppv[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]233922"
    Live: true
    Country: "us"
    Tag: "ppv | ufc"
    Date: "01-12-2025 12:15:28"
}
{
    Artist: "Cord"
    Title: "PPV 15    8PM WWE MONDAY NIGHT RAW"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_ppv[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]233959"
    Live: true
    Country: "us"
    Tag: "ppv | ufc"
    Date: "01-12-2025 12:15:28"
}
{
    Artist: "Cord"
    Title: "PPV 16   8PM WWE MONDAY NIGHT RAW"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_ppv[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]234109"
    Live: true
    Country: "us"
    Tag: "ppv | ufc"
    Date: "01-12-2025 12:15:28"
}
{
    Artist: "Cord"
    Title: "PPV 14    8PM WWE MONDAY NIGHT RAW"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_ppv[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]234191"
    Live: true
    Country: "us"
    Tag: "ppv | ufc"
    Date: "01-12-2025 12:15:28"
}
{
    Artist: "Cord"
    Title: "PPV 16   8PM WWE MONDAY NIGHT RAW"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_ppv[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]234208"
    Live: true
    Country: "us"
    Tag: "ppv | ufc"
    Date: "01-12-2025 12:15:28"
}
{
    Artist: "Cord"
    Title: "PPV 07    8PM WWE MONDAY NIGHT RAW"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_ppv[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]234287"
    Live: true
    Country: "us"
    Tag: "ppv | ufc"
    Date: "01-12-2025 12:15:28"
}