{
    Artist: "Fast"
    Title: "Argentina - 13 Max HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]15812"
    Live: true
    Country: "ar"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "Argentina - A24 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]15813"
    Live: true
    Country: "ar"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "Argentina - America FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]15814"
    Live: true
    Country: "ar"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "Argentina - America HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]15815"
    Live: true
    Country: "ar"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "Argentina - Argentinisima SD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]15816"
    Live: true
    Country: "ar"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "Argentina - C5N SD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ar_c5n.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]15817"
    Live: true
    Country: "ar"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "Argentina - Canal 26 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]15840"
    Live: true
    Country: "ar"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "Argentina - CineAR HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]15856"
    Live: true
    Country: "ar"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "Argentina - Cronica TV SD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]15857"
    Live: true
    Country: "ar"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "Argentina - El Nueve HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]15881"
    Live: true
    Country: "ar"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "Argentina - El Trece HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]15905"
    Live: true
    Country: "ar"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "Argentina - El Trece SD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]16158"
    Live: true
    Country: "ar"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "Argentina - TV Publica FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]16159"
    Live: true
    Country: "ar"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "Argentina - TV Publica HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]16160"
    Live: true
    Country: "ar"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "Argentina - Fox Sports Premium HQ."
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_fox_sports_premium.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]16161"
    Live: true
    Country: "ar"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ARG: TN HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]16397"
    Live: true
    Country: "ar"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ARG: TN SD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]16477"
    Live: true
    Country: "ar"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "Argentina - Telefe SD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ar_telefe.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]53225"
    Live: true
    Country: "ar"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "Argentina - Telefe HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ar_telefe.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]53226"
    Live: true
    Country: "ar"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "Argentina|| TELEFE HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ar_telefe.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]61544"
    Live: true
    Country: "ar"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "Argentina|| Telefe FHD *"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ar_telefe.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]61545"
    Live: true
    Country: "ar"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "Argentina|| Telefe"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ar_telefe.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]61546"
    Live: true
    Country: "ar"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "Argentina|| TELEFE :)"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ar_telefe.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]61547"
    Live: true
    Country: "ar"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ARG: Telefe HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ar_telefe.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]61549"
    Live: true
    Country: "ar"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ARG: Telefe HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ar_telefe.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]61550"
    Live: true
    Country: "ar"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ARG: America TV HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ar_america_tv.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]61552"
    Live: true
    Country: "ar"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ARG: America TV FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ar_america_tv.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]61553"
    Live: true
    Country: "ar"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ARG: Cronica TV SD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]61562"
    Live: true
    Country: "ar"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ARG: Cronica TV HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]61563"
    Live: true
    Country: "ar"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ARG: TN HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]61564"
    Live: true
    Country: "ar"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ARG: TN FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]61565"
    Live: true
    Country: "ar"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ARG: Television Publica HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_ion.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]61566"
    Live: true
    Country: "ar"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ARG: Television Publica FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_ion.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]61567"
    Live: true
    Country: "ar"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ARG: El Nueve HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]61568"
    Live: true
    Country: "ar"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ARG: El Nueve FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]61569"
    Live: true
    Country: "ar"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ARG: A24 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]61570"
    Live: true
    Country: "ar"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ARG: A24 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]61571"
    Live: true
    Country: "ar"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ARG: Canal 4 Jujuy"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]61573"
    Live: true
    Country: "ar"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ARG: Canal 4 Posadas"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]61574"
    Live: true
    Country: "ar"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ARG: RTN Neuquen"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]61575"
    Live: true
    Country: "ar"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ARG: Telemax"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]61576"
    Live: true
    Country: "ar"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ARG: Magazine SD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]61577"
    Live: true
    Country: "ar"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ARG: Magazine HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]61578"
    Live: true
    Country: "ar"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ARG: Argentisima SD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]61579"
    Live: true
    Country: "ar"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ARG: Argentisima HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]61580"
    Live: true
    Country: "ar"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ARG: Canal de la Ciudad SD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]61581"
    Live: true
    Country: "ar"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ARG: Canal de la Ciudad HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]61582"
    Live: true
    Country: "ar"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ARG: Cronica TV SD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]61583"
    Live: true
    Country: "ar"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ARG: Cronica TV HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]61584"
    Live: true
    Country: "ar"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "AR: Ch4teen Quran HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]ch14[.]tv[/]live[/]ch4teenquran[/]playlist[.]m3u8"
    Live: true
    Country: "ar"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "AR: Ch4teen 1 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]ch14[.]tv[/]live[/]ch4teen1[/]playlist[.]m3u8"
    Live: true
    Country: "ar"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "AR: Ch4teen Live 4 FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]ch14[.]tv[/]live[/]ch4teenlive4[/]playlist[.]m3u8"
    Live: true
    Country: "ar"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "AR: Ch4teen Kids HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]ch14[.]tv[/]live[/]ch4teenkids[/]playlist[.]m3u8"
    Live: true
    Country: "ar"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "AR: Ch4teen Live 3 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]ch14[.]tv[/]live[/]ch4teenlive3[/]playlist[.]m3u8"
    Live: true
    Country: "ar"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "AR: ch4teen live 2 FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]ch14[.]tv[/]live[/]ch4teenlive2[/]playlist[.]m3u8"
    Live: true
    Country: "ar"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "AR: Ch4teen live 1 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]ch14[.]tv[/]live[/]ch4teenlive1[/]playlist[.]m3u8"
    Live: true
    Country: "ar"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "AR: Ch4teen Doc HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]ch14[.]tv[/]live[/]ch4teendoc[/]playlist[.]m3u8"
    Live: true
    Country: "ar"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "La Voz Argentina | AR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "https[:[[/]][[/]]]srv3[.]zcast[.]com[.]br[/]lavozdetucumanhd[/]lavozdetucumanhd[/]playlist[.]m3u8?PlaylistM3UCL"
    Live: true
    Country: "ar"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ARG: EL TRECE DASH"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "https[:[[/]][[/]]]live-01-02-eltrece[.]vodgc[.]net[/]eltrecetv[/]index[.]m3u8"
    Live: true
    Country: "ar"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ARG: Canal 9 imagen del Nordeste DASH"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]coninfo[.]net:1935[/]9linklivert[/]smil:9linkmultibr[.]smil[/]playlist[.]m3u8"
    Live: true
    Country: "ar"
    Tag: "News"
}
{
    Artist: "Fast"
    Title: "ARG: RADIO MARIA TV HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "https[:[[/]][[/]]]5f700d5b2c46f[.]streamlock[.]net[/]maria720[/]maria720[/]playlist[.]m3u8?DVR"
    Live: true
    Country: "ar"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "AR: Wanasah DASH"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "https[:[[/]][[/]]]shls-wanasah-prod-dub[.]shahid[.]net[/]out[/]v1[/]c84ef3128e564b74a6a796e8b6287de6[/]index[.]m3u8"
    Live: true
    Country: "ar"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "AR: Sharjah Sport HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "https[:[[/]][[/]]]svs[.]itworkscdn[.]net[/]smc4sportslive[/]smc4[.]smil[/]playlist[.]m3u8"
    Live: true
    Country: "ar"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ATV Argentina"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "https[:[[/]][[/]]]stream[.]arcast[.]com[.]ar[/]atbargentina[/]atbargentina[/]playlist[.]m3u8"
    Live: true
    Country: "ar"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "TV Maná Argentina [Not 24/7]"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "https[:[[/]][[/]]]w2[.]manasat[.]com[/]tvmana-ar[/]smil:tvmana-ar[.]smil[/]playlist[.]m3u8"
    Live: true
    Country: "ar"
    Tag: "General"
}