{
    Artist: "Fast"
    Title: "BOLIVIA | ATB"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]250758"
    Live: true
    Country: "bo"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "BOLIVIA | BOLIVIA TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]250759"
    Live: true
    Country: "bo"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "BOLIVIA | BOLIVISION"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_ion.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]250760"
    Live: true
    Country: "bo"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "BOLIVIA | RED UNO LA PAZ"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]250761"
    Live: true
    Country: "bo"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "BOLIVIA | RED UNO SANTA CRUZ"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]250762"
    Live: true
    Country: "bo"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "BOLIVIA | RTP"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]250763"
    Live: true
    Country: "bo"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "BOLIVIA | GIGAVISION"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_ion.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]250764"
    Live: true
    Country: "bo"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "BOLIVIA | RED AD VENIR INTERNACIONAL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_ion.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]250765"
    Live: true
    Country: "bo"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "BOLIVIA | XTO TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]250766"
    Live: true
    Country: "bo"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "BOLIVIA | UNITEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]250767"
    Live: true
    Country: "bo"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "Bolivia TV 7.2 | BO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "https[:[[/]][[/]]]video1[.]getstreamhosting[.]com:1936[/]8224[/]8224[/]playlist[.]m3u8?PlaylistM3UCL"
    Live: true
    Country: "bo"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "Gogo Play Bolivia HD | BO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "https[:[[/]][[/]]]glb[.]bozztv[.]com[/]glb[/]ssh101[/]gogoplay[/]index[.]m3u8?PlaylistM3UCL"
    Live: true
    Country: "bo"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "BO | Bolivia TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]269126"
    Live: true
    Country: "bo"
    Tag: "General"
}