{
    Artist: "Fast"
    Title: "BOLIVIA | ATB"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]250758"
    Live: true
    Country: "bo"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "BOLIVIA | BOLIVIA TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]250759"
    Live: true
    Country: "bo"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "BOLIVIA | BOLIVISION"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_ion.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]250760"
    Live: true
    Country: "bo"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "BOLIVIA | RED UNO LA PAZ"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]250761"
    Live: true
    Country: "bo"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "BOLIVIA | RED UNO SANTA CRUZ"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]250762"
    Live: true
    Country: "bo"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "BOLIVIA | RTP"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]250763"
    Live: true
    Country: "bo"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "BOLIVIA | GIGAVISION"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_ion.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]250764"
    Live: true
    Country: "bo"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "BOLIVIA | RED AD VENIR INTERNACIONAL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_ion.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]250765"
    Live: true
    Country: "bo"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "BOLIVIA | XTO TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]250766"
    Live: true
    Country: "bo"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "BOLIVIA | UNITEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]250767"
    Live: true
    Country: "bo"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "TIGO SPORTS 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]250768"
    Live: true
    Country: "bo"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "TIGO SPORTS 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]250769"
    Live: true
    Country: "bo"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "TIGO SPORTS 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]250770"
    Live: true
    Country: "bo"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "BO | Abya Yala TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]269124"
    Live: true
    Country: "bo"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "BO | ATB"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]269125"
    Live: true
    Country: "bo"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "BO | Bolivia TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]269126"
    Live: true
    Country: "bo"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "BO | Gigavision"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_ion.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]269127"
    Live: true
    Country: "bo"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "BO | Bolivision"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/bo_bolivision.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]269128"
    Live: true
    Country: "bo"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "BO | Unitel La Paz"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]269129"
    Live: true
    Country: "bo"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "BO | Red Uno La Paz"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]269130"
    Live: true
    Country: "bo"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "BO | RTP"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]269131"
    Live: true
    Country: "bo"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "BO | Unitel"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]269132"
    Live: true
    Country: "bo"
    Tag: "General"
}