{
    Artist: "Fast"
    Title: "EWTN Canada [Not 24/7]"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_ewtn.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]254666"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "CA: NTV HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_nay_8ntv.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]254667"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "CA: AMC FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_amc_network.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]254668"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "CA: BEIN Sports HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_bein_sports.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]254669"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "CA: Bravo TV FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_bravo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]254670"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "CA: CBC NEWS Network HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_cbc_news.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]254671"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "CA: CBC Ottawa HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_cbc.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]254672"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "CA: CBC Regina HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_cbc.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]254673"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "CA: CTV 2 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_ctv_2.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]254674"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "CA: CTV 2 Vancouver HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_ctv_2.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]254675"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "CA: CTV Kitchener HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_ctv.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]254676"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "CA: CTV NEWS Newtork HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_ctv_news.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]254677"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "CA: CTV Toronto | SD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_ctv.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]254678"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "CA: Discovery Science HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_discovery_science.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]254679"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "CA: Disney JR HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_disney_jr.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]254680"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "CA: E! FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/co_caracol_internacional.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]254681"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "CA: E! HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/co_caracol_internacional.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]254682"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "CA: Family HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/uk_sky_cinema_family.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]254683"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "CA: FX HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fx.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]254684"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "CA: GOLF Channel HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_golf_channel.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]254685"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "CA: History HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_military_history.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]254686"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "CA: Knowledge KIDS HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]254687"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "CA: LCN HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]254688"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "CA: Lifetime | HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_lifetime.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]254689"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "CA: MUCH Music HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]254690"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "CA: NBA TV HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nba_tv.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]254691"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "CA: Nicktoons HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_nicktoons.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]254692"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "CA: PBS KIDS HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]254693"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "CA: RDS 2 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]254694"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "CA: RDS INFO HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]254695"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "CA: Spike HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]254696"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "CA: Sportsnet ONE HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]254697"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "CA: Sportsnet Ontario HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]254698"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "CA: Sportsnet WEST FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]254699"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "CA: Super Ecran 2 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]254700"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "CA: Super Ecran 4 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]254701"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "CA: TLC HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_tlc.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]254702"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "CA: TSN 1 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_tsn_1.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]254703"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "CA: TSN 2 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_tsn_2.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]254704"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "CA: TV5 Quebec HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]254705"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "CA: TVA Montreal HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]254706"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "CA: HBO 1 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_hbo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]254707"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "bdirect"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]254708"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "A&E"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_a&e.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]254709"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ABC Spark"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_abc.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]254710"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "AMC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_amc_network.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]254711"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "AMI TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]254712"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "BBC Canada"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]254713"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "BBC World"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]254714"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "Bravo"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_lmb_bravos.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]254715"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "CBC Montreal"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_cbc.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]254716"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "CBC Toronto"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_cbc.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]254717"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "CBCN News"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_cbc.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]254718"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "CHCH"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]254719"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "CMT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cmt.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]254720"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "CNBC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cnbc.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]254721"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "CNN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cnn.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]254722"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "Cooking"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cooking_channel.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]254723"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "CP24"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]254724"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "CPAC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]254725"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "Crave 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_crave.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]254726"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "Crave 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_crave.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]254727"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "Crave 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_crave.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]254728"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "Crave 4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_crave.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]254729"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "Crime + Investigation"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_ion.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]254730"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "CTV Atlantic"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_ctv.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]254731"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "CTV Comedy Channel"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_ctv_comedy.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]254732"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "CTV Halifax"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_ctv.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]254733"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "CTV New Channel"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_ctv.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]254734"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "CTV Sci-Fi Channel"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_ctv.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]254735"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "CTV Toronto"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_ctv.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]254736"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "Discovery Channel"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_discovery_channel.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]254737"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "Disney Junior"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]254738"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "Disney XD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_disney_xd.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]254739"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "DIY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_diy.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]254740"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "E! Canada"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]254741"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "Evasion"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_ion.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]254742"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "Family Channel ʜᴅ"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]254743"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "Family Junior"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]254744"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "FX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fx.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]254745"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "FXX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fxx.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]254746"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "Game TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_me_tv.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]254747"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "Global"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_global.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]254748"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "Global Montreal"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_global.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]254749"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "Global News"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_global_news.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]254750"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "Global Toronto ʜᴅ"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_global.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]254751"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "Global Vancouver"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_global.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]254752"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "Golf Channel"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_golf_channel.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]254753"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "HGTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_hgtv.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]254754"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "History 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_history_2.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]254755"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "History Channel"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_history_channel.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]254756"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "Lifetime"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_lifetime.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]254757"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "Makeful"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]254758"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "MovieTime"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]254759"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "MTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_mtv.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]254760"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "Much Music"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]254761"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "National Geographic"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_ion.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]254762"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "National Geographic Wild"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_ion.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]254763"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "Nature"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_hbo_signature.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]254764"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "NFL Network"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nfl_network.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]254765"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "Nickelodeon"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_nickelodeon.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]254766"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "OMNI 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]254767"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "OMNI 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]254768"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "RDS 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]254769"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "Slice"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]254770"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "Spike"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]254771"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "Sportsnet 360 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]254772"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "Sportsnet East HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]254773"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "Sportsnet One HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]254774"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "Sportsnet Ontario HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]254775"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "Sportsnet Pacific HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]254776"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "Sportsnet West"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]254777"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "Sportsnet World"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]254778"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "Sportsnet WWE HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]254779"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "Starz 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_starz.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]254780"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "Starz 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_starz.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]254781"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "Super Channel Heart & Home"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]254782"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "Super Ecran 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]254783"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "TSN 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_tsn_1.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]254784"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "TSN 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_tsn_2.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]254785"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "TSN 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_tsn_3.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]254786"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "TSN 4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_tsn_4.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]254787"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "TSN 5"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_tsn_5.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]254788"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "TVA Sports ʜᴅ"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]254789"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "GLOBAL BC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_global.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]256750"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "Global Calgary"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_global.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]256751"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "Global Edmonton"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_global.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]256752"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "Global Maritimes"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_global.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]256753"
    Live: true
    Country: "ca"
    Tag: "General"
}