{
    Artist: "Fast"
    Title: "ECU | Ecuador TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]250858"
    Live: true
    Country: "ec"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ECU | Ecuador TV HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]250859"
    Live: true
    Country: "ec"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "DEP. ECUADOR | DIRECTV SPORTS +"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_ctv.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]250887"
    Live: true
    Country: "ec"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "DEP. ECUADOR | DIRECTV SPORTS + OP1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_ctv.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]250888"
    Live: true
    Country: "ec"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "DEP. ECUADOR | GOL TV OP1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_gol_tv.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]250889"
    Live: true
    Country: "ec"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "DEP. ECUADOR | GOL TV OP2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_gol_tv.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]250890"
    Live: true
    Country: "ec"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "DEP. ECUADOR | EL CANAL DEL FUTBOL OP2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]250891"
    Live: true
    Country: "ec"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "DEP. ECUADOR | EL CANAL DEL FUTBOL OP1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]250892"
    Live: true
    Country: "ec"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "⚽ FUTBOL ECUADOR | ECDF FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]250893"
    Live: true
    Country: "ec"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ECUADOR | ECUAVISA QUITO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]250894"
    Live: true
    Country: "ec"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ECUADOR | ECUAVISA GUAYAQUIL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]250895"
    Live: true
    Country: "ec"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ECUADOR | ECUAVISA INTERNACIONAL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_ion.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]250896"
    Live: true
    Country: "ec"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ECUADOR | TELEAMAZONAS GQUIL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]250897"
    Live: true
    Country: "ec"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ECUADOR | TELEAMAZONAS Q SIERRA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]250898"
    Live: true
    Country: "ec"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ECUADOR | RTS HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]250899"
    Live: true
    Country: "ec"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ECUADOR | OROMAR TV HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]250900"
    Live: true
    Country: "ec"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ECUADOR | TC TELEVISION"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_ion.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]250901"
    Live: true
    Country: "ec"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ECUADOR | TC TELEVISION"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_ion.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]250902"
    Live: true
    Country: "ec"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ECUADOR | ECUADOR TV HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]250903"
    Live: true
    Country: "ec"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ECUADOR | GAMAVISION"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_ion.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]250904"
    Live: true
    Country: "ec"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ECUADOR | TELERAMA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]250905"
    Live: true
    Country: "ec"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "Ecuador TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]250906"
    Live: true
    Country: "ec"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ECUADOR | RTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]250907"
    Live: true
    Country: "ec"
    Tag: "General"
}