{
    Artist: "Edma"
    Title: "canal_uno"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/6aqby3"
    Stream: "http[:[[/]][[/]]]gama-mx[.]com:8085[/]EDGAR2022[/]EDGAR060722[/]93754"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "canal_uno"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/6aqby3"
    Stream: "https[:[[/]][[/]]]mdstrm[.]com[/]live-stream-playlist[/]5a5e1c2568b1910913db5fe2[.]m3u8"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "capital_tv"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/5kfuy"
    Stream: "http[:[[/]][[/]]]gama-mx[.]com:8085[/]EDGAR2022[/]EDGAR060722[/]374895"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "caracol"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/7mce0"
    Stream: "http[:[[/]][[/]]]gama-mx[.]com:8085[/]EDGAR2022[/]EDGAR060722[/]93767"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "caracol"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/7mce0"
    Stream: "http[:[[/]][[/]]]gama-mx[.]com:8085[/]EDGAR2022[/]EDGAR060722[/]376293"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "caracol_hd2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/anpsa"
    Stream: "http[:[[/]][[/]]]gama-mx[.]com:8085[/]EDGAR2022[/]EDGAR060722[/]393983"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "city_tv"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/jkgszc"
    Stream: "http[:[[/]][[/]]]gama-mx[.]com:8085[/]EDGAR2022[/]EDGAR060722[/]98130"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "el_tiempo"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/lg26uj"
    Stream: "http[:[[/]][[/]]]gama-mx[.]com:8085[/]EDGAR2022[/]EDGAR060722[/]93773"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "la_kalle"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/hwjvn"
    Stream: "http[:[[/]][[/]]]gama-mx[.]com:8085[/]EDGAR2022[/]EDGAR060722[/]693701"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "ntn24_noticias"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/cs9ok2"
    Stream: "http[:[[/]][[/]]]gama-mx[.]com:8085[/]EDGAR2022[/]EDGAR060722[/]93770"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "rcn"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/46tra"
    Stream: "http[:[[/]][[/]]]gama-mx[.]com:8085[/]EDGAR2022[/]EDGAR060722[/]90151"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "rcn"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/46tra"
    Stream: "http[:[[/]][[/]]]38[.]183[.]182[.]166:8000[/]play[/]a10i[/]index[.]m3u8"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "rcn_mas"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/ze3rc"
    Stream: "http[:[[/]][[/]]]gama-mx[.]com:8085[/]EDGAR2022[/]EDGAR060722[/]93772"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "red"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/h0y4g7"
    Stream: "https[:[[/]][[/]]]inforedvos[.]lcdn[.]claro[.]net[.]co[/]Content[/]HLS_HLS_DIR[/]Live[/]channel(REDMASHDWEB)[/]master[.]m3u8"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "senal_colombia"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/x5dc6"
    Stream: "http[:[[/]][[/]]]gama-mx[.]com:8085[/]EDGAR2022[/]EDGAR060722[/]93753"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "telecaribe"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/iz3t7"
    Stream: "http[:[[/]][[/]]]gama-mx[.]com:8085[/]EDGAR2022[/]EDGAR060722[/]374766"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "teleantoquia"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/obm9it"
    Stream: "http[:[[/]][[/]]]gama-mx[.]com:8085[/]EDGAR2022[/]EDGAR060722[/]700950"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "telepacifico"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/5c22t"
    Stream: "http[:[[/]][[/]]]gama-mx[.]com:8085[/]EDGAR2022[/]EDGAR060722[/]67053"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "dsport_col"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/rahj8"
    Stream: "http[:[[/]][[/]]]38[.]183[.]182[.]166:8000[/]play[/]a125[/]index[.]m3u8"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "dsport_col"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/rahj8"
    Stream: "http[:[[/]][[/]]]gama-mx[.]com:8085[/]EDGAR2022[/]EDGAR060722[/]704623"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "dsport_col"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/chww3t"
    Stream: "http[:[[/]][[/]]]gama-mx[.]com:8085[/]EDGAR2022[/]EDGAR060722[/]708151"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "win_sports"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/mkuad"
    Stream: "http[:[[/]][[/]]]gama-mx[.]com:8085[/]EDGAR2022[/]EDGAR060722[/]708146"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "win_sports"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/mkuad"
    Stream: "http[:[[/]][[/]]]gama-mx[.]com:8085[/]EDGAR2022[/]EDGAR060722[/]771474"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "win"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/1cppd"
    Stream: "http[:[[/]][[/]]]gama-mx[.]com:8085[/]EDGAR2022[/]EDGAR060722[/]93494"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "win"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/1cppd"
    Stream: "http[:[[/]][[/]]]gama-mx[.]com:8085[/]EDGAR2022[/]EDGAR060722[/]771477"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "win"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/1cppd"
    Stream: "http[:[[/]][[/]]]gama-mx[.]com:8085[/]EDGAR2022[/]EDGAR060722[/]771476"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "win"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/1cppd"
    Stream: "http[:[[/]][[/]]]gama-mx[.]com:8085[/]EDGAR2022[/]EDGAR060722[/]771473"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "win"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/1cppd"
    Stream: "http[:[[/]][[/]]]gama-mx[.]com:8085[/]EDGAR2022[/]EDGAR060722[/]708147"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "cali_tv"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/fdri1"
    Stream: "http[:[[/]][[/]]]gama-mx[.]com:8085[/]EDGAR2022[/]EDGAR060722[/]93759"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "animal_planet"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/dyuaw"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7257"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "caza_y_pesca"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/js4g0"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]8466"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "discovery_channel"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/9zi74"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7222"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "discovery_channel"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/ewwow"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]8459"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "discovery_espanol"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/xoaov"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7613"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "discovery_familia"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/gbegs"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7614"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "discovery_hyh"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/orq0y"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7251"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "discovery_investigation"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/49yh51"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7258"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "discovery_science"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/s9ewt"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7100"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "discovery_theater"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/85mi0s"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7468"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "discovery_tlc"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/87m1p"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7254"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "discovery_turbo"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/flwmb"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7273"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "discovery_world"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/wwvp9"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7469"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "hgtv"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/rsfkv"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7443"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "historia"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/bl3v1"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7545"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "history"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/rpeve2"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7225"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "history_2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/wknjau"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7476"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "odisea"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/jofl1"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]8461"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "nat_geo"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/za0hz"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7253"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "national_geographic"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/za0hz"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7525"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "animal_planet"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/dyuaw"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7030"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "discovery_channel"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/9zi74"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7092"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "discovery_hyh"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/orq0y"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7450"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "discovery_investigation"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/49yh51"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7128"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "discovery_teather"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/85mi0s"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7101"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "discovery_tlc"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/87m1p"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7320"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "discovery_turbo"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/flwmb"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7103"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "discovery_world"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/wwvp9"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7104"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "hgtv"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/rsfkv"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7204"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "history"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/rpeve2"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7126"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "history_2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/wknjau"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7353"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "nat_geo"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/za0hz"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7379"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "animal_planet"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/dyuaw"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7368"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "discovery_channel"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/9zi74"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7367"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "discovery_hyh"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/orq0y"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7093"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "discovery_investigation"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/49yh51"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7340"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "discovery_tlc"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/87m1p"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7102"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "animal_planet"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/dyuaw"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7546"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "nat_geo"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/za0hz"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]8476"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "axn"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_axn.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7321"
    Live: true
    Country: "us"
    Tag: "Movies"
}
{
    Artist: "Edma"
    Title: "axn"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_axn.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]8456"
    Live: true
    Country: "us"
    Tag: "Movies"
}
{
    Artist: "Edma"
    Title: "axn_movies"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_axn.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7543"
    Live: true
    Country: "us"
    Tag: "Movies"
}
{
    Artist: "Edma"
    Title: "cinecanal"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_cinecanal.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7219"
    Live: true
    Country: "us"
    Tag: "Movies"
}
{
    Artist: "Edma"
    Title: "star_channel"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_star_channel.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7252"
    Live: true
    Country: "us"
    Tag: "Movies"
}
{
    Artist: "Edma"
    Title: "warner"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_warner_tv.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7230"
    Live: true
    Country: "us"
    Tag: "Movies"
}
{
    Artist: "Edma"
    Title: "axn"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_axn.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7031"
    Live: true
    Country: "us"
    Tag: "Movies"
}
{
    Artist: "Edma"
    Title: "cinecanal"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_cinecanal.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7090"
    Live: true
    Country: "us"
    Tag: "Movies"
}
{
    Artist: "Edma"
    Title: "star_channel"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_star_channel.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]13909"
    Live: true
    Country: "us"
    Tag: "Movies"
}
{
    Artist: "Edma"
    Title: "warner"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_warner_tv.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7167"
    Live: true
    Country: "us"
    Tag: "Movies"
}
{
    Artist: "Edma"
    Title: "cinecanal"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_cinecanal.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7357"
    Live: true
    Country: "us"
    Tag: "Movies"
}
{
    Artist: "Edma"
    Title: "axn"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_axn.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]14950"
    Live: true
    Country: "us"
    Tag: "Movies"
}
{
    Artist: "Edma"
    Title: "star_channel"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_star_channel.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7115"
    Live: true
    Country: "us"
    Tag: "Movies"
}
{
    Artist: "Edma"
    Title: "de_pelicula"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/wqa6n"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7194"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "de_pelicula"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/wqa6n"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7278"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "de_pelicula_plus"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/53y8h"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7099"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "de_pelicula_plus"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/53y8h"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7279"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "golden"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/vs3x1"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7174"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "golden"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/vs3x1"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]8452"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "golden_edge"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/kvzei"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7123"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "golden_edge"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/kvzei"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]8464"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "golden_plus"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/x8hap"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7124"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "golden_plus"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/x8hap"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7224"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "golden_premier"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/ciuhiv"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7309"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "golden_premier_2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/po527"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7386"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "hbo"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/hrwv4"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]14952"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "hbo"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/hrwv4"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]9293"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "hbo"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/hrwv4"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7323"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "hbo"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/hrwv4"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]9264"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "hbo_2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/c7xql"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]14953"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "hbo_2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/c7xql"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7432"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "hbo_comedy_usa"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/4ys36"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]8276"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "hbo_drama"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_hbo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]8499"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "hbo_family"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/x3d14k"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7432"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "hbo_hits"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_hbo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]8503"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "hbo_movies"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_hbo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7472"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "hbo_mundi"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/6niss"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7436"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "hbo_plus"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/lzjwd"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7434"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "hbo_pop"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/oq51n"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7438"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "hbo_signature"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/uv8rd"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7435"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "hbo_xtreme"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/yh237"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7437"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "hbo"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/hrwv4"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7431"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "hbo_2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/c7xql"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7325"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "hbo_family"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/x3d14k"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7433"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "hbo_mundi"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/6niss"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7304"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "hbo_plus"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/lzjwd"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7324"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "hbo_pop"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/oq51n"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7305"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "hbo_xtreme"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/yh237"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7327"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "hbo_family"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/x3d14k"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7326"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "la_lista_de_schindler_1993"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]movie[/]brenda38[/]brenda64[/]2094[.]mkv"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "hbo_zone_usa"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/2qccz"
    Stream: ""
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "movistar_comedia"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/7uxur"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7522"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "movistar_drama"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/06qyq"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7523"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "movistar_estrenos"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/ji46j"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7524"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "sony_channel"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/vem7e"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7474"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "sony_cine"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/2czsn"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]14162"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "sony_movie"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/dowyfu"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7359"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "sony_movies"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/dowyfu"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]14169"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "tnt"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/5djo4w"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7371"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "tnt_novelas"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/npa79"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7218"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "tnt_series"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/wt9ctd"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7159"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "tnt_series"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/wt9ctd"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7228"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "universal_tv"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/ygrzg"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7338"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "universal_cinema"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/emb9s"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7465"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "universal_comedy"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/u1w30"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7467"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "universal_crime"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/ag7ryi"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7464"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "universal_premiere"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/tlxdod"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7466"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "universal_reality"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/60qudb"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7463"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "5_starmax"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/26wov"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]8510"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "actionmax"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/9xddx0"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7793"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "maxlatino"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/xatq7h"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7834"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "moremax"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/b3dv9j"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7591"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "moviemax"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/mfh8u"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7519"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "mgm"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/7px3n"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7864"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "mgm_drive_in"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/krv1t"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]8500"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "mgm_hits"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/mtpyso"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7592"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "mgm_marquee"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/mxstwa"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7590"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "starz_cinema"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/h2rjd"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]8518"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "starz_encore_action"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/71q3ln"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]8406"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "animal_planet"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_animal_planet.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7368"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "animal_planet"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_animal_planet.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7030"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "crimen_e_investigacion"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/kr_ebs_e.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7307"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "discovery_channel"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_discovery_channel.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7367"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "discovery_channel"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_discovery_channel.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7092"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "discovery_channel"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_discovery_channel.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7222"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "discovery_en_espanol"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_discovery_kids.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7613"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "discovery_familia"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_discovery_kids.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7614"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "discovery_hyh"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_discovery_kids.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7093"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "discovery_hyh"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_discovery_kids.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7450"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "discovery_hyh"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_discovery_kids.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7251"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "discovery_investigation"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_discovery_kids.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7340"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "discovery_investigation"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_discovery_kids.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7128"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "discovery_investigation"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_discovery_kids.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7258"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "discovery_science"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_discovery_science.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7100"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "discovery_theater"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_discovery_theater.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7101"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "discovery_theater"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_discovery_theater.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7468"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "discovery_tlc"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_discovery_tlc.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7102"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "discovery_tlc"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_discovery_tlc.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7320"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "discovery_tlc"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_discovery_tlc.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7254"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "discovery_turbo"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_discovery_turbo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7103"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "discovery_turbo"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_discovery_turbo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7273"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "discovery_world"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_discovery_world.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7104"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "discovery_world"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_discovery_world.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7469"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "hgtv"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_hgtv.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7204"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "hgtv"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_hgtv.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7443"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "history"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_history_2.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7126"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "history"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_history_2.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7225"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "history_2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_history_2.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7353"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "history_2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_history_2.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7476"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "nat_geo"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nat_geo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7379"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "nat_geo"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nat_geo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7253"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "hgtv"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_hgtv.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7362"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "outdoor_channel"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_outdoor.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7823"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "adult_swim"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7161"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "comedy_central"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_comedy_central.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7089"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "comedy_central"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_comedy_central.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7221"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "distrito_comedia"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_distrito_comedia.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7277"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "dw"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_dw_espanol.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7615"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "e_entertainment"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_e!.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7043"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "e_entertainment"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_e!.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7250"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "el_gourmet"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_gourmet.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7125"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "el_gourmet"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_gourmet.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]8405"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "hola_tv"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_hola_tv.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7127"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "lifetime"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_lifetime.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7129"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "lifetime"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_lifetime.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7242"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "food_network"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_food_network.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7172"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "mas_chic"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_mas_chic.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7130"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "mas_chic"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_mas_chic.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]8407"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "pasiones"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_pasiones.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7479"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "tln_novelas"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/co_rcn_novelas.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]8451"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "wobi"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7168"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "espn_1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7790"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "espn_2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_2.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7791"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "espn_3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_3.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7792"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "espn_4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_4.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7789"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "espn_deportes"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_deportes.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7796"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "espn_1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7275"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "espn_2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_2.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7237"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "espn_3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_3.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7108"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "espn_3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_3.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]8411"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "espn_4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_4.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7107"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "espn_4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_4.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7485"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "espn_1_usa"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_tsn_1.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7794"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "espn_2_usa"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_2.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7795"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "fox_sports_1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ar_fox_sports.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7780"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "fox_sports_2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ar_fox_sports_2.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7781"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "fox_sports_3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ar_fox_sports_3.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7782"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "fox_sports_1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ar_fox_sports.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7118"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "fox_sports_1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ar_fox_sports.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7248"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "fox_sports_2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ar_fox_sports_2.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7117"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "fox_sports_2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ar_fox_sports_2.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7247"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "fox_sports_3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ar_fox_sports_3.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7363"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "fox_sports_3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ar_fox_sports_3.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7176"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "fox_deportes"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fox_deportes.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7787"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "fox_sports_premium"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_fox_sports_premium.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7171"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "fox_sports_1_usa"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ar_fox_sports.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7785"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "fox_sports_2_usa"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ar_fox_sports_2.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7786"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "fox_soccer_plus"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ar_fox_sports.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7788"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "win_sports"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/co_win_sports.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7826"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edma"
    Title: "win_sports_plus"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/co_win_sports_plus.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7827"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edma"
    Title: "d_sports_col"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ar_america_sports.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7815"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edma"
    Title: "d_sports_2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ar_fox_sports_2.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7811"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edma"
    Title: "d_sports_plus"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/co_win_sports_plus.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7310"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edma"
    Title: "d4zn_1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_tsn_1.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7797"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edma"
    Title: "d4zn_2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/br_sportv_2.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7798"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edma"
    Title: "d4zn_la_liga"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sp_la_liga.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7806"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edma"
    Title: "d4zn_f1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_f1.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7801"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edma"
    Title: "eurosports_1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_tsn_1.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7828"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edma"
    Title: "eurosports_2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/br_sportv_2.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7829"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edma"
    Title: "movistar_deportes"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/do_cdn_deportes.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7802"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edma"
    Title: "movistar_deportes_peru"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/do_cdn_deportes.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]x yz:2095[/]julinnn2[/]Camion01[/]7397"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edma"
    Title: "movistar_golf"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_golf_channel.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7803"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edma"
    Title: "movistar_la_liga"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sp_la_liga.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7804"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edma"
    Title: "movistar_liga_de_campeones"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sp_liga_campeones.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7807"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edma"
    Title: "tigo_sports_hond"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/gt_tigo_sports.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7849"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edma"
    Title: "tigo_sports_costa_rica"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/gt_tigo_sports.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7850"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edma"
    Title: "tigo_sports_bolivia"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/gt_tigo_sports.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7851"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edma"
    Title: "tnt_sports_premium"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ar_tnt_sports_premium.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7832"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edma"
    Title: "tnt_sports_chile"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ar_tnt_sports.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7833"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edma"
    Title: "tnt_sport_2_chile"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7848"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edma"
    Title: "tudn"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/tudn.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7202"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edma"
    Title: "tudn"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/tudn.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7764"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edma"
    Title: "tudn"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/tudn.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7276"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edma"
    Title: "tudn_usa"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_tudn.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7765"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edma"
    Title: "tudn_usa"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_tudn.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7754"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edma"
    Title: "tudn_vix_usa"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_tudn.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7763"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edma"
    Title: "aym_sports"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_aym_sports.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7033"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edma"
    Title: "azteca_deportes"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/azteca_guate.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7201"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edma"
    Title: "adrenalina_sport"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_adrenalina.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]8424"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edma"
    Title: "bein_sport_n"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_bein_sports_.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7769"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edma"
    Title: "caliente_tv"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_caliente_tv.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7812"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edma"
    Title: "claro_sports"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_claro_sports.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7378"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edma"
    Title: "futv"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7311"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edma"
    Title: "gol_tv_latino"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_gol_tv.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7805"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edma"
    Title: "onetoro"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7824"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edma"
    Title: "px_sport"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7148"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edma"
    Title: "teledeportes"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7853"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edma"
    Title: "tvc_deportes"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/hn_deportes_tvc.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7170"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edma"
    Title: "tvc_deportes"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/hn_deportes_tvc.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7249"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edma"
    Title: "tyc_sport"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ar_tyc_sports.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7821"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edma"
    Title: "ufc_fight_pass"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_ufc_fight_pass.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7825"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "wwe_network"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_wwe_network.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7831"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "bein_sports_xtra"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_bein_sports.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7777"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edma"
    Title: "bein_sport"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_bein_sports.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7770"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edma"
    Title: "bein_sport_3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/br_sportv_3.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7365"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edma"
    Title: "bein_sport_4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_tsn_4.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7771"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edma"
    Title: "bein_sport_5"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_tsn_5.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7772"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edma"
    Title: "bein_sport_6"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/cr_canal_6.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7773"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edma"
    Title: "bein_sport_7"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/cr_canal_7.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7774"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edma"
    Title: "bein_sport_8"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_tsn_8.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7775"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edma"
    Title: "nbc_sport_net"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nbc.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7854"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edma"
    Title: "nbc_sport_net_boston"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7855"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edma"
    Title: "nbc_sport_net_california"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7856"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edma"
    Title: "nbc_sport_net_chicago"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7857"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edma"
    Title: "att_sports_net"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ar_america_sports.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7859"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edma"
    Title: "cbs_sportnet"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_sportnet.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7858"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edma"
    Title: "cowboy"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7556"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edma"
    Title: "golf_channel"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_golf_channel.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7177"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edma"
    Title: "mlb_net"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mlb_athletics.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7818"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edma"
    Title: "nba_tv"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nba_tv.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7817"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edma"
    Title: "nfl_net"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nfl_gamepass.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7819"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edma"
    Title: "racer"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7446"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edma"
    Title: "spectrum_sports_net_la"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7830"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edma"
    Title: "0700bandamax"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7040"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "0706movistar_musica"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7166"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "0707mtv"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7133"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "0711mtv_00s"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7165"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "mtv_club"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_mtv.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7041"
    Live: true
    Country: "us"
    Tag: "Music"
}
{
    Artist: "Edma"
    Title: "mtv_hits"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_mtv.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7373"
    Live: true
    Country: "us"
    Tag: "Music"
}
{
    Artist: "Edma"
    Title: "0708mtv_live"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_mtv_live.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7132"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "0710mtv_live"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_mtv_live.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7131"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "mtv_live_usa"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_mtv_live.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7372"
    Live: true
    Country: "us"
    Tag: "Music"
}
{
    Artist: "Edma"
    Title: "mtv_u"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_mtv_u.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7339"
    Live: true
    Country: "us"
    Tag: "Music"
}
{
    Artist: "Edma"
    Title: "0715nick_music"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7145"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "0717telehit_plus"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_golden_plus.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7149"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "0718telehit"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7156"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edma"
    Title: "0716teleritmo"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7196"
    Live: true
    Country: "us"
    Tag: "General"
}