{
    Artist: "Edmavi"
    Title: "BABY FIRST"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7181"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "BABY TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7189"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "BITME"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7200"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "BITME"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7114"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "CARTOON NETWORK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_cartoon_network.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7088"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "CARTOON NETWORK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_cartoon_network.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7234"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "CARTOONITO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_cartoonito.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7384"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "CARTOONITO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_cartoonito.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7246"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "DISCOVERY KIDS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_discovery_kids.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7098"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "DISCOVERY KIDS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_discovery_kids.png"
    Stream: ""
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "DISNEY CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_disney_channel.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7095"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "DISNEY CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_disney_channel.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7473"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "DISNEY JR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_disney_jr.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7094"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "DISNEY JR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_disney_jr.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]8404"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "DREAMWORKS CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7470"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "NICK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_nickelodeon.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7142"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "NICK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_nickelodeon.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7255"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "NICK JR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_nick_jr.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7143"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "NICK JR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_nick_jr.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7318"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "ONCE NIÑOS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7347"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "TEEN NICK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7144"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "TOONCAST"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_tooncast.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7160"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "NICKTOONS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_nicktoons.png"
    Stream: ""
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "NICKELODEON"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_nickelodeon.png"
    Stream: "✨NAT HIST Y CULTURA"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "ANIMAL PLANET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_animal_planet.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7257"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "CAZA Y PESCA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]8466"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "DISCOVERY CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_discovery_channel.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7222"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "DISCOVERY CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_discovery_channel.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]8459"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "DISCOVERY ESPAÑOL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7613"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "DISCOVERY FAMILIA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7614"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "DISCOVERY HYH"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7251"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "DISCOVERY INVESTIGATION"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_ion.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7258"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "DISCOVERY SCIENCE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_discovery_science.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7100"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "DISCOVERY THEATER"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_discovery_theater.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7468"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "DISCOVERY TLC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_discovery_tlc.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7254"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "DISCOVERY TURBO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_discovery_turbo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7273"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "DISCOVERY WORLD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_discovery_world.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7469"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "HGTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_hgtv.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7443"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "HISTORIA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7545"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "HISTORY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_military_history.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7225"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "HISTORY 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_history_2.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7476"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "ODISEA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]8461"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "NAT GEO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nat_geo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7253"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "NATIONAL GEOGRAPHIC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_ion.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7525"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "ANIMAL PLANET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_animal_planet.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7030"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "DISCOVERY CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_discovery_channel.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7092"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "DISCOVERY HYH"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7450"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "DISCOVERY INVESTIGATION"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_ion.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7128"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "DISCOVERY TEATHER"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7101"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "DISCOVERY TLC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_discovery_tlc.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7320"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "DISCOVERY TURBO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_discovery_turbo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7103"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "DISCOVERY WORLD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_discovery_world.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7104"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "HGTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_hgtv.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7204"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "HISTORY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_military_history.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7126"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "HISTORY 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_history_2.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7353"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "NAT GEO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nat_geo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7379"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "ANIMAL PLANET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_animal_planet.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7368"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "DISCOVERY CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_discovery_channel.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7367"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "DISCOVERY HYH"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7093"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "DISCOVERY INVESTIGATION"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_ion.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7340"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "DISCOVERY TLC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_discovery_tlc.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7102"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "US: ANIMAL PLANET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_animal_planet.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7546"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "US: NAT GEO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nat_geo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]8476"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "DE PELICULA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7194"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "DE PELICULA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7278"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "DE PELICULA PLUS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7099"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "DE PELICULA PLUS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7279"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "GOLDEN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_golden.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7174"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "GOLDEN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_golden.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]8452"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "GOLDEN EDGE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_golden_edge.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7123"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "GOLDEN EDGE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_golden_edge.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]8464"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "GOLDEN PLUS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_golden_plus.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7124"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "GOLDEN PLUS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_golden_plus.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7224"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "GOLDEN PREMIER"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_golden.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7309"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "GOLDEN PREMIER 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_golden.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7386"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "HBO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_hbo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]14952"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "HBO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_hbo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]9293"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "MX: HBO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_hbo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7323"
    Live: true
    Country: "mx"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "US: HBO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_hbo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]9264"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "HBO 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_hbo_2.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]14953"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "MX: HBO 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_hbo_2.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7432"
    Live: true
    Country: "mx"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "US: HBO COMEDY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_hbo_comedy.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]8276"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "HBO DRAMA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_hbo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]8499"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "MX: HBO FAMILY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_hbo_family.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7432"
    Live: true
    Country: "mx"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "HBO HITS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_hbo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]8503"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "HBO MOVIES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_hbo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7472"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "MX: HBO MUNDI"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_hbo_mundi.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7436"
    Live: true
    Country: "mx"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "MX: HBO PLUS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_hbo_plus.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7434"
    Live: true
    Country: "mx"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "MX: HBO POP"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_hbo_pop.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7438"
    Live: true
    Country: "mx"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "MX: HBO SIGNATURE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_hbo_signature.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7435"
    Live: true
    Country: "mx"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "MX: HBO XTREME"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_hbo_xtreme.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7437"
    Live: true
    Country: "mx"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "MX: HBO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_hbo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7431"
    Live: true
    Country: "mx"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "MX: HBO 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_hbo_2.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7325"
    Live: true
    Country: "mx"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "MX: HBO FAMILY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_hbo_family.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7433"
    Live: true
    Country: "mx"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "MX: HBO MUNDI"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_hbo_mundi.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7304"
    Live: true
    Country: "mx"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "MX: HBO PLUS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_hbo_plus.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7324"
    Live: true
    Country: "mx"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "MX: HBO POP"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_hbo_pop.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7305"
    Live: true
    Country: "mx"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "MX: HBO XTREME"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_hbo_xtreme.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7327"
    Live: true
    Country: "mx"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "MX: HBO FAMILY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_hbo_family.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7326"
    Live: true
    Country: "mx"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "La lista de Schindler - 1993"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]movie[/]brenda38[/]brenda64[/]2094[.]mkv"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "US: HBO ZONE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_hbo_zone.png"
    Stream: ""
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "MOVISTAR COMEDIA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7522"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "MOVISTAR DRAMA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7523"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "MOVISTAR ESTRENOS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7524"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "SONY CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7474"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "SONY CINE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]14162"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "SONY MOVIE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_sony_movies.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7359"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "SONY MOVIES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_sony_movies.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]14169"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "TNT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_tnt.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7371"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "TNT NOVELAS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_tnt_novelas.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7218"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "TNT SERIES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_tnt_series.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7159"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "TNT SERIES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_tnt_series.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7228"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "UNIVERSAL TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_universal_tv.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7338"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "UNIVERSAL CINEMA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_universal_cinema.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7465"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "UNIVERSAL COMEDY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_universal_comedy.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7467"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "UNIVERSAL CRIME"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_universal_crime.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7464"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "UNIVERSAL PREMIERE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_universal_premier.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7466"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "UNIVERSAL REALITY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_universal_reality.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7463"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "5 STARMAX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]8510"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "ACTIONMAX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_ion.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7793"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "MAXLATINO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7834"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "MOREMAX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cinemax_moremax.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7591"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "MOVIEMAX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7519"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "MGM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7864"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "MGM DRIVE IN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]8500"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "MGM HITS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7592"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "MGM MARQUEE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7590"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "STARZ CINEMA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_cinema.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]8518"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "STARZ ENCORE ACTION"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_starz_encore_action.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]8406"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "ANIMAL PLANET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_animal_planet.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7368"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "ANIMAL PLANET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_animal_planet.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7030"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "CRIMEN E INVESTIGACION"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_ion.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7307"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "DISCOVERY CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_discovery_channel.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7367"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "DISCOVERY CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_discovery_channel.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7092"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "DISCOVERY CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_discovery_channel.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7222"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "DISCOVERY EN ESPAÑOL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7613"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "DISCOVERY FAMILIA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7614"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "DISCOVERY HYH"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7093"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "DISCOVERY HYH"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7450"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "DISCOVERY HYH"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7251"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "DISCOVERY INVESTIGATION"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_ion.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7340"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "DISCOVERY INVESTIGATION"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_ion.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7128"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "DISCOVERY INVESTIGATION"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_ion.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7258"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "DISCOVERY SCIENCE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_discovery_science.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7100"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "DISCOVERY THEATER"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_discovery_theater.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7101"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "DISCOVERY THEATER"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_discovery_theater.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7468"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "DISCOVERY TLC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_discovery_tlc.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7102"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "DISCOVERY TLC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_discovery_tlc.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7320"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "DISCOVERY TLC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_discovery_tlc.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7254"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "DISCOVERY TURBO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_discovery_turbo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7103"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "DISCOVERY TURBO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_discovery_turbo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7273"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "DISCOVERY WORLD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_discovery_world.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7104"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "DISCOVERY WORLD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_discovery_world.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7469"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "HGTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_hgtv.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7204"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "HGTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_hgtv.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7443"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "HISTORY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_military_history.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7126"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "HISTORY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_military_history.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7225"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "HISTORY 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_history_2.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7353"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "HISTORY 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_history_2.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7476"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "NAT GEO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nat_geo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7379"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "NAT GEO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nat_geo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7253"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "HGTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_hgtv.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7362"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "OUTDOOR CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_outdoor.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7823"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "ADULT SWIM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7161"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "COMEDY CENTRAL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_comedy_central.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7089"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "COMEDY CENTRAL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_comedy_central.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7221"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "DISTRITO COMEDIA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_distrito_comedia.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7277"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "DW"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_dw_espanol.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7615"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "E! ENTERTAINMENT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7043"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "E! ENTERTAINMENT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7250"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "EL GOURMET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_gourmet.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7125"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "EL GOURMET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_gourmet.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]8405"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "HOLA TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_hola_tv.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7127"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "LIFETIME"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_lifetime.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7129"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "LIFETIME"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_lifetime.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7242"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "FOOD NETWORK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_food_network.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7172"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "MAS CHIC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_mas_chic.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7130"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "MAS CHIC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_mas_chic.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]8407"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "PASIONES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_pasiones.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7479"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "TLN NOVELAS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_las.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]8451"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "WOBI"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7168"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "ESPN 1 ARG"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7790"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "ESPN 2 ARG"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7791"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "ESPN 3 ARG"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7792"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "ESPN 4 ARG"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7789"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "ESPN DEPORTES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_deportes.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7796"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "MX: ESPN 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7275"
    Live: true
    Country: "mx"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "MX: ESPN 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_2.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7237"
    Live: true
    Country: "mx"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "MX: ESPN 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_3.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7108"
    Live: true
    Country: "mx"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "MX: ESPN 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_3.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]8411"
    Live: true
    Country: "mx"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "MX: ESPN 4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_4.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7107"
    Live: true
    Country: "mx"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "MX: ESPN 4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_4.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7485"
    Live: true
    Country: "mx"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "US: ESPN 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7794"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "US: ESPN 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_2.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7795"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "FOX SPORTS 1 ARG"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ar_fox_sports.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7780"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "FOX SPORTS 2 ARG"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ar_fox_sports_2.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7781"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "FOX SPORTS 3 ARG"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ar_fox_sports_3.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7782"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "MX: FOX SPORTS 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ar_fox_sports.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7118"
    Live: true
    Country: "mx"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "MX: FOX SPORTS 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ar_fox_sports.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7248"
    Live: true
    Country: "mx"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "MX: FOX SPORTS 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ar_fox_sports_2.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7117"
    Live: true
    Country: "mx"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "MX: FOX SPORTS 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ar_fox_sports_2.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7247"
    Live: true
    Country: "mx"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "MX: FOX SPORTS 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ar_fox_sports_3.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7363"
    Live: true
    Country: "mx"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "MX: FOX SPORTS 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ar_fox_sports_3.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7176"
    Live: true
    Country: "mx"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "FOX DEPORTES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fox_deportes.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7787"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "FOX SPORTS PREMIUM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_fox_sports_premium.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7171"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "US: FOX SPORTS 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ar_fox_sports.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7785"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "US: FOX SPORTS 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ar_fox_sports_2.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7786"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "FOX SOCCER PLUS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_fox.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7788"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "WIN SPORTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/co_win_sports_plus.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7826"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "WIN SPORTS PLUS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/co_win_sports_plus.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7827"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "D SPORTS COL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7815"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "D SPORTS 2 ARG"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7811"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "D SPORTS PLUS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7310"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "D4ZN 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7797"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "D4ZN 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7798"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "D4ZN LA LIGA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7806"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "D4ZN F1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7801"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "EUROSPORTS 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7828"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "EUROSPORTS 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7829"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "MOVISTAR DEPORTES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7802"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "MOVISTAR DEPORTES PERU"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]x yz:2095[/]julinnn2[/]Camion01[/]7397"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "MOVISTAR GOLF"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7803"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "MOVISTAR LA LIGA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7804"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "MOVISTAR LIGA DE CAMPEONES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7807"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "TIGO SPORTS HOND"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7849"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "TIGO SPORTS COSTA RICA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7850"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "TIGO SPORTS BOLIVIA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7851"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "TNT SPORTS PREMIUM ARG"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ar_tnt_sports_premium.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7832"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "TNT SPORTS CHILE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ar_tnt_sports.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7833"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "TNT SPORT 2 CHILE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_tnt.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7848"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "MX: TUDN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/tudn.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7202"
    Live: true
    Country: "mx"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "MX: TUDN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/tudn.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7764"
    Live: true
    Country: "mx"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "MX: TUDN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/tudn.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7276"
    Live: true
    Country: "mx"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "US: TUDN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/tudn.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7765"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "US: TUDN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/tudn.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7754"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "US: TUDN VIX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_tudn.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7763"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "AYM SPORTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_aym_sports.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7033"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "AZTECA DEPORTES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_azteca_deportes_network.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7201"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "ADRENALINA SPORT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_adrenalina.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]8424"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "BEIN SPORT N"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7769"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "CALIENTE TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_caliente_tv.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7812"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "CLARO SPORTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_claro_sports.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7378"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "FUTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7311"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "GOL TV LATINO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_gol_tv.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7805"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "ONETORO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7824"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "PX SPORT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7148"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "TELEDEPORTES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7853"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "TVC DEPORTES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_tvc_deportes.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7170"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "TVC DEPORTES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_tvc_deportes.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7249"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "TYC SPORT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ar_tyc_sports.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7821"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "UFC FIGHT PASS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7825"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "WWE NETWORK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_wwe_network.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7831"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "BEIN SPORTS XTRA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_bein_sports.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7777"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edmavi"
    Title: "BEIN SPORT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_bein_sports_ñ.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7770"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edmavi"
    Title: "BEIN SPORT 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7365"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edmavi"
    Title: "BEIN SPORT 4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7771"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edmavi"
    Title: "BEIN SPORT 5"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7772"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edmavi"
    Title: "BEIN SPORT 6"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7773"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edmavi"
    Title: "BEIN SPORT 7"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7774"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edmavi"
    Title: "BEIN SPORT 8"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7775"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edmavi"
    Title: "NBC SPORT NET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nbc.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7854"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edmavi"
    Title: "NBC SPORT NET BOSTON"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nbc.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7855"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edmavi"
    Title: "NBC SPORT NET CALIFORNIA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nbc.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7856"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edmavi"
    Title: "NBC SPORT NET CHICAGO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nbc.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7857"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edmavi"
    Title: "AT&T SPORTS NET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7859"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edmavi"
    Title: "CBS SPORTNET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_sportnet.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7858"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edmavi"
    Title: "COWBOY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7556"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edmavi"
    Title: "GOLF CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_golf_channel.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7177"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edmavi"
    Title: "MLB NET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_mlb_network.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7818"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edmavi"
    Title: "NBA TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nba_tv.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7817"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edmavi"
    Title: "NFL NET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nfl_network.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7819"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edmavi"
    Title: "RACER"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7446"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edmavi"
    Title: "SPECTRUM SPORTS NET LA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7830"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edmavi"
    Title: "0700.BANDAMAX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7040"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "0706.MOVISTAR MUSICA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7166"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "0707.MTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_mtv.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7133"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "0711.MTV 00S"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_mtv.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7165"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "MTV CLUB"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_mtv.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7041"
    Live: true
    Country: "us"
    Tag: "Music"
}
{
    Artist: "Edmavi"
    Title: "MTV HITS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_mtv.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7373"
    Live: true
    Country: "us"
    Tag: "Music"
}
{
    Artist: "Edmavi"
    Title: "0708.MTV LIVE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_mtv_live.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7132"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "0710.MTV LIVE."
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_mtv_live.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7131"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "US: MTV LIVE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_mtv_live.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7372"
    Live: true
    Country: "us"
    Tag: "Music"
}
{
    Artist: "Edmavi"
    Title: "MTV U"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_mtv_u.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7339"
    Live: true
    Country: "us"
    Tag: "Music"
}
{
    Artist: "Edmavi"
    Title: "0715.NICK MUSIC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7145"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "0717.TELEHIT PLUS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_telehit.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7149"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "0718.TELEHIT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_telehit.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7156"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "0716.TELERITMO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7196"
    Live: true
    Country: "us"
    Tag: "General"
}