{
    Artist: "Edmavi"
    Title: "BABY FIRST"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/hv44ev"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7181"
    Live: true
    Country: "us"
    Tag: "Kids"
}
{
    Artist: "Edmavi"
    Title: "BABY TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/ixht6"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7189"
    Live: true
    Country: "us"
    Tag: "Kids"
}
{
    Artist: "Edmavi"
    Title: "BITME"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/nxqqn"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7200"
    Live: true
    Country: "us"
    Tag: "Kids"
}
{
    Artist: "Edmavi"
    Title: "BITME HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/nxqqn"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7114"
    Live: true
    Country: "us"
    Tag: "Kids"
}
{
    Artist: "Edmavi"
    Title: "CARTOON NETWORK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/mdooc"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7088"
    Live: true
    Country: "ca"
    Tag: "Kids"
}
{
    Artist: "Edmavi"
    Title: "CARTOON NETWORK HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/mdooc"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7234"
    Live: true
    Country: "ca"
    Tag: "Kids"
}
{
    Artist: "Edmavi"
    Title: "CARTOONITO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/5cccx"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7384"
    Live: true
    Country: "ca"
    Tag: "Kids"
}
{
    Artist: "Edmavi"
    Title: "CARTOONITO HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/5cccx"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7246"
    Live: true
    Country: "ca"
    Tag: "Kids"
}
{
    Artist: "Edmavi"
    Title: "DISCOVERY KIDS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/rtkxs"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7098"
    Live: true
    Country: "us"
    Tag: "Kids"
}
{
    Artist: "Edmavi"
    Title: "DISCOVERY KIDS HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/rtkxs"
    Stream: ""
    Live: true
    Country: "us"
    Tag: "Kids"
}
{
    Artist: "Edmavi"
    Title: "DISNEY CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/oxtqh"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7095"
    Live: true
    Country: "us"
    Tag: "Kids"
}
{
    Artist: "Edmavi"
    Title: "DISNEY CHANNEL HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/oxtqh"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7473"
    Live: true
    Country: "us"
    Tag: "Kids"
}
{
    Artist: "Edmavi"
    Title: "DISNEY JR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/0xz6lt"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7094"
    Live: true
    Country: "us"
    Tag: "Kids"
}
{
    Artist: "Edmavi"
    Title: "DISNEY JR HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/0xz6lt"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]8404"
    Live: true
    Country: "us"
    Tag: "Kids"
}
{
    Artist: "Edmavi"
    Title: "DREAMWORKS CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/4l8mb"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7470"
    Live: true
    Country: "us"
    Tag: "Kids"
}
{
    Artist: "Edmavi"
    Title: "NICK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/d8v0a"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7142"
    Live: true
    Country: "us"
    Tag: "Kids"
}
{
    Artist: "Edmavi"
    Title: "NICK HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/d8v0a"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7255"
    Live: true
    Country: "us"
    Tag: "Kids"
}
{
    Artist: "Edmavi"
    Title: "NICK JR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/b85t9"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7143"
    Live: true
    Country: "us"
    Tag: "Kids"
}
{
    Artist: "Edmavi"
    Title: "NICK JR HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/b85t9"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7318"
    Live: true
    Country: "us"
    Tag: "Kids"
}
{
    Artist: "Edmavi"
    Title: "ONCE NIÑOS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/rifkd"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7347"
    Live: true
    Country: "us"
    Tag: "Kids"
}
{
    Artist: "Edmavi"
    Title: "TEEN NICK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/7cvaa"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7144"
    Live: true
    Country: "us"
    Tag: "Kids"
}
{
    Artist: "Edmavi"
    Title: "TOONCAST"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/8u7sm"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7160"
    Live: true
    Country: "us"
    Tag: "Kids"
}
{
    Artist: "Edmavi"
    Title: "NICKTOONS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/eovza"
    Stream: ""
    Live: true
    Country: "us"
    Tag: "Kids"
}
{
    Artist: "Edmavi"
    Title: "NICKELODEON"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/b85t9"
    Stream: "✨NAT HIST Y CULTURA"
    Live: true
    Country: "us"
    Tag: "Kids"
}
{
    Artist: "Edmavi"
    Title: "ANIMAL PLANET HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/dyuaw"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7257"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "CAZA Y PESCA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/js4g0"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]8466"
    Live: true
    Country: "ca"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "DISCOVERY CHANNEL HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/9zi74"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7222"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "DISCOVERY CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/ewwow"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]8459"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "DISCOVERY ESPAÑOL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/xoaov"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7613"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "DISCOVERY FAMILIA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/gbegs"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7614"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "DISCOVERY HYH HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/orq0y"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7251"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "DISCOVERY INVESTIGATION HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/49yh51"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7258"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "DISCOVERY SCIENCE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/s9ewt"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7100"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "DISCOVERY THEATER HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/85mi0s"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7468"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "DISCOVERY TLC HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/87m1p"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7254"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "DISCOVERY TURBO HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/flwmb"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7273"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "DISCOVERY WORLD HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/wwvp9"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7469"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "HGTV HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/rsfkv"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7443"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "HISTORIA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/bl3v1"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7545"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "HISTORY HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/rpeve2"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7225"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "HISTORY 2 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/wknjau"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7476"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "ODISEA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/jofl1"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]8461"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "NAT GEO HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/za0hz"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7253"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "NATIONAL GEOGRAPHIC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/za0hz"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7525"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "ANIMAL PLANET HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/dyuaw"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7030"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "DISCOVERY CHANNEL HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/9zi74"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7092"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "DISCOVERY HYH HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/orq0y"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7450"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "DISCOVERY INVESTIGATION HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/49yh51"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7128"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "DISCOVERY TEATHER"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/85mi0s"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7101"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "DISCOVERY TLC HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/87m1p"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7320"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "DISCOVERY TURBO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/flwmb"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7103"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "DISCOVERY WORLD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/wwvp9"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7104"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "HGTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/rsfkv"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7204"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "HISTORY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/rpeve2"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7126"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "HISTORY 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/wknjau"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7353"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "NAT GEO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/za0hz"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7379"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "ANIMAL PLANET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/dyuaw"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7368"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "DISCOVERY CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/9zi74"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7367"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "DISCOVERY HYH"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/orq0y"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7093"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "DISCOVERY INVESTIGATION"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/49yh51"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7340"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "DISCOVERY TLC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/87m1p"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7102"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "ANIMAL PLANET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/dyuaw"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7546"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "NAT GEO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/za0hz"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]8476"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "DE PELICULA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/wqa6n"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7194"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "DE PELICULA HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/wqa6n"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7278"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "DE PELICULA PLUS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/53y8h"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7099"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "DE PELICULA PLUS HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/53y8h"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7279"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "GOLDEN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/vs3x1"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7174"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "GOLDEN HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/vs3x1"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]8452"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "GOLDEN EDGE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/kvzei"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7123"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "GOLDEN EDGE HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/kvzei"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]8464"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "GOLDEN PLUS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/x8hap"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7124"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "GOLDEN PLUS HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/x8hap"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7224"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "GOLDEN PREMIER"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/ciuhiv"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7309"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "GOLDEN PREMIER 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/po527"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7386"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "HBO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/hrwv4"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]14952"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "HBO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/hrwv4"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]9293"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "HBO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/hrwv4"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7323"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "HBO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/hrwv4"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]9264"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "HBO 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/c7xql"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]14953"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "HBO 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/c7xql"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7432"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "HBO COMEDY USA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/4ys36"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]8276"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "HBO DRAMA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]8499"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "HBO FAMILY HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/x3d14k"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7432"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "HBO HITS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]8503"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "HBO MOVIES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7472"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "HBO MUNDI HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/6niss"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7436"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "HBO PLUS HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/lzjwd"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7434"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "HBO POP HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/oq51n"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7438"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "HBO SIGNATURE HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/uv8rd"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7435"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "HBO XTREME HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/yh237"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7437"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "HBO HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/hrwv4"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7431"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "HBO 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/c7xql"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7325"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "HBO FAMILY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/x3d14k"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7433"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "HBO MUNDI MEX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/6niss"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7304"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "HBO PLUS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/lzjwd"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7324"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "HBO POP"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/oq51n"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7305"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "HBO XTREME"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/yh237"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7327"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "HBO FAMILY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/x3d14k"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]brenda38[/]brenda64[/]7326"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "La lista de Schindler - 1993"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]movie[/]brenda38[/]brenda64[/]2094[.]mkv"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "HBO ZONE USA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/2qccz"
    Stream: ""
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "MOVISTAR COMEDIA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/7uxur"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7522"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "MOVISTAR DRAMA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/06qyq"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7523"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "MOVISTAR ESTRENOS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/ji46j"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7524"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "SONY CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/vem7e"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7474"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "SONY CINE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/2czsn"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]14162"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "SONY MOVIE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/dowyfu"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7359"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "SONY MOVIES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/dowyfu"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]14169"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "TNT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/5djo4w"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7371"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "TNT NOVELAS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/npa79"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7218"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "TNT SERIES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/wt9ctd"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7159"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "TNT SERIES HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/wt9ctd"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7228"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "UNIVERSAL TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/ygrzg"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7338"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "UNIVERSAL CINEMA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/emb9s"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7465"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "UNIVERSAL COMEDY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/u1w30"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7467"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "UNIVERSAL CRIME"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/ag7ryi"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7464"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "UNIVERSAL PREMIERE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/tlxdod"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7466"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "UNIVERSAL REALITY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/60qudb"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7463"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "5 STARMAX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/26wov"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]8510"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "ACTIONMAX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/9xddx0"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7793"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "MAXLATINO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/xatq7h"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7834"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "MOREMAX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/b3dv9j"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7591"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "MOVIEMAX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/mfh8u"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7519"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "MGM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/7px3n"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7864"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "MGM DRIVE IN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/krv1t"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]8500"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "MGM HITS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/mtpyso"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7592"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "MGM MARQUEE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/mxstwa"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7590"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "STARZ CINEMA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/h2rjd"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]8518"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "STARZ ENCORE ACTION"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://n9.cl/71q3ln"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]8406"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "ANIMAL PLANET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7368"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "ANIMAL PLANET HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7030"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "CRIMEN E INVESTIGACION"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7307"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "DISCOVERY CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7367"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "DISCOVERY CHANNEL HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7092"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "DISCOVERY CHANNEL HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7222"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "DISCOVERY EN ESPAÑOL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7613"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "DISCOVERY FAMILIA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7614"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "DISCOVERY HYH"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7093"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "DISCOVERY HYH HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7450"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "DISCOVERY HYH HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7251"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "DISCOVERY INVESTIGATION"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7340"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "DISCOVERY INVESTIGATION HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7128"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "DISCOVERY INVESTIGATION HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7258"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "DISCOVERY SCIENCE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7100"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "DISCOVERY THEATER"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7101"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "DISCOVERY THEATER HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7468"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "DISCOVERY TLC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7102"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "DISCOVERY TLC HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7320"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "DISCOVERY TLC HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7254"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "DISCOVERY TURBO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7103"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "DISCOVERY TURBO HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7273"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "DISCOVERY WORLD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7104"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "DISCOVERY WORLD HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7469"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "HGTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7204"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "HGTV HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7443"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "HISTORY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7126"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "HISTORY HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7225"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "HISTORY 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7353"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "HISTORY 2 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7476"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "NAT GEO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7379"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "NAT GEO HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7253"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "HGTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7362"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "OUTDOOR CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7823"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "ADULT SWIM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7161"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "COMEDY CENTRAL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7089"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "COMEDY CENTRAL HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7221"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "DISTRITO COMEDIA HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7277"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "DW"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7615"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "E! ENTERTAINMENT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7043"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "E! ENTERTAINMENT HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7250"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "EL GOURMET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7125"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "EL GOURMET HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]8405"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "HOLA TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7127"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "LIFETIME"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7129"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "LIFETIME HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7242"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "FOOD NETWORK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7172"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "MAS CHIC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7130"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "MAS CHIC HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]8407"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "PASIONES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7479"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "TLN NOVELAS HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]8451"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "WOBI"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7168"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "ESPN 1 ARG"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7790"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "ESPN 2 ARG"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7791"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "ESPN 3 ARG"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7792"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "ESPN 4 ARG"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7789"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "ESPN DEPORTES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7796"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "ESPN 1 MEX HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7275"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "ESPN 2 MEX HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7237"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "ESPN 3 MEX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7108"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "ESPN 3 MEX HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]8411"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "ESPN 4 MEX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7107"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "ESPN 4 MEX HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7485"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "ESPN 1 USA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7794"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "ESPN 2 USA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7795"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "FOX SPORTS 1 ARG"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7780"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "FOX SPORTS 2 ARG"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7781"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "FOX SPORTS 3 ARG"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7782"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "FOX SPORTS 1 MEX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7118"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "FOX SPORTS 1 MEX HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7248"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "FOX SPORTS 2 MEX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7117"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "FOX SPORTS 2 MEX HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7247"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "FOX SPORTS 3 MEX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7363"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "FOX SPORTS 3 MEX HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7176"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "FOX DEPORTES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7787"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "FOX SPORTS PREMIUM HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7171"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "FOX SPORTS 1 USA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7785"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "FOX SPORTS 2 USA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7786"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "FOX SOCCER PLUS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7788"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "WIN SPORTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7826"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edmavi"
    Title: "WIN SPORTS PLUS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7827"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edmavi"
    Title: "D SPORTS COL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7815"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edmavi"
    Title: "D SPORTS 2 ARG"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7811"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edmavi"
    Title: "D SPORTS PLUS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7310"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edmavi"
    Title: "D4ZN 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7797"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edmavi"
    Title: "D4ZN 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7798"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edmavi"
    Title: "D4ZN LA LIGA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7806"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edmavi"
    Title: "D4ZN F1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7801"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edmavi"
    Title: "EUROSPORTS 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7828"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edmavi"
    Title: "EUROSPORTS 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7829"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edmavi"
    Title: "MOVISTAR DEPORTES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7802"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edmavi"
    Title: "MOVISTAR DEPORTES PERU"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]x yz:2095[/]julinnn2[/]Camion01[/]7397"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edmavi"
    Title: "MOVISTAR GOLF"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7803"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edmavi"
    Title: "MOVISTAR LA LIGA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7804"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edmavi"
    Title: "MOVISTAR LIGA DE CAMPEONES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7807"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edmavi"
    Title: "TIGO SPORTS HOND"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7849"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edmavi"
    Title: "TIGO SPORTS COSTA RICA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7850"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edmavi"
    Title: "TIGO SPORTS BOLIVIA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7851"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edmavi"
    Title: "TNT SPORTS PREMIUM ARG"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7832"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edmavi"
    Title: "TNT SPORTS CHILE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7833"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edmavi"
    Title: "TNT SPORT 2 CHILE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7848"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edmavi"
    Title: "TUDN MEX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7202"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edmavi"
    Title: "TUDN MEX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7764"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edmavi"
    Title: "TUDN MEX HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7276"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edmavi"
    Title: "TUDN USA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7765"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edmavi"
    Title: "TUDN USA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7754"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edmavi"
    Title: "TUDN VIX USA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7763"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edmavi"
    Title: "AYM SPORTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7033"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edmavi"
    Title: "AZTECA DEPORTES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7201"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edmavi"
    Title: "ADRENALINA SPORT HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]8424"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edmavi"
    Title: "BEIN SPORT N"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7769"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edmavi"
    Title: "CALIENTE TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7812"
    Live: true
    Country: "ca"
    Tag: "Sports"
}
{
    Artist: "Edmavi"
    Title: "CLARO SPORTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7378"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edmavi"
    Title: "FUTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7311"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edmavi"
    Title: "GOL TV LATINO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7805"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edmavi"
    Title: "ONETORO HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7824"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edmavi"
    Title: "PX SPORT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7148"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edmavi"
    Title: "TELEDEPORTES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7853"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edmavi"
    Title: "TVC DEPORTES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7170"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edmavi"
    Title: "TVC DEPORTES HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7249"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edmavi"
    Title: "TYC SPORT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7821"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edmavi"
    Title: "UFC FIGHT PASS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7825"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "WWE NETWORK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7831"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "BEIN SPORTS XTRA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7777"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edmavi"
    Title: "BEIN SPORT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7770"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edmavi"
    Title: "BEIN SPORT 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7365"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edmavi"
    Title: "BEIN SPORT 4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7771"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edmavi"
    Title: "BEIN SPORT 5"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7772"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edmavi"
    Title: "BEIN SPORT 6"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7773"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edmavi"
    Title: "BEIN SPORT 7"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7774"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edmavi"
    Title: "BEIN SPORT 8"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7775"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edmavi"
    Title: "NBC SPORT NET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7854"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edmavi"
    Title: "NBC SPORT NET BOSTON"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7855"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edmavi"
    Title: "NBC SPORT NET CALIFORNIA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7856"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edmavi"
    Title: "NBC SPORT NET CHICAGO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7857"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edmavi"
    Title: "AT&T SPORTS NET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7859"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edmavi"
    Title: "CBS SPORTNET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7858"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edmavi"
    Title: "COWBOY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7556"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edmavi"
    Title: "GOLF CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7177"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edmavi"
    Title: "MLB NET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7818"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edmavi"
    Title: "NBA TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7817"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edmavi"
    Title: "NFL NET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7819"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edmavi"
    Title: "RACER"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7446"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edmavi"
    Title: "SPECTRUM SPORTS NET LA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7830"
    Live: true
    Country: "us"
    Tag: "Sports"
}
{
    Artist: "Edmavi"
    Title: "0700.BANDAMAX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7040"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "0706.MOVISTAR MUSICA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7166"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "0707.MTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7133"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "0711.MTV 00S"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7165"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "MTV CLUB"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7041"
    Live: true
    Country: "us"
    Tag: "Music"
}
{
    Artist: "Edmavi"
    Title: "MTV HITS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7373"
    Live: true
    Country: "us"
    Tag: "Music"
}
{
    Artist: "Edmavi"
    Title: "0708.MTV LIVE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7132"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "0710.MTV LIVE."
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7131"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "MTV LIVE USA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7372"
    Live: true
    Country: "us"
    Tag: "Music"
}
{
    Artist: "Edmavi"
    Title: "MTV U"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7339"
    Live: true
    Country: "us"
    Tag: "Music"
}
{
    Artist: "Edmavi"
    Title: "0715.NICK MUSIC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7145"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "0717.TELEHIT PLUS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7149"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "0718.TELEHIT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7156"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Edmavi"
    Title: "0716.TELERITMO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7196"
    Live: true
    Country: "us"
    Tag: "General"
}