{
    Artist: "Fast"
    Title: "ZCL• FRANCE 24"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/fr_france_2.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]54439"
    Live: true
    Country: "fr"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "LA_SD_MEX2:France 24"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/fr_france_2.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]24876"
    Live: true
    Country: "fr"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "LA_HD_MEX2:France 24 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/fr_france_2.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]24923"
    Live: true
    Country: "fr"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "France 24 | FR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]static[.]france24[.]com[/]live[/]F24_ES_LO_HLS[/]live_web[.]m3u8?PlaylistM3UCL"
    Live: true
    Country: "fr"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "EUROSPORT 1 FRANCE FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]256380"
    Live: true
    Country: "fr"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "EUROSPORT 2 FRANCE FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]256382"
    Live: true
    Country: "fr"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "FR: Mezzo HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]256386"
    Live: true
    Country: "fr"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "FR: Mezzo LIVE HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]256387"
    Live: true
    Country: "fr"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "France 24 English"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "https[:[[/]][[/]]]amg00106-amg00106c1-rakuten-uk-4654[.]playouts[.]now[.]amagi[.]tv[/]playlist[/]amg00106-france24fast-france24-rakutenuk[/]playlist[.]m3u8?ads_amagi_channel=938&ads_amznbrmid=&ads_amznregion=&ads_amznslots=&ads_app_bundle=com[.]rakuten[.]tv&ads_app_store_url=rakuten[.]tv&ads_app_version=&ads_brand_name=&ads_content_classification=7&ads_device_lmt=1&ads_device_make=&ads_device_model=&ads_device_type=web&ads_device_year=&ads_env=prod&ads_gam_correlator=&ads_gdpr_consent=&ads_market=es&ads_os_language=&ads_player_height=&ads_player_width=&ads_pod_type=playerpage_midroll&ads_ppid=&ads_rtv_content_id=6311&ads_rtv_content_language=eng&ads_rtvid=271859&ads_streaming_id=ccf3bb1a-ee12-450d-ac67-e339e40335f1&ads_tivo_devcountry=&ads_tivo_devmakedate=&ads_tivo_mvpd=&ads_tivo_platform=&ads_tivo_usid=&ads_tivo_uxloc=&ads_user_type=visitor"
    Live: true
    Country: "fr"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "[Canal+ PL ] FRANCE 24"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/fr_france_2.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]257921"
    Live: true
    Country: "fr"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "[Canal+ PL ] FRANCE 24 ANG"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/fr_france_2.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]257922"
    Live: true
    Country: "fr"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "BFM Paris Île-de-France"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/fr_bfm_paris.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]264243"
    Live: true
    Country: "fr"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "Canal+ France [Geo-blocked]"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]264260"
    Live: true
    Country: "fr"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "Euronews Français"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]264289"
    Live: true
    Country: "fr"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "FilmRise Binge Watch France"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]264301"
    Live: true
    Country: "fr"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "FilmRise Séries France"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]264303"
    Live: true
    Country: "fr"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "France 2 [Geo-blocked]"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]264305"
    Live: true
    Country: "fr"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "France 3 [Geo-blocked]"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]264306"
    Live: true
    Country: "fr"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "France 4 [Geo-blocked]"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]264307"
    Live: true
    Country: "fr"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "France 5 [Geo-blocked]"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]264308"
    Live: true
    Country: "fr"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "France 24 French"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]264309"
    Live: true
    Country: "fr"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "France Inter [Not 24/7]"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]264310"
    Live: true
    Country: "fr"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "Franceinfo"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]264311"
    Live: true
    Country: "fr"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "HANDICAP TV France"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]264320"
    Live: true
    Country: "fr"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "Motorracing France"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]264365"
    Live: true
    Country: "fr"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "Rakuten Spotlight France"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]264444"
    Live: true
    Country: "fr"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "Rakuten TV Films Français"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]264450"
    Live: true
    Country: "fr"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "RT France [Geo-blocked]"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]264468"
    Live: true
    Country: "fr"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "Sport En France"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]264474"
    Live: true
    Country: "fr"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "TV5Monde France Belgique Suisse Monaco [Geo-blocked]"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]264503"
    Live: true
    Country: "fr"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "Un Village Français"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]264519"
    Live: true
    Country: "fr"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "[Cgates] France 24"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/fr_france_2.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]264608"
    Live: true
    Country: "fr"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "AfricaNews Français"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]264720"
    Live: true
    Country: "fr"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "France 24" English"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "https[:[[/]][[/]]]amg00106-amg00106c1-rakuten-uk-4654[.]playouts[.]now[.]amagi[.]tv[/]playlist[/]amg00106-france24fast-france24-rakutenuk[/]playlist[.]m3u8"
    Live: true
    Country: "fr"
    Tag: "General"
}