{
    Artist: "Proyecto"
    Title: "INFBaby First"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]tv[.]proyectox[.]vip:8080[/]Bejaminnew[/]KLU60hiC9b[/]9854"
    Live: true
    Country: "us"
    Tag: "canales-infantiles"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Proyecto"
    Title: "INFBaby TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://daleplay.club:8080/images/07d716b7a2daab061d6ea4121f11d31e.png"
    Stream: "http[:[[/]][[/]]]tv[.]proyectox[.]vip:8080[/]Bejaminnew[/]KLU60hiC9b[/]9855"
    Live: true
    Country: "us"
    Tag: "canales-infantiles"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Proyecto"
    Title: "INFBoomerang"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://upload.wikimedia.org/wikipedia/commons/thumb/3/35/Boomerang_2014_logo.svg/1200px-Boomerang_2014_logo.svg.png"
    Stream: "http[:[[/]][[/]]]tv[.]proyectox[.]vip:8080[/]Bejaminnew[/]KLU60hiC9b[/]9857"
    Live: true
    Country: "us"
    Tag: "canales-infantiles"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Proyecto"
    Title: "INFCartoon Network"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://1.bp.blogspot.com/-9UXQbO1ONHc/XbCJ8AM4PDI/AAAAAAAAAnQ/KAQFIcqoRJ81qr-mxPGwBOs5BqQRSumFwCLcBGAsYHQ/s200/4.png"
    Stream: "http[:[[/]][[/]]]tv[.]proyectox[.]vip:8080[/]Bejaminnew[/]KLU60hiC9b[/]9858"
    Live: true
    Country: "us"
    Tag: "canales-infantiles"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Proyecto"
    Title: "INFCartoon Network"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://1.bp.blogspot.com/-9UXQbO1ONHc/XbCJ8AM4PDI/AAAAAAAAAnQ/KAQFIcqoRJ81qr-mxPGwBOs5BqQRSumFwCLcBGAsYHQ/s200/4.png"
    Stream: "http[:[[/]][[/]]]tv[.]proyectox[.]vip:8080[/]Bejaminnew[/]KLU60hiC9b[/]9859"
    Live: true
    Country: "us"
    Tag: "canales-infantiles"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Proyecto"
    Title: "INFCartoon Network"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://fanc.tmsimg.com/assets/s59562_ll_h3_aa.png"
    Stream: "http[:[[/]][[/]]]tv[.]proyectox[.]vip:8080[/]Bejaminnew[/]KLU60hiC9b[/]9861"
    Live: true
    Country: "us"
    Tag: "canales-infantiles"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Proyecto"
    Title: "INFCartoonito"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://1.bp.blogspot.com/-QpOaYsWgcPg/XbCJ8KR8dqI/AAAAAAAAAnM/ZbLWuXslEYs_34QSlNCN1NxCJD_LIhEjQCLcBGAsYHQ/s200/3.png"
    Stream: "http[:[[/]][[/]]]tv[.]proyectox[.]vip:8080[/]Bejaminnew[/]KLU60hiC9b[/]9856"
    Live: true
    Country: "us"
    Tag: "canales-infantiles"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Proyecto"
    Title: "INFDiscovery Kids"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://1.bp.blogspot.com/-7wtBrbM92zg/XbCJ8pRUYFI/AAAAAAAAAnU/FcyjlaqBFvcyjS_btzHk80hR-QiDISgvQCLcBGAsYHQ/s200/5.png"
    Stream: "http[:[[/]][[/]]]tv[.]proyectox[.]vip:8080[/]Bejaminnew[/]KLU60hiC9b[/]9862"
    Live: true
    Country: "us"
    Tag: "canales-infantiles"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Proyecto"
    Title: "INFDiscovery Kids"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://tv.proyectox.vip:8080/images/e4da3b7fbbce2345d7772b0674a318d5.png"
    Stream: "http[:[[/]][[/]]]tv[.]proyectox[.]vip:8080[/]Bejaminnew[/]KLU60hiC9b[/]9863"
    Live: true
    Country: "us"
    Tag: "canales-infantiles"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Proyecto"
    Title: "INFDiscovery Kids"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://1.bp.blogspot.com/-7wtBrbM92zg/XbCJ8pRUYFI/AAAAAAAAAnU/FcyjlaqBFvcyjS_btzHk80hR-QiDISgvQCLcBGAsYHQ/s200/5.png"
    Stream: "http[:[[/]][[/]]]tv[.]proyectox[.]vip:8080[/]Bejaminnew[/]KLU60hiC9b[/]9864"
    Live: true
    Country: "us"
    Tag: "canales-infantiles"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Proyecto"
    Title: "INFDiscovery Kids"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://daleplay.club:8080/images/0709ebf7999dae6684fc2c945ae315ef.png"
    Stream: "http[:[[/]][[/]]]tv[.]proyectox[.]vip:8080[/]Bejaminnew[/]KLU60hiC9b[/]9865"
    Live: true
    Country: "us"
    Tag: "canales-infantiles"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Proyecto"
    Title: "INFDisney Channel"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://1.bp.blogspot.com/-jC_71uPSavo/XbCJ81p6qLI/AAAAAAAAAnY/Exgk_229xPQY-vQB55oAWD9a9gO5Ep-sACLcBGAsYHQ/s200/6.png"
    Stream: "http[:[[/]][[/]]]tv[.]proyectox[.]vip:8080[/]Bejaminnew[/]KLU60hiC9b[/]9866"
    Live: true
    Country: "us"
    Tag: "canales-infantiles"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Proyecto"
    Title: "INFDisney Channel"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://daleplay.club:8080/images/1af27c4b7880c46b862f41093b2222a3.png"
    Stream: "http[:[[/]][[/]]]tv[.]proyectox[.]vip:8080[/]Bejaminnew[/]KLU60hiC9b[/]9867"
    Live: true
    Country: "us"
    Tag: "canales-infantiles"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Proyecto"
    Title: "INFDisney JR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://1.bp.blogspot.com/-UbKrve2iADs/XbCJ9H4V49I/AAAAAAAAAnc/P_zFX6qME9sp29_KgVUdMq7lGghzeE7FACLcBGAsYHQ/s200/7.png"
    Stream: "http[:[[/]][[/]]]tv[.]proyectox[.]vip:8080[/]Bejaminnew[/]KLU60hiC9b[/]9868"
    Live: true
    Country: "us"
    Tag: "canales-infantiles"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Proyecto"
    Title: "INFDisney Jr"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://1.bp.blogspot.com/-UbKrve2iADs/XbCJ9H4V49I/AAAAAAAAAnc/P_zFX6qME9sp29_KgVUdMq7lGghzeE7FACLcBGAsYHQ/s200/7.png"
    Stream: "http[:[[/]][[/]]]tv[.]proyectox[.]vip:8080[/]Bejaminnew[/]KLU60hiC9b[/]9869"
    Live: true
    Country: "us"
    Tag: "canales-infantiles"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Proyecto"
    Title: "INFDisney JR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://daleplaypro.com:8080/images/627e7fa12773e20f3d430dd147f39c1d.png"
    Stream: "http[:[[/]][[/]]]tv[.]proyectox[.]vip:8080[/]Bejaminnew[/]KLU60hiC9b[/]9870"
    Live: true
    Country: "us"
    Tag: "canales-infantiles"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Proyecto"
    Title: "INFNick"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://1.bp.blogspot.com/-ienC4RYwebg/XbCJ6586sGI/AAAAAAAAAm4/Tnw_2TQefvEA0V1OwlajeJl3hfSo27oEQCLcBGAsYHQ/s200/12.png"
    Stream: "http[:[[/]][[/]]]tv[.]proyectox[.]vip:8080[/]Bejaminnew[/]KLU60hiC9b[/]9871"
    Live: true
    Country: "us"
    Tag: "canales-infantiles"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Proyecto"
    Title: "INFNick"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://daleplaypro.com:8080/images/aa751d00697408024bca5ef69d02b5ee.png"
    Stream: "http[:[[/]][[/]]]tv[.]proyectox[.]vip:8080[/]Bejaminnew[/]KLU60hiC9b[/]9872"
    Live: true
    Country: "us"
    Tag: "canales-infantiles"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Proyecto"
    Title: "INFNick 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://daleplay.club:8080/images/fca21adc35170a5bda5d664e14b08295.png"
    Stream: "http[:[[/]][[/]]]tv[.]proyectox[.]vip:8080[/]Bejaminnew[/]KLU60hiC9b[/]9874"
    Live: true
    Country: "us"
    Tag: "canales-infantiles"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Proyecto"
    Title: "INFNick Jr"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://1.bp.blogspot.com/-X24mfjteGIE/XbCJ6OlCKII/AAAAAAAAAms/WRRle8oe1HgQh1YWorHwp6DjUZEwHub3QCLcBGAsYHQ/s200/11.png"
    Stream: "http[:[[/]][[/]]]tv[.]proyectox[.]vip:8080[/]Bejaminnew[/]KLU60hiC9b[/]9875"
    Live: true
    Country: "us"
    Tag: "canales-infantiles"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Proyecto"
    Title: "INFNick Jr"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://1.bp.blogspot.com/-X24mfjteGIE/XbCJ6OlCKII/AAAAAAAAAms/WRRle8oe1HgQh1YWorHwp6DjUZEwHub3QCLcBGAsYHQ/s200/11.png"
    Stream: "http[:[[/]][[/]]]tv[.]proyectox[.]vip:8080[/]Bejaminnew[/]KLU60hiC9b[/]9876"
    Live: true
    Country: "us"
    Tag: "canales-infantiles"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Proyecto"
    Title: "INFNick JR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://daleplaypro.com:8080/images/9760c7476e6274990edda067e059d332.png"
    Stream: "http[:[[/]][[/]]]tv[.]proyectox[.]vip:8080[/]Bejaminnew[/]KLU60hiC9b[/]9877"
    Live: true
    Country: "us"
    Tag: "canales-infantiles"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Proyecto"
    Title: "INFNick Music"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://1.bp.blogspot.com/-I4ldwtW75bg/XbCJ7UTo99I/AAAAAAAAAnA/11FY3X5w_-shKupLj0Lct2mTe7JMURH_wCLcBGAsYHQ/s200/14.png"
    Stream: "http[:[[/]][[/]]]tv[.]proyectox[.]vip:8080[/]Bejaminnew[/]KLU60hiC9b[/]9878"
    Live: true
    Country: "us"
    Tag: "canales-infantiles"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Proyecto"
    Title: "INFNickelodeon"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://1.bp.blogspot.com/-556Wpt2x81s/XbCJ7J0zvgI/AAAAAAAAAm8/M-3PaCQ6EsE1NBCXLOXvyNWVyL62gvJhQCLcBGAsYHQ/s200/13.png"
    Stream: "http[:[[/]][[/]]]tv[.]proyectox[.]vip:8080[/]Bejaminnew[/]KLU60hiC9b[/]9879"
    Live: true
    Country: "us"
    Tag: "canales-infantiles"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Proyecto"
    Title: "INFNicktoon"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://1000logos.net/wp-content/uploads/2022/09/Nicktoons-United-States-Logo.png"
    Stream: "http[:[[/]][[/]]]tv[.]proyectox[.]vip:8080[/]Bejaminnew[/]KLU60hiC9b[/]9881"
    Live: true
    Country: "us"
    Tag: "canales-infantiles"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Proyecto"
    Title: "INFNicktoons"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://1.bp.blogspot.com/-I4ldwtW75bg/XbCJ7UTo99I/AAAAAAAAAnA/11FY3X5w_-shKupLj0Lct2mTe7JMURH_wCLcBGAsYHQ/s200/14.png"
    Stream: "http[:[[/]][[/]]]tv[.]proyectox[.]vip:8080[/]Bejaminnew[/]KLU60hiC9b[/]9882"
    Live: true
    Country: "us"
    Tag: "canales-infantiles"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Proyecto"
    Title: "INFTeenNick"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://1.bp.blogspot.com/-dFHl1z4YcQk/XbCJ6BgemaI/AAAAAAAAAm0/aQt5GvD7r5ATZetNP-4LfG1aS01FsKnMgCLcBGAsYHQ/s200/10.png"
    Stream: "http[:[[/]][[/]]]tv[.]proyectox[.]vip:8080[/]Bejaminnew[/]KLU60hiC9b[/]9873"
    Live: true
    Country: "us"
    Tag: "canales-infantiles"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Proyecto"
    Title: "INFTooncast"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://1.bp.blogspot.com/-ilF13a10Ezk/XbCJ7kw7jxI/AAAAAAAAAnE/7IuCyG1j-J0vgluvh4osCiMq6zQUmv8pwCLcBGAsYHQ/s200/15.png"
    Stream: "http[:[[/]][[/]]]tv[.]proyectox[.]vip:8080[/]Bejaminnew[/]KLU60hiC9b[/]9883"
    Live: true
    Country: "us"
    Tag: "canales-infantiles"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Proyecto"
    Title: "INFTooncast"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://daleplaypro.com:8080/images/ebdac901ea46a900977d3f1b260823f2.png"
    Stream: "http[:[[/]][[/]]]tv[.]proyectox[.]vip:8080[/]Bejaminnew[/]KLU60hiC9b[/]9884"
    Live: true
    Country: "us"
    Tag: "canales-infantiles"
    Date: "2025-11-27 09:16:03"
}