{
    Artist: "web"
    Title: "LOS 4 FANTASTICOS: PRIMEROS PASOS"
    streamFormat: "m3u|m3u8|hls|mp4|mkv|mp3|avi|m4v|ts|mpeg-4|flv|vob|ogg|ogv|webm|mov|wmv|asf|amv|mpg|mp2|mpeg|mpe|mpv|mpeg2"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://image.tmdb.org/t/p/w600_and_h900_bestv2/x26MtUlwtWD26d0G0FXcppxCJio.jpg"
    Stream: "http[:[/][/]]flx[.]lat:8080[/]movie[/]zno[.]0124[/]D6V8dFtjWSDW[/]306065.mp4"
    Live: false
}
{
    Artist: "web"
    Title: "SUPERMAN"
    streamFormat: "m3u|m3u8|hls|mp4|mkv|mp3|avi|m4v|ts|mpeg-4|flv|vob|ogg|ogv|webm|mov|wmv|asf|amv|mpg|mp2|mpeg|mpe|mpv|mpeg2"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://image.tmdb.org/t/p/w600_and_h900_bestv2/ombsmhYUqR4qqOLOxAyr5V8hbyv.jpg"
    Stream: "http[:[/][/]]mundod[.]ddns[.]me:2082[/]movie[/]amigojohnrapiman[/]sapea963[/]82252.mkv"
    Live: false
}
{
    Artist: "web"
    Title: "JEFES DE ESTADO"
    streamFormat: "m3u|m3u8|hls|mp4|mkv|mp3|avi|m4v|ts|mpeg-4|flv|vob|ogg|ogv|webm|mov|wmv|asf|amv|mpg|mp2|mpeg|mpe|mpv|mpeg2"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://image.tmdb.org/t/p/w600_and_h900_bestv2/lVgE5oLzf7ABmzyASEVcjYyHI41.jpg"
    Stream: "http[:[/][/]]tvlatino[.]club:2082[/]movie[/]Huapaya69[/]nnGVKeUzrV2w[/]576789[.]mkv"
    Live: false
}
{
    Artist: "web"
    Title: "CAPITAN AMERICA: BRAVE NEW WORLD"
    streamFormat: "m3u|m3u8|hls|mp4|mkv|mp3|avi|m4v|ts|mpeg-4|flv|vob|ogg|ogv|webm|mov|wmv|asf|amv|mpg|mp2|mpeg|mpe|mpv|mpeg2"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://image.tmdb.org/t/p/w600_and_h900_bestv2/9TFKZfzzsajmmbu0xWY988Kc7D8.jpg"
    Stream: "http[:[/][/]]tvlatino[.]club:2082[/]movie[/]Huapaya69[/]nnGVKeUzrV2w[/]542541[.]mkv"
    Live: false
}
{
    Artist: "web"
    Title: "(OFF) F1"
    streamFormat: "m3u|m3u8|hls|mp4|mkv|mp3|avi|m4v|ts|mpeg-4|flv|vob|ogg|ogv|webm|mov|wmv|asf|amv|mpg|mp2|mpeg|mpe|mpv|mpeg2"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://image.tmdb.org/t/p/w600_and_h900_bestv2/9JePWGvgg1t4BOojyZEVQdOWjXO.jpg"
    Stream: "http[:[/][/]tv[.]nstvlatino[.]com:8080[/]movie[/]eduardoyrosario[/]eduardo2019[/]1247349[.]mkv"
    Live: false
}
{
    Artist: "web"
    Title: "F1"
    streamFormat: "m3u|m3u8|hls|mp4|mkv|mp3|avi|m4v|ts|mpeg-4|flv|vob|ogg|ogv|webm|mov|wmv|asf|amv|mpg|mp2|mpeg|mpe|mpv|mpeg2"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://image.tmdb.org/t/p/w600_and_h900_bestv2/9JePWGvgg1t4BOojyZEVQdOWjXO.jpg"
    Stream: "http[:[/][/]]smarterstv99[.]dyndns[.]tv:25461[/]movie[/]Y8HB4V3Z5D[/]vcqRXHytqYkc[/]524469.mp4"
    Live: false
}
{
    Artist: "web"
    Title: "F1"
    streamFormat: "m3u|m3u8|hls|mp4|mkv|mp3|avi|m4v|ts|mpeg-4|flv|vob|ogg|ogv|webm|mov|wmv|asf|amv|mpg|mp2|mpeg|mpe|mpv|mpeg2"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://image.tmdb.org/t/p/w600_and_h900_bestv2/9JePWGvgg1t4BOojyZEVQdOWjXO.jpg"
    Stream: "http[:[/][/]]galaxypro[.]online:8080[/]movie[/]GustavoS[/]SerranoAmpf[/]736514[.]mp4"
    Live: false
}
{
    Artist: "web"
    Title: ") MISION IMPOSIBLE"
    streamFormat: "m3u|m3u8|hls|mp4|mkv|mp3|avi|m4v|ts|mpeg-4|flv|vob|ogg|ogv|webm|mov|wmv|asf|amv|mpg|mp2|mpeg|mpe|mpv|mpeg2"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://image.tmdb.org/t/p/w600_and_h900_bestv2/iKPsC9EFUafRP9SrUznI61getVP.jpg"
    Stream: "http[:[/][/]tvpremiund[.]ddns[.]me:2082[/]movie[/]stefapenaloza[/]iroquitv12[/]81980[.]mkv"
    Live: false
}
{
    Artist: "web"
    Title: "AL RESCATE DE FONDO DE BIKINI: LA PELICULA DE ARENITA MEJILLA"
    streamFormat: "m3u|m3u8|hls|mp4|mkv|mp3|avi|m4v|ts|mpeg-4|flv|vob|ogg|ogv|webm|mov|wmv|asf|amv|mpg|mp2|mpeg|mpe|mpv|mpeg2"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://th.bing.com/th/id/OIP.adzIMfn8ueiST2O3rgduAQHaEK?rs=1&pid=ImgDetMain"
    Stream: "http://vod.tuxchannel.mx/peliculas/720/saving%20bikini%20bottom%20the%20sandy%20cheeks%20movie%202024.mkv"
    Live: false
}
{
    Artist: "web"
    Title: "MI VILLANO FAVORITO 4"
    streamFormat: "m3u|m3u8|hls|mp4|mkv|mp3|avi|m4v|ts|mpeg-4|flv|vob|ogg|ogv|webm|mov|wmv|asf|amv|mpg|mp2|mpeg|mpe|mpv|mpeg2"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://ovaciones.com/wp-content/uploads/2024/05/Daniel-Reza-2024-05-07T173633.163.png"
    Stream: "http://vod.tuxchannel.mx/peliculas/720/despicable%20me%204%202024.mkv"
    Live: false
}
{
    Artist: "web"
    Title: "PLANETA DE LOS SIMIOS: NUEVO REINO"
    streamFormat: "m3u|m3u8|hls|mp4|mkv|mp3|avi|m4v|ts|mpeg-4|flv|vob|ogg|ogv|webm|mov|wmv|asf|amv|mpg|mp2|mpeg|mpe|mpv|mpeg2"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://www.eyescreamproductions.com/allaccess/wp-content/uploads/2024/05/el-planeta-de-los-simios-ya-se-conoce-cuando-se-estrenara-el-nuevo-trailer-de-la-cinta-que-se-estrena-en-este-2024-1223259-1.webp"
    Stream: "http://vod.tuxchannel.mx/peliculas/720/kingdom%20of%20the%20planet%20of%20the%20apes%202024.mkv"
    Live: false
}
{
    Artist: "web"
    Title: "GRANDES ESPIAS: MISION ITALIA"
    streamFormat: "m3u|m3u8|hls|mp4|mkv|mp3|avi|m4v|ts|mpeg-4|flv|vob|ogg|ogv|webm|mov|wmv|asf|amv|mpg|mp2|mpeg|mpe|mpv|mpeg2"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://m.media-amazon.com/images/S/pv-target-images/01128b5a8652f08abae8e2d421637b732870cc67e8b32efbafc040e1c45afe5a.jpg"
    Stream: "http://vod.tuxchannel.mx/peliculas/720/my%20spy%20the%20eternal%20city%202024.mkv"
    Live: false
}
{
    Artist: "web"
    Title: "CIVIL WAR"
    streamFormat: "m3u|m3u8|hls|mp4|mkv|mp3|avi|m4v|ts|mpeg-4|flv|vob|ogg|ogv|webm|mov|wmv|asf|amv|mpg|mp2|mpeg|mpe|mpv|mpeg2"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://www.tvinsider.com/wp-content/uploads/2023/12/civil-war.jpg"
    Stream: "http://vod.tuxchannel.mx/peliculas/720/civil%20war%202024.mkv"
    Live: false
}
{
    Artist: "web"
    Title: "AQUAMAN Y EL REINO PERDIDO"
    streamFormat: "m3u|m3u8|hls|mp4|mkv|mp3|avi|m4v|ts|mpeg-4|flv|vob|ogg|ogv|webm|mov|wmv|asf|amv|mpg|mp2|mpeg|mpe|mpv|mpeg2"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://geekpopnews.com.br/wp-content/uploads/2023/04/aquaman-2-.jpg"
    Stream: "http://vod.tuxchannel.mx/peliculas/720/aquaman%20and%20the%20lost%20kingdom%202023.mkv"
    Live: false
}
{
    Artist: "web"
    Title: "THE MARVELS"
    streamFormat: "m3u|m3u8|hls|mp4|mkv|mp3|avi|m4v|ts|mpeg-4|flv|vob|ogg|ogv|webm|mov|wmv|asf|amv|mpg|mp2|mpeg|mpe|mpv|mpeg2"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://cdn.gamma.app/zrxugjlzcrn367v/3d282fe267ca4cdf8fd9fd15a49aa120/original/feSiISwgEpVzR1v3zv2n2AU4ANJ.jpg"
    Stream: "http://vod.tuxchannel.mx/peliculas/720/the%20marvels%202023.mkv"
    Live: false
}
{
    Artist: "web"
    Title: "OPPENHEIMER"
    streamFormat: "m3u|m3u8|hls|mp4|mkv|mp3|avi|m4v|ts|mpeg-4|flv|vob|ogg|ogv|webm|mov|wmv|asf|amv|mpg|mp2|mpeg|mpe|mpv|mpeg2"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://tvstarsinfo.com/wp-content/uploads/2022/07/oppenheimer-001.jpg"
    Stream: "http://208.88.245.85/nuevo/oppenheimer.2023.dual.mkv"
    Live: false
}
{
    Artist: "web"
    Title: "MISION IMPOSIBLE SENTENCIA MORTAL - PARTE 1"
    streamFormat: "m3u|m3u8|hls|mp4|mkv|mp3|avi|m4v|ts|mpeg-4|flv|vob|ogg|ogv|webm|mov|wmv|asf|amv|mpg|mp2|mpeg|mpe|mpv|mpeg2"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://noescinetodoloquereluce.com/wp-content/uploads/2022/05/mism1.png"
    Stream: "http://208.88.245.85/nuevo/misionimposible.senmortal.2023.dual.mkv"
    Live: false
}
{
    Artist: "web"
    Title: "RAPIDOS Y FURIOSOS X"
    streamFormat: "m3u|m3u8|hls|mp4|mkv|mp3|avi|m4v|ts|mpeg-4|flv|vob|ogg|ogv|webm|mov|wmv|asf|amv|mpg|mp2|mpeg|mpe|mpv|mpeg2"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.ytimg.com/vi/sdNv9aUf900/maxresdefault.jpg"
    Stream: "https://objectstorage.us-phoenix-1.oraclecloud.com/n/axa4wow3dcia/b/bucket-20201001-1658/o/2023pelis/junn/Ver%20R%C3%A1pidos%20y%20furiosos%20X%20online%20HD%20-%20Cuevana%202%20Espa%C3%B1ol_2.mp4"
    Live: false
}
{
    Artist: "web"
    Title: "CALABOZOS Y DRAGONES: HONOR ENTRE LADRONES"
    streamFormat: "m3u|m3u8|hls|mp4|mkv|mp3|avi|m4v|ts|mpeg-4|flv|vob|ogg|ogv|webm|mov|wmv|asf|amv|mpg|mp2|mpeg|mpe|mpv|mpeg2"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://dx35vtwkllhj9.cloudfront.net/paramountpictures/dungeons-and-dragons-honor-among-thieves/images/regions/mx/share.jpg"
    Stream: "https://objectstorage.us-phoenix-1.oraclecloud.com/n/axa4wow3dcia/b/bucket-20201001-1658/o/2023pelis/abril/Ver%20Calabozos%20&%20Dragones-%20Honor%20entre%20ladrones%20online%20HD%20-%20Cuevana%202%20Espa%C3%B1ol.mp4"
    Live: false
}
{
    Artist: "web"
    Title: "CHIP Y DALE: AL RESCATE"
    streamFormat: "m3u|m3u8|hls|mp4|mkv|mp3|avi|m4v|ts|mpeg-4|flv|vob|ogg|ogv|webm|mov|wmv|asf|amv|mpg|mp2|mpeg|mpe|mpv|mpeg2"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://image.tmdb.org/t/p/w780/qK7Ssnrfvrt65F66A1thvehfQg2.jpg"
    Stream: "https://objectstorage.us-phoenix-1.oraclecloud.com/n/axa4wow3dcia/b/bucket-20201001-1658/o/2022pelicu%2Fmayo%2F%E2%96%B7%20Ver%20Chip%20y%20Dale-%20Al%20Rescate%20(2022)%20Pel%C3%ADcula%20Online%20Latino.mp4"
    Live: false
}
{
    Artist: "web"
    Title: "UNCHARTED FUERA DEL MAPA"
    streamFormat: "m3u|m3u8|hls|mp4|mkv|mp3|avi|m4v|ts|mpeg-4|flv|vob|ogg|ogv|webm|mov|wmv|asf|amv|mpg|mp2|mpeg|mpe|mpv|mpeg2"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://www.alertageekchile.cl/wp-content/uploads/2022/02/Cover_noticia_UnchartedFueradelMapa.jpg"
    Stream: "https://objectstorage.us-phoenix-1.oraclecloud.com/n/axa4wow3dcia/b/bucket-20201001-1658/o/2022pelicu%2Fabril%2F%E2%96%B7%20Ver%20Uncharted-%20Fuera%20del%20Mapa%20(2021)%20Pel%C3%ADcula%20Completa%20Online%20en%20Espa%C3%B1ol%20Latino.mp4"
    Live: false
}
{
    Artist: "web"
    Title: "HOTEL TRANSYLVANIA: TRANSFORMANIA"
    streamFormat: "m3u|m3u8|hls|mp4|mkv|mp3|avi|m4v|ts|mpeg-4|flv|vob|ogg|ogv|webm|mov|wmv|asf|amv|mpg|mp2|mpeg|mpe|mpv|mpeg2"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://www.notigape.com/thumburl/thumbnail/900x506/outbound/uploads/photos/34ZN4813xImPyIUmRbv9.jpg"
    Stream: "http://vod.tuxchannel.mx/peliculas/720/hotel%20transylvania%204%20transformania%202022.mkv"
    Live: false
}
{
    Artist: "web"
    Title: "GHOSTBUSTERS: EL LEGADO"
    streamFormat: "m3u|m3u8|hls|mp4|mkv|mp3|avi|m4v|ts|mpeg-4|flv|vob|ogg|ogv|webm|mov|wmv|asf|amv|mpg|mp2|mpeg|mpe|mpv|mpeg2"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i2.wp.com/www.sinembargo.mx/wp-content/uploads/2021/11/ghostbusters-afterlife-3.jpg"
    Stream: "https://objectstorage.us-phoenix-1.oraclecloud.com/n/axa4wow3dcia/b/bucket-20201001-1658/o/pelis%2Fpeliseneen%2FVer%20Ghostbusters-%20El%20Legado%20(2021)%20Pel%C3%ADcula%20Completa%20Online%20Latino.mp4"
    Live: false
}