{
    Artist: "Cord"
    Title: "Skincare"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://image.tmdb.org/t/p/w1280/ikPzv7el0RcBhtXj3ElCoH54icd.jpg"
    Stream: "http[:[/][/]]tv[.]proyectox[.]vip:8080[/]movie[/]Bejaminnew[/]KLU60hiC9b[/]134030.mkv"
    Live: false
}
{
    Artist: "Cord"
    Title: "Skincare"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://image.tmdb.org/t/p/w1280/ikPzv7el0RcBhtXj3ElCoH54icd.jpg"
    Stream: "http[:[/][/]]cord-cutter[.]net:8080[/]movie[/]19174796[/]19174796[/]217051[.]mp4"
    Live: false
}
{
    Artist: "Cord"
    Title: "Riff Raff"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://media.themoviedb.org/t/p/original/xPSur71bxvFVdQ6RdKv0yaVKT2n.jpg"
    Stream: "http[:[/][/]]cord-cutter[.]net:8080[/]movie[/]19174796[/]19174796[/]235257[.]mkv"
    Live: false
}
{
    Artist: "Cord"
    Title: "The Starling Girl"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://image.tmdb.org/t/p/w600_and_h900_bestv2/mYSC1iAOP5AKGvi8PhNwB9Vp2PU.jpg"
    Stream: "http[:[/][/]]cord-cutter[.]net:8080[/]movie[/]19174796[/]19174796[/]188855[.]mp4"
    Live: false
}
{
    Artist: "Host"
    Title: "MOVIETIME"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://upload.wikimedia.org/wikipedia/fr/thumb/1/1b/Movietime.svg/440px-Movietime.svg.png"
    Stream: "http[:[/][/]]hostengine[.]live:25461[/]0895648[/]5683420[/]53718"
    Live: true
}
{
    Artist: "Host"
    Title: "SKY CINEMA ACTION"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://www.lyngsat.com/logo/tv/ss/sky-cinema-action-uk.svg"
    Stream: "http[:[/][/]]hostengine[.]live:25461[/]0895648[/]5683420[/]53956"
    Live: true
}
{
    Artist: "Host"
    Title: "SKY CINEMA ANIMATION"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://static.wikia.nocookie.net/logopedia/images/5/52/Sky_Cinema_Animation_HD_2020_alternate.png/revision/latest/scale-to-width-down/1200?cb=20220807112008"
    Stream: "http[:[/][/]]hostengine[.]live:25461[/]0895648[/]5683420[/]53957"
    Live: true
}
{
    Artist: "Host"
    Title: "SKY CINEMA BLOCKBUSTERS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvd9GN60LaEGz06H6eKdENmbCTbA0b59CN0A&s"
    Stream: "http[:[/][/]]hostengine[.]live:25461[/]0895648[/]5683420[/]53958"
    Live: true
}
{
    Artist: "Host"
    Title: "SKY CINEMA COMEDY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://static.wikia.nocookie.net/logopedia/images/a/a4/Sky_Cinema_Comedy_-_Logo_2016.svg/revision/latest/scale-to-width-down/300?cb=20180707135229"
    Stream: "http[:[/][/]]hostengine[.]live:25461[/]0895648[/]5683420[/]53959"
    Live: true
}
{
    Artist: "Host"
    Title: "SKY CINEMA FAMILY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZ6iHVWwCq3A1Gj7S1ww4kbMYx-IQdGHZxKg&s"
    Stream: "http[:[/][/]]hostengine[.]live:25461[/]0895648[/]5683420[/]53962"
    Live: true
}
{
    Artist: "Host"
    Title: "SKY CINEMA GREATS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://static.wikia.nocookie.net/logopedia/images/1/12/Sky_Cinema_Greats.png/revision/latest?cb=20160709104253"
    Stream: "http[:[/][/]]hostengine[.]live:25461[/]0895648[/]5683420[/]53963"
    Live: true
}
{
    Artist: "Host"
    Title: "SKY CINEMA HITS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSun3VgltE_qYiFKt3JSFdvdSvoDHgqv826Tg&s"
    Stream: "http[:[/][/]]hostengine[.]live:25461[/]0895648[/]5683420[/]53964"
    Live: true
}
{
    Artist: "Host"
    Title: "SKY CINEMA PREMIERE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://static.wikia.nocookie.net/dreamlogos/images/2/28/Sky_Cinema_Premiere.png/revision/latest?cb=20220310024951"
    Stream: "http[:[/][/]]hostengine[.]live:25461[/]0895648[/]5683420[/]53965"
    Live: true
}
{
    Artist: "web"
    Title: "LOS 4 FANTASTICOS: PRIMEROS PASOS"
    streamFormat: "m3u|m3u8|hls|mp4|mkv|mp3|avi|m4v|ts|mpeg-4|flv|vob|ogg|ogv|webm|mov|wmv|asf|amv|mpg|mp2|mpeg|mpe|mpv|mpeg2"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://image.tmdb.org/t/p/w600_and_h900_bestv2/x26MtUlwtWD26d0G0FXcppxCJio.jpg"
    Stream: "https[:[/][/]]dl[.]dropbox[.]com[/]scl[/]fi[/]ifgzkj8nmjycbdk4qj16i[/]sociales[.]mp4?rlkey=qjf9dnhp5mej55di2y7jarj03&st=79g5g9i2&dl=0"
    Live: false
}
{
    Artist: "web"
    Title: "LOS 4 FANTASTICOS: PRIMEROS PASOS"
    streamFormat: "m3u|m3u8|hls|mp4|mkv|mp3|avi|m4v|ts|mpeg-4|flv|vob|ogg|ogv|webm|mov|wmv|asf|amv|mpg|mp2|mpeg|mpe|mpv|mpeg2"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://image.tmdb.org/t/p/w600_and_h900_bestv2/x26MtUlwtWD26d0G0FXcppxCJio.jpg"
    Stream: "http[:[/][/]]flx[.]lat:8080[/]movie[/]zno[.]0124[/]D6V8dFtjWSDW[/]306065.mp4"
    Live: false
}
{
    Artist: "web"
    Title: "THUNDERBOLTS"
    streamFormat: "m3u|m3u8|hls|mp4|mkv|mp3|avi|m4v|ts|mpeg-4|flv|vob|ogg|ogv|webm|mov|wmv|asf|amv|mpg|mp2|mpeg|mpe|mpv|mpeg2"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://image.tmdb.org/t/p/w154/zLbhKNJGDSfBCXFNtypM7ZuPTaW.jpg"
    Stream: "https[:[/][/]]pomf2[.]lain[.]la[/]f[/]bp8owmpj[.]mp4"
    Live: false
}
{
    Artist: "web"
    Title: "SUPERMAN"
    streamFormat: "m3u|m3u8|hls|mp4|mkv|mp3|avi|m4v|ts|mpeg-4|flv|vob|ogg|ogv|webm|mov|wmv|asf|amv|mpg|mp2|mpeg|mpe|mpv|mpeg2"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://image.tmdb.org/t/p/w600_and_h900_bestv2/ombsmhYUqR4qqOLOxAyr5V8hbyv.jpg"
    Stream: "https[:[/][/]]pomf2[.]lain[.]la[/]f[/]82pszqyl[.]mp4"
    Live: false
}
{
    Artist: "web"
    Title: "OPPENHEIMER"
    streamFormat: "m3u|m3u8|hls|mp4|mkv|mp3|avi|m4v|ts|mpeg-4|flv|vob|ogg|ogv|webm|mov|wmv|asf|amv|mpg|mp2|mpeg|mpe|mpv|mpeg2"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://tvstarsinfo.com/wp-content/uploads/2022/07/oppenheimer-001.jpg"
    Stream: "http://208.88.245.85/nuevo/oppenheimer.2023.dual.mkv"
    Live: false
}
{
    Artist: "web"
    Title: "MISION IMPOSIBLE SENTENCIA MORTAL - PARTE 1"
    streamFormat: "m3u|m3u8|hls|mp4|mkv|mp3|avi|m4v|ts|mpeg-4|flv|vob|ogg|ogv|webm|mov|wmv|asf|amv|mpg|mp2|mpeg|mpe|mpv|mpeg2"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://noescinetodoloquereluce.com/wp-content/uploads/2022/05/mism1.png"
    Stream: "http://208.88.245.85/nuevo/misionimposible.senmortal.2023.dual.mkv"
    Live: false
}
{
    Artist: "web"
    Title: "UNCHARTED FUERA DEL MAPA"
    streamFormat: "m3u|m3u8|hls|mp4|mkv|mp3|avi|m4v|ts|mpeg-4|flv|vob|ogg|ogv|webm|mov|wmv|asf|amv|mpg|mp2|mpeg|mpe|mpv|mpeg2"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://www.alertageekchile.cl/wp-content/uploads/2022/02/Cover_noticia_UnchartedFueradelMapa.jpg"
    Stream: "https://objectstorage.us-phoenix-1.oraclecloud.com/n/axa4wow3dcia/b/bucket-20201001-1658/o/2022pelicu%2Fabril%2F%E2%96%B7%20Ver%20Uncharted-%20Fuera%20del%20Mapa%20(2021)%20Pel%C3%ADcula%20Completa%20Online%20en%20Espa%C3%B1ol%20Latino.mp4"
    Live: false
}
