{
    Artist: "web"
    Title: "KOMU-DT3 (720P)"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cw.png"
    Stream: "https[:[/][/]]cvtv[.]cvalley[.]net[/]hls[/]KOMUCW[/]KOMUCW[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "KMIZ-DT3 (720P)"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_my_net_tv.png"
    Stream: "https[:[/][/]]cvtv[.]cvalley[.]net[/]hls[/]KZOUMYZOU[/]KZOUMYZOU[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "KYOU-DT4 (720P) ESPAÑOL:"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cw.png"
    Stream: "https[:[/][/]]cvtv[.]cvalley[.]net[/]hls[/]KYOUDT4[/]KYOUDT4[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "KSMO-DT1 (720P)"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_my_net_tv.png"
    Stream: "https[:[/][/]]cvtv[.]cvalley[.]net[/]hls[/]KSMOIND[/]KSMOIND[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "KPXE-DT1 (720P)"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_ion.png"
    Stream: "https[:[/][/]]cvtv[.]cvalley[.]net[/]hls[/]KPXEION[/]KPXEION[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "KCWE-DT1 (720P)"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cw.png"
    Stream: "https[:[/][/]]cvtv[.]cvalley[.]net[/]hls[/]KCWECW[/]KCWECW[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "KOMU CW"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cw.png"
    Stream: "https[:[/][/]]cvtv[.]cvalley[.]net[/]hls[/]KOMUCW[/]KOMUCW[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "(OFF) WGEM CW"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cw.png"
    Stream: "https[:[/][/]]cvtv[.]cvalley[.]net[/]hls[/]WGEMCW[/]WGEMCW[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "KCWE CE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cw.png"
    Stream: "https[:[/][/]]cvtv[.]cvalley[.]net[/]hls[/]KCWECW[/]KCWECW[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "KPXE ION"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_ion.png"
    Stream: "https[:[/][/]]cvtv[.]cvalley[.]net[/]hls[/]KPXEION[/]KPXEION[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "KYOU DT4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cw.png"
    Stream: "https[:[/][/]]cvtv[.]cvalley[.]net[/]hls[/]KYOUDT4[/]KYOUDT4[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "KMSO PBS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "https[:[/][/]]cvtv[.]cvalley[.]net[/]hls[/]KMOSPBS[/]KMOSPBS[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "KCPT PBS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "https[:[/][/]]cvtv[.]cvalley[.]net[/]hls[/]KCPTPBS[/]KCPTPBS[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "KCPT-DT1 (720P)"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "https[:[/][/]]cvtv[.]cvalley[.]net[/]hls[/]KCPTPBS[/]KCPTPBS[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "KMOS-DT1 (720P)"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "https[:[/][/]]cvtv[.]cvalley[.]net[/]hls[/]KMOSPBS[/]KMOSPBS[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "KSHB-DT3 (720P)"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "https[:[/][/]]cvtv[.]cvalley[.]net[/]hls[/]KSHBLaff[/]KSHBLaff[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "KNLJ-DT1 (720P) ESPAÑOL:"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "https[:[/][/]]cvtv[.]cvalley[.]net[/]hls[/]KNLJ[/]KNLJ[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "KMCI-DT1 (720P)"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "https[:[/][/]]cvtv[.]cvalley[.]net[/]hls[/]KMCIIND[/]KMCIIND[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "KNLJ"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "https[:[/][/]]cvtv[.]cvalley[.]net[/]hls[/]KNLJ[/]KNLJ[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "BR: GLOBO BRASILIA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/v3JuPi6.png"
    Stream: "http[:[/][/]]play[.]1list[.]vip[/]live[/]listatvs[/]controliptv[/]215396[.]ts"
    Live: true
}
{
    Artist: "web"
    Title: "BR: CNN ESPAÑOL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/50cg2k5.png"
    Stream: "http[:[/][/]]play[.]1list[.]vip[/]live[/]listatvs[/]controliptv[/]91564[.]ts"
    Live: true
}
{
    Artist: "web"
    Title: "BR: MLS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/wTLFv06.png"
    Stream: "http[:[/][/]]play[.]1list[.]vip[/]live[/]listatvs[/]controliptv[/]131762[.]ts"
    Live: true
}
{
    Artist: "web"
    Title: "BR: ONE FOOTBALL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/8rSV3N5.png"
    Stream: "http[:[/][/]]play[.]1list[.]vip[/]live[/]listatvs[/]controliptv[/]100716[.]ts"
    Live: true
}
{
    Artist: "web"
    Title: "(OFF) BR: ONE FOOTBALL 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/8rSV3N5.png"
    Stream: "http[:[/][/]]play[.]1list[.]vip[/]live[/]listatvs[/]controliptv[/]110741[.]ts"
    Live: true
}
{
    Artist: "web"
    Title: "BR: ONE FOOTBALL 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/8rSV3N5.png"
    Stream: "http[:[/][/]]play[.]1list[.]vip[/]live[/]listatvs[/]controliptv[/]110742[.]ts"
    Live: true
}
{
    Artist: "web"
    Title: "BR: ONE FOOTBALL 4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/8rSV3N5.png"
    Stream: "http[:[/][/]]play[.]1list[.]vip[/]live[/]listatvs[/]controliptv[/]110743[.]ts"
    Live: true
}
{
    Artist: "web"
    Title: "BR: ONE FOOTBALL 5"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/8rSV3N5.png"
    Stream: "http[:[/][/]]play[.]1list[.]vip[/]live[/]listatvs[/]controliptv[/]176677[.]ts"
    Live: true
}
{
    Artist: "web"
    Title: "(OFF) BR: ONE FOOTBALL 6"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/8rSV3N5.png"
    Stream: "http[:[/][/]]play[.]1list[.]vip[/]live[/]listatvs[/]controliptv[/]176678[.]ts"
    Live: true
}
{
    Artist: "web"
    Title: "BR: ONE FOOTBALL 7"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/8rSV3N5.png"
    Stream: "http[:[/][/]]play[.]1list[.]vip[/]live[/]listatvs[/]controliptv[/]176679[.]ts"
    Live: true
}
{
    Artist: "web"
    Title: "BR: ONE FOOTBALL 8"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/8rSV3N5.png"
    Stream: "http[:[/][/]]play[.]1list[.]vip[/]live[/]listatvs[/]controliptv[/]176680[.]ts"
    Live: true
}
{
    Artist: "web"
    Title: "BR: ONE FOOTBALL 9"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/8rSV3N5.png"
    Stream: "http[:[/][/]]play[.]1list[.]vip[/]live[/]listatvs[/]controliptv[/]176681[.]ts"
    Live: true
}
{
    Artist: "web"
    Title: "BR: ONE FOOTBALL 10"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/8rSV3N5.png"
    Stream: "http[:[/][/]]play[.]1list[.]vip[/]live[/]listatvs[/]controliptv[/]176682[.]ts"
    Live: true
}
{
    Artist: "web"
    Title: "BR: ELEVEN SPORTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgyzEVyV2oH1phXQkdXBAvVdLBTGjeMkfYU1TPyi2cHhGmLMzafdg6a9O4eFdFRNmjJWdXRm7dFlP_HML27jW9nY7NG9oqta65PwC_tu_6n_KxFuDzlZMrLsZ0L6YN3DT8vo1zhBDtI7Lvl/s640/0edc353ff54f0fa2b88ffc4a45e0345e.png"
    Stream: "http[:[/][/]]play[.]1list[.]vip[/]live[/]listatvs[/]controliptv[/]81007[.]ts"
    Live: true
}
{
    Artist: "web"
    Title: "BR: BRTVMAX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgyzEVyV2oH1phXQkdXBAvVdLBTGjeMkfYU1TPyi2cHhGmLMzafdg6a9O4eFdFRNmjJWdXRm7dFlP_HML27jW9nY7NG9oqta65PwC_tu_6n_KxFuDzlZMrLsZ0L6YN3DT8vo1zhBDtI7Lvl/s640/0edc353ff54f0fa2b88ffc4a45e0345e.png"
    Stream: "http[:[/][/]]play[.]1list[.]vip[/]live[/]listatvs[/]controliptv[/]80922[.]ts"
    Live: true
}
{
    Artist: "web"
    Title: "BR: BRTVMAX 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgyzEVyV2oH1phXQkdXBAvVdLBTGjeMkfYU1TPyi2cHhGmLMzafdg6a9O4eFdFRNmjJWdXRm7dFlP_HML27jW9nY7NG9oqta65PwC_tu_6n_KxFuDzlZMrLsZ0L6YN3DT8vo1zhBDtI7Lvl/s640/0edc353ff54f0fa2b88ffc4a45e0345e.png"
    Stream: "http[:[/][/]]play[.]1list[.]vip[/]live[/]listatvs[/]controliptv[/]63401[.]ts"
    Live: true
}
{
    Artist: "web"
    Title: "(OFF) BR: BRTVMAX 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgyzEVyV2oH1phXQkdXBAvVdLBTGjeMkfYU1TPyi2cHhGmLMzafdg6a9O4eFdFRNmjJWdXRm7dFlP_HML27jW9nY7NG9oqta65PwC_tu_6n_KxFuDzlZMrLsZ0L6YN3DT8vo1zhBDtI7Lvl/s640/0edc353ff54f0fa2b88ffc4a45e0345e.png"
    Stream: "http[:[/][/]]play[.]1list[.]vip[/]live[/]listatvs[/]controliptv[/]80919[.]ts"
    Live: true
}
{
    Artist: "web"
    Title: "BR: ALEMAO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgyzEVyV2oH1phXQkdXBAvVdLBTGjeMkfYU1TPyi2cHhGmLMzafdg6a9O4eFdFRNmjJWdXRm7dFlP_HML27jW9nY7NG9oqta65PwC_tu_6n_KxFuDzlZMrLsZ0L6YN3DT8vo1zhBDtI7Lvl/s640/0edc353ff54f0fa2b88ffc4a45e0345e.png"
    Stream: "http[:[/][/]]play[.]1list[.]vip[/]live[/]listatvs[/]controliptv[/]87603[.]ts"
    Live: true
}
{
    Artist: "web"
    Title: "BR: F1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgyzEVyV2oH1phXQkdXBAvVdLBTGjeMkfYU1TPyi2cHhGmLMzafdg6a9O4eFdFRNmjJWdXRm7dFlP_HML27jW9nY7NG9oqta65PwC_tu_6n_KxFuDzlZMrLsZ0L6YN3DT8vo1zhBDtI7Lvl/s640/0edc353ff54f0fa2b88ffc4a45e0345e.png"
    Stream: "http[:[/][/]]play[.]1list[.]vip[/]live[/]listatvs[/]controliptv[/]78760[.]ts"
    Live: true
}
{
    Artist: "web"
    Title: "(OFF) UNICABLE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://televisa.brightspotcdn.com/7b/b9/1754376d4e608523ff87670c7a4e/canalu.png"
    Stream: "http[:[/][/]]181[.]78[.]105[.]146:2000[/]play[/]a08f[/]index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "RCN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://upload.wikimedia.org/wikipedia/commons/thumb/c/c6/LogoNTyLR.svg/1920px-LogoNTyLR.svg.png"
    Stream: "http[:[/][/]]177[.]93[.]46[.]163:8000[/]play[/]a01o"
    Live: true
}
{
    Artist: "web"
    Title: "(OFF) RCN OP2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://upload.wikimedia.org/wikipedia/commons/thumb/c/c6/LogoNTyLR.svg/1920px-LogoNTyLR.svg.png"
    Stream: "http[:[/][/]]200[.]59[.]188[.]3:8000[/]play[/]a03a"
    Live: true
}
{
    Artist: "web"
    Title: ""
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://assets.my.rio2c.com/img/organizations/b6dad2d2-e711-4157-b64a-b22f0a07c791_thumbnail.png?v=20191202194516"
    Stream: "http[:[/][/]]177[.]93[.]46[.]163:8000[/]play[/]a01n"
    Live: true
}
{
    Artist: "web"
    Title: "(OFF) TELEFE OP2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://media.telebajocero.com/adjuntos/225/imagenes/000/405/0000405645.jpg"
    Stream: "https[:[/][/]]service-stitcher[.]clusters[.]pluto[.]tv[/]stitch[/]hls[/]channel[/]5de91cf02fc07c0009910465[/]master[.]m3u8?advertisingId=&appName=web&appVersion=5[.]4[.]0-03751b61882e52dadae8597d2215c0142b039e02&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=f354a4d6-9455-43c5-b1dc-937451d5c2fd&deviceMake=Android%20Browser&deviceModel=Android%20Browser&deviceType=web&deviceVersion=4[.]0&sid=0f6f4a5c-f300-43bc-b926-49419ffdc596"
    Live: true
}
{
    Artist: "web"
    Title: "AIONTV.DO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/DBvm7YS.png"
    Stream: "https[:[/][/]]vdo[.]aiontelevision[.]com:3735[/]live[/]aiontelevisionlive[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "(OFF) AME47.DO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/MUEbjeP.png"
    Stream: "https[:[/][/]]ss9[.]domint[.]net:3040[/]ame_str[/]amecanal47[/]playlist[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "(OFF) ANIMESTATION.AR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://web.archive.org/web/20240509182044if_/https://pbs.twimg.com/profile_images/1744338643957780480/24Kv02RD_400x400.jpg"
    Stream: "https[:[/][/]]ssh101-fl[.]bozztv[.]com[/]ssh101[/]livestreamingtv[/]index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "(OFF) ANTENA7.DO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/zKWFgeQ.png"
    Stream: "https[:[/][/]]ssh101[.]bozztv[.]com[/]ssh101[/]rctvhd21[/]chunks[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "BAJOTECHOTV.DO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/I2wRq88.png"
    Stream: "https[:[/][/]]rdn[.]essastream[.]com:3042[/]live[/]bajotechotvlive[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "BBCNEWSNORTHAMERICA.UK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/REuN9RR.png"
    Stream: "https[:[/][/]]d2vnbkvjbims7j[.]cloudfront[.]net[/]containerA[/]LTN[/]playlist[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "BELLAVISION.DO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/XqQ3kCs.png"
    Stream: "https[:[/][/]]rdn[.]essastream[.]com:3110[/]live[/]bellavision8hdlive[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "(OFF) BOREAL.DO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/KSquHTG.png"
    Stream: "https[:[/][/]]cdn[.]borealtelevision[.]com:3712[/]live[/]borealtelevisionhdlive[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "CANAL4RD.DO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/eiqpffH.png"
    Stream: "https[:[/][/]]protvradiostream[.]com:1936[/]canal4rd-1[/]ngrp:canal4rd-1_all[/]playlist[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "(OFF) CANAL25.DO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/lmWu73V.png"
    Stream: "https[:[/][/]]ss3[.]domint[.]net:3150[/]c25_str[/]canal25[/]playlist[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "STAR CHANNEL HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Star_Channel_2020.svg/270px-Star_Channel_2020.svg.png"
    Stream: "http[:[/][/]]200[.]113[.]4[.]75:7210[/]play[/]a01l[/]index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "(OFF) FX HD OP2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://logodix.com/logo/587463.png"
    Stream: "http[:[/][/]]181[.]78[.]105[.]146:2000[/]play[/]a05z[/]index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "(OFF) UNIVERSAL  TV HD OP2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://upload.wikimedia.org/wikipedia/commons/thumb/4/42/Universal_TV_logo.svg/1280px-Universal_TV_logo.svg.png"
    Stream: "http[:[/][/]]181[.]78[.]105[.]146:2000[/]play[/]a03d[/]index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "WARNER HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://img3.wikia.nocookie.net/__cb20130619050550/logopedia/images/thumb/2/27/Warner_Bros._wordless_banner.png/1157px-Warner_Bros._wordless_banner.png"
    Stream: "http[:[/][/]]200[.]113[.]4[.]75:7210[/]play[/]a00u[/]index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "(OFF) WARNER HD OP2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://img3.wikia.nocookie.net/__cb20130619050550/logopedia/images/thumb/2/27/Warner_Bros._wordless_banner.png/1157px-Warner_Bros._wordless_banner.png"
    Stream: "http[:[/][/]]200[.]59[.]188[.]3:8000[/]play[/]a00h"
    Live: true
}
{
    Artist: "web"
    Title: "(OFF) TNT OP2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://upload.wikimedia.org/wikipedia/commons/b/bd/TNT-oficial.png"
    Stream: "http[:[/][/]]200[.]59[.]188[.]3:8000[/]play[/]a010"
    Live: true
}
{
    Artist: "web"
    Title: "PLUTO TV CINE ACCION"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://images.pluto.tv/channels/5dcb62e63d4d8f0009f36881/featuredImage.jpg"
    Stream: "https[:[/][/]]service-stitcher[.]clusters[.]pluto[.]tv[/]stitch[/]hls[/]channel[/]5dcb62e63d4d8f0009f36881[/]master[.]m3u8?advertisingId=&appName=web&appVersion=5[.]17[.]0-38a9908bb8d8f15260d990bd00c1f6b49c7bba28&app_name=web&clientDeviceType=0&clientID=4a6bef8a-83af-47b8-9507-be1f872bf780&clientModelNumber=na&deviceDNT=true&deviceId=4a6bef8a-83af-47b8-9507-be1f872bf780&deviceLat=19[.]2474&deviceLon=-99[.]5671&deviceMake=Android%2BBrowser&deviceModel=web&deviceType=web&deviceVersion=4[.]0&marketingRegion=VE&serverSideAds=true&sessionID=397886a0-cd21-11eb-bd6e-0242ac110002&sid=397886a0-cd21-11eb-bd6e-0242ac110002&userId="
    Live: true
}
{
    Artist: "web"
    Title: "PLUTO TV ESTRELLAS DE ACCION"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://images.pluto.tv/channels/5e972a21ad709d00074195ba/featuredImage.jpg"
    Stream: "https[:[/][/]]service-stitcher[.]clusters[.]pluto[.]tv[/]stitch[/]hls[/]channel[/]5e972a21ad709d00074195ba[/]master[.]m3u8?advertisingId=&appName=web&appVersion=5[.]17[.]0-38a9908bb8d8f15260d990bd00c1f6b49c7bba28&app_name=web&clientDeviceType=0&clientID=4a6bef8a-83af-47b8-9507-be1f872bf780&clientModelNumber=na&deviceDNT=true&deviceId=4a6bef8a-83af-47b8-9507-be1f872bf780&deviceLat=19[.]2474&deviceLon=-99[.]5671&deviceMake=Android%2BBrowser&deviceModel=web&deviceType=web&deviceVersion=4[.]0&marketingRegion=VE&serverSideAds=true&sessionID=1af6479e-cd21-11eb-a5c0-0242ac110002&sid=1af6479e-cd21-11eb-a5c0-0242ac110002&userId="
    Live: true
}
{
    Artist: "web"
    Title: "PLUTO TV CINE SUSPENSO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://images.pluto.tv/channels/5ddc4e8bcbb9010009b4e84f/featuredImage.jpg"
    Stream: "https[:[/][/]]service-stitcher[.]clusters[.]pluto[.]tv[/]stitch[/]hls[/]channel[/]5ddc4e8bcbb9010009b4e84f[/]master[.]m3u8?advertisingId=&appName=web&appVersion=5[.]17[.]0-38a9908bb8d8f15260d990bd00c1f6b49c7bba28&app_name=web&clientDeviceType=0&clientID=4a6bef8a-83af-47b8-9507-be1f872bf780&clientModelNumber=na&deviceDNT=true&deviceId=4a6bef8a-83af-47b8-9507-be1f872bf780&deviceLat=19[.]2474&deviceLon=-99[.]5671&deviceMake=Android%2BBrowser&deviceModel=web&deviceType=web&deviceVersion=4[.]0&marketingRegion=VE&serverSideAds=true&sessionID=f5b68be6-cd20-11eb-a259-0242ac110002&sid=f5b68be6-cd20-11eb-a259-0242ac110002&userId="
    Live: true
}
{
    Artist: "web"
    Title: "PLUTO TV CINE TERROR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://images.pluto.tv/channels/5dcddf1ed95e740009fef7ab/featuredImage.jpg"
    Stream: "https[:[/][/]]service-stitcher[.]clusters[.]pluto[.]tv[/]stitch[/]hls[/]channel[/]5dcddf1ed95e740009fef7ab[/]master[.]m3u8?advertisingId=&appName=web&appVersion=5[.]17[.]0-38a9908bb8d8f15260d990bd00c1f6b49c7bba28&app_name=web&clientDeviceType=0&clientID=4a6bef8a-83af-47b8-9507-be1f872bf780&clientModelNumber=na&deviceDNT=true&deviceId=4a6bef8a-83af-47b8-9507-be1f872bf780&deviceLat=19[.]2474&deviceLon=-99[.]5671&deviceMake=Android%2BBrowser&deviceModel=web&deviceType=web&deviceVersion=4[.]0&marketingRegion=VE&serverSideAds=true&sessionID=7ad41cf4-cd21-11eb-85d6-0242ac110002&sid=7ad41cf4-cd21-11eb-85d6-0242ac110002&userId="
    Live: true
}
{
    Artist: "web"
    Title: "PLUTO TV CINE ESTELAR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://images.pluto.tv/channels/5dcde437229eff00091b6c30/featuredImage.jpg"
    Stream: "https[:[/][/]]service-stitcher[.]clusters[.]pluto[.]tv[/]stitch[/]hls[/]channel[/]5dcde437229eff00091b6c30[/]master[.]m3u8?advertisingId=&appName=web&appVersion=5[.]17[.]0-38a9908bb8d8f15260d990bd00c1f6b49c7bba28&app_name=web&clientDeviceType=0&clientID=4a6bef8a-83af-47b8-9507-be1f872bf780&clientModelNumber=na&deviceDNT=true&deviceId=4a6bef8a-83af-47b8-9507-be1f872bf780&deviceLat=19[.]2474&deviceLon=-99[.]5671&deviceMake=Android%2BBrowser&deviceModel=web&deviceType=web&deviceVersion=4[.]0&marketingRegion=VE&serverSideAds=true&sessionID=ee36ed29-cd21-11eb-8734-0242ac110002&sid=ee36ed29-cd21-11eb-8734-0242ac110002&userId="
    Live: true
}
{
    Artist: "web"
    Title: "PLUTO TV CINE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://images.pluto.tv/channels/5defde6d6c07b50009cf0757/featuredImage.jpg"
    Stream: "https[:[/][/]]service-stitcher[.]clusters[.]pluto[.]tv[/]stitch[/]hls[/]channel[/]5defde6d6c07b50009cf0757[/]master[.]m3u8?advertisingId=&appName=web&appVersion=5[.]17[.]0-38a9908bb8d8f15260d990bd00c1f6b49c7bba28&app_name=web&clientDeviceType=0&clientID=4a6bef8a-83af-47b8-9507-be1f872bf780&clientModelNumber=na&deviceDNT=true&deviceId=4a6bef8a-83af-47b8-9507-be1f872bf780&deviceLat=19[.]2474&deviceLon=-99[.]5671&deviceMake=Android%2BBrowser&deviceModel=web&deviceType=web&deviceVersion=4[.]0&marketingRegion=VE&serverSideAds=true&sessionID=342c0a11-cd22-11eb-b2c8-0242ac110002&sid=342c0a11-cd22-11eb-b2c8-0242ac110002&userId="
    Live: true
}
{
    Artist: "web"
    Title: "PLUTO TV CINE CLASICO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://images.pluto.tv/channels/609059dc63be6e0007b4eca6/featuredImage.jpg"
    Stream: "https[:[/][/]]service-stitcher[.]clusters[.]pluto[.]tv[/]stitch[/]hls[/]channel[/]609059dc63be6e0007b4eca6[/]master[.]m3u8?advertisingId=&appName=web&appVersion=5[.]17[.]1-be7b5e79fc7cad022e22627cbb64a390ca9429c7&app_name=web&clientDeviceType=0&clientID=4a6bef8a-83af-47b8-9507-be1f872bf780&clientModelNumber=na&country=MX&deviceDNT=true&deviceId=4a6bef8a-83af-47b8-9507-be1f872bf780&deviceLat=19[.]2474&deviceLon=-99[.]5671&deviceMake=Android%2BBrowser&deviceModel=web&deviceType=web&deviceVersion=4[.]0&marketingRegion=VE&serverSideAds=true&sessionID=abf84c6a-d2f6-11eb-96d3-0242ac110002&sid=abf84c6a-d2f6-11eb-96d3-0242ac110002&userId="
    Live: true
}
{
    Artist: "web"
    Title: "PLUTO TV SERIES RETRO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://images.pluto.tv/channels/5de802659167b10009e7deba/featuredImage.jpg"
    Stream: "https[:[/][/]]service-stitcher[.]clusters[.]pluto[.]tv[/]stitch[/]hls[/]channel[/]5de802659167b10009e7deba[/]master[.]m3u8?advertisingId=&appName=web&appVersion=5[.]17[.]0-38a9908bb8d8f15260d990bd00c1f6b49c7bba28&app_name=web&clientDeviceType=0&clientID=4a6bef8a-83af-47b8-9507-be1f872bf780&clientModelNumber=na&deviceDNT=true&deviceId=4a6bef8a-83af-47b8-9507-be1f872bf780&deviceLat=19[.]2474&deviceLon=-99[.]5671&deviceMake=Android%2BBrowser&deviceModel=web&deviceType=web&deviceVersion=4[.]0&marketingRegion=VE&serverSideAds=true&sessionID=5069cb34-cd22-11eb-888c-0242ac110002&sid=5069cb34-cd22-11eb-888c-0242ac110002&userId="
    Live: true
}
{
    Artist: "web"
    Title: "(OFF) PLUTO TV RETRO CARTOONS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://images.pluto.tv/channels/60142258a54aeb0007751c15/featuredImage.jpg"
    Stream: "https[:[/][/]]service-stitcher[.]clusters[.]pluto[.]tv[/]stitch[/]hls[/]channel[/]60142258a54aeb0007751c15[/]master[.]m3u8?advertisingId=&appName=web&appVersion=5[.]106[.]0-fb1fedbd64193f9db000f97c44ce29de6b0bb9d5&app_name=web&clientDeviceType=0&clientID=4a6bef8a-83af-47b8-9507-be1f872bf780&clientModelNumber=na&deviceDNT=true&deviceId=4a6bef8a-83af-47b8-9507-be1f872bf780&deviceLat=19[.]2474&deviceLon=-99[.]5671&deviceMake=Android%2BBrowser&deviceModel=web&deviceType=web&deviceVersion=4[.]0&marketingRegion=VE&serverSideAds=true&sessionID=5069cb34-cd22-11eb-888c-0242ac110002&sid=5069cb34-cd22-11eb-888c-0242ac110002&userId="
    Live: true
}
{
    Artist: "web"
    Title: "PLUTO TV HISTORIAS DE ULTRATUMBA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://images.pluto.tv/channels/5f4d3696d938c900072679fd/featuredImage.jpg"
    Stream: "https[:[/][/]]service-stitcher[.]clusters[.]pluto[.]tv[/]stitch[/]hls[/]channel[/]5f4d3696d938c900072679fd[/]master[.]m3u8?advertisingId=&appName=web&appVersion=5[.]17[.]0-38a9908bb8d8f15260d990bd00c1f6b49c7bba28&app_name=web&clientDeviceType=0&clientID=4a6bef8a-83af-47b8-9507-be1f872bf780&clientModelNumber=na&deviceDNT=true&deviceId=4a6bef8a-83af-47b8-9507-be1f872bf780&deviceLat=19[.]6716&deviceLon=-98[.]8178&deviceMake=Android%2BBrowser&deviceModel=web&deviceType=web&deviceVersion=4[.]0&marketingRegion=VE&serverSideAds=true&sessionID=854d05b0-cd22-11eb-859f-0242ac110002&sid=854d05b0-cd22-11eb-859f-0242ac110002&userId="
    Live: true
}
{
    Artist: "web"
    Title: "PLUTO TV MISTERIOS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://images.pluto.tv/channels/5dcde2f53449c50009b2b4dc/featuredImage.jpg"
    Stream: "https[:[/][/]]service-stitcher[.]clusters[.]pluto[.]tv[/]stitch[/]hls[/]channel[/]5dcde2f53449c50009b2b4dc[/]master[.]m3u8?advertisingId=&appName=web&appVersion=5[.]17[.]0-38a9908bb8d8f15260d990bd00c1f6b49c7bba28&app_name=web&clientDeviceType=0&clientID=4a6bef8a-83af-47b8-9507-be1f872bf780&clientModelNumber=na&deviceDNT=true&deviceId=4a6bef8a-83af-47b8-9507-be1f872bf780&deviceLat=19[.]2474&deviceLon=-99[.]5671&deviceMake=Android%2BBrowser&deviceModel=web&deviceType=web&deviceVersion=4[.]0&marketingRegion=VE&serverSideAds=true&sessionID=9e4540bb-cd22-11eb-8afd-0242ac110002&sid=9e4540bb-cd22-11eb-8afd-0242ac110002&userId="
    Live: true
}
{
    Artist: "web"
    Title: "PLUTO TV HISTORIA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://images.pluto.tv/channels/5de5758e1a30dc00094fcd6c/featuredImage.jpg"
    Stream: "https[:[/][/]]service-stitcher[.]clusters[.]pluto[.]tv[/]stitch[/]hls[/]channel[/]5de5758e1a30dc00094fcd6c[/]master[.]m3u8?advertisingId=&appName=web&appVersion=5[.]17[.]0-38a9908bb8d8f15260d990bd00c1f6b49c7bba28&app_name=web&clientDeviceType=0&clientID=4a6bef8a-83af-47b8-9507-be1f872bf780&clientModelNumber=na&deviceDNT=true&deviceId=4a6bef8a-83af-47b8-9507-be1f872bf780&deviceLat=19[.]2474&deviceLon=-99[.]5671&deviceMake=Android%2BBrowser&deviceModel=web&deviceType=web&deviceVersion=4[.]0&marketingRegion=VE&serverSideAds=true&sessionID=b81abf51-cd22-11eb-859f-0242ac110002&sid=b81abf51-cd22-11eb-859f-0242ac110002&userId="
    Live: true
}
{
    Artist: "web"
    Title: "PLUTO TV NOVELAS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://images.pluto.tv/channels/5dcde0cc2efd2700090b7ff4/featuredImage.jpg"
    Stream: "https[:[/][/]]service-stitcher[.]clusters[.]pluto[.]tv[/]stitch[/]hls[/]channel[/]5dcde0cc2efd2700090b7ff4[/]master[.]m3u8?advertisingId=&appName=web&appVersion=5[.]17[.]0-38a9908bb8d8f15260d990bd00c1f6b49c7bba28&app_name=web&clientDeviceType=0&clientID=4a6bef8a-83af-47b8-9507-be1f872bf780&clientModelNumber=na&deviceDNT=true&deviceId=4a6bef8a-83af-47b8-9507-be1f872bf780&deviceLat=19[.]2474&deviceLon=-99[.]5671&deviceMake=Android%2BBrowser&deviceModel=web&deviceType=web&deviceVersion=4[.]0&marketingRegion=VE&serverSideAds=true&sessionID=e505616f-cd22-11eb-a8b9-0242ac110002&sid=e505616f-cd22-11eb-a8b9-0242ac110002&userId="
    Live: true
}
{
    Artist: "web"
    Title: "PLUTO TV MTV CLASSIC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://images.pluto.tv/channels/5de91b7ea86ee60009d89e75/featuredImage.jpg"
    Stream: "https[:[/][/]]service-stitcher[.]clusters[.]pluto[.]tv[/]stitch[/]hls[/]channel[/]5de91b7ea86ee60009d89e75[/]master[.]m3u8?advertisingId=&appName=web&appVersion=5[.]17[.]0-38a9908bb8d8f15260d990bd00c1f6b49c7bba28&app_name=web&clientDeviceType=0&clientID=4a6bef8a-83af-47b8-9507-be1f872bf780&clientModelNumber=na&deviceDNT=true&deviceId=4a6bef8a-83af-47b8-9507-be1f872bf780&deviceLat=19[.]2474&deviceLon=-99[.]5671&deviceMake=Android%2BBrowser&deviceModel=web&deviceType=web&deviceVersion=4[.]0&marketingRegion=VE&serverSideAds=true&sessionID=0460f0fa-cd23-11eb-859f-0242ac110002&sid=0460f0fa-cd23-11eb-859f-0242ac110002&userId="
    Live: true
}
{
    Artist: "web"
    Title: "PLUTO TV MTV PRANKS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://images.pluto.tv/channels/5e98a911c881310007d7aae2/featuredImage.jpg"
    Stream: "https[:[/][/]]service-stitcher[.]clusters[.]pluto[.]tv[/]stitch[/]hls[/]channel[/]5e98a911c881310007d7aae2[/]master[.]m3u8?advertisingId=&appName=web&appVersion=5[.]17[.]0-38a9908bb8d8f15260d990bd00c1f6b49c7bba28&app_name=web&clientDeviceType=0&clientID=4a6bef8a-83af-47b8-9507-be1f872bf780&clientModelNumber=na&deviceDNT=true&deviceId=4a6bef8a-83af-47b8-9507-be1f872bf780&deviceLat=19[.]6716&deviceLon=-98[.]8178&deviceMake=Android%2BBrowser&deviceModel=web&deviceType=web&deviceVersion=4[.]0&marketingRegion=VE&serverSideAds=true&sessionID=1fcf5748-cd23-11eb-8f91-0242ac110002&sid=1fcf5748-cd23-11eb-8f91-0242ac110002&userId="
    Live: true
}
{
    Artist: "web"
    Title: "PLUTO TV COMPETENCIAS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://images.pluto.tv/channels/5dd6d935d000120009bc1132/featuredImage.jpg"
    Stream: "https[:[/][/]]service-stitcher[.]clusters[.]pluto[.]tv[/]stitch[/]hls[/]channel[/]5dd6d935d000120009bc1132[/]master[.]m3u8?advertisingId=&appName=web&appVersion=5[.]17[.]0-38a9908bb8d8f15260d990bd00c1f6b49c7bba28&app_name=web&clientDeviceType=0&clientID=4a6bef8a-83af-47b8-9507-be1f872bf780&clientModelNumber=na&deviceDNT=true&deviceId=4a6bef8a-83af-47b8-9507-be1f872bf780&deviceLat=19[.]2474&deviceLon=-99[.]5671&deviceMake=Android%2BBrowser&deviceModel=web&deviceType=web&deviceVersion=4[.]0&marketingRegion=VE&serverSideAds=true&sessionID=4130ed0c-cd23-11eb-8382-0242ac110002&sid=4130ed0c-cd23-11eb-8382-0242ac110002&userId="
    Live: true
}
{
    Artist: "web"
    Title: "PLUTO TV WIPEOUT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://images.pluto.tv/channels/5ed6828192e8b3000743ef61/featuredImage.jpg"
    Stream: "https[:[/][/]]service-stitcher[.]clusters[.]pluto[.]tv[/]stitch[/]hls[/]channel[/]5ed6828192e8b3000743ef61[/]master[.]m3u8?advertisingId=&appName=web&appVersion=5[.]17[.]0-38a9908bb8d8f15260d990bd00c1f6b49c7bba28&app_name=web&clientDeviceType=0&clientID=4a6bef8a-83af-47b8-9507-be1f872bf780&clientModelNumber=na&deviceDNT=true&deviceId=4a6bef8a-83af-47b8-9507-be1f872bf780&deviceLat=19[.]2474&deviceLon=-99[.]5671&deviceMake=Android%2BBrowser&deviceModel=web&deviceType=web&deviceVersion=4[.]0&marketingRegion=VE&serverSideAds=true&sessionID=68155ab1-cd23-11eb-af82-0242ac110002&sid=68155ab1-cd23-11eb-af82-0242ac110002&userId="
    Live: true
}
{
    Artist: "web"
    Title: "PLUTO TV HUMOR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://images.pluto.tv/channels/5e8397936791b30007ebb5a7/featuredImage.jpg"
    Stream: "https[:[/][/]]service-stitcher[.]clusters[.]pluto[.]tv[/]stitch[/]hls[/]channel[/]5e8397936791b30007ebb5a7[/]master[.]m3u8?advertisingId=&appName=web&appVersion=5[.]17[.]0-38a9908bb8d8f15260d990bd00c1f6b49c7bba28&app_name=web&clientDeviceType=0&clientID=4a6bef8a-83af-47b8-9507-be1f872bf780&clientModelNumber=na&deviceDNT=true&deviceId=4a6bef8a-83af-47b8-9507-be1f872bf780&deviceLat=19[.]2474&deviceLon=-99[.]5671&deviceMake=Android%2BBrowser&deviceModel=web&deviceType=web&deviceVersion=4[.]0&marketingRegion=VE&serverSideAds=true&sessionID=bf28769c-cd23-11eb-8497-0242ac110002&sid=bf28769c-cd23-11eb-8497-0242ac110002&userId="
    Live: true
}
{
    Artist: "web"
    Title: "PLUTO TV COMEDY CENTRAL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://images.pluto.tv/channels/5ffcc21a432945000762d06b/featuredImage.jpg?"
    Stream: "https[:[/][/]]service-stitcher[.]clusters[.]pluto[.]tv[/]stitch[/]hls[/]channel[/]5ffcc21a432945000762d06b[/]master[.]m3u8?advertisingId=&appName=web&appVersion=5[.]17[.]0-38a9908bb8d8f15260d990bd00c1f6b49c7bba28&app_name=web&clientDeviceType=0&clientID=4a6bef8a-83af-47b8-9507-be1f872bf780&clientModelNumber=na&deviceDNT=true&deviceId=4a6bef8a-83af-47b8-9507-be1f872bf780&deviceLat=19[.]2474&deviceLon=-99[.]5671&deviceMake=Android%2BBrowser&deviceModel=web&deviceType=web&deviceVersion=4[.]0&marketingRegion=VE&serverSideAds=true&sessionID=d33f16fe-cd23-11eb-8382-0242ac110002&sid=d33f16fe-cd23-11eb-8382-0242ac110002&userId="
    Live: true
}
{
    Artist: "web"
    Title: "PLUTO TV NICK CLASSIC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://images.pluto.tv/channels/5ddd7c348520b40009c347e2/featuredImage.jpg"
    Stream: "https[:[/][/]]service-stitcher[.]clusters[.]pluto[.]tv[/]stitch[/]hls[/]channel[/]5ddd7c348520b40009c347e2[/]master[.]m3u8?advertisingId=&appName=web&appVersion=5[.]17[.]0-38a9908bb8d8f15260d990bd00c1f6b49c7bba28&app_name=web&clientDeviceType=0&clientID=4a6bef8a-83af-47b8-9507-be1f872bf780&clientModelNumber=na&deviceDNT=true&deviceId=4a6bef8a-83af-47b8-9507-be1f872bf780&deviceLat=19[.]2474&deviceLon=-99[.]5671&deviceMake=Android%2BBrowser&deviceModel=web&deviceType=web&deviceVersion=4[.]0&marketingRegion=VE&serverSideAds=true&sessionID=51de56d7-cd24-11eb-9091-0242ac110002&sid=51de56d7-cd24-11eb-9091-0242ac110002&userId="
    Live: true
}
{
    Artist: "web"
    Title: "PLUTO TV NICK TEENNICK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://images.pluto.tv/channels/5fab09a8749b1a00077d35d2/featuredImage.jpg"
    Stream: "https[:[/][/]]service-stitcher[.]clusters[.]pluto[.]tv[/]stitch[/]hls[/]channel[/]5fab09a8749b1a00077d35d2[/]master[.]m3u8?advertisingId=&appName=web&appVersion=5[.]17[.]0-38a9908bb8d8f15260d990bd00c1f6b49c7bba28&app_name=web&clientDeviceType=0&clientID=4a6bef8a-83af-47b8-9507-be1f872bf780&clientModelNumber=na&deviceDNT=true&deviceId=4a6bef8a-83af-47b8-9507-be1f872bf780&deviceLat=19[.]2474&deviceLon=-99[.]5671&deviceMake=Android%2BBrowser&deviceModel=web&deviceType=web&deviceVersion=4[.]0&marketingRegion=VE&serverSideAds=true&sessionID=8b711b0f-cd24-11eb-bb4c-0242ac110002&sid=8b711b0f-cd24-11eb-bb4c-0242ac110002&userId="
    Live: true
}
{
    Artist: "web"
    Title: "PLUTO TV NICK PAISAJES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://images.pluto.tv/channels/5f4fed840a2764000720d966/featuredImage.jpg"
    Stream: "https[:[/][/]]service-stitcher[.]clusters[.]pluto[.]tv[/]stitch[/]hls[/]channel[/]5f4fed840a2764000720d966[/]master[.]m3u8?advertisingId=&appName=web&appVersion=5[.]17[.]0-38a9908bb8d8f15260d990bd00c1f6b49c7bba28&app_name=web&clientDeviceType=0&clientID=4a6bef8a-83af-47b8-9507-be1f872bf780&clientModelNumber=na&deviceDNT=true&deviceId=4a6bef8a-83af-47b8-9507-be1f872bf780&deviceLat=19[.]2474&deviceLon=-99[.]5671&deviceMake=Android%2BBrowser&deviceModel=web&deviceType=web&deviceVersion=4[.]0&marketingRegion=VE&serverSideAds=true&sessionID=b402df8c-cd24-11eb-993e-0242ac110002&sid=b402df8c-cd24-11eb-993e-0242ac110002&userId="
    Live: true
}
{
    Artist: "web"
    Title: "(OFF) PLUTO TV NICK ANIMALES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://images.pluto.tv/channels/5dd834c66fe2ca0009303b8d/featuredImage.jpg"
    Stream: "https[:[/][/]]service-stitcher[.]clusters[.]pluto[.]tv[/]stitch[/]hls[/]channel[/]5dd834c66fe2ca0009303b8d[/]master[.]m3u8?advertisingId=&appName=web&appVersion=5[.]17[.]0-38a9908bb8d8f15260d990bd00c1f6b49c7bba28&app_name=web&clientDeviceType=0&clientID=4a6bef8a-83af-47b8-9507-be1f872bf780&clientModelNumber=na&deviceDNT=true&deviceId=4a6bef8a-83af-47b8-9507-be1f872bf780&deviceLat=19[.]2474&deviceLon=-99[.]5671&deviceMake=Android%2BBrowser&deviceModel=web&deviceType=web&deviceVersion=4[.]0&marketingRegion=VE&serverSideAds=true&sessionID=68ca370d-cd25-11eb-8a72-0242ac110002&sid=68ca370d-cd25-11eb-8a72-0242ac110002&userId="
    Live: true
}
{
    Artist: "web"
    Title: "PLUTO TV NICK CONCIERTOS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://images.pluto.tv/channels/5f85ca40eda1b10007b967cd/featuredImage.jpg"
    Stream: "https[:[/][/]]service-stitcher[.]clusters[.]pluto[.]tv[/]stitch[/]hls[/]channel[/]5f85ca40eda1b10007b967cd[/]master[.]m3u8?advertisingId=&appName=web&appVersion=5[.]17[.]0-38a9908bb8d8f15260d990bd00c1f6b49c7bba28&app_name=web&clientDeviceType=0&clientID=4a6bef8a-83af-47b8-9507-be1f872bf780&clientModelNumber=na&deviceDNT=true&deviceId=4a6bef8a-83af-47b8-9507-be1f872bf780&deviceLat=19[.]2474&deviceLon=-99[.]5671&deviceMake=Android%2BBrowser&deviceModel=web&deviceType=web&deviceVersion=4[.]0&marketingRegion=VE&serverSideAds=true&sessionID=0098c5c8-cd24-11eb-98a9-0242ac110002&sid=0098c5c8-cd24-11eb-98a9-0242ac110002&userId="
    Live: true
}
{
    Artist: "web"
    Title: "ESPN OP 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://logos-download.com/wp-content/uploads/2016/05/ESPN_logo_wordmark.png"
    Stream: "http[:[/][/]]200[.]113[.]4[.]75:7210[/]play[/]a00y[/]index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "(OFF) ESPN 2 OP 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://upload.wikimedia.org/wikipedia/commons/thumb/b/bf/ESPN2_logo.svg/1200px-ESPN2_logo.svg.png"
    Stream: "http[:[/][/]]181[.]78[.]105[.]146:2000[/]play[/]a063[/]index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "(OFF) ESPN 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://upload.wikimedia.org/wikipedia/commons/5/51/ESPN3_Logo.png"
    Stream: "http[:[/][/]]181[.]78[.]105[.]146:2000[/]play[/]a03n[/]index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "ESPN 5"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://forounivers.com/uploads/monthly_2021_12/large.1522528359_ESPN4_Blanco.png.94baa236c27d1b47d48584df19f07993.png"
    Stream: "http[:[/][/]]177[.]93[.]46[.]163:8000[/]play[/]a01j"
    Live: true
}
{
    Artist: "web"
    Title: "ESPN 7"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://upload.wikimedia.org/wikipedia/en/7/7e/Fox_Sports_2_logo.png"
    Stream: "http[:[/][/]]177[.]93[.]46[.]163:8000[/]play[/]a01a"
    Live: true
}
{
    Artist: "web"
    Title: "ESPN 7"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://upload.wikimedia.org/wikipedia/en/7/7e/Fox_Sports_2_logo.png"
    Stream: "http[:[/][/]]200[.]113[.]4[.]75:7210[/]play[/]a016[/]index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "FUTBOL NETWORK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://image.roku.com/developer_channels/prod/f7414ac0674bae38158d34fd5fde3630f8e3be01aa74c4ba9168d1ca52450214.png"
    Stream: "https[:[/][/]]59d39900ebfb8[.]streamlock[.]net:443[/]8312[/]8312[/]playlist[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "TNT SPORTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://upload.wikimedia.org/wikipedia/commons/3/33/TNTSportsLA.png"
    Stream: "http[:[/][/]]200[.]113[.]4[.]75:7210[/]play[/]a00c[/]index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "TNT SPORTS HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://www.foromedios.com/uploads/monthly_2021_01/large.logo_tntsports_hd.png.2de3e07868016506434e4a6b957ca56e.png"
    Stream: "http[:[/][/]]200[.]113[.]4[.]75:7210[/]play[/]a011[/]index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "NARUTO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://www.logolynx.com/images/logolynx/4f/4f0ca4a99c82adc701d1c18856708d3a.png"
    Stream: "https[:[/][/]]service-stitcher[.]clusters[.]pluto[.]tv[/]stitch[/]hls[/]channel[/]5ee92e72fb286e0007285fec[/]master[.]m3u8?advertisingId=&appName=web&appVersion=5[.]17[.]0-38a9908bb8d8f15260d990bd00c1f6b49c7bba28&app_name=web&clientDeviceType=0&clientID=4a6bef8a-83af-47b8-9507-be1f872bf780&clientModelNumber=na&deviceDNT=true&deviceId=4a6bef8a-83af-47b8-9507-be1f872bf780&deviceLat=19[.]2474&deviceLon=-99[.]5671&deviceMake=Android%2BBrowser&deviceModel=web&deviceType=web&deviceVersion=4[.]0&marketingRegion=VE&serverSideAds=true&sessionID=eba192f4-cd23-11eb-9091-0242ac110002&sid=eba192f4-cd23-11eb-9091-0242ac110002&userId="
    Live: true
}
{
    Artist: "web"
    Title: "OVACION"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://appnew.megainfoapp.com/files/1/ovaciontv.png"
    Stream: "http[:[/][/]]cdn2[.]ujjina[.]com:1935[/]iptvovacion1[/]liveovacion1tv[/]playlist[.]m3u8"
    Live: true
}