{
    Artist: "Fast"
    Title: "ES:BEIN LALIGA 1HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12300"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:BEIN SPORTS LA LIGA HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_bein_sports.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12301"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:MOVISTAR DEPORTE 2 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12302"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:MOVISTAR DEPORTE 3 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12303"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:DAZN LA LIGA 2 TV HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_dazn.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12304"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:BEIN SPORTS FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_bein_sports.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12305"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:MOVISTAR LA LIGA HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12306"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:MOVISTAR DEPORTES HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12307"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:MOVISTAR ACCION HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_ion.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12308"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:MOVISTAR DRAMA HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12309"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:COMEDY CENTRAL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_comedy_central.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12311"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES: MOVISTAR CINE ESPAÑOL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12313"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:AXN MOVIES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_axn.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12320"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:NICKELODEON"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_nickelodeon.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12322"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:CALLE 13 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12323"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:Fox"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_fox.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12324"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:Neox HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12326"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:Energy HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12327"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:CLAN TVE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12329"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:Telecinco HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sp_telecinco.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12330"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:Cuatro HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sp_cuatro.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12331"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:Antena 3 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sp_antena_3.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12332"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:La 2 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12333"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:La 1 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12334"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:LA 1 HD HEVC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12335"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:WARNER HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_warner_tv.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12336"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:#VAMOS HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12338"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:MOVISTAR SERIES HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12339"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:24 HORAS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/cl_canal_24_horas.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12340"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:DISNEY CHANNEL HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_disney_channel.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12341"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:ACCION HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_ion.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12342"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:IBERALIA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12343"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:HISTORIA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12344"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:MOVISTAR DEPORTES FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12345"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:MOVISTAR SUSPENSE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12347"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:DAZN 1 SD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_dazn_1.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12348"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:Odisea HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12349"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:Movistar LaLiga HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12350"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:COSMO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12351"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:MOVISTAR DRAMA HD HEVC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12352"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:MOVISTAR DEPORTESHD HEVC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12353"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:LA LIGA TV BAR 1 [LIVE-EVENT]"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12354"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:HOLLYWOODHD HEVC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12355"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:FOX HD HEVC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_fox.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12357"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:EUROSPORT 1 HD HEVC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12358"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:COMEDY CENTRAL HD HEVC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_comedy_central.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12359"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:#VAMOS HD HEVC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12360"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:AMC BREAK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12365"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:BABY TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12366"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:MOVISTAR ORIGINALES HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12367"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:24 Horas HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/cl_canal_24_horas.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12368"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:A3 Series HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12369"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:MOVISTAR LALIGA HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12370"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:BLOOMBERG"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_bloomberg.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12371"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:MOVISTAR GOLF HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12372"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:CANAL ODISEA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12373"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:CANAL SUR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12374"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:AMC CRIME"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12375"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:DISCOVERY HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_discovery_theater.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12376"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:DMAX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12377"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:GALICIA TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_ici.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12379"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:Movistar LaLiga"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12380"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:MOVISTAR DEPORTES 2 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12382"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:MOVISTAR COMEDIA HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12383"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:MOVISTAR SERIE HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12384"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:TOROLE TV HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12392"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:TRECE TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12393"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:TVE 24H"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sp_tve_24h.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12394"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:Teledeporte HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12395"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:MADRID TV HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12396"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:DAZN F1 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_dazn_f1.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12397"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:MOVISTAR GOLF FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12398"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:Movistar Deportes HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12399"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:IBERALIA TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12400"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:GOL PLAY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12401"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:Movistar Liga de Campeones HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12404"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:MEZZO LIVE HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12405"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:Mega HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/cl_mega.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12406"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:FOX HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_fox.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12408"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:FDF HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12409"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:DKISS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12410"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:Divinity HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12411"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:DISNEY CHANEL HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12412"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:DIVINITY SD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12413"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:Disney Jr"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_disney_jr.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12414"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:CANAL DECASA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12415"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:Cosmo HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12416"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:Comedy Central HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_comedy_central.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12417"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:CANAL COCINA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12418"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:CLAN TVE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12419"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:Caza y Pesca HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12420"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:CALLE 13 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12421"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:AMC BREAK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12422"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:Be Mad HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12423"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:AXN MOVIES HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_axn.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12425"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:AXN HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_axn.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12426"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:ARAGON TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12427"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:AMC HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_amc_network.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12428"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:Nova HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12429"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:Boing HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12430"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:HOLLYWOOD HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12431"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:XTRM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12432"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:BUEN VIAJE HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12433"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:WARNER SD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_warner_tv.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12434"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:TELEMADRID HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12435"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:TCM HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_tcm.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12436"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:SYFY HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_syfy.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12437"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:SUNDANCE HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12438"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:PARAMOUNT NETWORK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_paramount_network.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12439"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:ENFAMILIA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12440"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:ODISEA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12441"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:NICKELODEON HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_nickelodeon.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12442"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:NICK JUNIOR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12443"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:NAT GEO WILD HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nat_geo_wild.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12444"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:NAT GEOGRAPHIC HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nat_geo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12445"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:MTV ESPAÑA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_mtv.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12446"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:MOVISTAR CINE HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12447"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:MOVISTAR CINE ESPAÑOL HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12448"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:DISNEY CHANNEL HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_disney_channel.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12449"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:MOVISTAR ACCION HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_ion.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12450"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:La Sexta HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sp_la_sexta.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12451"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:Cuatro HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sp_cuatro.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12452"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:Antena 3 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sp_antena_3.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12453"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:TVE LA 2 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12454"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:TVE LA 1 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12455"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:MOVISTAR COMEDIA HD HEVC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12457"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:MOVISTAR LIGA CAMPEONES 2 [LIVE-EVENT]"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12458"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:MOVISTAR LIGA CAMPEONES HEVC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12459"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:MEZZO LIVE HD HEVC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12460"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:NATIONAL GEO WILD HD HEVC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_ion.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12461"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:SYFY HD HEVC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_syfy.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12462"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:TCM HD HEVC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_tcm.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12463"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:Movistar LaLiga"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12465"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:Movistar Liga de Campeones"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12468"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:Movistar Deportes"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12470"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:ETB 1 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12471"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:ETB 2 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12476"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:ETB Basque"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]12485"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "US: CNN en Español"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cnn.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]23402"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "US: Bein Sports En Español"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_bein_sports.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]23404"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "US: Discovery Español"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]23418"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "Dep|| beIN Sports en Español |USA Opc 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_bein_sports.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]23741"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "USA**:BEIN SPORTS EN ESPAñOL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_bein_sports.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]33361"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "USA**:DISCOVERY EN ESPAñOL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]35096"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "LA_SD_MEX2:CNN en Español"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cnn.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]24801"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "MX || CNN en Español"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cnn.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]59637"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "MX || CNN en Español Opc 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cnn.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]59642"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "TBN España | ES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]74334"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES:Eurosport 2 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]247837"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES: Eurosport 1 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]247838"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES: REAL MADRID TV DASH"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "https[:[[/]][[/]]]rmtv[.]akamaized[.]net[/]hls[/]live[/]2043153[/]rmtv-es-web[/]master[.]m3u8"
    Live: true
    Country: "es"
    Tag: "Sports"
}
{
    Artist: "Fast"
    Title: "ES: LIGA BAR TV FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]254286"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "DW Español | DE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "https[:[[/]][[/]]]dwamdstream104[.]akamaized[.]net[/]hls[/]live[/]2015530[/]dwstream104[/]index[.]m3u8?PlaylistM3UCL"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "RT Español | RU"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "https[:[[/]][[/]]]rt-esp[.]rttv[.]com[/]live[/]rtesp[/]playlist[.]m3u8?PlaylistM3UCL"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "MCRT En Español | CA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "https[:[[/]][[/]]]stmv[.]negotv[.]com[/]espanolmusica[/]espanolmusica[/]playlist[.]m3u8?PlaylistM3UCL"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "EWTN en Español DASH"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_ewtn.png"
    Stream: "https[:[[/]][[/]]]cdn3[.]wowza[.]com[/]1[/]SmVrQmZCUXZhVDgz[/]b3J3MFJv[/]hls[/]live[/]playlist[.]m3u8"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES: SEVILLA FC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]256749"
    Live: true
    Country: "es"
    Tag: "Sports"
}
{
    Artist: "Fast"
    Title: "ES: 9 la loma tv"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "https[:[[/]][[/]]]9laloma[.]tv[/]live[.]m3u8"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES: 3/24 DASH"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "https[:[[/]][[/]]]directes-tv-int[.]ccma[.]cat[/]live-origin[/]canal324-hls[/]master[.]m3u8"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES: ACTIVA TV HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "https[:[[/]][[/]]]streamtv[.]mediasector[.]es[/]hls[/]activatv[/]index[.]m3u8"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES: ALICANTI TV HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "https[:[[/]][[/]]]streaming01[.]gestec-video[.]com[/]hls[/]artequatreAlacanti[.]m3u8"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES: ALCARRIA TV HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]217[.]182[.]77[.]27[/]live[/]alcarriatv-livestream[.]m3u8"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES: Á PUNT DASH"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "https[:[[/]][[/]]]bcovlive-a[.]akamaihd[.]net[/]8499d938ef904e39b58a4adec2ddeada[/]eu-west-1[/]6057955885001[/]playlist_dvr[.]m3u8"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES: ATRESERIES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]257728"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "Cine Español"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "https[:[[/]][[/]]]128559a99ef24f61b53e3f954af3db8c[.]mediatailor[.]us-east-1[.]amazonaws[.]com[/]v1[/]master[/]44f73ba4d03e9607dcd9bebdcb8494d86964f1d8[/]RakutenTV-es_Local[/]playlist[.]m3u8?ads[.]amznbrmid=&ads[.]amznregion=&ads[.]amznslots=&ads[.]app_bundle=com[.]rakuten[.]tv&ads[.]app_store_url=rakuten[.]tv&ads[.]app_version=&ads[.]brand_name=&ads[.]content_classification=16&ads[.]device_lmt=1&ads[.]device_make=&ads[.]device_model=&ads[.]device_type=web&ads[.]device_year=&ads[.]env=prod&ads[.]gam_correlator=&ads[.]gdpr_consent=&ads[.]market=es&ads[.]os_language=&ads[.]player_height=&ads[.]player_width=&ads[.]pod_type=playerpage_midroll&ads[.]ppid=&ads[.]rtv_content_id=2929&ads[.]rtv_content_language=spa&ads[.]rtvid=271859&ads[.]streaming_id=5df8f02f-71d8-470e-8b59-f14c34838d2e&ads[.]tivo_devcountry=&ads[.]tivo_devmakedate=&ads[.]tivo_mvpd=&ads[.]tivo_platform=&ads[.]tivo_usid=&ads[.]tivo_uxloc=&ads[.]user_type=visitor&ads[.]wurl_channel=794"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "Top Gear en español"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "https[:[[/]][[/]]]e6f643eb4fc94027ba0c3dc03422a4f2[.]mediatailor[.]us-east-1[.]amazonaws[.]com[/]v1[/]master[/]04fd913bb278d8775298c26fdca9d9841f37601f[/]RakutenTV-eu_TopGearEnEspanol[/]playlist[.]m3u8?ads[.]amznbrmid=&ads[.]amznregion=&ads[.]amznslots=&ads[.]app_bundle=com[.]rakuten[.]tv&ads[.]app_store_url=rakuten[.]tv&ads[.]app_version=&ads[.]brand_name=&ads[.]content_classification=16&ads[.]device_lmt=1&ads[.]device_make=&ads[.]device_model=&ads[.]device_type=web&ads[.]device_year=&ads[.]env=prod&ads[.]gam_correlator=&ads[.]gdpr_consent=&ads[.]market=es&ads[.]os_language=&ads[.]player_height=&ads[.]player_width=&ads[.]pod_type=playerpage_midroll&ads[.]ppid=&ads[.]rtv_content_id=4081&ads[.]rtv_content_language=spa&ads[.]rtvid=271859&ads[.]streaming_id=41f4d1c4-86cf-4520-84b5-06dd22cdc302&ads[.]tivo_devcountry=&ads[.]tivo_devmakedate=&ads[.]tivo_mvpd=&ads[.]tivo_platform=&ads[.]tivo_usid=&ads[.]tivo_uxloc=&ads[.]user_type=visitor&ads[.]wurl_channel=1115"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "CNN en Español"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cnn.png"
    Stream: "https[:[[/]][[/]]]amg00803-amg00803c3-rakuten-us-5347[.]playouts[.]now[.]amagi[.]tv[/]playlist[/]amg00803-cnnfastinternational-cnnesponal-rakutenus[/]playlist[.]m3u8?ads_amagi_channel=948&ads_amznbrmid=&ads_amznregion=&ads_amznslots=&ads_app_bundle=com[.]rakuten[.]tv&ads_app_store_url=rakuten[.]tv&ads_app_version=&ads_brand_name=&ads_content_classification=0&ads_device_lmt=1&ads_device_make=&ads_device_model=&ads_device_type=web&ads_device_year=&ads_env=prod&ads_gam_correlator=&ads_gdpr_consent=&ads_market=es&ads_os_language=&ads_player_height=&ads_player_width=&ads_pod_type=playerpage_midroll&ads_ppid=&ads_rtv_content_id=6425&ads_rtv_content_language=spa&ads_rtvid=271859&ads_streaming_id=202642fd-27a1-4aff-88ee-7186acd464d4&ads_tivo_devcountry=&ads_tivo_devmakedate=&ads_tivo_mvpd=&ads_tivo_platform=&ads_tivo_usid=&ads_tivo_uxloc=&ads_user_type=visitor"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES: TOP Barça DASH"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "https[:[[/]][[/]]]amg17560-fcb-amg17560c2-rakuten-es-4889[.]playouts[.]now[.]amagi[.]tv[/]playlist[/]amg17560-fcbarcelona-topbarcaspanish-rakutenes[/]playlist[.]m3u8?ads_amagi_channel=941&ads_amznbrmid=&ads_amznregion=&ads_amznslots=&ads_app_bundle=com[.]rakuten[.]tv&ads_app_store_url=rakuten[.]tv&ads_app_version=&ads_brand_name=&ads_content_classification=0&ads_device_lmt=1&ads_device_make=&ads_device_model=&ads_device_type=web&ads_device_year=&ads_env=prod&ads_gam_correlator=&ads_gdpr_consent=&ads_market=es&ads_os_language=&ads_player_height=&ads_player_width=&ads_pod_type=playerpage_midroll&ads_ppid=&ads_rtv_content_id=6347&ads_rtv_content_language=spa&ads_rtvid=271859&ads_streaming_id=2b7dfe92-859a-4b74-8909-ce6960a37a65&ads_tivo_devcountry=&ads_tivo_devmakedate=&ads_tivo_mvpd=&ads_tivo_platform=&ads_tivo_usid=&ads_tivo_uxloc=&ads_user_type=visitor"
    Live: true
    Country: "es"
    Tag: "Sports"
}
{
    Artist: "Fast"
    Title: "ES: FIFA+ DASH"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "https[:[[/]][[/]]]d63fabad[.]wurl[.]com[/]master[/]f36d25e7e52f1ba8d7e56eb859c636563214f541[/]UmFrdXRlblRWLWVzX0ZJRkFQbHVzU3BhbmlzaF9ITFM[/]playlist[.]m3u8?ads[.]amznbrmid=&ads[.]amznregion=&ads[.]amznslots=&ads[.]app_bundle=com[.]rakuten[.]tv&ads[.]app_store_url=rakuten[.]tv&ads[.]app_version=&ads[.]brand_name=&ads[.]content_classification=0&ads[.]device_lmt=1&ads[.]device_make=&ads[.]device_model=&ads[.]device_type=web&ads[.]device_year=&ads[.]env=prod&ads[.]gam_correlator=&ads[.]gdpr_consent=&ads[.]market=es&ads[.]os_language=&ads[.]player_height=&ads[.]player_width=&ads[.]pod_type=playerpage_midroll&ads[.]ppid=&ads[.]rtv_content_id=6128&ads[.]rtv_content_language=spa&ads[.]rtvid=271859&ads[.]streaming_id=32ac6101-ee3f-4b5f-a393-a383ab527789&ads[.]tivo_devcountry=&ads[.]tivo_devmakedate=&ads[.]tivo_mvpd=&ads[.]tivo_platform=&ads[.]tivo_usid=&ads[.]tivo_uxloc=&ads[.]user_type=visitor&ads[.]wurl_channel=1780"
    Live: true
    Country: "es"
    Tag: "Sports"
}
{
    Artist: "Fast"
    Title: "ES: MyPadel TV DASH"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "https[:[[/]][[/]]]daiconnect[.]com[/]live[/]hls[/]tvup[/]rk-mypadeltv[/][.]m3u8?ads_amznbrmid=&ads_amznregion=&ads_amznslots=&ads_app_bundle=com[.]rakuten[.]tv&ads_app_store_url=rakuten[.]tv&ads_app_version=&ads_brand_name=&ads_content_classification=0&ads_device_lmt=1&ads_device_make=&ads_device_model=&ads_device_type=web&ads_device_year=&ads_did=&ads_env=prod&ads_gam_correlator=&ads_gdpr_consent=&ads_market=es&ads_opt_out_flag=1&ads_os_language=&ads_player_height=&ads_player_width=&ads_pod_type=playerpage_midroll&ads_rtv_content_id=4399&ads_rtv_content_language=spa&ads_streaming_id=0c819437-7b48-400d-9783-a604517507ff&ads_tcs_channel_id=929&ads_tivo_devcountry=&ads_tivo_devmakedate=&ads_tivo_mvpd=&ads_tivo_platform=&ads_tivo_usid=&ads_tivo_uxloc=&ads_user_type=visitor"
    Live: true
    Country: "es"
    Tag: "Sports"
}
{
    Artist: "Fast"
    Title: "ES: LaLiga Inside DASH"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "https[:[[/]][[/]]]daiconnect[.]com[/]live[/]hls[/]tvup[/]rk-ligainside[/][.]m3u8?ads_amznbrmid=&ads_amznregion=&ads_amznslots=&ads_app_bundle=com[.]rakuten[.]tv&ads_app_store_url=rakuten[.]tv&ads_app_version=&ads_brand_name=&ads_content_classification=0&ads_device_lmt=1&ads_device_make=&ads_device_model=&ads_device_type=web&ads_device_year=&ads_did=&ads_env=prod&ads_gam_correlator=&ads_gdpr_consent=&ads_market=es&ads_opt_out_flag=1&ads_os_language=&ads_player_height=&ads_player_width=&ads_pod_type=playerpage_midroll&ads_rtv_content_id=5966&ads_rtv_content_language=spa&ads_streaming_id=25da1304-5015-41a1-a9a8-54d95ffecca6&ads_tcs_channel_id=227&ads_tivo_devcountry=&ads_tivo_devmakedate=&ads_tivo_mvpd=&ads_tivo_platform=&ads_tivo_usid=&ads_tivo_uxloc=&ads_user_type=visitor"
    Live: true
    Country: "es"
    Tag: "Sports"
}
{
    Artist: "Fast"
    Title: "ES: FUEL TV DASH"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "https[:[[/]][[/]]]amg01074-fueltv-fueltvemeaen-rakuten-b6j62[.]amagi[.]tv[/]hls[/]amagi_hls_data_rakutenAA-fueltvemeaen[/]CDN[/]master[.]m3u8?ads_amagi_channel=847&ads_amznbrmid=&ads_amznregion=&ads_amznslots=&ads_app_bundle=com[.]rakuten[.]tv&ads_app_store_url=rakuten[.]tv&ads_app_version=&ads_brand_name=&ads_content_classification=7&ads_device_lmt=1&ads_device_make=&ads_device_model=&ads_device_type=web&ads_device_year=&ads_env=prod&ads_gam_correlator=&ads_gdpr_consent=&ads_market=es&ads_os_language=&ads_player_height=&ads_player_width=&ads_pod_type=playerpage_midroll&ads_ppid=&ads_rtv_content_id=4802&ads_rtv_content_language=eng&ads_rtvid=271859&ads_streaming_id=aee25891-1fc6-44ae-967e-7ff8ea897101&ads_tivo_devcountry=&ads_tivo_devmakedate=&ads_tivo_mvpd=&ads_tivo_platform=&ads_tivo_usid=&ads_tivo_uxloc=&ads_user_type=visitor"
    Live: true
    Country: "es"
    Tag: "Sports"
}
{
    Artist: "Fast"
    Title: "ES: World Billiards TV DASH"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "https[:[[/]][[/]]]9a81dd4ee3884d0dbcacafaf0d81327a[.]mediatailor[.]us-east-1[.]amazonaws[.]com[/]v1[/]master[/]04fd913bb278d8775298c26fdca9d9841f37601f[/]RakutenTV-eu_BilliardsTV[/]playlist[.]m3u8"
    Live: true
    Country: "es"
    Tag: "Sports"
}
{
    Artist: "Fast"
    Title: "ES: Hard Knocks Fighting Championship DASH"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_ion.png"
    Stream: "https[:[[/]][[/]]]d39g1vxj2ef6in[.]cloudfront[.]net[/]v1[/]master[/]3fec3e5cac39a52b2132f9c66c83dae043dc17d4[/]prod-rakuten-stitched[/]master[.]m3u8?ads[.]_fw_app_bundle=com[.]rakuten[.]tv&ads[.]_fw_app_store_url=rakuten[.]tv&ads[.]_fw_content_category=IAB17&ads[.]_fw_content_genre=sports&ads[.]_fw_content_language=en&ads[.]_fw_content_rating=tv-14&ads[.]_fw_deviceMake=&ads[.]_fw_device_model=&ads[.]_fw_devicetype=3-connected_tv&ads[.]_fw_gdpr=1&ads[.]_fw_gdpr_consent=&ads[.]_fw_is_lat=1&ads[.]amznbrmid=&ads[.]amznregion=&ads[.]amznslots=&ads[.]appName=RakutenTV&ads[.]app_version=&ads[.]brand_name=&ads[.]caid=HardKnocks&ads[.]csid=zeus_eu_hardknocks_ssai&ads[.]gam_correlator=&ads[.]os_language=&ads[.]rakuten_content_type=live_channels&ads[.]rakuten_device_type=web&ads[.]rakuten_device_year=&ads[.]rakuten_env=prod&ads[.]rakuten_market=es&ads[.]rakuten_pod_type=playerpage_midroll&ads[.]rakuten_rtv_content_id=359&ads[.]rakuten_streaming_id=fa3625fd-d194-41c7-905d-9d9a8dc68c11&ads[.]rakuten_user_type=visitor&ads[.]tivo_devcountry=&ads[.]tivo_devmakedate=&ads[.]tivo_mvpd=&ads[.]tivo_platform=&ads[.]tivo_usid=&ads[.]tivo_uxloc=&ads[.]xumo_channelId=88883037&ads[.]xumo_contentId=212&ads[.]xumo_contentName=HardKnocks&ads[.]xumo_ifa=&ads[.]xumo_ifaType=ppid&ads[.]xumo_providerId=212&ads[.]xumo_providerName=HardKnocks&ads[.]xumo_streamId=88883037"
    Live: true
    Country: "es"
    Tag: "Sports"
}
{
    Artist: "Fast"
    Title: "ES: GLORY Kickboxing DASH"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "https[:[[/]][[/]]]6f972d29[.]wurl[.]com[/]master[/]f36d25e7e52f1ba8d7e56eb859c636563214f541[/]UmFrdXRlblRWLWV1X0dsb3J5S2lja2JveGluZ19ITFM[/]playlist[.]m3u8"
    Live: true
    Country: "es"
    Tag: "Sports"
}
{
    Artist: "Fast"
    Title: "ES: USGA DASH"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "https[:[[/]][[/]]]d39g1vxj2ef6in[.]cloudfront[.]net[/]v1[/]master[/]3fec3e5cac39a52b2132f9c66c83dae043dc17d4[/]prod-rakuten-stitched[/]master[.]m3u8?ads[.]_fw_app_bundle=com[.]rakuten[.]tv&ads[.]_fw_app_store_url=rakuten[.]tv&ads[.]_fw_content_category=IAB17&ads[.]_fw_content_genre=sports&ads[.]_fw_content_language=en&ads[.]_fw_content_rating=tv-14&ads[.]_fw_deviceMake=&ads[.]_fw_device_model=&ads[.]_fw_devicetype=3-connected_tv&ads[.]_fw_gdpr=1&ads[.]_fw_gdpr_consent=&ads[.]_fw_is_lat=1&ads[.]amznbrmid=&ads[.]amznregion=&ads[.]amznslots=&ads[.]appName=RakutenTV&ads[.]app_version=&ads[.]brand_name=&ads[.]caid=USGA&ads[.]csid=zeus_eu_usga_ssai&ads[.]gam_correlator=&ads[.]os_language=&ads[.]rakuten_content_type=live_channels&ads[.]rakuten_device_type=web&ads[.]rakuten_device_year=&ads[.]rakuten_env=prod&ads[.]rakuten_market=es&ads[.]rakuten_pod_type=playerpage_midroll&ads[.]rakuten_rtv_content_id=3273&ads[.]rakuten_streaming_id=f2b82d0a-b761-47fe-97c1-44c1f07cc3e7&ads[.]rakuten_user_type=visitor&ads[.]tivo_devcountry=&ads[.]tivo_devmakedate=&ads[.]tivo_mvpd=&ads[.]tivo_platform=&ads[.]tivo_usid=&ads[.]tivo_uxloc=&ads[.]xumo_channelId=88883058&ads[.]xumo_contentId=1829&ads[.]xumo_contentName=USGA&ads[.]xumo_ifa=&ads[.]xumo_ifaType=ppid&ads[.]xumo_providerId=1829&ads[.]xumo_providerName=USGA&ads[.]xumo_streamId=88883058"
    Live: true
    Country: "es"
    Tag: "Sports"
}
{
    Artist: "Fast"
    Title: "ES: Surf Channel DASH"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "https[:[[/]][[/]]]fdd0a769b16845d981dce6fd9c9f6195[.]mediatailor[.]us-east-1[.]amazonaws[.]com[/]v1[/]master[/]04fd913bb278d8775298c26fdca9d9841f37601f[/]RakutenTV-eu_SurfChannel[/]playlist[.]m3u8"
    Live: true
    Country: "es"
    Tag: "Sports"
}
{
    Artist: "Fast"
    Title: "ES: Motorsport.tv DASH"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "https[:[[/]][[/]]]9e2ee5d5[.]wurl[.]com[/]master[/]f36d25e7e52f1ba8d7e56eb859c636563214f541[/]UmFrdXRlblRWLWV1X01vdG9yc3BvcnR0dl9ITFM[/]playlist[.]m3u8"
    Live: true
    Country: "es"
    Tag: "Sports"
}
{
    Artist: "Fast"
    Title: "ES: MAVTV Motorsports Network DASH"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "https[:[[/]][[/]]]amg00378-mavtv-amg00378c2-rakuten-us-1048[.]playouts[.]now[.]amagi[.]tv[/]playlist[/]amg00378-mavtvfast-motorsportsnetwork-rakutenus[/]playlist[.]m3u8"
    Live: true
    Country: "es"
    Tag: "Sports"
}
{
    Artist: "Fast"
    Title: "ES: Red Bull TV DASH"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "https[:[[/]][[/]]]3ea22335[.]wurl[.]com[/]master[/]f36d25e7e52f1ba8d7e56eb859c636563214f541[/]UmFrdXRlblRWLWdiX1JlZEJ1bGxUVl9ITFM[/]playlist[.]m3u8"
    Live: true
    Country: "es"
    Tag: "Sports"
}
{
    Artist: "Fast"
    Title: "ES: MOTORVISION.TV DASH"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_ion.png"
    Stream: "https[:[[/]][[/]]]d39g1vxj2ef6in[.]cloudfront[.]net[/]v1[/]master[/]3fec3e5cac39a52b2132f9c66c83dae043dc17d4[/]prod-rakuten-stitched[/]mv_es[.]m3u8?ads[.]_fw_app_bundle=com[.]rakuten[.]tv&ads[.]_fw_app_store_url=rakuten[.]tv&ads[.]_fw_content_category=IAB2&ads[.]_fw_content_genre=automotive&ads[.]_fw_content_language=es&ads[.]_fw_content_rating=tv-g&ads[.]_fw_deviceMake=&ads[.]_fw_device_model=&ads[.]_fw_devicetype=3-connected_tv&ads[.]_fw_gdpr=1&ads[.]_fw_gdpr_consent=&ads[.]_fw_is_lat=1&ads[.]amznbrmid=&ads[.]amznregion=&ads[.]amznslots=&ads[.]appName=RakutenTV&ads[.]app_version=&ads[.]brand_name=&ads[.]caid=MotorvisionSpanish&ads[.]csid=zeus_es_motorvision_ssai&ads[.]gam_correlator=&ads[.]os_language=&ads[.]rakuten_content_type=live_channels&ads[.]rakuten_device_type=web&ads[.]rakuten_device_year=&ads[.]rakuten_env=prod&ads[.]rakuten_market=es&ads[.]rakuten_pod_type=playerpage_midroll&ads[.]rakuten_rtv_content_id=4193&ads[.]rakuten_streaming_id=3c59a9bf-0008-43e8-82ff-ec4cea68b528&ads[.]rakuten_user_type=visitor&ads[.]tivo_devcountry=&ads[.]tivo_devmakedate=&ads[.]tivo_mvpd=&ads[.]tivo_platform=&ads[.]tivo_usid=&ads[.]tivo_uxloc=&ads[.]xumo_channelId=88883004&ads[.]xumo_contentId=3791&ads[.]xumo_contentName=MotorvisionSpanish&ads[.]xumo_ifa=&ads[.]xumo_ifaType=ppid&ads[.]xumo_providerId=3791&ads[.]xumo_providerName=MotorvisionSpanish&ads[.]xumo_streamId=88883004"
    Live: true
    Country: "es"
    Tag: "Sports"
}
{
    Artist: "Fast"
    Title: "ES: BON DIA DASH"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "https[:[[/]][[/]]]directes-tv-int[.]ccma[.]cat[/]live-origin[/]bondia-hls[/]master[.]m3u8"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES: CADENA ELITE DASH"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "https[:[[/]][[/]]]cloudvideo[.]servers10[.]com:8081[/]8004[/]index[.]m3u8"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES: CANAL 4 MANCHA CENTRO DASH"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "https[:[[/]][[/]]]5924d3ad0efcf[.]streamlock[.]net[/]canal4[/]canal4live[/]playlist[.]m3u8"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES: CANAL 4 TENERIFE DASH"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "https[:[[/]][[/]]]5940924978228[.]streamlock[.]net[/]Directo4[/]Directo4[/]playlist[.]m3u8"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES: CANAL 10 EMPORDA DASH"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "https[:[[/]][[/]]]ventdelnord[.]tv:8080[/]escala[/]directe[.]m3u8"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES: CANAL 25 TV DASH"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "https[:[[/]][[/]]]common01[.]todostreaming[.]es[/]live[/]tvbarbastro-livestream[.]m3u8"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES: CANAL 33 MADRID DASH"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "https[:[[/]][[/]]]media2[.]streambrothers[.]com:1936[/]8140[/]8140[/]playlist[.]m3u8"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES: CANAL 56 DASH"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_canal_5.png"
    Stream: "https[:[[/]][[/]]]videos[.]canal56[.]com[/]directe[/]stream[/]index[.]m3u8"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES: Canal Diocesano DASH"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "https[:[[/]][[/]]]nlb2-live[.]emitstream[.]com[/]hls[/]5i3pxfuz4az356yu22ij[/]master[.]m3u8"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES: CANAL DOÑANA DASH"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "https[:[[/]][[/]]]secure5[.]todostreaming[.]es[/]live[/]division-alm[.]m3u8"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES: EXTREMADURA DASH"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "https[:[[/]][[/]]]cdnapisec[.]kaltura[.]com[/]p[/]5581662[/]sp[/]558166200[/]playManifest[/]entryId[/]1_1u7ssdy3[/]protocol[/]https[/]format[/]applehttp[/]flavorIds[/]1_8xbndriw[/]a[.]m3u8"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES: CANAL MALAGA RTV DASH"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "https[:[[/]][[/]]]canalmalaga-tv-live[.]flumotion[.]com[/]playlist[.]m3u8"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES: CANAL PARLAMENTO DASH"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "https[:[[/]][[/]]]congresodirecto[.]akamaized[.]net[/]hls[/]live[/]2037973[/]canalparlamento[/]master[.]m3u8"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES: CANAL SAN ROQUE DASH"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "https[:[[/]][[/]]]cdnlivevlc[.]codev8[.]net[/]aytosanroquelive[/]smil:channel1[.]smil[/]playlist[.]m3u8"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES: CANAL SIERRA DE CADIZ DASH"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "https[:[[/]][[/]]]s[.]emisoras[.]tv:8081[/]sierradecadiz[/]index[.]m3u8"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "Moianès i Lluçanès DASH" tvg-logo="https://www.canaltaronja.cat/osona/wp-content/uploads/2016/12/logo-nou.png" group-title="→ ESPAÑA TDT ←",ES: Canal Taronja Osona, Moianès i Lluçanès DASH"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_logo.png"
    Stream: "https[:[[/]][[/]]]ingest1-video[.]streaming-pro[.]com[/]canaltaronja[/]osona[/]playlist[.]m3u8"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES: RTVE PLAY 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "https[:[[/]][[/]]]ztnr[.]rtve[.]es[/]ztnr[/]6712432[.]m3u8"
    Live: true
    Country: "es"
    Tag: "Sports"
}
{
    Artist: "Fast"
    Title: "ES: RTVE PLAY 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "https[:[[/]][[/]]]rtvelivestream[.]akamaized[.]net[/]rtvesec[/]oca[/]irtve18_main_720[.]m3u8"
    Live: true
    Country: "es"
    Tag: "Sports"
}
{
    Artist: "Fast"
    Title: "ES: RNE PARA TODOS DASH"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "https[:[[/]][[/]]]ztnr[.]rtve[.]es[/]ztnr[/]6688753[.]m3u8"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES: RTVE PLAY 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "https[:[[/]][[/]]]rtvelivestream[.]akamaized[.]net[/]eventual[/]oca[/]irtve19_main[.]m3u8"
    Live: true
    Country: "es"
    Tag: "Sports"
}
{
    Artist: "Fast"
    Title: "ES: RTVE 4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "https[:[[/]][[/]]]rtvelivestream[.]akamaized[.]net[/]eventual[/]oca[/]irtve20_main[.]m3u8"
    Live: true
    Country: "es"
    Tag: "Sports"
}
{
    Artist: "Fast"
    Title: "ES: RTVE PLAY 5"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "https[:[[/]][[/]]]rtvelivestream[.]akamaized[.]net[/]eventual[/]oca[/]irtve21_main[.]m3u8"
    Live: true
    Country: "es"
    Tag: "Sports"
}
{
    Artist: "Fast"
    Title: "ES: RTVE PLAY 6"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "https[:[[/]][[/]]]rtvelivestream[.]akamaized[.]net[/]rtvesec[/]oca[/]irtve22_main[.]m3u8"
    Live: true
    Country: "es"
    Tag: "Sports"
}
{
    Artist: "Fast"
    Title: "ES: RTVE PLAY 7"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "https[:[[/]][[/]]]rtvelivestream[.]akamaized[.]net[/]eventual[/]oca[/]irtve23_main[.]m3u8"
    Live: true
    Country: "es"
    Tag: "Sports"
}
{
    Artist: "Fast"
    Title: "ES: RTVE PLAY 8"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "https[:[[/]][[/]]]rtvelivestream[.]akamaized[.]net[/]eventual[/]oca[/]irtve24_main[.]m3u8"
    Live: true
    Country: "es"
    Tag: "Sports"
}
{
    Artist: "Fast"
    Title: "ES: RTVE PLAY 9"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "https[:[[/]][[/]]]rtvelivestream[.]akamaized[.]net[/]eventual[/]oca[/]irtve26_main[.]m3u8"
    Live: true
    Country: "es"
    Tag: "Sports"
}
{
    Artist: "Fast"
    Title: "ES: TVE Catalunya"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "https[:[[/]][[/]]]rtvehlsvodlote7[.]rtve[.]es[/]mediavodv2[/]resources[/]SHO_L-APRO[/]mp4[/]7[/]2[/]1729270243327[.]mp4[/]video[.]m3u8?hls_no_audio_only=true&hls_client_manifest_version=3&idasset=16294073"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES: TELECANARIAS 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "https[:[[/]][[/]]]rtvehlsvodlote7[.]rtve[.]es[/]mediavodv2[/]resources[/]TE_STECACA[/]mp4[/]7[/]2[/]1729274523527[.]mp4[/]video[.]m3u8?hls_no_audio_only=true&hls_client_manifest_version=3&idasset=16294505"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES: TVE STAR DASH"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "https[:[[/]][[/]]]rtvelivestream[.]akamaized[.]net[/]rtvesec[/]int[/]star_main[.]m3u8"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "DW Español"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "https[:[[/]][[/]]]dwamdstream104[.]akamaized[.]net[/]hls[/]live[/]2015530[/]dwstream104[/]index[.]m3u8"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "France 24 Español"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "https[:[[/]][[/]]]ythls[.]armelin[.]one[/]channel[/]UCUdOoVWuWmgo1wByzcsyKDQ[.]m3u8"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES: RTVE LA PROMESA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]265202"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES: RTVE EPOCA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]265203"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES: 324 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]265581"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES: 7 Andalucía HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]265582"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES: ANDALUCIA TV HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]265583"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES: BETIS TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]265587"
    Live: true
    Country: "es"
    Tag: "Sports"
}
{
    Artist: "Fast"
    Title: "ES: BondiaTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]265588"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES: EXTREMADURA HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]265589"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES: CANAL RED"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]265590"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES: CANAL SUR INT."
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]265591"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES: OUT TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]265670"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES: CANAL QUICKIE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "https[:[[/]][[/]]]daiconnect[.]com[/]live[/]hls[/]tvup[/]tivify-canalquickie[/][.]m3u8"
    Live: true
    Country: "es"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "ES: TODO NOVELAS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_las.png"
    Stream: "https[:[[/]][[/]]]daiconnect[.]com[/]live[/]hls[/]tvup[/]tvfy-FNovelas[/][.]m3u8"
    Live: true
    Country: "es"
    Tag: "General"
}