{
    Artist: "Fast"
    Title: "Venezuela de Televisión SD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]23181"
    Live: true
    Country: "ve"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "h_1330,al_c/d508f7_ee49b4c37d2e4e6b88331cbae4db512a~mv2.png" group-title="→ VENEZUELA ←",TV Venezuela"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]23189"
    Live: true
    Country: "ve"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "VIX+ 12: World Baseball Classic | 7:00 PM ET | Venezuela vs Puerto Rico"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_las.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]23192"
    Live: true
    Country: "ve"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "VENEZUELA | VENEVISION +"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_ion.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]250992"
    Live: true
    Country: "ve"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "VENEZUELA | VENEVISION"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_ion.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]250993"
    Live: true
    Country: "ve"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "VENEZUELA | GLOBOVISION"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/br_globo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]250994"
    Live: true
    Country: "ve"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "VENEZUELA | TLT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]250995"
    Live: true
    Country: "ve"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "VENEZUELA | TELESUR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]250996"
    Live: true
    Country: "ve"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "VENEZUELA | TVES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]250997"
    Live: true
    Country: "ve"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "VENEZUELA | IVC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]250998"
    Live: true
    Country: "ve"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "VENEZUELA | TELEVEN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]250999"
    Live: true
    Country: "ve"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "VENEZUELA | VENEZOLANA DE TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]251000"
    Live: true
    Country: "ve"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "VENEZUELA | TELESUR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]251001"
    Live: true
    Country: "ve"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "VENEZUELA | TELESUR INGLES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]251002"
    Live: true
    Country: "ve"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "VENEZUELA | VENEZOLANA DE TV."
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]251003"
    Live: true
    Country: "ve"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "VENEZUELA | CANAL I"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]251004"
    Live: true
    Country: "ve"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "VENEZUELA | PANAVISION"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_ion.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]251005"
    Live: true
    Country: "ve"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "VENEZUELA | PROMAR TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]251006"
    Live: true
    Country: "ve"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "VENEZUELA | MOVIE FE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]251007"
    Live: true
    Country: "ve"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "VENEZUELA | TRV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]251008"
    Live: true
    Country: "ve"
    Tag: "General"
}
{
    Artist: "Fast"
    Title: "VENEZUELA | REFORMA TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]fastream[.]xyz:8080[/]juan18[/]83e45w87w[/]251009"
    Live: true
    Country: "ve"
    Tag: "General"
}