{
    Artist: "Zona"
    Title: "MLB Strike Zone"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_mlb.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1GDBtcyKILfEIFM9sVi7UuF[/]ts"
    Live: true
    Country: "us"
    Tag: "▶️ | mlb (solo disponible en eventos)"
}
{
    Artist: "Zona"
    Title: "MLB NETWORK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_mlb.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1G0G9B6YF3NpPnmO5udZynV[/]ts"
    Live: true
    Country: "us"
    Tag: "▶️ | mlb (solo disponible en eventos)"
}
{
    Artist: "Zona"
    Title: "MLB Baltimore Orioles"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_mlb.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1EKV-ifUj5PMBcoZ7_iZLN0[/]ts"
    Live: true
    Country: "us"
    Tag: "▶️ | mlb (solo disponible en eventos)"
}
{
    Artist: "Zona"
    Title: "MLB Atlanta Braves"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_mlb.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1FpJUGGFeEKJSQvCxPn-oC7[/]ts"
    Live: true
    Country: "us"
    Tag: "▶️ | mlb (solo disponible en eventos)"
}
{
    Artist: "Zona"
    Title: "MLB Chicago Cubs"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_mlb.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1GFlmHqk1OHUzWZA3uPUENS[/]ts"
    Live: true
    Country: "us"
    Tag: "▶️ | mlb (solo disponible en eventos)"
}
{
    Artist: "Zona"
    Title: "MLB Cincinnati Reds"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_mlb.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1F4ogySg7JmeG-EOa4kw7Du[/]ts"
    Live: true
    Country: "us"
    Tag: "▶️ | mlb (solo disponible en eventos)"
}
{
    Artist: "Zona"
    Title: "MLB Detroit Tigers"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_mlb.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1Hn2Rel17e0kSg5eC6Sib0x[/]ts"
    Live: true
    Country: "us"
    Tag: "▶️ | mlb (solo disponible en eventos)"
}
{
    Artist: "Zona"
    Title: "MLB Houston Astros"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_mlb.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1FhvPILfrRP-NVmPrK7fu7-[/]ts"
    Live: true
    Country: "us"
    Tag: "▶️ | mlb (solo disponible en eventos)"
}
{
    Artist: "Zona"
    Title: "MLB Milwaukee Brewers"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_mlb.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1Eo7qUk6TsK45QKjJPsECM3[/]ts"
    Live: true
    Country: "us"
    Tag: "▶️ | mlb (solo disponible en eventos)"
}
{
    Artist: "Zona"
    Title: "MLB New York Mets"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_mlb.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1FTODwkxP8RTH4rXWrrwj_F[/]ts"
    Live: true
    Country: "us"
    Tag: "▶️ | mlb (solo disponible en eventos)"
}
{
    Artist: "Zona"
    Title: "MLB New York Yankees"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_mlb.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1FaMtG51Pa3161iQfcLAKOX[/]ts"
    Live: true
    Country: "us"
    Tag: "▶️ | mlb (solo disponible en eventos)"
}
{
    Artist: "Zona"
    Title: "MLB Philiadelphia Phillies"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_mlb.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1H7COzK_2-zhbeE-3qhhM64[/]ts"
    Live: true
    Country: "us"
    Tag: "▶️ | mlb (solo disponible en eventos)"
}
{
    Artist: "Zona"
    Title: "MLB Boston Red Sox"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_mlb.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1FNTGu33Qphe4bwU7nnPAQU[/]ts"
    Live: true
    Country: "us"
    Tag: "▶️ | mlb (solo disponible en eventos)"
}
{
    Artist: "Zona"
    Title: "MLB Cleveland Guardians"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_mlb.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1EK_3ZK3YXkhwpic2X2O3An[/]ts"
    Live: true
    Country: "us"
    Tag: "▶️ | mlb (solo disponible en eventos)"
}
{
    Artist: "Zona"
    Title: "MLB Colorado Rockies"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_mlb.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1GMOH6nuW7poyopk0tGUmio[/]ts"
    Live: true
    Country: "us"
    Tag: "▶️ | mlb (solo disponible en eventos)"
}
{
    Artist: "Zona"
    Title: "MLB Kansas City Royals"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_mlb.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1ECRQB5f93UWD1pJFNNYW62[/]ts"
    Live: true
    Country: "us"
    Tag: "▶️ | mlb (solo disponible en eventos)"
}
{
    Artist: "Zona"
    Title: "MLB Los Angeles Angels"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_mlb.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1H1uIYtl3Ac1f12EZ16p2iC[/]ts"
    Live: true
    Country: "us"
    Tag: "▶️ | mlb (solo disponible en eventos)"
}
{
    Artist: "Zona"
    Title: "MLB Los Angeles Dodgers"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_mlb.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1GW39iLk2t33fzTdVbv4ycw[/]ts"
    Live: true
    Country: "us"
    Tag: "▶️ | mlb (solo disponible en eventos)"
}
{
    Artist: "Zona"
    Title: "MLB Minnesota Twins"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_mlb.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1Hq8I2Y318rJzIqU-hLNebO[/]ts"
    Live: true
    Country: "us"
    Tag: "▶️ | mlb (solo disponible en eventos)"
}
{
    Artist: "Zona"
    Title: "MLB Oakland Athletics"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_mlb.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1FtntH-D-BSfOH8OHG43vij[/]ts"
    Live: true
    Country: "us"
    Tag: "▶️ | mlb (solo disponible en eventos)"
}
{
    Artist: "Zona"
    Title: "MLB Pittsburgh Pirates"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_mlb.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1E8bry6Gm8-q6CqTfpQAYZN[/]ts"
    Live: true
    Country: "us"
    Tag: "▶️ | mlb (solo disponible en eventos)"
}
{
    Artist: "Zona"
    Title: "MLB San Diego Padres"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_mlb.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1EBDfPlDo-y9HtVyWeIy6NK[/]ts"
    Live: true
    Country: "us"
    Tag: "▶️ | mlb (solo disponible en eventos)"
}
{
    Artist: "Zona"
    Title: "MLB Seattle Mariners"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_mlb.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1HD4gcglnTD6yMMR2pOra0T[/]ts"
    Live: true
    Country: "us"
    Tag: "▶️ | mlb (solo disponible en eventos)"
}
{
    Artist: "Zona"
    Title: "MLB St Louis Cardinals"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_mlb.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1FuLTaFs54ZrxxGPrpIO1J-[/]ts"
    Live: true
    Country: "us"
    Tag: "▶️ | mlb (solo disponible en eventos)"
}
{
    Artist: "Zona"
    Title: "MLB Texas Rangers"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_mlb.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1FgfzdSk-5os4s2ATCrJm4a[/]ts"
    Live: true
    Country: "us"
    Tag: "▶️ | mlb (solo disponible en eventos)"
}
{
    Artist: "Zona"
    Title: "MLB Toronto Blue Jays"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_mlb.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1ExUoWLC651MTQHV83Hm3Eg[/]ts"
    Live: true
    Country: "us"
    Tag: "▶️ | mlb (solo disponible en eventos)"
}
{
    Artist: "Zona"
    Title: "MLB Washington Nationals"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_mlb.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1EpHJt2mndR_gotH8lZwHp5[/]ts"
    Live: true
    Country: "us"
    Tag: "▶️ | mlb (solo disponible en eventos)"
}
{
    Artist: "Zona"
    Title: "NBA TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1GzrUaEUXbaGkzY984_9TdP[/]ts"
    Live: true
    Country: "us"
    Tag: "▶️ | nba (solo disponible en eventos)"
}
{
    Artist: "Zona"
    Title: "NBA PASS 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1FH6jBimN0gIoElIjLn8mKz[/]ts"
    Live: true
    Country: "us"
    Tag: "▶️ | nba (solo disponible en eventos)"
}
{
    Artist: "Zona"
    Title: "NBA PASS 10"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1HOX74Im9GIlJLhbDap0LGC[/]ts"
    Live: true
    Country: "us"
    Tag: "▶️ | nba (solo disponible en eventos)"
}
{
    Artist: "Zona"
    Title: "NBA PASS 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1Eg8z-TqnFiNahEvpqC6Q4W[/]ts"
    Live: true
    Country: "us"
    Tag: "▶️ | nba (solo disponible en eventos)"
}
{
    Artist: "Zona"
    Title: "NBA PASS 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1G4SS5gav5BKtEsni9peaIV[/]ts"
    Live: true
    Country: "us"
    Tag: "▶️ | nba (solo disponible en eventos)"
}
{
    Artist: "Zona"
    Title: "NBA PASS 4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1EEt4P1M3q2lFmfxi0mMi2x[/]ts"
    Live: true
    Country: "us"
    Tag: "▶️ | nba (solo disponible en eventos)"
}
{
    Artist: "Zona"
    Title: "NBA PASS 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1FSOjDdt6llcX7_I9o6wJZh[/]ts"
    Live: true
    Country: "us"
    Tag: "▶️ | nba (solo disponible en eventos)"
}
{
    Artist: "Zona"
    Title: "NBA PASS 6"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1FdnaUY3cNFLPMk8TUbI59N[/]ts"
    Live: true
    Country: "us"
    Tag: "▶️ | nba (solo disponible en eventos)"
}
{
    Artist: "Zona"
    Title: "NBA PASS 7"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1H8vmG-zHtzG4fBnhiOGyVW[/]ts"
    Live: true
    Country: "us"
    Tag: "▶️ | nba (solo disponible en eventos)"
}
{
    Artist: "Zona"
    Title: "NBA PASS 8"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1GkeYCMxxY1iRGFUeWd9m5g[/]ts"
    Live: true
    Country: "us"
    Tag: "▶️ | nba (solo disponible en eventos)"
}
{
    Artist: "Zona"
    Title: "NBA PASS 9"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1HMJLgq5GyLrJDkvBKMWuaH[/]ts"
    Live: true
    Country: "us"
    Tag: "▶️ | nba (solo disponible en eventos)"
}
{
    Artist: "Zona"
    Title: "BEIN SPORTS XTRA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://static.wikia.nocookie.net/logopedia/images/b/b5/XTRA_2.png/revision/latest/scale-to-width-down/250?cb=20201108180658"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1HWFET48rgdOH5EGxwMUpMD[/]ts"
    Live: true
    Country: "us"
    Tag: "▶️ | bein sports (solo en eventos)"
}
{
    Artist: "Zona"
    Title: "Bein Sports 02"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPY8IsbSVpAIUZMMD2kIco_wOPUH9WL8bZjhZpvT3SA1PAwqlqrlv0pYHKFlidDS99Eg&usqp=CAU"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1FM-XLyFwn0wU9SfTDXzqBk[/]ts"
    Live: true
    Country: "us"
    Tag: "▶️ | bein sports (solo en eventos)"
}
{
    Artist: "Zona"
    Title: "Bein Sports 04"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://w7.pngwing.com/pngs/848/475/png-transparent-2018-world-cup-france-mena-bein-sports-united-states-france-purple-television-violet.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1FBlT6B7ovkBXg7mcCspxO5[/]ts"
    Live: true
    Country: "us"
    Tag: "▶️ | bein sports (solo en eventos)"
}
{
    Artist: "Zona"
    Title: "Bein Sports 07"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://w7.pngwing.com/pngs/848/475/png-transparent-2018-world-cup-france-mena-bein-sports-united-states-france-purple-television-violet.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1HlFImXfwAswFWBA3VTvipc[/]ts"
    Live: true
    Country: "us"
    Tag: "▶️ | bein sports (solo en eventos)"
}
{
    Artist: "Zona"
    Title: "Bein Sports 08"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://w7.pngwing.com/pngs/848/475/png-transparent-2018-world-cup-france-mena-bein-sports-united-states-france-purple-television-violet.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1GNi3B3SnMWVvfHumrBXswz[/]ts"
    Live: true
    Country: "us"
    Tag: "▶️ | bein sports (solo en eventos)"
}
{
    Artist: "Zona"
    Title: "Bein Sports"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://w7.pngwing.com/pngs/848/475/png-transparent-2018-world-cup-france-mena-bein-sports-united-states-france-purple-television-violet.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1GjXljaNwJ5KVKlsh0KRzoU[/]ts"
    Live: true
    Country: "us"
    Tag: "▶️ | bein sports (solo en eventos)"
}
{
    Artist: "Zona"
    Title: "Bein Sports XTRA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://static.wikia.nocookie.net/logopedia/images/b/b5/XTRA_2.png/revision/latest/scale-to-width-down/250?cb=20201108180658"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1E8XB-RdTvMZ9-ckLdQuyL8[/]ts"
    Live: true
    Country: "us"
    Tag: "▶️ | bein sports (solo en eventos)"
}
{
    Artist: "Zona"
    Title: "Bein Sports XTRA N"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://static.wikia.nocookie.net/logopedia/images/b/b5/XTRA_2.png/revision/latest/scale-to-width-down/250?cb=20201108180658"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1EP75mp09uWb_xmA8jsJL-9[/]ts"
    Live: true
    Country: "us"
    Tag: "▶️ | bein sports (solo en eventos)"
}
{
    Artist: "Zona"
    Title: "beIN SPORTS XTRA ᵈᵗᵛᵈ"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://127.0.0.1/"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1HzUFVMp3YS0H0-WIJTt4tB[/]ts"
    Live: true
    Country: "us"
    Tag: "▶️ | bein sports (solo en eventos)"
}
{
    Artist: "Zona"
    Title: "beIN SPORTS XTRA ᵈᵗᵛᵈ"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://127.0.0.1/"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1HDyHcJXZEI0RySZp9jLMB4[/]ts"
    Live: true
    Country: "us"
    Tag: "▶️ | bein sports (solo en eventos)"
}
{
    Artist: "Zona"
    Title: "Bein Sports N"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://upload.wikimedia.org/wikipedia/commons/2/20/Bein_sport_logo.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1HX8nN8eWgDBXREu_NiQFuO[/]ts"
    Live: true
    Country: "us"
    Tag: "▶️ | bein sports (solo en eventos)"
}
{
    Artist: "Zona"
    Title: "BeIN CONNECT 4  English ˡᵏˣ"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://luxplayer.norago.tv/img/resize/size/2d5eec78-653c-453d-ab63-252ea3f4c537.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1ENkJiRvLQ2QnqHpksPOR3f[/]ts"
    Live: true
    Country: "us"
    Tag: "▶️ | bein sports (solo en eventos)"
}
{
    Artist: "Zona"
    Title: "BeIN CONNECT 5  English ˡᵏˣ"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://luxplayer.norago.tv/img/resize/size/ddba6506-b037-4448-8f7c-1915a2f6d37b.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1FxibiTkrufyXOzzfGiJyvB[/]ts"
    Live: true
    Country: "us"
    Tag: "▶️ | bein sports (solo en eventos)"
}
{
    Artist: "Zona"
    Title: "BeIN CONNECT 6  English ˡᵏˣ"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://luxplayer.norago.tv/img/resize/size/f83bd8e8-9496-4b72-91bf-d1312a905515.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1Fr5em_LjEBN3xSX0dB7SDs[/]ts"
    Live: true
    Country: "us"
    Tag: "▶️ | bein sports (solo en eventos)"
}
{
    Artist: "Zona"
    Title: "BeIN CONNECT 7  English ˡᵏˣ"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://luxplayer.norago.tv/img/resize/size/54b3b0c3-fe97-4e00-b113-ac712c517165.jpg"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1FfHz3ZLdZOohqDQY5uBAhJ[/]ts"
    Live: true
    Country: "us"
    Tag: "▶️ | bein sports (solo en eventos)"
}
{
    Artist: "Zona"
    Title: "BeIN CONNECT 8  English ˡᵏˣ"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://luxplayer.norago.tv/img/resize/size/54ae4a26-c659-4a9b-b932-3473b1befef1.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1EwdI1EVJnHxHM04VC0FRct[/]ts"
    Live: true
    Country: "us"
    Tag: "▶️ | bein sports (solo en eventos)"
}
{
    Artist: "Zona"
    Title: "BeIN Sports 10  English ˡᵏˣ"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://luxplayer.norago.tv/img/resize/size/7a38a7ba-43a4-4a98-96ff-b06d7fae75a5.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1E-3xNP_ilrApQJL4RXC1uG[/]ts"
    Live: true
    Country: "us"
    Tag: "▶️ | bein sports (solo en eventos)"
}
{
    Artist: "Zona"
    Title: "BeIN Sports 8  English ˡᵏˣ"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://luxplayer.norago.tv/img/resize/size/a7554ea6-3fe5-40d3-b38e-e0c0424acca8.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1Efs2lCZvgr4EYuytR5aiJ3[/]ts"
    Live: true
    Country: "us"
    Tag: "▶️ | bein sports (solo en eventos)"
}
{
    Artist: "Zona"
    Title: "BeIN Sports 9  English ˡᵏˣ"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://luxplayer.norago.tv/img/resize/size/7ac34a8a-dc88-442d-a7f9-5d613fdb05db.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1Em9GSVOnAyjXYEJBMemB5U[/]ts"
    Live: true
    Country: "us"
    Tag: "▶️ | bein sports (solo en eventos)"
}
{
    Artist: "Zona"
    Title: "BEIN SPORTS EN ESPANOL ˡᵏˣ"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://upload.wikimedia.org/wikipedia/commons/2/20/Bein_sport_logo.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1G-LpfiLHNaTvxDM_CmWljH[/]ts"
    Live: true
    Country: "us"
    Tag: "▶️ | bein sports (solo en eventos)"
}
{
    Artist: "Zona"
    Title: "BeIN Sports ESP  Latino ˡᵏˣ"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://luxplayer.norago.tv/img/resize/size/f1aea402-9a5e-42e3-aa4c-074cde3418bf.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1Fqr32vN-6wvOXW0wAw8IHw[/]ts"
    Live: true
    Country: "us"
    Tag: "▶️ | bein sports (solo en eventos)"
}
{
    Artist: "Zona"
    Title: "BeIN Sports LA LIGA esp  English ˡᵏˣ"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://luxplayer.norago.tv/img/resize/size/02f07c66-36a2-425a-b289-e15d4edc2eda.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1E1fJWMNkv1QxHdu2Wy8lAW[/]ts"
    Live: true
    Country: "us"
    Tag: "▶️ | bein sports (solo en eventos)"
}
{
    Artist: "Zona"
    Title: "BeIN Sports USA  English ˡᵏˣ"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://luxplayer.norago.tv/img/upload/fb/8e/45ed-fc31-4366-b5ab-f750a89e7980.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1HObm2Gox4mjvoaUNlnillP[/]ts"
    Live: true
    Country: "us"
    Tag: "▶️ | bein sports (solo en eventos)"
}
{
    Artist: "Zona"
    Title: "BeIN Sports Xtra  English ˡᵏˣ"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://luxplayer.norago.tv/img/resize/size/2a41eb0e-db22-4993-82d4-d36b51d3a256.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1GlahXTf3TX9hbvlL26tp2X[/]ts"
    Live: true
    Country: "us"
    Tag: "▶️ | bein sports (solo en eventos)"
}
{
    Artist: "Zona"
    Title: "beIN SPORTS XTRA ᵈᵗᵛ"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://127.0.0.1/"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1HTWwnodiR-kCblW76duszl[/]ts"
    Live: true
    Country: "us"
    Tag: "▶️ | bein sports (solo en eventos)"
}
{
    Artist: "Zona"
    Title: "SUDAMERICANA 01  1900 SEMIFINAL U DE CHILE VS LANUS 2310"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/conmebol_sudamericana.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1G7djFO0j2IgRG_trICJi_8[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐️ | eventos conmebol"
}
{
    Artist: "Zona"
    Title: "SUDAMERICANA 02  1900 SEMIFINAL U DE CHILE VS LANUS 2310"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/conmebol_sudamericana.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1HDFlmtwnLeyQq2waGX5jUe[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐️ | eventos conmebol"
}
{
    Artist: "Zona"
    Title: "SUDAMERICANA 03  1900 SEMIFINAL U DE CHILE VS LANUS 2310"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/conmebol_sudamericana.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1G2Spxl67ICY37WKQGsb1rS[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐️ | eventos conmebol"
}
{
    Artist: "Zona"
    Title: "CHAMPIONS  01  1045 Athletic Club vs Qarabag  2210"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.ibb.co/DPJb9PzR/image.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1GmJMavVEL0UG_wjqi-Og3t[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | champions league"
}
{
    Artist: "Zona"
    Title: "CHAMPIONS  02  1045 Galatasaray vs BodøGlimt  2210"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.ibb.co/DPJb9PzR/image.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1GHGw4NqubMHllvSy2UJ5XC[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | champions league"
}
{
    Artist: "Zona"
    Title: "CHAMPIONS  03  1300 AS Monaco vs Tottenham Hotspur  2210"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.ibb.co/DPJb9PzR/image.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1FV8NA8P_SYvvkYJXJITAgL[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | champions league"
}
{
    Artist: "Zona"
    Title: "CHAMPIONS  04  1300 Atalanta vs SK Slavia Praha 2210"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.ibb.co/DPJb9PzR/image.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1HnNqQ6IhU2xj4tm81XYOPc[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | champions league"
}
{
    Artist: "Zona"
    Title: "CHAMPIONS  05  1300 Chelsea vs AFC Ajax op1  2210"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/afc_champions.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1G0Nk_1-EXygByLK6tOMNS4[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | champions league"
}
{
    Artist: "Zona"
    Title: "CHAMPIONS  06  1300 Chelsea vs AFC Ajax op2  2210"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/afc_champions.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1EGXGYCdNPMALx5sbD5B2HS[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | champions league"
}
{
    Artist: "Zona"
    Title: "CHAMPIONS  07  1300 Eintracht Frankfurt vs Liverpool op1  2210"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.ibb.co/DPJb9PzR/image.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1FT4mIMqOGdVdlxvklnmzwg[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | champions league"
}
{
    Artist: "Zona"
    Title: "CHAMPIONS  08  1300 Eintracht Frankfurt vs Liverpool op2  2210"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.ibb.co/DPJb9PzR/image.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1EwJ8ez0rgwWl5PiveV-R9M[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | champions league"
}
{
    Artist: "Zona"
    Title: "CHAMPIONS  09  1300 FC Bayern Munchen vs Club Brugge KV 2210"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.ibb.co/DPJb9PzR/image.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1Hpa2-GxvmszITQMlS5qFjb[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | champions league"
}
{
    Artist: "Zona"
    Title: "CHAMPIONS  10  1300 Real Madrid vs Juventus op1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.ibb.co/DPJb9PzR/image.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1Gq6RHIasn17MHCEqm9X5fl[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | champions league"
}
{
    Artist: "Zona"
    Title: "CHAMPIONS  11  1300 Real Madrid vs Juventus op2 2210"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.ibb.co/DPJb9PzR/image.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1FGlZZu6OcaJhXw2BdKJ8hz[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | champions league"
}
{
    Artist: "Zona"
    Title: "CHAMPIONS  12  1300 Sporting CP vs Olympique de Marseille 2210"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.ibb.co/DPJb9PzR/image.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1E1w6DdCJ1PL9Fld7x07kTo[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | champions league"
}
{
    Artist: "Zona"
    Title: "LIBERTADORES 01  1830 Flamengo vs Racing Club  2210"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/conmebol_libertadores.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1HZKeHLBW_1oLfzRCvFxKn5[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐️ | eventos conmebol"
}
{
    Artist: "Zona"
    Title: "LIBERTADORES 02  1830 Flamengo vs Racing Club 2210"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/conmebol_libertadores.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1EgvdsYYBlEAR6j_3MtQvV-[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐️ | eventos conmebol"
}
{
    Artist: "Zona"
    Title: "0700 Colombia U17 vs Costa de Marfil U17"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/co_dimayor.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1HtPvme87PFbVCEGnlBRb_b[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | eventos ppv del dia"
}
{
    Artist: "Zona"
    Title: "1000 Nigeria U17 vs Francia U17"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/PgCMS4v.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1HfFyt2U72xWdHy3hUGsEAW[/]ts"
    Live: true
    Country: "fr"
    Tag: "⭐ | eventos ppv del dia"
}
{
    Artist: "Zona"
    Title: "1000 Japon Sub17 vs Zambia Sub17"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/PgCMS4v.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1F0_bN7YkuneV_eiSX8-r9c[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | eventos ppv del dia"
}
{
    Artist: "Zona"
    Title: "1300 Samoa U17 vs Canada U17"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/PgCMS4v.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1GrfA6IdJYkij49hqENVqWw[/]ts"
    Live: true
    Country: "ca"
    Tag: "⭐ | eventos ppv del dia"
}
{
    Artist: "Zona"
    Title: "1300 Espana Sub17 vs Corea del Sur Sub17"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/PgCMS4v.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1ER3TkhLlXw1cLYeWy1XRSq[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | eventos ppv del dia"
}
{
    Artist: "Zona"
    Title: "1600 Bahia vs Internacional"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/cP8ygu7.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1FKDLQWNKhdMDd2T-tajBBi[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | eventos ppv del dia"
}
{
    Artist: "Zona"
    Title: "1630 Huracan vs Central Cordoba"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/MukTXpS.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1HqBTwh0k0bKSboigIqIotH[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | eventos ppv del dia"
}
{
    Artist: "Zona"
    Title: "1700 Brooklyn Nets vs Charlotte Hornets"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/BZFABCj.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1Eur872bEyXRcdtj6cpg9JT[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | eventos ppv del dia"
}
{
    Artist: "Zona"
    Title: "1700 Cleveland Cavaliers vs New York Knicks"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/BZFABCj.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1FlkMkB5QvA4M3_97GLfZA2[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | eventos ppv del dia"
}
{
    Artist: "Zona"
    Title: "1700 Miami Heat vs Orlando Magic"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/BZFABCj.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1E_X7cAausnRxChMdTs27Id[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | eventos ppv del dia"
}
{
    Artist: "Zona"
    Title: "1730 Toronto Raptors vs Atlanta Hawks"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/BZFABCj.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1EDgqtR1PKe58WhhZ2MHE-T[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | eventos ppv del dia"
}
{
    Artist: "Zona"
    Title: "1730 Philadelphia 76ers vs Boston Celtics"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/BZFABCj.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1Go8AdovwTyhQeSdB-7b4Hx[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | eventos ppv del dia"
}
{
    Artist: "Zona"
    Title: "1800 Detroit Pistons vs Chicago Bulls"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/BZFABCj.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1HNjcyiMy_wONVu3AtysTea[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | eventos ppv del dia"
}
{
    Artist: "Zona"
    Title: "1800 New Orleans Pelicans vs Memphis Grizzlies"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/BZFABCj.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1FSXM459OGcqnmpvKeI81fV[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | eventos ppv del dia"
}
{
    Artist: "Zona"
    Title: "1800 Washington Wizards vs Milwaukee Bucks"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/BZFABCj.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1EjhpDAhA0dGP-vQVdpvn49[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | eventos ppv del dia"
}
{
    Artist: "Zona"
    Title: "1830 Chicago Fire vs Orlando City SC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/YKM3J4w.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1FJViwO7HKYubAYXMdux_ls[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | eventos ppv del dia"
}
{
    Artist: "Zona"
    Title: "1900 CF Pachuca vs Tigres UANL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/G5O5Eny.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1GX2-Hr2gr7FAs4gQxXybwc[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | eventos ppv del dia"
}
{
    Artist: "Zona"
    Title: "1900 Queretaro FC vs CD Guadalajara"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/G5O5Eny.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1H2Jsx9MIENzJiVrtdEEWDW[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | eventos ppv del dia"
}
{
    Artist: "Zona"
    Title: "1900 Los Angeles Clippers vs Utah Jazz"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/BZFABCj.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1EU9YXGjggrycvSEGlmWkbr[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | eventos ppv del dia"
}
{
    Artist: "Zona"
    Title: "1930 San Antonio Spurs vs Dallas Mavericks"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/BZFABCj.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1FKMx8imoGizftOVwp42h00[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | eventos ppv del dia"
}
{
    Artist: "Zona"
    Title: "2000 Sacramento Kings vs Phoenix Suns"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/BZFABCj.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1F_QW4Tj086ZMI1RKTmzCgV[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | eventos ppv del dia"
}
{
    Artist: "Zona"
    Title: "2000 Minnesota Timberwolves vs Portland Trail Blazers"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/BZFABCj.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1Fy4aKPYoINBhQxFuBY_MAg[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | eventos ppv del dia"
}
{
    Artist: "Zona"
    Title: "2030 Portland Timbers vs Real Salt Lake"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/YKM3J4w.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1EMXtjKgpiZxX4Yt8tFhh66[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | eventos ppv del dia"
}
{
    Artist: "Zona"
    Title: "2100 Atlas FC vs Club Leon"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/G5O5Eny.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1EGAQPP7wlgbpX1XPQUJUR7[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | eventos ppv del dia"
}
{
    Artist: "Zona"
    Title: "2100 Club Tijuana vs CD Toluca"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/G5O5Eny.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1FKtvKCBlHbkAp31n__hM6P[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | eventos ppv del dia"
}
{
    Artist: "Zona"
    Title: "2105 Pumas UNAM vs Atletico San Luis"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/G5O5Eny.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1FZdnTiVjYIxvs_k13AFuQv[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | eventos ppv del dia"
}