{
    Artist: "Pgefford"
    Title: "BE: 2 BE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/belgium/2.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8515"
    Live: true
    Country: "us"
    Tag: "euro | belgium"
}
{
    Artist: "Pgefford"
    Title: "BE: 192 TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/belgium/192tv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8516"
    Live: true
    Country: "us"
    Tag: "euro | belgium"
}
{
    Artist: "Pgefford"
    Title: "BE: AB1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/belgium/ab1.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8517"
    Live: true
    Country: "us"
    Tag: "euro | belgium"
}
{
    Artist: "Pgefford"
    Title: "BE: AB3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/belgium/ab3-be.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8518"
    Live: true
    Country: "us"
    Tag: "euro | belgium"
}
{
    Artist: "Pgefford"
    Title: "BE: AB XPLORE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/belgium/ab-xplore-be.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8519"
    Live: true
    Country: "us"
    Tag: "euro | belgium"
}
{
    Artist: "Pgefford"
    Title: "BE: ACTION PLUS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/belgium/action.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8520"
    Live: true
    Country: "us"
    Tag: "euro | belgium"
}
{
    Artist: "Pgefford"
    Title: "BE: ATV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/belgium/countrypic.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8521"
    Live: true
    Country: "us"
    Tag: "euro | belgium"
}
{
    Artist: "Pgefford"
    Title: "BE: BOX TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/belgium/boxtv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8522"
    Live: true
    Country: "us"
    Tag: "euro | belgium"
}
{
    Artist: "Pgefford"
    Title: "BE: BTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/belgium/btv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8523"
    Live: true
    Country: "us"
    Tag: "euro | belgium"
}
{
    Artist: "Pgefford"
    Title: "BE: BTV CINEMA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/belgium/btvcinema.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8524"
    Live: true
    Country: "us"
    Tag: "euro | belgium"
}
{
    Artist: "Pgefford"
    Title: "BE: BTV COMEDY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/belgium/btvcomedy.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8525"
    Live: true
    Country: "us"
    Tag: "euro | belgium"
}
{
    Artist: "Pgefford"
    Title: "BE: BX 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/belgium/bx1-be.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8526"
    Live: true
    Country: "us"
    Tag: "euro | belgium"
}
{
    Artist: "Pgefford"
    Title: "BE: CANAL C"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/belgium/canal-c-be.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8528"
    Live: true
    Country: "us"
    Tag: "euro | belgium"
}
{
    Artist: "Pgefford"
    Title: "BE: CANAL ZOOM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/belgium/canal-z-be.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8529"
    Live: true
    Country: "us"
    Tag: "euro | belgium"
}
{
    Artist: "Pgefford"
    Title: "BE: CANVAS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/belgium/canvas-be.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8530"
    Live: true
    Country: "us"
    Tag: "euro | belgium"
}
{
    Artist: "Pgefford"
    Title: "BE: VTM 4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8531"
    Live: true
    Country: "us"
    Tag: "euro | belgium"
}
{
    Artist: "Pgefford"
    Title: "BE: CINE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/belgium/be-cine-be.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8532"
    Live: true
    Country: "us"
    Tag: "euro | belgium"
}
{
    Artist: "Pgefford"
    Title: "BE: CINEMA 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/belgium/cinema1.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8533"
    Live: true
    Country: "us"
    Tag: "euro | belgium"
}
{
    Artist: "Pgefford"
    Title: "BE: CITY TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/belgium/citytv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8534"
    Live: true
    Country: "us"
    Tag: "euro | belgium"
}
{
    Artist: "Pgefford"
    Title: "BE: COMEDY PLUS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/belgium/countrypic.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8535"
    Live: true
    Country: "us"
    Tag: "euro | belgium"
}
{
    Artist: "Pgefford"
    Title: "BE: DIEMA FAMILY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/belgium/diemafamily.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8536"
    Live: true
    Country: "us"
    Tag: "euro | belgium"
}
{
    Artist: "Pgefford"
    Title: "BE: DIEMA SPORT 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/belgium/diemasport.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8537"
    Live: true
    Country: "us"
    Tag: "euro | belgium"
}
{
    Artist: "Pgefford"
    Title: "BE: E KIDS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/belgium/ekids.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8538"
    Live: true
    Country: "us"
    Tag: "euro | belgium"
}
{
    Artist: "Pgefford"
    Title: "BE: ECLIPS TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/belgium/eclips-tv-be.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8539"
    Live: true
    Country: "us"
    Tag: "euro | belgium"
}
{
    Artist: "Pgefford"
    Title: "BE: EEN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/belgium/een-be.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8540"
    Live: true
    Country: "us"
    Tag: "euro | belgium"
}
{
    Artist: "Pgefford"
    Title: "BE: ELEVEN SPORT 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/elevensports1vip.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8541"
    Live: true
    Country: "us"
    Tag: "euro | belgium"
}
{
    Artist: "Pgefford"
    Title: "BE: ELEVEN SPORT 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/elevensport2.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8542"
    Live: true
    Country: "us"
    Tag: "euro | belgium"
}
{
    Artist: "Pgefford"
    Title: "BE: ELEVEN SPORT 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/elevensports3vip.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8543"
    Live: true
    Country: "us"
    Tag: "euro | belgium"
}
{
    Artist: "Pgefford"
    Title: "BE: EVENAAR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/belgium/evenaar.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8544"
    Live: true
    Country: "us"
    Tag: "euro | belgium"
}
{
    Artist: "Pgefford"
    Title: "BE: F PLUS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/belgium/fplus.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8545"
    Live: true
    Country: "us"
    Tag: "euro | belgium"
}
{
    Artist: "Pgefford"
    Title: "BE: FILMBOX EXTRA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/belgium/filmboxextra.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8547"
    Live: true
    Country: "us"
    Tag: "euro | belgium"
}
{
    Artist: "Pgefford"
    Title: "BE: FOX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/australia/fox-one-au.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8548"
    Live: true
    Country: "us"
    Tag: "euro | belgium"
}
{
    Artist: "Pgefford"
    Title: "BE: HBO 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/argentina/hbo-ar.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8549"
    Live: true
    Country: "us"
    Tag: "euro | belgium"
}
{
    Artist: "Pgefford"
    Title: "BE: HBO 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/argentina/hbo-2-ar.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8550"
    Live: true
    Country: "us"
    Tag: "euro | belgium"
}
{
    Artist: "Pgefford"
    Title: "BE: HOBBY TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/belgium/hobbytv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8551"
    Live: true
    Country: "us"
    Tag: "euro | belgium"
}
{
    Artist: "Pgefford"
    Title: "BE: JIMJAM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/belgium/jimjam.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8552"
    Live: true
    Country: "us"
    Tag: "euro | belgium"
}
{
    Artist: "Pgefford"
    Title: "BE: KETNET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/belgium/ketnet-be.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8554"
    Live: true
    Country: "us"
    Tag: "euro | belgium"
}
{
    Artist: "Pgefford"
    Title: "BE: KETOP 12"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/belgium/ketop12.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8555"
    Live: true
    Country: "us"
    Tag: "euro | belgium"
}
{
    Artist: "Pgefford"
    Title: "BE: TIPIK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8556"
    Live: true
    Country: "us"
    Tag: "euro | belgium"
}
{
    Artist: "Pgefford"
    Title: "BE: LA TROIS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/belgium/la-trois-be.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8557"
    Live: true
    Country: "us"
    Tag: "euro | belgium"
}
{
    Artist: "Pgefford"
    Title: "BE: LA UNE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/belgium/la-une-be.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8558"
    Live: true
    Country: "us"
    Tag: "euro | belgium"
}
{
    Artist: "Pgefford"
    Title: "BE: LN 24"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/belgium/ln24-be.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8559"
    Live: true
    Country: "us"
    Tag: "euro | belgium"
}
{
    Artist: "Pgefford"
    Title: "BE: MOVIES STAR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/belgium/countrypic.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8561"
    Live: true
    Country: "us"
    Tag: "euro | belgium"
}
{
    Artist: "Pgefford"
    Title: "BE: NAT GEO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/belgium/natgeo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8563"
    Live: true
    Country: "us"
    Tag: "euro | belgium"
}
{
    Artist: "Pgefford"
    Title: "BE: NOVA SPORT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/belgium/novasport.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8564"
    Live: true
    Country: "us"
    Tag: "euro | belgium"
}
{
    Artist: "Pgefford"
    Title: "BE: NRJ HITS TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/belgium/nrjhits.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8567"
    Live: true
    Country: "us"
    Tag: "euro | belgium"
}
{
    Artist: "Pgefford"
    Title: "BE: PLAY SPORTS 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/belgium/play-sports-1-be.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8569"
    Live: true
    Country: "us"
    Tag: "euro | belgium"
}
{
    Artist: "Pgefford"
    Title: "BE: PLAY SPORTS 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/belgium/play-sports-2-be.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8570"
    Live: true
    Country: "us"
    Tag: "euro | belgium"
}
{
    Artist: "Pgefford"
    Title: "BE: PLAY SPORTS 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/belgium/playsports3.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8606"
    Live: true
    Country: "us"
    Tag: "euro | belgium"
}
{
    Artist: "Pgefford"
    Title: "BE: vtm 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8573"
    Live: true
    Country: "us"
    Tag: "euro | belgium"
}
{
    Artist: "Pgefford"
    Title: "BE: RADIO CONTACT LIVE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/belgium/radiocontact.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8574"
    Live: true
    Country: "us"
    Tag: "euro | belgium"
}
{
    Artist: "Pgefford"
    Title: "BE: RING TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/belgium/ringtv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8575"
    Live: true
    Country: "us"
    Tag: "euro | belgium"
}
{
    Artist: "Pgefford"
    Title: "BE: RMC SPORT 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/belgium/rmcsport1.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8576"
    Live: true
    Country: "us"
    Tag: "euro | belgium"
}
{
    Artist: "Pgefford"
    Title: "BE: ROMA TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/belgium/romatv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8577"
    Live: true
    Country: "us"
    Tag: "euro | belgium"
}
{
    Artist: "Pgefford"
    Title: "BE: RTL BEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/belgium/bel-rtl-be.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8578"
    Live: true
    Country: "us"
    Tag: "euro | belgium"
}
{
    Artist: "Pgefford"
    Title: "BE: CLUB RTL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/belgium/club-rtl-be.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8579"
    Live: true
    Country: "us"
    Tag: "euro | belgium"
}
{
    Artist: "Pgefford"
    Title: "BE: PLUG RTL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/belgium/plug-rtl-be.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8580"
    Live: true
    Country: "us"
    Tag: "euro | belgium"
}
{
    Artist: "Pgefford"
    Title: "BE: RTL TVI"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/belgium/rtl-tvi-be.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8581"
    Live: true
    Country: "us"
    Tag: "euro | belgium"
}
{
    Artist: "Pgefford"
    Title: "BE: STUDIO BRUSSEL FM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/belgium/studio-100-tv-be.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8582"
    Live: true
    Country: "us"
    Tag: "euro | belgium"
}
{
    Artist: "Pgefford"
    Title: "BE: THE VOICE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/belgium/thevoice.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8583"
    Live: true
    Country: "us"
    Tag: "euro | belgium"
}
{
    Artist: "Pgefford"
    Title: "BE: TRACE SPORT STARS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/belgium/tracesportstars.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8584"
    Live: true
    Country: "us"
    Tag: "euro | belgium"
}
{
    Artist: "Pgefford"
    Title: "BE: TV LUX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/belgium/tvlux.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8585"
    Live: true
    Country: "us"
    Tag: "euro | belgium"
}
{
    Artist: "Pgefford"
    Title: "BE: TVL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/belgium/tvl.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8586"
    Live: true
    Country: "us"
    Tag: "euro | belgium"
}
{
    Artist: "Pgefford"
    Title: "BE: TVO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/belgium/countrypic.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8587"
    Live: true
    Country: "us"
    Tag: "euro | belgium"
}
{
    Artist: "Pgefford"
    Title: "BE: PLAY4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8588"
    Live: true
    Country: "us"
    Tag: "euro | belgium"
}
{
    Artist: "Pgefford"
    Title: "BE: PLAY5"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/belgium/vijf.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8589"
    Live: true
    Country: "us"
    Tag: "euro | belgium"
}
{
    Artist: "Pgefford"
    Title: "BE: VTM 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8590"
    Live: true
    Country: "us"
    Tag: "euro | belgium"
}
{
    Artist: "Pgefford"
    Title: "BE: VOO SPORT 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/belgium/voo-sport-world-1-be.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8591"
    Live: true
    Country: "us"
    Tag: "euro | belgium"
}
{
    Artist: "Pgefford"
    Title: "BE: VOO SPORT 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/belgium/voo-sport-world-2-be.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8592"
    Live: true
    Country: "us"
    Tag: "euro | belgium"
}
{
    Artist: "Pgefford"
    Title: "BE: VOO SPORT 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/belgium/voo-sport-world-3-be.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8593"
    Live: true
    Country: "us"
    Tag: "euro | belgium"
}
{
    Artist: "Pgefford"
    Title: "BE: VOO SPORT WORLD 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/belgium/voo-sport-world-1-be.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8594"
    Live: true
    Country: "us"
    Tag: "euro | belgium"
}
{
    Artist: "Pgefford"
    Title: "BE: VOO SPORT WORLD 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/belgium/voo-sport-world-2-be.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8595"
    Live: true
    Country: "us"
    Tag: "euro | belgium"
}
{
    Artist: "Pgefford"
    Title: "BE: VRT RADIO 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/belgium/countrypic.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8596"
    Live: true
    Country: "us"
    Tag: "euro | belgium"
}
{
    Artist: "Pgefford"
    Title: "BE: VRT RADIO 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/belgium/countrypic.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8597"
    Live: true
    Country: "us"
    Tag: "euro | belgium"
}
{
    Artist: "Pgefford"
    Title: "BE: VTM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/belgium/vtm-be.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8598"
    Live: true
    Country: "us"
    Tag: "euro | belgium"
}
{
    Artist: "Pgefford"
    Title: "BE: VTM KIDS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/belgium/vtm-kids-be.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8602"
    Live: true
    Country: "us"
    Tag: "euro | belgium"
}
{
    Artist: "Pgefford"
    Title: "BE: PLAY6"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8604"
    Live: true
    Country: "us"
    Tag: "euro | belgium"
}
{
    Artist: "Pgefford"
    Title: "BE: PLAY7"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57459"
    Live: true
    Country: "us"
    Tag: "euro | belgium"
}
{
    Artist: "Pgefford"
    Title: "BE: InfoSport"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57474"
    Live: true
    Country: "us"
    Tag: "euro | belgium"
}
{
    Artist: "Pgefford"
    Title: "BE: VTM GOLD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57477"
    Live: true
    Country: "us"
    Tag: "euro | belgium"
}