{
    Artist: "kv"
    Title: "TELEFE HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ar_telefe.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a042"
    Live: true
}
{
    Artist: "kv"
    Title: "TELEFE HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ar_telefe.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a031"
    Live: true
}
{
    Artist: "kv"
    Title: "26TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ar_canal_26_tv.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a01l"
    Live: true
}
{
    Artist: "kv"
    Title: "AMERICA TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ar_america_tv.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a008"
    Live: true
}
{
    Artist: "kv"
    Title: "AMERICA TV HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ar_america_tv.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a00y"
    Live: true
}
{
    Artist: "kv"
    Title: "C5N"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ar_c5n.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a01j"
    Live: true
}
{
    Artist: "kv"
    Title: "A24"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ar_a_24.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a01i"
    Live: true
}
{
    Artist: "kv"
    Title: "EL CANAL  DE LAS ESTRELLAS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_las_estrellas.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a03o"
    Live: true
}
{
    Artist: "kv"
    Title: "AXN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_axn.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a00o"
    Live: true
}
{
    Artist: "kv"
    Title: "AXN HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_axn.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a018"
    Live: true
}
{
    Artist: "kv"
    Title: "A&E"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_a&e.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a00p"
    Live: true
}
{
    Artist: "kv"
    Title: "A&E HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_a&e.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a01b"
    Live: true
}
{
    Artist: "kv"
    Title: "AMC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_amc_network.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a01t"
    Live: true
}
{
    Artist: "vk"
    Title: "(OFF) FX HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fx.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0o1[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "PARAMOUNT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_paramount_network.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0l6[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "PARAMOUNT HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_paramount_network.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a10v[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "PARAMOUNT HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_paramount_network.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0qq[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "SONY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_sony_movies.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0oo[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "SONY HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_sony_movies.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0p3[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "SPACE HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_space.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0qj[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "STAR CHANNEL HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_star_channel.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0p1[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "SONY MOVIES HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_sony_movies.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0o3[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "(OFF) SPACE HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_space.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0t1[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "STUDIO UNIVERSAL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_studio_universal.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0qc[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "TNT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_tnt.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0ni[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "(OFF) TNT HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_tnt.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a10p[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "TNT HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_tnt.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0p7[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "UNIVERSAL CINEMA ESTE HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_universal_cinema.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0qx[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "UNIVERSAL COMEDY HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_universal_comedy.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0pi[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "UNIVERSAL CRIME HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_universal_crime.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0ph[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "UNIVERSAL PREMIERE HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_studio_universal.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0pe[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "UNIVERSAL PREMIERE O HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_universal_premier.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0pf[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "UNIVERSAL REALITY HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_universal_reality.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0pg[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "USA NETWORK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_usa_network.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a13p[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "UNIVERSAL TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_universal_tv.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0q7[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "(OFF) WARNER HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_warner_tv.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0p2[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "WARNER"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_warner_tv.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0op[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "TNT SERIES HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_tnt_series.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a10u[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "TNT SERIES HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_tnt_series.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0qr[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "FILM & ARTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0l0[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "(OFF) FILM & ARTS HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0nx[/]index[.]m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "CNN EN ESPAÆOL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/news/cnn.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a00x"
    Live: true
}
{
    Artist: "kv"
    Title: "CARTOON NETWORK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_cartoon_network.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a03h"
    Live: true
}
{
    Artist: "kv"
    Title: "CARTOON NETWORK HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_cartoon_network.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a03u"
    Live: true
}
{
    Artist: "kv"
    Title: "CINE.AR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a01y"
    Live: true
}
{
    Artist: "kv"
    Title: "CINECANAL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_cinecanal.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a037"
    Live: true
}
{
    Artist: "kv"
    Title: "CINECANAL HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_cinecanal.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a041"
    Live: true
}
{
    Artist: "kv"
    Title: "CINEMAX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cinemax.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a00k"
    Live: true
}
{
    Artist: "kv"
    Title: "COMEDY CENTRAL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_comedy_central.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a020"
    Live: true
}
{
    Artist: "kv"
    Title: "COMEDY CENTRAL HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_comedy_central.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a02r"
    Live: true
}
{
    Artist: "kv"
    Title: "CRÐNICA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a01k"
    Live: true
}
{
    Artist: "kv"
    Title: "DEPORTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a036"
    Live: true
}
{
    Artist: "kv"
    Title: "DISCOVERY CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_discovery_channel.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a03q"
    Live: true
}
{
    Artist: "kv"
    Title: "DISCOVERY CHANNEL HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_discovery_channel.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a048"
    Live: true
}
{
    Artist: "kv"
    Title: "DISCOVERY H&H"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_discovery_h&h.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a03n"
    Live: true
}
{
    Artist: "kv"
    Title: "DISCOVERY H&H HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_discovery_h&h.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a047"
    Live: true
}
{
    Artist: "kv"
    Title: "DISCOVERY KIDS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_discovery_kids.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a03i"
    Live: true
}
{
    Artist: "kv"
    Title: "DISCOVERY SCIENCE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_discovery_science.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a02e"
    Live: true
}
{
    Artist: "kv"
    Title: "DISCOVERY THEATER HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_discovery_theater.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a02t"
    Live: true
}
{
    Artist: "kv"
    Title: "DISCOVERY TURBO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_discovery_turbo.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a01q"
    Live: true
}
{
    Artist: "kv"
    Title: "DISCOVERY WORLD HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_discovery_world.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a02v"
    Live: true
}
{
    Artist: "kv"
    Title: "DISNEY CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_disney_channel.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a027"
    Live: true
}
{
    Artist: "kv"
    Title: "DISNEY CHANNEL HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_disney_channel.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a02l"
    Live: true
}
{
    Artist: "kv"
    Title: "DISNEY JUNIOR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_disney_channel.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a00q"
    Live: true
}
{
    Artist: "kv"
    Title: "E! ENTERTAINMENT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_e!.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a00t"
    Live: true
}
{
    Artist: "kv"
    Title: "ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a00g"
    Live: true
}
{
    Artist: "kv"
    Title: "ESPN 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_2.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a00f"
    Live: true
}
{
    Artist: "kv"
    Title: "ESPN 2 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_2.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a012"
    Live: true
}
{
    Artist: "kv"
    Title: "ESPN 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_3.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a00h"
    Live: true
}
{
    Artist: "kv"
    Title: "ESPN 3 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_3.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a014"
    Live: true
}
{
    Artist: "kv"
    Title: "ESPN 4 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_4.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a03w"
    Live: true
}
{
    Artist: "kv"
    Title: "ESPN HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a013"
    Live: true
}
{
    Artist: "kv"
    Title: "AM SPORTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ar_america_sports.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a01p"
    Live: true
}
{
    Artist: "vk"
    Title: "WIN SPORTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/co_win_sports.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a11m[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "WIN SPORTS+ HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/co_win_sports.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a13o[/]index[.]m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "TYC SPORTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ar_tyc_sports.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a01n"
    Live: true
}
{
    Artist: "kv"
    Title: "TYC SPORTS HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ar_tyc_sports.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a02m"
    Live: true
}
{
    Artist: "vk"
    Title: "TYC SPORTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ar_tyc_sports.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a11t[/]index[.]m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "EL GOURMET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_gourmet.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a03l"
    Live: true
}
{
    Artist: "kv"
    Title: "FX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fx.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a01z"
    Live: true
}
{
    Artist: "kv"
    Title: "FX HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fx.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a02p"
    Live: true
}
{
    Artist: "kv"
    Title: "FILM & ARTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a02f"
    Live: true
}
{
    Artist: "kv"
    Title: "FILM & ARTS HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a02u"
    Live: true
}
{
    Artist: "kv"
    Title: "FOX SPORTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ar_fox_sports.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a035"
    Live: true
}
{
    Artist: "kv"
    Title: "FOX SPORTS 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ar_fox_sports_2.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a00i"
    Live: true
}
{
    Artist: "kv"
    Title: "FOX SPORTS 2 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ar_fox_sports_2.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a015"
    Live: true
}
{
    Artist: "kv"
    Title: "FOX SPORTS 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ar_fox_sports_3.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a01o"
    Live: true
}
{
    Artist: "kv"
    Title: "FOX SPORTS 3 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ar_fox_sports_3.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a02n"
    Live: true
}
{
    Artist: "kv"
    Title: "FOX SPORTS HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ar_fox_sports.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a03x"
    Live: true
}
{
    Artist: "kv"
    Title: "GALICIA TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a02k"
    Live: true
}
{
    Artist: "kv"
    Title: "HGTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_hgtv.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a02d"
    Live: true
}
{
    Artist: "kv"
    Title: "HTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a02i"
    Live: true
}
{
    Artist: "kv"
    Title: "HISTORY 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_history_2.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a02c"
    Live: true
}
{
    Artist: "kv"
    Title: "HISTORY CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_history_channel.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a00u"
    Live: true
}
{
    Artist: "kv"
    Title: "IN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a01f"
    Live: true
}
{
    Artist: "kv"
    Title: "LA NACION TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a01m"
    Live: true
}
{
    Artist: "kv"
    Title: "LIFETIME"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_lifetime.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a03c"
    Live: true
}
{
    Artist: "kv"
    Title: "MTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_mtv.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a02g"
    Live: true
}
{
    Artist: "kv"
    Title: "MTV×00"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_mtv.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a00w"
    Live: true
}
{
    Artist: "kv"
    Title: "METRO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a02a"
    Live: true
}
{
    Artist: "kv"
    Title: "NAT GEO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nat_geo.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a00v"
    Live: true
}
{
    Artist: "kv"
    Title: "NAT GEO HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nat_geo.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a019"
    Live: true
}
{
    Artist: "kv"
    Title: "NICK JR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_nick_jr.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a03j"
    Live: true
}
{
    Artist: "kv"
    Title: "NICKELODEON"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_nickelodeon.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a00r"
    Live: true
}
{
    Artist: "kv"
    Title: "PAKAPAKA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a01h"
    Live: true
}
{
    Artist: "kv"
    Title: "PARAMOUNT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_paramount_network.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a021"
    Live: true
}
{
    Artist: "kv"
    Title: "PARAMOUNT HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_paramount_network.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a02s"
    Live: true
}
{
    Artist: "kv"
    Title: "QUIERO MUSICA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a02h"
    Live: true
}
{
    Artist: "kv"
    Title: "RAI ITALIA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/it_rai_1.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a02j"
    Live: true
}
{
    Artist: "kv"
    Title: "RT EN ESPAÆOL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a034"
    Live: true
}
{
    Artist: "kv"
    Title: "RURAL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a029"
    Live: true
}
{
    Artist: "kv"
    Title: "SONY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_sony_movies.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a00l"
    Live: true
}
{
    Artist: "kv"
    Title: "SONY HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_sony_movies.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a016"
    Live: true
}
{
    Artist: "kv"
    Title: "SONY MOVIES HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_sony_movies.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a01d"
    Live: true
}
{
    Artist: "kv"
    Title: "SPACE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_space.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a01s"
    Live: true
}
{
    Artist: "kv"
    Title: "SPACE HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_space.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a02q"
    Live: true
}
{
    Artist: "kv"
    Title: "STAR CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_star_channel.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a039"
    Live: true
}
{
    Artist: "kv"
    Title: "STAR CHANNEL HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_star_channel.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a03z"
    Live: true
}
{
    Artist: "kv"
    Title: "STUDIO UNIVERSAL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_studio_universal.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a01w"
    Live: true
}
{
    Artist: "kv"
    Title: "TCM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_tcm.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a01u"
    Live: true
}
{
    Artist: "kv"
    Title: "TLNOVELAS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a03p"
    Live: true
}
{
    Artist: "kv"
    Title: "TN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_tnt.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a007"
    Live: true
}
{
    Artist: "kv"
    Title: "TN HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a011"
    Live: true
}
{
    Artist: "kv"
    Title: "TNT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_tnt.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a038"
    Live: true
}
{
    Artist: "kv"
    Title: "TNT HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_tnt.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a043"
    Live: true
}
{
    Artist: "kv"
    Title: "TNT NOVELAS HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_tnt_novelas.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a046"
    Live: true
}
{
    Artist: "kv"
    Title: "TNT SERIES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_tnt_series.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a03b"
    Live: true
}
{
    Artist: "kv"
    Title: "TNT SERIES HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_tnt_series.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a044"
    Live: true
}
{
    Artist: "kv"
    Title: "TV PUBLICA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_bounce_tv.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a006"
    Live: true
}
{
    Artist: "kv"
    Title: "TV PUBLICA HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_bounce_tv.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a00z"
    Live: true
}
{
    Artist: "kv"
    Title: "TVE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mundo/sp_tve.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a03r"
    Live: true
}
{
    Artist: "kv"
    Title: "THE HISTORY CHANNEL HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_history_channel.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a01a"
    Live: true
}
{
    Artist: "kv"
    Title: "USA NETWORK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_usa_network.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a01x"
    Live: true
}
{
    Artist: "kv"
    Title: "UNIVERSAL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_universal_cinema.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a00n"
    Live: true
}
{
    Artist: "kv"
    Title: "UNIVERSAL HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_universal_cinema.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a01c"
    Live: true
}
{
    Artist: "kv"
    Title: "UNKNOWN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a030"
    Live: true
}
{
    Artist: "kv"
    Title: "VOLVER"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a01v"
    Live: true
}
{
    Artist: "kv"
    Title: "WARNER CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_warner_tv.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a00m"
    Live: true
}
{
    Artist: "kv"
    Title: "WARNER CHANNEL HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_warner_tv.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a017"
    Live: true
}
{
    Artist: "kv"
    Title: "CIUDAD MAGAZINE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a02b"
    Live: true
}
{
    Artist: "kv"
    Title: "EL NUEVE HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a009"
    Live: true
}
{
    Artist: "kv"
    Title: "EL NUEVE HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a010"
    Live: true
}
{
    Artist: "kv"
    Title: "EL TRECE HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a032"
    Live: true
}
{
    Artist: "kv"
    Title: "EL TRECE HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a040"
    Live: true
}
{
    Artist: "vk"
    Title: "13-SINART"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0l2[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "4 REPRETEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0ol[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "42 - EXTRA TV 42"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0l3[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "A&E"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_a&e.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0or[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "A&E HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_a&e.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0ny[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "AMC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_amc_network.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0nj[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "AMC HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_amc_network.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0nz[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "AXN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_axn.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0nh[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "AXN HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_axn.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0qi[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "AZ CLICK HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0o5[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "ADULT SWIM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_adult_swim.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0n6[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "AMERICA TV HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/pe_america_tv.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a10z[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "ANIMAL PLANET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_animal_planet.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0ou[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "ANIMAL PLANET HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_animal_planet.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0nv[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "ANTENA 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/dazn_3.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0ki[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "ANTENA 7- RD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_abc_canal_7.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0mu[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "ATRES SERIES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_antena_series.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0ko[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "AZCORAZON"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0n8[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "(OFF) AZMUNDO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0on[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "BBC NEWS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_bbc_news.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0nl[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "CARTOON NT HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_cartoon_network.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0la[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "CDN37 - RD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0ok[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "CERTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0pj[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "CHV HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a10m[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "CINECANAL HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_cinecanal.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0p4[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "CNBC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cnbc.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0qe[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "CNN INTERNACIONAL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cnn_internacional.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0kq[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "CNNE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cnn.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0nk[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "CANAL 10 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/uy_canal_10.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0y9[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "(OFF) CANAL 10 HD - ESA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/uy_canal_10.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0y7[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "CANAL 11 - HON"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/hn_canal_11.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0ms[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "(OFF) CANAL 3 - GUA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/cr_canal_3.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0oc[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "CANAL 3 TELESISTEMAS HND"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/cr_canal_3.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0pt[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "(OFF) CANAL 4 HD ESA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/cr_canal_4.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0y5[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "(OFF) CANAL 5 - HON"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/hn_canal_5.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0of[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "CANAL 7 - GUA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_abc_canal_7.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0ob[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "CANAL 7 HD CR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/cr_canal_7.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0ns[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "CANAL AZTECA - GUA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0oa[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "CANAL CLARO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0mq[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "CANAL CLARO HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0yi[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "CANAL INSTITUCIONAL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a11v[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "CANAL DEL CONGRESO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0pm[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "CARACOL HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/co_caracol.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a10y[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "(OFF) CARTOONITO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_cartoonito.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0n2[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "CINE LATINO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0qa[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "CINECANAL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_cinecanal.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0qd[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "CINEMAX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cinemax.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0qb[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "CINEMAX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cinemax.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a11o[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "CINEMAX HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cinemax.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a13e[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "CLARO CINEMA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_cinema.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0p0[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "CLARO SPORTS 1 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_claro_sports.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0yg[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "CLARO SPORTS 2 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_claro_sports.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0yh[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "COMEDY CENTRAL HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_comedy_central.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0pb[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "CONCERT CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0q6[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "(OFF) CRISTOVISIÐN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a12p[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "DHE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0l5[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "DHE HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0o4[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "DISC THEATHER HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0p8[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "DISCOVERY CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_discovery_channel.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0ot[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "DISCOVERY CHANNEL HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_discovery_channel.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0qs[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "DISCOVERY H&H HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_discovery_h&h.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a10n[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "DISCOVERY HOME & HEALTH"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_discovery_channel.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0q0[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "DISCOVERY ID HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_discovery_id.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0qw[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "DISCOVERY KIDS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_discovery_kids.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0pv[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "DISCOVERY KIDS HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_discovery_kids.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0kw[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "DISCOVERY SCIENCE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_discovery_science.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0kl[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "DISCOVERY THEATER HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_discovery_theater.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a10o[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "DISCOVERY TURBO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_discovery_turbo.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0pz[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "DISCOVERY WORLD HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_discovery_world.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0qt[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "DISNEY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_disney_channel.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0px[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "(OFF) DISNEY JR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_disney_jr.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0n3[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "E!"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_e!.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0oq[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "E! ENTERTAIRMENT HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_e!.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0nw[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a11n[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0ox[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "ESPN  4 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_4.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0wd[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "ESPN 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_2.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0oy[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "ESPN 2 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_2.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a10t[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "ESPN 2 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_2.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0w4[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "(OFF) ESPN 2 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_2.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0t3[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "ESPN 3 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_3.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a10r[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "ESPN 3 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_3.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0w5[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "ESPN 4HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a10q[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "ESPN 5  HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_5.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0w7[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "(OFF) ESPN 6"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_6.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0wc[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "ESPN 6HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a10s[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "(OFF) ESPN 7HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a133[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "ESPN HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a10w[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "ESPN HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0wa[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "(OFF) ESPN HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0tb[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "ESPN PREMIUM HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a110[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "EWTN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_ewtn.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0no[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "ECUADOR TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ec_ecuador_tv.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a139[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "(OFF) ECUAVISA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ec_ecuavisa.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a137[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "ECUAVISA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ec_ecuavisa.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a11i[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "EUROPA HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0o2[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "EXA TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_exa_tv.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0oz[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "FOX SPORTS 3 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ar_fox_sports_3.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0qo[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "(OFF) FUTV CR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/cr_telesur.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0pk[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "FUTV HD CR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/cr_canal_1.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0qk[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "FOX SPORT 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ar_fox_sports_3.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0ne[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "FRANCE24"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0nm[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "GOLPERU"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a12u[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "(OFF) GAMAVISIÐN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a13a[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "GOL TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/gol_tv.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0u5[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "GOLDEN PREMIERE 2 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0kz[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "GOLDEN PREMIERE HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_golden.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a134[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "(OFF) GOLF CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_golf_channel.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0kp[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "GOLF CHANNEL HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_golf_channel.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0o7[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "HBO FAMILY HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_hbo_family.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0le[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "HBO HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_hbo.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0lb[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "(OFF) HBO POP HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_hbo_pop.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0t4[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "HBO PLUS HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_hbo_plus.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0ld[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "HBO XTREME"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_hbo_xtreme.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0lf[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "HBO2 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0lc[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "HOLA! TV HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_hola_tv.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0pa[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "HISTORY CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_history_channel.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0ov[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "HISTORY HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_military_history.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0np[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "(OFF) HOLA!TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0km[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "HOME & HEALTH HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0p9[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "HOME GARDEN LATINO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0kk[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "DISCOVERY ID"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_discovery_id.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0q1[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "(OFF) KANAL D DRAMA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a11w[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "LIFETIME"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_lifetime.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0nd[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "LA VOZ DE MARIA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/music/la_voz_grupera.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0q3[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "LATINA HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a111[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "(OFF) LOVE NATURE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a12o[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "MTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_mtv.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0q5[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "MTV 00S HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_mtv.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0pd[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "MTV 80S"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_mtv.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0ng[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "MTV HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_mtv.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0nr[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "MTV HITS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_mtv.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0nf[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "(OFF) MAS CHIC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_mas_chic.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0kh[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "MOVISTAR DEPORTES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a11h[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "MULTIMEDIOS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_multimedios_cdmx.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0l1[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "MULTIPREMIER"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0q9[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "NAT GEO HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nat_geo.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0qp[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "NATIONAL GEOGRAPHIC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nat_geo.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0nc[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "NICARAO TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0n4[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "(OFF) NICK HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_nick_jr.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0t9[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "NICK JR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_nick_jr.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0n1[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "NICK SIM HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_nick_jr.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0p6[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "NICKELODEON"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_nickelodeon.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0pw[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "PLUS TV LIFE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_imagen_tv_plus.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a12e[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "PASIONES HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0qu[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "PERU MÆGICO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a12s[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "RCN - GUA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/co_rcn.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0pn[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "RCN HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/co_rcn.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a10x[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "RHEMA TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0qg[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "RPP"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a12f[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "RTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ar_fox_sports.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a13d[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "SEMILLITAS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0n5[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "SEÆAL COLOMBIA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/co_senal_colombia.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a11x[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "STAR TVE HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sp_star_tve.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0o6[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "(OFF) STINGRAY CONCERTS HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a123[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "TBN ENLACE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0nn[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "(OFF) TC TELEVISIÐN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a13b[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "TD+2 HD CR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/cr_canal_1.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0ku[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "TD+HD CR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/cr_telesur.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0kt[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "TLC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_tlc.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0ow[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "(OFF) TNT NOVELAS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_tnt_novelas.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0nb[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "(OFF) TNT SPORTS HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ar_tnt_sports.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0t2[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "TNT SPORTS PREMIUN SD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ar_tnt_sports.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a11j[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "TVCHILE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0wm[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "TVE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mundo/sp_tve.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0qf[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "TVN HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/cl_tvn.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a10l[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "TEEN NICK HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_nick_jr.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0nt[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "(OFF) TELEAMAZONAS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ec_teleamazonas.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a138[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "TELEAMAZONAS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ec_teleamazonas.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a11p[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "TELEISLAS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a12r[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "(OFF) TELEMUNDO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_telemundo.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0n7[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "TELEMUNDO HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_telemundo.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0o0[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "TELENOVELAS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0zd[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "(OFF) TELESISTEMA RD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0mv[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "TELEVICENTRO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a13c[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "TELEVIDA RD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0wp[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "TIGO SPORTS HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/gt_tigo_sports.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0p5[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "TOONCAST"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_tooncast.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0om[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "UNIVISION HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_univision.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0qv[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "VIA X ESPORTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0u6[/]index[.]m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "CANAL A"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/canal_57.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a022"
    Live: true
}
{
    Artist: "kv"
    Title: "CANAL DE LA CIUDAD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a033"
    Live: true
}
{
    Artist: "kv"
    Title: "ENCUENTRO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a01g"
    Live: true
}
{
    Artist: "kv"
    Title: "EUROPA EUROPA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a03k"
    Live: true
}
{
    Artist: "kv"
    Title: "EVENTOS HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a03s"
    Live: true
}