{
    Artist: "Cord"
    Title: "GLOBO"
    streamFormat: "hls"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/br_globo[.]png"
    Stream: "http[:[/][/]]cord-cutter[.]net:8080[/]19174796[/]19174796[/]164943"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "Cord"
    Title: "GLOBO MINAS"
    streamFormat: "hls"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/br_globo[.]png"
    Stream: "http[:[/][/]]cord-cutter[.]net:8080[/]19174796[/]19174796[/]164944"
    Live: true 
}
{
    Artist: "Cord"
    Title: "(OFF) GLOBO NEWS"
    streamFormat: "hls"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/br_globo_news[.]png"
    Stream: "http[:[/][/]]cord-cutter[.]net:8080[/]19174796[/]19174796[/]164945"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "Cord"
    Title: "SBT"
    streamFormat: "hls"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/br_sbt[.]png"
    Stream: "http[:[/][/]]cord-cutter[.]net:8080[/]19174796[/]19174796[/]20978"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "web"
    Title: "BR: UNIVERSAL TV"
    streamFormat: "hls"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_universal_tv[.]png"
    Stream: "http[:[/][/]]play[.]1list[.]vip[/]live[/]listatvs[/]controliptv[/]71655"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "web"
    Title: "BR: AXN"
    streamFormat: "hls"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_axn[.]png"
    Stream: "http[:[/][/]]play[.]1list[.]vip[/]live[/]listatvs[/]controliptv[/]41468"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "web"
    Title: "BR: TNT"
    streamFormat: "hls"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_tnt[.]png"
    Stream: "http[:[/][/]]play[.]1list[.]vip[/]live[/]listatvs[/]controliptv[/]41507"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "web"
    Title: "BR: TNT SERIES"
    streamFormat: "hls"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_tnt_series[.]png"
    Stream: "http[:[/][/]]play[.]1list[.]vip[/]live[/]listatvs[/]controliptv[/]41508"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "web"
    Title: "BR: TLC"
    streamFormat: "hls"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_tlc[.]png"
    Stream: "http[:[/][/]]play[.]1list[.]vip[/]live[/]listatvs[/]controliptv[/]61964"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "web"
    Title: "BR: TCM"
    streamFormat: "hls"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_tcm[.]png"
    Stream: "http[:[/][/]]play[.]1list[.]vip[/]live[/]listatvs[/]controliptv[/]63645"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "web"
    Title: "BR: SPACE"
    streamFormat: "hls"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_space[.]png"
    Stream: "http[:[/][/]]play[.]1list[.]vip[/]live[/]listatvs[/]controliptv[/]41503"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "web"
    Title: "BR: WARNER CHANNEL"
    streamFormat: "hls"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_warner_tv[.]png"
    Stream: "http[:[/][/]]play[.]1list[.]vip[/]live[/]listatvs[/]controliptv[/]38384"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "web"
    Title: "BR: USA NETWORK"
    streamFormat: "hls"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_usa_network[.]png"
    Stream: "http[:[/][/]]play[.]1list[.]vip[/]live[/]listatvs[/]controliptv[/]41504"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "web"
    Title: "BR: A&E"
    streamFormat: "hls"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_a&e[.]png"
    Stream: "http[:[/][/]]play[.]1list[.]vip[/]live[/]listatvs[/]controliptv[/]40263"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "web"
    Title: "BR: AMC"
    streamFormat: "hls"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_amc_network[.]png"
    Stream: "http[:[/][/]]play[.]1list[.]vip[/]live[/]listatvs[/]controliptv[/]40262"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "web"
    Title: "BR: PARAMOUNT"
    streamFormat: "hls"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_paramount_network[.]png"
    Stream: "http[:[/][/]]play[.]1list[.]vip[/]live[/]listatvs[/]controliptv[/]41500"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "web"
    Title: "BR: STUDIO UNIVERSAL"
    streamFormat: "hls"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_studio_universal[.]png"
    Stream: "http[:[/][/]]play[.]1list[.]vip[/]live[/]listatvs[/]controliptv[/]41511"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "web"
    Title: "BR: SONY CHANNEL"
    streamFormat: "hls"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_canal_sony[.]png"
    Stream: "http[:[/][/]]play[.]1list[.]vip[/]live[/]listatvs[/]controliptv[/]41470"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "web"
    Title: "BR: SONY MOVIES"
    streamFormat: "hls"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_canal_sony[.]png"
    Stream: "http[:[/][/]]play[.]1list[.]vip[/]live[/]listatvs[/]controliptv[/]215593"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "web"
    Title: "BR: LIFETIME"
    streamFormat: "hls"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_lifetime[.]png"
    Stream: "http[:[/][/]]play[.]1list[.]vip[/]live[/]listatvs[/]controliptv[/]51251"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "web"
    Title: "BR: CINEMAX"
    streamFormat: "hls"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cinemax[.]png"
    Stream: "http[:[/][/]]play[.]1list[.]vip[/]live[/]listatvs[/]controliptv[/]40261"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "web"
    Title: "BR: HBO"
    streamFormat: "hls"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_hbo[.]png"
    Stream: "http[:[/][/]]play[.]1list[.]vip[/]live[/]listatvs[/]controliptv[/]61972"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "web"
    Title: "BR: HBO 2"
    streamFormat: "hls"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_hbo_2[.]png"
    Stream: "http[:[/][/]]play[.]1list[.]vip[/]live[/]listatvs[/]controliptv[/]38423"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "web"
    Title: "BR: HBO MUNDI"
    streamFormat: "hls"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_hbo_mundi[.]png"
    Stream: "http[:[/][/]]play[.]1list[.]vip[/]live[/]listatvs[/]controliptv[/]40268"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "web"
    Title: "BR: HBO XTREME"
    streamFormat: "hls"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_hbo_xtreme[.]png"
    Stream: "http[:[/][/]]play[.]1list[.]vip[/]live[/]listatvs[/]controliptv[/]42901"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "web"
    Title: "BR: HBO FAMILY"
    streamFormat: "hls"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_hbo_family[.]png"
    Stream: "http[:[/][/]]play[.]1list[.]vip[/]live[/]listatvs[/]controliptv[/]41486"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "web"
    Title: "BR: HBO SIGNATURE"
    streamFormat: "hls"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_hbo_signature[.]png"
    Stream: "http[:[/][/]]play[.]1list[.]vip[/]live[/]listatvs[/]controliptv[/]41488"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "web"
    Title: "BR: HBO POP"
    streamFormat: "hls"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_hbo_pop[.]png"
    Stream: "http[:[/][/]]play[.]1list[.]vip[/]live[/]listatvs[/]controliptv[/]40270"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "web"
    Title: "BR: HBO PLUS"
    streamFormat: "hls"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_hbo_plus[.]png"
    Stream: "http[:[/][/]]play[.]1list[.]vip[/]live[/]listatvs[/]controliptv[/]41487"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "web"
    Title: "(OFF) BR: CINECANAL"
    streamFormat: "hls"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_cinecanal[.]png"
    Stream: "http[:[/][/]]play[.]1list[.]vip:80[/]listatvs[/]controliptv[/]41479"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "web"
    Title: "BR: FILM AND ARTS"
    streamFormat: "hls"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/ny7Mt46[.]png"
    Stream: "http[:[/][/]]play[.]1list[.]vip[/]live[/]listatvs[/]controliptv[/]61965"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "Junior7766"
    Title: "GLOBO MG"
    streamFormat: "hls"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/br_globo[.]png"
    Stream: "http[:[/][/]]play[.]1list[.]vip:80[/]listatvs[/]controliptv[/]68058"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "Junior7766"
    Title: "BR ESPN"
    streamFormat: "hls"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn[.]png"
    Stream: "http[:[/][/]]play[.]1list[.]vip[/]listatvs[/]controliptv[/]215398"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "Junior7766"
    Title: "BR ESPN 2"
    streamFormat: "hls"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_2[.]png"
    Stream: "http[:[/][/]]play[.]1list[.]vip[/]listatvs[/]controliptv[/]215399"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "Junior7766"
    Title: "BR ESPN 3"
    streamFormat: "hls"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_3[.]png"
    Stream: "http[:[/][/]]play[.]1list[.]vip[/]listatvs[/]controliptv[/]215400"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "Junior7766"
    Title: "BR ESPN 4"
    streamFormat: "hls"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_4[.]png"
    Stream: "http[:[/][/]]play[.]1list[.]vip[/]listatvs[/]controliptv[/]215401"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "Junior7766"
    Title: "BR ESPN 5"
    streamFormat: "hls"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_5[.]png"
    Stream: "http[:[/][/]]play[.]1list[.]vip[/]listatvs[/]controliptv[/]50545"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "Junior7766"
    Title: "BR ESPN 5"
    streamFormat: "hls"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_6[.]png"
    Stream: "http[:[/][/]]play[.]1list[.]vip[/]listatvs[/]controliptv[/]62818"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "Junior7766"
    Title: "SPORTTV 1"
    streamFormat: "hls"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/br_sportv[.]png"
    Stream: "http[:[/][/]]play[.]1list[.]vip[/]listatvs[/]controliptv[/]40785"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "Junior7766"
    Title: "SPORTTV 2"
    streamFormat: "hls"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/br_sportv_2[.]png"
    Stream: "http[:[/][/]]play[.]1list[.]vip[/]listatvs[/]controliptv[/]215402"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "Junior7766"
    Title: "(OFF) SPORTTV 3"
    streamFormat: "hls"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/br_sportv_3[.]png"
    Stream: "http[:[/][/]]play[.]1list[.]vip[/]listatvs[/]controliptv[/]215403"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "Junior7766"
    Title: "BR: PREMIERE"
    streamFormat: "hls"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/br_premiere[.]png"
    Stream: "http[:[/][/]]play[.]1list[.]vip:80[/]listatvs[/]controliptv[/]40783"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "Junior7766"
    Title: "BR: PREMIERE 2"
    streamFormat: "hls"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/br_premiere[.]png"
    Stream: "http[:[/][/]]play[.]1list[.]vip:80[/]listatvs[/]controliptv[/]38410"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "Junior7766"
    Title: "BR: PREMIERE 3"
    streamFormat: "hls"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/br_premiere[.]png"
    Stream: "http[:[/][/]]play[.]1list[.]vip:80[/]listatvs[/]controliptv[/]38409"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "Junior7766"
    Title: "BR: PREMIERE 4"
    streamFormat: "hls"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/br_premiere[.]png"
    Stream: "http[:[/][/]]play[.]1list[.]vip:80[/]listatvs[/]controliptv[/]38408"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "Junior7766"
    Title: "BR: PREMIERE 5"
    streamFormat: "hls"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/br_premiere[.]png"
    Stream: "http[:[/][/]]play[.]1list[.]vip:80[/]listatvs[/]controliptv[/]38407"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "Junior7766"
    Title: "BR: PREMIERE 6"
    streamFormat: "hls"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/br_premiere[.]png"
    Stream: "http[:[/][/]]play[.]1list[.]vip:80[/]listatvs[/]controliptv[/]38406"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "Junior7766"
    Title: "BR: PREMIERE 7"
    streamFormat: "hls"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/br_premiere[.]png"
    Stream: "http[:[/][/]]play[.]1list[.]vip:80[/]listatvs[/]controliptv[/]38405"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "Junior7766"
    Title: "ANIMAL PLANET"
    streamFormat: "hls"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_animal_planet[.]png"
    Stream: "http[:[/][/]]play[.]1list[.]vip:80[/]listatvs[/]controliptv[/]62794"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "web"
    Title: "DISCOVERY CHANNEL"
    streamFormat: "hls"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_discovery_channel[.]png"
    Stream: "http[:[/][/]]play[.]1list[.]vip:80[/]listatvs[/]controliptv[/]50538"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "web"
    Title: "(OFF) DISCOVERY H&H"
    streamFormat: "hls"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_discovery_h&h[.]png"
    Stream: "http[:[/][/]]play[.]1list[.]vip:80[/]listatvs[/]controliptv[/]74791"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "web"
    Title: "DISCOVERY SCIENCE"
    streamFormat: "hls"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_discovery_science[.]png"
    Stream: "http[:[/][/]]play[.]1list[.]vip:80[/]listatvs[/]controliptv[/]50540"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "web"
    Title: "DISCOVERY THEATER"
    streamFormat: "hls"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_discovery_theater[.]png"
    Stream: "http[:[/][/]]play[.]1list[.]vip:80[/]listatvs[/]controliptv[/]62879"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "web"
    Title: "DISCOVERY TURBO"
    streamFormat: "hls"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_discovery_turbo[.]png"
    Stream: "http[:[/][/]]play[.]1list[.]vip:80[/]listatvs[/]controliptv[/]74794"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "web"
    Title: "DISCOVERY WORLD"
    streamFormat: "hls"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_discovery_world[.]png"
    Stream: "http[:[/][/]]play[.]1list[.]vip:80[/]listatvs[/]controliptv[/]62875"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "web"
    Title: "HISTORY"
    streamFormat: "hls"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_history_channel[.]png"
    Stream: "http[:[/][/]]play[.]1list[.]vip:80[/]listatvs[/]controliptv[/]62858"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "web"
    Title: "HISTORY 2"
    streamFormat: "hls"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_history_2[.]png"
    Stream: "http[:[/][/]]play[.]1list[.]vip:80[/]listatvs[/]controliptv[/]51245"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "web"
    Title: "(OFF) NATIONAL GEOGRAPHIC"
    streamFormat: "hls"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nat_geo[.]png"
    Stream: "http[:[/][/]]play[.]1list[.]vip:80[/]listatvs[/]controliptv[/]41280"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "web"
    Title: "CARTOON NETWORK"
    streamFormat: "hls"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_cartoon_network[.]png"
    Stream: "http[:[/][/]]play[.]1list[.]vip[/]listatvs[/]controliptv[/]50534"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "web"
    Title: "DISCOVERY KIDS"
    streamFormat: "hls"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_d_kids[.]png"
    Stream: "http[:[/][/]]play[.]1list[.]vip:80[/]listatvs[/]controliptv[/]62881"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "web"
    Title: "(OFF) DISNEY CHANNEL"
    streamFormat: "hls"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_disney_channel[.]png"
    Stream: "http[:[/][/]]play[.]1list[.]vip:80[/]listatvs[/]controliptv[/]62873"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "web"
    Title: "GLOOB"
    streamFormat: "hls"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://upload.wikimedia.org/wikipedia/commons/b/b8/Gloob_Logo_%282012%29[.]png"
    Stream: "http[:[/][/]]play[.]1list[.]vip:80[/]listatvs[/]controliptv[/]51244"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "web"
    Title: "GLOOBINHO"
    streamFormat: "hls"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://mondrian.claro.com.br/channels/inverse/gloobinho@3x[.]png"
    Stream: "http[:[/][/]]play[.]1list[.]vip:80[/]listatvs[/]controliptv[/]62814"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "web"
    Title: "(OFF) NICKELODEON"
    streamFormat: "hls"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_nickelodeon[.]png"
    Stream: "http[:[/][/]]globalsrv[.]me:80[/]live[/]612714[/]629529[/]1818667"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "web"
    Title: "NICK"
    streamFormat: "hls"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_nickelodeon[.]png"
    Stream: "http[:[/][/]]play[.]1list[.]vip:80[/]listatvs[/]controliptv[/]62886"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "web"
    Title: "NICK JR"
    streamFormat: "hls"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_nick_jr[.]png"
    Stream: "http[:[/][/]]play[.]1list[.]vip:80[/]listatvs[/]controliptv[/]62884"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "web"
    Title: "NICK JR CLUB"
    streamFormat: "hls"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/990f75eb-172d-42a8-bd8f-899ab38ba394/dgbgndb-446298d7-4d42-416a-bfc6-786951f5bcc4[.]png/v1/fill/w_1192,h_670/club_nick_kids_logo_concept_by_carxl2029_dgbgndb-pre[.]png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NzIwIiwicGF0aCI6IlwvZlwvOTkwZjc1ZWItMTcyZC00MmE4LWJkOGYtODk5YWIzOGJhMzk0XC9kZ2JnbmRiLTQ0NjI5OGQ3LTRkNDItNDE2YS1iZmM2LTc4Njk1MWY1YmNjNC5wbmciLCJ3aWR0aCI6Ijw9MTI4MCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.6YH0G1MUeSkAfYDvQuaNugk9FsblnDGhDbWKVhz9hKI"
    Stream: "http[:[/][/]]play[.]1list[.]vip:80[/]listatvs[/]controliptv[/]90596"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "web"
    Title: "TV JUNIOR"
    streamFormat: "hls"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://upload.wikimedia.org/wikipedia/commons/c/c0/Junior_Logo_2015[.]png"
    Stream: "http[:[/][/]]play[.]1list[.]vip:80[/]listatvs[/]controliptv[/]90594"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "web"
    Title: "TV RA TIM BUM"
    streamFormat: "hls"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://upload.wikimedia.org/wikipedia/commons/d/de/TV_R%C3%A1-Tim-Bum[.]png"
    Stream: "http[:[/][/]]play[.]1list[.]vip:80[/]listatvs[/]controliptv[/]62898"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "web"
    Title: "TOONCAST"
    streamFormat: "hls"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Tooncast_logo.svg/2560px-Tooncast_logo.svg[.]png"
    Stream: "http[:[/][/]]play[.]1list[.]vip:80[/]listatvs[/]controliptv[/]91495"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "web"
    Title: "BR: MEGAPIX"
    streamFormat: "hls"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/oPzq9zc[.]png"
    Stream: "http[:[/][/]]play[.]1list[.]vip:80[/]listatvs[/]controliptv[/]62868"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "web"
    Title: "BR: BOX"
    streamFormat: "hls"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/FFYtx7a[.]png"
    Stream: "http[:[/][/]]play[.]1list[.]vip:80[/]listatvs[/]controliptv[/]41501"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "web"
    Title: "BR: URBAN MOVIES"
    streamFormat: "hls"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/5FmSlAU[.]png"
    Stream: "http[:[/][/]]play[.]1list[.]vip[/]live[/]listatvs[/]controliptv[/]86531"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "web"
    Title: "BR: URBAN SERIES"
    streamFormat: "hls"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/5FmSlAU[.]png"
    Stream: "http[:[/][/]]play[.]1list[.]vip[/]live[/]listatvs[/]controliptv[/]86530"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "web"
    Title: "(OFF) BR: TELECINE ACCION"
    streamFormat: "hls"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/BGE3Oe4[.]png"
    Stream: "http[:[/][/]]play[.]1list[.]vip[/]live[/]listatvs[/]controliptv[/]38418"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "web"
    Title: "(OFF) BR: TELECINE PREMIUM"
    streamFormat: "hls"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/IoWD44d[.]png"
    Stream: "http[:[/][/]]play[.]1list[.]vip[/]live[/]listatvs[/]controliptv[/]38415"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
