{
    Artist: "web"
    Title: "CBC CALGARY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_cbc.png"
    Stream: "http[:[/][/]]cord-cutter[.]net:8080[/]bn80NG[/]909467[/]57381"
    Live: true
}
{
    Artist: "web"
    Title: "CBC TORONTO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_cbc.png"
    Stream: "http[:[/][/]]cord-cutter[.]net:8080[/]bn80NG[/]909467[/]57260"
    Live: true
}
{
    Artist: "web"
    Title: "CTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_ctv.png"
    Stream: "http[:[/][/]]tvmate[.]icu:8080[/]live[/]7686199[/]9576982[/]47234[.]m3u8"
    Live: true
}
{
    Artist: "LiveTVCollector"
    Title: "CTV 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_ctv_2.png"
    Stream: "http[:[/][/]]1tv41[.]icu:8080[/]tandphunt1@gmail[.]com[/]AAn4BJhH7f[/]136612"
    Live: true
}
{
    Artist: "web"
    Title: "CTV DRAMA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_ctv_drama.png"
    Stream: "http[:[/][/]]tvmate[.]icu:8080[/]live[/]7686199[/]9576982[/]57254[.]m3u8"
    Live: true
}
{
    Artist: "LiveTVCollector"
    Title: "[X] CTV COMEDY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_ctv_comedy.png"
    Stream: "http[:[/][/]]1tv41[.]icu:8080[/]tandphunt1@gmail[.]com[/]AAn4BJhH7f[/]57408"
    Live: true
}
{
    Artist: "web"
    Title: "CTV LIFE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_ctv_life.png"
    Stream: "http[:[/][/]]tvmate[.]icu:8080[/]live[/]7686199[/]9576982[/]116506[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "CTV SCI FI"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_ctv_scifi.png"
    Stream: "http[:[/][/]]tvmate[.]icu:8080[/]live[/]7686199[/]9576982[/]57464[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "CTV WILD LIFE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_ctv_wild.png"
    Stream: "http[:[/][/]]fl1[.]moveonjoy[.]com[/]Animal_Planet[/]index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "CTV NATURE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_ctv_nature.png"
    Stream: "http[:[/][/]]fl3[.]moveonjoy[.]com[/]Discovery_Science[/]index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "[X] CRAVE 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_crave.png"
    Stream: "http[:[/][/]]fl3[.]moveonjoy[.]com[/]CRAVE_1[/]index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "CRAVE 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_crave.png"
    Stream: "http[:[/][/]]cord-cutter[.]net:8080[/]bn80NG[/]909467[/]57309"
    Live: true
}
{
    Artist: "web"
    Title: "CRAVE 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_crave.png"
    Stream: "http[:[/][/]]fl1[.]moveonjoy[.]com[/]CRAVE_2[/]index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "CRAVE 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_crave.png"
    Stream: "http[:[/][/]]fl3[.]moveonjoy[.]com[/]CRAVE_2[/]index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "[X] CRAVE 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_crave.png"
    Stream: "http[:[/][/]]fl3[.]moveonjoy[.]com[/]CRAVE_3[/]index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "CRAVE 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_crave.png"
    Stream: "http[:[/][/]]cord-cutter[.]net:8080[/]bn80NG[/]909467[/]57322"
    Live: true
}
{
    Artist: "web"
    Title: "CRAVE 4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_crave.png"
    Stream: "http[:[/][/]]fl1[.]moveonjoy[.]com[/]CRAVE_4[/]index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "CRAVE 4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_crave.png"
    Stream: "http[:[/][/]]fl6[.]moveonjoy[.]com[/]CRAVE_4[/]index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "TSN 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_tsn_1.png"
    Stream: "http[:[/][/]]fl5[.]moveonjoy[.]com[/]TSN_1[/]index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "TSN 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_tsn_2.png"
    Stream: "http[:[/][/]]fl5[.]moveonjoy[.]com[/]TSN_2[/]index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "TSN 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_tsn_3.png"
    Stream: "http[:[/][/]]fl5[.]moveonjoy[.]com[/]TSN_3[/]index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "TSN 4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_tsn_4.png"
    Stream: "http[:[/][/]]fl5[.]moveonjoy[.]com[/]TSN_4[/]index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "TSN 5"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_tsn_5.png"
    Stream: "http[:[/][/]]fl5[.]moveonjoy[.]com[/]TSN_5[/]index[.]m3u8"
    Live: true
}
{
    Artist: "LiveTVCollector"
    Title: "TSN THE OCHO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_tsn_8.png"
    Stream: "https[:[/][/]]d3pnbvng3bx2nj[.]cloudfront[.]net[/]v1[/]master[/]3722c60a815c199d9c0ef36c5b73da68a62b09d1[/]cc-rds8g35qfqrnv[/]TSN_The_Ocho[.]m3u8"
    Live: true
}
{
    Artist: "LiveTVCollector"
    Title: "SPORTNET ONTARIO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_sportnet.png"
    Stream: "https[:[/][/]]a1xs[.]vip[/]6000011"
    Live: true
}
{
    Artist: "LiveTVCollector"
    Title: "SPORTNET ONE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_sportnet.png"
    Stream: "https[:[/][/]]a1xs[.]vip[/]6000012"
    Live: true
}
{
    Artist: "LiveTVCollector"
    Title: "SPORTNET PACIFIC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_sportnet.png"
    Stream: "http[:[/][/]]1tv41[.]icu:8080[/]tandphunt1@gmail[.]com[/]AAn4BJhH7f[/]47387"
    Live: true
}
{
    Artist: "LiveTVCollector"
    Title: "SPORTNET EAST"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_sportnet.png"
    Stream: "http[:[/][/]]1tv41[.]icu:8080[/]tandphunt1@gmail[.]com[/]AAn4BJhH7f[/]57298"
    Live: true
}
{
    Artist: "LiveTVCollector"
    Title: "SPORTNET WEST"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_sportnet.png"
    Stream: "http[:[/][/]]1tv41[.]icu:8080[/]tandphunt1@gmail[.]com[/]AAn4BJhH7f[/]57300"
    Live: true
}
{
    Artist: "LiveTVCollector"
    Title: "SPORTNET 360"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_sportnet.png"
    Stream: "http[:[/][/]]fortv[.]cc:8080[/]longcalvin42@yahoo[.]com[/]C3129344075L[/]2219"
    Live: true
}
{
    Artist: "web"
    Title: "ONE SOCCER"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_one_soccer.png"
    Stream: "http[:[/][/]]cord-cutter[.]net:8080[/]bn80NG[/]909467[/]135810"
    Live: true
}
{
    Artist: "web"
    Title: "CBC  NEW BRUNSWICK / FREDERICTON NB"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_cbc.png"
    Stream: "http[:[/][/]]cord-cutter[.]net:8080[/]bn80NG[/]909467[/]217655"
    Live: true
}
{
    Artist: "web"
    Title: "CBC CALGARY HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_cbc.png"
    Stream: "http[:[/][/]]cord-cutter[.]net:8080[/]bn80NG[/]909467[/]57381"
    Live: true
}
{
    Artist: "web"
    Title: "CBC CHARLOTTETOWN HD (D)"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_cbc.png"
    Stream: "http[:[/][/]]cord-cutter[.]net:8080[/]bn80NG[/]909467[/]57382"
    Live: true
}
{
    Artist: "web"
    Title: "CBC HALIFAX HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_cbc.png"
    Stream: "http[:[/][/]]cord-cutter[.]net:8080[/]bn80NG[/]909467[/]57385"
    Live: true
}
{
    Artist: "web"
    Title: "CBC MONTREAL HD (D)"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_cbc.png"
    Stream: "http[:[/][/]]cord-cutter[.]net:8080[/]bn80NG[/]909467[/]57387"
    Live: true
}
{
    Artist: "web"
    Title: "CBC NEWS NETWORK (E)"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_cbc_news.png"
    Stream: "http[:[/][/]]cord-cutter[.]net:8080[/]bn80NG[/]909467[/]57304"
    Live: true
}
{
    Artist: "web"
    Title: "CBC TORONTO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_cbc.png"
    Stream: "http[:[/][/]]cord-cutter[.]net:8080[/]bn80NG[/]909467[/]57260"
    Live: true
}
{
    Artist: "web"
    Title: "CBC EDMONTON"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_cbc.png"
    Stream: "http[:[/][/]]cord-cutter[.]net:8080[/]bn80NG[/]909467[/]57384"
    Live: true
}
{
    Artist: "web"
    Title: "CBC OTTAWA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_cbc.png"
    Stream: "http[:[/][/]]cord-cutter[.]net:8080[/]bn80NG[/]909467[/]57305"
    Live: true
}
{
    Artist: "web"
    Title: "CBC TORONTO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_cbc.png"
    Stream: "http[:[/][/]]cord-cutter[.]net:8080[/]bn80NG[/]909467[/]57306"
    Live: true
}
{
    Artist: "web"
    Title: "CBC VANCOUVER"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_cbc.png"
    Stream: "http[:[/][/]]cord-cutter[.]net:8080[/]bn80NG[/]909467[/]57391"
    Live: true
}
{
    Artist: "web"
    Title: "CBC WINDSOR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_cbc.png"
    Stream: "http[:[/][/]]cord-cutter[.]net:8080[/]bn80NG[/]909467[/]86749"
    Live: true
}
{
    Artist: "web"
    Title: "CBC WINNIPEG"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_cbc.png"
    Stream: "http[:[/][/]]cord-cutter[.]net:8080[/]bn80NG[/]909467[/]100628"
    Live: true
}
{
    Artist: "web"
    Title: "CTV BARRIE ONTARIO HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_ctv.png"
    Stream: "http[:[/][/]]cord-cutter[.]net:8080[/]bn80NG[/]909467[/]57373"
    Live: true
}
{
    Artist: "web"
    Title: "CTV CALGARY (E)"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_ctv.png"
    Stream: "http[:[/][/]]cord-cutter[.]net:8080[/]bn80NG[/]909467[/]57964"
    Live: true
}
{
    Artist: "web"
    Title: "CTV EDMONTON ALBERTA HD (D)"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_ctv.png"
    Stream: "http[:[/][/]]cord-cutter[.]net:8080[/]bn80NG[/]909467[/]58725"
    Live: true
}
{
    Artist: "web"
    Title: "CTV HALIFAX (E)"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_ctv.png"
    Stream: "http[:[/][/]]cord-cutter[.]net:8080[/]bn80NG[/]909467[/]188777"
    Live: true
}
{
    Artist: "web"
    Title: "CTV HALIFAX NOVA SCOTIA HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_ctv.png"
    Stream: "http[:[/][/]]cord-cutter[.]net:8080[/]bn80NG[/]909467[/]57410"
    Live: true
}
{
    Artist: "web"
    Title: "CTV HALIFAX NOVA SCOTIA HD (D)"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_ctv.png"
    Stream: "http[:[/][/]]cord-cutter[.]net:8080[/]bn80NG[/]909467[/]188776"
    Live: true
}
{
    Artist: "web"
    Title: "CTV KITCHENER"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_ctv.png"
    Stream: "http[:[/][/]]cord-cutter[.]net:8080[/]bn80NG[/]909467[/]58557"
    Live: true
}
{
    Artist: "web"
    Title: "CTV MONTREAL HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_ctv.png"
    Stream: "http[:[/][/]]cord-cutter[.]net:8080[/]bn80NG[/]909467[/]47234"
    Live: true
}
{
    Artist: "web"
    Title: "CTV REGINA SASKATCHEWAN HD (D)"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_ctv.png"
    Stream: "http[:[/][/]]cord-cutter[.]net:8080[/]bn80NG[/]909467[/]66381"
    Live: true
}
{
    Artist: "web"
    Title: "CTV SASKATOON SASKATCHEWAN HD (D)"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_ctv.png"
    Stream: "http[:[/][/]]cord-cutter[.]net:8080[/]bn80NG[/]909467[/]66382"
    Live: true
}
{
    Artist: "web"
    Title: "CTV SUDBURY ONTARIO HD (D)"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_ctv.png"
    Stream: "http[:[/][/]]cord-cutter[.]net:8080[/]bn80NG[/]909467[/]100454"
    Live: true
}
{
    Artist: "web"
    Title: "CTV TIMMINS ONTARIO HD (D)"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_ctv.png"
    Stream: "http[:[/][/]]cord-cutter[.]net:8080[/]bn80NG[/]909467[/]100455"
    Live: true
}
{
    Artist: "web"
    Title: "CTV TORONTO HD (R)"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_ctv.png"
    Stream: "http[:[/][/]]cord-cutter[.]net:8080[/]bn80NG[/]909467[/]47296"
    Live: true
}
{
    Artist: "web"
    Title: "CTV WINNIPEG (E)"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_ctv.png"
    Stream: "http[:[/][/]]cord-cutter[.]net:8080[/]bn80NG[/]909467[/]100630"
    Live: true
}
{
    Artist: "web"
    Title: "CTV OTTAWA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_ctv.png"
    Stream: "http[:[/][/]]cord-cutter[.]net:8080[/]bn80NG[/]909467[/]47237"
    Live: true
}
{
    Artist: "web"
    Title: "CTV 2 VANCOUVER ISLAND (E)"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_ctv_2.png"
    Stream: "http[:[/][/]]cord-cutter[.]net:8080[/]bn80NG[/]909467[/]136612"
    Live: true
}
{
    Artist: "web"
    Title: "CTV 2 WINDSOR HD (B)"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_ctv_2.png"
    Stream: "http[:[/][/]]cord-cutter[.]net:8080[/]bn80NG[/]909467[/]77165"
    Live: true
}
{
    Artist: "web"
    Title: "CTV 2 ATLANTIC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_ctv_2.png"
    Stream: "http[:[/][/]]cord-cutter[.]net:8080[/]bn80NG[/]909467[/]79547"
    Live: true
}
{
    Artist: "web"
    Title: "CTV 2 LONDON HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_ctv_2.png"
    Stream: "http[:[/][/]]cord-cutter[.]net:8080[/]bn80NG[/]909467[/]58546"
    Live: true
}
{
    Artist: "web"
    Title: "CTV 2 VANCOUVER"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_ctv_2.png"
    Stream: "http[:[/][/]]cord-cutter[.]net:8080[/]bn80NG[/]909467[/]57316"
    Live: true
}
{
    Artist: "web"
    Title: "CTV LIFE (E)"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_ctv_life.png"
    Stream: "http[:[/][/]]cord-cutter[.]net:8080[/]bn80NG[/]909467[/]116506"
    Live: true
}
{
    Artist: "web"
    Title: "[X] CTV COMEDY CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_ctv_comedy.png"
    Stream: "http[:[/][/]]cord-cutter[.]net:8080[/]bn80NG[/]909467[/]57408"
    Live: true
}
{
    Artist: "web"
    Title: "CTV DRAMA CHANNEL (R)"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_ctv_drama.png"
    Stream: "http[:[/][/]]cord-cutter[.]net:8080[/]bn80NG[/]909467[/]57254"
    Live: true
}
{
    Artist: "web"
    Title: "CTV SCI-FI"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_ctv_scifi.png"
    Stream: "http[:[/][/]]cord-cutter[.]net:8080[/]bn80NG[/]909467[/]57464"
    Live: true
}
{
    Artist: "web"
    Title: "CTV SCI-FI CHANNEL (B)"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_ctv_scifi.png"
    Stream: "http[:[/][/]]cord-cutter[.]net:8080[/]bn80NG[/]909467[/]57253"
    Live: true
}
{
    Artist: "web"
    Title: "CTV NEWS CHANNEL HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_ctv_news.png"
    Stream: "http[:[/][/]]cord-cutter[.]net:8080[/]bn80NG[/]909467[/]57350"
    Live: true
}
{
    Artist: "web"
    Title: "GLOBAL CALGARY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_global.png"
    Stream: "http[:[/][/]]cord-cutter[.]net:8080[/]bn80NG[/]909467[/]115349"
    Live: true
}
{
    Artist: "web"
    Title: "GLOBAL DURHAM (CHEX-DT-2)"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_global.png"
    Stream: "http[:[/][/]]cord-cutter[.]net:8080[/]bn80NG[/]909467[/]100453"
    Live: true
}
{
    Artist: "web"
    Title: "GLOBAL EDMONTON (D)"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_global.png"
    Stream: "http[:[/][/]]cord-cutter[.]net:8080[/]bn80NG[/]909467[/]132271"
    Live: true
}
{
    Artist: "web"
    Title: "GLOBAL EDMONTON NEWS (E)"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_global_news.png"
    Stream: "http[:[/][/]]cord-cutter[.]net:8080[/]bn80NG[/]909467[/]58724"
    Live: true
}
{
    Artist: "web"
    Title: "GLOBAL MARITIMES HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_global.png"
    Stream: "http[:[/][/]]cord-cutter[.]net:8080[/]bn80NG[/]909467[/]171954"
    Live: true
}
{
    Artist: "web"
    Title: "GLOBAL MONTERIAL NEWS (E)"
    streamFormat: "hls
