{
    Artist: "los3"
    Title: "CL| 24 HORAS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.113.4.75:7210/play/a00m/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "CL| AE MUNDO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.113.4.75:7210/play/a012/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "CL| AXN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.113.4.75:7210/play/a022/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "CL| ANIMAL PLANET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.113.4.75:7210/play/a00t/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "CL| BABYFIRST"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.113.4.75:7210/play/a02j/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "CL| CANAL 13"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.113.4.75:7210/play/a00a/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "CL| CHV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.113.4.75:7210/play/a009/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "CL| CNN CHILE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.113.4.75:7210/play/a01k/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "CL| CNN ESPANOL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.113.4.75:7210/play/a005/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "CL| CANAL ESTRELLAS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.113.4.75:7210/play/a015/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "CL| CARTOON NETWORK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.113.4.75:7210/play/a01o/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "CL| CINECANAL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.113.4.75:7210/play/a01e/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "CL| CINEMAX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.113.4.75:7210/play/a020/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "CL| DISCOVERY CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.113.4.75:7210/play/a00s/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "CL| DISCOVERY ID"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.113.4.75:7210/play/a01u/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "CL| DISCOVERY KIDS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.113.4.75:7210/play/a004/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "CL| DISCOVERY TURBO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.113.4.75:7210/play/a026/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "CL| DISNEY CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.113.4.75:7210/play/a00r/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "CL| DISNEY JR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.113.4.75:7210/play/a00l/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "CL| E ENTERTAINMENT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.113.4.75:7210/play/a00v/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "CL| ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.113.4.75:7210/play/a00y/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "CL| ESPN 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.113.4.75:7210/play/a00n/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "CL| ESPN 2 LATIN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.113.4.75:7210/play/a00x/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "CL| ESPN 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.113.4.75:7210/play/a028/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "CL| ENLACE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.113.4.75:7210/play/a01q/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "CL| ESNE TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.113.4.75:7210/play/a027/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "CL| FX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.113.4.75:7210/play/a024/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "CL| FOX SPORTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.113.4.75:7210/play/a00w/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "CL| FOX SPORTS 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.113.4.75:7210/play/a00d/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "CL| FOX SPORTS 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.113.4.75:7210/play/a016/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "CL| FOX SPORTS 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.113.4.75:7210/play/a017/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "CL| HBO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.113.4.75:7210/play/a01z/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "CL| HBO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.113.4.75:7210/play/a02b/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "CL| HBO 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.113.4.75:7210/play/a00h/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "CL| HBO FAMILY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.113.4.75:7210/play/a00k/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "CL| HBO PLUS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.113.4.75:7210/play/a00i/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "CL| HBO XTREME SD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.113.4.75:7210/play/a00j/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "CL| HISTORY CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.113.4.75:7210/play/a01d/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "CL| HOMEANDHEALTH"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.113.4.75:7210/play/a01w/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "CL| LA RED"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.113.4.75:7210/play/a006/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "CL| LIFETIME"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.113.4.75:7210/play/a02k/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "CL| MTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.113.4.75:7210/play/a01h/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "CL| MEGA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.113.4.75:7210/play/a008/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "CL| NTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.113.4.75:7210/play/a00o/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "CL| NAT GEO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.113.4.75:7210/play/a01c/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "CL| NICK JR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.113.4.75:7210/play/a025/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "CL| NICKELODEON"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.113.4.75:7210/play/a01a/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "CL| RCN NOVELAS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.113.4.75:7210/play/a01t/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "CL| STAR CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.113.4.75:7210/play/a01l/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "CL| SONY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.113.4.75:7210/play/a021/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "CL| SPACE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.113.4.75:7210/play/a023/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "CL| SYFY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.113.4.75:7210/play/a02l/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "CL| TCM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.113.4.75:7210/play/a01m/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "CL| TLC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.113.4.75:7210/play/a013/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "CL| TNT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.113.4.75:7210/play/a01p/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "CL| TNT NOVELAS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.113.4.75:7210/play/a02m/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "CL| TNT SPORTS 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.113.4.75:7210/play/a00c/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "CL| TNT SPORTS 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.113.4.75:7210/play/a011/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "CL| TVE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.113.4.75:7210/play/a01r/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "CL| TVN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.113.4.75:7210/play/a007/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "CL| TELEMUNDO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.113.4.75:7210/play/a018/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "CL| UNIVERSAL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.113.4.75:7210/play/a01f/index.m3u8"
    Live: true
}


{
    Artist: "los3"
    Title: "CL| VIAX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.113.4.75:7210/play/a014/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "CL| WARNER"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.113.4.75:7210/play/a00u/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "CL| ZONA LATINA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.113.4.75:7210/play/a01i/index.m3u8"
    Live: true
}

