{
    Artist: "los3"
    Title: "TVN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/cl_tvn.png"
    Stream: "http[:[/][/]]200[.]113[.]4[.]75:7210[/]play[/]a007[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "(OFF) CANAL 13"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/cl_canal_13.png"
    Stream: "http[:[/][/]]200[.]113[.]4[.]75:7210[/]play[/]a00a[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "(OFF) CHV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/cl_chilevision.png"
    Stream: "http[:[/][/]]200[.]113[.]4[.]75:7210[/]play[/]a009[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "(OFF) MEGA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/cl_mega.png"
    Stream: "http[:[/][/]]200[.]113[.]4[.]75:7210[/]play[/]a008[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "(OFF) 24 HORAS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/cl_canal_24_horas.png"
    Stream: "http[:[/][/]]200[.]113[.]4[.]75:7210[/]play[/]a00m[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "(OFF) CANAL ESTRELLAS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_las_estrellas.png"
    Stream: "http[:[/][/]]200[.]113[.]4[.]75:7210[/]play[/]a015[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "(OFF) AXN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_axn.png"
    Stream: "http[:[/][/]]200[.]113[.]4[.]75:7210[/]play[/]a022[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "(OFF) FX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fx.png"
    Stream: "http[:[/][/]]200[.]113[.]4[.]75:7210[/]play[/]a024[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "(OFF) AE MUNDO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_a&e.png"
    Stream: "http[:[/][/]]200[.]113[.]4[.]75:7210[/]play[/]a012[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "(OFF) UNIVERSAL TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_universal_tv.png"
    Stream: "http[:[/][/]]200[.]113[.]4[.]75:7210[/]play[/]a01f[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "(OFF) WARNER"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_warner_tv.png"
    Stream: "http[:[/][/]]200[.]113[.]4[.]75:7210[/]play[/]a00u[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "(OFF) STAR CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_star_channel.png"
    Stream: "http[:[/][/]]200[.]113[.]4[.]75:7210[/]play[/]a01l[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "(OFF) SONY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_canal_sony.png"
    Stream: "http[:[/][/]]200[.]113[.]4[.]75:7210[/]play[/]a021[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "(OFF) SPACE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_space.png"
    Stream: "http[:[/][/]]200[.]113[.]4[.]75:7210[/]play[/]a023[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "(OFF) SYFY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_syfy.png"
    Stream: "http[:[/][/]]200[.]113[.]4[.]75:7210[/]play[/]a02l[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "(OFF) TCM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_tcm.png"
    Stream: "http[:[/][/]]200[.]113[.]4[.]75:7210[/]play[/]a01m[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "(OFF) TLC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_tlc.png"
    Stream: "http[:[/][/]]200[.]113[.]4[.]75:7210[/]play[/]a013[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "(OFF) TNT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_tnt.png"
    Stream: "http[:[/][/]]200[.]113[.]4[.]75:7210[/]play[/]a01p[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "(OFF) E ENTERTAINMENT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_e!.png"
    Stream: "http[:[/][/]]200[.]113[.]4[.]75:7210[/]play[/]a00v[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "(OFF) LIFETIME"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_lifetime.png"
    Stream: "http[:[/][/]]200[.]113[.]4[.]75:7210[/]play[/]a02k[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "(OFF) TELEMUNDO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_telemundo.png"
    Stream: "http[:[/][/]]200[.]113[.]4[.]75:7210[/]play[/]a018[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "(OFF) CINECANAL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_cinecanal.png"
    Stream: "http[:[/][/]]200[.]113[.]4[.]75:7210[/]play[/]a01e[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "(OFF) CINEMAX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cinemax.png"
    Stream: "http[:[/][/]]200[.]113[.]4[.]75:7210[/]play[/]a020[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "(OFF) HBO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_hbo.png"
    Stream: "http[:[/][/]]200[.]113[.]4[.]75:7210[/]play[/]a01z[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "(OFF) HBO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_hbo.png"
    Stream: "http[:[/][/]]200[.]113[.]4[.]75:7210[/]play[/]a02b[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "(OFF) HBO 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_hbo_2.png"
    Stream: "http[:[/][/]]200[.]113[.]4[.]75:7210[/]play[/]a00h[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "(OFF) HBO FAMILY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_hbo_family.png"
    Stream: "http[:[/][/]]200[.]113[.]4[.]75:7210[/]play[/]a00k[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "(OFF) HBO PLUS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_hbo_plus.png"
    Stream: "http[:[/][/]]200[.]113[.]4[.]75:7210[/]play[/]a00i[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "(OFF) HBO XTREME SD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_hbo_xtreme.png"
    Stream: "http[:[/][/]]200[.]113[.]4[.]75:7210[/]play[/]a00j[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "(OFF) ANIMAL PLANET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_animal_planet.png"
    Stream: "http[:[/][/]]200[.]113[.]4[.]75:7210[/]play[/]a00t[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "(OFF) DISCOVERY CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_discovery_channel.png"
    Stream: "http[:[/][/]]200[.]113[.]4[.]75:7210[/]play[/]a00s[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "(OFF) DISCOVERY ID"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_discovery_id.png"
    Stream: "http[:[/][/]]200[.]113[.]4[.]75:7210[/]play[/]a01u[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "(OFF) DISCOVERY TURBO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_discovery_turbo.png"
    Stream: "http[:[/][/]]200[.]113[.]4[.]75:7210[/]play[/]a026[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "(OFF) DISCOVERY H&H"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_discovery_h&h.png"
    Stream: "http[:[/][/]]200[.]113[.]4[.]75:7210[/]play[/]a01w[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "(OFF) NAT GEO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nat_geo.png"
    Stream: "http[:[/][/]]200[.]113[.]4[.]75:7210[/]play[/]a01c[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "(OFF) HISTORY CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_history_channel.png"
    Stream: "http[:[/][/]]200[.]113[.]4[.]75:7210[/]play[/]a01d[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "(OFF) ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn.png"
    Stream: "http[:[/][/]]200[.]113[.]4[.]75:7210[/]play[/]a00y[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "(OFF) ESPN 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_2.png"
    Stream: "http[:[/][/]]200[.]113[.]4[.]75:7210[/]play[/]a00n[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "(OFF) ESPN 2 LATIN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_2.png"
    Stream: "http[:[/][/]]200[.]113[.]4[.]75:7210[/]play[/]a00x[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "(OFF) ESPN 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_3.png"
    Stream: "http[:[/][/]]200[.]113[.]4[.]75:7210[/]play[/]a028[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "(OFF) FOX SPORTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ar_fox_sports.png"
    Stream: "http[:[/][/]]200[.]113[.]4[.]75:7210[/]play[/]a00w[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "(OFF) FOX SPORTS 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ar_fox_sports.png"
    Stream: "http[:[/][/]]200[.]113[.]4[.]75:7210[/]play[/]a00d[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "(OFF) FOX SPORTS 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ar_fox_sports_2.png"
    Stream: "http[:[/][/]]200[.]113[.]4[.]75:7210[/]play[/]a016[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "(OFF) FOX SPORTS 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ar_fox_sports_3.png"
    Stream: "http[:[/][/]]200[.]113[.]4[.]75:7210[/]play[/]a017[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "(OFF) TNT SPORTS 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ar_tnt_sports.png"
    Stream: "http[:[/][/]]200[.]113[.]4[.]75:7210[/]play[/]a00c[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "(OFF) TNT SPORTS 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ar_tnt_sports.png"
    Stream: "http[:[/][/]]200[.]113[.]4[.]75:7210[/]play[/]a011[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "(OFF) DISCOVERY KIDS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_d_kids.png"
    Stream: "http[:[/][/]]200[.]113[.]4[.]75:7210[/]play[/]a004[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "(OFF) DISNEY CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_disney_channel.png"
    Stream: "http[:[/][/]]200[.]113[.]4[.]75:7210[/]play[/]a00r[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "(OFF) DISNEY JR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_disney_jr.png"
    Stream: "http[:[/][/]]200[.]113[.]4[.]75:7210[/]play[/]a00l[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "(OFF) CARTOON NETWORK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_cartoon_network.png"
    Stream: "http[:[/][/]]200[.]113[.]4[.]75:7210[/]play[/]a01o[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "(OFF) NICK JR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_nick_jr.png"
    Stream: "http[:[/][/]]200[.]113[.]4[.]75:7210[/]play[/]a025[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "(OFF) NICKELODEON"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_nickelodeon.png"
    Stream: "http[:[/][/]]200[.]113[.]4[.]75:7210[/]play[/]a01a[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "(OFF) CNN CHILE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cnn_espanol.png"
    Stream: "http[:[/][/]]200[.]113[.]4[.]75:7210[/]play[/]a01k[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "(OFF) CNN ESPANOL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cnn_espanol.png"
    Stream: "http[:[/][/]]200[.]113[.]4[.]75:7210[/]play[/]a005[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "(OFF) RCN NOVELAS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/co_rcn_novelas.png"
    Stream: "http[:[/][/]]200[.]113[.]4[.]75:7210[/]play[/]a01t[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "(OFF) TNT NOVELAS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_tnt_novelas.png"
    Stream: "http[:[/][/]]200[.]113[.]4[.]75:7210[/]play[/]a02m[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "(OFF) TVE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sp_tve.png"
    Stream: "http[:[/][/]]200[.]113[.]4[.]75:7210[/]play[/]a01r[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "(OFF) NTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/co_ntv.png"
    Stream: "http[:[/][/]]200[.]113[.]4[.]75:7210[/]play[/]a00o[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "(OFF) MTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_mtv.png"
    Stream: "http[:[/][/]]200[.]113[.]4[.]75:7210[/]play[/]a01h[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "(OFF) LA RED"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]200[.]113[.]4[.]75:7210[/]play[/]a006[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "(OFF) VIAX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]200[.]113[.]4[.]75:7210[/]play[/]a014[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "(OFF) ENLACE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]200[.]113[.]4[.]75:7210[/]play[/]a01q[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "(OFF) ESNE TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]200[.]113[.]4[.]75:7210[/]play[/]a027[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "(OFF) ZONA LATINA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]200[.]113[.]4[.]75:7210[/]play[/]a01i[/]index[.]m3u8"
    Live: true
}