{
    Artist: "web"
    Title: "A&E HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_a&e.png"
    Stream: "http[:[/][/]181[.]78[.]85[.]53:9002[/]play[/]a047/index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "AMC HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_amc_network.png"
    Stream: "http[:[/][/]181[.]78[.]85[.]53:9002[/]play[/]a04l/index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "|X| ATRES SERIES HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_antena_series.png"
    Stream: "http[:[/][/]181[.]78[.]85[.]53:9002[/]play[/]a05r/index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "AXN HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_axn.png"
    Stream: "http[:[/][/]181[.]78[.]85[.]53:9002[/]play[/]a00n/index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "ADULT SWIM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_adult_swim.png"
    Stream: "http[:[/][/]181[.]78[.]85[.]53:9002[/]play[/]a00y/index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "ANIMAL PLANET HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_animal_planet.png"
    Stream: "http[:[/][/]181[.]78[.]85[.]53:9002[/]play[/]a00k/index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "BABY TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ar_america_tv.png"
    Stream: "http[:[/][/]181[.]78[.]85[.]53:9002[/]play[/]a03f/index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "CANAL CARACOL HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/cl_canal_13.png"
    Stream: "http[:[/][/]181[.]78[.]85[.]53:9002[/]play[/]a02h/index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "CNN ESPAÑOL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cnn_espanol.png"
    Stream: "http[:[/][/]181[.]78[.]85[.]53:9002[/]play[/]a03k/index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "CABLENOTICIAS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]181[.]78[.]85[.]53:9002[/]play[/]a03b/index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "CANAL 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/cr_canal_1.png"
    Stream: "http[:[/][/]181[.]78[.]85[.]53:9002[/]play[/]a00j/index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "CANAL 13 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/cl_canal_13.png"
    Stream: "http[:[/][/]181[.]78[.]85[.]53:9002[/]play[/]a02f/index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "CANAL INSTITUCIONAL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/cl_canal_13.png"
    Stream: "http[:[/][/]181[.]78[.]85[.]53:9002[/]play[/]a059/index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "CANAL TRO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/cl_canal_13.png"
    Stream: "http[:[/][/]181[.]78[.]85[.]53:9002[/]play[/]a03v/index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "|X| CARTOON NETWORK HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_cartoon_network.png"
    Stream: "http[:[/][/]181[.]78[.]85[.]53:9002[/]play[/]a04p/index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "CARTOONITO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_cartoonito.png"
    Stream: "http[:[/][/]181[.]78[.]85[.]53:9002[/]play[/]a039/index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "CINECANAL HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_cinecanal.png"
    Stream: "http[:[/][/]181[.]78[.]85[.]53:9002[/]play[/]a01w/index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "CINEMAX HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cinemax.png"
    Stream: "http[:[/][/]181[.]78[.]85[.]53:9002[/]play[/]a05b/index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "CITY TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ar_america_tv.png"
    Stream: "http[:[/][/]181[.]78[.]85[.]53:9002[/]play[/]a02k/index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "|X| CLOVER HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]181[.]78[.]85[.]53:9002[/]play[/]a01n/index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "COMEDY CENTRAL HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_comedy_central.png"
    Stream: "http[:[/][/]181[.]78[.]85[.]53:9002[/]play[/]a04s/index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "CRISTOVISIÐN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]181[.]78[.]85[.]53:9002[/]play[/]a01g/index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "DE PELICULA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/de_ndr.png"
    Stream: "http[:[/][/]181[.]78[.]85[.]53:9002[/]play[/]a05l/index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "DISCOVERY CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_discovery_channel.png"
    Stream: "http[:[/][/]181[.]78[.]85[.]53:9002[/]play[/]a032/index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "DISCOVERY H&H HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_discovery_h&h.png"
    Stream: "http[:[/][/]181[.]78[.]85[.]53:9002[/]play[/]a024/index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "DISCOVERY HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_discovery_kids.png"
    Stream: "http[:[/][/]181[.]78[.]85[.]53:9002[/]play[/]a01x/index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "DISCOVERY KIDS HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_discovery_kids.png"
    Stream: "http[:[/][/]181[.]78[.]85[.]53:9002[/]play[/]a02s/index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "|X| DISCOVERY SCIENCE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_discovery_science.png"
    Stream: "http[:[/][/]181[.]78[.]85[.]53:9002[/]play[/]a05x/index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "DISCOVERY THEATER HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_discovery_theater.png"
    Stream: "http[:[/][/]181[.]78[.]85[.]53:9002[/]play[/]a02t/index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "DISCOVERY TURBO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_discovery_turbo.png"
    Stream: "http[:[/][/]181[.]78[.]85[.]53:9002[/]play[/]a03a/index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "DISCOVERY WORLD HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_discovery_world.png"
    Stream: "http[:[/][/]181[.]78[.]85[.]53:9002[/]play[/]a02b/index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "DISNEY HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_disney_channel.png"
    Stream: "http[:[/][/]181[.]78[.]85[.]53:9002[/]play[/]a01v/index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "DISNEY JUNIOR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_disney_channel.png"
    Stream: "http[:[/][/]181[.]78[.]85[.]53:9002[/]play[/]a05y/index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "ESPN 2 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_2.png"
    Stream: "http[:[/][/]181[.]78[.]85[.]53:9002[/]play[/]a09p/index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "ESPN 3 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_3.png"
    Stream: "http[:[/][/]181[.]78[.]85[.]53:9002[/]play[/]a00p/index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "ESPN 4 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_4.png"
    Stream: "http[:[/][/]181[.]78[.]85[.]53:9002[/]play[/]a02x/index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "ESPN 6 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_6.png"
    Stream: "http[:[/][/]181[.]78[.]85[.]53:9002[/]play[/]a00q/index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "ESPN 7 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_7.png"
    Stream: "http[:[/][/]181[.]78[.]85[.]53:9002[/]play[/]a049/index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "ESPN HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn.png"
    Stream: "http[:[/][/]181[.]78[.]85[.]53:9002[/]play[/]a00h/index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "ESPN PREMIUM HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/jp_nhk_premium.png"
    Stream: "http[:[/][/]181[.]78[.]85[.]53:9002[/]play[/]a02z/index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "ET CANAL EL TIEMPO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]181[.]78[.]85[.]53:9002[/]play[/]a01c/index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "EWTN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_ewtn.png"
    Stream: "http[:[/][/]181[.]78[.]85[.]53:9002[/]play[/]a015/index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "EL GOURMET HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_gourmet.png"
    Stream: "http[:[/][/]181[.]78[.]85[.]53:9002[/]play[/]a04t/index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "ENLACE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]181[.]78[.]85[.]53:9002[/]play[/]a03s/index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "EUROCHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]181[.]78[.]85[.]53:9002[/]play[/]a03n/index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "FX HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fx.png"
    Stream: "http[:[/][/]181[.]78[.]85[.]53:9002[/]play[/]a030/index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "FOOD NETWORK HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_food_network.png"
    Stream: "http[:[/][/]181[.]78[.]85[.]53:9002[/]play[/]a00u/index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "|X| GOLPERU HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]181[.]78[.]85[.]53:9002[/]play[/]a05g/index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "GOL TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_gol_tv.png"
    Stream: "http[:[/][/]181[.]78[.]85[.]53:9002[/]play[/]a05e/index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "GOLDEN EDGE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_golden_edge.png"
    Stream: "http[:[/][/]181[.]78[.]85[.]53:9002[/]play[/]a05m/index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "GOLDEN HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_golden.png"
    Stream: "http[:[/][/]181[.]78[.]85[.]53:9002[/]play[/]a00w/index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "HBO 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_hbo_2.png"
    Stream: "http[:[/][/]181[.]78[.]85[.]53:9002[/]play[/]a04v/index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "HBO FAMILY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_hbo_family.png"
    Stream: "http[:[/][/]181[.]78[.]85[.]53:9002[/]play[/]a002/index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "HBO HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_hbo.png"
    Stream: "http[:[/][/]181[.]78[.]85[.]53:9002[/]play[/]a023/index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "HBO POP HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_hbo_pop.png"
    Stream: "http[:[/][/]181[.]78[.]85[.]53:9002[/]play[/]a00a/index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "HBO XTREME HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_hbo_xtreme.png"
    Stream: "http[:[/][/]181[.]78[.]85[.]53:9002[/]play[/]a00d/index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "|X| HOLA TV HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_hola_tv.png"
    Stream: "http[:[/][/]181[.]78[.]85[.]53:9002[/]play[/]a05q/index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "HTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]181[.]78[.]85[.]53:9002[/]play[/]a02q/index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "HISTORY 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_history_2.png"
    Stream: "http[:[/][/]181[.]78[.]85[.]53:9002[/]play[/]a04a/index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "HISTORY CHANNEL HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_history_channel.png"
    Stream: "http[:[/][/]181[.]78[.]85[.]53:9002[/]play[/]a00l/index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "ID - INVESTIGATION DISCOVERY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_discovery_id.png"
    Stream: "http[:[/][/]181[.]78[.]85[.]53:9002[/]play[/]a03z/index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "ID HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_discovery_id.png"
    Stream: "http[:[/][/]181[.]78[.]85[.]53:9002[/]play[/]a00o/index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "KANAL D DRAMA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_ctv_drama.png"
    Stream: "http[:[/][/]181[.]78[.]85[.]53:9002[/]play[/]a02l/index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "|X| LA RED HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/it_la_7.png"
    Stream: "http[:[/][/]181[.]78[.]85[.]53:9002[/]play[/]a05h/index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "LAS ESTRELLAS HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_las_estrellas.png"
    Stream: "http[:[/][/]181[.]78[.]85[.]53:9002[/]play[/]a00b/index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "|X| LIFETIME"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_lifetime.png"
    Stream: "http[:[/][/]181[.]78[.]85[.]53:9002[/]play[/]a05o/index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "LOLLY KIDS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_d_kids.png"
    Stream: "http[:[/][/]181[.]78[.]85[.]53:9002[/]play[/]a04f/index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "LOVE NATURE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_ctv_nature.png"
    Stream: "http[:[/][/]181[.]78[.]85[.]53:9002[/]play[/]a04g/index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "MTV HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_mtv.png"
    Stream: "http[:[/][/]181[.]78[.]85[.]53:9002[/]play[/]a001/index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "MTV LIVE HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_mtv_live.png"
    Stream: "http[:[/][/]181[.]78[.]85[.]53:9002[/]play[/]a01i/index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "NTN 24 HORAS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/cl_canal_24_horas.png"
    Stream: "http[:[/][/]181[.]78[.]85[.]53:9002[/]play[/]a03x/index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "NAT GEO HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nat_geo.png"
    Stream: "http[:[/][/]181[.]78[.]85[.]53:9002[/]play[/]a00m/index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "NICK HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_nick_jr.png"
    Stream: "http[:[/][/]181[.]78[.]85[.]53:9002[/]play[/]a00f/index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "|X| NICK JR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_nick_jr.png"
    Stream: "http[:[/][/]181[.]78[.]85[.]53:9002[/]play[/]a05w/index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "NICK MUSIC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_nick_jr.png"
    Stream: "http[:[/][/]181[.]78[.]85[.]53:9002[/]play[/]a038/index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "NUESTRA TELE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mo_tele_maroc.png"
    Stream: "http[:[/][/]181[.]78[.]85[.]53:9002[/]play[/]a09m/index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "PANAMERICANA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/pe_panamericana.png"
    Stream: "http[:[/][/]181[.]78[.]85[.]53:9002[/]play[/]a063/index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "PARAMOUNT HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_paramount_network.png"
    Stream: "http[:[/][/]181[.]78[.]85[.]53:9002[/]play[/]a025/index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "PASIONES HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_pasiones.png"
    Stream: "http[:[/][/]181[.]78[.]85[.]53:9002[/]play[/]a00t/index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "PLAYBOY HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]181[.]78[.]85[.]53:9002[/]play[/]a00g/index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "|X| PLAYBOY HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]181[.]78[.]85[.]53:9002[/]play[/]a04h/index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "RCN HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/co_rcn.png"
    Stream: "http[:[/][/]181[.]78[.]85[.]53:9002[/]play[/]a02i/index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "RCN HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/co_rcn.png"
    Stream: "http[:[/][/]181[.]78[.]85[.]53:9002[/]play[/]a02g/index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "STAR CHANNEL HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_star_channel.png"
    Stream: "http[:[/][/]181[.]78[.]85[.]53:9002[/]play[/]a04j/index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "SEXTREME"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]181[.]78[.]85[.]53:9002[/]play[/]a01e/index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "SEÑAL COLOMBIA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/co_senal_colombia.png"
    Stream: "http[:[/][/]181[.]78[.]85[.]53:9002[/]play[/]a05i/index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "|X| SONY HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_canal_sony.png"
    Stream: "http[:[/][/]181[.]78[.]85[.]53:9002[/]play[/]a04i/index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "SPACE HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_space.png"
    Stream: "http[:[/][/]181[.]78[.]85[.]53:9002[/]play[/]a007/index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "STUDIO UNIVERSAL HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_studio_universal.png"
    Stream: "http[:[/][/]181[.]78[.]85[.]53:9002[/]play[/]a009/index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "SUN CHANNEL HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_catholic_channel.png"
    Stream: "http[:[/][/]181[.]78[.]85[.]53:9002[/]play[/]a00e/index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "TCM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_tcm.png"
    Stream: "http[:[/][/]181[.]78[.]85[.]53:9002[/]play[/]a03t/index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "|X| TLC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_tlc.png"
    Stream: "http[:[/][/]181[.]78[.]85[.]53:9002[/]play[/]a05n/index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "TNT HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_tnt.png"
    Stream: "http[:[/][/]181[.]78[.]85[.]53:9002[/]play[/]a09e/index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "TNT SPORTS HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ar_tnt_sports.png"
    Stream: "http[:[/][/]181[.]78[.]85[.]53:9002[/]play[/]a008/index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "TNT SERIES HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_tnt_series.png"
    Stream: "http[:[/][/]181[.]78[.]85[.]53:9002[/]play[/]a02y/index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "TV SENADO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ar_america_tv.png"
    Stream: "http[:[/][/]181[.]78[.]85[.]53:9002[/]play[/]a03q/index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "TVE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sp_tve.png"
    Stream: "http[:[/][/]181[.]78[.]85[.]53:9002[/]play[/]a03r/index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "TEEN NICK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_nick_jr.png"
    Stream: "http[:[/][/]181[.]78[.]85[.]53:9002[/]play[/]a02m/index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "TELEANTIOQUIA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]181[.]78[.]85[.]53:9002[/]play[/]a03c/index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "TELECAFE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]181[.]78[.]85[.]53:9002[/]play[/]a03w/index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "TELECARIBE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]181[.]78[.]85[.]53:9002[/]play[/]a03u/index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "TELEISLAS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]181[.]78[.]85[.]53:9002[/]play[/]a01p/index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "TELEMUNDO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_telemundo.png"
    Stream: "http[:[/][/]181[.]78[.]85[.]53:9002[/]play[/]a02o/index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "TELENOVELAS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]181[.]78[.]85[.]53:9002[/]play[/]a01b/index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "TELEPACIFICO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]181[.]78[.]85[.]53:9002[/]play[/]a02j/index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "TELESUR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/cr_telesur.png"
    Stream: "http[:[/][/]181[.]78[.]85[.]53:9002[/]play[/]a031/index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "TOONCAST"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_tooncast.png"
    Stream: "http[:[/][/]181[.]78[.]85[.]53:9002[/]play[/]a02n/index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "TYC SPORTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ar_tyc_sports.png"
    Stream: "http[:[/][/]181[.]78[.]85[.]53:9002[/]play[/]a05j/index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "UNIVERSAL CHANNEL HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_universal_channel.png"
    Stream: "http[:[/][/]181[.]78[.]85[.]53:9002[/]play[/]a01h/index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "|X| VENEVISION"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ve_venevision.png"
    Stream: "http[:[/][/]181[.]78[.]85[.]53:9002[/]play[/]a089/index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "|X| VENEVISION PLUS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ve_venevision.png"
    Stream: "http[:[/][/]181[.]78[.]85[.]53:9002[/]play[/]a03o/index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "|X| VENEZOLANA DE TELEVISIÐN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/de_ndr.png"
    Stream: "http[:[/][/]181[.]78[.]85[.]53:9002[/]play[/]a08d/index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "VENUS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]181[.]78[.]85[.]53:9002[/]play[/]a01d/index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "WARNER CHANNEL HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_catholic_channel.png"
    Stream: "http[:[/][/]181[.]78[.]85[.]53:9002[/]play[/]a005/index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "WIN SPORTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/co_win_sports.png"
    Stream: "http[:[/][/]181[.]78[.]85[.]53:9002[/]play[/]a05k/index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "WIN SPORTS+ HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/co_win_sports.png"
    Stream: "http[:[/][/]181[.]78[.]85[.]53:9002[/]play[/]a003/index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "RCN HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/co_rcn.png"
    Stream: "http[:[/][/]]186[.]148[.]178[.]182:1689[/]play[/]a0hh"
    Live: true
}
{
    Artist: "kv"
    Title: "|X| RCN HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/co_rcn.png"
    Stream: "http[:[/][/]]190[.]217[.]23[.]56:1010[/]play[/]a0d4[/]index[.]m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "|X| RCN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/co_rcn.png"
    Stream: "http[:[/][/]]190[.]60[.]56[.]41:8000[/]play[/]a00u[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "CARACOL HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/co_caracol.png"
    Stream: "http[:[/][/]]186[.]148[.]178[.]182:1689[/]play[/]a0hi"
    Live: true
}
{
    Artist: "kv"
    Title: "|X| CANAL CARACOL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/co_caracol.png"
    Stream: "http[:[/][/]]190[.]60[.]56[.]41:8000[/]play[/]a00t[/]index[.]m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "|X| CARACOL HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/co_caracol.png"
    Stream: "http[:[/][/]]190[.]217[.]23[.]56:1010[/]play[/]a0d5[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "LAS ESTRELLAS HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_las_estrellas.png"
    Stream: "http[:[/][/]]186[.]148[.]178[.]182:1689[/]play[/]a0of"
    Live: true
}
{
    Artist: "vk"
    Title: "|X| AXN HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_axn.png"
    Stream: "http[:[/][/]]186[.]148[.]178[.]182:1689[/]play[/]a0p2"
    Live: true
}
{
    Artist: "vk"
    Title: "|X| A&E"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_a&e.png"
    Stream: "http[:[/][/]]186[.]148[.]178[.]182:1689[/]play[/]a0po"
    Live: true
}
{
    Artist: "vk"
    Title: "|X| A&E HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_a&e.png"
    Stream: "http[:[/][/]]186[.]148[.]178[.]182:1689[/]play[/]a0pq"
    Live: true
}
{
    Artist: "vk"
    Title: "A&E HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_a&e.png"
    Stream: "http[:[/][/]]186[.]148[.]178[.]182:1689[/]play[/]a0na"
    Live: true
}
{
    Artist: "vk"
    Title: "ATRES SERIES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_antena_series.png"
    Stream: "http[:[/][/]]186[.]148[.]178[.]182:1689[/]play[/]a0pt"
    Live: true
}
{
    Artist: "vk"
    Title: "|X| ATRES SERIES HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_antena_series.png"
    Stream: "http[:[/][/]]186[.]148[.]178[.]182:1689[/]play[/]a0o2"
    Live: true
}
{
    Artist: "vk"
    Title: "BANDAMAX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_bandamax.png"
    Stream: "http[:[/][/]]186[.]148[.]178[.]182:1689[/]play[/]a0p8"
    Live: true
}
{
    Artist: "vk"
    Title: "BITME"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_bitme.png"
    Stream: "http[:[/][/]]186[.]148[.]178[.]182:1689[/]play[/]a0p5"
    Live: true
}
{
    Artist: "vk"
    Title: "CANAL 1 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]186[.]148[.]178[.]182:1689[/]play[/]a0ow"
    Live: true
}
{
    Artist: "vk"
    Title: "|X| CANAL 13 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]186[.]148[.]178[.]182:1689[/]play[/]a0in"
    Live: true
}
{
    Artist: "vk"
    Title: "CANAL CAPITAL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]186[.]148[.]178[.]182:1689[/]play[/]a0pb"
    Live: true
}
{
    Artist: "vk"
    Title: "CANAL CONGRESO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]186[.]148[.]178[.]182:1689[/]play[/]a0pa"
    Live: true
}
{
    Artist: "vk"
    Title: "CANAL TRO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]186[.]148[.]178[.]182:1689[/]play[/]a0pc"
    Live: true
}
{
    Artist: "vk"
    Title: "|X| CARTOON NETWORK HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_cartoon_network.png"
    Stream: "http[:[/][/]]186[.]148[.]178[.]182:1689[/]play[/]a0o3"
    Live: true
}
{
    Artist: "vk"
    Title: "|X| CARTOONITO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_cartoonito.png"
    Stream: "http[:[/][/]]186[.]148[.]178[.]182:1689[/]play[/]a0l2"
    Live: true
}
{
    Artist: "vk"
    Title: "CINEMAX HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cinemax.png"
    Stream: "http[:[/][/]]186[.]148[.]178[.]182:1689[/]play[/]a0mz"
    Live: true
}
{
    Artist: "vk"
    Title: "CITY TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ar_america_tv.png"
    Stream: "http[:[/][/]]186[.]148[.]178[.]182:1689[/]play[/]a0pk"
    Live: true
}
{
    Artist: "vk"
    Title: "CNN ESPAÑOL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cnn.png"
    Stream: "http[:[/][/]]186[.]148[.]178[.]182:1689[/]play[/]a0mk"
    Live: true
}
{
    Artist: "vk"
    Title: "|X| COMEDY CENTRAL HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_comedy_central.png"
    Stream: "http[:[/][/]]186[.]148[.]178[.]182:1689[/]play[/]a0pr"
    Live: true
}
{
    Artist: "vk"
    Title: "|X| COMEDY CENTRAL HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_comedy_central.png"
    Stream: "http[:[/][/]]186[.]148[.]178[.]182:1689[/]play[/]a0nb"
    Live: true
}
{
    Artist: "vk"
    Title: "CRISTOVISION"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_cristovision.png"
    Stream: "http[:[/][/]]186[.]148[.]178[.]182:1689[/]play[/]a0l0"
    Live: true
}
{
    Artist: "vk"
    Title: "|X| DREAMWORDS HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]186[.]148[.]178[.]182:1689[/]play[/]a0aa"
    Live: true
}
{
    Artist: "vk"
    Title: "|X| E! ENTERTAINMENT TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_e!.png"
    Stream: "http[:[/][/]]186[.]148[.]178[.]182:1689[/]play[/]a0l7"
    Live: true
}
{
    Artist: "vk"
    Title: "ESPN 2 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_2.png"
    Stream: "http[:[/][/]]186[.]148[.]178[.]182:1689[/]play[/]a0cl"
    Live: true
}
{
    Artist: "vk"
    Title: "ESPN 2 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_2.png"
    Stream: "http[:[/][/]]186[.]148[.]178[.]182:1689[/]play[/]a0cx"
    Live: true
}
{
    Artist: "vk"
    Title: "ESPN 3 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_3.png"
    Stream: "http[:[/][/]]186[.]148[.]178[.]182:1689[/]play[/]a0cv"
    Live: true
}
{
    Artist: "vk"
    Title: "|X| ESPN 4 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_4.png"
    Stream: "http[:[/][/]]186[.]148[.]178[.]182:1689[/]play[/]a0nk"
    Live: true
}
{
    Artist: "vk"
    Title: "ESPN 4 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_4.png"
    Stream: "http[:[/][/]]186[.]148[.]178[.]182:1689[/]play[/]a0hm"
    Live: true
}
{
    Artist: "vk"
    Title: "|X| ESPN 5 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_5.png"
    Stream: "http[:[/][/]]186[.]148[.]178[.]182:1689[/]play[/]a0on"
    Live: true
}
{
    Artist: "vk"
    Title: "|X| ESPN 5 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_5.png"
    Stream: "http[:[/][/]]186[.]148[.]178[.]182:1689[/]play[/]a0hj"
    Live: true
}
{
    Artist: "vk"
    Title: "|X| ESPN 6 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_6.png"
    Stream: "http[:[/][/]]186[.]148[.]178[.]182:1689[/]play[/]a0n5"
    Live: true
}
{
    Artist: "vk"
    Title: "ESPN 6 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_6.png"
    Stream: "http[:[/][/]]186[.]148[.]178[.]182:1689[/]play[/]a0ho"
    Live: true
}
{
    Artist: "vk"
    Title: "ESPN 7 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_7.png"
    Stream: "http[:[/][/]]186[.]148[.]178[.]182:1689[/]play[/]a0oo"
    Live: true
}
{
    Artist: "vk"
    Title: "ESPN HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn.png"
    Stream: "http[:[/][/]]186[.]148[.]178[.]182:1689[/]play[/]a0hs"
    Live: true
}
{
    Artist: "vk"
    Title: "|X| ESPN HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn.png"
    Stream: "http[:[/][/]]186[.]148[.]178[.]182:1689[/]play[/]a0co"
    Live: true
}
{
    Artist: "vk"
    Title: "|X| EWTN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_ewtn.png"
    Stream: "http[:[/][/]]186[.]148[.]178[.]182:1689[/]play[/]a0lk"
    Live: true
}
{
    Artist: "vk"
    Title: "|X| EWTN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_ewtn.png"
    Stream: "http[:[/][/]]186[.]148[.]178[.]182:1689[/]play[/]a03n"
    Live: true
}
{
    Artist: "vk"
    Title: "FMH ANIMOTION HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]186[.]148[.]178[.]182:1689[/]play[/]a0c7"
    Live: true
}
{
    Artist: "vk"
    Title: "FMH ATLAS HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]186[.]148[.]178[.]182:1689[/]play[/]a0ax"
    Live: true
}
{
    Artist: "vk"
    Title: "FMH FAMILY HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]186[.]148[.]178[.]182:1689[/]play[/]a06i"
    Live: true
}
{
    Artist: "vk"
    Title: "FMH KIDS HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]186[.]148[.]178[.]182:1689[/]play[/]a0c5"
    Live: true
}
{
    Artist: "vk"
    Title: "|X| FMH KIZZY HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]186[.]148[.]178[.]182:1689[/]play[/]a0c6"
    Live: true
}
{
    Artist: "vk"
    Title: "FMH MOVIES HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]186[.]148[.]178[.]182:1689[/]play[/]a06h"
    Live: true
}
{
    Artist: "vk"
    Title: "|X| FMH REDWIND HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]186[.]148[.]178[.]182:1689[/]play[/]a02s"
    Live: true
}
{
    Artist: "vk"
    Title: "FOX SPORTS 3 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ar_fox_sports_3.png"
    Stream: "http[:[/][/]]186[.]148[.]178[.]182:1689[/]play[/]a0cw"
    Live: true
}
{
    Artist: "vk"
    Title: "|X| GOL TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_gol_tv.png"
    Stream: "http[:[/][/]]186[.]148[.]178[.]182:1689[/]play[/]a0oy"
    Live: true
}
{
    Artist: "vk"
    Title: "GOLDEN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_golden.png"
    Stream: "http[:[/][/]]186[.]148[.]178[.]182:1689[/]play[/]a0lr"
    Live: true
}
{
    Artist: "vk"
    Title: "GOLDEN EDGE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_golden_edge.png"
    Stream: "http[:[/][/]]186[.]148[.]178[.]182:1689[/]play[/]a0lq"
    Live: true
}
{
    Artist: "vk"
    Title: "GOLDEN HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_golden.png"
    Stream: "http[:[/][/]]186[.]148[.]178[.]182:1689[/]play[/]a0l1"
    Live: true
}
{
    Artist: "vk"
    Title: "|X| HBO POP HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_hbo_pop.png"
    Stream: "http[:[/][/]]186[.]148[.]178[.]182:1689[/]play[/]a0gr"
    Live: true
}
{
    Artist: "vk"
    Title: "HBO POP HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_hbo_pop.png"
    Stream: "http[:[/][/]]186[.]148[.]178[.]182:1689[/]play[/]a0nw"
    Live: true
}
{
    Artist: "vk"
    Title: "HISTORY 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_history_2.png"
    Stream: "http[:[/][/]]186[.]148[.]178[.]182:1689[/]play[/]a0l4"
    Live: true
}
{
    Artist: "vk"
    Title: "|X| HISTORY CHANNEL HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_history_channel.png"
    Stream: "http[:[/][/]]186[.]148[.]178[.]182:1689[/]play[/]a0n9"
    Live: true
}
{
    Artist: "vk"
    Title: "HTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]186[.]148[.]178[.]182:1689[/]play[/]a0lh"
    Live: true
}
{
    Artist: "vk"
    Title: "ID HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_discovery_id.png"
    Stream: "http[:[/][/]]186[.]148[.]178[.]182:1689[/]play[/]a0ni"
    Live: true
}
{
    Artist: "vk"
    Title: "IVC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]186[.]148[.]178[.]182:1689[/]play[/]a0p9"
    Live: true
}
{
    Artist: "vk"
    Title: "KANAL DRAMA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_ctv_drama.png"
    Stream: "http[:[/][/]]186[.]148[.]178[.]182:1689[/]play[/]a0p0"
    Live: true
}
{
    Artist: "vk"
    Title: "|X| LA VOZ DE MARIA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_lvm.png"
    Stream: "http[:[/][/]]186[.]148[.]178[.]182:1689[/]play[/]a04z"
    Live: true
}
{
    Artist: "vk"
    Title: "LIFETIME"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_lifetime.png"
    Stream: "http[:[/][/]]186[.]148[.]178[.]182:1689[/]play[/]a0lo"
    Live: true
}
{
    Artist: "vk"
    Title: "LOVE NATURE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]186[.]148[.]178[.]182:1689[/]play[/]a0p4"
    Live: true
}
{
    Artist: "vk"
    Title: "MEGA HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/cl_mega.png"
    Stream: "http[:[/][/]]186[.]148[.]178[.]182:1689[/]play[/]a0ij"
    Live: true
}
{
    Artist: "vk"
    Title: "|X| NICK HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_nickelodeon.png"
    Stream: "http[:[/][/]]186[.]148[.]178[.]182:1689[/]play[/]a0o0"
    Live: true
}
{
    Artist: "vk"
    Title: "NICK HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_nickeodeon.png"
    Stream: "http[:[/][/]]186[.]148[.]178[.]182:1689[/]play[/]a0cm"
    Live: true
}
{
    Artist: "vk"
    Title: "|X| NICK JR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_nick_jr.png"
    Stream: "http[:[/][/]]186[.]148[.]178[.]182:1689[/]play[/]a0l3"
    Live: true
}
{
    Artist: "vk"
    Title: "PARAMOUNT HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_paramount_network.png"
    Stream: "http[:[/][/]]186[.]148[.]178[.]182:1689[/]play[/]a0pp"
    Live: true
}
{
    Artist: "vk"
    Title: "PARAMOUNT HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_paramount_network.png"
    Stream: "http[:[/][/]]186[.]148[.]178[.]182:1689[/]play[/]a0hr"
    Live: true
}
{
    Artist: "vk"
    Title: "PASIONES HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_pasiones.png"
    Stream: "http[:[/][/]]186[.]148[.]178[.]182:1689[/]play[/]a0nt"
    Live: true
}
{
    Artist: "vk"
    Title: "RANCHENATO TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]186[.]148[.]178[.]182:1689[/]play[/]a06o"
    Live: true
}
{
    Artist: "vk"
    Title: "RCN HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/co_rcn.png"
    Stream: "http[:[/][/]]186[.]148[.]178[.]182:1689[/]play[/]a0hh"
    Live: true
}
{
    Artist: "vk"
    Title: "|X| RETROPLUS CLASICO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]186[.]148[.]178[.]182:1689[/]play[/]a07g"
    Live: true
}
{
    Artist: "vk"
    Title: "SENAL COLOMBIA HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/co_senal_colombia.png"
    Stream: "http[:[/][/]]186[.]148[.]178[.]182:1689[/]play[/]a0ox"
    Live: true
}
{
    Artist: "vk"
    Title: "|X| SONY HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_canal_sony.png"
    Stream: "http[:[/][/]]186[.]148[.]178[.]182:1689[/]play[/]a0ng"
    Live: true
}
{
    Artist: "vk"
    Title: "SPACE HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_space.png"
    Stream: "http[:[/][/]]186[.]148[.]178[.]182:1689[/]play[/]a0ch"
    Live: true
}
{
    Artist: "vk"
    Title: "STAR TVE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sp_tve_star.png"
    Stream: "http[:[/][/]]186[.]148[.]178[.]182:1689[/]play[/]a0p3"
    Live: true
}
{
    Artist: "vk"
    Title: "STUDIO UNIVERSAL HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_studio_universal.png"
    Stream: "http[:[/][/]]186[.]148[.]178[.]182:1689[/]play[/]a0pn"
    Live: true
}
{
    Artist: "vk"
    Title: "TCM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_tcm.png"
    Stream: "http[:[/][/]]186[.]148[.]178[.]182:1689[/]play[/]a0ls"
    Live: true
}
{
    Artist: "vk"
    Title: "TELEANTIOQUIA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]186[.]148[.]178[.]182:1689[/]play[/]a0pd"
    Live: true
}
{
    Artist: "vk"
    Title: "TELECAFE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]186[.]148[.]178[.]182:1689[/]play[/]a0pe"
    Live: true
}
{
    Artist: "vk"
    Title: "TELECARIBE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]186[.]148[.]178[.]182:1689[/]play[/]a0pf"
    Live: true
}
{
    Artist: "vk"
    Title: "|X| TELEFAMILIA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]186[.]148[.]178[.]182:1689[/]play[/]a06j"
    Live: true
}
{
    Artist: "vk"
    Title: "TELEISLAS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]186[.]148[.]178[.]182:1689[/]play[/]a0ph"
    Live: true
}
{
    Artist: "vk"
    Title: "|X| TELEMUNDO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_telemundo.png"
    Stream: "http[:[/][/]]186[.]148[.]178[.]182:1689[/]play[/]a0l8"
    Live: true
}
{
    Artist: "vk"
    Title: "TELEPACIFICO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]186[.]148[.]178[.]182:1689[/]play[/]a0pg"
    Live: true
}
{
    Artist: "vk"
    Title: "|X| TERABYTE TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]186[.]148[.]178[.]182:1689[/]play[/]a02b"
    Live: true
}
{
    Artist: "vk"
    Title: "TLC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_tlc.png"
    Stream: "http[:[/][/]]186[.]148[.]178[.]182:1689[/]play[/]a0l5"
    Live: true
}
{
    Artist: "vk"
    Title: "TNT HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_tnt.png"
    Stream: "http[:[/][/]]186[.]148[.]178[.]182:1689[/]play[/]a0cu"
    Live: true
}
{
    Artist: "vk"
    Title: "|X| TNT NOVELAS HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_tnt_novelas.png"
    Stream: "http[:[/][/]]186[.]148[.]178[.]182:1689[/]play[/]a0ou"
    Live: true
}
{
    Artist: "vk"
    Title: "TNT SERIES HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_tnt_series.png"
    Stream: "http[:[/][/]]186[.]148[.]178[.]182:1689[/]play[/]a0hq"
    Live: true
}
{
    Artist: "vk"
    Title: "TNT SPORTS HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ar_tnt_sports.png"
    Stream: "http[:[/][/]]186[.]148[.]178[.]182:1689[/]play[/]a0ci"
    Live: true
}
{
    Artist: "vk"
    Title: "|X| TOONCAST"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_tooncast.png"
    Stream: "http[:[/][/]]186[.]148[.]178[.]182:1689[/]play[/]a0lc"
    Live: true
}
{
    Artist: "vk"
    Title: "|X| TOP LATINO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]186[.]148[.]178[.]182:1689[/]play[/]a06v"
    Live: true
}
{
    Artist: "vk"
    Title: "TRECE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]186[.]148[.]178[.]182:1689[/]play[/]a0pl"
    Live: true
}
{
    Artist: "vk"
    Title: "|X| TUDN HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_tudn.png"
    Stream: "http[:[/][/]]186[.]148[.]178[.]182:1689[/]play[/]a02i"
    Live: true
}
{
    Artist: "vk"
    Title: "TVN HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/cl_tvn.png"
    Stream: "http[:[/][/]]186[.]148[.]178[.]182:1689[/]play[/]a0cq"
    Live: true
}
{
    Artist: "vk"
    Title: "TYC SPORT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ar_tyc_sports.png"
    Stream: "http[:[/][/]]186[.]148[.]178[.]182:1689[/]play[/]a0oz"
    Live: true
}
{
    Artist: "vk"
    Title: "UNIVERSAL CHANNEL HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_universal_channel.png"
    Stream: "http[:[/][/]]186[.]148[.]178[.]182:1689[/]play[/]a0ps"
    Live: true
}
{
    Artist: "vk"
    Title: "UNIVERSAL CHANNEL HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_universal_channel.png"
    Stream: "http[:[/][/]]186[.]148[.]178[.]182:1689[/]play[/]a0ih"
    Live: true
}
{
    Artist: "vk"
    Title: "USA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_usa_network.png"
    Stream: "http[:[/][/]]186[.]148[.]178[.]182:1689[/]play[/]a0lp"
    Live: true
}
{
    Artist: "vk"
    Title: "|X| VALLENATO INTERNACIONAL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]186[.]148[.]178[.]182:1689[/]play[/]a07t"
    Live: true
}
{
    Artist: "vk"
    Title: "VIWIX TV ACCION"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]186[.]148[.]178[.]182:1689[/]play[/]a068"
    Live: true
}
{
    Artist: "vk"
    Title: "VIWIX TV ESTRENOS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]186[.]148[.]178[.]182:1689[/]play[/]a06a"
    Live: true
}
{
    Artist: "vk"
    Title: "VIWIX TV SERIES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]186[.]148[.]178[.]182:1689[/]play[/]a06f"
    Live: true
}
{
    Artist: "vk"
    Title: "VIWIX TV TERROR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]186[.]148[.]178[.]182:1689[/]play[/]a06b"
    Live: true
}
{
    Artist: "vk"
    Title: "WARNER CHANNEL HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_catholic_channel.png"
    Stream: "http[:[/][/]]186[.]148[.]178[.]182:1689[/]play[/]a0cf"
    Live: true
}
{
    Artist: "kv"
    Title: "|X| SENAL COLOMBIA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/co_senal_colombia.png"
    Stream: "http[:[/][/]]190[.]60[.]56[.]41:8000[/]play[/]a00y[/]index[.]m3u8"
    Live: true
}
{
    Artist: "Chloe125_TV"
    Title: "LAS ESTRELLAS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_las_estrellas.png"
    Stream: "http[:[/][/]]190[.]216[.]158[.]199:8000[/]play[/]a02s[/]index[.]m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "|X| AZTECA INTERNACIONAL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_azteca_internacional.png"
    Stream: "http[:[/][/]]190[.]217[.]23[.]56:1010[/]play[/]a0bo[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "CHV HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/cl_chilevision.png"
    Stream: "http[:[/][/]]186[.]148[.]178[.]182:1689[/]play[/]a0cr"
    Live: true
}
{
    Artist: "kv"
    Title: "|X| SPACE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_space.png"
    Stream: "http[:[/][/]]190[.]60[.]56[.]41:8000[/]play[/]a016[/]index[.]m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "|X| TNT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_tnt.png"
    Stream: "http[:[/][/]]190[.]60[.]56[.]41:8000[/]play[/]a00j[/]index[.]m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "|X| UNIVERSAL TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_universal_tv.png"
    Stream: "http[:[/][/]]190[.]60[.]56[.]41:8000[/]play[/]a00h[/]index[.]m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "|X| TNT NOVELAS HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_tnt_novelas.png"
    Stream: "http[:[/][/]]190[.]217[.]23[.]56:1010[/]play[/]a00f[/]index[.]m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "|X| CNN ESPAÑOL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cnn_espanol.png"
    Stream: "http[:[/][/]]190[.]217[.]23[.]56:1010[/]play[/]a09r[/]index[.]m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "|X| CINEMAX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cinemax.png"
    Stream: "http[:[/][/]]190[.]217[.]23[.]56:1010[/]play[/]a0e6[/]index[.]m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "|X| DE PELICULA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_d_pelicula.png"
    Stream: "http[:[/][/]]190[.]217[.]23[.]56:1010[/]play[/]a0ec[/]index[.]m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "|X| DISCOVERY H&H HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_discovery_h&h.png"
    Stream: "http[:[/][/]]190[.]217[.]23[.]56:1010[/]play[/]a0cg[/]index[.]m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "|X| DISCOVERY HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_discovery_channel.png"
    Stream: "http[:[/][/]]190[.]217[.]23[.]56:1010[/]play[/]a0cf[/]index[.]m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "|X| DISCOVERY TURBO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_discovery_turbo.png"
    Stream: "http[:[/][/]]190[.]217[.]23[.]56:1010[/]play[/]a0dl[/]index[.]m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "|X| DISTRITO COMEDIA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_distrito_comedia.png"
    Stream: "http[:[/][/]]190[.]217[.]23[.]56:1010[/]play[/]a0er[/]index[.]m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "|X| E! ENTERTAINMENT TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_e!.png"
    Stream: "http[:[/][/]]190[.]217[.]23[.]56:1010[/]play[/]a0ej[/]index[.]m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "|X| ESPN 2 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_2.png"
    Stream: "http[:[/][/]]190[.]217[.]23[.]56:1010[/]play[/]a0en[/]index[.]m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "|X| ESPN 3 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_3.png"
    Stream: "http[:[/][/]]190[.]217[.]23[.]56:1010[/]play[/]a00g[/]index[.]m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "|X| ESPN 4 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_4.png"
    Stream: "http[:[/][/]]190[.]217[.]23[.]56:1010[/]play[/]a0ci[/]index[.]m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "|X| ESPN 5 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_5.png"
    Stream: "http[:[/][/]]190[.]217[.]23[.]56:1010[/]play[/]a0df[/]index[.]m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "|X| ESPN 7"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_7.png"
    Stream: "http[:[/][/]]190[.]217[.]23[.]56:1010[/]play[/]a0ef[/]index[.]m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "|X| ESPN HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn.png"
    Stream: "http[:[/][/]]190[.]217[.]23[.]56:1010[/]play[/]a0ee[/]index[.]m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "|X| WIN SPORTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/co_win_sports.png"
    Stream: "http[:[/][/]]190[.]217[.]23[.]56:1010[/]play[/]a0eg[/]index[.]m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "|X| WIN SPORTS+ HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/co_win_sports_plus.png"
    Stream: "http[:[/][/]]190[.]217[.]23[.]56:1010[/]play[/]a0et[/]index[.]m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "|X| EL GOURMET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_gourmet.png"
    Stream: "http[:[/][/]]190[.]217[.]23[.]56:1010[/]play[/]a0dn[/]index[.]m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "|X| FOOD NETWORK SD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_food_network.png"
    Stream: "http[:[/][/]]190[.]217[.]23[.]56:1010[/]play[/]a0eq[/]index[.]m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "|X| GOLDEN EDGE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_golden_edge.png"
    Stream: "http[:[/][/]]190[.]217[.]23[.]56:1010[/]play[/]a0ek[/]index[.]m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "|X| GOLDEN HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_golden.png"
    Stream: "http[:[/][/]]190[.]217[.]23[.]56:1010[/]play[/]a0e9[/]index[.]m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "|X| HBO FAMILY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_hbo_family.png"
    Stream: "http[:[/][/]]190[.]217[.]23[.]56:1010[/]play[/]a0e0[/]index[.]m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "|X| HBO HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_hbo.png"
    Stream: "http[:[/][/]]190[.]217[.]23[.]56:1010[/]play[/]a0cy[/]index[.]m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "|X| HBO POP HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_hbo_pop.png"
    Stream: "http[:[/][/]]190[.]217[.]23[.]56:1010[/]play[/]a0b7[/]index[.]m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "|X| HBO PLUS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_hbo_plus.png"
    Stream: "http[:[/][/]]190[.]217[.]23[.]56:1010[/]play[/]a0dp[/]index[.]m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "|X| HBO XTREME"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_hbo_xtreme.png"
    Stream: "http[:[/][/]]190[.]217[.]23[.]56:1010[/]play[/]a0e1[/]index[.]m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "|X| HBO 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_hbo_2.png"
    Stream: "http[:[/][/]]190[.]217[.]23[.]56:1010[/]play[/]a0dd[/]index[.]m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "|X| NICK HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_nickelodeon.png"
    Stream: "http[:[/][/]]190[.]217[.]23[.]56:1010[/]play[/]a04c[/]index[.]m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "|X| NICK JR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_nick_jr.png"
    Stream: "http[:[/][/]]190[.]217[.]23[.]56:1010[/]play[/]a0af[/]index[.]m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "|X| CANAL SONY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_canal_sony.png"
    Stream: "http[:[/][/]]190[.]217[.]23[.]56:1010[/]play[/]a0dw[/]index[.]m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "|X| TCM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_tcm.png"
    Stream: "http[:[/][/]]190[.]217[.]23[.]56:1010[/]play[/]a0dm[/]index[.]m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "|X| TELEMUNDO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_telemundo.png"
    Stream: "http[:[/][/]]190[.]217[.]23[.]56:1010[/]play[/]a0dc[/]index[.]m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "|X| TELESUR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/cr_telesur.png"
    Stream: "http[:[/][/]]190[.]217[.]23[.]56:1010[/]play[/]a0cz[/]index[.]m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "|X| TOONCAST"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_tooncast.png"
    Stream: "http[:[/][/]]190[.]217[.]23[.]56:1010[/]play[/]a0d0[/]index[.]m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "|X| WARNER CHANNEL HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_warner_tv.png"
    Stream: "http[:[/][/]]190[.]217[.]23[.]56:1010[/]play[/]a046[/]index[.]m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "|X| CARTOON NETWORK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_cartoon_network.png"
    Stream: "http[:[/][/]]190[.]60[.]56[.]41:8000[/]play[/]a00i[/]index[.]m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "|X| CINECANAL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_cinecanal.png"
    Stream: "http[:[/][/]]190[.]60[.]56[.]41:8000[/]play[/]a00g[/]index[.]m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "DW"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_dw_espanol.png"
    Stream: "http[:[/][/]]190[.]60[.]56[.]41:8000[/]play[/]a007[/]index[.]m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "|X| ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn.png"
    Stream: "http[:[/][/]]190[.]60[.]56[.]41:8000[/]play[/]a00z[/]index[.]m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "|X| ESPN 5"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_5.png"
    Stream: "http[:[/][/]]190[.]60[.]56[.]41:8000[/]play[/]a00p[/]index[.]m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "|X| FX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fx.png"
    Stream: "http[:[/][/]]190[.]60[.]56[.]41:8000[/]play[/]a017[/]index[.]m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "|X| HISTORY CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_history_channel.png"
    Stream: "http[:[/][/]]190[.]60[.]56[.]41:8000[/]play[/]a00f[/]index[.]m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "|X| DISCOVERY H&H"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_discovery_h&h.png"
    Stream: "http[:[/][/]]190[.]60[.]56[.]41:8000[/]play[/]a00o[/]index[.]m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "ITV DEPORTES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_itv_deportes.png"
    Stream: "http[:[/][/]]190[.]60[.]56[.]41:8000[/]play[/]a009[/]index[.]m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "MARIA VISION"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_maria_vision.png"
    Stream: "http[:[/][/]]190[.]60[.]56[.]41:8000[/]play[/]a003[/]index[.]m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "|X| NATIONAL GEOGRAPHIC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nat_geo.png"
    Stream: "http[:[/][/]]190[.]60[.]56[.]41:8000[/]play[/]a00e[/]index[.]m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "|X| NICK JR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_nick_jr.png"
    Stream: "http[:[/][/]]190[.]60[.]56[.]41:8000[/]play[/]a01a[/]index[.]m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "|X| NICKELODEON"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_nickelodeon.png"
    Stream: "http[:[/][/]]190[.]60[.]56[.]41:8000[/]play[/]a00d[/]index[.]m3u8"
    Live: true
}
{
    Artist: "Chloe125_TV"
    Title: "D PELICULA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_d_pelicula.png"
    Stream: "http[:[/][/]]190[.]216[.]158[.]199:8000[/]play[/]a02r[/]index[.]m3u8"
    Live: true
}
{
    Artist: "Chloe125_TV"
    Title: "DISTRITO COMEDIA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_distrito_comedia.png"
    Stream: "http[:[/][/]]190[.]216[.]158[.]199:8000[/]play[/]a02q[/]index[.]m3u8"
    Live: true
}
{
    Artist: "Chloe125_TV"
    Title: "GOLDEN EDGE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_golden_edge.png"
    Stream: "http[:[/][/]]190[.]216[.]158[.]199:8000[/]play[/]a00n[/]index[.]m3u8"
    Live: true
}
{
    Artist: "Chloe125_TV"
    Title: "GOLDEN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_golden.png"
    Stream: "http[:[/][/]]190[.]216[.]158[.]199:8000[/]play[/]a00s[/]index[.]m3u8"
    Live: true
}
{
    Artist: "Chloe125_TV"
    Title: "UNIVISION"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_univision.png"
    Stream: "http[:[/][/]]190[.]216[.]158[.]199:8000[/]play[/]a00c[/]index[.]m3u8"
    Live: true
}
{
    Artist: "Chloe125_TV"
    Title: "TLNOVELAS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_tlnovelas.png"
    Stream: "http[:[/][/]]190[.]216[.]158[.]199:8000[/]play[/]a00q[/]index[.]m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "|X| TLNOVELAS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_tlnovelas.png"
    Stream: "http[:[/][/]]190[.]217[.]23[.]56:1010[/]play[/]a0bz[/]index[.]m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "|X| PASIONES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_pasiones.png"
    Stream: "http[:[/][/]]190[.]217[.]23[.]56:1010[/]play[/]a0dz[/]index[.]m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "|X| ATV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/co_atv.png"
    Stream: "http[:[/][/]]190[.]217[.]23[.]56:1010[/]play[/]a0bx[/]index[.]m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "|X| DHE HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/co_dhe.png"
    Stream: "http[:[/][/]]190[.]217[.]23[.]56:1010[/]play[/]a08s[/]index[.]m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "|X| AZTECA CINEMA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_azteca_cinema.png"
    Stream: "http[:[/][/]]190[.]217[.]23[.]56:1010[/]play[/]a0br[/]index[.]m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "|X| AZTECA CLIC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_azteca_clic.png"
    Stream: "http[:[/][/]]190[.]217[.]23[.]56:1010[/]play[/]a0bq[/]index[.]m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "|X| AZTECA CORAZON"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_azteca_corazon.png"
    Stream: "http[:[/][/]]190[.]217[.]23[.]56:1010[/]play[/]a0bs[/]index[.]m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "|X| RCN NOVELAS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/co_rcn_novelas.png"
    Stream: "http[:[/][/]]190[.]60[.]56[.]41:8000[/]play[/]a00n[/]index[.]m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "RT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/co_rt.png"
    Stream: "http[:[/][/]]190[.]60[.]56[.]41:8000[/]play[/]a004[/]index[.]m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "RED BULL SPORT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]190[.]60[.]56[.]41:8000[/]play[/]a005[/]index[.]m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "SURAM TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]190[.]60[.]56[.]41:8000[/]play[/]a006[/]index[.]m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "|X| TRO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]190[.]60[.]56[.]41:8000[/]play[/]a011[/]index[.]m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "|X| TELEANTIOQUIA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]190[.]60[.]56[.]41:8000[/]play[/]a018[/]index[.]m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "|X| TELECAFE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]190[.]60[.]56[.]41:8000[/]play[/]a01c[/]index[.]m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "|X| TELECARIBE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]190[.]60[.]56[.]41:8000[/]play[/]a01b[/]index[.]m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "|X| TELEISLAS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]190[.]60[.]56[.]41:8000[/]play[/]a012[/]index[.]m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "|X| TELEPACIFICO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]190[.]60[.]56[.]41:8000[/]play[/]a019[/]index[.]m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "|X| TRECE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]190[.]60[.]56[.]41:8000[/]play[/]a01d[/]index[.]m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "CGNT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]190[.]60[.]56[.]41:8000[/]play[/]a01h[/]index[.]m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "TASTEMADE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]190[.]60[.]56[.]41:8000[/]play[/]a01f[/]index[.]m3u8"
    Live: true
}
{
    Artist: "Chloe125_TV"
    Title: "TELE ANTIOQUIA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]190[.]216[.]158[.]199:8000[/]play[/]a01u[/]index[.]m3u8"
    Live: true
}
{
    Artist: "Chloe125_TV"
    Title: "TELE CAFE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]190[.]216[.]158[.]199:8000[/]play[/]a033[/]index[.]m3u8"
    Live: true
}
{
    Artist: "Chloe125_TV"
    Title: "TELE PACIFICO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]190[.]216[.]158[.]199:8000[/]play[/]a034[/]index[.]m3u8"
    Live: true
}
{
    Artist: "Chloe125_TV"
    Title: "TELEAMIGA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]190[.]216[.]158[.]199:8000[/]play[/]a02d[/]index[.]m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "|X| LA KALLE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]190[.]217[.]23[.]56:1010[/]play[/]a0a6[/]index[.]m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "|X| MI GENTE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]190[.]217[.]23[.]56:1010[/]play[/]a0a8[/]index[.]m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "|X| MUNDO DEL CAMPO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]190[.]217[.]23[.]56:1010[/]play[/]a0be[/]index[.]m3u8"
    Live: true
}
{
    Artist: "Chloe125_TV"
    Title: "TELEISLAS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]190[.]216[.]158[.]199:8000[/]play[/]a01l[/]index[.]m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "|X| TELEISLAS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]190[.]217[.]23[.]56:1010[/]play[/]a0c0[/]index[.]m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "CBN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]190[.]60[.]56[.]41:8000[/]play[/]a008[/]index[.]m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "|X| CANAL INSTITUCIONAL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]190[.]60[.]56[.]41:8000[/]play[/]a00w[/]index[.]m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "|X| CANAL UNO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]190[.]60[.]56[.]41:8000[/]play[/]a00s[/]index[.]m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "|X| CANAL DEL CONGRESO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]190[.]60[.]56[.]41:8000[/]play[/]a00x[/]index[.]m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "|X| CAPITAL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]190[.]60[.]56[.]41:8000[/]play[/]a014[/]index[.]m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "|X| CITY TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]190[.]60[.]56[.]41:8000[/]play[/]a013[/]index[.]m3u8"
    Live: true
}
{
    Artist: "Chloe125_TV"
    Title: "CANAL 1 COLOMBIA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]190[.]216[.]158[.]199:8000[/]play[/]a00t[/]index[.]m3u8"
    Live: true
}
{
    Artist: "Chloe125_TV"
    Title: "CANAL 13 COLOMBIA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]190[.]216[.]158[.]199:8000[/]play[/]a00u[/]index[.]m3u8"
    Live: true
}
{
    Artist: "Chloe125_TV"
    Title: "CANAL TRO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]190[.]216[.]158[.]199:8000[/]play[/]a02z[/]index[.]m3u8"
    Live: true
}
{
    Artist: "Chloe125_TV"
    Title: "CANALTRO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]190[.]216[.]158[.]199:8000[/]play[/]a00x[/]index[.]m3u8"
    Live: true
}
{
    Artist: "Chloe125_TV"
    Title: "CITY TV HD COLOMBIA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]190[.]216[.]158[.]199:8000[/]play[/]a02g[/]index[.]m3u8"
    Live: true
}
{
    Artist: "Chloe125_TV"
    Title: "CNC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]190[.]216[.]158[.]199:8000[/]play[/]a02o[/]index[.]m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "|X| ENLACE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]190[.]60[.]56[.]41:8000[/]play[/]a00k[/]index[.]m3u8"
    Live: true
}
{
    Artist: "Chloe125_TV"
    Title: "ZOOMOO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]190[.]216[.]158[.]199:8000[/]play[/]a02b[/]index[.]m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "|X| ZOOM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]190[.]60[.]56[.]41:8000[/]play[/]a010[/]index[.]m3u8"
    Live: true
}