{
    Artist: "barriodemontecastro"
    Title: "AZTECA UNO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/azteca_uno.png"
    Stream: "http://38.49.128.38:8000/play/a0cc/index.m3u8"
    Live: true
}
{
    Artist: "barriodemontecastro"
    Title: "AZTECA INTER HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/azteca_internacional.png"
    Stream: "http://38.49.128.38:8000/play/a0n7/index.m3u8"
    Live: true
}
{
    Artist: "barriodemontecastro"
    Title: "ESTRELLAS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/las_estrellas.png"
    Stream: "http://38.49.128.38:8000/play/a0d4/index.m3u8"
    Live: true
}
{
    Artist: "barriodemontecastro"
    Title: "ESTRELLAS HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/las_estrellas.png"
    Stream: "http://38.49.128.38:8000/play/a0le/index.m3u8"
    Live: true
}
{
    Artist: "barriodemontecastro"
    Title: "IMAGEN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/imagen_tv.png"
    Stream: "http://38.49.128.38:8000/play/a0d5/index.m3u8"
    Live: true
}
{
    Artist: "barriodemontecastro"
    Title: "CANAL 5"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/canal_5.png"
    Stream: "http://38.49.128.38:8000/play/a0fl/index.m3u8"
    Live: true
}
{
    Artist: "barriodemontecastro"
    Title: "CANAL 5 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/canal_5.png"
    Stream: "http://38.49.128.38:8000/play/a0n6/index.m3u8"
    Live: true
}
{
    Artist: "barriodemontecastro"
    Title: "MULTIMEDIOS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/multimedios_cdmx.png"
    Stream: "http://38.49.128.38:8000/play/a0bp/index.m3u8"
    Live: true
}
{
    Artist: "barriodemontecastro"
    Title: "AZTECA 7"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/azteca_siete.png"
    Stream: "http://38.49.128.38:8000/play/a0fm/index.m3u8"
    Live: true
}
{
    Artist: "barriodemontecastro"
    Title: "AZTECA 7 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/azteca_siete.png"
    Stream: "http://38.49.128.38:8000/play/a0la/index.m3u8"
    Live: true
}
{
    Artist: "barriodemontecastro"
    Title: "ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/espn.png"
    Stream: "http://38.49.128.38:8000/play/a091/index.m3u8"
    Live: true
}
{
    Artist: "barriodemontecastro"
    Title: "ESPN 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/espn_2.png"
    Stream: "http://38.49.128.38:8000/play/a092/index.m3u8"
    Live: true
}
{
    Artist: "barriodemontecastro"
    Title: "ESPN 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/espn_3.png"
    Stream: "http://38.49.128.38:8000/play/a0c3/index.m3u8"
    Live: true
}
{
    Artist: "barriodemontecastro"
    Title: "ESPN EXTRA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/espn_4.png"
    Stream: "http://38.49.128.38:8000/play/a0kf/index.m3u8"
    Live: true
}
{
    Artist: "barriodemontecastro"
    Title: "TyC SPORTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/tyc_sports.png"
    Stream: "http://38.49.128.38:8000/play/a0kw/index.m3u8"
    Live: true
}
{
    Artist: "barriodemontecastro"
    Title: "AYM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/aym_sports.png"
    Stream: "http://38.49.128.38:8000/play/a0km/index.m3u8"
    Live: true
}
{
    Artist: "barriodemontecastro"
    Title: "AYM SPORT HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/aym_sports.png"
    Stream: "http://38.49.128.38:8000/play/a0mk/index.m3u8"
    Live: true
}
{
    Artist: "barriodemontecastro"
    Title: "CLARO SPORT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/claro_sports.png"
    Stream: "http://38.49.128.38:8000/play/a0cm/index.m3u8"
    Live: true
}
{
    Artist: "barriodemontecastro"
    Title: "TVC DEPORTES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/mx_tvc_deportes.png"
    Stream: "http://38.49.128.38:8000/play/a0mj/index.m3u8"
    Live: true
}
{
    Artist: "barriodemontecastro"
    Title: "TVC DEPORTES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/mx_tvc_deportes.png"
    Stream: "http://38.49.128.38:8000/play/a0kl/index.m3u8"
    Live: true
}
{
    Artist: "barriodemontecastro"
    Title: "PX SPORTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.49.128.38:8000/play/a0ku/index.m3u8"
    Live: true
}
{
    Artist: "barriodemontecastro"
    Title: "NBA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/nba_tv.png"
    Stream: "http://38.49.128.38:8000/play/a0kj/index.m3u8"
    Live: true
}
{
    Artist: "barriodemontecastro"
    Title: "NFL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/nfl_network.png"
    Stream: "http://38.49.128.38:8000/play/a0kk/index.m3u8"
    Live: true
}
{
    Artist: "barriodemontecastro"
    Title: "AXN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/mx_axn.png"
    Stream: "http://38.49.128.38:8000/play/a08w/index.m3u8"
    Live: true
}
{
    Artist: "barriodemontecastro"
    Title: "TNT SERIES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/mx_tnt_series.png"
    Stream: "http://38.49.128.38:8000/play/a0da/index.m3u8"
    Live: true
}
{
    Artist: "barriodemontecastro"
    Title: "TNT NOVELAS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/mx_tnt_novelas.png"
    Stream: "http://38.49.128.38:8000/play/a0m2/index.m3"
    Live: true
}
{
    Artist: "barriodemontecastro"
    Title: "UNIVERSAL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/mx_universal_tv.png"
    Stream: "http://38.49.128.38:8000/play/a0bt/index.m3u8"
    Live: true
}
{
    Artist: "barriodemontecastro"
    Title: "STUDIO UNIVERSAL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/mx_studio_universal.png"
    Stream: "http://38.49.128.38:8000/play/a0bh/index.m3u8"
    Live: true
}
{
    Artist: "barriodemontecastro"
    Title: "PARAMOUNT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/paramount_network.png"
    Stream: "http://38.49.128.38:8000/play/a0cs/index.m3u8"
    Live: true
}
{
    Artist: "barriodemontecastro"
    Title: "WARNER"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/mx_warner_tv.png"
    Stream: "http://38.49.128.38:8000/play/a0cf/index.m3u8"
    Live: true
}
{
    Artist: "barriodemontecastro"
    Title: "STAR CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/mx_star_channel.png"
    Stream: "http://38.49.128.38:8000/play/a08v/index.m3u8"
    Live: true
}
{
    Artist: "barriodemontecastro"
    Title: "SPACE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/mx_space.png"
    Stream: "http://38.49.128.38:8000/play/a0cg/index.m3u8"
    Live: true
}
{
    Artist: "barriodemontecastro"
    Title: "SYFY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/syfy.png"
    Stream: "http://38.49.128.38:8000/play/a0b1/index.m3u8"
    Live: true
}
{
    Artist: "barriodemontecastro"
    Title: "TELEMUNDO INTL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/latin/telemundo_intl.png"
    Stream: "http://38.49.128.38:8000/play/a0mg/index.m3u8"
    Live: true
}
{
    Artist: "barriodemontecastro"
    Title: "A&E"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/mx_a&e.png"
    Stream: "http://38.49.128.38:8000/play/a0bv/index.m3u8"
    Live: true
}
{
    Artist: "barriodemontecastro"
    Title: "A3 SERIES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.49.128.38:8000/play/a0b0/index.m3u8"
    Live: true
}
{
    Artist: "barriodemontecastro"
    Title: "FILMS & ARTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.49.128.38:8000/play/a0bc/index.m3u8"
    Live: true
}
{
    Artist: "barriodemontecastro"
    Title: "DICOVERY CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/discovery_channel.png"
    Stream: "http://38.49.128.38:8000/play/a0ep/index.m3u8"
    Live: true
}
{
    Artist: "barriodemontecastro"
    Title: "DISCOVERY TURBO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/mx_discovery_turbo.png"
    Stream: "http://38.49.128.38:8000/play/a0c4/index.m3u8"
    Live: true
}
{
    Artist: "barriodemontecastro"
    Title: "DISCOVERY ID"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/id.png"
    Stream: "http://38.49.128.38:8000/play/a0ch/index.m3u8"
    Live: true
}
{
    Artist: "barriodemontecastro"
    Title: "DISCOVERY H&H"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/discovery_h&h.png"
    Stream: "http://38.49.128.38:8000/play/a0bw/index.m3u8"
    Live: true
}
{
    Artist: "barriodemontecastro"
    Title: "NATGEO LA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nat_geo.png"
    Stream: "http://38.49.128.38:8000/play/a0cl/index.m3u8"
    Live: true
}
{
    Artist: "barriodemontecastro"
    Title: "HISTORY 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/mx_h2.png"
    Stream: "http://38.49.128.38:8000/play/a0dj/index.m3u8"
    Live: true
}
{
    Artist: "barriodemontecastro"
    Title: "E!"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/e!.png"
    Stream: "http://38.49.128.38:8000/play/a0by/index.m3u8"
    Live: true
}
{
    Artist: "barriodemontecastro"
    Title: "FX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fx.png"
    Stream: "http://38.49.128.38:8000/play/a08x/index.m3u8"
    Live: true
}
{
    Artist: "barriodemontecastro"
    Title: "HBO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/hbo.png"
    Stream: "http://38.49.128.38:8000/play/a0c5/index.m3u8"
    Live: true
}
{
    Artist: "barriodemontecastro"
    Title: "HBO 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/hbo_2.png"
    Stream: "http://38.49.128.38:8000/play/a0ct/index.m3u8"
    Live: true
}
{
    Artist: "barriodemontecastro"
    Title: "HBO +"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/hbo_plus.png"
    Stream: "http://38.49.128.38:8000/play/a0cv/index.m3u8"
    Live: true
}
{
    Artist: "barriodemontecastro"
    Title: "HBO FAMILY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/hbo_family.png"
    Stream: "http://38.49.128.38:8000/play/a0cu/index.m3u8"
    Live: true
}
{
    Artist: "barriodemontecastro"
    Title: "HBO MUNDI"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/hbo_mundi.png"
    Stream: "http://38.49.128.38:8000/play/a0jj/index.m3u8"
    Live: true
}
{
    Artist: "barriodemontecastro"
    Title: "HBO SIGNATURE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/hbo_signature.png"
    Stream: "http://38.49.128.38:8000/play/a0ji/index.m3u8"
    Live: true
}
{
    Artist: "barriodemontecastro"
    Title: "HBO XTREME"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/hbo_xtreme.png"
    Stream: "http://38.49.128.38:8000/play/a096/index.m3u8"
    Live: true
}
{
    Artist: "barriodemontecastro"
    Title: "CINEMAX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cinemax.png"
    Stream: "http://38.49.128.38:8000/play/a093/index.m3u8"
    Live: true
}
{
    Artist: "barriodemontecastro"
    Title: "TLC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/tlc.png"
    Stream: "http://38.49.128.38:8000/play/a0bx/index.m3u8"
    Live: true
}
{
    Artist: "barriodemontecastro"
    Title: "ISAT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.49.128.38:8000/play/a0b2/index.m3u8"
    Live: true
}
{
    Artist: "barriodemontecastro"
    Title: "CINECANAL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/mx_cinecanal.png"
    Stream: "http://38.49.128.38:8000/play/a0cq/index.m3u8"
    Live: true
}
{
    Artist: "barriodemontecastro"
    Title: "MULTICINEMA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.49.128.38:8000/play/a0co/index.m3u8"
    Live: true
}
{
    Artist: "barriodemontecastro"
    Title: "HOLA TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/hola_tv.png"
    Stream: "http://38.49.128.38:8000/play/a0db/index.m3u8"
    Live: true
}
{
    Artist: "barriodemontecastro"
    Title: "CANAL ONCE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/canal_once.png"
    Stream: "http://38.49.128.38:8000/play/a0bq/index.m3u8"
    Live: true
}
{
    Artist: "barriodemontecastro"
    Title: "CANAL 14"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/canal_14.png"
    Stream: "http://38.49.128.38:8000/play/a0ax/index.m3u8"
    Live: true
}
{
    Artist: "barriodemontecastro"
    Title: "CNN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/news/cnn.png"
    Stream: "http://38.49.128.38:8000/play/a0bd/index.m3u8"
    Live: true
}
{
    Artist: "barriodemontecastro"
    Title: "CNN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/news/cnn.png"
    Stream: "http://38.49.128.38:8000/play/a0dl/index.m3u8"
    Live: true
}
{
    Artist: "barriodemontecastro"
    Title: "TV UNAM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/tv_unam.png"
    Stream: "http://38.49.128.38:8000/play/a0ay/index.m3u8"
    Live: true
}
{
    Artist: "barriodemontecastro"
    Title: "AMC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/amc_network.png"
    Stream: "http://38.49.128.38:8000/play/a0k8/index.m3u8"
    Live: true
}
{
    Artist: "barriodemontecastro"
    Title: "CANAL 22"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/canal_22.png"
    Stream: "http://38.49.128.38:8000/play/a0d7/index.m3u8"
    Live: true
}
{
    Artist: "barriodemontecastro"
    Title: "CINE LATINO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.49.128.38:8000/play/a0lq/index.m3u8"
    Live: true
}
{
    Artist: "barriodemontecastro"
    Title: "CLICK HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.49.128.38:8000/play/a0mh/index.m3u8"
    Live: true
}
{
    Artist: "barriodemontecastro"
    Title: "COMEDY CENTRAL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/comedy_central.png"
    Stream: "http://38.49.128.38:8000/play/a0b3/index.m3u8"
    Live: true
}
{
    Artist: "barriodemontecastro"
    Title: "[X] Caracola TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.49.128.38:8000/play/a0nd/index.m3u8"
    Live: true
}
{
    Artist: "barriodemontecastro"
    Title: "[X] GOLDEN EDGE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/mx_golden_edge.png"
    Stream: "http://38.49.128.38:8000/play/a0nh/index.m3u8"
    Live: true
}
{
    Artist: "barriodemontecastro"
    Title: "EXA TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.49.128.38:8000/play/a0lr/index.m3u8"
    Live: true
}
{
    Artist: "barriodemontecastro"
    Title: "FAST AND FUN BOX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.49.128.38:8000/play/a0ks/index.m3u8"
    Live: true
}
{
    Artist: "barriodemontecastro"
    Title: "FAST FUN HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.49.128.38:8000/play/a0mi/index.m3u8"
    Live: true
}
{
    Artist: "barriodemontecastro"
    Title: "FIGTH BOX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.49.128.38:8000/play/a0kr/index.m3u8"
    Live: true
}
{
    Artist: "barriodemontecastro"
    Title: "FILM  &  ARTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.49.128.38:8000/play/a0k9/index.m3u8"
    Live: true
}
{
    Artist: "barriodemontecastro"
    Title: "GAME TOON"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.49.128.38:8000/play/a0kv/index.m3u8"
    Live: true
}
{
    Artist: "barriodemontecastro"
    Title: "GINX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.49.128.38:8000/play/a0kx/index.m3u8"
    Live: true
}
{
    Artist: "barriodemontecastro"
    Title: "GOLF CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.49.128.38:8000/play/a0kz/index.m3u8"
    Live: true
}
{
    Artist: "barriodemontecastro"
    Title: "HTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.49.128.38:8000/play/a0b7/index.m3u8"
    Live: true
}
{
    Artist: "barriodemontecastro"
    Title: "LAMEJOR TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.49.128.38:8000/play/a0ls/index.m3u8"
    Live: true
}
{
    Artist: "barriodemontecastro"
    Title: "LIFETIME"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/lifetime.png"
    Stream: "http://38.49.128.38:8000/play/a0ci/index.m3u8"
    Live: true
}
{
    Artist: "barriodemontecastro"
    Title: "MAS CHIC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.49.128.38:8000/play/a0ka/index.m3u8"
    Live: true
}
{
    Artist: "barriodemontecastro"
    Title: "MTV 00"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/music/mtv.png"
    Stream: "http://38.49.128.38:8000/play/a0kh/index.m3u8"
    Live: true
}
{
    Artist: "barriodemontecastro"
    Title: "MULTIPREMIER"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.49.128.38:8000/play/a0cp/index.m3u8"
    Live: true
}
{
    Artist: "barriodemontecastro"
    Title: "MULTIPREMIER"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.49.128.38:8000/play/a0lp/index.m3u8"
    Live: true
}
{
    Artist: "barriodemontecastro"
    Title: "MULTICANAL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.49.128.38:8000/play/a0lo/index.m3u8"
    Live: true
}
{
    Artist: "barriodemontecastro"
    Title: "OUTDOOR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.49.128.38:8000/play/a0kt/index.m3u8"
    Live: true
}
{
    Artist: "barriodemontecastro"
    Title: "BOOMERANG"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/kids/boomerang.png"
    Stream: "http://38.49.128.38:8000/play/a0c1/index.m3u8"
    Live: true
}
{
    Artist: "barriodemontecastro"
    Title: "CARTOON NETWORK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/kids/cartoon_network.png"
    Stream: "http://38.49.128.38:8000/play/a0c0/index.m3u8"
    Live: true
}
{
    Artist: "barriodemontecastro"
    Title: "DISNEY JR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/kids/disney_jr.png"
    Stream: "http://38.49.128.38:8000/play/a0bz/index.m3u8"
    Live: true
}
{
    Artist: "barriodemontecastro"
    Title: "Cartonito"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/kids/cartoonito.png"
    Stream: "http://38.49.128.38:8000/play/a0kc/index.m3u8"
    Live: true
}
{
    Artist: "barriodemontecastro"
    Title: "NICK JR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/kids/nick_jr.png"
    Stream: "http://38.49.128.38:8000/play/a0ck/index.m3u8"
    Live: true
}
{
    Artist: "barriodemontecastro"
    Title: "NICK MUSIC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/kids/nickmusic.png"
    Stream: "http://38.49.128.38:8000/play/a0lt/index.m3u8"
    Live: true
}
{
    Artist: "barriodemontecastro"
    Title: "ADN 40 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/news/adn_40.png"
    Stream: "http://38.49.128.38:8000/play/a0ne/index.m3u8"
    Live: true
}
{
    Artist: "barriodemontecastro"
    Title: "MILENIO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/news/milenio.png"
    Stream: "http://38.49.128.38:8000/play/a0dm/index.m3u8"
    Live: true
}
{
    Artist: "barriodemontecastro"
    Title: "FORMULA NOTICIAS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.49.128.38:8000/play/a0be/index.m3u8"
    Live: true
}
{
    Artist: "barriodemontecastro"
    Title: "FRANCE 24"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/news/france_espanol.png"
    Stream: "http://38.49.128.38:8000/play/a0nm/index.m3u8"
    Live: true
}
{
    Artist: "barriodemontecastro"
    Title: "DW ESPAÑOL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/news/dw_espanol.png"
    Stream: "http://38.49.128.38:8000/play/a0nl/index.m3u8"
    Live: true
}
{
    Artist: "barriodemontecastro"
    Title: "[X] RT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.49.128.38:8000/play/a0nk/index.m3u8"
    Live: true
}
{
    Artist: "barriodemontecastro"
    Title: "MTV HITS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/music/mtv.png"
    Stream: "http://38.49.128.38:8000/play/a0b4/index.m3u8"
    Live: true
}
{
    Artist: "barriodemontecastro"
    Title: "TLR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.49.128.38:8000/play/a0em/index.m3u8"
    Live: true
}
{
    Artist: "barriodemontecastro"
    Title: "VH1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/music/vh1.png"
    Stream: "http://38.49.128.38:8000/play/a0b6/index.m3u8"
    Live: true
}
{
    Artist: "barriodemontecastro"
    Title: "VIDEO ROLA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.49.128.38:8000/play/a0b5/index.m3u8"
    Live: true
}
{
    Artist: "barriodemontecastro"
    Title: "letra a"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.49.128.38:8000/play/a0bu/index.m3u8"
    Live: true
}
{
    Artist: "barriodemontecastro"
    Title: "[X] teleplay"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.49.128.38:8000/play/a0ng/index.m3u8"
    Live: true
}
{
    Artist: "barriodemontecastro"
    Title: "TRACE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.49.128.38:8000/play/a0ky/index.m3u8"
    Live: true
}
{
    Artist: "barriodemontecastro"
    Title: "[X] TVE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.49.128.38:8000/play/a0nn/index.m3u8"
    Live: true
}
{
    Artist: "barriodemontecastro"
    Title: "TELEYUCATAN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.49.128.38:8000/play/a0na/index.m3u8"
    Live: true
}
{
    Artist: "barriodemontecastro"
    Title: "JUSTICIA TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.49.128.38:8000/play/a0bg/index.m3u8"
    Live: true
}
{
    Artist: "barriodemontecastro"
    Title: "NOTICIAS DEL CONGRESO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.49.128.38:8000/play/a0az/index.m3u8"
    Live: true
}
{
    Artist: "barriodemontecastro"
    Title: "TVC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.49.128.38:8000/play/a0bf/index.m3u8"
    Live: true
}
{
    Artist: "barriodemontecastro"
    Title: "13 REALITIES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.49.128.38:8000/play/a0nj/index.m3u8"
    Live: true
}
{
    Artist: "barriodemontecastro"
    Title: "13 TELESERIES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.49.128.38:8000/play/a0ni/index.m3u8"
    Live: true
}