{
    Artist: "los3"
    Title: "ECUADORTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ec_ecuadortv.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a02b[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "ECUAVISA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ec_ecuavisa.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a019[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "TELEAMAZONAS HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ec_teleamazonas.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a035[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "TELEAMAZONAS SD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ec_teleamazonas.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a01d[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "GUATEVISION"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/gt_guatevision.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a02p[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "AZTECA UNO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_azteca_uno.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a033[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "(OFF) LAS ESTRELLAS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_las_estrellas.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a00g[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "CANAL 6 MX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_multimedios_cdmx.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a01j[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "CARACOL HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/co_caracol.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a00x[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "RCN HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/co_rcn.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a00y[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "PANAMERICANA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a013[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "AXN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_axn.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a031[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "SONY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_canal_sony.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a039[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "SPACE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_space.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a01y[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "STAR CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_star_channel.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a012[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "STUDIO UNIVERSAL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_studio_universal.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a03e[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "TNT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_tnt.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a01v[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "TNT SERIES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_tnt_series.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a01x[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "FX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fx.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a01g[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "AMC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_amc_network.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a02a[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "A3 CINE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a01k[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "PE: AMERICA TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/pe_america_tv.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a01z[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "HBO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_hbo.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a03k[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "HBO FAMILY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_hbo_family.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a03j[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "CINEMAX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cinemax.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a023[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "CINECANAL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_cinecanal.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a03a[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "(OFF) GOLDEN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_golden.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a001[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "(OFF) GOLDEN EDGE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_golden_edge.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a002[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "(OFF) DISTRITO COMEDIA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_distrito_comedia.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a00j[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "E!"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_e!.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a030[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "FOOD NETWORK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_food_network.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a03f[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "HISTORY CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_history_channel.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a03l[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "NAT GEO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nat_geo.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a006[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "ANIMAL PLANET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_animal_planet.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a010[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "DISCOVERY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_discovery_channel.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a01e[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "DISCOVERY H&H"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_discovery_h&h.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a016[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "DISCOVERY ID"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_discovery_id.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a02s[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "TURBO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_discovery_turbo.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a02w[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "ESPN 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a02v[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "ESPN 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_2.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a00v[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "ESPN 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_3.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a00w[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "ESPN 4 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_4.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a03m[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "ESPN 5"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_5.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a02t[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "ESPN 6"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_6.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a00u[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "ESPN 7"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_7.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a02u[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "ESPN PREMIUM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a02m[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "ESPN 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_2.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a03u[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "ESPN 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_3.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a03v[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "ESPN 5"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_5.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a03w[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "ESPN PREMIUM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a03y[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a03x[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "WIN SPORTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/co_win_sports.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a03n[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "GOL TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_gol_tv.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a02h[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "TYC SPORTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ar_tyc_sports.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a02l[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "ECDF"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ec_ecdf.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a038[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "CARTOON NETWORK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_cartoon_network.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a03d[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "CARTOONITO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_cartoonito.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a03c[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "DISCOVERY KIDS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_d_kids.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a01t[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "DISNEY CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_disney_channel.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a00e[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "DISNEY JR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_disney_jr.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a03b[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "NICK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_nickelodeon.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a01s[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "NICK JR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_nick_jr.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a026[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "EWTN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_ewtn.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a01u[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "DW"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_dw_espanol.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a01b[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "CNN ESPAÑOL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cnn_espanol.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a00d[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "ATV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/co_atv.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a00r[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "(OFF) ATV SUR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/co_atv.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a02r[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "ALJAZEERA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_al_jazeera.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a00q[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "PASIONES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_pasiones.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a01f[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "RT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/co_rt.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a00a[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "SENAL COLOMBIA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/co_senal_colombia.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a018[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "TELEMUNDO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_telemundo.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a017[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "(OFF) TELENOVELAS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_tlnovelas.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a00i[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "TELESUR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/cr_telesur.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a01q[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "TRECE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/cl_canal_13.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a01w[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "UNICABLE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_unicable.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a00h[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "MTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_mtv.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a03i[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "CGTN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a021[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "HISPAN TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a024[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "HOGAR TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a02k[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "LA TELE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a01m[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "(OFF) LOLLY KIDS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a03g[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "LOVE NATURE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a02d[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "MAKRODIGITAL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a02i[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "NUEVO TIEMPO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a01n[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "OROMAR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a01a[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "PLIM PLIM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a027[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "TC HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a00z[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "CANAL 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a020[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "(OFF) BITME"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a00f[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "RTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a02e[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "RTU"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a01p[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "RUMBA TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a022[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "SNT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a02g[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "TV AGRO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a02c[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "TVC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a029[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "TELEANTILLAS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a02y[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "(OFF) TELEHIT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a003[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "TELEMEDELLIN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a02o[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "TELEMICRO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a02q[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "TELENOSTALGIA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a01r[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "GAMAVISION"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a02n[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "EJTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a014[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "ENLACE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a00o[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "EUROCHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a02j[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "VTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a01l[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "CITY TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a02f[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "COCAVISION"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a01i[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "CUBAVISION"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a028[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "YASUNITV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a032[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "ZOOMOO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a025[/]index[.]m3u8"
    Live: true
}