{
    Artist: "los3"
    Title: "EC| A3CINE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.44.109.41:8003/play/a01k/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "EC| AMC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.44.109.41:8003/play/a02a/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "EC| ATV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.44.109.41:8003/play/a00r/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "EC| ATV SUR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.44.109.41:8003/play/a02r/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "EC| AXN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.44.109.41:8003/play/a031/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "EC| ALJAZEERA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.44.109.41:8003/play/a00q/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "EC| AMERICA TV GO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.44.109.41:8003/play/a01z/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "EC| ANIMAL PLANET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.44.109.41:8003/play/a010/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "EC| AZTECA UNO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.44.109.41:8003/play/a033/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "EC| BITME"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.44.109.41:8003/play/a00f/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "EC| CGTN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.44.109.41:8003/play/a021/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "EC| CNN ESPAÑOL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.44.109.41:8003/play/a00d/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "EC| CANAL 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.44.109.41:8003/play/a020/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "EC| CANAL 6 MX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.44.109.41:8003/play/a01j/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "EC| CARACOL HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.44.109.41:8003/play/a00x/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "EC| CARTOON NETWORK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.44.109.41:8003/play/a03d/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "EC| CARTOONITO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.44.109.41:8003/play/a03c/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "EC| CINECANAL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.44.109.41:8003/play/a03a/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "EC| CINEMAX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.44.109.41:8003/play/a023/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "EC| CITY TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.44.109.41:8003/play/a02f/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "EC| COCAVISION"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.44.109.41:8003/play/a01i/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "EC| CUBAVISION"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.44.109.41:8003/play/a028/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "EC| DW"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.44.109.41:8003/play/a01b/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "EC| DISCOVERY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.44.109.41:8003/play/a01e/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "EC| DISCOVERY H&H"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.44.109.41:8003/play/a016/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "EC| DISCOVERY ID"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.44.109.41:8003/play/a02s/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "EC| DISCOVERY KIDS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.44.109.41:8003/play/a01t/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "EC| DISNEY CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.44.109.41:8003/play/a00e/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "EC| DISNEY JR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.44.109.41:8003/play/a03b/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "EC| DISTRITO COMEDIA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.44.109.41:8003/play/a00j/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "EC| E!"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.44.109.41:8003/play/a030/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "EC| ECDF"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.44.109.41:8003/play/a038/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "EC| EJTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.44.109.41:8003/play/a014/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "EC| ESPN 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.44.109.41:8003/play/a02v/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "EC| ESPN 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.44.109.41:8003/play/a00v/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "EC| ESPN 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.44.109.41:8003/play/a00w/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "EC| ESPN 4 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.44.109.41:8003/play/a03m/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "EC| ESPN 5"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.44.109.41:8003/play/a02t/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "EC| ESPN 6"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.44.109.41:8003/play/a00u/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "EC| ESPN 7"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.44.109.41:8003/play/a02u/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "EC| ESPN PREMIUM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.44.109.41:8003/play/a02m/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "EC| ESPN2_MOD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.44.109.41:8003/play/a03u/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "EC| ESPN3_MOD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.44.109.41:8003/play/a03v/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "EC| ESPN5_MOD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.44.109.41:8003/play/a03w/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "EC| ESPNPREMIUM_MOD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.44.109.41:8003/play/a03y/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "EC| ESPN_MOD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.44.109.41:8003/play/a03x/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "EC| EWTN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.44.109.41:8003/play/a01u/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "EC| ECUADORTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.44.109.41:8003/play/a02b/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "EC| ECUAVISA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.44.109.41:8003/play/a019/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "EC| ENLACE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.44.109.41:8003/play/a00o/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "EC| EUROCHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.44.109.41:8003/play/a02j/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "EC| FX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.44.109.41:8003/play/a01g/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "EC| FOOD NETWORK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.44.109.41:8003/play/a03f/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "EC| GAMAVISION"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.44.109.41:8003/play/a02n/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "EC| GOL TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.44.109.41:8003/play/a02h/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "EC| GOLDEN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.44.109.41:8003/play/a001/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "EC| GOLDEN EDGE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.44.109.41:8003/play/a002/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "EC| GUATEVISION"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.44.109.41:8003/play/a02p/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "EC| HBO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.44.109.41:8003/play/a03k/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "EC| HBO FAMILY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.44.109.41:8003/play/a03j/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "EC| HISPAN TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.44.109.41:8003/play/a024/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "EC| HISTORY CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.44.109.41:8003/play/a03l/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "EC| HOGAR TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.44.109.41:8003/play/a02k/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "EC| LA TELE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.44.109.41:8003/play/a01m/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "EC| LAS ESTRELLAS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.44.109.41:8003/play/a00g/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "EC| LOLLY KIDS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.44.109.41:8003/play/a03g/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "EC| LOVE NATURE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.44.109.41:8003/play/a02d/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "EC| MTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.44.109.41:8003/play/a03i/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "EC| MAKRODIGITAL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.44.109.41:8003/play/a02i/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "EC| NAT GEO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.44.109.41:8003/play/a006/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "EC| NICK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.44.109.41:8003/play/a01s/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "EC| NICK JR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.44.109.41:8003/play/a026/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "EC| NUEVO TIEMPO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.44.109.41:8003/play/a01n/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "EC| OROMAR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.44.109.41:8003/play/a01a/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "EC| PANAMERICANA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.44.109.41:8003/play/a013/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "EC| PASIONES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.44.109.41:8003/play/a01f/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "EC| PLIM PLIM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.44.109.41:8003/play/a027/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "EC| RCN HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.44.109.41:8003/play/a00y/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "EC| RT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.44.109.41:8003/play/a00a/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "EC| RTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.44.109.41:8003/play/a02e/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "EC| RTU"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.44.109.41:8003/play/a01p/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "EC| RUMBA TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.44.109.41:8003/play/a022/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "EC| SNT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.44.109.41:8003/play/a02g/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "EC| SENAL COLOMBIA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.44.109.41:8003/play/a018/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "EC| SONY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.44.109.41:8003/play/a039/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "EC| SPACE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.44.109.41:8003/play/a01y/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "EC| STAR CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.44.109.41:8003/play/a012/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "EC| STUDIO UNIVERSAL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.44.109.41:8003/play/a03e/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "EC| TC HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.44.109.41:8003/play/a00z/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "EC| TNT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.44.109.41:8003/play/a01v/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "EC| TNT SERIES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.44.109.41:8003/play/a01x/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "EC| TV AGRO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.44.109.41:8003/play/a02c/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "EC| TVC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.44.109.41:8003/play/a029/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "EC| TELEAMAZONAS HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.44.109.41:8003/play/a035/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "EC| TELEAMAZONAS SD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.44.109.41:8003/play/a01d/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "EC| TELEANTILLAS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.44.109.41:8003/play/a02y/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "EC| TELEHIT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.44.109.41:8003/play/a003/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "EC| TELEMEDELLIN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.44.109.41:8003/play/a02o/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "EC| TELEMICRO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.44.109.41:8003/play/a02q/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "EC| TELEMUNDO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.44.109.41:8003/play/a017/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "EC| TELENOSTALGIA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.44.109.41:8003/play/a01r/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "EC| TELENOVELAS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.44.109.41:8003/play/a00i/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "EC| TELESUR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.44.109.41:8003/play/a01q/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "EC| TRECE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.44.109.41:8003/play/a01w/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "EC| TURBO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.44.109.41:8003/play/a02w/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "EC| TYC SPORTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.44.109.41:8003/play/a02l/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "EC| UNICABLE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.44.109.41:8003/play/a00h/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "EC| VTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.44.109.41:8003/play/a01l/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "EC| WIN SPORTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.44.109.41:8003/play/a03n/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "EC| YASUNITV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.44.109.41:8003/play/a032/index.m3u8"
    Live: true
}

{
    Artist: "los3"
    Title: "EC| ZOOMOO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.44.109.41:8003/play/a025/index.m3u8"
    Live: true
}

