{
    Artist: "web"
    Title: "ABC 7"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_abc_canal_7.png"
    Stream: "http[:[/][/]]fl1[.]moveonjoy[.]com[/]ABC_EAST[/]index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "ABC 25"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_abc_canal_25.png"
    Stream: "http[:[/][/]]fl3[.]moveonjoy[.]com[/]ABC_EAST[/]index[.]m3u8"
    Live: true
}
{
    Artist: "LIVE"
    Title: "ABC KABC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_abc_kabc.png"
    Stream: "http[:[/][/]]user[.]scalecdn[.]co:8080[/]live[/]supersonicstreams[/]cUewZolveU[/]2684.ts"
    Live: true
}
{
    Artist: "web"
    Title: "CBS ESTE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cbs_2.png"
    Stream: "http[:[/][/]]fl1[.]moveonjoy[.]com[/]CBSEAST[/]index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "CBS ESTE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cbs_2.png"
    Stream: "http[:[/][/]]fl3[.]moveonjoy[.]com[/]CBSEAST[/]index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "CBS ESTE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cbs_2.png"
    Stream: "http[:[/][/]]fl4[.]moveonjoy[.]com[/]CBSEAST[/]index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "CBS ESTE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cbs_2.png"
    Stream: "http[:[/][/]]fl5[.]moveonjoy[.]com[/]CBSEAST[/]index[.]m3u8"
    Live: true
}
{
    Artist: "live"
    Title: "CBS KCBS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cbs_kcbs.png"
    Stream: "http[:[/][/]]user[.]scalecdn[.]co:8080[/]live[/]supersonicstreams[/]cUewZolveU[/]2637[.]ts"
    Live: true
}
{
    Artist: "web"
    Title: "NBC EAST"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nbc_4.png"
    Stream: "http[:[/][/]]fl1[.]moveonjoy[.]com[/]NBC_EAST[/]index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "(OFF) NBC EAST"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nbc_4.png"
    Stream: "http[:[/][/]]fl2[.]moveonjoy[.]com[/]NBC_EAST[/]index[.]m3u8"
    Live: true
}
{
    Artist: "live"
    Title: "NBC KNBC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nbc_knbc.png"
    Stream: "http[:[/][/]]user[.]scalecdn[.]co:8080[/]live[/]supersonicstreams[/]cUewZolveU[/]2453.ts"
    Live: true
}
{
    Artist: "web"
    Title: "FOX EAST"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fox_5.png"
    Stream: "http[:[/][/]]fl1[.]moveonjoy[.]com[/]FOX_EAST[/]index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "FOX EAST"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fox_5.png"
    Stream: "http[:[/][/]]fl2[.]moveonjoy[.]com[/]FOX_EAST[/]index[.]m3u8"
    Live: true
}