{ 
 Artist: "vk" 
 Title: "CARTOONITO" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_cartoonito.png"
 Stream: "http://45.5.117.57:8200/play/a0g0/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "CARTOON NT HD" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_cartoon_network.png"
 Stream: "http://45.5.117.57:8200/play/a0l0/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "DISCOVERY KIDS" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_discovery_kids.png"
 Stream: "http://45.5.117.57:8200/play/a03l/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "DISNEY" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_disney_channel.png"
 Stream: "http://45.5.117.57:8200/play/a0i8/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "DISNEY JR" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_disney_jr.png"
 Stream: "http://45.5.117.57:8200/play/a0g1/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "NAT GEO KIDS" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nat_geo.png"
 Stream: "http://45.5.117.57:8200/play/a0jl/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "NICK 2 HD" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_nickelodeon.png"
 Stream: "http://45.5.117.57:8200/play/a03f/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "NICK JR" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_nick_jr.png"
 Stream: "http://45.5.117.57:8200/play/a0fz/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "NICKELODEON HD" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_nickelodeon.png"
 Stream: "http://45.5.117.57:8200/play/a0hs/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "TOONCAST" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_tooncast.png"
 Stream: "http://45.5.117.57:8200/play/a03k/index.m3u8"
 Live: true 
}












{ 
 Artist: "vk" 
 Title: "CANAL 11 - GUA" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
 Stream: "http://45.5.117.57:8200/play/a0jk/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "CANAL 3 - GUA" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/gt_canal_3.png"
 Stream: "http://45.5.117.57:8200/play/a0h5/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "CANAL 7 - GUA" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
 Stream: "http://45.5.117.57:8200/play/a0h4/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "CANAL ANTIGUA - GUA" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
 Stream: "http://45.5.117.57:8200/play/a0h2/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "AZTECA GUATE" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/gt_azteca_guate.png"
 Stream: "http://45.5.117.57:8200/play/a0h3/index.m3u8"
 Live: true 
}



{ 
 Artist: "vk" 
 Title: "ESPN 6 FOX SPORTS 3 HD" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ar_fox_sports_3.png"
 Stream: "http://45.5.117.57:8200/play/a0kj/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "GOLF CHANNEL HD" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_golf_channel.png"
 Stream: "http://45.5.117.57:8200/play/a0h1/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "TIGO SPORTS HD" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/gt_tigo_sports.png"
 Stream: "http://45.5.117.57:8200/play/a02v/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "PASIONES HD" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
 Stream: "http://45.5.117.57:8200/play/a0kq/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "RCN NOVELAS" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/co_rcn.png"
 Stream: "http://45.5.117.57:8200/play/a0jn/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "TELEMUNDO HD" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_telemundo.png"
 Stream: "http://45.5.117.57:8200/play/a0gv/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "UNIVISION HD" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_univision.png"
 Stream: "http://45.5.117.57:8200/play/a0kr/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "AZ CLICK HD" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
 Stream: "http://45.5.117.57:8200/play/a0gz/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "AZCORAZON" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
 Stream: "http://45.5.117.57:8200/play/a0g6/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "AZTECA MUNDO" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
 Stream: "http://45.5.117.57:8200/play/a0h8/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "DISCOVERY THEATER HD" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_discovery_theater.png"
 Stream: "http://45.5.117.57:8200/play/a0hv/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "DISCOVERY CHANNEL HD" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_discovery_channel.png"
 Stream: "http://45.5.117.57:8200/play/a0kn/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "DISCOVERY TURBO" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_discovery_turbo.png"
 Stream: "http://45.5.117.57:8200/play/a0ia/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "DISCOVERY WORLD HD" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_discovery_world.png"
 Stream: "http://45.5.117.57:8200/play/a0kp/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "FX HD" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fx.png"
 Stream: "http://45.5.117.57:8200/play/a0gw/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "FX MOVIES HD" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fx.png"
 Stream: "http://45.5.117.57:8200/play/a0gx/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "HBO FAMILY HD" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_hbo_family.png"
 Stream: "http://45.5.117.57:8200/play/a0l5/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "HBO HD" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_hbo.png"
 Stream: "http://45.5.117.57:8200/play/a0l2/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "HBO PLUS HD" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_hbo_plus.png"
 Stream: "http://45.5.117.57:8200/play/a0l4/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "HBO XTREME HD" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_hbo_xtreme.png"
 Stream: "http://45.5.117.57:8200/play/a0l6/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "HBO 2 HD" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_hbo.png"
 Stream: "http://45.5.117.57:8200/play/a00c/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "HISTORY 2" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_history_2.png"
 Stream: "http://45.5.117.57:8200/play/a0jp/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "HISTORY CHANNEL HD" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_history_channel.png"
 Stream: "http://45.5.117.57:8200/play/a0gk/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "SONY CHANNEL HD" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_canal_sony.png"
 Stream: "http://45.5.117.57:8200/play/a0hp/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "SONY MOVIES HD" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_sony_movies.png"
 Stream: "http://45.5.117.57:8200/play/a03s/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "STAR CHANNEL HD" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_star_channel.png"
 Stream: "http://45.5.117.57:8200/play/a0hn/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "STAR GUATEMALA" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_star_channel.png"
 Stream: "http://45.5.117.57:8200/play/a0g4/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "TNT HD" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_tnt.png"
 Stream: "http://45.5.117.57:8200/play/a0hu/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "TNT SERIES HD" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_tnt_series.png"
 Stream: "http://45.5.117.57:8200/play/a0km/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "UNIVERSAL CINEMA HD" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_universal_cinema.png"
 Stream: "http://45.5.117.57:8200/play/a0kt/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "UNIVERSAL COMEDY HD" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_universal_comedy.png"
 Stream: "http://45.5.117.57:8200/play/a0i5/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "UNIVERSAL CRIME HD" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_universal_crime.png"
 Stream: "http://45.5.117.57:8200/play/a0i4/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "UNIVERSAL PREMIER HD" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_universal_premier.png"
 Stream: "http://45.5.117.57:8200/play/a0i1/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "UNIVERSAL REALITY HD" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_universal_reality.png"
 Stream: "http://45.5.117.57:8200/play/a0i3/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "A&E HD" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_a&e.png"
 Stream: "http://45.5.117.57:8200/play/a0gt/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "AMC HD" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_amc_network.png"
 Stream: "http://45.5.117.57:8200/play/a0gu/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "AXN HD" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_axn.png"
 Stream: "http://45.5.117.57:8200/play/a0iy/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "ANIMAL PLANET HD" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_animal_planet.png"
 Stream: "http://45.5.117.57:8200/play/a0gq/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "CCN" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
 Stream: "http://45.5.117.57:8200/play/a03m/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "CINECANAL HD" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_cinecanal.png"
 Stream: "http://45.5.117.57:8200/play/a0hq/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "CNN ESPAÑOL" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cnn_espanol.png"
 Stream: "http://45.5.117.57:8200/play/a0gi/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "CANAL CLARO" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
 Stream: "http://45.5.117.57:8200/play/a0fv/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "CINE LATINO" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
 Stream: "http://45.5.117.57:8200/play/a0ik/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "CINEMAX" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cinemax.png"
 Stream: "http://45.5.117.57:8200/play/a0il/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "COMEDY CENTRAL HD" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_comedy_central.png"
 Stream: "http://45.5.117.57:8200/play/a0hy/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "DHE HD" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
 Stream: "http://45.5.117.57:8200/play/a0gy/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "EURO CHANNEL" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
 Stream: "http://45.5.117.57:8200/play/a00x/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "EUROPA HD" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
 Stream: "http://45.5.117.57:8200/play/a00u/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "FILM & ARTS HD" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
 Stream: "http://45.5.117.57:8200/play/a0gs/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "GOLDEN" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_golden.png"
 Stream: "http://45.5.117.57:8200/play/a0jv/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "HOLA! TV HD" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_hola_tv.png"
 Stream: "http://45.5.117.57:8200/play/a0hx/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "DISCOVERY H&H" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_discovery_h&h.png"
 Stream: "http://45.5.117.57:8200/play/a0hw/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "LIFE TIME" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_lifetime.png"
 Stream: "http://45.5.117.57:8200/play/a0gb/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "MULTIPREMIER" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
 Stream: "http://45.5.117.57:8200/play/a0ij/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "NAT GEO HD" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nat_geo.png"
 Stream: "http://45.5.117.57:8200/play/a0kk/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "PARAMOUNT HD" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_paramount_network.png"
 Stream: "http://45.5.117.57:8200/play/a0kl/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "SPACE HD" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_space.png"
 Stream: "http://45.5.117.57:8200/play/a0iz/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "STAR TVE HD" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sp_star_tve.png"
 Stream: "http://45.5.117.57:8200/play/a0h0/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "TBS" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_tbs.png"
 Stream: "http://45.5.117.57:8200/play/a0g9/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "TCM" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_tcm.png"
 Stream: "http://45.5.117.57:8200/play/a0jw/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "TLC" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_tlc.png"
 Stream: "http://45.5.117.57:8200/play/a0hh/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "UNIVERSAL TV" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_universal_tv.png"
 Stream: "http://45.5.117.57:8200/play/a0ih/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "WARNER HD" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_warner_tv.png"
 Stream: "http://45.5.117.57:8200/play/a0ho/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "13-SINART" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
 Stream: "http://45.5.117.57:8200/play/a06w/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "16 IRD RTV" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
 Stream: "http://45.5.117.57:8200/play/a08r/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "SKY LIGA ALEMANA / TUDN" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
 Stream: "http://45.5.117.57:8200/play/a04f/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "ENCODER" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
 Stream: "http://45.5.117.57:8200/play/a0a7/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "ADN 40" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
 Stream: "http://45.5.117.57:8200/play/a08h/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "3ABN LATINO" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
 Stream: "http://45.5.117.57:8200/play/a054/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "ONCE TV HN" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
 Stream: "http://45.5.117.57:8200/play/a08e/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "TIGO SPORTS GT" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/gt_tigo_sports.png"
 Stream: "http://45.5.117.57:8200/play/a04i/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "EXTRA TV 42" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
 Stream: "http://45.5.117.57:8200/play/a051/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "CANAL 27 GT" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
 Stream: "http://45.5.117.57:8200/play/a04h/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "AZTECA 1" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_azteca_uno.png"
 Stream: "http://45.5.117.57:8200/play/a08i/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "6 - REPRETEL" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/cr_canal_6.png"
 Stream: "http://45.5.117.57:8200/play/a07v/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "VEA CANAL" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
 Stream: "http://45.5.117.57:8200/play/a06n/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "FOX SPORTS (PREMIUM)" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/mx_fox_sports_premium.png"
 Stream: "http://45.5.117.57:8200/play/a096/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "SKY SPORTS GT" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
 Stream: "http://45.5.117.57:8200/play/a04e/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "A MAS TV" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_a_mas.png"
 Stream: "http://45.5.117.57:8200/play/a08j/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "AZTECA UNO" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_azteca_uno.png"
 Stream: "http://45.5.117.57:8200/play/a08g/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "ANTENA 7- RD" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
 Stream: "http://45.5.117.57:8200/play/a07c/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "BANDAMAX" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_bandamax.png"
 Stream: "http://45.5.117.57:8200/play/a05n/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "CANAL 11 CR" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/cr_canal_1.png"
 Stream: "http://45.5.117.57:8200/play/a08n/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "CANAL 13 - NI" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
 Stream: "http://45.5.117.57:8200/play/a07r/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "CARTOON NETWORK HD" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_cartoon_network.png"
 Stream: "http://45.5.117.57:8200/play/a0au/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "CDN2- RD" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
 Stream: "http://45.5.117.57:8200/play/a07o/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "CDN37 - RD" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
 Stream: "http://45.5.117.57:8200/play/a084/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "CNBC" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cnbc.png"
 Stream: "http://45.5.117.57:8200/play/a08w/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "CNT" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
 Stream: "http://45.5.117.57:8200/play/a0ax/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "CANAL 10 - NIC" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
 Stream: "http://45.5.117.57:8200/play/a081/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "CANAL 12 - SV" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sv_canal_12.png"
 Stream: "http://45.5.117.57:8200/play/a07k/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "CANAL 12 - NI" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
 Stream: "http://45.5.117.57:8200/play/a07e/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "CANAL 13-GUA" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
 Stream: "http://45.5.117.57:8200/play/a0jj/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "CANAL 14 - NIC" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
 Stream: "http://45.5.117.57:8200/play/a07m/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "CANAL 19 SV" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sv_canal_19.png"
 Stream: "http://45.5.117.57:8200/play/a07y/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "CANAL 2 - ESA" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sv_canal_2.png"
 Stream: "http://45.5.117.57:8200/play/a04d/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "CANAL 3 TELESISTEMAS HND" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
 Stream: "http://45.5.117.57:8200/play/a08d/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "CANAL 4 - SV" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sv_canal_4.png"
 Stream: "http://45.5.117.57:8200/play/a06d/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "CANAL 5 - HN" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/hn_canal_5.png"
 Stream: "http://45.5.117.57:8200/play/a080/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "CANAL 6 - SV" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sv_canal_6.png"
 Stream: "http://45.5.117.57:8200/play/a07j/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "CANAL 6 - NI" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
 Stream: "http://45.5.117.57:8200/play/a07q/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "CANAL 8 - NIC" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
 Stream: "http://45.5.117.57:8200/play/a07l/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "CANAL CLARO HD" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
 Stream: "http://45.5.117.57:8200/play/a09g/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "CANAL DEL CONGRESO" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
 Stream: "http://45.5.117.57:8200/play/a04v/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "CLARO CINEMA" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
 Stream: "http://45.5.117.57:8200/play/a09l/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "CLARO SPORTS 1 HD" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_claro_sports.png"
 Stream: "http://45.5.117.57:8200/play/a04w/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "CLARO SPORTS 2 HD" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_claro_sports.png"
 Stream: "http://45.5.117.57:8200/play/a09k/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "CLARO SPORTS 2 SD" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_claro_sports.png"
 Stream: "http://45.5.117.57:8200/play/a09d/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "CLARO SPORTS 3 HD" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_claro_sports.png"
 Stream: "http://45.5.117.57:8200/play/a089/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "COLOR VISION 9 - RD" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
 Stream: "http://45.5.117.57:8200/play/a083/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "DISTRITO COMEDIA" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_distrito_comedia.png"
 Stream: "http://45.5.117.57:8200/play/a05o/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "DW CHANNEL" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_dw.png"
 Stream: "http://45.5.117.57:8200/play/a087/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "DEPORTES TVC - HON" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/hn_deportes_tvc.png"
 Stream: "http://45.5.117.57:8200/play/a07z/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "DIGITAL 15 - RD" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
 Stream: "http://45.5.117.57:8200/play/a07n/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "DISCOVERY ID HD" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_discovery_id.png"
 Stream: "http://45.5.117.57:8200/play/a049/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "E! ENTERTAIRMENT HD" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_e!.png"
 Stream: "http://45.5.117.57:8200/play/a0gr/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "ELIM TV - ESA" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
 Stream: "http://45.5.117.57:8200/play/a06l/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "ENLACE JUVENIL" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
 Stream: "http://45.5.117.57:8200/play/a0an/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "ESPN 4 HD" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_4.png"
 Stream: "http://45.5.117.57:8200/play/a064/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "ESPN 2 HD" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_2.png"
 Stream: "http://45.5.117.57:8200/play/a061/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "ESPN 3 HD" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_3.png"
 Stream: "http://45.5.117.57:8200/play/a062/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "ESPN 5 HD" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_5.png"
 Stream: "http://45.5.117.57:8200/play/a065/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "ESPN 6" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_6.png"
 Stream: "http://45.5.117.57:8200/play/a09a/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "ESPN 6 HD" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_6.png"
 Stream: "http://45.5.117.57:8200/play/a09s/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "ESPN HD" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn.png"
 Stream: "http://45.5.117.57:8200/play/a060/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "ESPN HD" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn.png"
 Stream: "http://45.5.117.57:8200/play/a0av/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "EL GOURMET" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_gourmet.png"
 Stream: "http://45.5.117.57:8200/play/a046/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "FOX SPORTS 2 HD" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ar_fox_sports_2.png"
 Stream: "http://45.5.117.57:8200/play/a095/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "FUTV HD CR" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
 Stream: "http://45.5.117.57:8200/play/a09b/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "FRANCE24" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_france_espanol.png"
 Stream: "http://45.5.117.57:8200/play/a0aw/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "HBO FAMILY HD" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_hbo_family.png"
 Stream: "http://45.5.117.57:8200/play/a0ar/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "HBO HD" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_hbo.png"
 Stream: "http://45.5.117.57:8200/play/a0at/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "HBO HD" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_hbo.png"
 Stream: "http://45.5.117.57:8200/play/a0as/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "HCH HN" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
 Stream: "http://45.5.117.57:8200/play/a08m/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "HTV" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
 Stream: "http://45.5.117.57:8200/play/a04s/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "LAS ESTRELLAS" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_las_estrellas.png"
 Stream: "http://45.5.117.57:8200/play/a04y/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "MULTICINEMA" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
 Stream: "http://45.5.117.57:8200/play/a04t/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "MULTIMEDIOS" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_multimedios_cdmx.png"
 Stream: "http://45.5.117.57:8200/play/a04z/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "NATIONAL GEOGRAPHIC" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nat_geo.png"
 Stream: "http://45.5.117.57:8200/play/a05k/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "RCN - GUA" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/co_rcn.png"
 Stream: "http://45.5.117.57:8200/play/a047/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "RHEMA TV" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
 Stream: "http://45.5.117.57:8200/play/a03t/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "RNN - RD" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
 Stream: "http://45.5.117.57:8200/play/a06k/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "SEMILLITAS" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
 Stream: "http://45.5.117.57:8200/play/a0g3/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "STUDIO UNIVERSAL" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_studio_universal.png"
 Stream: "http://45.5.117.57:8200/play/a09m/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "SUN CHANNEL" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
 Stream: "http://45.5.117.57:8200/play/a092/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "TELEHIT" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_telehit.png"
 Stream: "http://45.5.117.57:8200/play/a0ay/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "TELEMUNDO MIAMI" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_telemundo.png"
 Stream: "http://45.5.117.57:8200/play/a06t/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "TELERITMO" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
 Stream: "http://45.5.117.57:8200/play/a07p/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "TELESUR" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/cr_telesur.png"
 Stream: "http://45.5.117.57:8200/play/a05i/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "TL NOVELAS" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_tnt_novelas.png"
 Stream: "http://45.5.117.57:8200/play/a04k/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "TN23" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
 Stream: "http://45.5.117.57:8200/play/a059/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "TNT NOVELAS" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_tnt_novelas.png"
 Stream: "http://45.5.117.57:8200/play/a04o/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "TUDN" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_tudn.png"
 Stream: "http://45.5.117.57:8200/play/a09c/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "TV ORIENTE ESA" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
 Stream: "http://45.5.117.57:8200/play/a08c/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "TVE" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sp_tve.png"
 Stream: "http://45.5.117.57:8200/play/a04r/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "TVM25 - ESA" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
 Stream: "http://45.5.117.57:8200/play/a08v/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "TYC SPORTS" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ar_tyc_sports.png"
 Stream: "http://45.5.117.57:8200/play/a093/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "TEEN NICK HD" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_nick_jr.png"
 Stream: "http://45.5.117.57:8200/play/a08z/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "TELE ANTILLAS - RD" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
 Stream: "http://45.5.117.57:8200/play/a07b/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "TELEMICRO - RD" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
 Stream: "http://45.5.117.57:8200/play/a04b/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "TELECENTRO - RD" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
 Stream: "http://45.5.117.57:8200/play/a07s/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "TELESISTEMA RD" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
 Stream: "http://45.5.117.57:8200/play/a07d/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "TELEUNION - RD" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
 Stream: "http://45.5.117.57:8200/play/a07t/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "TELEVIDA RD" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
 Stream: "http://45.5.117.57:8200/play/a090/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "[X] USA" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_usa_network.png"
 Stream: "http://45.5.117.57:8200/play/a06f/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "VTV CANAL 35 ESA" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
 Stream: "http://45.5.117.57:8200/play/a07x/index.m3u8"
 Live: true 
}


{ 
 Artist: "vk" 
 Title: "LA VOZ DE MARIA" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_lvm.png"
 Stream: "http://45.5.117.57:8200/play/a0id/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "SEMBRADOR" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
 Stream: "http://45.5.117.57:8200/play/a0k0/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "TBN ENLACE" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
 Stream: "http://45.5.117.57:8200/play/a0gj/index.m3u8"
 Live: true 
}










{ 
 Artist: "vk" 
 Title: "CONCERT CHANNEL" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
 Stream: "http://45.5.117.57:8200/play/a02r/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "EXA TV" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_exa_tv.png"
 Stream: "http://45.5.117.57:8200/play/a0hk/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "MTV" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_mtv.png"
 Stream: "http://45.5.117.57:8200/play/a0if/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "MTV 00S HD" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_mtv.png"
 Stream: "http://45.5.117.57:8200/play/a0i0/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "MTV 80S" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_mtv.png"
 Stream: "http://45.5.117.57:8200/play/a0ge/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "MTV HD" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_mtv.png"
 Stream: "http://45.5.117.57:8200/play/a0gm/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "MTV HITS" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_epix_hits.png"
 Stream: "http://45.5.117.57:8200/play/a0gd/index.m3u8"
 Live: true 
}

{ 
 Artist: "vk" 
 Title: "MTV SIM HD" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_mtv.png"
 Stream: "http://45.5.117.57:8200/play/a0hz/index.m3u8"
 Live: true 
}



{ 
 Artist: "vk" 
 Title: "SURAN" 
 streamFormat: "hls|mts" 
 SwitchingStrategy: "full-adaptation" 
 Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
 Stream: "http://45.5.117.57:8200/play/a055/index.m3u8"
 Live: true 
}


