{
    Artist: "milista"
    Title: "ES: TVE INTERNACIONAL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sp_tve.png"
    Stream: "https[:[/][/]]rtvelivestream-rtveplayplus[.]rtve[.]es[/]rtvesec[/]int[/]tvei_ame_main_dvr_1080[.]m3u8"
    Live: true
}
{
    Artist: "milista"
    Title: "ES: TVE STAR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sp_star_tve.png"
    Stream: "https[:[/][/]]rtvelivestream-rtveplayplus[.]rtve[.]es[/]rtvesec[/]int[/]star_main_dvr_1080[.]m3u8"
    Live: true
}
{
    Artist: "cuartetorolan_paises"
    Title: "ES: LA 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sp_la_uno.png"
    Stream: "https[:[/][/]]dh6vo1bovy43s[.]cloudfront[.]net[/]v1[/]master[/]3722c60a815c199d9c0ef36c5b73da68a62b09d1[/]cc-x3gcl32l5ffq2[/]La_1_ES[.]m3u8"
    Live: true
}
{
    Artist: "cuartetorolan_paises"
    Title: "ES: LA 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sp_la_dos.png"
    Stream: "https[:[/][/]]di2qeq48iv8ps[.]cloudfront[.]net[/]v1[/]master[/]3722c60a815c199d9c0ef36c5b73da68a62b09d1[/]cc-o8u23e6v7vptv[/]La_2_ES[.]m3u8"
    Live: true
}
{
    Artist: "paplopom"
    Title: "ES: ANTENA TRES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sp_antena_tres.png"
    Stream: "http[:[/][/]]185[.]189[.]225[.]150:85[/]Antena3HD[/]index[.]m3u8"
    Live: true
}
{
    Artist: "paplopom"
    Title: "ES: CUATRO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sp_cuatro.png"
    Stream: "http[:[/][/]]185[.]189[.]225[.]150:85[/]CuatroHD[/]index[.]m3u8"
    Live: true
}
{
    Artist: "milista"
    Title: "ES: TELECINCO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sp_telecinco.png"
    Stream: "http[:[/][/]]185[.]189[.]225[.]150:85[/]TeleCincoHD[/]index[.]m3u8"
    Live: true
}
{
    Artist: "milista"
    Title: "ES: LA SEXTA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sp_la_sexta.png"
    Stream: "http[:[/][/]]185[.]189[.]225[.]150:85[/]LaSexta[/]index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "PT: TV PORTUGUESA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/pt_tv_portuguesa.png"
    Stream: "https[:[/][/]]video09[.]logicahost[.]com[.]br[/]tvportuguesa[/]tvportuguesa[/]playlist[.]m3u8"
    Live: true
}
{
    Artist: "milista"
    Title: "[X] PT: RTP 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/pt_rtp_2.png"
    Stream: "http[:[/][/]]main[.]canale-romanesti[.]com:80[/]642668025NetIPTv[/]twbMXXpGvxQYcGlsce9WAUflby8BNj[/]79027"
    Live: true
}
{
    Artist: "milista"
    Title: "[X] PT: RTP 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/pt_rtp_3.png"
    Stream: "http[:[/][/]]main[.]canale-romanesti[.]com:80[/]642668025NetIPTv[/]twbMXXpGvxQYcGlsce9WAUflby8BNj[/]79051"
    Live: true
}
{
    Artist: "web"
    Title: "PT: SIC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/pt_sictv.png"
    Stream: "https[:[/][/]]d1zx6l1dn8vaj5[.]cloudfront[.]net[/]out[/]v1[/]b89cc37caa6d418eb423cf092a2ef970[/]index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "PT: TVI"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/pt_tvi.png"
    Stream: "https[:[/][/]]raw[.]githubusercontent[.]com[/]ipstreet312[/]freeiptv[/]master[/]ressources[/]tvipt[/]sh[/]tvi[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "PT: V+ TVI"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/pt_v+_tvi.png"
    Stream: "https[:[/][/]]video-auth2[.]iol[.]pt[/]live_vmais[/]live_vmais[/]edge_servers[/]vmais-720p[/]playlist[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "PT: TVI REALITY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/pt_tvi_realty.png"
    Stream: "https[:[/][/]]video-auth5[.]iol[.]pt[/]live_tvi_reality[/]live_tvi_reality[/]edge_servers[/]tvireality-720_passthrough[/]playlist[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "PT: CANAL PORTO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/pt_porto_canal.png"
    Stream: "https[:[/][/]]pull-live-156-1[.]global[.]ssl[.]fastly[.]net[/]pc5865dc25400thmb-ea6bf03b14fa318f7133[/]smil:pc1-jhrgyuoqe5865db-68tkgb14fa318f7133f03[.]smil[/]playlist[.]m3u8"
    Live: true
}
{
    Artist: "milista"
    Title: "[X] DE: RTL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/de_rtl.png"
    Stream: "http[:[/][/]]main[.]canale-romanesti[.]com:80[/]642668025NetIPTv[/]twbMXXpGvxQYcGlsce9WAUflby8BNj[/]76846"
    Live: true
}
{
    Artist: "milista"
    Title: "[X] DE: ZDF"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/de_zdf.png"
    Stream: "http[:[/][/]]main[.]canale-romanesti[.]com:80[/]642668025NetIPTv[/]twbMXXpGvxQYcGlsce9WAUflby8BNj[/]76840"
    Live: true
}
{
    Artist: "TVGarden"
    Title: "DE: NDR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/de_ndr.png"
    Stream: "https[:[/][/]]mcdn[.]ndr[.]de[/]ndr[/]hls[/]ndr_fs[/]ndr_hh[/]master[.]m3u8"
    Live: true
}
{
    Artist: "milista"
    Title: "[X] FR: TF 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/fr_tf_1.png"
    Stream: "http[:[/][/]]main[.]canale-romanesti[.]com:80[/]642668025NetIPTv[/]twbMXXpGvxQYcGlsce9WAUflby8BNj[/]78076"
    Live: true
}
{
    Artist: "web"
    Title: "[X] FR: FRANCE 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/fr_france_2.png"
    Stream: "http[:[/][/]]cord-cutter[.]net:8080[/]bn80NG[/]909467[/]160297"
    Live: true
}
{
    Artist: "web"
    Title: "[X] FR: FRANCE 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/fr_france_3.png"
    Stream: "http[:[/][/]]cord-cutter[.]net:8080[/]bn80NG[/]909467[/]160298"
    Live: true
}
{
    Artist: "web"
    Title: "FR: FRANCE 4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/fr_france_4.png"
    Stream: "http[:[/][/]]cord-cutter[.]net:8080[/]bn80NG[/]909467[/]160299"
    Live: true
}
{
    Artist: "web"
    Title: "FR: FRANCE 5"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/fr_france_5.png"
    Stream: "http[:[/][/]]cord-cutter[.]net:8080[/]bn80NG[/]909467[/]160300"
    Live: true
}
{
    Artist: "milista"
    Title: "[X] FR: M6"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/fr_m6.png"
    Stream: "http[:[/][/]]main[.]canale-romanesti[.]com:80[/]642668025NetIPTv[/]twbMXXpGvxQYcGlsce9WAUflby8BNj[/]78087"
    Live: true
}
{
    Artist: "web"
    Title: "FR: BFM TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/fr_bfm.png"
    Stream: "https[:[/][/]]d2me2cx8crwpp6[.]cloudfront[.]net[/]v1[/]master[/]3722c60a815c199d9c0ef36c5b73da68a62b09d1[/]cc-456wmaba0e7dw[/]index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "FR: BFM TV 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/fr_bfm_2.png"
    Stream: "https[:[/][/]]live-cdn-bfm2-euw1[.]bfmtv[.]bct[.]nextradiotv[.]com[/]m5[/]media[.]m3u8?bpkio_serviceid=7de32147a4f1055b8812bbac92a24d2e"
    Live: true
}
{
    Artist: "web"
    Title: "[X] FR: BFM TV PARIS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/fr_bfm_paris.png"
    Stream: "https[:[/][/]]ncdn-live-bfm[.]pfd[.]sfr[.]net[/]shls[/]LIVE$BFM_PARIS[/]index[.]m3u8?end=END&start=LIVE"
    Live: true
}
{
    Artist: "web"
    Title: "IT: RAI 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/it_rai_1.png"
    Stream: "https[:[/][/]]dash2[.]antik[.]sk[/]live[/]test_rai_uno_tizen[/]playlist[.]m3u8"
    Live: true
}
{
    Artist: "milista"
    Title: "[X] IT: RAI 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/it_rai_2.png"
    Stream: "http[:[/][/]]main[.]canale-romanesti[.]com:80[/]642668025NetIPTv[/]twbMXXpGvxQYcGlsce9WAUflby8BNj[/]77993"
    Live: true
}
{
    Artist: "web"
    Title: "IT: RAI 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/it_rai_3.png"
    Stream: "https[:[/][/]]dash2[.]antik[.]sk[/]live[/]test_rai_tre_tizen[/]playlist[.]m3u8"
    Live: true
}
{
    Artist: "milista"
    Title: "[X] IT: RAI 4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/it_rai_4.png"
    Stream: "http[:[/][/]]main[.]canale-romanesti[.]com:80[/]642668025NetIPTv[/]twbMXXpGvxQYcGlsce9WAUflby8BNj[/]77994"
    Live: true
}
{
    Artist: "web"
    Title: "IT: LA 7"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/it_la_7.png"
    Stream: "https[:[/][/]]d3749synfikwkv[.]cloudfront[.]net[/]v1[/]master[/]3722c60a815c199d9c0ef36c5b73da68a62b09d1[/]cc-74ylxpgd78bpb[/]Live[.]m3u8?ads[.]device_did=%7BPSID%7D&ads[.]device_dnt=%7BTARGETOPT%7D&ads[.]app_domain=%7BAPP_DOMAIN%7D&ads[.]app_name=%7BAPP_NAME%7D&ads[.]consent=%7BTC_STRING%7D&ads[.]ssai_vendor=SSSLIVE&ads[.]service_id=ITBD1500002NL"
    Live: true
}
{
    Artist: "milista"
    Title: "[X] UK: BBC ONE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/uk_bbc_one.png"
    Stream: "http[:[/][/]]main[.]canale-romanesti[.]com:80[/]642668025NetIPTv[/]twbMXXpGvxQYcGlsce9WAUflby8BNj[/]78713"
    Live: true
}
{
    Artist: "milista"
    Title: "[X] UK: BBC TWO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/uk_bbc_two.png"
    Stream: "http[:[/][/]]main[.]canale-romanesti[.]com:80[/]642668025NetIPTv[/]twbMXXpGvxQYcGlsce9WAUflby8BNj[/]78724"
    Live: true
}
{
    Artist: "milista"
    Title: "[X] UK: BBC CBBC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/uk_bbc_cbbc.png"
    Stream: "http[:[/][/]]main[.]canale-romanesti[.]com:80[/]642668025NetIPTv[/]twbMXXpGvxQYcGlsce9WAUflby8BNj[/]78721"
    Live: true
}
{
    Artist: "milista"
    Title: "[X] UK: BBC FOUR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/uk_bbc_four.png"
    Stream: "http[:[/][/]]main[.]canale-romanesti[.]com:80[/]642668025NetIPTv[/]twbMXXpGvxQYcGlsce9WAUflby8BNj[/]78710"
    Live: true
}
{
    Artist: "TVGarden"
    Title: "JP: NHK PREMIUM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/jp_nhk_premium.png"
    Stream: "https[:[/][/]]cdn[.]skygo[.]mn[/]live[/]disk1[/]NHK_World_Premium[/]HLSv3-FTA[/]NHK_World_Premium[.]m3u8"
    Live: true
}
{
    Artist: "TVGarden"
    Title: "JP: NHK JAPAN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/jp_nhk_japan.png"
    Stream: "https[:[/][/]]master[.]nhkworld[.]jp[/]nhkworld-tv[/]playlist[/]live[.]m3u8"
    Live: true
}
{
    Artist: "TVGarden"
    Title: "KR: EBS 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/kr_ebs_1.png"
    Stream: "https[:[/][/]]ebsonair[.]ebs[.]co[.]kr[/]groundwavefamilypc[/]familypc1m[/]playlist[.]m3u8"
    Live: true
}
{
    Artist: "TVGarden"
    Title: "KR: EBS 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/kr_ebs_2.png"
    Stream: "https[:[/][/]]ebsonair[.]ebs[.]co[.]kr[/]ebs2familypc[/]familypc1m[/]playlist[.]m3u8"
    Live: true
}
{
    Artist: "TVGarden"
    Title: "KR: EBS E"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/kr_ebs_e.png"
    Stream: "https[:[/][/]]ebsonair[.]ebs[.]co[.]kr[/]plus3familypc[/]familypc1m[/]playlist[.]m3u8"
    Live: true
}
{
    Artist: "milista"
    Title: "[X] HU: M1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/hu_m1.png"
    Stream: "http[:[/][/]]main[.]canale-romanesti[.]com:80[/]642668025NetIPTv[/]twbMXXpGvxQYcGlsce9WAUflby8BNj[/]79618"
    Live: true
}
{
    Artist: "milista"
    Title: "[X] HU: M2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/hu_m2.png"
    Stream: "http[:[/][/]]main[.]canale-romanesti[.]com:80[/]642668025NetIPTv[/]twbMXXpGvxQYcGlsce9WAUflby8BNj[/]79618"
    Live: true
}
{
    Artist: "milista"
    Title: "[X] HU: RTL +"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/de_rtl.png"
    Stream: "http[:[/][/]]main[.]canale-romanesti[.]com:80[/]642668025NetIPTv[/]twbMXXpGvxQYcGlsce9WAUflby8BNj[/]79726"
    Live: true
}
{
    Artist: "milista"
    Title: "[X] RU: РОССИЯ"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ru_РОССИЯ.png"
    Stream: "http[:[/][/]]main[.]canale-romanesti[.]com:80[/]642668025NetIPTv[/]twbMXXpGvxQYcGlsce9WAUflby8BNj[/]81525"
    Live: true
}
{
    Artist: "TVGarden"
    Title: "RU: HTB МИР"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ru_htb_mnp.png"
    Stream: "https[:[/][/]]streaming[.]skynetconnect[.]online[/]live[/]213[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "TR: TRT 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/tr_trt_1.png"
    Stream: "https[:[/][/]]trt[.]daioncdn[.]net[/]trt-1[/]master[.]m3u8?app=web"
    Live: true
}
{
    Artist: "milista"
    Title: "[X] TR: TRT 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/tr_trt_2.png"
    Stream: "http[:[/][/]]main[.]canale-romanesti[.]com:80[/]642668025NetIPTv[/]twbMXXpGvxQYcGlsce9WAUflby8BNj[/]79840"
    Live: true
}
{
    Artist: "TVGarden"
    Title: "TH: TNN 16"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/th_tnn_16.png"
    Stream: "https[:[/][/]]lb1-live-mv[.]v2h-cdn[.]com[/]hls[/]ffdc[/]tnn[/]tnn[.]m3u8"
    Live: true
}
{
    Artist: "TVGarden"
    Title: "TH: JKN 18"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/th_jkn_18.png"
    Stream: "https[:[/][/]]lb1-live-mv[.]v2h-cdn[.]com[/]hls[/]ffda[/]jkn18[/]jkn18[.]m3u8"
    Live: true
}
{
    Artist: "TVGarden"
    Title: "TH: NATION TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/th_nation_tv.png"
    Stream: "https[:[/][/]]nationtv-1jdcjo[.]cdn[.]byteark[.]com[/]fleetstream[/]nationtvlive[/]index[.]m3u8"
    Live: true
}
{
    Artist: "PABLO"
    Title: "IN: INDIA TODAY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/in_india_today.png"
    Stream: "https[:[/][/]]indiatodaylive[.]akamaized[.]net[/]hls[/]live[/]2014320[/]indiatoday[/]indiatodaylive[/]playlist[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "[X] MO: AL AOULA INTL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mo_al_aoula.png"
    Stream: "https[:[/][/]]cdn[.]live[.]easybroadcast[.]io[/]abr_corp[/]73_aloula_w1dqfwm[/]corp[/]73_aloula_w1dqfwm_240p[/]chunks_dvr[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "[X] MO: AL AOULA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mo_al_aoula.png"
    Stream: "https[:[/][/]]cdn[.]live[.]easybroadcast[.]io[/]abr_corp[/]73_laayoune_pgagr52[/]playlist_dvr[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "[X] MO: ARRYADIA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mo_arryadia.png"
    Stream: "https[:[/][/]]cdn[.]live[.]easybroadcast[.]io[/]abr_corp[/]73_arryadia_k2tgcj0[/]playlist_dvr[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "[X] MO: AL MAGHRIBIA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mo_al_maghribia.png"
    Stream: "https[:[/][/]]cdn[.]live[.]easybroadcast[.]io[/]abr_corp[/]73_almaghribia_83tz85q[/]playlist_dvr[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "MO: TELE MAROC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mo_tele_maroc.png"
    Stream: "https[:[/][/]]raw[.]githubusercontent[.]com[/]ipstreet312[/]freeiptv[/]master[/]ressources[/]kuw[/]telmar[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "|BE| DAZN PRO LEAGUE 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a09q"
    Live: true
}
{
    Artist: "vk"
    Title: "|BE| ECLIPS TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a09d"
    Live: true
}
{
    Artist: "vk"
    Title: "|BE| KETNET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a09j"
    Live: true
}
{
    Artist: "vk"
    Title: "|BE| MENT POP"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a09c"
    Live: true
}
{
    Artist: "vk"
    Title: "|BE| PLAY 5"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a09o"
    Live: true
}
{
    Artist: "vk"
    Title: "|BE| PLAY 7"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a09p"
    Live: true
}
{
    Artist: "vk"
    Title: "|BE| VRT 1 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a0a0"
    Live: true
}
{
    Artist: "vk"
    Title: "|BE| VRT CANVAS HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a0a2"
    Live: true
}
{
    Artist: "vk"
    Title: "|BE| VTM 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a09l"
    Live: true
}
{
    Artist: "vk"
    Title: "|BE| VTM 4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a09m"
    Live: true
}
{
    Artist: "vk"
    Title: "|BE| VTM GOLD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a09i"
    Live: true
}
{
    Artist: "vk"
    Title: "|BE| VTM XMAS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a09k"
    Live: true
}
{
    Artist: "vk"
    Title: "|CZ| A11"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a08c"
    Live: true
}
{
    Artist: "vk"
    Title: "|CZ| AXN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[
