{
    Artist: "vk"
    Title: "|X| PANAMERICANA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/pe_panamericana.png"
    Stream: "http[:[/][/]]190[.]116[.]38[.]19:9090[/]play[/]a01a[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "|X| AMERICA TV HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/pe_america_tv.png"
    Stream: "http[:[/][/]]190[.]116[.]38[.]19:9090[/]play[/]a04x[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "|X| TVN HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/cl_tvn.png"
    Stream: "http[:[/][/]]190[.]116[.]38[.]19:9090[/]play[/]a06s[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "|X| 24 HORAS HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/cl_canal_24_horas.png"
    Stream: "http[:[/][/]]190[.]116[.]38[.]19:9090[/]play[/]a08w[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "|X| LAS ESTRELLAS HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_las_estrellas.png"
    Stream: "http[:[/][/]]190[.]116[.]38[.]19:9090[/]play[/]a08f[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "|X| AXN HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_axn.png"
    Stream: "http[:[/][/]]190[.]116[.]38[.]19:9090[/]play[/]a08m[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "|X| UNIVERSAL TV HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_universal_tv.png"
    Stream: "http[:[/][/]]190[.]116[.]38[.]19:9090[/]play[/]a08g[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "|X| PARAMOUNT HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_paramount_network.png"
    Stream: "http[:[/][/]]190[.]116[.]38[.]19:9090[/]play[/]a04z[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "|X| STAR CHANNEL HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_star_channel.png"
    Stream: "http[:[/][/]]190[.]116[.]38[.]19:9090[/]play[/]a07i[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "|X| SONY HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_sony_movies.png"
    Stream: "http[:[/][/]]190[.]116[.]38[.]19:9090[/]play[/]a08l[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "|X| SPACE HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_space.png"
    Stream: "http[:[/][/]]190[.]116[.]38[.]19:9090[/]play[/]a00x[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "|X| STUDIO UNIVERSAL HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_studio_universal.png"
    Stream: "http[:[/][/]]190[.]116[.]38[.]19:9090[/]play[/]a06d[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "|X| TNT HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_tnt.png"
    Stream: "http[:[/][/]]190[.]116[.]38[.]19:9090[/]play[/]a01u[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "|X| TNT SERIES HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_tnt_series.png"
    Stream: "http[:[/][/]]190[.]116[.]38[.]19:9090[/]play[/]a05k[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "|X| A&E HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_a&e.png"
    Stream: "http[:[/][/]]190[.]116[.]38[.]19:9090[/]play[/]a05t[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "|X| AMC HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_amc_network.png"
    Stream: "http[:[/][/]]190[.]116[.]38[.]19:9090[/]play[/]a065[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "|X| FX HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fx.png"
    Stream: "http[:[/][/]]190[.]116[.]38[.]19:9090[/]play[/]a05j[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "|X| WARNER HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_warner_tv.png"
    Stream: "http[:[/][/]]190[.]116[.]38[.]19:9090[/]play[/]a08o[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "|X| ATRES SERIES HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_antena_series.png"
    Stream: "http[:[/][/]]190[.]116[.]38[.]19:9090[/]play[/]a08u[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "|X| TELEMUNDO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_telemundo.png"
    Stream: "http[:[/][/]]190[.]116[.]38[.]19:9090[/]play[/]a04c[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "|X| ANIMAL PLANET HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_animal_planet.png"
    Stream: "http[:[/][/]]190[.]116[.]38[.]19:9090[/]play[/]a08i[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "|X| CARTOON NETWORK HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_cartoon_network.png"
    Stream: "http[:[/][/]]190[.]116[.]38[.]19:9090[/]play[/]a08q[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "|X| CINEMAX HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cinemax.png"
    Stream: "http[:[/][/]]190[.]116[.]38[.]19:9090[/]play[/]a07v[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "|X| CINECANAL HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_cinecanal.png"
    Stream: "http[:[/][/]]190[.]116[.]38[.]19:9090[/]play[/]a04t[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "|X| COMEDY CENTRAL HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_comedy_central.png"
    Stream: "http[:[/][/]]190[.]116[.]38[.]19:9090[/]play[/]a05u[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "|X| DHE HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]190[.]116[.]38[.]19:9090[/]play[/]a08d[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "|X| DISCOVERY CHANNEL HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_discovery_channel.png"
    Stream: "http[:[/][/]]190[.]116[.]38[.]19:9090[/]play[/]a08p[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "|X| DISCOVERY H&H HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_discovery_h&h.png"
    Stream: "http[:[/][/]]190[.]116[.]38[.]19:9090[/]play[/]a04v[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "|X| DISCOVERY HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_discovery_channel.png"
    Stream: "http[:[/][/]]190[.]116[.]38[.]19:9090[/]play[/]a051[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "|X| DISCOVERY KIDS HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_discovery_kids.png"
    Stream: "http[:[/][/]]190[.]116[.]38[.]19:9090[/]play[/]a05h[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "|X| DISCOVERY THEATER HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_discovery_theater.png"
    Stream: "http[:[/][/]]190[.]116[.]38[.]19:9090[/]play[/]a05e[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "|X| DISCOVERY WORLD HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_discovery_world.png"
    Stream: "http[:[/][/]]190[.]116[.]38[.]19:9090[/]play[/]a04s[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "|X| DISNEY HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_disney_channel.png"
    Stream: "http[:[/][/]]190[.]116[.]38[.]19:9090[/]play[/]a04r[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "|X| ESPN 2 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_2.png"
    Stream: "http[:[/][/]]190[.]116[.]38[.]19:9090[/]play[/]a00z[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "|X| ESPN 3 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_3.png"
    Stream: "http[:[/][/]]190[.]116[.]38[.]19:9090[/]play[/]a01v[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "|X| ESPN 4 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_4.png"
    Stream: "http[:[/][/]]190[.]116[.]38[.]19:9090[/]play[/]a05f[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "|X| ESPN 5 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_5.png"
    Stream: "http[:[/][/]]190[.]116[.]38[.]19:9090[/]play[/]a07b[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "|X| ESPN 6 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_6.png"
    Stream: "http[:[/][/]]190[.]116[.]38[.]19:9090[/]play[/]a05o[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "|X| ESPN 7 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_7.png"
    Stream: "http[:[/][/]]190[.]116[.]38[.]19:9090[/]play[/]a078[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "|X| ESPN HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn.png"
    Stream: "http[:[/][/]]190[.]116[.]38[.]19:9090[/]play[/]a016[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "|X| ESPN PREMIUM HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn.png"
    Stream: "http[:[/][/]]190[.]116[.]38[.]19:9090[/]play[/]a05g[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "|X| TYC SPORTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ar_tyc_sports.png"
    Stream: "http[:[/][/]]190[.]116[.]38[.]19:9090[/]play[/]a07s[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "|X| EL GOURMET HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_gourmet.png"
    Stream: "http[:[/][/]]190[.]116[.]38[.]19:9090[/]play[/]a05v[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "|X| FOOD NETWORK HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_food_network.png"
    Stream: "http[:[/][/]]190[.]116[.]38[.]19:9090[/]play[/]a08x[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "|X| FOX SPORTS 3 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ar_fox_sports_3.png"
    Stream: "http[:[/][/]]190[.]116[.]38[.]19:9090[/]play[/]a01w[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "|X| FRANCE 24"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_france_espanol.png"
    Stream: "http[:[/][/]]190[.]116[.]38[.]19:9090[/]play[/]a07n[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "|X| GOL PERU"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_gol_tv.png"
    Stream: "http[:[/][/]]190[.]116[.]38[.]19:9090[/]play[/]a085[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "|X| GOLDEN HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_golden.png"
    Stream: "http[:[/][/]]190[.]116[.]38[.]19:9090[/]play[/]a08s[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "|X| GOLDEN PREMIER 2 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]190[.]116[.]38[.]19:9090[/]play[/]a08t[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "|X| GOL TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_gol_tv.png"
    Stream: "http[:[/][/]]190[.]116[.]38[.]19:9090[/]play[/]a07r[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "|X| HBO FAMILY HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_hbo_family.png"
    Stream: "http[:[/][/]]190[.]116[.]38[.]19:9090[/]play[/]a083[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "|X| HBO HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_hbo.png"
    Stream: "http[:[/][/]]190[.]116[.]38[.]19:9090[/]play[/]a050[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "|X| HBO POP HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_hbo_pop.png"
    Stream: "http[:[/][/]]190[.]116[.]38[.]19:9090[/]play[/]a010[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "|X| HBO XTREME HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_hbo_xtreme.png"
    Stream: "http[:[/][/]]190[.]116[.]38[.]19:9090[/]play[/]a08e[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "|X| HISTORY 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_history_2.png"
    Stream: "http[:[/][/]]190[.]116[.]38[.]19:9090[/]play[/]a07p[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "|X| HISTORY CHANNEL HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_history_channel.png"
    Stream: "http[:[/][/]]190[.]116[.]38[.]19:9090[/]play[/]a08j[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "|X| DISCOVERY ID HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_discovery_id.png"
    Stream: "http[:[/][/]]190[.]116[.]38[.]19:9090[/]play[/]a08n[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "|X| MOVISTAR DEPORTES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]190[.]116[.]38[.]19:9090[/]play[/]a07k[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "|X| NAT GEO HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nat_geo.png"
    Stream: "http[:[/][/]]190[.]116[.]38[.]19:9090[/]play[/]a08k[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "|X| NICK HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_nick_jr.png"
    Stream: "http[:[/][/]]190[.]116[.]38[.]19:9090[/]play[/]a08b[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "|X| PASIONES HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]190[.]116[.]38[.]19:9090[/]play[/]a08c[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "|X| STINGRAY CONCERTS HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/music/stingray.png"
    Stream: "http[:[/][/]]190[.]116[.]38[.]19:9090[/]play[/]a06c[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "|X| TV PERU"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]190[.]116[.]38[.]19:9090[/]play[/]a01c[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "|X| TV+ HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]190[.]116[.]38[.]19:9090[/]play[/]a08v[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "|X| VIA X ESPORTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]190[.]116[.]38[.]19:9090[/]play[/]a07t[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "|X| WILLAX HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]190[.]116[.]38[.]19:9090[/]play[/]a04m[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "|X| TV HUACHO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]190[.]116[.]38[.]19:9090[/]play[/]a084[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "|X| BETHEL TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]190[.]116[.]38[.]19:9090[/]play[/]a074[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "|X| CUBAVISION"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]190[.]116[.]38[.]19:9090[/]play[/]a073[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "|X| CANAL N"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]190[.]116[.]38[.]19:9090[/]play[/]a01d[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "|X| EXITOSA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]190[.]116[.]38[.]19:9090[/]play[/]a086[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "|X| GLOBAL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]190[.]116[.]38[.]19:9090[/]play[/]a01f[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "|X| KANAL D DRAMA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]190[.]116[.]38[.]19:9090[/]play[/]a07o[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "|X| NTN 24 HORAS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]190[.]116[.]38[.]19:9090[/]play[/]a07q[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "|X| LATINA HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]190[.]116[.]38[.]19:9090[/]play[/]a04y[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "|X| MTV 00S HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_mtv.png"
    Stream: "http[:[/][/]]190[.]116[.]38[.]19:9090[/]play[/]a08r[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "|X| MTV HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_mtv.png"
    Stream: "http[:[/][/]]190[.]116[.]38[.]19:9090[/]play[/]a067[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "|X| MTV LIVE HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_mtv_live.png"
    Stream: "http[:[/][/]]190[.]116[.]38[.]19:9090[/]play[/]a08h[/]index[.]m3u8"
    Live: true
}