{
    Artist: "web"
    Title: "RCN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/co_rcn.png"
    Stream: "http[:[/][/]186[.]148[.]178[.]10:9092/play/a04l/index.m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "CARACOL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/co_caracol.png"
    Stream: "http[:[/][/]186[.]148[.]178[.]10:9092/play/a04n/index.m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "LA KALLE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]186[.]148[.]178[.]10:9092/play/a01e/index.m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "TELECARIBE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]186[.]148[.]178[.]10:9092/play/a05i/index.m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "CANAL TRO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]186[.]148[.]178[.]10:9092/play/a05k/index.m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "CANAL 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]186[.]148[.]178[.]10:9092/play/a032/index.m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "TELEMEDELLIN HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]186[.]148[.]178[.]10:9092/play/a01w/index.m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "TELECAFE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]186[.]148[.]178[.]10:9092/play/a05l/index.m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "CANAL CAPITAL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]186[.]148[.]178[.]10:9092/play/a05m/index.m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "SEÆAL COLOMBIA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/co_senal_colombia.png"
    Stream: "http[:[/][/]186[.]148[.]178[.]10:9092/play/a05h/index.m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "CANAL INSTITUCIONAL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]186[.]148[.]178[.]10:9092/play/a074/index.m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "TELEANTIOQUIA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]186[.]148[.]178[.]10:9092/play/a062/index.m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "TELEPACIFICO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]186[.]148[.]178[.]10:9092/play/a049/index.m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "TELEISLAS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]186[.]148[.]178[.]10:9092/play/a03i/index.m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "CITY TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]186[.]148[.]178[.]10:9092/play/a04a/index.m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "CANAL 13"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/cl_canal_13.png"
    Stream: "http[:[/][/]186[.]148[.]178[.]10:9092/play/a05j/index.m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "(OFF) BABY TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]186[.]148[.]178[.]10:9092/play/a033/index.m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "(OFF) DISNEY HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_disney_channel.png"
    Stream: "http[:[/][/]186[.]148[.]178[.]10:9092/play/a03u/index.m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "CARTOON NETWORK HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_cartoon_network.png"
    Stream: "http[:[/][/]186[.]148[.]178[.]10:9092/play/a072/index.m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "(OFF) DISCOVERY KIDS HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_discovery_kids.png"
    Stream: "http[:[/][/]186[.]148[.]178[.]10:9092/play/a04q/index.m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "(OFF) DISNEY JUNIOR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_disney_channel.png"
    Stream: "http[:[/][/]186[.]148[.]178[.]10:9092/play/a06o/index.m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "NICK JR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_nick_jr.png"
    Stream: "http[:[/][/]186[.]148[.]178[.]10:9092/play/a06p/index.m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "TOONCAST"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_tooncast.png"
    Stream: "http[:[/][/]186[.]148[.]178[.]10:9092/play/a04h/index.m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "CARTOONITO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_cartoonito.png"
    Stream: "http[:[/][/]186[.]148[.]178[.]10:9092/play/a05e/index.m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "(OFF) ESPN HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn.png"
    Stream: "http[:[/][/]186[.]148[.]178[.]10:9092/play/a029/index.m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "ESPN 2 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_2.png"
    Stream: "http[:[/][/]186[.]148[.]178[.]10:9092/play/a07i/index.m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "(OFF) ESPN 3 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_3.png"
    Stream: "http[:[/][/]186[.]148[.]178[.]10:9092/play/a07g/index.m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "(OFF) ESPN 4 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_4.png"
    Stream: "http[:[/][/]186[.]148[.]178[.]10:9092/play/a04u/index.m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "(OFF) ESPN 7"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_7.png"
    Stream: "http[:[/][/]186[.]148[.]178[.]10:9092/play/a076/index.m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "(OFF) FOX SPORTS 3 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ar_fox_sports_3.png"
    Stream: "http[:[/][/]186[.]148[.]178[.]10:9092/play/a00d/index.m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "(OFF) ESPN PREMIUM HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn.png"
    Stream: "http[:[/][/]186[.]148[.]178[.]10:9092/play/a04y/index.m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "WIN SPORTS HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/co_win_sports.png"
    Stream: "http[:[/][/]186[.]148[.]178[.]10:9092/play/a02q/index.m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "GOLDEN HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_golden.png"
    Stream: "http[:[/][/]186[.]148[.]178[.]10:9092/play/a07n/index.m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "TNT SERIES HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_tnt_series.png"
    Stream: "http[:[/][/]186[.]148[.]178[.]10:9092/play/a04v/index.m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "SPACE HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_space.png"
    Stream: "http[:[/][/]186[.]148[.]178[.]10:9092/play/a02o/index.m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "GOLDEN EDGE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_golden_edge.png"
    Stream: "http[:[/][/]186[.]148[.]178[.]10:9092/play/a03f/index.m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "(OFF) PARAMOUNT HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_paramount_network.png"
    Stream: "http[:[/][/]186[.]148[.]178[.]10:9092/play/a040/index.m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "(OFF) CINECANAL HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_cinecanal.png"
    Stream: "http[:[/][/]186[.]148[.]178[.]10:9092/play/a03w/index.m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "DE PELŦCULA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_d_pelicula.png"
    Stream: "http[:[/][/]186[.]148[.]178[.]10:9092/play/a03h/index.m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "WARNER CHANNEL HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_warner_tv.png"
    Stream: "http[:[/][/]186[.]148[.]178[.]10:9092/play/a005/index.m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "TNT HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_tnt.png"
    Stream: "http[:[/][/]186[.]148[.]178[.]10:9092/play/a07f/index.m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "(OFF) UCL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]186[.]148[.]178[.]10:9092/play/a05d/index.m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "COMEDY CENTRAL HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_comedy_central.png"
    Stream: "http[:[/][/]186[.]148[.]178[.]10:9092/play/a06g/index.m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "NICKELODEON HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_nickelodeon.png"
    Stream: "http[:[/][/]186[.]148[.]178[.]10:9092/play/a02x/index.m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "SURAM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]186[.]148[.]178[.]10:9092/play/a01f/index.m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "BITME"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_bitme.png"
    Stream: "http[:[/][/]186[.]148[.]178[.]10:9092/play/a013/index.m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "(OFF) DISCOVERY H&H HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_discovery_h&h.png"
    Stream: "http[:[/][/]186[.]148[.]178[.]10:9092/play/a03s/index.m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "DISCOVERY TURBO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_discovery_turbo.png"
    Stream: "http[:[/][/]186[.]148[.]178[.]10:9092/play/a06s/index.m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "(OFF) DISCOVERY HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_discovery_channel.png"
    Stream: "http[:[/][/]186[.]148[.]178[.]10:9092/play/a03x/index.m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "ID HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_discovery_id.png"
    Stream: "http[:[/][/]186[.]148[.]178[.]10:9092/play/a06j/index.m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "(OFF) DISCOVERY THEATER HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_discovery_theater.png"
    Stream: "http[:[/][/]186[.]148[.]178[.]10:9092/play/a04t/index.m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "ANIMAL PLANET HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_animal_planet.png"
    Stream: "http[:[/][/]186[.]148[.]178[.]10:9092/play/a06b/index.m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "(OFF) FX HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fx.png"
    Stream: "http[:[/][/]186[.]148[.]178[.]10:9092/play/a04r/index.m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "TLC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_tlc.png"
    Stream: "http[:[/][/]186[.]148[.]178[.]10:9092/play/a067/index.m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "CINEMAX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cinemax.png"
    Stream: "http[:[/][/]186[.]148[.]178[.]10:9092/play/a04p/index.m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "STUDIO UNIVERSAL HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_studio_universal.png"
    Stream: "http[:[/][/]186[.]148[.]178[.]10:9092/play/a07v/index.m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "TELEHIT HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_telehit.png"
    Stream: "http[:[/][/]186[.]148[.]178[.]10:9092/play/a01o/index.m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "BETHELHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]186[.]148[.]178[.]10:9092/play/a01q/index.m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "TELESUR HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/cr_telesur.png"
    Stream: "http[:[/][/]186[.]148[.]178[.]10:9092/play/a02c/index.m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "GLOBAL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]186[.]148[.]178[.]10:9092/play/a06n/index.m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "HGTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_hgtv.png"
    Stream: "http[:[/][/]186[.]148[.]178[.]10:9092/play/a06r/index.m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "FOOD NETWORK HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_food_network.png"
    Stream: "http[:[/][/]186[.]148[.]178[.]10:9092/play/a06m/index.m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "(OFF) LA RED HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]186[.]148[.]178[.]10:9092/play/a02s/index.m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "TELENOVELAS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_tln.png"
    Stream: "http[:[/][/]186[.]148[.]178[.]10:9092/play/a03k/index.m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "LAS ESTRELLAS HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_las_estrellas.png"
    Stream: "http[:[/][/]186[.]148[.]178[.]10:9092/play/a02n/index.m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "TELEMUNDO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_telemundo.png"
    Stream: "http[:[/][/]186[.]148[.]178[.]10:9092/play/a07x/index.m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "(OFF) ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn.png"
    Stream: "http[:[/][/]186[.]148[.]178[.]10:9092/play/a04o/index.m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "CRISTOVISIÐN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/co_cristovision.png"
    Stream: "http[:[/][/]186[.]148[.]178[.]10:9092/play/a06w/index.m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "ENLACE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]186[.]148[.]178[.]10:9092/play/a05n/index.m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "3ABN TV LATINO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]186[.]148[.]178[.]10:9092/play/a01r/index.m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "EWTN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_ewtn.png"
    Stream: "http[:[/][/]186[.]148[.]178[.]10:9092/play/a035/index.m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "RAI"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/it_rai_1.png"
    Stream: "http[:[/][/]186[.]148[.]178[.]10:9092/play/a04b/index.m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "HTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]186[.]148[.]178[.]10:9092/play/a06u/index.m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "ANIMOTION"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]186[.]148[.]178[.]10:9092/play/a020/index.m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "MTV HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_mtv.png"
    Stream: "http[:[/][/]186[.]148[.]178[.]10:9092/play/a06k/index.m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "DW ESPAÆOL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_dw_espanol.png"
    Stream: "http[:[/][/]186[.]148[.]178[.]10:9092/play/a04c/index.m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "CINEMAX HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cinemax.png"
    Stream: "http[:[/][/]186[.]148[.]178[.]10:9092/play/a042/index.m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "(OFF) STAR CHANNEL HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_star_channel.png"
    Stream: "http[:[/][/]186[.]148[.]178[.]10:9092/play/a02r/index.m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "NAT GEO HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nat_geo.png"
    Stream: "http[:[/][/]186[.]148[.]178[.]10:9092/play/a06h/index.m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "ANIMAL PLANET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_animal_planet.png"
    Stream: "http[:[/][/]186[.]148[.]178[.]10:9092/play/a079/index.m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "CANAL DEL CONGRESO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]186[.]148[.]178[.]10:9092/play/a048/index.m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "(OFF) FMH"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]186[.]148[.]178[.]10:9092/play/a037/index.m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "SBN-GLOBAL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]186[.]148[.]178[.]10:9092/play/a01z/index.m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "RUMBA TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]186[.]148[.]178[.]10:9092/play/a016/index.m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "(OFF) CINECANAL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_cinecanal.png"
    Stream: "http[:[/][/]186[.]148[.]178[.]10:9092/play/a06i/index.m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "USA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_usa_network.png"
    Stream: "http[:[/][/]186[.]148[.]178[.]10:9092/play/a07z/index.m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "UNIVISION"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_univision.png"
    Stream: "http[:[/][/]186[.]148[.]178[.]10:9092/play/a01b/index.m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "ZOOMO TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]186[.]148[.]178[.]10:9092/play/a01a/index.m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "RCN HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/co_rcn.png"
    Stream: "http[:[/][/]186[.]148[.]178[.]10:9092/play/a04w/index.m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "CARACOL HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/co_caracol.png"
    Stream: "http[:[/][/]186[.]148[.]178[.]10:9092/play/a04x/index.m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "SURTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]186[.]148[.]178[.]10:9092/play/a01c/index.m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "HOGAR TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]186[.]148[.]178[.]10:9092/play/a015/index.m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "AVIVAMIENTO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]186[.]148[.]178[.]10:9092/play/a02b/index.m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "TVAGRO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]186[.]148[.]178[.]10:9092/play/a019/index.m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "TELENOSTALGIA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]186[.]148[.]178[.]10:9092/play/a018/index.m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "BANDAMAX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_bandamax.png"
    Stream: "http[:[/][/]186[.]148[.]178[.]10:9092/play/a014/index.m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "(OFF) WARNER CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_warner_tv.png"
    Stream: "http[:[/][/]186[.]148[.]178[.]10:9092/play/a02t/index.m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "FMH KIDS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/piconsno_logo.png"
    Stream: "http[:[/][/]186[.]148[.]178[.]10:9092/play/a038/index.m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "HISTORY CHANNEL HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_history_channel.png"
    Stream: "http[:[/][/]186[.]148[.]178[.]10:9092/play/a07p/index.m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "FMH ATLAS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]186[.]148[.]178[.]10:9092/play/a039/index.m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "HISTORY 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_history_2.png"
    Stream: "http[:[/][/]186[.]148[.]178[.]10:9092/play/a080/index.m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "A&E HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_a&e.png"
    Stream: "http[:[/][/]186[.]148[.]178[.]10:9092/play/a07q/index.m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "FMH FAMILY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]186[.]148[.]178[.]10:9092/play/a03a/index.m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "FMH MOVIES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]186[.]148[.]178[.]10:9092/play/a03b/index.m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "SONY MOVIES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_sony_movies.png"
    Stream: "http[:[/][/]186[.]148[.]178[.]10:9092/play/a07t/index.m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "FMH KIZZY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]186[.]148[.]178[.]10:9092/play/a03c/index.m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "(OFF) SONY HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_canal_sony.png"
    Stream: "http[:[/][/]186[.]148[.]178[.]10:9092/play/a07r/index.m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "AXN HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_axn.png"
    Stream: "http[:[/][/]186[.]148[.]178[.]10:9092/play/a07s/index.m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "FMH KIDS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]186[.]148[.]178[.]10:9092/play/a03e/index.m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "UNIVERSAL CHANNEL HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_universal_channel.png"
    Stream: "http[:[/][/]186[.]148[.]178[.]10:9092/play/a083/index.m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "E! ENTERTAINMENT TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_e!.png"
    Stream: "http[:[/][/]186[.]148[.]178[.]10:9092/play/a081/index.m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "DISTRITO COMEDIA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_distrito_comedia.png"
    Stream: "http[:[/][/]186[.]148[.]178[.]10:9092/play/a07l/index.m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "TCM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_tcm.png"
    Stream: "http[:[/][/]186[.]148[.]178[.]10:9092/play/a05o/index.m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "CARACOL HD 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/co_rcn.png"
    Stream: "http[:[/][/]186[.]148[.]178[.]10:9092/play/a01u/index.m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "RCN HD 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/co_rcn.png"
    Stream: "http[:[/][/]186[.]148[.]178[.]10:9092/play/a03d/index.m3u8"
    Live: true
}