{
    Artist: "Alfa"
    Title: "GALAVISION"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/vLqLolK.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7605"
    Live: true
    Country: "us"
    Tag: "canales latinos de usa"
}
{
    Artist: "Alfa"
    Title: "NBC UNIVERSO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/7W8iQ7a.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7606"
    Live: true
    Country: "us"
    Tag: "canales latinos de usa"
}
{
    Artist: "Alfa"
    Title: "TELEMUNDO INTERNACIONAL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/YxYcI03.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7593"
    Live: true
    Country: "us"
    Tag: "canales latinos de usa"
}
{
    Artist: "Alfa"
    Title: "TELEMUNDO 47 HQ"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/YxYcI03.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7317"
    Live: true
    Country: "us"
    Tag: "canales latinos de usa"
}
{
    Artist: "Alfa"
    Title: "TELEMUNDO 47"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/YxYcI03.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7595"
    Live: true
    Country: "us"
    Tag: "canales latinos de usa"
}
{
    Artist: "Alfa"
    Title: "TELEMUNDO HOUSTON"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/YxYcI03.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7451"
    Live: true
    Country: "us"
    Tag: "canales latinos de usa"
}
{
    Artist: "Alfa"
    Title: "TELEMUNDO 51"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/YxYcI03.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7594"
    Live: true
    Country: "us"
    Tag: "canales latinos de usa"
}
{
    Artist: "Alfa"
    Title: "TELEMUNDO 48"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/YxYcI03.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7596"
    Live: true
    Country: "us"
    Tag: "canales latinos de usa"
}
{
    Artist: "Alfa"
    Title: "TELEMUNDO CHICAGO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/YxYcI03.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7597"
    Live: true
    Country: "us"
    Tag: "canales latinos de usa"
}
{
    Artist: "Alfa"
    Title: "TELEMUNDO DENVER"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/YxYcI03.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7603"
    Live: true
    Country: "us"
    Tag: "canales latinos de usa"
}
{
    Artist: "Alfa"
    Title: "TELEMUNDO TEXAS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/YxYcI03.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7604"
    Live: true
    Country: "us"
    Tag: "canales latinos de usa"
}
{
    Artist: "Alfa"
    Title: "UNIVISION LOS ANGELES HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/exI1iAd.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7609"
    Live: true
    Country: "us"
    Tag: "canales latinos de usa"
}
{
    Artist: "Alfa"
    Title: "UNIVISION SAN FRANCISCO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/exI1iAd.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7610"
    Live: true
    Country: "us"
    Tag: "canales latinos de usa"
}
{
    Artist: "Alfa"
    Title: "UNIVISION TEXAS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/exI1iAd.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7611"
    Live: true
    Country: "us"
    Tag: "canales latinos de usa"
}
{
    Artist: "Alfa"
    Title: "UNIVISION MIAMI"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/exI1iAd.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7612"
    Live: true
    Country: "us"
    Tag: "canales latinos de usa"
}
{
    Artist: "Alfa"
    Title: "UNIVISION CHICAGO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/exI1iAd.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7778"
    Live: true
    Country: "us"
    Tag: "canales latinos de usa"
}
{
    Artist: "Alfa"
    Title: "UNIVISION HOUSTON"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/exI1iAd.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7779"
    Live: true
    Country: "us"
    Tag: "canales latinos de usa"
}
{
    Artist: "Alfa"
    Title: "UNIVISION TL NOVELAS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/exI1iAd.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7452"
    Live: true
    Country: "us"
    Tag: "canales latinos de usa"
}
{
    Artist: "Alfa"
    Title: "UNIMAS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/iOj6gup.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7608"
    Live: true
    Country: "us"
    Tag: ".canales premium (dual)"
}
{
    Artist: "Alfa"
    Title: "TELEMUNDO PUERTO RICO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/YxYcI03.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7750"
    Live: true
    Country: "us"
    Tag: "canales latinos de usa"
}
{
    Artist: "Alfa"
    Title: "Ben 10 versus el Universo: La pelicula"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://image.tmdb.org/t/p/w600_and_h900_bestv2/34KSOJVowmkeh6G0HZJMxqdHq6s.jpg"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]movie[/]gerardoband[/]849297r7e[/]5662[.]mkv"
    Live: true
    Country: "us"
    Tag: "infantil"
}
{
    Artist: "Alfa"
    Title: "SpiderMan: Un nuevo universo  2018"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://image.tmdb.org/t/p/w600_and_h900_bestv2/xRMZikjAHNFebD1FLRqgDZeGV4a.jpg"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]movie[/]gerardoband[/]849297r7e[/]2491[.]mkv"
    Live: true
    Country: "us"
    Tag: "infantil"
}
{
    Artist: "Alfa"
    Title: "SpiderMan: Un nuevo universo  2018"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://image.tmdb.org/t/p/w600_and_h900_bestv2/xRMZikjAHNFebD1FLRqgDZeGV4a.jpg"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]movie[/]gerardoband[/]849297r7e[/]3146[.]mkv"
    Live: true
    Country: "us"
    Tag: "infantil"
}
{
    Artist: "Alfa"
    Title: "Cosmoball: guardianes del universo  lat"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://image.tmdb.org/t/p/w600_and_h900_bestv2/1AkgB1GoseuOB0i14uC185oqmCz.jpg"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]movie[/]gerardoband[/]849297r7e[/]6513[.]mkv"
    Live: true
    Country: "us"
    Tag: "recien agregadas"
}
{
    Artist: "Alfa"
    Title: "SpiderMan: Un nuevo universo"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://image.tmdb.org/t/p/w600_and_h900_bestv2/xRMZikjAHNFebD1FLRqgDZeGV4a.jpg"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]movie[/]gerardoband[/]849297r7e[/]8001[.]mkv"
    Live: true
    Country: "us"
    Tag: "recien agregadas"
}
{
    Artist: "Alfa"
    Title: "Masters del universo"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://image.tmdb.org/t/p/w600_and_h900_bestv2/6UTNuS4WhpIPqRbEmj9QBRPIkCt.jpg"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]movie[/]gerardoband[/]849297r7e[/]8927[.]mkv"
    Live: true
    Country: "us"
    Tag: "recien agregadas"
}
{
    Artist: "Alfa"
    Title: "Beavis y ButtHead: Recorren el Universo"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://image.tmdb.org/t/p/w600_and_h900_bestv2/rVKMA2j8m8hWgsDyXOllXp8DsWI.jpg"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]movie[/]gerardoband[/]849297r7e[/]9076[.]mkv"
    Live: true
    Country: "us"
    Tag: "recien agregadas"
}
{
    Artist: "Alfa"
    Title: "TELEMUNDO LOS ANGELES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/YxYcI03.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]9308"
    Live: true
    Country: "us"
    Tag: "canales latinos de usa"
}
{
    Artist: "Alfa"
    Title: "UNIMAS NY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/iOj6gup.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]9309"
    Live: true
    Country: "us"
    Tag: "canales latinos de usa"
}
{
    Artist: "Alfa"
    Title: "Bill y Ted salvan el universoMGM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://image.tmdb.org/t/p/w600_and_h900_bestv2/wg7zMOc3DtTJyEazjHCojIBKSrD.jpg"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]movie[/]gerardoband[/]849297r7e[/]10078[.]mkv"
    Live: true
    Country: "us"
    Tag: "mgm"
}
{
    Artist: "Alfa"
    Title: "GALAVISION USA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/vLqLolK.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]13983"
    Live: true
    Country: "us"
    Tag: ".canales premium (dual)"
}
{
    Artist: "Alfa"
    Title: "UNIVISION USA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/exI1iAd.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]13984"
    Live: true
    Country: "us"
    Tag: ".canales premium (dual)"
}
{
    Artist: "Alfa"
    Title: "NBC UNIVERSO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/7W8iQ7a.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]14056"
    Live: true
    Country: "us"
    Tag: ".canales premium (dual)"
}
{
    Artist: "Alfa"
    Title: "TELEMUNDO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/YxYcI03.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]14936"
    Live: true
    Country: "us"
    Tag: ".canales premium (dual)"
}
{
    Artist: "Alfa"
    Title: "UNIVISION USA 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/exI1iAd.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]14938"
    Live: true
    Country: "us"
    Tag: ".canales premium (dual)"
}