{
    Artist: "Cord"
    Title: "UK: BBC ONE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/uk_bbc_one.png"
    Stream: "http[:[/][/]]cord-cutter[.]net:8080[/]19174796[/]19174796[/]53649"
    Live: true
}
{
    Artist: "Cord"
    Title: "(OFF) UK: BBC ONE SCOTLAND"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/uk_bbc_one_scotland.png"
    Stream: "http[:[/][/]]cord-cutter[.]net:8080[/]19174796[/]19174796[/]53755"
    Live: true
}
{
    Artist: "Cord"
    Title: "(OFF) UK:CHANNEL 5"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/uk_channel_5.png"
    Stream: "http[:[/][/]]cord-cutter[.]net:8080[/]19174796[/]19174796[/]53755"
    Live: true
}
{
    Artist: "Cord"
    Title: "(OFF) UK: ITV 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/uk_itv_1.png"
    Stream: "http[:[/][/]]cord-cutter[.]net:8080[/]19174796[/]19174796[/]53755"
    Live: true
}
{
    Artist: "Cord"
    Title: "UK: ITV 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/uk_itv_2.png"
    Stream: "http[:[/][/]]cord-cutter[.]net:8080[/]19174796[/]19174796[/]53671"
    Live: true
}
{
    Artist: "Cord"
    Title: "(OFF) UK: ITV 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/uk_itv_3.png"
    Stream: "http[:[/][/]]cord-cutter[.]net:8080[/]19174796[/]19174796[/]53665"
    Live: true
}
{
    Artist: "Cord"
    Title: "(OFF) UK: ITV 4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/uk_itv_4.png"
    Stream: "http[:[/][/]]cord-cutter[.]net:8080[/]19174796[/]19174796[/]53666"
    Live: true
}
{
    Artist: "Cord"
    Title: "UK: SKY CINEMA ACTION"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/uk_sky_cinema_action.png"
    Stream: "http[:[/][/]]cord-cutter[.]net:8080[/]j0SF14[/]681109[/]35254"
    Live: true
}
{
    Artist: "Cord"
    Title: "(OFF) UK: SKY CINEMA ANIMATION"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/uk_sky_cinema_animation.png"
    Stream: "http[:[/][/]]cord-cutter[.]net:8080[/]j0SF14[/]681109[/]53698"
    Live: true
}
{
    Artist: "Cord"
    Title: "(OFF) UK: SKY CINEMA FAMILY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/uk_sky_cinema_family.png"
    Stream: "http[:[/][/]]cord-cutter[.]net:8080[/]j0SF14[/]681109[/]53699"
    Live: true
}
{
    Artist: "Cord"
    Title: "UK: SKY CINEMA ANIMATION"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/uk_sky_cinema_premiere.png"
    Stream: "http[:[/][/]]cord-cutter[.]net:8080[/]j0SF14[/]681109[/]35256"
    Live: true
}
{
    Artist: "Cord"
    Title: "(OFF) UK: SKY CINEMA COMEDY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/uk_sky_cinema_comedy.png"
    Stream: "http[:[/][/]]cord-cutter[.]net:8080[/]j0SF14[/]681109[/]53661"
    Live: true
}