{
    Artist: "Studio"
    Title: "ABC KMBC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_abc.png"
    Stream: "https[:[/][/]]cvtv[.]cvalley[.]net[/]hls[/]KMBCABC[/]KMBCABC[.]m3u8"
    Live: true
}
{
    Artist: "Studio"
    Title: "ABC KMIZ"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_abc.png"
    Stream: "https[:[/][/]]cvtv[.]cvalley[.]net[/]hls[/]KMIZABC[/]KMIZABC[.]m3u8"
    Live: true
}
{
    Artist: "Studio"
    Title: "ABC KTVO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_abc.png"
    Stream: "https[:[/][/]]cvtv[.]cvalley[.]net[/]hls[/]KTVOABC[/]KTVOABC[.]m3u8"
    Live: true
}
{
    Artist: "Studio"
    Title: "(OFF) ABC WOLO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_abc.png"
    Stream: "http[:[/][/]]143[.]244[.]60[.]30[/]ABC_EAST[/]index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "KMIZ-DT1 (720P)"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_abc.png"
    Stream: "https[:[/][/]]cvtv[.]cvalley[.]net[/]hls[/]KMIZABC[/]KMIZABC[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "KMBC-DT1 (720P)"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_abc.png"
    Stream: "https[:[/][/]]cvtv[.]cvalley[.]net[/]hls[/]KMBCABC[/]KMBCABC[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "KTVO-DT1 (720P)"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_abc.png"
    Stream: "https[:[/][/]]cvtv[.]cvalley[.]net[/]hls[/]KTVOABC[/]KTVOABC[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "KMBC ABC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_abc.png"
    Stream: "https[:[/][/]]cvtv[.]cvalley[.]net[/]hls[/]KMBCABC[/]KMBCABC[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "(OFF) KMIZ ABC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_abc.png"
    Stream: "https[:[/][/]]cvtv[.]cvalley[.]nethls[/]KMIZABC[/]KMIZABC[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "KTVO ABC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_abc.png"
    Stream: "https[:[/][/]]cvtv[.]cvalley[.]net[/]hls[/]KTVOABC[/]KTVOABC[.]m3u8"
    Live: true
}
{
    Artist: "Studio"
    Title: "CBS KSMOIND"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cbs.png"
    Stream: "https[:[/][/]]cvtv[.]cvalley[.]net[/]hls[/]KSMOIND[/]KSMOIND[.]m3u8"
    Live: true
}
{
    Artist: "Studio"
    Title: "CBS KRCG"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cbs.png"
    Stream: "https[:[/][/]]cvtv[.]cvalley[.]net[/]hls[/]KRCGCBS[/]KRCGCBS[.]m3u8"
    Live: true
}
{
    Artist: "Studio"
    Title: "CBS KTVO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cbs.png"
    Stream: "https[:[/][/]]cvtv[.]cvalley[.]net[/]hls[/]KTVOCBS[/]KTVOCBS[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "KRCG-DT1 (720P)"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cbs.png"
    Stream: "https[:[/][/]]cvtv[.]cvalley[.]net[/]hls[/]KRCGCBS[/]KRCGCBS[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "KCTV-DT1 (720P)"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cbs.png"
    Stream: "https[:[/][/]]cvtv[.]cvalley[.]net[/]hls[/]KCTVCBS[/]KCTVCBS[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "KTVO-DT2 (720P)"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cbs.png"
    Stream: "https[:[/][/]]cvtv[.]cvalley[.]net[/]hls[/]KTVOCBS[/]KTVOCBS[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "KCTV CBS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cbs.png"
    Stream: "https[:[/][/]]cvtv[.]cvalley[.]net[/]hls[/]KCTVCBS[/]KCTVCBS[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "KRCG CBS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cbs.png"
    Stream: "https[:[/][/]]cvtv[.]cvalley[.]net[/]hls[/]KRCGCBS[/]KRCGCBS[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "KTVO CBS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cbs.png"
    Stream: "https[:[/][/]]cvtv[.]cvalley[.]net[/]hls[/]KTVOCBS[/]KTVOCBS[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "(OFF) KHQA CBS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cbs.png"
    Stream: "https[:[/][/]]cvtv[.]cvalley[.]net[/]hls[/]KHQACBS[/]KHQACBS[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "KRCG TBD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cbs.png"
    Stream: "https[:[/][/]]cvtv[.]cvalley[.]net[/]hls[/]KRCGTBD[/]KRCGTBD[.]m3u8"
    Live: true
}
{
    Artist: "walter"
    Title: "NBC 41 KANSAS CITY MO (KSHB) (720P)"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nbc.png"
    Stream: "https[:[/][/]]livetv-fa[.]tubi[.]video[/]kshb2[/]playlist[.]m3u8"
    Live: true
}
{
    Artist: "walter"
    Title: "NBC NEWS NOW (1080P)"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nbc.png"
    Stream: "https[:[/][/]]livetv-fa[.]tubi[.]video[/]nbc-news-now[/]master[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "KOMU-DT1 (720P)"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nbc.png"
    Stream: "https[:[/][/]]cvtv[.]cvalley[.]net[/]hls[/]KOMUNBC[/]KOMUNBC[.]m3u8"
    Live: true
}
{
    Artist: "Studio"
    Title: "NBC KOMU"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nbc.png"
    Stream: "https[:[/][/]]cvtv[.]cvalley[.]net[/]hls[/]KOMUNBC[/]KOMUNBC[.]m3u8"
    Live: true
}
{
    Artist: "Studio"
    Title: "NBC KSHB"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nbc.png"
    Stream: "https[:[/][/]]cvtv[.]cvalley[.]net[/]hls[/]KSHBNBC[/]KSHBNBC[.]m3u8"
    Live: true
}
{
    Artist: "Studio"
    Title: "NBC KYOU"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nbc.png"
    Stream: "https[:[/][/]]cvtv[.]cvalley[.]net[/]hls[/]KYOUNBC2[/]KYOUNBC2[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "KSHB-DT1 (720P) ESPAÑOL:"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nbc.png"
    Stream: "https[:[/][/]]cvtv[.]cvalley[.]net[/]hls[/]KSHBNBC[/]KSHBNBC[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "KYOU-DT2 (720P)"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nbc.png"
    Stream: "https[:[/][/]]cvtv[.]cvalley[.]net[/]hls[/]KYOUNBC2[/]KYOUNBC2[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "KYOU-DT2 (480P)"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nbc.png"
    Stream: "https[:[/][/]]cvtv[.]cvalley[.]net[/]hls[/]KYOUNBC[/]KYOUNBC[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "KSHB NBC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nbc.png"
    Stream: "https[:[/][/]]cvtv[.]cvalley[.]net[/]hls[/]KSHBNBC[/]KSHBNBC[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "KOMU NBC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nbc.png"
    Stream: "https[:[/][/]]cvtv[.]cvalley[.]net[/]hls[/]KOMUNBC[/]KOMUNBC[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "(OFF) WGEM NBC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nbc.png"
    Stream: "https[:[/][/]]cvtv[.]cvalley[.]net[/]hls[/]WGEMNBC[/]WGEMNBC[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "KYOU NBC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nbc.png"
    Stream: "https[:[/][/]]cvtv[.]cvalley[.]net[/]hls[/]KYOUNBC[/]KYOUNBC[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "KYOU NBC2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nbc.png"
    Stream: "https[:[/][/]]cvtv[.]cvalley[.]net[/]hls[/]KYOUNBC2[/]KYOUNBC2[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "KYOU MYZOU"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nbc.png"
    Stream: "https[:[/][/]]cvtv[.]cvalley[.]net[/]hls[/]KZOUMYZOU[/]KZOUMYZOU[.]m3u8"
    Live: true
}
{
    Artist: "Studio"
    Title: "FOX KQFX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fox.png"
    Stream: "https[:[/][/]]cvtv[.]cvalley[.]net[/]hls[/]KQFXFOX[/]KQFXFOX[.]m3u8"
    Live: true
}
{
    Artist: "Studio"
    Title: "FOX KYOU"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fox.png"
    Stream: "https[:[/][/]]cvtv[.]cvalley[.]net[/]hls[/]KYOUFOX[/]KYOUFOX[.]m3u8"
    Live: true
}
{
    Artist: "Studio"
    Title: "FOX WDAF"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fox.png"
    Stream: "https[:[/][/]]cvtv[.]cvalley[.]net[/]hls[/]WDAFFox[/]WDAFFox[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "KQFX-LD1 (720P)"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fox.png"
    Stream: "https[:[/][/]]cvtv[.]cvalley[.]net[/]hls[/]KQFXFOX[/]KQFXFOX[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "WDAF-DT1 (720P)"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fox.png"
    Stream: "https[:[/][/]]cvtv[.]cvalley[.]net[/]hls[/]WDAFFox[/]WDAFFox[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "KYOU FOX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fox.png"
    Stream: "https[:[/][/]]cvtv[.]cvalley[.]net[/]hls[/]KYOUFOX[/]KYOUFOX[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "KQFX FOX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fox.png"
    Stream: "https[:[/][/]]cvtv[.]cvalley[.]net[/]hls[/]KQFXFOX[/]KQFXFOX[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "WDAF FOX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fox.png"
    Stream: "https[:[/][/]]cvtv[.]cvalley[.]net[/]hls[/]WDAFFox[/]WDAFFox[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "(OFF) FOX NEWS HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fox.png"
    Stream: "https[:[/][/]]cvtv[.]cvalley[.]net[/]hls[/]FoxNewsHD[/]FoxNewsHD[.]m3u8"
    Live: true
}