{
    Artist: "Vip"
    Title: "AFR: ABN Africa"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/uganda/ABN_Africa.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]97153"
    Live: true
    Country: "us"
    Tag: "afr | uganda vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "AFR: Angel TV Africa"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/uganda/Angel_TV_Africa.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]97154"
    Live: true
    Country: "us"
    Tag: "afr | uganda vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "AFR: BBLACK! AFRICA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/uganda/BBLACK_AFRICA.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]97155"
    Live: true
    Country: "us"
    Tag: "afr | uganda vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "AFR: Bloomberg TV EMEA Live Event"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/uganda/Bloomberg_TV_EMEA_Live_Event.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]97156"
    Live: true
    Country: "us"
    Tag: "afr | uganda vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "AFR: Bukedde TV 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/uganda/Bukedde_TV_1.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]97157"
    Live: true
    Country: "us"
    Tag: "afr | uganda vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "AFR: Bukedde TV 2  Not 247"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/uganda/Bukedde_TV_2.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]97158"
    Live: true
    Country: "us"
    Tag: "afr | uganda vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "AFR: CNBC Africa"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/uganda/CNBC_Africa.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]97159"
    Live: true
    Country: "us"
    Tag: "afr | uganda vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "AFR: COU Family Television"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/uganda/COU_Family_Television.jpg"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]97160"
    Live: true
    Country: "us"
    Tag: "afr | uganda vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "AFR: Dream TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/uganda/Dream_TV.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]97161"
    Live: true
    Country: "us"
    Tag: "afr | uganda vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "AFR: Fort TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/uganda/Fort_TV.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]97162"
    Live: true
    Country: "us"
    Tag: "afr | uganda vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "AFR: NTV Uganda  Not 247"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/uganda/NTV_Uganda.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]97163"
    Live: true
    Country: "us"
    Tag: "afr | uganda vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "AFR: Ramogi TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/uganda/Ramogi_TV.jpg"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]97164"
    Live: true
    Country: "us"
    Tag: "afr | uganda vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "AFR: REFLET TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/uganda/REFLET_TV.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]97165"
    Live: true
    Country: "us"
    Tag: "afr | uganda vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "AFR: RTP Africa  Not 247"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/uganda/RTP_Africa.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]97166"
    Live: true
    Country: "us"
    Tag: "afr | uganda vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "AFR: Salt TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/uganda/Salt_TV.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]97167"
    Live: true
    Country: "us"
    Tag: "afr | uganda vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "AFR: TBN Africa"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/uganda/TBN_Africa.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]97168"
    Live: true
    Country: "us"
    Tag: "afr | uganda vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "AFR: Tele 7"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/uganda/Tele_7.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]97169"
    Live: true
    Country: "us"
    Tag: "afr | uganda vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "AFR: TV East"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/uganda/TV_East.jpg"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]97170"
    Live: true
    Country: "us"
    Tag: "afr | uganda vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "AFR: TV West"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/uganda/TV_West.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]97171"
    Live: true
    Country: "us"
    Tag: "afr | uganda vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "AFR: TVI Africa  Not 247"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/uganda/TVI_Africa.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]97172"
    Live: true
    Country: "us"
    Tag: "afr | uganda vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "AFR: Urban TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/uganda/Urban_TV.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]97173"
    Live: true
    Country: "us"
    Tag: "afr | uganda vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "AFR: Wan Luo TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/uganda/Wan_Luo_TV.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]97174"
    Live: true
    Country: "us"
    Tag: "afr | uganda vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "AFR: Westnile TV  Not 247"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/uganda/Westnile_TV.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]97175"
    Live: true
    Country: "us"
    Tag: "afr | uganda vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "AFR: 3 Stones TV  Not 247"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/kenya/3_Stones_TV.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]97176"
    Live: true
    Country: "us"
    Tag: "afr | kenya vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "AFR: Al Huda TV  Not 247"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/kenya/Al_Huda_TV.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]97177"
    Live: true
    Country: "us"
    Tag: "afr | kenya vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "AFR: BTL TV  Not 247"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/kenya/BTL_TV.jpg"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]97178"
    Live: true
    Country: "us"
    Tag: "afr | kenya vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "AFR: Canal 2 International  Not 247"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/kenya/Canal_2_International.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]97179"
    Live: true
    Country: "us"
    Tag: "afr | kenya vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "AFR: Capuchin TV  Not 247"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/kenya/Capuchin_TV.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]97180"
    Live: true
    Country: "us"
    Tag: "afr | kenya vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "AFR: Citizen TV  Not 247"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/kenya/Citizen_TV.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]97181"
    Live: true
    Country: "us"
    Tag: "afr | kenya vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "AFR: Destiny Voices TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/kenya/Destiny_Voices_TV.jpg"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]97182"
    Live: true
    Country: "us"
    Tag: "afr | kenya vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "AFR: Kass TV  Not 247"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/kenya/Kass_TV.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]97183"
    Live: true
    Country: "us"
    Tag: "afr | kenya vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "AFR: KTN News  Not 247"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/kenya/KTN_News.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]97184"
    Live: true
    Country: "us"
    Tag: "afr | kenya vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "AFR: Lolwe TV  Not 247"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/kenya/Lolwe_TV.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]97185"
    Live: true
    Country: "us"
    Tag: "afr | kenya vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "AFR: Mashariki TV  Not 247"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/kenya/Mashariki_TV.jpg"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]97186"
    Live: true
    Country: "us"
    Tag: "afr | kenya vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "AFR: Ndurumeni TV  Not 247"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/kenya/Ndurumeni_TV.jpg"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]97187"
    Live: true
    Country: "us"
    Tag: "afr | kenya vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "AFR: New Life TV  Not 247"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/kenya/New_Life_TV.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]97188"
    Live: true
    Country: "us"
    Tag: "afr | kenya vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "AFR: Nice TV Kenya  Not 247"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/kenya/Nice_TV_Kenya.jpg"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]97189"
    Live: true
    Country: "us"
    Tag: "afr | kenya vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "AFR: Sayare TV  Not 247"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/kenya/Sayare_TV.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]97190"
    Live: true
    Country: "us"
    Tag: "afr | kenya vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "AFR: YOUNIB Media TV  Not 247"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/kenya/YOUNIB_Media_TV.jpg"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]97191"
    Live: true
    Country: "us"
    Tag: "afr | kenya vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "SAF: 1 KZN HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]127887"
    Live: true
    Country: "us"
    Tag: "afr | south africa vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "SAF: 1 Magic HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]127888"
    Live: true
    Country: "us"
    Tag: "afr | south africa vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "SAF: Africa News"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]127889"
    Live: true
    Country: "us"
    Tag: "afr | south africa vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "SAF: Al Jazeera HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]127890"
    Live: true
    Country: "us"
    Tag: "afr | south africa vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "SAF: BBC EARTH"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]127891"
    Live: true
    Country: "us"
    Tag: "afr | south africa vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "SAF: BBC World News"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]127892"
    Live: true
    Country: "us"
    Tag: "afr | south africa vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "SAF: Business Day TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]127893"
    Live: true
    Country: "us"
    Tag: "afr | south africa vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "SAF: Cape Town HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]127894"
    Live: true
    Country: "us"
    Tag: "afr | south africa vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "SAF: CCTV 4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]127895"
    Live: true
    Country: "us"
    Tag: "afr | south africa vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "SAF: CGTN News"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]127896"
    Live: true
    Country: "us"
    Tag: "afr | south africa vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "SAF: Channel O"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]127897"
    Live: true
    Country: "us"
    Tag: "afr | south africa vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "SAF: Deutsche Welle"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]127898"
    Live: true
    Country: "us"
    Tag: "afr | south africa vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "SAF: eNCA FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]127899"
    Live: true
    Country: "us"
    Tag: "afr | south africa vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "SAF: EuroNews HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]127900"
    Live: true
    Country: "us"
    Tag: "afr | south africa vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "SAF: GAU TV HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]127901"
    Live: true
    Country: "us"
    Tag: "afr | south africa vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "SAF: Investigation Discovery"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]127902"
    Live: true
    Country: "us"
    Tag: "afr | south africa vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "SAF: itv Networks HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]127903"
    Live: true
    Country: "us"
    Tag: "afr | south africa vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "SAF: kykNET FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]127904"
    Live: true
    Country: "us"
    Tag: "afr | south africa vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "SAF: kykNET Nou!"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]127905"
    Live: true
    Country: "us"
    Tag: "afr | south africa vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "SAF: Lesotho HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]127906"
    Live: true
    Country: "us"
    Tag: "afr | south africa vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "SAF: MNet Movies 1 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]127907"
    Live: true
    Country: "us"
    Tag: "afr | south africa vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "SAF: MNet Movies 4 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]127908"
    Live: true
    Country: "us"
    Tag: "afr | south africa vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "SAF: MTV HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]127909"
    Live: true
    Country: "us"
    Tag: "afr | south africa vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "SAF: Mzansi Wethu"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]127910"
    Live: true
    Country: "us"
    Tag: "afr | south africa vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "SAF: NHK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]127911"
    Live: true
    Country: "us"
    Tag: "afr | south africa vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "SAF: Nickelodeon HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]127912"
    Live: true
    Country: "us"
    Tag: "afr | south africa vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "SAF: Real Time HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]127913"
    Live: true
    Country: "us"
    Tag: "afr | south africa vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "SAF: SABC 1 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]127914"
    Live: true
    Country: "us"
    Tag: "afr | south africa vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "SAF: SABC 2 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]127915"
    Live: true
    Country: "us"
    Tag: "afr | south africa vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "SAF: SABC 3 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]127916"
    Live: true
    Country: "us"
    Tag: "afr | south africa vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "SAF: SABC News FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]127917"
    Live: true
    Country: "us"
    Tag: "afr | south africa vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "SAF: SuperSport Action FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]127918"
    Live: true
    Country: "us"
    Tag: "afr | south africa vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "SAF: SuperSport Blitz FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]127919"
    Live: true
    Country: "us"
    Tag: "afr | south africa vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "SAF: SuperSport Cricket FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]127920"
    Live: true
    Country: "us"
    Tag: "afr | south africa vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "SAF: SuperSport Golf FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]127921"
    Live: true
    Country: "us"
    Tag: "afr | south africa vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "SAF: SuperSport LaLiga FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]127922"
    Live: true
    Country: "us"
    Tag: "afr | south africa vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "SAF: SuperSport PSL FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]127923"
    Live: true
    Country: "us"
    Tag: "afr | south africa vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "SAF: SuperSport Rugby FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]127924"
    Live: true
    Country: "us"
    Tag: "afr | south africa vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "SAF: SuperSport Tennis FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]127925"
    Live: true
    Country: "us"
    Tag: "afr | south africa vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "SAF: TRACE Africa"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]127926"
    Live: true
    Country: "us"
    Tag: "afr | south africa vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "SAF: Tshwane TV HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]127927"
    Live: true
    Country: "us"
    Tag: "afr | south africa vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "SAF: PBS KIDS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]127928"
    Live: true
    Country: "us"
    Tag: "afr | south africa vip"
    Date: "28-11-2025 09:16:03"
}