{
    Artist: "Vip"
    Title: "AL: BIG BROTHER 1 KOSOVA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/Big_Brother_VIP_Kosova_1.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129977"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: BIG BROTHER 2 KOSOVA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/Big_Brother_VIP_Kosova_1.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129978"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: 21 POPULLORE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/POPULLORE.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129018"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: 24 KITCHEN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/24kitchen.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129020"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: 7 NEWS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/7news.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129021"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: A2 CNN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/a2cnnal.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129023"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: ABC NEWS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/abcnews.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129025"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: ALBUK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/Albania.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129027"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: RTSH GJIROKASTRA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/RTSHGJIROKASTRA.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129028"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: ALSAT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/alsat.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129029"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: APOLLON TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/apollontv.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129030"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: ART SPORT 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/artsport1.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129031"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: ART SPORT 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/ARTSPORTF.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129033"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: ART SPORT 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/artsport3.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129036"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: ARTA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/arta.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129037"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: ASHKALI TV 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/ASHKALITV.jpg"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129039"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: ATV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129040"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: BABY TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/babytv.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129041"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: BANG BANG"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/bangbang.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129044"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: BBF MUSIC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129045"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: BESA TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/besatv.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129046"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: BOOMERANG"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/boomerang.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129047"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: C1 CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/cchannel.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129049"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: CITY TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/citytv.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129050"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: CUFO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/cufotv.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129052"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: DASMA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/dasma.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129054"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: DISCOVERY CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/discoverychannel.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129056"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: DISNEY JR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/disneyjr.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129058"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: DIVA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/diva.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129060"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: DRITA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/DRITA.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129062"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: DUCK TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/ducktv.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129063"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: ELRODI"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129067"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: ERA TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/eratv.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129068"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: EURO AL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/EUROAL.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129070"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: EURO FILM 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/eurofilm1.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129071"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: EUROSPORT 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/eurosport1.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129073"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: EUROSPORT 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/eurosport2.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129075"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: EXPLORER HISTORI"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/explorerhistori.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129077"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: EXPLORER NATYRA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/explorernatyra.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129079"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: EXPLORER SHKENCE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129081"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: EXTREAM SPORTS CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129083"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: FAMILY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/family.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129084"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: FIGHT BOX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/fightbox.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129086"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: FILM AKSION"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/filmaksion.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129088"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: FILM AUTOR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/filmautor.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129090"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: FILM BOX ARTHOUSE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/filmboxarthouse.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129093"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: FILM BOX PLUS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/filmboxplus.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129094"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: FILM DRAME"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/filmdrame.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129096"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: FILM DY FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/filmdy.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129098"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: FILM GOLD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/filmgold1.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129100"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: FILM HITS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/filmhits.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129102"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: FILM KOMEDI"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/filmkomedi.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129104"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: FILM THRILLER"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/filmthriller.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129106"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: FOLK PLUS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/FOLKPLUS.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129108"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: FOLK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/folk.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129110"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: FOLKLORIT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/folklorittval.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129112"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: FOX CRIME"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/foxcrime.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129114"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: FOX LIFE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/foxlife.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129116"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: FOX MOVIES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/foxmovies.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129118"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: ISTOGU CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/Albania.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129120"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: JOLLY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/jolly.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129121"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: JUNIOR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/junior.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129123"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: K SPORT 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/ksport.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129125"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: K SPORT 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/ksport.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129127"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: K SPORT 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/ksport.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129129"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: K SPORT 4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/ksport.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129131"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: KANAL 10"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/kanal10.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129133"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: KANAL D DRAMA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129134"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: KANALI 7"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/KANALI.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129136"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: KANALI 7 NEWS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/KANALINEWS.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129137"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: KIDS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/kids.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129139"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: KLAN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/tvklan.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129141"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: KLAN KOSOVA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/klankosova.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129142"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: KLAN MUSIC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/KLANMUSIC.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129143"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: KLAN NEWS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/KLANNEWS.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129144"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: KLAN PLUS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/klanplus.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129146"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: KOMEDI"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/KOMEDI.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129148"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: metitv EPIC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129149"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: KS PREMIER 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/KSPREMIER.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129151"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: KS PREMIER 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/KSPREMIER.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129153"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: KS PREMIER 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/KSPREMIER.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129155"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: KS PREMIER 4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/KSPREMIER.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129157"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: KTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/ktv.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129159"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: KUJTESA SPORT 1 Live During Events Only"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/kujtesasport1.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129160"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: KUJTESA SPORT 2 Live During Events Only"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/kujtesasport2.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129162"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: KUJTESA SPORT 3 Live During Events Only"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/kujtesasport3.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129164"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: KUJTESA SPORT 4 Live During Events Only"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129166"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: LIRIA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/tvliria.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129168"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: LIVING"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/living.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129170"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: MALISHEVA TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/MALISHEVATVF.jpg"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129171"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: MCN TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/MCNTVF.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129173"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: MTV KOSOVA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/mtvkosova.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129175"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: MUSE TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/MUSETV.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129177"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: MY MUSIC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/mymusic.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129181"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: NAT GEO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/natgeo.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129182"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: NEWS 24"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/news24.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129184"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: ON TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/ontv.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129186"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: PEACE TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/peacetv.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129188"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: PENDIMI"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/rtvpendimi.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129189"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: POLLOGU"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/POLLOGU.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129190"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: PREMIER SPORTS 2 Live During Events Only"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/premiersports2.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129191"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: REPORT TV HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/REPORTTV.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129193"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: RTK 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/Logotv/countries//rtk1.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129195"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: RTK 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/rtk2.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129196"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: RTK 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/rtk3.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129197"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: RTK 4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/rtk4.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129198"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: RTSH SAT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/rtshsat.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129199"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: RTSH 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/rtsh1.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129200"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: RTSH 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/rtsh2.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129201"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: RTSH 24"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/rtsh24.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129202"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: RTSH 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/rtsh3.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129203"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: RTSH FEMIJE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/rtshfemije.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129204"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: RTSH FILM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/rtshfilm.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129205"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: RTSH KORCA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/RTSHKORCA.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129208"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: RTSH KUVEND"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/RTSHKUVEND.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129209"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: RTSH MUZIKE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/rtshmuzike.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129210"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: RTSH PLUS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/rtshplus.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129212"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: RTSH SHQIP"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/rtshshqip.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129213"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: RTSH SPORT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/rtshsport.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129214"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: RTV 21"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/Logotv/countries//rtv21.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129215"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: RTV 21 JUNIOR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/rtv21junior.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129216"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: RTV 21 MACEDONIA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/artv.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129218"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: RTV 21 MIX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/rtv21mix.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129219"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: RTV 21 PLUS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/rtv21plus.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129220"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: RTV 21 POPULLORE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/rtv21popullore.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129221"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: RTV ARBERIA 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/RTVARBERIA.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129222"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: RTV ISLAM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/rtvislam.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129224"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: ORA NEWS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/oranews.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129225"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: RTV PENDIMI"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/rtvpendimi.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129227"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: SHOTA TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/Albania.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129228"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: SKY AKSION"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/skyaksion.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129229"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: SKY DRAMA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/skydrama.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129231"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: SKY KOMEDI"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/SKYKOMEDI.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129233"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: SOFIA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/sofia.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129234"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: SPORT KOSOVA 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/supersportkosova1.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129236"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: SPORT KOSOVA 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/supersportkosova2.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129238"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: STINET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/stinet.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129240"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: SUPER SPORT 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/supersport1.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129242"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: SUPER SPORT 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/supersport2.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129244"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: SUPER SPORT 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/supersport3.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129246"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: SUPER SPORT 4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/supersport4.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129248"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: SUPER SPORTS 5"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/supersport5.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129250"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: SUPER SPORT 6 Live During Events Only"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/supersport6.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129252"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: SUPER SPORTS NEWS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/supersportnews.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129254"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: SYRI VISION"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/syrivision.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129256"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: T7"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/t7.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129258"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: TDC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/tdc.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129260"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: TIP TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/tiptv.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129262"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: TIRANA TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/tiranatv.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129264"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: TOP CHANNEL FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/Logotv/countries//topchannel.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129266"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: TRAVEL CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/travelchannel.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129267"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: TRING 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/tring3.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129269"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: Tring 3 Plus"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/TRING+.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129271"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: TRING ACTION"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/tringaction.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129273"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: TRING CLASSIC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/TRINGCLASSIC.jpg"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129275"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: TRING COLLECTION"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/TRINGJOLLYF.jpg"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129277"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: TRING COMEDY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/tringcomedy.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129280"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: TRING FANTASY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/tringfantasy.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129281"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: TRING HISTORY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/tringhistory.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129283"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: TRING INTERNATIONAL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/tringinternational.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129285"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: TRING KIDS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/tringkids.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129287"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: TRING LIFE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/tringlife.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129289"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: TRING MAX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/tringmax.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129291"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: TRING PLANET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/tringplanet.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129293"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: TRING SHQIP"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/tringshqip.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129295"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: TRING SMILE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/tringsmile.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129297"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: TRING SPORT 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/tringsport1.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129299"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: TRING SPORT 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/tringsport2.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129302"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: TRING SPORT 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/tringsport3.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129303"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: TRING SPORT NEWS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/tringsportnews.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129307"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: TRING SUPER"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/tringsuper.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129309"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: TRING TRING"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/tringtring.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129312"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: TRING WORLD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/tringworld.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129314"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: TURBO CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/TURBO.jpg"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129315"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: DIELLI"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/DIELLI.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129317"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: TV DUKAGJINI"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/tvdukagjini.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129318"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: TV KOHA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/tvkoha.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129319"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: TV MITROVICA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/tvmitrovica.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129320"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: TV SHENJA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/tvshenja.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129321"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: TV TEMA FERIZAJ"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/tvtemaferizaj.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129322"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: VIZION PLUS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/vizionplus.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129323"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: X FILMA 24"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/XFILMA.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129324"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: gold 4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129325"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: ZICO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/zicotv.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]129326"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: BIG BROTHER 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/Big_Brother_VIP_Kosova_1.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]132292"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: BIG BROTHER 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/Big_Brother_VIP_Kosova_1.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]132293"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: FERMA VIP 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/ferma_vip_2.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]132372"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}
{
    Artist: "Vip"
    Title: "AL: FERMA VIP 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/ferma_vip_1.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]132373"
    Live: true
    Country: "us"
    Tag: "eu | albania vip"
}