{
    Artist: "Vip"
    Title: "ARG: A&E"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/argentina/AE.jpg"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4720"
    Live: true
    Country: "us"
    Tag: "lame | argentina vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "ARG: AMC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/argentina/amctv.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4721"
    Live: true
    Country: "us"
    Tag: "lame | argentina vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "ARG: AMERICA 24"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/argentina/america24.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4722"
    Live: true
    Country: "us"
    Tag: "lame | argentina vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "ARG: AMERICA TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/argentina/americatv.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4723"
    Live: true
    Country: "us"
    Tag: "lame | argentina vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "ARG: ARGENTINISIMA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/argentina/ARGENTINISIMA.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4724"
    Live: true
    Country: "us"
    Tag: "lame | argentina vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "ARG: AXN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/argentina/axn.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4725"
    Live: true
    Country: "us"
    Tag: "lame | argentina vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "ARG: BABY TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/argentina/babytv.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4726"
    Live: true
    Country: "us"
    Tag: "lame | argentina vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "ARG: BOOMERANG"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/argentina/boomeranglow.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4727"
    Live: true
    Country: "us"
    Tag: "lame | argentina vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "ARG: C5N"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries//argentina/c5n-ar.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4728"
    Live: true
    Country: "us"
    Tag: "lame | argentina vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "ARG: EL TRECE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/argentina/CANAL.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4729"
    Live: true
    Country: "us"
    Tag: "lame | argentina vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "ARG: CANAL 21"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/argentina/CANAL21.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4730"
    Live: true
    Country: "us"
    Tag: "lame | argentina vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "ARG: CANAL 26"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/argentina/CANAL26.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4731"
    Live: true
    Country: "us"
    Tag: "lame | argentina vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "ARG: CANAL 26 NOTICIAS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries//argentina/canal-26-ar.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4732"
    Live: true
    Country: "us"
    Tag: "lame | argentina vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "ARG: CANAL 4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries//argentina/canal-4-ar.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4733"
    Live: true
    Country: "us"
    Tag: "lame | argentina vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "ARG: EL NUEVE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/argentina/CANAL9.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4734"
    Live: true
    Country: "us"
    Tag: "lame | argentina vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "ARG: CANAL 9 SALTA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/argentina/CANALSALTA.jpg"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4735"
    Live: true
    Country: "us"
    Tag: "lame | argentina vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "ARG: CANAL DE LA CIUDAD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/argentina/CANALDELACIUDAD.jpg"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4736"
    Live: true
    Country: "us"
    Tag: "lame | argentina vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "ARG: CANAL DE LA MUSICA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/argentina/CANALDELAMUSICA.jpg"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4737"
    Live: true
    Country: "us"
    Tag: "lame | argentina vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "ARG: CARTOON NETWORK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/argentina/cartoonnetworkwest.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4738"
    Live: true
    Country: "us"
    Tag: "lame | argentina vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "ARG: CINEAR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries//argentina/cine-ar-ar.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4739"
    Live: true
    Country: "us"
    Tag: "lame | argentina vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "ARG: CINECANAL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/argentina/cinecanal.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4740"
    Live: true
    Country: "us"
    Tag: "lame | argentina vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "ARG: CINEMAX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/argentina/cinemax.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4741"
    Live: true
    Country: "us"
    Tag: "lame | argentina vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "ARG: CIUDAD MAGAZINE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/argentina/ciudadmagazine.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4742"
    Live: true
    Country: "us"
    Tag: "lame | argentina vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "ARG: CNN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/argentina/cnnespanol.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4743"
    Live: true
    Country: "us"
    Tag: "lame | argentina vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "ARG: CNN EN ESPANIOL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries//argentina/cnn-en-espanol-ar.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4744"
    Live: true
    Country: "us"
    Tag: "lame | argentina vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "ARG: COMEDY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/argentina/KSCOMEDY.jpg"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4745"
    Live: true
    Country: "us"
    Tag: "lame | argentina vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "ARG: CRONICA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/argentina/cronica-hd-ar.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4746"
    Live: true
    Country: "us"
    Tag: "lame | argentina vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "ARG: DEPORTV FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/argentina/DEPORTVF.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4747"
    Live: true
    Country: "us"
    Tag: "lame | argentina vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "ARG: DIRECTV SPORTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/argentina/directvsports.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4748"
    Live: true
    Country: "us"
    Tag: "lame | argentina vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "ARG: DIRECTV SPORTS "
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/argentina/DIRECTVSPORTS+.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4749"
    Live: true
    Country: "us"
    Tag: "lame | argentina vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "ARG: DIRECTV SPORTS 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/argentina/directvsports2.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4750"
    Live: true
    Country: "us"
    Tag: "lame | argentina vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "ARG: DISNEY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://asiagrandiptv.us/logo/disneychannel.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4751"
    Live: true
    Country: "us"
    Tag: "lame | argentina vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "ARG: DISNEY JUNIOR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://asiagrandiptv.us/logo/disneyjunior.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4752"
    Live: true
    Country: "us"
    Tag: "lame | argentina vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "ARG: DISNEY XD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://asiagrandiptv.us/logo/disneyxd.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4753"
    Live: true
    Country: "us"
    Tag: "lame | argentina vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "ARG: DW"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/argentina/dw.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4754"
    Live: true
    Country: "us"
    Tag: "lame | argentina vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "ARG: E!"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/argentina/E!.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4755"
    Live: true
    Country: "us"
    Tag: "lame | argentina vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "ARG: ENCUENTRO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/argentina/encuentro.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4756"
    Live: true
    Country: "us"
    Tag: "lame | argentina vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "ARG: ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries//argentina/espn-ar.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4757"
    Live: true
    Country: "us"
    Tag: "lame | argentina vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "ARG: ESPN 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries//argentina/espn-2-ar.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4758"
    Live: true
    Country: "us"
    Tag: "lame | argentina vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "ARG: ESPN 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries//argentina/espn-3-ar.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4759"
    Live: true
    Country: "us"
    Tag: "lame | argentina vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "ARG: ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries//argentina/espn-ar.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4760"
    Live: true
    Country: "us"
    Tag: "lame | argentina vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "ARG: EUROPA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries//argentina/europa-europa-ar.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4761"
    Live: true
    Country: "us"
    Tag: "lame | argentina vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "ARG: FILM &AMP ARTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries//argentina/film-and-arts-ar.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4762"
    Live: true
    Country: "us"
    Tag: "lame | argentina vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "ARG: FOX NEWS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/argentina/foxnews.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4763"
    Live: true
    Country: "us"
    Tag: "lame | argentina vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "ARG: FOX SPORTS 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://asiagrandiptv.us/logo/foxsports.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4764"
    Live: true
    Country: "us"
    Tag: "lame | argentina vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "ARG: FOX SPORTS 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://asiagrandiptv.us/logo/foxsport2.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4765"
    Live: true
    Country: "us"
    Tag: "lame | argentina vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "ARG: FOX SPORTS 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries//argentina/fox-sports-3-ar.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4766"
    Live: true
    Country: "us"
    Tag: "lame | argentina vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "ARG: FOX SPORTS PREMIUM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries//argentina/fox-sports-premium-ar.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4767"
    Live: true
    Country: "us"
    Tag: "lame | argentina vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "ARG: FX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries//argentina/fx-ar.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4768"
    Live: true
    Country: "us"
    Tag: "lame | argentina vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "ARG: GARAGE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/argentina/garagetv.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4769"
    Live: true
    Country: "us"
    Tag: "lame | argentina vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "ARG: GLITZ"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries//argentina/glitz-ar.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4770"
    Live: true
    Country: "us"
    Tag: "lame | argentina vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "ARG: GOLF CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries//argentina/golf-channel-ar.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4771"
    Live: true
    Country: "us"
    Tag: "lame | argentina vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "ARG: GOURMET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries//argentina/el-gourmet-ar.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4772"
    Live: true
    Country: "us"
    Tag: "lame | argentina vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "ARG: H2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/argentina/H2.jpg"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4773"
    Live: true
    Country: "us"
    Tag: "lame | argentina vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "ARG: HBO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries//argentina/hbo-ar.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4774"
    Live: true
    Country: "us"
    Tag: "lame | argentina vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "ARG: HBO 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries//argentina/hbo-2-ar.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4775"
    Live: true
    Country: "us"
    Tag: "lame | argentina vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "ARG: HBO FAMILY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries//argentina/hbo-family-ar.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4776"
    Live: true
    Country: "us"
    Tag: "lame | argentina vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "ARG: HBO SIGNATURE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries//argentina/hbo-signature-ar.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4777"
    Live: true
    Country: "us"
    Tag: "lame | argentina vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "ARG: HISTORY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries//argentina/history-channel-ar.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4778"
    Live: true
    Country: "us"
    Tag: "lame | argentina vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "ARG: HTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries//argentina/htv-ar.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4779"
    Live: true
    Country: "us"
    Tag: "lame | argentina vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "ARG: LIFETIME"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries//argentina/lifetime-ar.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4780"
    Live: true
    Country: "us"
    Tag: "lame | argentina vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "ARG: LN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/argentina/LN.jpg"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4781"
    Live: true
    Country: "us"
    Tag: "lame | argentina vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "ARG: MAS CHIC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries//argentina/mas-chic-ar.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4782"
    Live: true
    Country: "us"
    Tag: "lame | argentina vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "ARG: HBO Mundi"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4783"
    Live: true
    Country: "us"
    Tag: "lame | argentina vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "ARG: HBO XTREME"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4784"
    Live: true
    Country: "us"
    Tag: "lame | argentina vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "ARG: MAX UP"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/argentina/maxup.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4785"
    Live: true
    Country: "us"
    Tag: "lame | argentina vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "ARG: METRO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries//argentina/metro-ar.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4786"
    Live: true
    Country: "us"
    Tag: "lame | argentina vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "ARG: MTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries//argentina/mtv-ar.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4787"
    Live: true
    Country: "us"
    Tag: "lame | argentina vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "ARG: MTV HITS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries//argentina/mtv-hits-ar.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4788"
    Live: true
    Country: "us"
    Tag: "lame | argentina vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "ARG: MUCH MUSIC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/argentina/muchmusic.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4789"
    Live: true
    Country: "us"
    Tag: "lame | argentina vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "ARG: MUSIC TOP"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/argentina/musictop.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4790"
    Live: true
    Country: "us"
    Tag: "lame | argentina vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "ARG: NAT GEO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries//argentina/nat-geo-kids-ar.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4791"
    Live: true
    Country: "us"
    Tag: "lame | argentina vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "ARG: NICKELODEON"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries//argentina/nickelodeon-ar.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4792"
    Live: true
    Country: "us"
    Tag: "lame | argentina vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "ARG: NICKELODEON JR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries//argentina/nickelodeon-ar.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4793"
    Live: true
    Country: "us"
    Tag: "lame | argentina vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "ARG: PAKA PAKA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries//argentina/pakapaka-ar.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4794"
    Live: true
    Country: "us"
    Tag: "lame | argentina vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "ARG: PARAMOUNT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries//argentina/paramount-network-ar.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4795"
    Live: true
    Country: "us"
    Tag: "lame | argentina vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "ARG: PX SPORTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://asiagrandiptv.us/logo/pxsports.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4796"
    Live: true
    Country: "us"
    Tag: "lame | argentina vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "ARG: QUIERO MUSICA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries//argentina/quiero-musica-en-mi-idioma-ar.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4797"
    Live: true
    Country: "us"
    Tag: "lame | argentina vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "ARG: RAI"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/argentina/rai.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4798"
    Live: true
    Country: "us"
    Tag: "lame | argentina vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "ARG: RURAL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries//argentina/canal-rural-ar.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4799"
    Live: true
    Country: "us"
    Tag: "lame | argentina vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "ARG: SENADO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/argentina/SENADO.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4800"
    Live: true
    Country: "us"
    Tag: "lame | argentina vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "ARG: SONY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries//argentina/sony-channel-ar.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4801"
    Live: true
    Country: "us"
    Tag: "lame | argentina vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "ARG: SPACE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries//argentina/space-ar.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4802"
    Live: true
    Country: "us"
    Tag: "lame | argentina vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "ARG: STUDIO UNIVERSAL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries//argentina/studio-universal-ar.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4803"
    Live: true
    Country: "us"
    Tag: "lame | argentina vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "ARG: SYFY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries//argentina/syfy-ar.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4804"
    Live: true
    Country: "us"
    Tag: "lame | argentina vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "ARG: TBS VERY FUNNY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries//argentina/tbs-ar.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4805"
    Live: true
    Country: "us"
    Tag: "lame | argentina vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "ARG: TCM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries//argentina/tcm-ar.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4806"
    Live: true
    Country: "us"
    Tag: "lame | argentina vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "ARG: TELEFE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries//argentina/telefe-ar.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4807"
    Live: true
    Country: "us"
    Tag: "lame | argentina vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "ARG: TELEMAX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries//argentina/telemax-ar.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4808"
    Live: true
    Country: "us"
    Tag: "lame | argentina vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "ARG: TELEMUNDO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries//argentina/telemundo-international-ar.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4809"
    Live: true
    Country: "us"
    Tag: "lame | argentina vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "ARG: TELESUR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/argentina/telesur.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4810"
    Live: true
    Country: "us"
    Tag: "lame | argentina vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "ARG: TELEVISION PUBLICA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/argentina/televisionpublica.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4811"
    Live: true
    Country: "us"
    Tag: "lame | argentina vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "ARG: TN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries//argentina/tn-todo-noticias-ar.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4812"
    Live: true
    Country: "us"
    Tag: "lame | argentina vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "ARG: TNT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries//argentina/tnt-ar.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4813"
    Live: true
    Country: "us"
    Tag: "lame | argentina vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "ARG: TNT SERIES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries//argentina/tnt-series-ar.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4814"
    Live: true
    Country: "us"
    Tag: "lame | argentina vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "ARG: TNT SPORTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries//argentina/tnt-sports-ar.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4815"
    Live: true
    Country: "us"
    Tag: "lame | argentina vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "ARG: TOONCAST"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries//argentina/tooncast-ar.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4816"
    Live: true
    Country: "us"
    Tag: "lame | argentina vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "ARG: TRUTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries//argentina/tru-tv-ar.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4817"
    Live: true
    Country: "us"
    Tag: "lame | argentina vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "ARG: TV PUBLICA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/argentina/tvpublica.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4818"
    Live: true
    Country: "us"
    Tag: "lame | argentina vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "ARG: TV5 MONDE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/argentina/TVMONDE.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4819"
    Live: true
    Country: "us"
    Tag: "lame | argentina vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "ARG: TVE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/argentina/tveinternacional.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4820"
    Live: true
    Country: "us"
    Tag: "lame | argentina vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "ARG: Tyc sports Internacional"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries//argentina/tyc-sports-ar.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4821"
    Live: true
    Country: "us"
    Tag: "lame | argentina vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "ARG: TYC SPORTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries//argentina/tyc-sports-ar.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4822"
    Live: true
    Country: "us"
    Tag: "lame | argentina vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "ARG: UNIVERSAL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries//argentina/studio-universal-ar.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4823"
    Live: true
    Country: "us"
    Tag: "lame | argentina vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "ARG: VH1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/argentina/vh1.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4824"
    Live: true
    Country: "us"
    Tag: "lame | argentina vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "ARG: VOLVER"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries//argentina/volver-ar.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4825"
    Live: true
    Country: "us"
    Tag: "lame | argentina vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "ARG: WARNER"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries//argentina/warner-channel-ar.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4826"
    Live: true
    Country: "us"
    Tag: "lame | argentina vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "ARG: STAR CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4827"
    Live: true
    Country: "us"
    Tag: "lame | argentina vip"
    Date: "28-11-2025 09:16:03"
}
{
    Artist: "Vip"
    Title: "ARG: ESPN PREMIUM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4828"
    Live: true
    Country: "us"
    Tag: "lame | argentina vip"
    Date: "28-11-2025 09:16:03"
}