{
    Artist: "Vip"
    Title: "BH: 24 KITCHEN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/24kitchen.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4095"
    Live: true
    Country: "us"
    Tag: "eu | bosnia vip"
    Date: "29-11-2025 15:20:00"
}
{
    Artist: "Vip"
    Title: "BH: A1 BALKAN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/a1balkan5.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4096"
    Live: true
    Country: "us"
    Tag: "eu | bosnia vip"
    Date: "29-11-2025 15:20:00"
}
{
    Artist: "Vip"
    Title: "BH: A1 EXCLUSIVE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/a1exclusive.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4097"
    Live: true
    Country: "us"
    Tag: "eu | bosnia vip"
    Date: "29-11-2025 15:20:00"
}
{
    Artist: "Vip"
    Title: "BH: A1 ISLAM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/a1islam.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4098"
    Live: true
    Country: "us"
    Tag: "eu | bosnia vip"
    Date: "29-11-2025 15:20:00"
}
{
    Artist: "Vip"
    Title: "BH: ALFA TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/alfatv.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4099"
    Live: true
    Country: "us"
    Tag: "eu | bosnia vip"
    Date: "29-11-2025 15:20:00"
}
{
    Artist: "Vip"
    Title: "BH: ALFA TV SARAJEVO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/alfatv.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4100"
    Live: true
    Country: "us"
    Tag: "eu | bosnia vip"
    Date: "29-11-2025 15:20:00"
}
{
    Artist: "Vip"
    Title: "BH: ALJAZEERA BALKAN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/aljazeerabalkans.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4101"
    Live: true
    Country: "us"
    Tag: "eu | bosnia vip"
    Date: "29-11-2025 15:20:00"
}
{
    Artist: "Vip"
    Title: "BH: ATV ALTERNATIVNA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/atv.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4102"
    Live: true
    Country: "us"
    Tag: "eu | bosnia vip"
    Date: "29-11-2025 15:20:00"
}
{
    Artist: "Vip"
    Title: "BH: AXN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/axn.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4103"
    Live: true
    Country: "us"
    Tag: "eu | bosnia vip"
    Date: "29-11-2025 15:20:00"
}
{
    Artist: "Vip"
    Title: "BH: BHT 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/bht1.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4104"
    Live: true
    Country: "us"
    Tag: "eu | bosnia vip"
    Date: "29-11-2025 15:20:00"
}
{
    Artist: "Vip"
    Title: "BH: BN TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/bntv.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4105"
    Live: true
    Country: "us"
    Tag: "eu | bosnia vip"
    Date: "29-11-2025 15:20:00"
}
{
    Artist: "Vip"
    Title: "BH: BOSTEL TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/BOSTEL.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4106"
    Live: true
    Country: "us"
    Tag: "eu | bosnia vip"
    Date: "29-11-2025 15:20:00"
}
{
    Artist: "Vip"
    Title: "BH: BUJRUM TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/BosniaHerzegowina.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4107"
    Live: true
    Country: "us"
    Tag: "eu | bosnia vip"
    Date: "29-11-2025 15:20:00"
}
{
    Artist: "Vip"
    Title: "BH: CINEMAX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/cinemax.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4108"
    Live: true
    Country: "us"
    Tag: "eu | bosnia vip"
    Date: "29-11-2025 15:20:00"
}
{
    Artist: "Vip"
    Title: "BH: CINEMAX 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/cinemax2.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4109"
    Live: true
    Country: "us"
    Tag: "eu | bosnia vip"
    Date: "29-11-2025 15:20:00"
}
{
    Artist: "Vip"
    Title: "BH: CITY TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/citytv.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4110"
    Live: true
    Country: "us"
    Tag: "eu | bosnia vip"
    Date: "29-11-2025 15:20:00"
}
{
    Artist: "Vip"
    Title: "BH: CMC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/cmc-us.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4111"
    Live: true
    Country: "us"
    Tag: "eu | bosnia vip"
    Date: "29-11-2025 15:20:00"
}
{
    Artist: "Vip"
    Title: "BH: DISCOVERY SCIENCE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/discoveryscience.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4112"
    Live: true
    Country: "us"
    Tag: "eu | bosnia vip"
    Date: "29-11-2025 15:20:00"
}
{
    Artist: "Vip"
    Title: "BH: DIVA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/diva.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4113"
    Live: true
    Country: "us"
    Tag: "eu | bosnia vip"
    Date: "29-11-2025 15:20:00"
}
{
    Artist: "Vip"
    Title: "BH: DUGA TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4114"
    Live: true
    Country: "us"
    Tag: "eu | bosnia vip"
    Date: "29-11-2025 15:20:00"
}
{
    Artist: "Vip"
    Title: "BH: FACE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/FACE.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4115"
    Live: true
    Country: "us"
    Tag: "eu | bosnia vip"
    Date: "29-11-2025 15:20:00"
}
{
    Artist: "Vip"
    Title: "BH: FEDERALNA TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/federalnatv.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4116"
    Live: true
    Country: "us"
    Tag: "eu | bosnia vip"
    Date: "29-11-2025 15:20:00"
}
{
    Artist: "Vip"
    Title: "BH: FILMBOX PLUS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/filmboxplus.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4117"
    Live: true
    Country: "us"
    Tag: "eu | bosnia vip"
    Date: "29-11-2025 15:20:00"
}
{
    Artist: "Vip"
    Title: "BH: FOX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/fox.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4118"
    Live: true
    Country: "us"
    Tag: "eu | bosnia vip"
    Date: "29-11-2025 15:20:00"
}
{
    Artist: "Vip"
    Title: "BH: FOX CRIME"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/foxcrime.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4119"
    Live: true
    Country: "us"
    Tag: "eu | bosnia vip"
    Date: "29-11-2025 15:20:00"
}
{
    Artist: "Vip"
    Title: "BH: FOX LIFE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/foxlife.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4120"
    Live: true
    Country: "us"
    Tag: "eu | bosnia vip"
    Date: "29-11-2025 15:20:00"
}
{
    Artist: "Vip"
    Title: "BH: FOX MOVIES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/foxmovies.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4121"
    Live: true
    Country: "us"
    Tag: "eu | bosnia vip"
    Date: "29-11-2025 15:20:00"
}
{
    Artist: "Vip"
    Title: "BH: FTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/FTV.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4122"
    Live: true
    Country: "us"
    Tag: "eu | bosnia vip"
    Date: "29-11-2025 15:20:00"
}
{
    Artist: "Vip"
    Title: "BH: GD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/GD.jpg"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4123"
    Live: true
    Country: "us"
    Tag: "eu | bosnia vip"
    Date: "29-11-2025 15:20:00"
}
{
    Artist: "Vip"
    Title: "BH: GLAS DRINE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/glasdrine.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4124"
    Live: true
    Country: "us"
    Tag: "eu | bosnia vip"
    Date: "29-11-2025 15:20:00"
}
{
    Artist: "Vip"
    Title: "BH: HAYAT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/hayat.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4125"
    Live: true
    Country: "us"
    Tag: "eu | bosnia vip"
    Date: "29-11-2025 15:20:00"
}
{
    Artist: "Vip"
    Title: "BH: HAYAT FOLK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/hayatfolk.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4126"
    Live: true
    Country: "us"
    Tag: "eu | bosnia vip"
    Date: "29-11-2025 15:20:00"
}
{
    Artist: "Vip"
    Title: "BH: HAYAT PLUS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/hayatplus.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4127"
    Live: true
    Country: "us"
    Tag: "eu | bosnia vip"
    Date: "29-11-2025 15:20:00"
}
{
    Artist: "Vip"
    Title: "BH: HAYATOVCI"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/hayatovci.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4128"
    Live: true
    Country: "us"
    Tag: "eu | bosnia vip"
    Date: "29-11-2025 15:20:00"
}
{
    Artist: "Vip"
    Title: "BH: HBO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/hbo.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4129"
    Live: true
    Country: "us"
    Tag: "eu | bosnia vip"
    Date: "29-11-2025 15:20:00"
}
{
    Artist: "Vip"
    Title: "BH: HBO 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/hbo2.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4130"
    Live: true
    Country: "us"
    Tag: "eu | bosnia vip"
    Date: "29-11-2025 15:20:00"
}
{
    Artist: "Vip"
    Title: "BH: HBO 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/hbo3.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4131"
    Live: true
    Country: "us"
    Tag: "eu | bosnia vip"
    Date: "29-11-2025 15:20:00"
}
{
    Artist: "Vip"
    Title: "BH: HEMA TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/hematv.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4132"
    Live: true
    Country: "us"
    Tag: "eu | bosnia vip"
    Date: "29-11-2025 15:20:00"
}
{
    Artist: "Vip"
    Title: "BH: HIT BRCKO TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/hitbrcko.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4133"
    Live: true
    Country: "us"
    Tag: "eu | bosnia vip"
    Date: "29-11-2025 15:20:00"
}
{
    Artist: "Vip"
    Title: "BH: IZVORNA TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/izvornatv.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4134"
    Live: true
    Country: "us"
    Tag: "eu | bosnia vip"
    Date: "29-11-2025 15:20:00"
}
{
    Artist: "Vip"
    Title: "BH: K3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/K3.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4135"
    Live: true
    Country: "us"
    Tag: "eu | bosnia vip"
    Date: "29-11-2025 15:20:00"
}
{
    Artist: "Vip"
    Title: "BH: KAKANJ TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/tvkakanj.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4136"
    Live: true
    Country: "us"
    Tag: "eu | bosnia vip"
    Date: "29-11-2025 15:20:00"
}
{
    Artist: "Vip"
    Title: "BH: KANAL 5"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/kanal5.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4137"
    Live: true
    Country: "us"
    Tag: "eu | bosnia vip"
    Date: "29-11-2025 15:20:00"
}
{
    Artist: "Vip"
    Title: "BH: KANAL 6"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/kanal6.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4138"
    Live: true
    Country: "us"
    Tag: "eu | bosnia vip"
    Date: "29-11-2025 15:20:00"
}
{
    Artist: "Vip"
    Title: "BH: MINIMAX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/minimax.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4139"
    Live: true
    Country: "us"
    Tag: "eu | bosnia vip"
    Date: "29-11-2025 15:20:00"
}
{
    Artist: "Vip"
    Title: "BH: MIR TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/MIR.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4140"
    Live: true
    Country: "us"
    Tag: "eu | bosnia vip"
    Date: "29-11-2025 15:20:00"
}
{
    Artist: "Vip"
    Title: "BH: MREZA BDC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/BosniaHerzegowina.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4141"
    Live: true
    Country: "us"
    Tag: "eu | bosnia vip"
    Date: "29-11-2025 15:20:00"
}
{
    Artist: "Vip"
    Title: "BH: N1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/n1hrvatska4.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4142"
    Live: true
    Country: "us"
    Tag: "eu | bosnia vip"
    Date: "29-11-2025 15:20:00"
}
{
    Artist: "Vip"
    Title: "BH: NICKELODEON"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/nickelodeon.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4143"
    Live: true
    Country: "us"
    Tag: "eu | bosnia vip"
    Date: "29-11-2025 15:20:00"
}
{
    Artist: "Vip"
    Title: "BH: NOVA BH"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/novabh.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4144"
    Live: true
    Country: "us"
    Tag: "eu | bosnia vip"
    Date: "29-11-2025 15:20:00"
}
{
    Artist: "Vip"
    Title: "BH: NTV 101"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/ntv.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4145"
    Live: true
    Country: "us"
    Tag: "eu | bosnia vip"
    Date: "29-11-2025 15:20:00"
}
{
    Artist: "Vip"
    Title: "BH: NTV IC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/ntv.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4146"
    Live: true
    Country: "us"
    Tag: "eu | bosnia vip"
    Date: "29-11-2025 15:20:00"
}
{
    Artist: "Vip"
    Title: "BH: OBN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/OBN.jpg"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4147"
    Live: true
    Country: "us"
    Tag: "eu | bosnia vip"
    Date: "29-11-2025 15:20:00"
}
{
    Artist: "Vip"
    Title: "BH: OTV VALENTINO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/otvvalentino.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4148"
    Live: true
    Country: "us"
    Tag: "eu | bosnia vip"
    Date: "29-11-2025 15:20:00"
}
{
    Artist: "Vip"
    Title: "BH: PINK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/pinkbh.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4149"
    Live: true
    Country: "us"
    Tag: "eu | bosnia vip"
    Date: "29-11-2025 15:20:00"
}
{
    Artist: "Vip"
    Title: "BH: POSAVINA TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/posavinatv.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4150"
    Live: true
    Country: "us"
    Tag: "eu | bosnia vip"
    Date: "29-11-2025 15:20:00"
}
{
    Artist: "Vip"
    Title: "BH: RTRS PLUS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/rtrsplus.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4151"
    Live: true
    Country: "us"
    Tag: "eu | bosnia vip"
    Date: "29-11-2025 15:20:00"
}
{
    Artist: "Vip"
    Title: "BH: RTRS TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/rtrstv.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4152"
    Live: true
    Country: "us"
    Tag: "eu | bosnia vip"
    Date: "29-11-2025 15:20:00"
}
{
    Artist: "Vip"
    Title: "BH: RTV HB TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/rtv.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4153"
    Live: true
    Country: "us"
    Tag: "eu | bosnia vip"
    Date: "29-11-2025 15:20:00"
}
{
    Artist: "Vip"
    Title: "BH: RTV KIS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/rtv.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4154"
    Live: true
    Country: "us"
    Tag: "eu | bosnia vip"
    Date: "29-11-2025 15:20:00"
}
{
    Artist: "Vip"
    Title: "BH: RTV ZENICA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/rtvzenica.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4155"
    Live: true
    Country: "us"
    Tag: "eu | bosnia vip"
    Date: "29-11-2025 15:20:00"
}
{
    Artist: "Vip"
    Title: "BH: SEVDAH TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/sevdahtv.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4156"
    Live: true
    Country: "us"
    Tag: "eu | bosnia vip"
    Date: "29-11-2025 15:20:00"
}
{
    Artist: "Vip"
    Title: "BH: TV 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/tv1.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4157"
    Live: true
    Country: "us"
    Tag: "eu | bosnia vip"
    Date: "29-11-2025 15:20:00"
}
{
    Artist: "Vip"
    Title: "BH: TV 5 ISLAM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/tv5.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4158"
    Live: true
    Country: "us"
    Tag: "eu | bosnia vip"
    Date: "29-11-2025 15:20:00"
}
{
    Artist: "Vip"
    Title: "BH: TV SARAJEVO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/tvsarajevo.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4159"
    Live: true
    Country: "us"
    Tag: "eu | bosnia vip"
    Date: "29-11-2025 15:20:00"
}
{
    Artist: "Vip"
    Title: "BH: TV SEHARA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/tvsehara.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4160"
    Live: true
    Country: "us"
    Tag: "eu | bosnia vip"
    Date: "29-11-2025 15:20:00"
}
{
    Artist: "Vip"
    Title: "BH: TV TUZLA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/tvtktuzla.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4161"
    Live: true
    Country: "us"
    Tag: "eu | bosnia vip"
    Date: "29-11-2025 15:20:00"
}
{
    Artist: "Vip"
    Title: "BH: TV USK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/tvusk.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4162"
    Live: true
    Country: "us"
    Tag: "eu | bosnia vip"
    Date: "29-11-2025 15:20:00"
}
{
    Artist: "Vip"
    Title: "BH: O KANAL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]87096"
    Live: true
    Country: "us"
    Tag: "eu | bosnia vip"
    Date: "29-11-2025 15:20:00"
}
{
    Artist: "Vip"
    Title: "BH: TATABRADA TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]87099"
    Live: true
    Country: "us"
    Tag: "eu | bosnia vip"
    Date: "29-11-2025 15:20:00"
}
{
    Artist: "Vip"
    Title: "BH: MTV Igman"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]87100"
    Live: true
    Country: "us"
    Tag: "eu | bosnia vip"
    Date: "29-11-2025 15:20:00"
}
{
    Artist: "Vip"
    Title: "BH: BIR TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]87161"
    Live: true
    Country: "us"
    Tag: "eu | bosnia vip"
    Date: "29-11-2025 15:20:00"
}
{
    Artist: "Vip"
    Title: "BIH: TV Podrinje"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]97151"
    Live: true
    Country: "us"
    Tag: "eu | bosnia vip"
    Date: "29-11-2025 15:20:00"
}
{
    Artist: "Vip"
    Title: "BH: AL JAZZERA BALKANS HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]115042"
    Live: true
    Country: "us"
    Tag: "eu | bosnia vip"
    Date: "29-11-2025 15:20:00"
}
{
    Artist: "Vip"
    Title: "BH: RTV HERCEG BOSNE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]115044"
    Live: true
    Country: "us"
    Tag: "eu | bosnia vip"
    Date: "29-11-2025 15:20:00"
}
{
    Artist: "Vip"
    Title: "BH: ATV BANJA LUKA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]115045"
    Live: true
    Country: "us"
    Tag: "eu | bosnia vip"
    Date: "29-11-2025 15:20:00"
}
{
    Artist: "Vip"
    Title: "BH: ELTA TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]115046"
    Live: true
    Country: "us"
    Tag: "eu | bosnia vip"
    Date: "29-11-2025 15:20:00"
}
{
    Artist: "Vip"
    Title: "BH: Elta 2 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]115047"
    Live: true
    Country: "us"
    Tag: "eu | bosnia vip"
    Date: "29-11-2025 15:20:00"
}
{
    Artist: "Vip"
    Title: "BH: Kreator TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]115048"
    Live: true
    Country: "us"
    Tag: "eu | bosnia vip"
    Date: "29-11-2025 15:20:00"
}
{
    Artist: "Vip"
    Title: "BH: Meka TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]115049"
    Live: true
    Country: "us"
    Tag: "eu | bosnia vip"
    Date: "29-11-2025 15:20:00"
}
{
    Artist: "Vip"
    Title: "BH: Sandzak TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/sandzaktv.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]115050"
    Live: true
    Country: "us"
    Tag: "eu | bosnia vip"
    Date: "29-11-2025 15:20:00"
}
{
    Artist: "Vip"
    Title: "BH: TV B1 Gradacac"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]115051"
    Live: true
    Country: "us"
    Tag: "eu | bosnia vip"
    Date: "29-11-2025 15:20:00"
}
{
    Artist: "Vip"
    Title: "BH: TV ZENICA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/rtvzenica.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]115052"
    Live: true
    Country: "us"
    Tag: "eu | bosnia vip"
    Date: "29-11-2025 15:20:00"
}
{
    Artist: "Vip"
    Title: "BH: TV SLON EXTRA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]115053"
    Live: true
    Country: "us"
    Tag: "eu | bosnia vip"
    Date: "29-11-2025 15:20:00"
}
{
    Artist: "Vip"
    Title: "BH: RTV SANA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]115054"
    Live: true
    Country: "us"
    Tag: "eu | bosnia vip"
    Date: "29-11-2025 15:20:00"
}
{
    Artist: "Vip"
    Title: "BH: RTV VISOKO HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]115055"
    Live: true
    Country: "us"
    Tag: "eu | bosnia vip"
    Date: "29-11-2025 15:20:00"
}
{
    Artist: "Vip"
    Title: "BH: TK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/tvtktuzla.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]115056"
    Live: true
    Country: "us"
    Tag: "eu | bosnia vip"
    Date: "29-11-2025 15:20:00"
}
{
    Artist: "Vip"
    Title: "BH: Vikom TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]115057"
    Live: true
    Country: "us"
    Tag: "eu | bosnia vip"
    Date: "29-11-2025 15:20:00"
}
{
    Artist: "Vip"
    Title: "BH: BOSANSKO POSAVSKA TV HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]115058"
    Live: true
    Country: "us"
    Tag: "eu | bosnia vip"
    Date: "29-11-2025 15:20:00"
}
{
    Artist: "Vip"
    Title: "BH: QOURAN BOSNA TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]115059"
    Live: true
    Country: "us"
    Tag: "eu | bosnia vip"
    Date: "29-11-2025 15:20:00"
}
{
    Artist: "Vip"
    Title: "BH: Masa i Medo"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]115060"
    Live: true
    Country: "us"
    Tag: "eu | bosnia vip"
    Date: "29-11-2025 15:20:00"
}
{
    Artist: "Vip"
    Title: "BH: Moja TV Premier Liga"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]115061"
    Live: true
    Country: "us"
    Tag: "eu | bosnia vip"
    Date: "29-11-2025 15:20:00"
}
{
    Artist: "Vip"
    Title: "BH: Nova Sport"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]115062"
    Live: true
    Country: "us"
    Tag: "eu | bosnia vip"
    Date: "29-11-2025 15:20:00"
}
{
    Artist: "Vip"
    Title: "BH: Arena Sport"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/arenasport1.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]115063"
    Live: true
    Country: "us"
    Tag: "eu | bosnia vip"
    Date: "29-11-2025 15:20:00"
}
{
    Artist: "Vip"
    Title: "BH: Arena Sport 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/arenasport2.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]115068"
    Live: true
    Country: "us"
    Tag: "eu | bosnia vip"
    Date: "29-11-2025 15:20:00"
}
{
    Artist: "Vip"
    Title: "BH: Arena Sport 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/arenasport3.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]115064"
    Live: true
    Country: "us"
    Tag: "eu | bosnia vip"
    Date: "29-11-2025 15:20:00"
}
{
    Artist: "Vip"
    Title: "BH: Arena Sport Premium 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]115065"
    Live: true
    Country: "us"
    Tag: "eu | bosnia vip"
    Date: "29-11-2025 15:20:00"
}
{
    Artist: "Vip"
    Title: "BH: Arena Sport Premium 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]115066"
    Live: true
    Country: "us"
    Tag: "eu | bosnia vip"
    Date: "29-11-2025 15:20:00"
}
{
    Artist: "Vip"
    Title: "BH: Arena Sport Premium 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]115067"
    Live: true
    Country: "us"
    Tag: "eu | bosnia vip"
    Date: "29-11-2025 15:20:00"
}