{
    Artist: "Vip"
    Title: "BE: 2 BE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/belgium/2.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3095"
    Live: true
    Country: "us"
    Tag: "eu | belgium vip"
    Date: "27-11-2025 15:13:56"
}
{
    Artist: "Vip"
    Title: "BE: 192 TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/belgium/192tv.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3096"
    Live: true
    Country: "us"
    Tag: "eu | belgium vip"
    Date: "27-11-2025 15:13:56"
}
{
    Artist: "Vip"
    Title: "BE: AB1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/belgium/ab1.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3097"
    Live: true
    Country: "us"
    Tag: "eu | belgium vip"
    Date: "27-11-2025 15:13:56"
}
{
    Artist: "Vip"
    Title: "BE: AB3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/belgium/ab3-be.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3098"
    Live: true
    Country: "us"
    Tag: "eu | belgium vip"
    Date: "27-11-2025 15:13:56"
}
{
    Artist: "Vip"
    Title: "BE: AB XPLORE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/belgium/ab-xplore-be.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3099"
    Live: true
    Country: "us"
    Tag: "eu | belgium vip"
    Date: "27-11-2025 15:13:56"
}
{
    Artist: "Vip"
    Title: "BE: ACTION PLUS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/belgium/action.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3100"
    Live: true
    Country: "us"
    Tag: "eu | belgium vip"
    Date: "27-11-2025 15:13:56"
}
{
    Artist: "Vip"
    Title: "BE: ATV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/belgium/countrypic.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3101"
    Live: true
    Country: "us"
    Tag: "eu | belgium vip"
    Date: "27-11-2025 15:13:56"
}
{
    Artist: "Vip"
    Title: "BE: BOX TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/belgium/boxtv.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3102"
    Live: true
    Country: "us"
    Tag: "eu | belgium vip"
    Date: "27-11-2025 15:13:56"
}
{
    Artist: "Vip"
    Title: "BE: BTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/belgium/btv.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3103"
    Live: true
    Country: "us"
    Tag: "eu | belgium vip"
    Date: "27-11-2025 15:13:56"
}
{
    Artist: "Vip"
    Title: "BE: BTV CINEMA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/belgium/btvcinema.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3104"
    Live: true
    Country: "us"
    Tag: "eu | belgium vip"
    Date: "27-11-2025 15:13:56"
}
{
    Artist: "Vip"
    Title: "BE: BTV COMEDY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/belgium/btvcomedy.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3105"
    Live: true
    Country: "us"
    Tag: "eu | belgium vip"
    Date: "27-11-2025 15:13:56"
}
{
    Artist: "Vip"
    Title: "BE: BX 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/belgium/bx1-be.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3106"
    Live: true
    Country: "us"
    Tag: "eu | belgium vip"
    Date: "27-11-2025 15:13:56"
}
{
    Artist: "Vip"
    Title: "BE: CANAL C"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/belgium/canal-c-be.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3107"
    Live: true
    Country: "us"
    Tag: "eu | belgium vip"
    Date: "27-11-2025 15:13:56"
}
{
    Artist: "Vip"
    Title: "BE: CANAL ZOOM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/belgium/canal-z-be.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3108"
    Live: true
    Country: "us"
    Tag: "eu | belgium vip"
    Date: "27-11-2025 15:13:56"
}
{
    Artist: "Vip"
    Title: "BE: CANVAS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/belgium/canvas-be.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3109"
    Live: true
    Country: "us"
    Tag: "eu | belgium vip"
    Date: "27-11-2025 15:13:56"
}
{
    Artist: "Vip"
    Title: "BE: VTM 4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3110"
    Live: true
    Country: "us"
    Tag: "eu | belgium vip"
    Date: "27-11-2025 15:13:56"
}
{
    Artist: "Vip"
    Title: "BE: CINE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/belgium/be-cine-be.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3111"
    Live: true
    Country: "us"
    Tag: "eu | belgium vip"
    Date: "27-11-2025 15:13:56"
}
{
    Artist: "Vip"
    Title: "BE: CINEMA 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/belgium/cinema1.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3112"
    Live: true
    Country: "us"
    Tag: "eu | belgium vip"
    Date: "27-11-2025 15:13:56"
}
{
    Artist: "Vip"
    Title: "BE: CITY TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/belgium/citytv.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3113"
    Live: true
    Country: "us"
    Tag: "eu | belgium vip"
    Date: "27-11-2025 15:13:56"
}
{
    Artist: "Vip"
    Title: "BE: COMEDY PLUS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/belgium/countrypic.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3114"
    Live: true
    Country: "us"
    Tag: "eu | belgium vip"
    Date: "27-11-2025 15:13:56"
}
{
    Artist: "Vip"
    Title: "BE: DIEMA FAMILY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/belgium/diemafamily.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3115"
    Live: true
    Country: "us"
    Tag: "eu | belgium vip"
    Date: "27-11-2025 15:13:56"
}
{
    Artist: "Vip"
    Title: "BE: DIEMA SPORT 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/belgium/diemasport.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3116"
    Live: true
    Country: "us"
    Tag: "eu | belgium vip"
    Date: "27-11-2025 15:13:56"
}
{
    Artist: "Vip"
    Title: "BE: E KIDS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/belgium/ekids.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3117"
    Live: true
    Country: "us"
    Tag: "eu | belgium vip"
    Date: "27-11-2025 15:13:56"
}
{
    Artist: "Vip"
    Title: "BE: ECLIPS TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/belgium/eclips-tv-be.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3118"
    Live: true
    Country: "us"
    Tag: "eu | belgium vip"
    Date: "27-11-2025 15:13:56"
}
{
    Artist: "Vip"
    Title: "BE: EEN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/belgium/een-be.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3119"
    Live: true
    Country: "us"
    Tag: "eu | belgium vip"
    Date: "27-11-2025 15:13:56"
}
{
    Artist: "Vip"
    Title: "BE: ELEVEN SPORT 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/elevensports1vip.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3120"
    Live: true
    Country: "us"
    Tag: "eu | belgium vip"
    Date: "27-11-2025 15:13:56"
}
{
    Artist: "Vip"
    Title: "BE: ELEVEN SPORT 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/elevensport2.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3121"
    Live: true
    Country: "us"
    Tag: "eu | belgium vip"
    Date: "27-11-2025 15:13:56"
}
{
    Artist: "Vip"
    Title: "BE: ELEVEN SPORT 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/elevensports3vip.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3122"
    Live: true
    Country: "us"
    Tag: "eu | belgium vip"
    Date: "27-11-2025 15:13:56"
}
{
    Artist: "Vip"
    Title: "BE: EVENAAR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/belgium/evenaar.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3123"
    Live: true
    Country: "us"
    Tag: "eu | belgium vip"
    Date: "27-11-2025 15:13:56"
}
{
    Artist: "Vip"
    Title: "BE: F PLUS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/belgium/fplus.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3124"
    Live: true
    Country: "us"
    Tag: "eu | belgium vip"
    Date: "27-11-2025 15:13:56"
}
{
    Artist: "Vip"
    Title: "BE: FILMBOX EXTRA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/belgium/filmboxextra.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3125"
    Live: true
    Country: "us"
    Tag: "eu | belgium vip"
    Date: "27-11-2025 15:13:56"
}
{
    Artist: "Vip"
    Title: "BE: FOX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/australia/fox-one-au.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3126"
    Live: true
    Country: "us"
    Tag: "eu | belgium vip"
    Date: "27-11-2025 15:13:56"
}
{
    Artist: "Vip"
    Title: "BE: HBO 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/argentina/hbo-ar.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3127"
    Live: true
    Country: "us"
    Tag: "eu | belgium vip"
    Date: "27-11-2025 15:13:56"
}
{
    Artist: "Vip"
    Title: "BE: HBO 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/argentina/hbo-2-ar.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3128"
    Live: true
    Country: "us"
    Tag: "eu | belgium vip"
    Date: "27-11-2025 15:13:56"
}
{
    Artist: "Vip"
    Title: "BE: HOBBY TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/belgium/hobbytv.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3129"
    Live: true
    Country: "us"
    Tag: "eu | belgium vip"
    Date: "27-11-2025 15:13:56"
}
{
    Artist: "Vip"
    Title: "BE: JIMJAM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/belgium/jimjam.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3130"
    Live: true
    Country: "us"
    Tag: "eu | belgium vip"
    Date: "27-11-2025 15:13:56"
}
{
    Artist: "Vip"
    Title: "BE: KETNET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/belgium/ketnet-be.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3131"
    Live: true
    Country: "us"
    Tag: "eu | belgium vip"
    Date: "27-11-2025 15:13:56"
}
{
    Artist: "Vip"
    Title: "BE: KETOP 12"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/belgium/ketop12.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3132"
    Live: true
    Country: "us"
    Tag: "eu | belgium vip"
    Date: "27-11-2025 15:13:56"
}
{
    Artist: "Vip"
    Title: "BE: TIPIK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3133"
    Live: true
    Country: "us"
    Tag: "eu | belgium vip"
    Date: "27-11-2025 15:13:56"
}
{
    Artist: "Vip"
    Title: "BE: LA TROIS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/belgium/la-trois-be.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3134"
    Live: true
    Country: "us"
    Tag: "eu | belgium vip"
    Date: "27-11-2025 15:13:56"
}
{
    Artist: "Vip"
    Title: "BE: LA UNE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/belgium/la-une-be.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3135"
    Live: true
    Country: "us"
    Tag: "eu | belgium vip"
    Date: "27-11-2025 15:13:56"
}
{
    Artist: "Vip"
    Title: "BE: LN 24"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/belgium/ln24-be.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3136"
    Live: true
    Country: "us"
    Tag: "eu | belgium vip"
    Date: "27-11-2025 15:13:56"
}
{
    Artist: "Vip"
    Title: "BE: MOVIES STAR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/belgium/countrypic.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3137"
    Live: true
    Country: "us"
    Tag: "eu | belgium vip"
    Date: "27-11-2025 15:13:56"
}
{
    Artist: "Vip"
    Title: "BE: NAT GEO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/belgium/natgeo.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3138"
    Live: true
    Country: "us"
    Tag: "eu | belgium vip"
    Date: "27-11-2025 15:13:56"
}
{
    Artist: "Vip"
    Title: "BE: NOVA SPORT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/belgium/novasport.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3139"
    Live: true
    Country: "us"
    Tag: "eu | belgium vip"
    Date: "27-11-2025 15:13:56"
}
{
    Artist: "Vip"
    Title: "BE: NRJ HITS TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/belgium/nrjhits.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3140"
    Live: true
    Country: "us"
    Tag: "eu | belgium vip"
    Date: "27-11-2025 15:13:56"
}
{
    Artist: "Vip"
    Title: "BE: PLAY SPORTS 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/belgium/play-sports-1-be.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3141"
    Live: true
    Country: "us"
    Tag: "eu | belgium vip"
    Date: "27-11-2025 15:13:56"
}
{
    Artist: "Vip"
    Title: "BE: PLAY SPORTS 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/belgium/play-sports-2-be.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3142"
    Live: true
    Country: "us"
    Tag: "eu | belgium vip"
    Date: "27-11-2025 15:13:56"
}
{
    Artist: "Vip"
    Title: "BE: PLAY SPORTS 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/belgium/playsports3.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3173"
    Live: true
    Country: "us"
    Tag: "eu | belgium vip"
    Date: "27-11-2025 15:13:56"
}
{
    Artist: "Vip"
    Title: "BE: vtm 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3145"
    Live: true
    Country: "us"
    Tag: "eu | belgium vip"
    Date: "27-11-2025 15:13:56"
}
{
    Artist: "Vip"
    Title: "BE: RADIO CONTACT LIVE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/belgium/radiocontact.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3146"
    Live: true
    Country: "us"
    Tag: "eu | belgium vip"
    Date: "27-11-2025 15:13:56"
}
{
    Artist: "Vip"
    Title: "BE: RING TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/belgium/ringtv.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3147"
    Live: true
    Country: "us"
    Tag: "eu | belgium vip"
    Date: "27-11-2025 15:13:56"
}
{
    Artist: "Vip"
    Title: "BE: RMC SPORT 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/belgium/rmcsport1.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3148"
    Live: true
    Country: "us"
    Tag: "eu | belgium vip"
    Date: "27-11-2025 15:13:56"
}
{
    Artist: "Vip"
    Title: "BE: ROMA TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/belgium/romatv.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3149"
    Live: true
    Country: "us"
    Tag: "eu | belgium vip"
    Date: "27-11-2025 15:13:56"
}
{
    Artist: "Vip"
    Title: "BE: RTL BEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/belgium/bel-rtl-be.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3150"
    Live: true
    Country: "us"
    Tag: "eu | belgium vip"
    Date: "27-11-2025 15:13:56"
}
{
    Artist: "Vip"
    Title: "BE: CLUB RTL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/belgium/club-rtl-be.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3151"
    Live: true
    Country: "us"
    Tag: "eu | belgium vip"
    Date: "27-11-2025 15:13:56"
}
{
    Artist: "Vip"
    Title: "BE: PLUG RTL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/belgium/plug-rtl-be.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3152"
    Live: true
    Country: "us"
    Tag: "eu | belgium vip"
    Date: "27-11-2025 15:13:56"
}
{
    Artist: "Vip"
    Title: "BE: RTL TVI"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/belgium/rtl-tvi-be.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3153"
    Live: true
    Country: "us"
    Tag: "eu | belgium vip"
    Date: "27-11-2025 15:13:56"
}
{
    Artist: "Vip"
    Title: "BE: STUDIO BRUSSEL FM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/belgium/studio-100-tv-be.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3154"
    Live: true
    Country: "us"
    Tag: "eu | belgium vip"
    Date: "27-11-2025 15:13:56"
}
{
    Artist: "Vip"
    Title: "BE: THE VOICE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/belgium/thevoice.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3155"
    Live: true
    Country: "us"
    Tag: "eu | belgium vip"
    Date: "27-11-2025 15:13:56"
}
{
    Artist: "Vip"
    Title: "BE: TRACE SPORT STARS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/belgium/tracesportstars.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3156"
    Live: true
    Country: "us"
    Tag: "eu | belgium vip"
    Date: "27-11-2025 15:13:56"
}
{
    Artist: "Vip"
    Title: "BE: TV LUX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/belgium/tvlux.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3157"
    Live: true
    Country: "us"
    Tag: "eu | belgium vip"
    Date: "27-11-2025 15:13:56"
}
{
    Artist: "Vip"
    Title: "BE: TVL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/belgium/tvl.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3158"
    Live: true
    Country: "us"
    Tag: "eu | belgium vip"
    Date: "27-11-2025 15:13:56"
}
{
    Artist: "Vip"
    Title: "BE: TVO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/belgium/countrypic.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3159"
    Live: true
    Country: "us"
    Tag: "eu | belgium vip"
    Date: "27-11-2025 15:13:56"
}
{
    Artist: "Vip"
    Title: "BE: PLAY4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3160"
    Live: true
    Country: "us"
    Tag: "eu | belgium vip"
    Date: "27-11-2025 15:13:56"
}
{
    Artist: "Vip"
    Title: "BE: PLAY5"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/belgium/vijf.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3161"
    Live: true
    Country: "us"
    Tag: "eu | belgium vip"
    Date: "27-11-2025 15:13:56"
}
{
    Artist: "Vip"
    Title: "BE: VTM 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3162"
    Live: true
    Country: "us"
    Tag: "eu | belgium vip"
    Date: "27-11-2025 15:13:56"
}
{
    Artist: "Vip"
    Title: "BE: VOO SPORT 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/belgium/voo-sport-world-1-be.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3163"
    Live: true
    Country: "us"
    Tag: "eu | belgium vip"
    Date: "27-11-2025 15:13:56"
}
{
    Artist: "Vip"
    Title: "BE: VOO SPORT 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/belgium/voo-sport-world-2-be.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3164"
    Live: true
    Country: "us"
    Tag: "eu | belgium vip"
    Date: "27-11-2025 15:13:56"
}
{
    Artist: "Vip"
    Title: "BE: VOO SPORT 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/belgium/voo-sport-world-3-be.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3165"
    Live: true
    Country: "us"
    Tag: "eu | belgium vip"
    Date: "27-11-2025 15:13:56"
}
{
    Artist: "Vip"
    Title: "BE: VOO SPORT WORLD 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/belgium/voo-sport-world-1-be.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3166"
    Live: true
    Country: "us"
    Tag: "eu | belgium vip"
    Date: "27-11-2025 15:13:56"
}
{
    Artist: "Vip"
    Title: "BE: VOO SPORT WORLD 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/belgium/voo-sport-world-2-be.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3167"
    Live: true
    Country: "us"
    Tag: "eu | belgium vip"
    Date: "27-11-2025 15:13:56"
}
{
    Artist: "Vip"
    Title: "BE: VRT RADIO 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/belgium/countrypic.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3168"
    Live: true
    Country: "us"
    Tag: "eu | belgium vip"
    Date: "27-11-2025 15:13:56"
}
{
    Artist: "Vip"
    Title: "BE: VRT RADIO 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/belgium/countrypic.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3169"
    Live: true
    Country: "us"
    Tag: "eu | belgium vip"
    Date: "27-11-2025 15:13:56"
}
{
    Artist: "Vip"
    Title: "BE: VTM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/belgium/vtm-be.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3170"
    Live: true
    Country: "us"
    Tag: "eu | belgium vip"
    Date: "27-11-2025 15:13:56"
}
{
    Artist: "Vip"
    Title: "BE: VTM KIDS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/belgium/vtm-kids-be.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3171"
    Live: true
    Country: "us"
    Tag: "eu | belgium vip"
    Date: "27-11-2025 15:13:56"
}
{
    Artist: "Vip"
    Title: "BE: PLAY6"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3172"
    Live: true
    Country: "us"
    Tag: "eu | belgium vip"
    Date: "27-11-2025 15:13:56"
}
{
    Artist: "Vip"
    Title: "BE: PLAY7"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]128881"
    Live: true
    Country: "us"
    Tag: "eu | belgium vip"
    Date: "27-11-2025 15:13:56"
}
{
    Artist: "Vip"
    Title: "BE: InfoSport"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]128929"
    Live: true
    Country: "us"
    Tag: "eu | belgium vip"
    Date: "27-11-2025 15:13:56"
}
{
    Artist: "Vip"
    Title: "BE: VTM GOLD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]128943"
    Live: true
    Country: "us"
    Tag: "eu | belgium vip"
    Date: "27-11-2025 15:13:56"
}