{
    Artist: "Vip"
    Title: "BG: MAX SPORT 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/croatia/maxsport1.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]2987"
    Live: true
    Country: "us"
    Tag: "eu | bulgaria vip"
    Date: "29-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "BG: MAX SPORT 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/croatia/maxsport2.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]2988"
    Live: true
    Country: "us"
    Tag: "eu | bulgaria vip"
    Date: "29-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "BG: MAX SPORT 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/croatia/maxsport3.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]2989"
    Live: true
    Country: "us"
    Tag: "eu | bulgaria vip"
    Date: "29-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "BG: MAX SPORT 4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/croatia/maxsport4.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]2990"
    Live: true
    Country: "us"
    Tag: "eu | bulgaria vip"
    Date: "29-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "BG: 24 KITCHEN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/24kitchen.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3298"
    Live: true
    Country: "us"
    Tag: "eu | bulgaria vip"
    Date: "29-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "BG: ACTION PLUS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/canal-action.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3299"
    Live: true
    Country: "us"
    Tag: "eu | bulgaria vip"
    Date: "29-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "BG: ALFA TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/alfatv.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3300"
    Live: true
    Country: "us"
    Tag: "eu | bulgaria vip"
    Date: "29-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "BG: AMC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/amc.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3301"
    Live: true
    Country: "us"
    Tag: "eu | bulgaria vip"
    Date: "29-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "BG: ANIMAL PLANET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/animalplanet.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3302"
    Live: true
    Country: "us"
    Tag: "eu | bulgaria vip"
    Date: "29-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "BG: AUTO MOTOR SPORT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/automotorsport.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3303"
    Live: true
    Country: "us"
    Tag: "eu | bulgaria vip"
    Date: "29-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "BG: AUTOMOTOR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/automoto.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3304"
    Live: true
    Country: "us"
    Tag: "eu | bulgaria vip"
    Date: "29-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "BG: AXN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/axn.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3305"
    Live: true
    Country: "us"
    Tag: "eu | bulgaria vip"
    Date: "29-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "BG: BABY TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/babytv.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3306"
    Live: true
    Country: "us"
    Tag: "eu | bulgaria vip"
    Date: "29-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "BG: BALKANIKA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/balkanika.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3307"
    Live: true
    Country: "us"
    Tag: "eu | bulgaria vip"
    Date: "29-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "BG: BG DNES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/BGDNES.jpg"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3308"
    Live: true
    Country: "us"
    Tag: "eu | bulgaria vip"
    Date: "29-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "BG: BG MUSIC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/BGMUSIC.jpg"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3309"
    Live: true
    Country: "us"
    Tag: "eu | bulgaria vip"
    Date: "29-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "BG: BIT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/bit.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3310"
    Live: true
    Country: "us"
    Tag: "eu | bulgaria vip"
    Date: "29-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "BG: BLOOMBERG"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/bloomberg.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3311"
    Live: true
    Country: "us"
    Tag: "eu | bulgaria vip"
    Date: "29-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "BG: BNT 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/bnt1.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3312"
    Live: true
    Country: "us"
    Tag: "eu | bulgaria vip"
    Date: "29-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "BG: BNT 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/bnt2.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3313"
    Live: true
    Country: "us"
    Tag: "eu | bulgaria vip"
    Date: "29-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "BG: BNT 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/bnt3.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3314"
    Live: true
    Country: "us"
    Tag: "eu | bulgaria vip"
    Date: "29-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "BG: BNT 4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/bnt4.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3315"
    Live: true
    Country: "us"
    Tag: "eu | bulgaria vip"
    Date: "29-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "BG: BOOMERANG"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/boomerang.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3316"
    Live: true
    Country: "us"
    Tag: "eu | bulgaria vip"
    Date: "29-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "BG: BOX TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/boxtv.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3317"
    Live: true
    Country: "us"
    Tag: "eu | bulgaria vip"
    Date: "29-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "BG: BSTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/bstv.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3318"
    Live: true
    Country: "us"
    Tag: "eu | bulgaria vip"
    Date: "29-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "BG: BTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/btv.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3319"
    Live: true
    Country: "us"
    Tag: "eu | bulgaria vip"
    Date: "29-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "BG: BTV ACTION"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/btvaction.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3320"
    Live: true
    Country: "us"
    Tag: "eu | bulgaria vip"
    Date: "29-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "BG: BTV CINEMA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/btvcinema.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3321"
    Live: true
    Country: "us"
    Tag: "eu | bulgaria vip"
    Date: "29-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "BG: BTV COMEDY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/btvcomedy.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3322"
    Live: true
    Country: "us"
    Tag: "eu | bulgaria vip"
    Date: "29-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "BG: BTV LADY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/btvlady.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3323"
    Live: true
    Country: "us"
    Tag: "eu | bulgaria vip"
    Date: "29-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "BG: BULGARIA 24"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/Bulgaria.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3324"
    Live: true
    Country: "us"
    Tag: "eu | bulgaria vip"
    Date: "29-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "BG: BULGARIA ON AIR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/BULGARIAONAIR.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3325"
    Live: true
    Country: "us"
    Tag: "eu | bulgaria vip"
    Date: "29-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "BG: CARTOON NETWORK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/cartoonnetwork.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3326"
    Live: true
    Country: "us"
    Tag: "eu | bulgaria vip"
    Date: "29-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "BG: CC & VIVA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/CCVIVA.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3327"
    Live: true
    Country: "us"
    Tag: "eu | bulgaria vip"
    Date: "29-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "BG: CINEMA PLUS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/cinemaplus.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3328"
    Live: true
    Country: "us"
    Tag: "eu | bulgaria vip"
    Date: "29-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "BG: CINEMAX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/cinemax1.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3329"
    Live: true
    Country: "us"
    Tag: "eu | bulgaria vip"
    Date: "29-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "BG: CINEMAX 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/cinemax2.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3330"
    Live: true
    Country: "us"
    Tag: "eu | bulgaria vip"
    Date: "29-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "BG: CITY TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/citytv.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3331"
    Live: true
    Country: "us"
    Tag: "eu | bulgaria vip"
    Date: "29-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "BG: CODE FASHION TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/CODEFASHION.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3332"
    Live: true
    Country: "us"
    Tag: "eu | bulgaria vip"
    Date: "29-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "BG: COMEDY PLUS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/comedy.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3333"
    Live: true
    Country: "us"
    Tag: "eu | bulgaria vip"
    Date: "29-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "BG: DESTINATIONS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/destinations.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3334"
    Live: true
    Country: "us"
    Tag: "eu | bulgaria vip"
    Date: "29-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "BG: DIEMA FAMILY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/diemafamily.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3335"
    Live: true
    Country: "us"
    Tag: "eu | bulgaria vip"
    Date: "29-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "BG: DIEMA SPORT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/diemasport.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3336"
    Live: true
    Country: "us"
    Tag: "eu | bulgaria vip"
    Date: "29-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "BG: DIEMA SPORT 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/diemasport2.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3337"
    Live: true
    Country: "us"
    Tag: "eu | bulgaria vip"
    Date: "29-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "BG: DIEMA SPORT 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/diema_sport_3.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]97136"
    Live: true
    Country: "us"
    Tag: "eu | bulgaria vip"
    Date: "29-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "BG: DIEMA TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/diema.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3338"
    Live: true
    Country: "us"
    Tag: "eu | bulgaria vip"
    Date: "29-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "BG: DISCOVERY CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/discoverychannel.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3339"
    Live: true
    Country: "us"
    Tag: "eu | bulgaria vip"
    Date: "29-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "BG: DISCOVERY SCIENCE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/discoveryscience.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3340"
    Live: true
    Country: "us"
    Tag: "eu | bulgaria vip"
    Date: "29-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "BG: DISNEY CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/Logotv/countries/disneychannel.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3341"
    Live: true
    Country: "us"
    Tag: "eu | bulgaria vip"
    Date: "29-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "BG: DISNEY JR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/Logotv/countries/disneyjr.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3342"
    Live: true
    Country: "us"
    Tag: "eu | bulgaria vip"
    Date: "29-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "BG: DJAZZ"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/djazz.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3343"
    Live: true
    Country: "us"
    Tag: "eu | bulgaria vip"
    Date: "29-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "BG: DNES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/BGDNES.jpg"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3344"
    Live: true
    Country: "us"
    Tag: "eu | bulgaria vip"
    Date: "29-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "BG: DSTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/dstv.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3345"
    Live: true
    Country: "us"
    Tag: "eu | bulgaria vip"
    Date: "29-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "BG: DUCK TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/ducktv.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3346"
    Live: true
    Country: "us"
    Tag: "eu | bulgaria vip"
    Date: "29-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "BG: E KIDS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/ekids.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3347"
    Live: true
    Country: "us"
    Tag: "eu | bulgaria vip"
    Date: "29-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "BG: EVROKOM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/evrokom.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3348"
    Live: true
    Country: "us"
    Tag: "eu | bulgaria vip"
    Date: "29-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "BG: F PLUS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/fplus.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3349"
    Live: true
    Country: "us"
    Tag: "eu | bulgaria vip"
    Date: "29-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "BG: FEN TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/fentv.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3350"
    Live: true
    Country: "us"
    Tag: "eu | bulgaria vip"
    Date: "29-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "BG: FIGHTBOX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/fightbox.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3351"
    Live: true
    Country: "us"
    Tag: "eu | bulgaria vip"
    Date: "29-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "BG: FILM PLUS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/filmplus.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3352"
    Live: true
    Country: "us"
    Tag: "eu | bulgaria vip"
    Date: "29-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "BG: FILMBOX EXTRA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/filmboxextra.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3353"
    Live: true
    Country: "us"
    Tag: "eu | bulgaria vip"
    Date: "29-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "BG: FILMBOX PLUS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/filmboxplus.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3354"
    Live: true
    Country: "us"
    Tag: "eu | bulgaria vip"
    Date: "29-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "BG: FOLKLOR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/folklortv.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3355"
    Live: true
    Country: "us"
    Tag: "eu | bulgaria vip"
    Date: "29-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "BG: FOOD NETWORK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/foodnetwork.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3356"
    Live: true
    Country: "us"
    Tag: "eu | bulgaria vip"
    Date: "29-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "BG: FOX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/fox.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3357"
    Live: true
    Country: "us"
    Tag: "eu | bulgaria vip"
    Date: "29-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "BG: FOX CRIME"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/foxcrime.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3358"
    Live: true
    Country: "us"
    Tag: "eu | bulgaria vip"
    Date: "29-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "BG: FOX LIFE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/foxlife.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3359"
    Live: true
    Country: "us"
    Tag: "eu | bulgaria vip"
    Date: "29-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "BG: HBO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/hbo1.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3360"
    Live: true
    Country: "us"
    Tag: "eu | bulgaria vip"
    Date: "29-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "BG: HBO 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/hbo2.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3361"
    Live: true
    Country: "us"
    Tag: "eu | bulgaria vip"
    Date: "29-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "BG: HBO 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/hbo3.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3362"
    Live: true
    Country: "us"
    Tag: "eu | bulgaria vip"
    Date: "29-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "BG: HISTORY CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/historychannel.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3363"
    Live: true
    Country: "us"
    Tag: "eu | bulgaria vip"
    Date: "29-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "BG: HIT MIX CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/hitmixchannel.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3364"
    Live: true
    Country: "us"
    Tag: "eu | bulgaria vip"
    Date: "29-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "BG: HOBBY LOV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/hobbylov.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3365"
    Live: true
    Country: "us"
    Tag: "eu | bulgaria vip"
    Date: "29-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "BG: HOBBY TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/hobbytv.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3366"
    Live: true
    Country: "us"
    Tag: "eu | bulgaria vip"
    Date: "29-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "BG: ICONCERTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/iconcerts.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3367"
    Live: true
    Country: "us"
    Tag: "eu | bulgaria vip"
    Date: "29-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "BG: ID EXTRA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/IDEXTRA.jpg"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3368"
    Live: true
    Country: "us"
    Tag: "eu | bulgaria vip"
    Date: "29-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "BG: INSIGHT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/insight.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3369"
    Live: true
    Country: "us"
    Tag: "eu | bulgaria vip"
    Date: "29-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "BG: JIM JIM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/JIMJIM.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3370"
    Live: true
    Country: "us"
    Tag: "eu | bulgaria vip"
    Date: "29-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "BG: KANAL 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/kanal3.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3371"
    Live: true
    Country: "us"
    Tag: "eu | bulgaria vip"
    Date: "29-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "BG: KINONOVA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/kinonova.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3372"
    Live: true
    Country: "us"
    Tag: "eu | bulgaria vip"
    Date: "29-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "BG: MAGIC TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/magictv.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3373"
    Live: true
    Country: "us"
    Tag: "eu | bulgaria vip"
    Date: "29-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "BG: MOVIE STAR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/MOVIESTAR.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3374"
    Live: true
    Country: "us"
    Tag: "eu | bulgaria vip"
    Date: "29-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "BG: MTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/mtv.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3375"
    Live: true
    Country: "us"
    Tag: "eu | bulgaria vip"
    Date: "29-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "BG: NAT GEO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/natgeo.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3376"
    Live: true
    Country: "us"
    Tag: "eu | bulgaria vip"
    Date: "29-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "BG: NAT GEO WILD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/natgeowild.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3377"
    Live: true
    Country: "us"
    Tag: "eu | bulgaria vip"
    Date: "29-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "BG: NICK JR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/nickjr.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3378"
    Live: true
    Country: "us"
    Tag: "eu | bulgaria vip"
    Date: "29-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "BG: NICKELODEON"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/nickelodeon.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3379"
    Live: true
    Country: "us"
    Tag: "eu | bulgaria vip"
    Date: "29-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "BG: NOVA TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/novatv.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3380"
    Live: true
    Country: "us"
    Tag: "eu | bulgaria vip"
    Date: "29-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "BG: PLANETA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/planeta.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3381"
    Live: true
    Country: "us"
    Tag: "eu | bulgaria vip"
    Date: "29-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "BG: PLANETA FOLK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/planetafolk.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3382"
    Live: true
    Country: "us"
    Tag: "eu | bulgaria vip"
    Date: "29-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "BG: RETRO MUSIC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/retromusic.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3383"
    Live: true
    Country: "us"
    Tag: "eu | bulgaria vip"
    Date: "29-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "BG: RING"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/ring.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3384"
    Live: true
    Country: "us"
    Tag: "eu | bulgaria vip"
    Date: "29-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "BG: RODINA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/Bulgaria.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3385"
    Live: true
    Country: "us"
    Tag: "eu | bulgaria vip"
    Date: "29-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "BG: ROMA TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/romatv.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3386"
    Live: true
    Country: "us"
    Tag: "eu | bulgaria vip"
    Date: "29-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "BG: SKAT TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/SKATTV.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3387"
    Live: true
    Country: "us"
    Tag: "eu | bulgaria vip"
    Date: "29-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "BG: BBC EARTH"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3388"
    Live: true
    Country: "us"
    Tag: "eu | bulgaria vip"
    Date: "29-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "BG: SPORTAL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/sportal.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3389"
    Live: true
    Country: "us"
    Tag: "eu | bulgaria vip"
    Date: "29-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "BG: THE VOICE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/thevoice.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3390"
    Live: true
    Country: "us"
    Tag: "eu | bulgaria vip"
    Date: "29-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "BG: TIANKOV FOLK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/logotiankovfolk3.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3391"
    Live: true
    Country: "us"
    Tag: "eu | bulgaria vip"
    Date: "29-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "BG: TLC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/tlc.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3392"
    Live: true
    Country: "us"
    Tag: "eu | bulgaria vip"
    Date: "29-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "BG: TRAVEL CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/travelchannel.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3393"
    Live: true
    Country: "us"
    Tag: "eu | bulgaria vip"
    Date: "29-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "BG: TV 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/tv1.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3394"
    Live: true
    Country: "us"
    Tag: "eu | bulgaria vip"
    Date: "29-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "BG: TV 1000"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/tv1000.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3395"
    Live: true
    Country: "us"
    Tag: "eu | bulgaria vip"
    Date: "29-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "BG: TV EVROPA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/tvevropa.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3396"
    Live: true
    Country: "us"
    Tag: "eu | bulgaria vip"
    Date: "29-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "BG: TV PLUS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/tvplus.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3397"
    Live: true
    Country: "us"
    Tag: "eu | bulgaria vip"
    Date: "29-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "BG: VIASAT EXPLORER"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/viasatexplorer.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3398"
    Live: true
    Country: "us"
    Tag: "eu | bulgaria vip"
    Date: "29-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "BG: VIASAT HISTORY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/viasathistory.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3399"
    Live: true
    Country: "us"
    Tag: "eu | bulgaria vip"
    Date: "29-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "BG: VIASAT NATURE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/viasatnature.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3400"
    Live: true
    Country: "us"
    Tag: "eu | bulgaria vip"
    Date: "29-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "BG: VTK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/VTK.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3401"
    Live: true
    Country: "us"
    Tag: "eu | bulgaria vip"
    Date: "29-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "BG: VTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/vtv.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3402"
    Live: true
    Country: "us"
    Tag: "eu | bulgaria vip"
    Date: "29-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "BG: WILD TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/wildtv.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3403"
    Live: true
    Country: "us"
    Tag: "eu | bulgaria vip"
    Date: "29-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "BG: WNESS TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/wnesstv.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3404"
    Live: true
    Country: "us"
    Tag: "eu | bulgaria vip"
    Date: "29-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "BG: WORLD FIGHT CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/WORLDFIGHT.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]3405"
    Live: true
    Country: "us"
    Tag: "eu | bulgaria vip"
    Date: "29-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "BG: EUROSPORT 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/eurosport-1.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]56485"
    Live: true
    Country: "us"
    Tag: "eu | bulgaria vip"
    Date: "29-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "BG: EUROSPORT 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/eurosport-2.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]56486"
    Live: true
    Country: "us"
    Tag: "eu | bulgaria vip"
    Date: "29-11-2025 07:22:55"
}