{
    Artist: "Vip"
    Title: "BR: A&E"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/ae.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4829"
    Live: true
    Country: "us"
    Tag: "lame | brazil vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "BR: AMC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/amc.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4830"
    Live: true
    Country: "us"
    Tag: "lame | brazil vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "BR: ANIMAL PLANET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/animalplanet.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4831"
    Live: true
    Country: "us"
    Tag: "lame | brazil vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "BR: AXN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/axn.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4832"
    Live: true
    Country: "us"
    Tag: "lame | brazil vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "BR: BABY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/babytv.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4833"
    Live: true
    Country: "us"
    Tag: "lame | brazil vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "BR: BAND NEWS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/bandnews.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4834"
    Live: true
    Country: "us"
    Tag: "lame | brazil vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "BR: BAND SPORT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/bandsports.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4835"
    Live: true
    Country: "us"
    Tag: "lame | brazil vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "BR: BOOMERANG"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/boomerang.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4836"
    Live: true
    Country: "us"
    Tag: "lame | brazil vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "BR: CARTOON NETWORK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/cartoonnetwork.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4837"
    Live: true
    Country: "us"
    Tag: "lame | brazil vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "BR: COMBATE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/combate.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4838"
    Live: true
    Country: "us"
    Tag: "lame | brazil vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "BR: COMEDY CENTRAL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/comedycentral.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4839"
    Live: true
    Country: "us"
    Tag: "lame | brazil vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "BR: CONMEBOL 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4840"
    Live: true
    Country: "us"
    Tag: "lame | brazil vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "BR: DISCOVERY CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/discoverychannel.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4841"
    Live: true
    Country: "us"
    Tag: "lame | brazil vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "BR: HGTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4842"
    Live: true
    Country: "us"
    Tag: "lame | brazil vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "BR: DISCOVERY HOME & HEALTH"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/discoveryhomeandhealth.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4843"
    Live: true
    Country: "us"
    Tag: "lame | brazil vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "BR: DISCOVERY ID"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/discoveryidx.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4844"
    Live: true
    Country: "us"
    Tag: "lame | brazil vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "BR: DISCOVERY KIDS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/discoverykids.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4845"
    Live: true
    Country: "us"
    Tag: "lame | brazil vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "BR: DISCOVERY SCIENCE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/discoveryscience.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4846"
    Live: true
    Country: "us"
    Tag: "lame | brazil vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "BR: DISCOVERY THEATER"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/discoverytheater.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4847"
    Live: true
    Country: "us"
    Tag: "lame | brazil vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "BR: DISCOVERY TLC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/discoverytlc.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4848"
    Live: true
    Country: "us"
    Tag: "lame | brazil vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "BR: DISCOVERY TURBO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/discoveryturbo.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4849"
    Live: true
    Country: "us"
    Tag: "lame | brazil vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "BR: DISCOVERY WORLD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/discoveryworld.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4850"
    Live: true
    Country: "us"
    Tag: "lame | brazil vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "BR: DISNEY CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/disneychannel.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4851"
    Live: true
    Country: "us"
    Tag: "lame | brazil vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "BR: DISNEY JR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/disneyjr.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4852"
    Live: true
    Country: "us"
    Tag: "lame | brazil vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "BR: E!"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/e.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4853"
    Live: true
    Country: "us"
    Tag: "lame | brazil vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "BR: ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/espn.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4854"
    Live: true
    Country: "us"
    Tag: "lame | brazil vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "BR: ESPN 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/espn2.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4855"
    Live: true
    Country: "us"
    Tag: "lame | brazil vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "BR: FOOD NETWORK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/foodnetwork.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4856"
    Live: true
    Country: "us"
    Tag: "lame | brazil vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "BR: STAR CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4857"
    Live: true
    Country: "us"
    Tag: "lame | brazil vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "BR: FOX LIFE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/foxlife.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4858"
    Live: true
    Country: "us"
    Tag: "lame | brazil vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "BR: ESPN4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4859"
    Live: true
    Country: "us"
    Tag: "lame | brazil vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "BR: FOX SPORTS 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/foxsports3.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4860"
    Live: true
    Country: "us"
    Tag: "lame | brazil vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "BR: FX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/fx.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4861"
    Live: true
    Country: "us"
    Tag: "lame | brazil vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "BR: GLOBO EPTV CAMPINAS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/globoeptvcampinas.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4862"
    Live: true
    Country: "us"
    Tag: "lame | brazil vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "BR: GLOBO INTERNACIONAL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/globointernacional.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4863"
    Live: true
    Country: "us"
    Tag: "lame | brazil vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "BR: GLOBO NEWS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/globonews.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4864"
    Live: true
    Country: "us"
    Tag: "lame | brazil vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "BR: GLOBO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/globosp.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4865"
    Live: true
    Country: "us"
    Tag: "lame | brazil vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "BR: GLOOB"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/gloob.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4866"
    Live: true
    Country: "us"
    Tag: "lame | brazil vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "BR: GNT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/gnt.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4867"
    Live: true
    Country: "us"
    Tag: "lame | brazil vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "BR: H2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/h2.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4868"
    Live: true
    Country: "us"
    Tag: "lame | brazil vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "BR: HBO 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/hbo1.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4869"
    Live: true
    Country: "us"
    Tag: "lame | brazil vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "BR: HBO 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/hbo2.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4870"
    Live: true
    Country: "us"
    Tag: "lame | brazil vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "BR: HBO FAMILY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/hbofamily.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4871"
    Live: true
    Country: "us"
    Tag: "lame | brazil vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "BR: HBO PLUS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/hboplus.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4872"
    Live: true
    Country: "us"
    Tag: "lame | brazil vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "BR: HBO SIGNATURE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/hbosignature.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4873"
    Live: true
    Country: "us"
    Tag: "lame | brazil vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "BR: HISTORY CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/historychannel.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4874"
    Live: true
    Country: "us"
    Tag: "lame | brazil vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "BR: LIFE TIME"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/lifetime.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4875"
    Live: true
    Country: "us"
    Tag: "lame | brazil vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "BR: CINEMAX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/cinemax.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4876"
    Live: true
    Country: "us"
    Tag: "lame | brazil vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "BR: MEGA PIX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/megapix.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4877"
    Live: true
    Country: "us"
    Tag: "lame | brazil vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "BR: MTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/mtv.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4878"
    Live: true
    Country: "us"
    Tag: "lame | brazil vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "BR: MULTI SHOW"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/multishow.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4879"
    Live: true
    Country: "us"
    Tag: "lame | brazil vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "BR: NAT GEO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/natgeo.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4880"
    Live: true
    Country: "us"
    Tag: "lame | brazil vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "BR: NAT GEO KIDS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/natgeokids.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4881"
    Live: true
    Country: "us"
    Tag: "lame | brazil vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "BR: NAT GEO WILD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/natgeowild.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4882"
    Live: true
    Country: "us"
    Tag: "lame | brazil vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "BR: NICKELODEON"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/nickelodeon.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4883"
    Live: true
    Country: "us"
    Tag: "lame | brazil vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "BR: NOVO TEMPO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/novotempo.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4884"
    Live: true
    Country: "us"
    Tag: "lame | brazil vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "BR: OFF"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/off.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4885"
    Live: true
    Country: "us"
    Tag: "lame | brazil vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "BR: PARAMOUNT CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/paramountchannel.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4886"
    Live: true
    Country: "us"
    Tag: "lame | brazil vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "BR: PREMIERE 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/premiere2.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4887"
    Live: true
    Country: "us"
    Tag: "lame | brazil vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "BR: PREMIERE 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/premiere3.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4888"
    Live: true
    Country: "us"
    Tag: "lame | brazil vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "BR: PREMIERE 4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/premiere4.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4889"
    Live: true
    Country: "us"
    Tag: "lame | brazil vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "BR: PREMIERE 5"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/premiere5.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4890"
    Live: true
    Country: "us"
    Tag: "lame | brazil vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "BR: PREMIERE 6"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/premiere6.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4891"
    Live: true
    Country: "us"
    Tag: "lame | brazil vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "BR: PREMIERE CLUBES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/premiereclubes.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4892"
    Live: true
    Country: "us"
    Tag: "lame | brazil vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "BR: RA TIM BUM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/ratimbum.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4893"
    Live: true
    Country: "us"
    Tag: "lame | brazil vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "BR: RECORD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/record.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4894"
    Live: true
    Country: "us"
    Tag: "lame | brazil vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "BR: RECORD NEWS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/recordnews.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4895"
    Live: true
    Country: "us"
    Tag: "lame | brazil vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "BR: REDE TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/redetv.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4896"
    Live: true
    Country: "us"
    Tag: "lame | brazil vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "BR: RPC TV CURITIBA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4897"
    Live: true
    Country: "us"
    Tag: "lame | brazil vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "BR: SBT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/sbt.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4898"
    Live: true
    Country: "us"
    Tag: "lame | brazil vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "BR: SBT NORDESTE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil//SBTNORDESTE.jpg"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4899"
    Live: true
    Country: "us"
    Tag: "lame | brazil vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "BR: SONY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/sony.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4900"
    Live: true
    Country: "us"
    Tag: "lame | brazil vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "BR: SPACE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/space.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4901"
    Live: true
    Country: "us"
    Tag: "lame | brazil vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "BR: SPORTV 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/sportv1.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4902"
    Live: true
    Country: "us"
    Tag: "lame | brazil vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "BR: SPORTV 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/sportv2.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4903"
    Live: true
    Country: "us"
    Tag: "lame | brazil vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "BR: SPORTV 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/sportv3.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4904"
    Live: true
    Country: "us"
    Tag: "lame | brazil vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "BR: STUDIO UNIVERSAL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/studiouniversal.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4905"
    Live: true
    Country: "us"
    Tag: "lame | brazil vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "BR: SYFY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/syfy.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4906"
    Live: true
    Country: "us"
    Tag: "lame | brazil vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "BR: TBS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/tbs.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4907"
    Live: true
    Country: "us"
    Tag: "lame | brazil vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "BR: TCM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/tcm.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4908"
    Live: true
    Country: "us"
    Tag: "lame | brazil vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "BR: TELE CINE ACTION"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/telecineaction.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4909"
    Live: true
    Country: "us"
    Tag: "lame | brazil vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "BR: TELE CINE CULT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/telecinecult.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4910"
    Live: true
    Country: "us"
    Tag: "lame | brazil vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "BR: TELE CINE FUN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/telecinefun.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4911"
    Live: true
    Country: "us"
    Tag: "lame | brazil vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "BR: TELE CINE PIPOCA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/telecinepipoca.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4912"
    Live: true
    Country: "us"
    Tag: "lame | brazil vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "BR: TELE CINE PREMIUM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/telecinepremium.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4913"
    Live: true
    Country: "us"
    Tag: "lame | brazil vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "BR: TELE CINE TOUCH"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/telecinetouch.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4914"
    Live: true
    Country: "us"
    Tag: "lame | brazil vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "BR: TNT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/tnt.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4915"
    Live: true
    Country: "us"
    Tag: "lame | brazil vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "BR: TNT SERIES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/tntseries.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4916"
    Live: true
    Country: "us"
    Tag: "lame | brazil vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "BR: TOONCAST"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/tooncast.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4917"
    Live: true
    Country: "us"
    Tag: "lame | brazil vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "BR: TV BRASIL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/canalbrasil.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4918"
    Live: true
    Country: "us"
    Tag: "lame | brazil vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "BR: TV DIARIO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil//TVDIARIO.jpg"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4919"
    Live: true
    Country: "us"
    Tag: "lame | brazil vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "BR: TV EVANGELIZAR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4920"
    Live: true
    Country: "us"
    Tag: "lame | brazil vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "BR: UNIVERSAL CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/universalchannel.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4921"
    Live: true
    Country: "us"
    Tag: "lame | brazil vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "BR: VIVA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/viva.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4922"
    Live: true
    Country: "us"
    Tag: "lame | brazil vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "BR: WARNER CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/warnerchannel.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4923"
    Live: true
    Country: "us"
    Tag: "lame | brazil vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "BR: WOOHOO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/woohoo.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4924"
    Live: true
    Country: "us"
    Tag: "lame | brazil vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "BR: Record RJ"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]58729"
    Live: true
    Country: "us"
    Tag: "lame | brazil vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "BR: Record RS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]58730"
    Live: true
    Country: "us"
    Tag: "lame | brazil vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "BR: Record SP"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]58731"
    Live: true
    Country: "us"
    Tag: "lame | brazil vip"
    Date: "01-12-2025 11:18:02"
}