{
    Artist: "Vip"
    Title: "CA: A&E"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/A&E.jpg"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5399"
    Live: true
    Country: "us"
    Tag: "canada vip"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Vip"
    Title: "CA: ABC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/abc.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5400"
    Live: true
    Country: "us"
    Tag: "canada vip"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Vip"
    Title: "CA: ABC SPARK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/abcspark.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5401"
    Live: true
    Country: "us"
    Tag: "canada vip"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Vip"
    Title: "CA: AMC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/amc.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5402"
    Live: true
    Country: "us"
    Tag: "canada vip"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Vip"
    Title: "CA: ANIMAL PLANET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/animalplanet.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5403"
    Live: true
    Country: "us"
    Tag: "canada vip"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Vip"
    Title: "CA: BBC WORLD NEWS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/bbcworldnews.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5404"
    Live: true
    Country: "us"
    Tag: "canada vip"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Vip"
    Title: "CA: BEIN SPORTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/beinsports.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5405"
    Live: true
    Country: "us"
    Tag: "canada vip"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Vip"
    Title: "CA: BET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/bet.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5406"
    Live: true
    Country: "us"
    Tag: "canada vip"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Vip"
    Title: "CA: BNN BLOOMBERG"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/bnnbloomberg.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5407"
    Live: true
    Country: "us"
    Tag: "canada vip"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Vip"
    Title: "CA: BRAVO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/bravo.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5408"
    Live: true
    Country: "us"
    Tag: "canada vip"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Vip"
    Title: "CA: CPAC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/cpac-ca.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5409"
    Live: true
    Country: "us"
    Tag: "canada vip"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Vip"
    Title: "CA: CANAL D"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/canald.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5410"
    Live: true
    Country: "us"
    Tag: "canada vip"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Vip"
    Title: "CA: CANAL SAVOIR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/canalsavoir.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5411"
    Live: true
    Country: "us"
    Tag: "canada vip"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Vip"
    Title: "CA: CARTOON NETWORK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/cartoonnetwork.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5412"
    Live: true
    Country: "us"
    Tag: "canada vip"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Vip"
    Title: "CA: CASA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/casa.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5413"
    Live: true
    Country: "us"
    Tag: "canada vip"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Vip"
    Title: "CA: CBC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/cbc.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5414"
    Live: true
    Country: "us"
    Tag: "canada vip"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Vip"
    Title: "CA: CBC EDMONTON"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/cbcedmonton.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5415"
    Live: true
    Country: "us"
    Tag: "canada vip"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Vip"
    Title: "CA: CBC MONTREAL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/cbcmontreal.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5416"
    Live: true
    Country: "us"
    Tag: "canada vip"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Vip"
    Title: "CA: CBC NEWS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/cbcnews.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5417"
    Live: true
    Country: "us"
    Tag: "canada vip"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Vip"
    Title: "CA: CBC TORONTO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/cbctoronto.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5418"
    Live: true
    Country: "us"
    Tag: "canada vip"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Vip"
    Title: "CA: CBC WINDSOR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/cbcwindsor.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5419"
    Live: true
    Country: "us"
    Tag: "canada vip"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Vip"
    Title: "CA: CBC WINNIPEG"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/cbcwinnipeg.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5420"
    Live: true
    Country: "us"
    Tag: "canada vip"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Vip"
    Title: "CA: CBS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/cbs.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5421"
    Live: true
    Country: "us"
    Tag: "canada vip"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Vip"
    Title: "CA: CHCH"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/chch.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5422"
    Live: true
    Country: "us"
    Tag: "canada vip"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Vip"
    Title: "CA: CITY TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/city.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5423"
    Live: true
    Country: "us"
    Tag: "canada vip"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Vip"
    Title: "CA: CITY TORONTO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/citytoronto.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5424"
    Live: true
    Country: "us"
    Tag: "canada vip"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Vip"
    Title: "CA: CMT CANADA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada//X.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5425"
    Live: true
    Country: "us"
    Tag: "canada vip"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Vip"
    Title: "CA: CNBC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/cnbc.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5426"
    Live: true
    Country: "us"
    Tag: "canada vip"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Vip"
    Title: "CA: CNN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/cnn.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5427"
    Live: true
    Country: "us"
    Tag: "canada vip"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Vip"
    Title: "CA: COMEDY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/comedy.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5428"
    Live: true
    Country: "us"
    Tag: "canada vip"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Vip"
    Title: "CA: COOKING CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/cookingchannel.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5429"
    Live: true
    Country: "us"
    Tag: "canada vip"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Vip"
    Title: "CA: CORONA VIRUS INFO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/coronavirusinfo.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5430"
    Live: true
    Country: "us"
    Tag: "canada vip"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Vip"
    Title: "CA: COTTAGE LIFE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/cottagelife.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5431"
    Live: true
    Country: "us"
    Tag: "canada vip"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Vip"
    Title: "CA: CPAC FRENCH"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/cpacfrench.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5433"
    Live: true
    Country: "us"
    Tag: "canada vip"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Vip"
    Title: "CA: CRAVE 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/crave1.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5434"
    Live: true
    Country: "us"
    Tag: "canada vip"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Vip"
    Title: "CA: CRAVE 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/crave2.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5435"
    Live: true
    Country: "us"
    Tag: "canada vip"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Vip"
    Title: "CA: CRAVE 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/crave3.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5436"
    Live: true
    Country: "us"
    Tag: "canada vip"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Vip"
    Title: "CA: CRAVE 4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/crave4.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5437"
    Live: true
    Country: "us"
    Tag: "canada vip"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Vip"
    Title: "CA: CRIME INVESTIGATION"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/crime-and-investigation-ca.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5438"
    Live: true
    Country: "us"
    Tag: "canada vip"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Vip"
    Title: "CA: CTV CALGARY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/ctvcalgary.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5439"
    Live: true
    Country: "us"
    Tag: "canada vip"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Vip"
    Title: "CA: CTV DRAMA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/ctvdrama.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5440"
    Live: true
    Country: "us"
    Tag: "canada vip"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Vip"
    Title: "CA: CTV NEWS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/ctvnews.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5441"
    Live: true
    Country: "us"
    Tag: "canada vip"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Vip"
    Title: "CA: CTV NEWS LIVE EVENTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/ctv-news-ca.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5442"
    Live: true
    Country: "us"
    Tag: "canada vip"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Vip"
    Title: "CA: CTV SCIFI"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/ctv-sci-fi-channel-ca.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5443"
    Live: true
    Country: "us"
    Tag: "canada vip"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Vip"
    Title: "CA: CTV VANCOUVER"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/ctvvancouver.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5444"
    Live: true
    Country: "us"
    Tag: "canada vip"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Vip"
    Title: "CA: CTV2 OTTAWA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/ctv2ottawa.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5445"
    Live: true
    Country: "us"
    Tag: "canada vip"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Vip"
    Title: "CA: DEJAVIEW"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/dejaview.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5446"
    Live: true
    Country: "us"
    Tag: "canada vip"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Vip"
    Title: "CA: DISCOVERY SCIENCE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/discoveryscience.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5447"
    Live: true
    Country: "us"
    Tag: "canada vip"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Vip"
    Title: "CA: DISNEY CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/disneychannel.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5448"
    Live: true
    Country: "us"
    Tag: "canada vip"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Vip"
    Title: "CA: DISNEY JR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/disneyjr.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5449"
    Live: true
    Country: "us"
    Tag: "canada vip"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Vip"
    Title: "CA: DISNEY XD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/disneyxd.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5450"
    Live: true
    Country: "us"
    Tag: "canada vip"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Vip"
    Title: "CA: DIY NETWORK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/diynetwork.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5451"
    Live: true
    Country: "us"
    Tag: "canada vip"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Vip"
    Title: "CA: DTOUR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/dtour.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5452"
    Live: true
    Country: "us"
    Tag: "canada vip"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Vip"
    Title: "CA: E! ENTERTAINMENT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/eentertainmenttv.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5453"
    Live: true
    Country: "us"
    Tag: "canada vip"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Vip"
    Title: "CA: FAMILY JR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/familyjr.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5454"
    Live: true
    Country: "us"
    Tag: "canada vip"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Vip"
    Title: "CA: FIGHT NETWORK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/fightnetwork.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5455"
    Live: true
    Country: "us"
    Tag: "canada vip"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Vip"
    Title: "CA: FOOD NETWORK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/foodnetwork.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5456"
    Live: true
    Country: "us"
    Tag: "canada vip"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Vip"
    Title: "CA: FXX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/fxx.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5457"
    Live: true
    Country: "us"
    Tag: "canada vip"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Vip"
    Title: "CA: GLOBAL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/global.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5458"
    Live: true
    Country: "us"
    Tag: "canada vip"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Vip"
    Title: "CA: GLOBAL HALIFAX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/globalhalifax.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5459"
    Live: true
    Country: "us"
    Tag: "canada vip"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Vip"
    Title: "CA: GLOBAL TORONTO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/globaltoronto.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5460"
    Live: true
    Country: "us"
    Tag: "canada vip"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Vip"
    Title: "CA: GOLF CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/golfchannel.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5461"
    Live: true
    Country: "us"
    Tag: "canada vip"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Vip"
    Title: "CA: HBO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/hbo.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5462"
    Live: true
    Country: "us"
    Tag: "canada vip"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Vip"
    Title: "CA: HBO 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/hbo2.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5463"
    Live: true
    Country: "us"
    Tag: "canada vip"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Vip"
    Title: "CA: HISTORY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/history.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5464"
    Live: true
    Country: "us"
    Tag: "canada vip"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Vip"
    Title: "CA: ICI"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/ici-explora-ca.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5465"
    Live: true
    Country: "us"
    Tag: "canada vip"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Vip"
    Title: "CA: ICI MONTREAL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/icimontreal.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5466"
    Live: true
    Country: "us"
    Tag: "canada vip"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Vip"
    Title: "CA: ICI VANCOUVER"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/icivancouver.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5467"
    Live: true
    Country: "us"
    Tag: "canada vip"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Vip"
    Title: "CA: IFC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/ifc.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5468"
    Live: true
    Country: "us"
    Tag: "canada vip"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Vip"
    Title: "CA: LIFETIME"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/lifetime.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5469"
    Live: true
    Country: "us"
    Tag: "canada vip"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Vip"
    Title: "CA: LOVE NATURE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/lovenature.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5470"
    Live: true
    Country: "us"
    Tag: "canada vip"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Vip"
    Title: "CA: MAX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/max.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5471"
    Live: true
    Country: "us"
    Tag: "canada vip"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Vip"
    Title: "CA: MOI ET CIE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/moietcie.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5472"
    Live: true
    Country: "us"
    Tag: "canada vip"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Vip"
    Title: "CA: MOVIETIME"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/movietime.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5473"
    Live: true
    Country: "us"
    Tag: "canada vip"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Vip"
    Title: "CA: MUCH"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/much.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5475"
    Live: true
    Country: "us"
    Tag: "canada vip"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Vip"
    Title: "CA: NAT GEO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/natgeo.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5476"
    Live: true
    Country: "us"
    Tag: "canada vip"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Vip"
    Title: "CA: NBA TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/nbatv.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5477"
    Live: true
    Country: "us"
    Tag: "canada vip"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Vip"
    Title: "CA: NICKTOONS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/nicktoons.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5478"
    Live: true
    Country: "us"
    Tag: "canada vip"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Vip"
    Title: "CA: OLN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/oln.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5479"
    Live: true
    Country: "us"
    Tag: "canada vip"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Vip"
    Title: "CA: OMNI 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/omni1.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5480"
    Live: true
    Country: "us"
    Tag: "canada vip"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Vip"
    Title: "CA: OMNI 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/omni2.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5481"
    Live: true
    Country: "us"
    Tag: "canada vip"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Vip"
    Title: "CA: PARAMOUNT NETWORK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/paramountnetwork.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5482"
    Live: true
    Country: "us"
    Tag: "canada vip"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Vip"
    Title: "CA: PEACHTREE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/peachtree.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5483"
    Live: true
    Country: "us"
    Tag: "canada vip"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Vip"
    Title: "CA: PRISE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/prise-2-ca.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5484"
    Live: true
    Country: "us"
    Tag: "canada vip"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Vip"
    Title: "CA: RDI NEWS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/rdinews.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5485"
    Live: true
    Country: "us"
    Tag: "canada vip"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Vip"
    Title: "CA: RDS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/rds.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5486"
    Live: true
    Country: "us"
    Tag: "canada vip"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Vip"
    Title: "CA: RDS 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/rds2.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5487"
    Live: true
    Country: "us"
    Tag: "canada vip"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Vip"
    Title: "CA: RDS INFO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/rdsinfo.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5488"
    Live: true
    Country: "us"
    Tag: "canada vip"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Vip"
    Title: "CA: SILVER SCREEN CLASSICS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/silverscreenclassics.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5489"
    Live: true
    Country: "us"
    Tag: "canada vip"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Vip"
    Title: "CA: SLICE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/slice.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5490"
    Live: true
    Country: "us"
    Tag: "canada vip"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Vip"
    Title: "CA: SMITHSONIAN CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/smithsonianchannel.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5491"
    Live: true
    Country: "us"
    Tag: "canada vip"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Vip"
    Title: "CA: SPORTSNET 360"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/sportsnet360.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5492"
    Live: true
    Country: "us"
    Tag: "canada vip"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Vip"
    Title: "CA: SPORTSNET ONE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/sportsnetone.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5493"
    Live: true
    Country: "us"
    Tag: "canada vip"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Vip"
    Title: "CA: SPORTSNET ONTARIO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/sportsnetontario.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5494"
    Live: true
    Country: "us"
    Tag: "canada vip"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Vip"
    Title: "CA: SPORTSNET PACIFIC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/sportsnetpacific.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5495"
    Live: true
    Country: "us"
    Tag: "canada vip"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Vip"
    Title: "CA: SPORTSNET WEST"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/sportsnetwest.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5496"
    Live: true
    Country: "us"
    Tag: "canada vip"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Vip"
    Title: "CA: SPORTSNET WORLD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/sportsnetworld.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5497"
    Live: true
    Country: "us"
    Tag: "canada vip"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Vip"
    Title: "CA: SUPER ECRAN 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/superecran1.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5498"
    Live: true
    Country: "us"
    Tag: "canada vip"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Vip"
    Title: "CA: SUPER ECRAN 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/superecran2.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5499"
    Live: true
    Country: "us"
    Tag: "canada vip"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Vip"
    Title: "CA: SUPER ECRAN 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/superecran3.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5500"
    Live: true
    Country: "us"
    Tag: "canada vip"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Vip"
    Title: "CA: SUPER ECRAN 4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/superecran4.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5501"
    Live: true
    Country: "us"
    Tag: "canada vip"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Vip"
    Title: "CA: TELETOON"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/teletoon.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5502"
    Live: true
    Country: "us"
    Tag: "canada vip"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Vip"
    Title: "CA: TELETOON FRENCH"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/teletoonfrench.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5503"
    Live: true
    Country: "us"
    Tag: "canada vip"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Vip"
    Title: "CA: THE WEATHER NETWORK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/theweathernetwork.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5504"
    Live: true
    Country: "us"
    Tag: "canada vip"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Vip"
    Title: "CA: TLC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/tlc.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5505"
    Live: true
    Country: "us"
    Tag: "canada vip"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Vip"
    Title: "CA: TMN 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/tmn2.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5506"
    Live: true
    Country: "us"
    Tag: "canada vip"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Vip"
    Title: "CA: TREEHOUSE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/treehouse.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5507"
    Live: true
    Country: "us"
    Tag: "canada vip"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Vip"
    Title: "CA: TSN 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/tsn1.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5508"
    Live: true
    Country: "us"
    Tag: "canada vip"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Vip"
    Title: "CA: TSN 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/tsn2.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5509"
    Live: true
    Country: "us"
    Tag: "canada vip"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Vip"
    Title: "CA: TSN 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/tsn3.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5510"
    Live: true
    Country: "us"
    Tag: "canada vip"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Vip"
    Title: "CA: TSN 4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/tsn4.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5511"
    Live: true
    Country: "us"
    Tag: "canada vip"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Vip"
    Title: "CA: TSN 5"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/tsn5.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5512"
    Live: true
    Country: "us"
    Tag: "canada vip"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Vip"
    Title: "CA: TV5 QUEBEC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/tv5quebec.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5513"
    Live: true
    Country: "us"
    Tag: "canada vip"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Vip"
    Title: "CA: TVA MONTREAL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/tvamontreal.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5514"
    Live: true
    Country: "us"
    Tag: "canada vip"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Vip"
    Title: "CA: TVA QUEBEC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/tvaquebec.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5515"
    Live: true
    Country: "us"
    Tag: "canada vip"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Vip"
    Title: "CA: TVA SPORTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/tvasports.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5516"
    Live: true
    Country: "us"
    Tag: "canada vip"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Vip"
    Title: "CA: TVO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/tvo.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5517"
    Live: true
    Country: "us"
    Tag: "canada vip"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Vip"
    Title: "CA: UNIS TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/unistv.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5518"
    Live: true
    Country: "us"
    Tag: "canada vip"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Vip"
    Title: "CA: VRAK TV FR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5519"
    Live: true
    Country: "us"
    Tag: "canada vip"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Vip"
    Title: "CA: NAT GEO WILD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/wildtv.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5520"
    Live: true
    Country: "us"
    Tag: "canada vip"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Vip"
    Title: "CA: WWE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/wwe.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5521"
    Live: true
    Country: "us"
    Tag: "canada vip"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Vip"
    Title: "CA: YES NETWORK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/yesnetwork.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5522"
    Live: true
    Country: "us"
    Tag: "canada vip"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Vip"
    Title: "CA: YES TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/yestv.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5523"
    Live: true
    Country: "us"
    Tag: "canada vip"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Vip"
    Title: "CA: YOOPA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/yoopa-ca.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5524"
    Live: true
    Country: "us"
    Tag: "canada vip"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Vip"
    Title: "CA: YTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/ytv.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5525"
    Live: true
    Country: "us"
    Tag: "canada vip"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Vip"
    Title: "CA: ZESTE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/zeste.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5526"
    Live: true
    Country: "us"
    Tag: "canada vip"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Vip"
    Title: "CA: FOX SPORTS RACING"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/foxsportsracing.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5527"
    Live: true
    Country: "us"
    Tag: "canada vip"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Vip"
    Title: "CA: WORLD FISHING NETWORK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/worldfishingnetwork.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5528"
    Live: true
    Country: "us"
    Tag: "canada vip"
    Date: "2025-11-27 09:16:03"
}
{
    Artist: "Vip"
    Title: "CA: VIP BEIN SPORTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/beinsports.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5529"
    Live: true
    Country: "us"
    Tag: "canada vip"
    Date: "2025-11-27 09:16:03"
}