{
    Artist: "Vip"
    Title: "CAR: 3ABN CARINNEAN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/ABNCARINNEAN.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5327"
    Live: true
    Country: "us"
    Tag: "lame | caribbean vip"
    Date: "30-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "CAR: ARTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/ARTS.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5328"
    Live: true
    Country: "us"
    Tag: "lame | caribbean vip"
    Date: "30-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "CAR: BAHAMAS PARLIAMENT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/BAHAMASPARLIAMENT.jpg"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5329"
    Live: true
    Country: "us"
    Tag: "lame | caribbean vip"
    Date: "30-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "CAR: BASHMENT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/bashment.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5330"
    Live: true
    Country: "us"
    Tag: "lame | caribbean vip"
    Date: "30-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "CAR: CANAL 11"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/canal11.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5331"
    Live: true
    Country: "us"
    Tag: "lame | caribbean vip"
    Date: "30-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "CAR: CARS TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/carstv.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5332"
    Live: true
    Country: "us"
    Tag: "lame | caribbean vip"
    Date: "30-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "CAR: CBC TV 8"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/cbctv8.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5333"
    Live: true
    Country: "us"
    Tag: "lame | caribbean vip"
    Date: "30-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "CAR: CBN TV BVI"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/cbntvbvi.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5334"
    Live: true
    Country: "us"
    Tag: "lame | caribbean vip"
    Date: "30-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "CAR: CGTN DOCUMENTARY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/cgtndocumentary.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5335"
    Live: true
    Country: "us"
    Tag: "lame | caribbean vip"
    Date: "30-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "CAR: CNC3 TRINIDAD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/cnc3trinidad.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5336"
    Live: true
    Country: "us"
    Tag: "lame | caribbean vip"
    Date: "30-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "CAR: CNS 6 GUYANA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/cns6guyana.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5337"
    Live: true
    Country: "us"
    Tag: "lame | caribbean vip"
    Date: "30-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "CAR: CUBAVISION"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/cubavision.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5338"
    Live: true
    Country: "us"
    Tag: "lame | caribbean vip"
    Date: "30-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "CAR: CVM JAMAICA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/CVMJAMAICA.jpg"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5339"
    Live: true
    Country: "us"
    Tag: "lame | caribbean vip"
    Date: "30-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "CAR: ESPN 2 CARIBBEAN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/espn2caribbean.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5340"
    Live: true
    Country: "us"
    Tag: "lame | caribbean vip"
    Date: "30-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "CAR: ESPN CARIBBEAN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/espncaribbean.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5341"
    Live: true
    Country: "us"
    Tag: "lame | caribbean vip"
    Date: "30-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "CAR: FAME RADIO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/fameradio.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5342"
    Live: true
    Country: "us"
    Tag: "lame | caribbean vip"
    Date: "30-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "CAR: FLOW SPORTS 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/flowsportscar.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5343"
    Live: true
    Country: "us"
    Tag: "lame | caribbean vip"
    Date: "30-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "CAR: FOX 7"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/fox.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5344"
    Live: true
    Country: "us"
    Tag: "lame | caribbean vip"
    Date: "30-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "CAR: GTN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/GTN.jpg"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5345"
    Live: true
    Country: "us"
    Tag: "lame | caribbean vip"
    Date: "30-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "CAR: HBO CARIBBEAN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/HBOCARIBBEAN.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5346"
    Live: true
    Country: "us"
    Tag: "lame | caribbean vip"
    Date: "30-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "CAR: HOPE TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/hopetv.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5347"
    Live: true
    Country: "us"
    Tag: "lame | caribbean vip"
    Date: "30-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "CAR: HOT 7 TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/HOTTV.jpg"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5348"
    Live: true
    Country: "us"
    Tag: "lame | caribbean vip"
    Date: "30-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "CAR: HYPE TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/hypetv.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5349"
    Live: true
    Country: "us"
    Tag: "lame | caribbean vip"
    Date: "30-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "CAR: ISAT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/isat.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5350"
    Live: true
    Country: "us"
    Tag: "lame | caribbean vip"
    Date: "30-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "CAR: ISLAND LUCK TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/islandlucktv.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5351"
    Live: true
    Country: "us"
    Tag: "lame | caribbean vip"
    Date: "30-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "CAR: JNN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/JNN.jpg"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5352"
    Live: true
    Country: "us"
    Tag: "lame | caribbean vip"
    Date: "30-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "CAR: LVM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/lvm.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5353"
    Live: true
    Country: "us"
    Tag: "lame | caribbean vip"
    Date: "30-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "CAR: MELLO TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/mellotv.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5354"
    Live: true
    Country: "us"
    Tag: "lame | caribbean vip"
    Date: "30-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "CAR: NICK CARIBBEA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/NICKCARIBBEA.jpg"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5355"
    Live: true
    Country: "us"
    Tag: "lame | caribbean vip"
    Date: "30-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "CAR: NOS PAIS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/nospais.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5356"
    Live: true
    Country: "us"
    Tag: "lame | caribbean vip"
    Date: "30-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "CAR: NOS TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/NOSTV.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5357"
    Live: true
    Country: "us"
    Tag: "lame | caribbean vip"
    Date: "30-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "CAR: ONE CARIBBEAN TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/onecaribbeantv.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5358"
    Live: true
    Country: "us"
    Tag: "lame | caribbean vip"
    Date: "30-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "CAR: PBC JAMAICA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/PBCJAMAICA.jpg"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5359"
    Live: true
    Country: "us"
    Tag: "lame | caribbean vip"
    Date: "30-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "CAR: PETS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/PETS.jpg"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5360"
    Live: true
    Country: "us"
    Tag: "lame | caribbean vip"
    Date: "30-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "CAR: RE TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/retv.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5361"
    Live: true
    Country: "us"
    Tag: "lame | caribbean vip"
    Date: "30-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "CAR: RNN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/RNN.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5362"
    Live: true
    Country: "us"
    Tag: "lame | caribbean vip"
    Date: "30-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "CAR: SMILE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/smilechild.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5363"
    Live: true
    Country: "us"
    Tag: "lame | caribbean vip"
    Date: "30-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "CAR: SPACE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/space.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5364"
    Live: true
    Country: "us"
    Tag: "lame | caribbean vip"
    Date: "30-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "CAR: STREAM JAMZ"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/STREAMJAMZ.jpg"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5365"
    Live: true
    Country: "us"
    Tag: "lame | caribbean vip"
    Date: "30-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "CAR: SUPER TV 55"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/supertv55.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5366"
    Live: true
    Country: "us"
    Tag: "lame | caribbean vip"
    Date: "30-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "CAR: TELE ARUBA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/TELEARUBA.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5367"
    Live: true
    Country: "us"
    Tag: "lame | caribbean vip"
    Date: "30-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "CAR: TELE CONTACTO 57"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/telecontacto57.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5368"
    Live: true
    Country: "us"
    Tag: "lame | caribbean vip"
    Date: "30-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "CAR: TELE ECLAIR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/teleeclair4.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5369"
    Live: true
    Country: "us"
    Tag: "lame | caribbean vip"
    Date: "30-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "CAR: TELE SUR ENGLISH"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/telesurenglish.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5370"
    Live: true
    Country: "us"
    Tag: "lame | caribbean vip"
    Date: "30-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "CAR: TELE SUR SPANISH"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/TELESURSPANISH.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5371"
    Live: true
    Country: "us"
    Tag: "lame | caribbean vip"
    Date: "30-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "CAR: TELEMUNDO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/telemundo.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5372"
    Live: true
    Country: "us"
    Tag: "lame | caribbean vip"
    Date: "30-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "CAR: TELENORD 8"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/telenord.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5373"
    Live: true
    Country: "us"
    Tag: "lame | caribbean vip"
    Date: "30-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "CAR: TELESISTEMA 11"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/telesistema11.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5374"
    Live: true
    Country: "us"
    Tag: "lame | caribbean vip"
    Date: "30-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "CAR: TELEUNION"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/teleunion.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5375"
    Live: true
    Country: "us"
    Tag: "lame | caribbean vip"
    Date: "30-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "CAR: TELEUNIVERSO 29"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/teleuniverso29.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5376"
    Live: true
    Country: "us"
    Tag: "lame | caribbean vip"
    Date: "30-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "CAR: THM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/THM.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5377"
    Live: true
    Country: "us"
    Tag: "lame | caribbean vip"
    Date: "30-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "CAR: TRINITY TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/trinitytv.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5378"
    Live: true
    Country: "us"
    Tag: "lame | caribbean vip"
    Date: "30-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "CAR: TV CARIB"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/TVCARIB_STMAARTIN.jpg"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5379"
    Live: true
    Country: "us"
    Tag: "lame | caribbean vip"
    Date: "30-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "CAR: WSVI TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/wsvitv.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5380"
    Live: true
    Country: "us"
    Tag: "lame | caribbean vip"
    Date: "30-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "CAR: YUNA VISION"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/yunavision.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5381"
    Live: true
    Country: "us"
    Tag: "lame | caribbean vip"
    Date: "30-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "CAR: ZNS TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/znstv.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5382"
    Live: true
    Country: "us"
    Tag: "lame | caribbean vip"
    Date: "30-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "CAR: TELE CURACAO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/telecuracao.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5383"
    Live: true
    Country: "us"
    Tag: "lame | caribbean vip"
    Date: "30-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "CAR: CDM INTERNATIONAL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/CDMINTERNATIONAL.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5384"
    Live: true
    Country: "us"
    Tag: "lame | caribbean vip"
    Date: "30-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "CAR: TV6"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/tv6.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5385"
    Live: true
    Country: "us"
    Tag: "lame | caribbean vip"
    Date: "30-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "CAR: IBN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/IBNTV.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5386"
    Live: true
    Country: "us"
    Tag: "lame | caribbean vip"
    Date: "30-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "CAR: TVJ SPORTS JAMAICA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/TVJSPORTSJAMAICA.jpg"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5387"
    Live: true
    Country: "us"
    Tag: "lame | caribbean vip"
    Date: "30-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "CAR: TTT TRINIDAD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/ttttrinidad.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5388"
    Live: true
    Country: "us"
    Tag: "lame | caribbean vip"
    Date: "30-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "CAR: SPORTS MAX PLUS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/sportsmaxplus.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5389"
    Live: true
    Country: "us"
    Tag: "lame | caribbean vip"
    Date: "30-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "CAR: SPORTS MAX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/SPORTSMAX.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5390"
    Live: true
    Country: "us"
    Tag: "lame | caribbean vip"
    Date: "30-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "CAR: CARIBVISION"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/caribvision.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5391"
    Live: true
    Country: "us"
    Tag: "lame | caribbean vip"
    Date: "30-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "CAR: OUR TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/CABLEBAHAMAS_OURTV.jpg"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5392"
    Live: true
    Country: "us"
    Tag: "lame | caribbean vip"
    Date: "30-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "CAR: TVJ JAMAICA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/TVJJAMAICA.jpg"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5393"
    Live: true
    Country: "us"
    Tag: "lame | caribbean vip"
    Date: "30-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "CAR: SPORTS MAX 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/sportsmax2.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5394"
    Live: true
    Country: "us"
    Tag: "lame | caribbean vip"
    Date: "30-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "CAR: TVN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/tvn.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5395"
    Live: true
    Country: "us"
    Tag: "lame | caribbean vip"
    Date: "30-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "CAR: RPC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/RPC.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5396"
    Live: true
    Country: "us"
    Tag: "lame | caribbean vip"
    Date: "30-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "CAR: TELEANTILLAS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5397"
    Live: true
    Country: "us"
    Tag: "lame | caribbean vip"
    Date: "30-11-2025 07:22:55"
}
{
    Artist: "Vip"
    Title: "CAR: BEINE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/beinsportses.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5398"
    Live: true
    Country: "us"
    Tag: "lame | caribbean vip"
    Date: "30-11-2025 07:22:55"
}