{
    Artist: "Vip"
    Title: "CL: TNT SPORTS 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/chile/tntsports.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5273"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: WIN SPORT PLUS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/chile/winsportplus.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5274"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: DIRECTV SPORTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/chile/directvsports.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5275"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: SPORTING"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/chile/sportingtv.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5276"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: 13 C"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/chile/13c.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5277"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: Caracola TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/chile/caracolinternacional.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5278"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: TNT SPORTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5279"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: CDO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/chile/cdo.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5280"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: CHILEVISION"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/chile/chilevision.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5281"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: CITY TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/chile/citytv.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5282"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: CNN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/chile/cnn.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5283"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: ETC TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/chile/etctv.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5284"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: LA RED"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/chile/lared.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5285"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: MEGA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/chile/mega.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5286"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: TELETRAK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/chile/teletrak.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5287"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: TNT SPORTS 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/chile/tntsports.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5288"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: TV CHILE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/chile/chilevision.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5289"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/chile/tvplus.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5290"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: TVN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/chile/tvn.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5291"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: Zona Latina"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]133938"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: ZiZa TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]133939"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: Voz de Poder"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]133940"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: Vision Plus"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]133941"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: Vision"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]133942"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: Vida TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]133943"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: Valparaiso Sporting"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]133944"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: VTV Valle de Aconcagua"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]133945"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: VISION"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]133946"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: VC ONLINE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]133947"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: Universidad Autonoma Temuco"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]133948"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: UTV VINET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]133949"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: UMAG TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]133950"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: UES TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]133951"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: UCV3 TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]133952"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: UCT TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]133953"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: U TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]133954"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: U Los Lagos"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]133955"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: Turf Movil y Palermo Arg"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]133956"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: Thema TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]133957"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: Thema"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]133958"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: Tevex"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]133959"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: Tendencias"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]133960"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: TVR CANAL 11"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]133961"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: TVO Tocopilla"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]133962"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: TVO San Vicente"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]133963"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: TV5 Linares"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]133964"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: TV SENADO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]133965"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: TV SALUD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]133966"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: TV Quellon"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]133967"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: TV Pop"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]133968"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: TV 8 Concepcion"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]133969"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]133970"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: TNT SPORTS Premium"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]133971"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: TNT SPORTS 03"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]133972"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: TNT SPORTS 02"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]133973"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: TNT SPORTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]133974"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: TNE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]133975"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: TELECANAL Santa Cruz"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]133976"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: T13"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]133977"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: Sexta Vision"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]133978"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: San Carlos TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]133979"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: Pura Noticias"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]133980"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: Puncon TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]133981"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: Pintana TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]133982"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: Pichilemu TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]133983"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: Pauta"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]133984"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: POP TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]133985"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: Nueva Region"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]133986"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: Nublevision"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]133987"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: NTV Familia"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]133988"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: MAS  TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]133989"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: Mundo de la Musica"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]133990"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: Mea Culpa El dia Menos Pensado"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]133991"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: MEGA noticias"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]133992"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: Lana TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]133993"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: Kids90 & Music"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]133994"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: Holvoet TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]133995"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: HIPER CONECTADOS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]133996"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: HIPER CONECTADOS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]133997"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: Giro Visual"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]133998"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: Geovision"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]133999"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: FAN Pop TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]134000"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: Evavision Pachanga"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]134001"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: Energee 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]134002"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: EVA VISION TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]134003"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: ESTADIO TNT SPORTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]134004"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: ESPN 6 Fox 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]134005"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]134006"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]134007"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: Decima TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]134008"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: DECIMA TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]134009"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: Cultura Online"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]134010"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: Contivision"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]134011"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: Chiloe Red 25"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]134012"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: Channel TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]134013"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: Carolina TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]134014"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: Caracola TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]134015"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: Campus TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]134016"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: CNTV INFANTIL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]134017"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: CNN ESPANOL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]134018"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: CINE PLUS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]134019"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: CDTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]134020"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: CDO PREMIUM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]134021"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: CANAL UCT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]134022"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: CANAL Pura NOTICIAS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]134023"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: CANAL LOCAL Quillota"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]134024"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: CANAL LOCAL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]134025"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: CANAL Deportes 13D"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]134026"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: CANAL 9 Bio Bio TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]134027"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: CANAL 8 Los Sauces"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]134028"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: CANAL 74 San Antonio"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]134029"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: CANAL 57 Melipilla"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]134030"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: CANAL 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]134031"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: CANAL 13"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]134032"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: Aysen TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]134033"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: Atacama TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]134034"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: Antofagasta TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]134035"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: Alternativa TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]134036"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: ATACAMA TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]134037"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: ARAB TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]134038"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: ADN Radio"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]134039"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: 24 HORAS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]134040"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: 14 VISION"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]134041"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: Campus TV VIP"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]134042"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: Canal 13 VIP"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]134043"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: CDF Basico VIP"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]134044"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: CDF PREMIUN VIP"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]134045"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: CDO Basico VIP"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]134046"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: CDO Premium VIP"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]134047"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: CNN VIP"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]134048"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: DirecTV Sports 2 VIP Live During Events Only"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]134049"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: Decima TV VIP"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]134050"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: ECDF VIP"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]134051"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: Gracia TV VIP"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]134052"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: LA RED VIP"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]134053"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: MEGA VIP"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]134054"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: Nuevo Tiempo VIP"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]134055"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: Pinguino TV VIP"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]134056"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: REC TV VIP"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]134057"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: Telesur VIP"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]134058"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: TNT SPORTS VIP"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]134059"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: TV Salud VIP"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]134060"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: TVN VIP"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]134061"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: VTV Valle de Aconcagua VIP"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]134062"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}
{
    Artist: "Vip"
    Title: "CL: VTV VIP"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]134063"
    Live: true
    Country: "us"
    Tag: "lame | chile vip"
    Date: "30-11-2025 15:13:45"
}