{
    Artist: "Vip"
    Title: "CZ: AMC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/cz/amc.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]2175"
    Live: true
    Country: "us"
    Tag: "eu | cz & slovak vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "CZ: ANIMAL PLANET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/cz/animalplanet.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]2176"
    Live: true
    Country: "us"
    Tag: "eu | cz & slovak vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "CZ: AXN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/cz/axn.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]2177"
    Live: true
    Country: "us"
    Tag: "eu | cz & slovak vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "CZ: BOOMERANG"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/cz/boomerang.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]2178"
    Live: true
    Country: "us"
    Tag: "eu | cz & slovak vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "CZ: BRAVA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/cz/brava.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]2179"
    Live: true
    Country: "us"
    Tag: "eu | cz & slovak vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "CZ: CS FILM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]2180"
    Live: true
    Country: "us"
    Tag: "eu | cz & slovak vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "CZ: CT 24"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/cz/ct24.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]2181"
    Live: true
    Country: "us"
    Tag: "eu | cz & slovak vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "CZ: CT1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/cz/ct1.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]2182"
    Live: true
    Country: "us"
    Tag: "eu | cz & slovak vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "CZ: DAJTO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/cz/dajto.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]2183"
    Live: true
    Country: "us"
    Tag: "eu | cz & slovak vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "CZ: DISCOVERY CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/cz/discoverychannel.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]2184"
    Live: true
    Country: "us"
    Tag: "eu | cz & slovak vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "CZ: DISNEY CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/cz/disneychannel.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]2185"
    Live: true
    Country: "us"
    Tag: "eu | cz & slovak vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "CZ: DUCK TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/cz/ducktv.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]2186"
    Live: true
    Country: "us"
    Tag: "eu | cz & slovak vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "CZ: DUGA TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]2187"
    Live: true
    Country: "us"
    Tag: "eu | cz & slovak vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "CZ: E! ENTERTAINMENT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/cz/eentertainmenttv.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]2188"
    Live: true
    Country: "us"
    Tag: "eu | cz & slovak vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "CZ: ELEKTRIKA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/cz/elektrikatv.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]2189"
    Live: true
    Country: "us"
    Tag: "eu | cz & slovak vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "CZ: FASHION TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/cz/fashiontv.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]2190"
    Live: true
    Country: "us"
    Tag: "eu | cz & slovak vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "CZ: FILM PLUS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/cz/filmplus.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]2191"
    Live: true
    Country: "us"
    Tag: "eu | cz & slovak vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "CZ: FILMBOX EXTRA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/cz/filmboxextra.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]2192"
    Live: true
    Country: "us"
    Tag: "eu | cz & slovak vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "CZ: FILMBOX PREMIUM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/cz/filmboxpremium.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]2193"
    Live: true
    Country: "us"
    Tag: "eu | cz & slovak vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "CZ: FINE LIVING"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/cz/fineliving.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]2194"
    Live: true
    Country: "us"
    Tag: "eu | cz & slovak vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "CZ: GOLF CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/cz/golfchannel.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]2195"
    Live: true
    Country: "us"
    Tag: "eu | cz & slovak vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "CZ: HBO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/cz/hbo.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]2196"
    Live: true
    Country: "us"
    Tag: "eu | cz & slovak vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "CZ: HBO 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/cz/hbo2.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]2197"
    Live: true
    Country: "us"
    Tag: "eu | cz & slovak vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "CZ: HBO 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/cz/hbo3.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]2198"
    Live: true
    Country: "us"
    Tag: "eu | cz & slovak vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "CZ: ICONCERTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/cz/iconcerts.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]2199"
    Live: true
    Country: "us"
    Tag: "eu | cz & slovak vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "CZ: JOJ"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/cz/joj.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]2200"
    Live: true
    Country: "us"
    Tag: "eu | cz & slovak vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "CZ: JOJ FAMILY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/cz/jojfamily.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]2201"
    Live: true
    Country: "us"
    Tag: "eu | cz & slovak vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "CZ: JOJ PLUS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/cz/jojplus.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]2202"
    Live: true
    Country: "us"
    Tag: "eu | cz & slovak vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "CZ: MARKIZA INTERNATIONAL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/cz/markizainternational.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]2203"
    Live: true
    Country: "us"
    Tag: "eu | cz & slovak vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "CZ: MINIMAX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/cz/minimax.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]2204"
    Live: true
    Country: "us"
    Tag: "eu | cz & slovak vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "CZ: MNAM TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/cz/mnamtv.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]2205"
    Live: true
    Country: "us"
    Tag: "eu | cz & slovak vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "CZ: MTV EUROPE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/cz/mtveurope.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]2206"
    Live: true
    Country: "us"
    Tag: "eu | cz & slovak vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "CZ: NAT GEO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/cz/natgeo.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]2207"
    Live: true
    Country: "us"
    Tag: "eu | cz & slovak vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "CZ: NAT GEO WILD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/cz/natgeowild.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]2208"
    Live: true
    Country: "us"
    Tag: "eu | cz & slovak vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "CZ: NICKELODEON"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/cz/nickelodeon.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]2209"
    Live: true
    Country: "us"
    Tag: "eu | cz & slovak vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "CZ: NOVA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/cz/nova.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]2210"
    Live: true
    Country: "us"
    Tag: "eu | cz & slovak vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "CZ: NOVA 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/cz/nova2.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]2211"
    Live: true
    Country: "us"
    Tag: "eu | cz & slovak vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "CZ: NOVA ACTION"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/cz/novaaction.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]2212"
    Live: true
    Country: "us"
    Tag: "eu | cz & slovak vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "CZ: NOVA CINEMA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/cz/novacinema.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]2213"
    Live: true
    Country: "us"
    Tag: "eu | cz & slovak vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "CZ: NOVA GOLD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/cz/novagold.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]2214"
    Live: true
    Country: "us"
    Tag: "eu | cz & slovak vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "CZ: OCKO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/cz/ocko.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]2215"
    Live: true
    Country: "us"
    Tag: "eu | cz & slovak vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "CZ: OCKO EXPRES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/cz/ockoexpres.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]2216"
    Live: true
    Country: "us"
    Tag: "eu | cz & slovak vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "CZ: OCKO GOLD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]2217"
    Live: true
    Country: "us"
    Tag: "eu | cz & slovak vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "CZ: POLAR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/cz/polar.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]2218"
    Live: true
    Country: "us"
    Tag: "eu | cz & slovak vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "CZ: PRAHA TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/cz/prahatv.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]2219"
    Live: true
    Country: "us"
    Tag: "eu | cz & slovak vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "CZ: PRIMA COMEDY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/cz/primacomedycentral.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]2220"
    Live: true
    Country: "us"
    Tag: "eu | cz & slovak vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "CZ: PRIMA COOL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/cz/primacool.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]2221"
    Live: true
    Country: "us"
    Tag: "eu | cz & slovak vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "CZ: PRIMA LOVE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/cz/primalove.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]2222"
    Live: true
    Country: "us"
    Tag: "eu | cz & slovak vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "CZ: PRIMA MAX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/cz/primamax.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]2223"
    Live: true
    Country: "us"
    Tag: "eu | cz & slovak vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "CZ: PRIMA PLUS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]2224"
    Live: true
    Country: "us"
    Tag: "eu | cz & slovak vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "CZ: PRIMA TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/cz/primatv.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]2225"
    Live: true
    Country: "us"
    Tag: "eu | cz & slovak vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "CZ: PRIMA ZOOM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/cz/primazoom.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]2226"
    Live: true
    Country: "us"
    Tag: "eu | cz & slovak vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "CZ: RAJ TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/cz/rajtv.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]2227"
    Live: true
    Country: "us"
    Tag: "eu | cz & slovak vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "CZ: REBEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/cz/rebel.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]2228"
    Live: true
    Country: "us"
    Tag: "eu | cz & slovak vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "CZ: RELAX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/cz/relax.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]2229"
    Live: true
    Country: "us"
    Tag: "eu | cz & slovak vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "CZ: SLAGER"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/cz/slagertv.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]2230"
    Live: true
    Country: "us"
    Tag: "eu | cz & slovak vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "CZ: SLAGR2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/cz/slagr2.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]2231"
    Live: true
    Country: "us"
    Tag: "eu | cz & slovak vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "CZ: SPECTRUM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]2232"
    Live: true
    Country: "us"
    Tag: "eu | cz & slovak vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "CZ: SPEKTRUM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/cz/spektrum.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]2233"
    Live: true
    Country: "us"
    Tag: "eu | cz & slovak vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "CZ: TELEVIZE NATURA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]2234"
    Live: true
    Country: "us"
    Tag: "eu | cz & slovak vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "CZ: TV JOJ"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/cz/tvjoj.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]2235"
    Live: true
    Country: "us"
    Tag: "eu | cz & slovak vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "CZ: TV JOJ WAU"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]2237"
    Live: true
    Country: "us"
    Tag: "eu | cz & slovak vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "CZ: TV PAPRIKA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/cz/tvpaprika.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]2238"
    Live: true
    Country: "us"
    Tag: "eu | cz & slovak vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "CZ: TV RIK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]2239"
    Live: true
    Country: "us"
    Tag: "eu | cz & slovak vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "CZ: VIASAT HISTORY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/cz/viasathistory.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]2240"
    Live: true
    Country: "us"
    Tag: "eu | cz & slovak vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "CZ: VYCHODESKA TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]2241"
    Live: true
    Country: "us"
    Tag: "eu | cz & slovak vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "CZ: WAU"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/cz/wau.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]2242"
    Live: true
    Country: "us"
    Tag: "eu | cz & slovak vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "CZ: NOVA SPORT 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/cz/novasport1.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]2243"
    Live: true
    Country: "us"
    Tag: "eu | cz & slovak vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "CZ: NOVA SPORT 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/cz/novasport2.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]2244"
    Live: true
    Country: "us"
    Tag: "eu | cz & slovak vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "CZ: SPORT 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/cz/sport1.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]2245"
    Live: true
    Country: "us"
    Tag: "eu | cz & slovak vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "CZ: SPORT 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/cz/sport2.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]2246"
    Live: true
    Country: "us"
    Tag: "eu | cz & slovak vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "CZ: SPORT 5"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/cz/sport5.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]2247"
    Live: true
    Country: "us"
    Tag: "eu | cz & slovak vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "CZ: CT2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]2248"
    Live: true
    Country: "us"
    Tag: "eu | cz & slovak vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "CZ: Nova International"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]2249"
    Live: true
    Country: "us"
    Tag: "eu | cz & slovak vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "CZ: CT SPORT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]2250"
    Live: true
    Country: "us"
    Tag: "eu | cz & slovak vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "CZ: DOMA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]2251"
    Live: true
    Country: "us"
    Tag: "eu | cz & slovak vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "CZ: Epic Drama"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]2252"
    Live: true
    Country: "us"
    Tag: "eu | cz & slovak vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "CZ: TV BARRANDOV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]2253"
    Live: true
    Country: "us"
    Tag: "eu | cz & slovak vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "CZ: JIM JIM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]2254"
    Live: true
    Country: "us"
    Tag: "eu | cz & slovak vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "CZ: KINO BARRANDOV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]2255"
    Live: true
    Country: "us"
    Tag: "eu | cz & slovak vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "CZ: CBS Reality"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]2256"
    Live: true
    Country: "us"
    Tag: "eu | cz & slovak vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "CZ: Docubox"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]2257"
    Live: true
    Country: "us"
    Tag: "eu | cz & slovak vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "CZ: Arena Sport 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]2258"
    Live: true
    Country: "us"
    Tag: "eu | cz & slovak vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "CZ: BARRANDOV KRIMI"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]2259"
    Live: true
    Country: "us"
    Tag: "eu | cz & slovak vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "CZ: Eurosport 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]2260"
    Live: true
    Country: "us"
    Tag: "eu | cz & slovak vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "CZ: Eurosport 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]2261"
    Live: true
    Country: "us"
    Tag: "eu | cz & slovak vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "CZ: FIGHTBOX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]2262"
    Live: true
    Country: "us"
    Tag: "eu | cz & slovak vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "CZ: CINEMAX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]87102"
    Live: true
    Country: "us"
    Tag: "eu | cz & slovak vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "CZ: AXN WI"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]87103"
    Live: true
    Country: "us"
    Tag: "eu | cz & slovak vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "CZ: AXN BL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]87104"
    Live: true
    Country: "us"
    Tag: "eu | cz & slovak vip"
    Date: "01-12-2025 11:18:02"
}