{
    Artist: "Vip"
    Title: "EC: CANAL UNO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/ecuador/canaluno.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5292"
    Live: true
    Country: "us"
    Tag: "lame | ecuador vip"
    Date: "30-11-2025 09:14:19"
}
{
    Artist: "Vip"
    Title: "EC: CANELA TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/ecuador/canelatv.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5293"
    Live: true
    Country: "us"
    Tag: "lame | ecuador vip"
    Date: "30-11-2025 09:14:19"
}
{
    Artist: "Vip"
    Title: "EC: ECUADOR TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/ecuador/ecuadortv.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5294"
    Live: true
    Country: "us"
    Tag: "lame | ecuador vip"
    Date: "30-11-2025 09:14:19"
}
{
    Artist: "Vip"
    Title: "EC: ECUAVISA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/ecuador/ecuavisa.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5295"
    Live: true
    Country: "us"
    Tag: "lame | ecuador vip"
    Date: "30-11-2025 09:14:19"
}
{
    Artist: "Vip"
    Title: "EC: GAMA TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/ecuador/gamatv.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5296"
    Live: true
    Country: "us"
    Tag: "lame | ecuador vip"
    Date: "30-11-2025 09:14:19"
}
{
    Artist: "Vip"
    Title: "EC: GAMAVISION"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/ecuador/gamavision.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5297"
    Live: true
    Country: "us"
    Tag: "lame | ecuador vip"
    Date: "30-11-2025 09:14:19"
}
{
    Artist: "Vip"
    Title: "EC: GOL TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/ecuador/goltv.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5298"
    Live: true
    Country: "us"
    Tag: "lame | ecuador vip"
    Date: "30-11-2025 09:14:19"
}
{
    Artist: "Vip"
    Title: "EC: OROMAR TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/ecuador/oromartv.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5299"
    Live: true
    Country: "us"
    Tag: "lame | ecuador vip"
    Date: "30-11-2025 09:14:19"
}
{
    Artist: "Vip"
    Title: "EC: RTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/ecuador/rts.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5300"
    Live: true
    Country: "us"
    Tag: "lame | ecuador vip"
    Date: "30-11-2025 09:14:19"
}
{
    Artist: "Vip"
    Title: "EC: TC TELEVISION"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/ecuador/tctelevision.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5301"
    Live: true
    Country: "us"
    Tag: "lame | ecuador vip"
    Date: "30-11-2025 09:14:19"
}
{
    Artist: "Vip"
    Title: "EC: TELE AMAZONAS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/ecuador/teleamazonas.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5302"
    Live: true
    Country: "us"
    Tag: "lame | ecuador vip"
    Date: "30-11-2025 09:14:19"
}
{
    Artist: "Vip"
    Title: "EC: TVC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/ecuador/tvc.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5303"
    Live: true
    Country: "us"
    Tag: "lame | ecuador vip"
    Date: "30-11-2025 09:14:19"
}
{
    Artist: "Vip"
    Title: "EC: TC ECUADOR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/ecuador/ecuadortv.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5304"
    Live: true
    Country: "us"
    Tag: "lame | ecuador vip"
    Date: "30-11-2025 09:14:19"
}