{
    Artist: "Vip"
    Title: "MK: 24 VESTI"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/macedonia/24vesti.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4028"
    Live: true
    Country: "us"
    Tag: "eu | macedonia vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "MK: ALFA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/macedonia/alfa.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4029"
    Live: true
    Country: "us"
    Tag: "eu | macedonia vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "MK: ALSAT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/macedonia/alsat.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4030"
    Live: true
    Country: "us"
    Tag: "eu | macedonia vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "MK: ALSAT M"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/macedonia/alsatm.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4031"
    Live: true
    Country: "us"
    Tag: "eu | macedonia vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "MK: ANIMAL PLANET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/macedonia/animalplanet.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4032"
    Live: true
    Country: "us"
    Tag: "eu | macedonia vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "MK: CINEPLEX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/macedonia/cineplex.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4033"
    Live: true
    Country: "us"
    Tag: "eu | macedonia vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "MK: CINESTAR TV PREMIERE 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/macedonia/cinestartvpremiere1.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4034"
    Live: true
    Country: "us"
    Tag: "eu | macedonia vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "MK: CINESTAR TV PREMIERE 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/macedonia/cinestartvpremiere2.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4035"
    Live: true
    Country: "us"
    Tag: "eu | macedonia vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "MK: FOLK KLUB"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/macedonia/folktv.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4036"
    Live: true
    Country: "us"
    Tag: "eu | macedonia vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "MK: FOLK MK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/macedonia/FOLKMK.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4037"
    Live: true
    Country: "us"
    Tag: "eu | macedonia vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "MK: FOX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/macedonia/fox.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4038"
    Live: true
    Country: "us"
    Tag: "eu | macedonia vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "MK: FOX CRIME"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/macedonia/foxcrime.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4039"
    Live: true
    Country: "us"
    Tag: "eu | macedonia vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "MK: FOX LIFE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/macedonia/foxlife.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4040"
    Live: true
    Country: "us"
    Tag: "eu | macedonia vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "MK: FOX MOVIES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/macedonia/foxmovies.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4041"
    Live: true
    Country: "us"
    Tag: "eu | macedonia vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "MK: HBO 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/macedonia/hbo1.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4042"
    Live: true
    Country: "us"
    Tag: "eu | macedonia vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "MK: HBO 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/macedonia/hbo2.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4043"
    Live: true
    Country: "us"
    Tag: "eu | macedonia vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "MK: HBO 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/macedonia/hbo3.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4044"
    Live: true
    Country: "us"
    Tag: "eu | macedonia vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "MK: HNTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/macedonia/hntv.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4045"
    Live: true
    Country: "us"
    Tag: "eu | macedonia vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "MK: HUGO 1 TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/macedonia/HUGO.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4046"
    Live: true
    Country: "us"
    Tag: "eu | macedonia vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "MK: HUGO 2 TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/macedonia/HUGO.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4047"
    Live: true
    Country: "us"
    Tag: "eu | macedonia vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "MK: HUGO 3 TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/macedonia/HUGO.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4048"
    Live: true
    Country: "us"
    Tag: "eu | macedonia vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "MK: HUGO 4 TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]115070"
    Live: true
    Country: "us"
    Tag: "eu | macedonia vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "MK: HUGO 5 TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]115071"
    Live: true
    Country: "us"
    Tag: "eu | macedonia vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "MK: INTV AVSTRALIJA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/macedonia/intvavstralija.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4049"
    Live: true
    Country: "us"
    Tag: "eu | macedonia vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "MK: KAFANSKA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/macedonia/KAFANSKA.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4050"
    Live: true
    Country: "us"
    Tag: "eu | macedonia vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "MK: KANAL 5"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/macedonia/kanal5.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4051"
    Live: true
    Country: "us"
    Tag: "eu | macedonia vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "MK: KLAN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/macedonia/tvklan.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4054"
    Live: true
    Country: "us"
    Tag: "eu | macedonia vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "MK: KLAN MACEDONIA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/macedonia/KLANMACEDONIA.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4055"
    Live: true
    Country: "us"
    Tag: "eu | macedonia vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "MK: LESKOVAC TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/macedonia/tvleskovac.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4056"
    Live: true
    Country: "us"
    Tag: "eu | macedonia vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "MK: M NET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/macedonia/mnet.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4057"
    Live: true
    Country: "us"
    Tag: "eu | macedonia vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "MK: MEGA BITOLA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/macedonia/MEGABITOLA.JPEG"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4058"
    Live: true
    Country: "us"
    Tag: "eu | macedonia vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "MK: MRT 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/macedonia/mrt1.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4059"
    Live: true
    Country: "us"
    Tag: "eu | macedonia vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "MK: MRT 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/macedonia/mrt2.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4060"
    Live: true
    Country: "us"
    Tag: "eu | macedonia vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "MK: MRT 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/macedonia/mrt3.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4061"
    Live: true
    Country: "us"
    Tag: "eu | macedonia vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "MK: MRT 4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/macedonia/mrt1.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4062"
    Live: true
    Country: "us"
    Tag: "eu | macedonia vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "MK: MRT SOBRANISKI"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/macedonia/logomrtsobraniskikanal3.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4063"
    Live: true
    Country: "us"
    Tag: "eu | macedonia vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "MK: MTM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/macedonia/cmtmusic.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4064"
    Live: true
    Country: "us"
    Tag: "eu | macedonia vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "MK: MTV IGMAN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/macedonia/mtvigman1.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4065"
    Live: true
    Country: "us"
    Tag: "eu | macedonia vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "MK: ORBIS TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/macedonia/ORBISTV.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4068"
    Live: true
    Country: "us"
    Tag: "eu | macedonia vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "MK: ROMA TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/macedonia/romatv.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4069"
    Live: true
    Country: "us"
    Tag: "eu | macedonia vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "MK: SANDZAK TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/macedonia/sandzaktv.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4070"
    Live: true
    Country: "us"
    Tag: "eu | macedonia vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "MK: SHUTEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/macedonia/SHUTEL.jpg"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4071"
    Live: true
    Country: "us"
    Tag: "eu | macedonia vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "MK: SITEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/macedonia/sitel.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4072"
    Live: true
    Country: "us"
    Tag: "eu | macedonia vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "MK: SITEL 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/macedonia/sitel2.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4073"
    Live: true
    Country: "us"
    Tag: "eu | macedonia vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "MK: SITEL 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/macedonia/sitel.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4074"
    Live: true
    Country: "us"
    Tag: "eu | macedonia vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "MK: SKY FOLK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/macedonia/folktv.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4075"
    Live: true
    Country: "us"
    Tag: "eu | macedonia vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "MK: SOBRANISKI KANAL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/macedonia/SOBRANISKI.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4076"
    Live: true
    Country: "us"
    Tag: "eu | macedonia vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "MK: SUTEL TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/macedonia/suteltv.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4077"
    Live: true
    Country: "us"
    Tag: "eu | macedonia vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "MK: TELMA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/macedonia/telma.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4078"
    Live: true
    Country: "us"
    Tag: "eu | macedonia vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "MK: TERA BITOLA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/macedonia/terabitola.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4079"
    Live: true
    Country: "us"
    Tag: "eu | macedonia vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "MK: TLC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/macedonia/tlc.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4080"
    Live: true
    Country: "us"
    Tag: "eu | macedonia vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "MK: TOP ESTRADA TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/macedonia/TOPESTRADA.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4081"
    Live: true
    Country: "us"
    Tag: "eu | macedonia vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "MK: TRAVEL CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/macedonia/travelchannel.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4082"
    Live: true
    Country: "us"
    Tag: "eu | macedonia vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "MK: TV 1000"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/macedonia/tv1000.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4083"
    Live: true
    Country: "us"
    Tag: "eu | macedonia vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "MK: TV KUMANOVO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/macedonia/tvkumanovo.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4084"
    Live: true
    Country: "us"
    Tag: "eu | macedonia vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "MK: TV NOVA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/macedonia/tvnova.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4085"
    Live: true
    Country: "us"
    Tag: "eu | macedonia vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "MK: TV PLUS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/macedonia/tvplus.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4086"
    Live: true
    Country: "us"
    Tag: "eu | macedonia vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "MK: TV SONCE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/macedonia/tvsonce.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4087"
    Live: true
    Country: "us"
    Tag: "eu | macedonia vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "MK: TV TERA BITOLA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/macedonia/TVTERABITOLA.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4088"
    Live: true
    Country: "us"
    Tag: "eu | macedonia vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "MK: TV ZDRAVKIN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/macedonia/TVZDRAVKIN.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4089"
    Live: true
    Country: "us"
    Tag: "eu | macedonia vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "MK: TV KUMANOVO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/macedonia/TV+KUMANOVO.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4090"
    Live: true
    Country: "us"
    Tag: "eu | macedonia vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "MK: USKANA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/macedonia/uskana.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4091"
    Live: true
    Country: "us"
    Tag: "eu | macedonia vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "MK: VIASAT EXPLORE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/macedonia/viasatexplore.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4092"
    Live: true
    Country: "us"
    Tag: "eu | macedonia vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "MK: VIASAT HISTORY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/macedonia/viasathistory.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4093"
    Live: true
    Country: "us"
    Tag: "eu | macedonia vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "MK: RTV 21"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/macedonia/rtv21.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]4094"
    Live: true
    Country: "us"
    Tag: "eu | macedonia vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "MK: Kanal 8"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]115069"
    Live: true
    Country: "us"
    Tag: "eu | macedonia vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "MK: TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]115072"
    Live: true
    Country: "us"
    Tag: "eu | macedonia vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "MK: Star Folk TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]115073"
    Live: true
    Country: "us"
    Tag: "eu | macedonia vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "MK: M:NET Info"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]115074"
    Live: true
    Country: "us"
    Tag: "eu | macedonia vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "MK: M:NET Kids"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]115075"
    Live: true
    Country: "us"
    Tag: "eu | macedonia vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "MK: M:NET Sport"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]115076"
    Live: true
    Country: "us"
    Tag: "eu | macedonia vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "MK: Makedonsko Sonce"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]115077"
    Live: true
    Country: "us"
    Tag: "eu | macedonia vip"
    Date: "01-12-2025 11:18:02"
}
{
    Artist: "Vip"
    Title: "MK: MDC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]115078"
    Live: true
    Country: "us"
    Tag: "eu | macedonia vip"
    Date: "01-12-2025 11:18:02"
}