{
    Artist: "Vip"
    Title: "MEX: CARTOON NETWORK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/cartoonito-mx.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5102"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: A&AMPE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/ae.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5103"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: A3 SERIES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/a3series.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5104"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: ADN 40"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/adn40-mx.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5105"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: ADRENALINA SPORTS NETWORK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/adrenalina-sports-network-mx.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5106"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: AMC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/amc.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5107"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: ANIMAL PLANET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/animalplanet.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5108"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: ANTENA 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/antena3.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5109"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: AXN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/axn.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5110"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: AYM SPORTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/aymsports.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5111"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: AZ CINEMA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/azteca-mx.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5112"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: AZ CLICK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/azclickb1.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5113"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: AZ CORAZON"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/azteca-mx.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5114"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: AZ MUNDO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/azteca-mx.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5115"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: AZTECA UNO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/azteca1.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5116"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: AZTECA 7"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/azteca-7-mx.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5117"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: AZTECA DEPORTES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/azteca-mx.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5118"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: BABY FIRST"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/babyfirst.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5119"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: BABY TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/babytv.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5120"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: BANDAMAX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/bandamax-mx.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5121"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: BBC WORLD NEWS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/bbcworldnews.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5122"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: BLOOMBERG"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/bloomberg.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5123"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: BOOMERANG"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/boomerang.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5124"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: CADENA H"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/cadenah.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5125"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: CANAL DE LAS ESTRELLAS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/countrypic.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5126"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: CANAL 4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/canal4.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5127"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: CANAL 5"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/canal-5-mx.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5128"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: CANAL 8"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/canal8.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5129"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: CANAL 26"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/countrypic.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5130"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: CANAL JUDICIAL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/canaljudicial.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5131"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: CANAL ONCE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/canal-once-mx.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5132"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: CINECANAL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/cinecanal.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5133"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: CINEMAX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/cinemax.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5134"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: CNN EN ESPANOL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/cnnenespanol.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5135"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: CNN INT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/cnnint.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5136"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: COMEDY CENTRAL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/comedycentral.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5137"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: DE PELICULA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/de-pelicula-mx.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5138"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: DISCOVERY CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/discoverychannel.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5139"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: DISCOVERY CIVILIZATION"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/discoverycivilization.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5140"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: DISCOVERY H&AMPH"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/discoveryhomehealth.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5141"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: DISCOVERY KIDS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/discoverykids.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5142"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: DISCOVERY SCIENCE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/discoveryscience.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5143"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: DISCOVERY THEATER"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/discoverytheater.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5144"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: DISCOVERY TURBO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/discoveryturbo.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5145"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: DISCOVERY WORLD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/discoveryworld.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5146"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: DISNEY CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/disneychannel.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5147"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: DISNEY JR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/disneyjr.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5148"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: DISTRITO COMEDIA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/distrito-comedia-mx.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5149"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: DW"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/dwenglish.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5150"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: E! ENTERTAINMENT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/eentertainmenttv.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5151"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: EL GOURMET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/elgourmet.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5152"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: ESPN 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/espn2.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5153"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: ESPN 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/espn3.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5154"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/espn.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5155"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: ESPN EXTRA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/espnplus.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5156"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: EUROPA EUROPA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/europaeuropa.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5157"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: FILM &AMP ARTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/filmarts.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5158"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: FOOD NETWORK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/foodnetwork.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5159"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: FORMULA NOTICIAS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/formulanoticias.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5160"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: STAR CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/starchannel.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5161"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: FOX NEWS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/foxnews.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5162"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: FOX SPORTS 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/fox-sports-premium-mx.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5163"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: FRANCIA 24"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/francia24.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5164"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: FX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/fx.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5165"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: GARAGE TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/garagetv.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5166"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: GLITZ"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/glitz.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5167"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: GOLDEN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/golden-mx.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5168"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: GOLDEN EDGE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/golden-edge-mx.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5169"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: GOLDEN PLUS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/golden-plus-mx.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5170"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: GOLF CH"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/golfchannel.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5171"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: HISTORY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/historychannel.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5172"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: HLN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/hln.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5173"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: HOLA TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/holatv.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5174"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: IMAGEN TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/imagen-television-mx.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5175"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: INGENIO TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/ingeniotv.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5176"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: INVESTIGATION DISCOVERY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/investigationdiscovery.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5177"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: I SAT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/isat.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5178"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: LAS ESTRELLAS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/las-estrellas-mx.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5179"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: LIFETIME"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/lifetime.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5180"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: MAS CHIC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/maschic.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5181"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: MEXIQUICE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/mexiquice.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5182"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: MILENIO TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/mileniotv.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5183"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: MTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/mtv.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5184"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: MTV HITS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/mtvhits.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5185"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: MTV LIVE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/mtvlive.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5186"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: MULTIMEDIOS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/multimedios-mx.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5187"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: MULTIMEDIOS PLUS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/multimedios-mx.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5188"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: NAT GEO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/natgeo.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5189"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: NAT GEO WILD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/natgeowild.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5190"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: NBC GOLF"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/nbcgolf.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5191"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: NICK 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/nick2.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5192"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: NICK JR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/nickjr.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5193"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: NICKELODEON"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/nickelodeon.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5194"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: NICKTOONS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/nicktoons.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5195"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: NTN24"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/ntn24.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5196"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: PARAMOUNT CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/paramountchannel.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5197"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: Q TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/countrypic.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5198"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: RMS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/countrypic.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5199"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: SONY CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/sonychannel.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5200"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: SPACE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/space.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5201"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: STAR TVE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/countrypic.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5202"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: STUDIO UNIVERSAL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/studiouniversal.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5203"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: SYFY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/syfy.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5204"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: TBS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/tbs.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5205"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: TCM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/tcm.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5206"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: TDN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/countrypic.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5207"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: TELEFORMULA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/countrypic.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5208"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: TELEHIT PLUS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/telehit-plus-mx.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5209"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: TELENOVELAS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/telenovelas.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5210"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: TELERITMO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/countrypic.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5211"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: TELEVISA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/televisapueblo.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5212"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: BITME"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/countrypic.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5213"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: TLC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/tlc.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5214"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: TLR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/countrypic.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5215"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: TNT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/tnt.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5216"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: TNT SERIES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/tntseries.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5217"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: TOONCAST"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/cartoonito-mx.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5218"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: TRU TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/trutv.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5219"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: TV MAS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/n-mas-mx.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5220"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: TV5 FRANCIA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/countrypic.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5221"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: TVE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/countrypic.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5222"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: TVC DEPORTES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/countrypic.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5223"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: UNICABLE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/unicable-mx.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5224"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: UNIVERSAL CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/universalchannel.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5225"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: VH1 CLASSIC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/vh1classic.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5226"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: VH1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/countrypic.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5227"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: VTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/vtv.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5228"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: WARNER"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/warnerchannel.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5229"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: WOBI"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/countrypic.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5230"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: MULTIMEDIOS P"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/multimedios-mx.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5231"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: TELEMUNDO MEXICO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/countrypic.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5232"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: AL JAZEERA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/aljazeera.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5233"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: FOX SPORTS PREMIUM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/foxsportspremium.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5234"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: FOX SPORTS 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/foxsports.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5236"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}
{
    Artist: "Vip"
    Title: "MEX: PX SPORTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/pxsports.png"
    Stream: "http[:[[/]][[/]]]vipketseyket[.]top:8080[/]VIP011571736338695295[/]2732c2673f1a[/]5237"
    Live: true
    Country: "us"
    Tag: "lame | mexico vip"
    Date: "27-11-2025 11:13:25"
}