{
    Artist: "Drew"
    Title: "DE: SKY SPORTS BUNDES 01"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_sky_sports_bundes.png"
    Stream: "https[:[/][/]]a1xs[.]vip[/]120003"
    Live: true
}
{
    Artist: "milista"
    Title: "SKY SPORTS BUNDES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_sky_sports_bundes.png"
    Stream: "http[:[/][/]]flx[.]lat:8080[/][/]live[/]feltre[/]tsCmGYDb84KV/310506.ts"
    Live: true
}