{
    Artist: "vk"
    Title: "CANAL 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cwc.png"
    Stream: "http[:[/][/]181[.]119[.]108[.]43:9997[/]play[/]a0ku[/]index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "CANAL 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cwc.png"
    Stream: "http[:[/][/]]play[.]1list[.]vip[/]live[/]listatvs[/]controliptv[/]127664[.]ts"
    Live: true
}
{
    Artist: "web"
    Title: "CANAL 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cwc.png"
    Stream: "http[:[/][/]190[.]92[.]10[.]66:4000[/]play[/]a002[/]index[.]m3u8"
    Live: true
}
