{
    Artist: "vk"
    Title: "CANAL 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cwc.png"
    Stream: "http[:[/][/]181[.]119[.]108[.]43:9997[/]play[/]a0ku[/]index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "CANAL 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cwc.png"
    Stream: "http[:[/][/]]play[.]1list[.]vip[/]live[/]listatvs[/]controliptv[/]127664[.]ts"
    Live: true
}
{
    Artist: "web"
    Title: "CANAL 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cwc.png"
    Stream: "http[:[/][/]190[.]92[.]10[.]66:4000[/]play[/]a002[/]index[.]m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "CANAL 4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cwc.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a042"
    Live: true
}
{
    Artist: "angel"
    Title: "CANAL 5"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cwc.png"
    Stream: "http[:[/][/]]hidra[.]live:80[/]eufTQNgNXv[/]ojxBLcjY[/]35300"
    Live: true
}
{
    Artist: "web"
    Title: "CANAL 6"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cwc.png"
    Stream: "https[:[/][/]]ch1-tva[.]duin[.]dev[/]hls[/]stream[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "CANAL 7"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cwc.png"
    Stream: "http[:[/][/]]190[.]7[.]192[.]162:8007[/]play[/]s10"
    Live: true
}
{
    Artist: "web"
    Title: "CANAL 8"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cwc.png"
    Stream: "https[:[/][/]]telecorporacion-es[.]cdn[.]vustreams[.]com[/]live[/]5d245474-cad2-47bc-b605-ad04c619247d[/]live[.]isml[/]live[.]m3u8"
    Live: true
}
