{
    Artist: "Box"
    Title: "Idman TV HD TR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/2637.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]76"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "Idman TV ʜᴅ"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/2637.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]1361"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "CBC SPORT SD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/2636.png"
    Stream: "https[:[[/]][[/]]]mn-nl[.]mncdn[.]com[/]cbcsports_live[/]cbcsports[/]chunklist[.]m3u8"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "CBC SPORT FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/2636.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]703"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "CBC SPORT ʜᴅ"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/2636.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]946"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "HT SPOR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://granada.choval.xyz/tr/spor/htsporhd.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]1025"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "A SPOR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/2587.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]116"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "A SPOR SD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/2587.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]690"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "TRT SPOR HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/6525.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]199"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "TRT SPOR SD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/6525.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]1020"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "TRT SPOR YILDIZ"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.postimg.cc/6pxsF5cQ/YILD.jpg"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]1353"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "TV 8 5 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/2614.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]267"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "BEINSPORTS HABER"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/2618.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]115"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "beIN Sports 1 FEED MATCHTIME"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/5092.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]852"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "beIN Sports 1 SD TR MatchTime"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/5092.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]212"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "bein Sports 1 "
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/5092.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]385"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "beIN Sports 1 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/5092.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]273"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "Bein Sports 1 Dx"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/5092.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]384"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "beIN Sports EXXEN matchtime"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/5092.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]274"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "beIN Sports 2 HD TR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/9214.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]213"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "beIN Sports 2 HD TR dx"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/9214.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]387"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "beIN Sports 3 FHD Mac Zamanı"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/9215.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]851"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "beIN Sports 3 HD TR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/9215.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]350"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "beIN Sports 3 HD TR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/9215.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]214"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "beIN Sports 4 HD TR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/3049.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]215"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "BEIN SPORTS 5 FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/3050.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]201"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "beIN SPOR MAX 1 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/3880.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]242"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "beIN SPOR MAX 2 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/6519.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]98"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "EXXEN SPORTS 1 ʜᴅ"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://granada.choval.xyz/tr/spor/exxen1fhd.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]934"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "EXXEN SPORTS 2 ʜᴅ"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://granada.choval.xyz/tr/spor/exxen2hd.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]1256"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "EXXEN SPORTS 3 ʜᴅ"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://granada.choval.xyz/tr/spor/exxen3hd.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]1257"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "tabii Spor ʜᴅ"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://granada.choval.xyz/tr/spor/tabiisporhd.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]1255"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "tabii Spor 1 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://granada.choval.xyz/tr/spor/tabiisporhd.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]937"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "tabii Spor 2 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://granada.choval.xyz/tr/spor/tabiisporhd.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]938"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "tabii Spor 3 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://granada.choval.xyz/tr/spor/tabiisporhd.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]939"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "tabii Spor 4 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://granada.choval.xyz/tr/spor/tabiisporhd.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]940"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "tabii Spor 5 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://granada.choval.xyz/tr/spor/tabiisporhd.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]941"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "tabii Spor 6 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://granada.choval.xyz/tr/spor/tabiisporhd.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]942"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "S Sport STR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/3881.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]861"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "S Sport 1 HD TR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/3881.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]243"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "S SPORT 2 FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/6524.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]254"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "S SPORT 2  rezerv"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/6524.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]292"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "S SPORT PLUS 1 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/3881.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]1355"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "S SPORT PLUS 2 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/3881.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]1356"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "S SPORT PLUS 3 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/3881.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]1357"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "Sporsmart HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/7233.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]203"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "SPOR SMART 2 FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/6526.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]152"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "Tivibuspor HD TR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://www.lyngsat-logo.com/logo/tv/tt/tivibu_tr_spor.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]316"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "Tivibuspor 1 HD TR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/6527.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]200"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "Tivibuspor 2 HD TR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/3872.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]264"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "Tivibuspor 3 HD TR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/6529.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]263"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "FB TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://www.lyngsat-logo.com/logo/tv/ff/fbtv_fenerbahce.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]301"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "EUROSPORT 1 ʜᴅ"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/2052.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]211"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "EUROSPORT 2 ʜᴅ"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/4313.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]216"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "Setanta Sports Ukraine HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/2370.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]207"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "Setanta Qazaqstan"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/2630.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]1100"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "Setanta Sports 1 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/6806.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]1112"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "Setanta Sports 2 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/6805.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]1113"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "Окко Спорт HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/7895.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]1608"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "Окко Футбол HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/9325.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]1610"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "Окко 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://iptvx.one/picons/okko-sport.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]1013"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "Окко 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://iptvx.one/picons/okko-sport.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]1607"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "Окко 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://iptvx.one/picons/okko-sport.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]1609"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "Megogo Спорт HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/9648.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]1603"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "Megogo Футбол 1 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/9395.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]1604"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "Megogo Футбол 2 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/9394.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]1281"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "Megogo Футбол 3 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/9393.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]1605"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "Megogo Футбол 4 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://epg.iptvx.one/picons/megogo-football-4.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]1606"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "Матч ТВ"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/2051.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]158"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "Матч ТВ HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/2051.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]910"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "Матч! Футбол 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/2005.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]467"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "Матч! Футбол 1  HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/2005.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]696"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "Матч! Футбол 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/1042.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]468"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "Матч! Футбол 2 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/1042.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]697"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "Матч! Футбол 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/2005.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]469"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "Матч! Футбол 3 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/2005.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]698"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "МАТЧ ПРЕМЬЕР"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/2250.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]157"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "МАТЧ ПРЕМЬЕР HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/2250.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]913"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "Матч! Арена"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://iptvx.one/picons/match-arena.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]911"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "Матч! Страна"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://iptvx.one/picons/match-strana.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]912"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "Матч! Боец"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/2054.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]159"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "Матч! Боец HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/2054.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]1299"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "Матч! Игра"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://iptvx.one/picons/match-igra.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]156"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "Бокс ТВ"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://iptvx.one/picons/box-tv.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]1021"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "KHL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/2048.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]689"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "UDAR HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://iptvx.one/picons/ufc.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]1026"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "Extreme Sports"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://iptvx.one/picons/extreme-sports.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]903"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "Телеканал Футбол"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/2782.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]202"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "DAZN 1 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/2915.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]570"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "DAZN 2 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/2916.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]571"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "DAZN 3 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/2917.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]572"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "DAZN 4 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/2918.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]573"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "SPORT TV 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/2909.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]765"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "SPORT TV 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/2910.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]766"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "SPORT TV 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/2911.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]767"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "SPORT TV 4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/2912.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]768"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "SPORT TV 5"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/2913.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]769"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "SKY SPORTS F1 UK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/4576.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]801"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "ZIGGO SPORT SELECT HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/2944.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]576"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "TNT Sports 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/2889.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]1614"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "TNT Sports 2 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/2890.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]1615"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "TNT Sports 3 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/3560.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]1616"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "DAZN Sport 1 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://epg.iptvx.one/picons/dazn1-es.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]1635"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "DAZN Sport 2 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://epg.iptvx.one/picons/dazn2-es.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]1636"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "Беларусь 5 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://epg.iptvx.one/picons/belarus5hd.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]1663"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "QAZ SPORT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.postimg.cc/Kjkw1P95/qazsport.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]1711"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "SPORT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.postimg.cc/jjqsL1y9/sport-plus.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]1712"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "Q Live"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.postimg.cc/7hH1cwzM/qlive.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]1714"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "Q Live 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.postimg.cc/7hH1cwzM/qlive.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]1715"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "Q Live 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.postimg.cc/7hH1cwzM/qlive.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]1716"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "Q Live 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.postimg.cc/7hH1cwzM/qlive.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]1717"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "Q SPORT LEAGUE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.postimg.cc/kGKkrqqG/qlega.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]1724"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "Q FOOTBALL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.postimg.cc/xdnhWWF7/qfutnol.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]1725"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "NBA USA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/3894.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]1728"
    Live: true
    Country: "us"
    Tag: "sport"
}