{
    Artist: "Alfa"
    Title: "MOVISTAR DEPORTES PERU"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/o6w4ugF.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7397"
    Live: true
    Country: "us"
    Tag: ".deportes"
}
{
    Artist: "Alfa"
    Title: "AYM SPORTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/cBavzVT.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7033"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
}
{
    Artist: "Alfa"
    Title: "AZTECA DEPORTES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/itmiuW8.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7201"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
}
{
    Artist: "Alfa"
    Title: "ADRENALINA SPORT HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/F6PHiKi.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]8424"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
}
{
    Artist: "Alfa"
    Title: "BEIN SPORT N"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/GangbAH.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7769"
    Live: true
    Country: "us"
    Tag: ".deportes"
}
{
    Artist: "Alfa"
    Title: "BEIN SPORTS XTRA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/h0A4jI0.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7777"
    Live: true
    Country: "us"
    Tag: ".deportes"
}
{
    Artist: "Alfa"
    Title: "BEIN SPORT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/h0A4jI0.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7770"
    Live: true
    Country: "us"
    Tag: ".deportes"
}
{
    Artist: "Alfa"
    Title: "BEIN SPORT 4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/h0A4jI0.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7771"
    Live: true
    Country: "us"
    Tag: ".deportes"
}
{
    Artist: "Alfa"
    Title: "BEIN SPORT 5"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/h0A4jI0.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7772"
    Live: true
    Country: "us"
    Tag: ".deportes"
}
{
    Artist: "Alfa"
    Title: "BEIN SPORT 6"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/h0A4jI0.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7773"
    Live: true
    Country: "us"
    Tag: ".deportes"
}
{
    Artist: "Alfa"
    Title: "BEIN SPORT 7"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/h0A4jI0.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7774"
    Live: true
    Country: "us"
    Tag: ".deportes"
}
{
    Artist: "Alfa"
    Title: "BEIN SPORT 8"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/h0A4jI0.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7775"
    Live: true
    Country: "us"
    Tag: ".deportes"
}
{
    Artist: "Alfa"
    Title: "CLARO SPORTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/cSRPemp.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7378"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
}
{
    Artist: "Alfa"
    Title: "CBS SPORTNET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/J3DB8ug.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7858"
    Live: true
    Country: "us"
    Tag: ".deportes"
}
{
    Artist: "Alfa"
    Title: "COWBOY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/R7eX2sA.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7556"
    Live: true
    Country: "us"
    Tag: ".deportes"
}
{
    Artist: "Alfa"
    Title: "D4ZENE 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/5eLkJco.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7797"
    Live: true
    Country: "us"
    Tag: ".deportes"
}
{
    Artist: "Alfa"
    Title: "D4ZENE 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/5eLkJco.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7798"
    Live: true
    Country: "us"
    Tag: ".deportes"
}
{
    Artist: "Alfa"
    Title: "D4ZN F1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/go6Tj3G.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7801"
    Live: true
    Country: "us"
    Tag: ".deportes"
}
{
    Artist: "Alfa"
    Title: "MAVTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/cEKRGsr.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7446"
    Live: true
    Country: "us"
    Tag: ".deportes"
}
{
    Artist: "Alfa"
    Title: "DIRECTV SPORTS 2 ARG"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/KU5ozeU.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7811"
    Live: true
    Country: "us"
    Tag: ".deportes"
}
{
    Artist: "Alfa"
    Title: "CALIENTE TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://i.imgur.com/hl30zup.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7812"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
}
{
    Artist: "Alfa"
    Title: "DIRECTV SPORTS  COL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/KU5ozeU.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7815"
    Live: true
    Country: "us"
    Tag: ".deportes"
}
{
    Artist: "Alfa"
    Title: "BEIN SPORT 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/h0A4jI0.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7365"
    Live: true
    Country: "us"
    Tag: ".deportes"
}
{
    Artist: "Alfa"
    Title: "ESPN 1 MEX HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/i1QvB2I.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7275"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
}
{
    Artist: "Alfa"
    Title: "ESPN 4 MEX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/i1QvB2I.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7107"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
}
{
    Artist: "Alfa"
    Title: "ESPN 2 MEX HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/i1QvB2I.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7237"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
}
{
    Artist: "Alfa"
    Title: "ESPN 3 MEX HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/i1QvB2I.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]8411"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
}
{
    Artist: "Alfa"
    Title: "ESPN 3 MEX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/i1QvB2I.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7108"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
}
{
    Artist: "Alfa"
    Title: "ESPN DEPORTES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/2797eUP.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7796"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
}
{
    Artist: "Alfa"
    Title: "ESPN 1 COL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/i1QvB2I.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7790"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
}
{
    Artist: "Alfa"
    Title: "ESPN 2 ARG"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/i1QvB2I.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7791"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
}
{
    Artist: "Alfa"
    Title: "ESPN 3 ARG"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/i1QvB2I.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7792"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
}
{
    Artist: "Alfa"
    Title: "ESPN 4 ARG"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/i1QvB2I.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7789"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
}
{
    Artist: "Alfa"
    Title: "ESPN 1 USA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/i1QvB2I.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7794"
    Live: true
    Country: "us"
    Tag: ".deportes"
}
{
    Artist: "Alfa"
    Title: "ESPN 2 USA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/i1QvB2I.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7795"
    Live: true
    Country: "us"
    Tag: ".deportes"
}
{
    Artist: "Alfa"
    Title: "EUROSPORTS 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/wZtla9H.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7828"
    Live: true
    Country: "us"
    Tag: ".deportes"
}
{
    Artist: "Alfa"
    Title: "EUROSPORTS 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/wZtla9H.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7829"
    Live: true
    Country: "us"
    Tag: ".deportes"
}
{
    Artist: "Alfa"
    Title: "FOX SPORTS 1 MEX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/cYDOS84.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7118"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
}
{
    Artist: "Alfa"
    Title: "DIRECTV PLUS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/KU5ozeU.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7310"
    Live: true
    Country: "us"
    Tag: ".deportes"
}
{
    Artist: "Alfa"
    Title: "FOX SPORTS 1 MEX HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/cYDOS84.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7248"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
}
{
    Artist: "Alfa"
    Title: "FOX SPORTS 2 MEX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/cYDOS84.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7117"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
}
{
    Artist: "Alfa"
    Title: "FUTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/Gndgtlc.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7311"
    Live: true
    Country: "us"
    Tag: ".deportes"
}
{
    Artist: "Alfa"
    Title: "FOX SPORTS 2 MEX HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/cYDOS84.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7247"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
}
{
    Artist: "Alfa"
    Title: "FOX SPORTS 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/cYDOS84.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7363"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
}
{
    Artist: "Alfa"
    Title: "FOX SPORTS 3 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/cYDOS84.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7176"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
}
{
    Artist: "Alfa"
    Title: "FOX SPORTS PREMIUM HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/TGS1ijh.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7171"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
}
{
    Artist: "Alfa"
    Title: "FOX SPORTS 3 ARG"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/cYDOS84.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7782"
    Live: true
    Country: "us"
    Tag: ".deportes"
}
{
    Artist: "Alfa"
    Title: "FOX DEPORTES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/ihlaf2C.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7787"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
}
{
    Artist: "Alfa"
    Title: "FOX SOCCER PLUS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/cYDOS84.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7788"
    Live: true
    Country: "us"
    Tag: ".deportes"
}
{
    Artist: "Alfa"
    Title: "FOX SPORTS 1 ARG"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/cYDOS84.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7780"
    Live: true
    Country: "us"
    Tag: ".deportes"
}
{
    Artist: "Alfa"
    Title: "FOX SPORTS 2 ARG"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/cYDOS84.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7781"
    Live: true
    Country: "us"
    Tag: ".deportes"
}
{
    Artist: "Alfa"
    Title: "FOX SPORTS 1 USA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/cYDOS84.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7785"
    Live: true
    Country: "us"
    Tag: ".deportes"
}
{
    Artist: "Alfa"
    Title: "FOX SPORTS 2 USA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/cYDOS84.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7786"
    Live: true
    Country: "us"
    Tag: ".deportes"
}
{
    Artist: "Alfa"
    Title: "GOLF CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/Pylaq7o.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7177"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
}
{
    Artist: "Alfa"
    Title: "GOL TV LATINO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/19RBZAk.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7805"
    Live: true
    Country: "us"
    Tag: ".deportes"
}
{
    Artist: "Alfa"
    Title: "D4ZN L4 L1ga"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/5eLkJco.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7806"
    Live: true
    Country: "us"
    Tag: ".deportes"
}
{
    Artist: "Alfa"
    Title: "MOVISTAR  LIGA DE CAMPEONES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/wl0BxIV.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7807"
    Live: true
    Country: "us"
    Tag: ".deportes"
}
{
    Artist: "Alfa"
    Title: "MOVISTAR DEPORTES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/wl0BxIV.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7802"
    Live: true
    Country: "us"
    Tag: ".deportes"
}
{
    Artist: "Alfa"
    Title: "MOVISTAR GOLF"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/9ndI1cB.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7803"
    Live: true
    Country: "us"
    Tag: ".deportes"
}
{
    Artist: "Alfa"
    Title: "MOVISTAR L4 L1G4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/wl0BxIV.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7804"
    Live: true
    Country: "us"
    Tag: ".deportes"
}
{
    Artist: "Alfa"
    Title: "MLB NET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/hQIf6Rc.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7818"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
}
{
    Artist: "Alfa"
    Title: "NBC SPORT NET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/Q77EcFg.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7854"
    Live: true
    Country: "us"
    Tag: ".deportes"
}
{
    Artist: "Alfa"
    Title: "NBC SPORT NET BOSTON"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/Q77EcFg.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7855"
    Live: true
    Country: "us"
    Tag: ".deportes"
}
{
    Artist: "Alfa"
    Title: "NBC SPORT NET CALIFORNIA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/Q77EcFg.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7856"
    Live: true
    Country: "us"
    Tag: ".deportes"
}
{
    Artist: "Alfa"
    Title: "NBC SPORT NET CHICAGO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/Q77EcFg.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7857"
    Live: true
    Country: "us"
    Tag: ".deportes"
}
{
    Artist: "Alfa"
    Title: "NBA TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/mVgJbgp.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7817"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
}
{
    Artist: "Alfa"
    Title: "NFL NET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/SIaM56n.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7819"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
}
{
    Artist: "Alfa"
    Title: "OUTDOOR CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/zB80hKu.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7823"
    Live: true
    Country: "us"
    Tag: ".deportes"
}
{
    Artist: "Alfa"
    Title: "PX SPORT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/9xddW0E.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7148"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
}
{
    Artist: "Alfa"
    Title: "AT&T SPORTS NET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/LT8yEx5.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7859"
    Live: true
    Country: "us"
    Tag: ".deportes"
}
{
    Artist: "Alfa"
    Title: "SPECTRUM SPORTS NET LA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/1eLV3NC.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7830"
    Live: true
    Country: "us"
    Tag: ".deportes"
}
{
    Artist: "Alfa"
    Title: "TUDN MEX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/wqWlkI9.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7202"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
}
{
    Artist: "Alfa"
    Title: "TUDN MEX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/wqWlkI9.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7764"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
}
{
    Artist: "Alfa"
    Title: "TUDN MEX HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/wqWlkI9.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7276"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
}
{
    Artist: "Alfa"
    Title: "TUDN USA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/wqWlkI9.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7765"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
}
{
    Artist: "Alfa"
    Title: "TUDN USA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/zcyTQuO.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7754"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
}
{
    Artist: "Alfa"
    Title: "TENNIS CHANNEL 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/rwyih65.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7820"
    Live: true
    Country: "us"
    Tag: ".deportes"
}
{
    Artist: "Alfa"
    Title: "TYC SPORT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/pNaN2NP.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7821"
    Live: true
    Country: "us"
    Tag: ".deportes"
}
{
    Artist: "Alfa"
    Title: "ONETORO HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/qjE9JN8.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7824"
    Live: true
    Country: "us"
    Tag: ".deportes"
}
{
    Artist: "Alfa"
    Title: "TELEDEPORTES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/QvqsEZs.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7853"
    Live: true
    Country: "us"
    Tag: ".deportes"
}
{
    Artist: "Alfa"
    Title: "TVC DEPORTES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/rzy37DH.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7170"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
}
{
    Artist: "Alfa"
    Title: "TVC DEPORTES HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/rzy37DH.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7249"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
}
{
    Artist: "Alfa"
    Title: "TNT SPORT ARG"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/oII3vFn.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7832"
    Live: true
    Country: "us"
    Tag: ".deportes"
}
{
    Artist: "Alfa"
    Title: "TNT SPORTS CHILE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/oII3vFn.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7833"
    Live: true
    Country: "us"
    Tag: ".deportes"
}
{
    Artist: "Alfa"
    Title: "TNT SPORT 2 CHILE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/oII3vFn.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7848"
    Live: true
    Country: "us"
    Tag: ".deportes"
}
{
    Artist: "Alfa"
    Title: "TIGOSPORTS HON"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/OSQ9JyW.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7849"
    Live: true
    Country: "us"
    Tag: ".deportes"
}
{
    Artist: "Alfa"
    Title: "TIGO SPORTS COSTA RICA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/OSQ9JyW.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7850"
    Live: true
    Country: "us"
    Tag: ".deportes"
}
{
    Artist: "Alfa"
    Title: "TIGO SPORTS BOLIVIA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/OSQ9JyW.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7851"
    Live: true
    Country: "us"
    Tag: ".deportes"
}
{
    Artist: "Alfa"
    Title: "UFC FIGHT PASS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/2OZv8ok.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7825"
    Live: true
    Country: "us"
    Tag: ".deportes"
}
{
    Artist: "Alfa"
    Title: "WIN SPORTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/qMf0D5d.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7826"
    Live: true
    Country: "us"
    Tag: ".deportes"
}
{
    Artist: "Alfa"
    Title: "WIN SPORTS PLUS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/xyWKZZk.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7827"
    Live: true
    Country: "us"
    Tag: ".deportes"
}
{
    Artist: "Alfa"
    Title: "WWE NETWORK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/ybEsgz6.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7831"
    Live: true
    Country: "us"
    Tag: ".deportes"
}
{
    Artist: "Alfa"
    Title: "ZONA TUDN USA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/zcyTQuO.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7763"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
}
{
    Artist: "Alfa"
    Title: "ESPN 4 MEX HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/i1QvB2I.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7485"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
}
{
    Artist: "Alfa"
    Title: "YES NET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/hQIf6Rc.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]8468"
    Live: true
    Country: "us"
    Tag: ".deportes"
}
{
    Artist: "Alfa"
    Title: "VAMOS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/lhAldRq.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7518"
    Live: true
    Country: "us"
    Tag: ".deportes"
}
{
    Artist: "Alfa"
    Title: "ZONA TUDN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/zcyTQuO.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]9027"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
}
{
    Artist: "Alfa"
    Title: "DEPORTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/EX8Ve1k.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]9311"
    Live: true
    Country: "us"
    Tag: ".deportes"
}
{
    Artist: "Alfa"
    Title: "EL CANAL DEL FUTBOL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/sbjhAP0.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]9319"
    Live: true
    Country: "us"
    Tag: ".deportes"
}
{
    Artist: "Alfa"
    Title: "ESPN PREMIUM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/rdUMGIc.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]9320"
    Live: true
    Country: "us"
    Tag: ".deportes"
}
{
    Artist: "Alfa"
    Title: "TSN 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/5g1JVsa.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]9327"
    Live: true
    Country: "us"
    Tag: ".deportes"
}
{
    Artist: "Alfa"
    Title: "TSN 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/5g1JVsa.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]9328"
    Live: true
    Country: "us"
    Tag: ".deportes"
}
{
    Artist: "Alfa"
    Title: "TSN 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/5g1JVsa.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]9329"
    Live: true
    Country: "us"
    Tag: ".deportes"
}
{
    Artist: "Alfa"
    Title: "TSN 4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/5g1JVsa.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]9330"
    Live: true
    Country: "us"
    Tag: ".deportes"
}
{
    Artist: "Alfa"
    Title: "TSN 5"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/5g1JVsa.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]9331"
    Live: true
    Country: "us"
    Tag: ".deportes"
}
{
    Artist: "Alfa"
    Title: "SPORTNET 360"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/3Z6nKTA.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]9332"
    Live: true
    Country: "us"
    Tag: ".deportes"
}
{
    Artist: "Alfa"
    Title: "SPORTNET ONE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/3Z6nKTA.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]9333"
    Live: true
    Country: "us"
    Tag: ".deportes"
}
{
    Artist: "Alfa"
    Title: "ESPN 1 CHILE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/iy0EMz3.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]9334"
    Live: true
    Country: "us"
    Tag: ".deportes"
}
{
    Artist: "Alfa"
    Title: "ESPN 2 CHILE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/iy0EMz3.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]9335"
    Live: true
    Country: "us"
    Tag: ".deportes"
}
{
    Artist: "Alfa"
    Title: "ACCN ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/i1QvB2I.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]9336"
    Live: true
    Country: "us"
    Tag: ".deportes"
}
{
    Artist: "Alfa"
    Title: "GOLF USA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/Pylaq7o.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]11762"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
}
{
    Artist: "Alfa"
    Title: "L4 L1G TV HYPERMOTION 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/wl0BxIV.png "
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]11763"
    Live: true
    Country: "us"
    Tag: ".deportes"
}
{
    Artist: "Alfa"
    Title: "MASN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/4EKVdSc.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]11764"
    Live: true
    Country: "us"
    Tag: ".deportes"
}
{
    Artist: "Alfa"
    Title: "MASN 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/4EKVdSc.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]11765"
    Live: true
    Country: "us"
    Tag: ".deportes"
}
{
    Artist: "Alfa"
    Title: "TNT SPORTS 1 UK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/oII3vFn.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]11769"
    Live: true
    Country: "us"
    Tag: ".deportes"
}
{
    Artist: "Alfa"
    Title: "TNT SPORTS 2 UK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/oII3vFn.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]11770"
    Live: true
    Country: "us"
    Tag: ".deportes"
}
{
    Artist: "Alfa"
    Title: "SPORTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/7Co9PT0.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]11771"
    Live: true
    Country: "us"
    Tag: ".deportes"
}
{
    Artist: "Alfa"
    Title: "MSG"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/MmtuS67.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]11772"
    Live: true
    Country: "us"
    Tag: ".deportes"
}
{
    Artist: "Alfa"
    Title: "MSG PLUS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/MmtuS67.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]11773"
    Live: true
    Country: "us"
    Tag: ".deportes"
}
{
    Artist: "Alfa"
    Title: "DIRECTV SPORTS 2 COL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/KU5ozeU.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]11775"
    Live: true
    Country: "us"
    Tag: ".deportes"
}
{
    Artist: "Alfa"
    Title: "L4 L1G TV HYPERMOTION 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/wl0BxIV.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]12311"
    Live: true
    Country: "us"
    Tag: ".deportes"
}
{
    Artist: "Alfa"
    Title: "L4 L1G TV HYPERMOTION 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/wl0BxIV.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]12312"
    Live: true
    Country: "us"
    Tag: ".deportes"
}
{
    Artist: "Alfa"
    Title: "MOVISTAR COPA DEL REY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/wl0BxIV.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]12315"
    Live: true
    Country: "us"
    Tag: ".deportes"
}
{
    Artist: "Alfa"
    Title: "MOVISTAR ELLAS V"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/wl0BxIV.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]12317"
    Live: true
    Country: "us"
    Tag: ".deportes"
}
{
    Artist: "Alfa"
    Title: "MOVISTAR GOLF 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/wl0BxIV.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]12318"
    Live: true
    Country: "us"
    Tag: ".deportes"
}
{
    Artist: "Alfa"
    Title: "MOVISTAR L4 L1G4 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/wl0BxIV.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]12320"
    Live: true
    Country: "us"
    Tag: ".deportes"
}
{
    Artist: "Alfa"
    Title: "MOVISTAR L4 L1G TV UHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/wl0BxIV.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]12321"
    Live: true
    Country: "us"
    Tag: ".deportes"
}
{
    Artist: "Alfa"
    Title: "MOVISTAR DEPORTES 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/wl0BxIV.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]12332"
    Live: true
    Country: "us"
    Tag: ".deportes"
}
{
    Artist: "Alfa"
    Title: "MOVISTAR DEPORTES 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/wl0BxIV.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]12333"
    Live: true
    Country: "us"
    Tag: ".deportes"
}
{
    Artist: "Alfa"
    Title: "MOVISTAR DEPORTES 4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/wl0BxIV.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]12334"
    Live: true
    Country: "us"
    Tag: ".deportes"
}
{
    Artist: "Alfa"
    Title: "MOVISTAR DEPORTES 5"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/wl0BxIV.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]12335"
    Live: true
    Country: "us"
    Tag: ".deportes"
}
{
    Artist: "Alfa"
    Title: "MOVISTAR DEPORTES 6"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/wl0BxIV.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]12336"
    Live: true
    Country: "us"
    Tag: ".deportes"
}
{
    Artist: "Alfa"
    Title: "MOVISTAR DEPORTES 7"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/wl0BxIV.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]12337"
    Live: true
    Country: "us"
    Tag: ".deportes"
}
{
    Artist: "Alfa"
    Title: "MOVISTAR LIGA DE CAMPEONES 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/wl0BxIV.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]12339"
    Live: true
    Country: "us"
    Tag: ".deportes"
}
{
    Artist: "Alfa"
    Title: "MOVISTAR LIGA DE CAMPEONES 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/wl0BxIV.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]12340"
    Live: true
    Country: "us"
    Tag: ".deportes"
}
{
    Artist: "Alfa"
    Title: "MOVISTAR LIGA DE CAMPEONES 4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/wl0BxIV.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]12348"
    Live: true
    Country: "us"
    Tag: ".deportes"
}
{
    Artist: "Alfa"
    Title: "MOVISTAR LIGA DE CAMPEONES 5"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/wl0BxIV.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]12349"
    Live: true
    Country: "us"
    Tag: ".deportes"
}
{
    Artist: "Alfa"
    Title: "MOVISTAR LIGA DE CAMPEONES 6"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/wl0BxIV.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]12350"
    Live: true
    Country: "us"
    Tag: ".deportes"
}
{
    Artist: "Alfa"
    Title: "MOVISTAR LIGA DE CAMPEONES 7"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/wl0BxIV.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]12351"
    Live: true
    Country: "us"
    Tag: ".deportes"
}
{
    Artist: "Alfa"
    Title: "MOVISTAR LIGA DE CAMPEONES 8"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/wl0BxIV.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]12352"
    Live: true
    Country: "us"
    Tag: ".deportes"
}
{
    Artist: "Alfa"
    Title: "MOVISTAR  LIGA DE CAMPEONES 9"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/wl0BxIV.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]12353"
    Live: true
    Country: "us"
    Tag: ".deportes"
}
{
    Artist: "Alfa"
    Title: "MOVISTAR LIGA DE CAMPEONES 10"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/wl0BxIV.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]12354"
    Live: true
    Country: "us"
    Tag: ".deportes"
}
{
    Artist: "Alfa"
    Title: "MOVISTAR LIGA DE CAMPEONES UHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/wl0BxIV.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]12355"
    Live: true
    Country: "us"
    Tag: ".deportes"
}
{
    Artist: "Alfa"
    Title: "CIELO SPORT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/8pwVSxr.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]13936"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
}
{
    Artist: "Alfa"
    Title: "CIELO SPORT 16"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/8pwVSxr.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]13937"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
}
{
    Artist: "Alfa"
    Title: "CIELO SPORT 21"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/8pwVSxr.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]13938"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
}
{
    Artist: "Alfa"
    Title: "CIELO SPORT 24"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/8pwVSxr.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]13939"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
}
{
    Artist: "Alfa"
    Title: "ESPN 1 MEX HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/i1QvB2I.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]13940"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
}
{
    Artist: "Alfa"
    Title: "ESPN 2 MEX HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/i1QvB2I.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]13941"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
}
{
    Artist: "Alfa"
    Title: "FOX SPORTS 1 MEX HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/cYDOS84.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]13942"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
}
{
    Artist: "Alfa"
    Title: "FOX SPORTS 2 MEX HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/cYDOS84.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]13943"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
}
{
    Artist: "Alfa"
    Title: "CIELO EVENTO 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/8pwVSxr.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]13955"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
}
{
    Artist: "Alfa"
    Title: "CIELO EVENTO 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/8pwVSxr.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]13956"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
}
{
    Artist: "Alfa"
    Title: "CIELO EVENTO 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/8pwVSxr.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]13957"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
}
{
    Artist: "Alfa"
    Title: "CIELO EVENTO 4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/8pwVSxr.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]13958"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
}
{
    Artist: "Alfa"
    Title: "CIELO EVENTO 5"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/8pwVSxr.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]13959"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
}
{
    Artist: "Alfa"
    Title: "CIELO EVENTO 6"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/8pwVSxr.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]13960"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
}
{
    Artist: "Alfa"
    Title: "CIELO EVENTO 7"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/8pwVSxr.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]13961"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
}
{
    Artist: "Alfa"
    Title: "CIELO EVENTO 8"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/8pwVSxr.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]13962"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
}
{
    Artist: "Alfa"
    Title: "ALTITUDE SPORTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/BKL0K25.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]13986"
    Live: true
    Country: "us"
    Tag: ".deportes"
}
{
    Artist: "Alfa"
    Title: "B1GSPORT 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/BhUqGif.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]13987"
    Live: true
    Country: "us"
    Tag: ".deportes"
}
{
    Artist: "Alfa"
    Title: "ESPN NEWS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/i1QvB2I.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]13990"
    Live: true
    Country: "us"
    Tag: ".deportes"
}
{
    Artist: "Alfa"
    Title: "ESPN U"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/i1QvB2I.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]13991"
    Live: true
    Country: "us"
    Tag: ".deportes"
}
{
    Artist: "Alfa"
    Title: "ESPN 5 SUR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/i1QvB2I.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]13992"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
}
{
    Artist: "Alfa"
    Title: "ESPN 6 SUR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/i1QvB2I.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]13993"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
}
{
    Artist: "Alfa"
    Title: "ESPN 7 SUR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/i1QvB2I.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]13994"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
}
{
    Artist: "Alfa"
    Title: "FANDUEL TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/Li7CY9I.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]13995"
    Live: true
    Country: "us"
    Tag: ".deportes"
}
{
    Artist: "Alfa"
    Title: "GOL PERU"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/19RBZAk.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]13997"
    Live: true
    Country: "us"
    Tag: ".deportes"
}
{
    Artist: "Alfa"
    Title: "MSG PLUS 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/MmtuS67.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]13998"
    Live: true
    Country: "us"
    Tag: ".deportes"
}
{
    Artist: "Alfa"
    Title: "MSG PLUS 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/MmtuS67.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]13999"
    Live: true
    Country: "us"
    Tag: ".deportes"
}
{
    Artist: "Alfa"
    Title: "MLB NET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/hQIf6Rc.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]14000"
    Live: true
    Country: "us"
    Tag: ".deportes"
}
{
    Artist: "Alfa"
    Title: "POKER GO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/z60AGiJ.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]14002"
    Live: true
    Country: "us"
    Tag: ".deportes"
}
{
    Artist: "Alfa"
    Title: "SPORTS NET 360"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/LSQFe1P.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]14004"
    Live: true
    Country: "us"
    Tag: ".deportes"
}
{
    Artist: "Alfa"
    Title: "SPORTS NET ONTARIO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/3Z6nKTA.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]14006"
    Live: true
    Country: "us"
    Tag: ".deportes"
}
{
    Artist: "Alfa"
    Title: "SPORTS NET WEST"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/3Z6nKTA.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]14007"
    Live: true
    Country: "us"
    Tag: ".deportes"
}
{
    Artist: "Alfa"
    Title: "SPORTSMAN CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/uffj7sI.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]14011"
    Live: true
    Country: "us"
    Tag: ".deportes"
}
{
    Artist: "Alfa"
    Title: "STADIUM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/LJMy7Bh.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]14013"
    Live: true
    Country: "us"
    Tag: ".deportes"
}
{
    Artist: "Alfa"
    Title: "TENNIS CHANNEL 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/rwyih65.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]14014"
    Live: true
    Country: "us"
    Tag: ".deportes"
}
{
    Artist: "Alfa"
    Title: "TNT SPORT PREMIUM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/oII3vFn.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]14015"
    Live: true
    Country: "us"
    Tag: ".deportes"
}
{
    Artist: "Alfa"
    Title: "WAPA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/HM2NMtD.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]14016"
    Live: true
    Country: "us"
    Tag: ".deportes"
}
{
    Artist: "Alfa"
    Title: "WAPA  2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/HM2NMtD.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]14017"
    Live: true
    Country: "us"
    Tag: ".deportes"
}
{
    Artist: "Alfa"
    Title: "Wapa America"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/HM2NMtD.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]14018"
    Live: true
    Country: "us"
    Tag: ".deportes"
}
{
    Artist: "Alfa"
    Title: "DTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/KU5ozeU.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]14509"
    Live: true
    Country: "us"
    Tag: ".deportes"
}
{
    Artist: "Alfa"
    Title: "FOX DEPORTES TUBI"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/ihlaf2C.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]14598"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
}
{
    Artist: "Alfa"
    Title: "FOX SPORTS 3 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/cYDOS84.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]14839"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
}
{
    Artist: "Alfa"
    Title: "FOX SPORTS PREMIUM HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/TGS1ijh.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]14840"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
}
{
    Artist: "Alfa"
    Title: "ESPN 1 ARG"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/i1QvB2I.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]19411"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
}
{
    Artist: "Alfa"
    Title: "ESPN PREMIUM ARG"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/i1QvB2I.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]19412"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
}
{
    Artist: "Alfa"
    Title: "FOXONE 00"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/cYDOS84.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]21910"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
}
{
    Artist: "Alfa"
    Title: "FOXONE 01"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/cYDOS84.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]21911"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
}
{
    Artist: "Alfa"
    Title: "FOXONE 02"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/cYDOS84.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]21912"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
}
{
    Artist: "Alfa"
    Title: "FOXONE 03"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/cYDOS84.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]21913"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
}
{
    Artist: "Alfa"
    Title: "FOXONE 04"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/cYDOS84.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]21914"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
}
{
    Artist: "Alfa"
    Title: "FOXONE 05"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/cYDOS84.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]21915"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
}
{
    Artist: "Alfa"
    Title: "FOXONE 06"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/cYDOS84.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]21916"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
}
{
    Artist: "Alfa"
    Title: "FOXONE 07"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/cYDOS84.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]21917"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
}
{
    Artist: "Alfa"
    Title: "FOXONE 08"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/cYDOS84.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]21918"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
}
{
    Artist: "Box"
    Title: "Idman TV HD TR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/2637.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]76"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "Idman TV "
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/2637.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]1361"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "CBC SPORT SD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/2636.png"
    Stream: "https[:[[/]][[/]]]mn-nl[.]mncdn[.]com[/]cbcsports_live[/]cbcsports[/]chunklist[.]m3u8"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "CBC SPORT FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/2636.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]703"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "CBC SPORT "
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/2636.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]946"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "HT SPOR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://granada.choval.xyz/tr/spor/htsporhd.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]1025"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "A SPOR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/2587.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]116"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "A SPOR SD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/2587.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]690"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "TRT SPOR HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/6525.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]199"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "TRT SPOR SD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/6525.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]1020"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "TRT SPOR YILDIZ"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.postimg.cc/6pxsF5cQ/YILD.jpg"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]1353"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "TV 8 5 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/2614.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]267"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "BEINSPORTS HABER"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/2618.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]115"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "beIN Sports 1 FEED MATCHTIME"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/5092.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]852"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "beIN Sports 1 SD TR MatchTime"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/5092.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]212"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "bein Sports 1 "
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/5092.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]385"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "beIN Sports 1 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/5092.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]273"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "Bein Sports 1 Dx"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/5092.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]384"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "beIN Sports EXXEN matchtime"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/5092.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]274"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "beIN Sports 2 HD TR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/9214.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]213"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "beIN Sports 2 HD TR dx"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/9214.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]387"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "beIN Sports 3 FHD Mac Zaman"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/9215.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]851"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "beIN Sports 3 HD TR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/9215.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]350"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "beIN Sports 3 HD TR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/9215.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]214"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "beIN Sports 4 HD TR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/3049.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]215"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "BEIN SPORTS 5 FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/3050.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]201"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "beIN SPOR MAX 1 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/3880.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]242"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "beIN SPOR MAX 2 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/6519.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]98"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "EXXEN SPORTS 1 "
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://granada.choval.xyz/tr/spor/exxen1fhd.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]934"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "EXXEN SPORTS 2 "
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://granada.choval.xyz/tr/spor/exxen2hd.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]1256"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "EXXEN SPORTS 3 "
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://granada.choval.xyz/tr/spor/exxen3hd.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]1257"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "tabii Spor "
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://granada.choval.xyz/tr/spor/tabiisporhd.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]1255"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "tabii Spor 1 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://granada.choval.xyz/tr/spor/tabiisporhd.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]937"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "tabii Spor 2 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://granada.choval.xyz/tr/spor/tabiisporhd.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]938"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "tabii Spor 3 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://granada.choval.xyz/tr/spor/tabiisporhd.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]939"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "tabii Spor 4 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://granada.choval.xyz/tr/spor/tabiisporhd.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]940"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "tabii Spor 5 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://granada.choval.xyz/tr/spor/tabiisporhd.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]941"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "tabii Spor 6 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://granada.choval.xyz/tr/spor/tabiisporhd.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]942"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "S Sport STR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/3881.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]861"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "S Sport 1 HD TR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/3881.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]243"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "S SPORT 2 FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/6524.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]254"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "S SPORT 2  rezerv"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/6524.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]292"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "S SPORT PLUS 1 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/3881.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]1355"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "S SPORT PLUS 2 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/3881.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]1356"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "S SPORT PLUS 3 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/3881.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]1357"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "Sporsmart HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/7233.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]203"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "SPOR SMART 2 FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/6526.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]152"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "Tivibuspor HD TR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://www.lyngsat-logo.com/logo/tv/tt/tivibu_tr_spor.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]316"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "Tivibuspor 1 HD TR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/6527.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]200"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "Tivibuspor 2 HD TR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/3872.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]264"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "Tivibuspor 3 HD TR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/6529.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]263"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "FB TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://www.lyngsat-logo.com/logo/tv/ff/fbtv_fenerbahce.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]301"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "EUROSPORT 1 "
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/2052.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]211"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "EUROSPORT 2 "
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/4313.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]216"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "Setanta Sports Ukraine HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/2370.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]207"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "Setanta Qazaqstan"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/2630.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]1100"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "Setanta Sports 1 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/6806.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]1112"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "Setanta Sports 2 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/6805.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]1113"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "  HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/7895.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]1608"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "  HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/9325.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]1610"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: " 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://iptvx.one/picons/okko-sport.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]1013"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: " 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://iptvx.one/picons/okko-sport.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]1607"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: " 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://iptvx.one/picons/okko-sport.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]1609"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "Megogo  HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/9648.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]1603"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "Megogo  1 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/9395.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]1604"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "Megogo  2 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/9394.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]1281"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "Megogo  3 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/9393.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]1605"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "Megogo  4 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://epg.iptvx.one/picons/megogo-football-4.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]1606"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: " "
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/2051.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]158"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "  HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/2051.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]910"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "!  1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/2005.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]467"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "!  1  HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/2005.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]696"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "!  2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/1042.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]468"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "!  2 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/1042.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]697"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "!  3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/2005.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]469"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "!  3 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/2005.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]698"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: " "
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/2250.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]157"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "  HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/2250.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]913"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "! "
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://iptvx.one/picons/match-arena.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]911"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "! "
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://iptvx.one/picons/match-strana.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]912"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "! "
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/2054.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]159"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "!  HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/2054.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]1299"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "! "
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://iptvx.one/picons/match-igra.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]156"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: " "
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://iptvx.one/picons/box-tv.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]1021"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "KHL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/2048.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]689"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "UDAR HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://iptvx.one/picons/ufc.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]1026"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "Extreme Sports"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://iptvx.one/picons/extreme-sports.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]903"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: " "
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/2782.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]202"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "DAZN 1 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/2915.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]570"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "DAZN 2 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/2916.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]571"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "DAZN 3 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/2917.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]572"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "DAZN 4 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/2918.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]573"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "SPORT TV 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/2909.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]765"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "SPORT TV 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/2910.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]766"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "SPORT TV 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/2911.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]767"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "SPORT TV 4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/2912.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]768"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "SPORT TV 5"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/2913.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]769"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "SKY SPORTS F1 UK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/4576.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]801"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "ZIGGO SPORT SELECT HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/2944.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]576"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "TNT Sports 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/2889.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]1614"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "TNT Sports 2 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/2890.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]1615"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "TNT Sports 3 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/3560.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]1616"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "DAZN Sport 1 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://epg.iptvx.one/picons/dazn1-es.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]1635"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "DAZN Sport 2 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://epg.iptvx.one/picons/dazn2-es.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]1636"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: " 5 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://epg.iptvx.one/picons/belarus5hd.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]1663"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "QAZ SPORT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.postimg.cc/Kjkw1P95/qazsport.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]1711"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "SPORT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.postimg.cc/jjqsL1y9/sport-plus.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]1712"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "Q Live"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.postimg.cc/7hH1cwzM/qlive.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]1714"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "Q Live 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.postimg.cc/7hH1cwzM/qlive.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]1715"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "Q Live 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.postimg.cc/7hH1cwzM/qlive.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]1716"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "Q Live 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.postimg.cc/7hH1cwzM/qlive.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]1717"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "Q SPORT LEAGUE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.postimg.cc/kGKkrqqG/qlega.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]1724"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "Q FOOTBALL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.postimg.cc/xdnhWWF7/qfutnol.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]1725"
    Live: true
    Country: "us"
    Tag: "sport"
}
{
    Artist: "Box"
    Title: "NBA USA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://epg.one/img/3894.png"
    Stream: "http[:[[/]][[/]]]boxviptv[.]com:25461[/]Emin0282[/]elsen0552787979[/]1728"
    Live: true
    Country: "us"
    Tag: "sport"
}