{
    Artist: "Alfa"
    Title: "MOVISTAR DEPORTES PERU"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/o6w4ugF.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7397"
    Live: true
    Country: "us"
    Tag: ".deportes"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "AYM SPORTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/cBavzVT.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7033"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "AZTECA DEPORTES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/itmiuW8.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7201"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "ADRENALINA SPORT HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/F6PHiKi.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]8424"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "BEIN SPORT N"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/GangbAH.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7769"
    Live: true
    Country: "us"
    Tag: ".deportes"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "BEIN SPORTS XTRA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/h0A4jI0.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7777"
    Live: true
    Country: "us"
    Tag: ".deportes"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "BEIN SPORT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/h0A4jI0.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7770"
    Live: true
    Country: "us"
    Tag: ".deportes"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "BEIN SPORT 4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/h0A4jI0.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7771"
    Live: true
    Country: "us"
    Tag: ".deportes"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "BEIN SPORT 5"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/h0A4jI0.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7772"
    Live: true
    Country: "us"
    Tag: ".deportes"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "BEIN SPORT 6"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/h0A4jI0.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7773"
    Live: true
    Country: "us"
    Tag: ".deportes"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "BEIN SPORT 7"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/h0A4jI0.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7774"
    Live: true
    Country: "us"
    Tag: ".deportes"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "BEIN SPORT 8"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/h0A4jI0.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7775"
    Live: true
    Country: "us"
    Tag: ".deportes"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "CLARO SPORTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/cSRPemp.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7378"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "CBS SPORTNET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/J3DB8ug.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7858"
    Live: true
    Country: "us"
    Tag: ".deportes"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "COWBOY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/R7eX2sA.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7556"
    Live: true
    Country: "us"
    Tag: ".deportes"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "D4ZENE 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/5eLkJco.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7797"
    Live: true
    Country: "us"
    Tag: ".deportes"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "D4ZENE 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/5eLkJco.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7798"
    Live: true
    Country: "us"
    Tag: ".deportes"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "D4ZN F1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/go6Tj3G.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7801"
    Live: true
    Country: "us"
    Tag: ".deportes"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "MAVTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/cEKRGsr.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7446"
    Live: true
    Country: "us"
    Tag: ".deportes"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "DIRECTV SPORTS 2 ARG"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/KU5ozeU.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7811"
    Live: true
    Country: "us"
    Tag: ".deportes"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "CALIENTE TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://i.imgur.com/hl30zup.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7812"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "DIRECTV SPORTS  COL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/KU5ozeU.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7815"
    Live: true
    Country: "us"
    Tag: ".deportes"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "BEIN SPORT 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/h0A4jI0.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7365"
    Live: true
    Country: "us"
    Tag: ".deportes"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "ESPN 1 MEX HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/i1QvB2I.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7275"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "ESPN 4 MEX HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/i1QvB2I.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7107"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "ESPN 2 MEX HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/i1QvB2I.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7237"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "ESPN 3 MEX HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/i1QvB2I.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]8411"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "ESPN 3 MEX HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/i1QvB2I.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7108"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "ESPN DEPORTES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/2797eUP.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7796"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "ESPN 1 COL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/i1QvB2I.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7790"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "ESPN 2 ARG"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/i1QvB2I.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7791"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "ESPN 3 ARG"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/i1QvB2I.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7792"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "ESPN 4 ARG"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/i1QvB2I.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7789"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "ESPN 1 USA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/i1QvB2I.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7794"
    Live: true
    Country: "us"
    Tag: ".deportes"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "ESPN 2 USA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/i1QvB2I.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7795"
    Live: true
    Country: "us"
    Tag: ".deportes"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "EUROSPORTS 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/wZtla9H.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7828"
    Live: true
    Country: "us"
    Tag: ".deportes"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "EUROSPORTS 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/wZtla9H.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7829"
    Live: true
    Country: "us"
    Tag: ".deportes"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "FOX SPORTS 1 MEX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/cYDOS84.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7118"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "DIRECTV PLUS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/KU5ozeU.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7310"
    Live: true
    Country: "us"
    Tag: ".deportes"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "FOX SPORTS 1 MEX HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/cYDOS84.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7248"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "FOX SPORTS 2 MEX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/cYDOS84.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7117"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "FUTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/Gndgtlc.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7311"
    Live: true
    Country: "us"
    Tag: ".deportes"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "FOX SPORTS 2 MEX HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/cYDOS84.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7247"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "FOX SPORTS 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/cYDOS84.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7363"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "FOX SPORTS 3 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/cYDOS84.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7176"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "FOX SPORTS PREMIUM HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/TGS1ijh.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7171"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "FOX SPORTS 3 ARG"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/cYDOS84.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7782"
    Live: true
    Country: "us"
    Tag: ".deportes"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "FOX DEPORTES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/ihlaf2C.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7787"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "FOX SOCCER PLUS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/cYDOS84.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7788"
    Live: true
    Country: "us"
    Tag: ".deportes"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "FOX SPORTS 1 ARG"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/cYDOS84.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7780"
    Live: true
    Country: "us"
    Tag: ".deportes"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "FOX SPORTS 2 ARG"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/cYDOS84.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7781"
    Live: true
    Country: "us"
    Tag: ".deportes"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "FOX SPORTS 1 USA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/cYDOS84.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7785"
    Live: true
    Country: "us"
    Tag: ".deportes"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "FOX SPORTS 2 USA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/cYDOS84.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7786"
    Live: true
    Country: "us"
    Tag: ".deportes"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "GOLF CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/Pylaq7o.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7177"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "GOL TV LATINO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/19RBZAk.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7805"
    Live: true
    Country: "us"
    Tag: ".deportes"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "D4ZN L4 L1ga"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/5eLkJco.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7806"
    Live: true
    Country: "us"
    Tag: ".deportes"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "MOVISTAR  LIGA DE CAMPEONES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/wl0BxIV.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7807"
    Live: true
    Country: "us"
    Tag: ".deportes"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "MOVISTAR DEPORTES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/wl0BxIV.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7802"
    Live: true
    Country: "us"
    Tag: ".deportes"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "MOVISTAR GOLF"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/9ndI1cB.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7803"
    Live: true
    Country: "us"
    Tag: ".deportes"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "MOVISTAR L4 L1G4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/wl0BxIV.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7804"
    Live: true
    Country: "us"
    Tag: ".deportes"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "MLB NET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/hQIf6Rc.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7818"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "NBC SPORT NET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/Q77EcFg.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7854"
    Live: true
    Country: "us"
    Tag: ".deportes"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "NBC SPORT NET BOSTON"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/Q77EcFg.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7855"
    Live: true
    Country: "us"
    Tag: ".deportes"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "NBC SPORT NET CALIFORNIA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/Q77EcFg.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7856"
    Live: true
    Country: "us"
    Tag: ".deportes"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "NBC SPORT NET CHICAGO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/Q77EcFg.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7857"
    Live: true
    Country: "us"
    Tag: ".deportes"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "NBA TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/mVgJbgp.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7817"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "NFL NET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/SIaM56n.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7819"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "OUTDOOR CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/zB80hKu.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7823"
    Live: true
    Country: "us"
    Tag: ".deportes"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "PX SPORT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/9xddW0E.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7148"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "AT&T SPORTS NET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/LT8yEx5.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7859"
    Live: true
    Country: "us"
    Tag: ".deportes"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "SPECTRUM SPORTS NET LA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/1eLV3NC.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7830"
    Live: true
    Country: "us"
    Tag: ".deportes"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "TUDN MEX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/wqWlkI9.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7202"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "TUDN MEX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/wqWlkI9.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7764"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "TUDN MEX HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/wqWlkI9.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7276"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "TUDN USA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/wqWlkI9.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7765"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "TUDN USA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/zcyTQuO.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7754"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "TENNIS CHANNEL 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/rwyih65.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7820"
    Live: true
    Country: "us"
    Tag: ".deportes"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "TYC SPORT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/pNaN2NP.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7821"
    Live: true
    Country: "us"
    Tag: ".deportes"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "ONETORO HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/qjE9JN8.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7824"
    Live: true
    Country: "us"
    Tag: ".deportes"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "TELEDEPORTES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/QvqsEZs.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7853"
    Live: true
    Country: "us"
    Tag: ".deportes"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "TVC DEPORTES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/rzy37DH.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7170"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "TVC DEPORTES HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/rzy37DH.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7249"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "TNT SPORT ARG"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/oII3vFn.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7832"
    Live: true
    Country: "us"
    Tag: ".deportes"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "TNT SPORTS CHILE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/oII3vFn.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7833"
    Live: true
    Country: "us"
    Tag: ".deportes"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "TNT SPORT 2 CHILE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/oII3vFn.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7848"
    Live: true
    Country: "us"
    Tag: ".deportes"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "TIGOSPORTS HON"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/OSQ9JyW.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7849"
    Live: true
    Country: "us"
    Tag: ".deportes"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "TIGO SPORTS COSTA RICA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/OSQ9JyW.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7850"
    Live: true
    Country: "us"
    Tag: ".deportes"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "TIGO SPORTS BOLIVIA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/OSQ9JyW.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7851"
    Live: true
    Country: "us"
    Tag: ".deportes"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "UFC FIGHT PASS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/2OZv8ok.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7825"
    Live: true
    Country: "us"
    Tag: ".deportes"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "WIN SPORTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/qMf0D5d.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7826"
    Live: true
    Country: "us"
    Tag: ".deportes"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "WIN SPORTS PLUS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/xyWKZZk.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7827"
    Live: true
    Country: "us"
    Tag: ".deportes"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "WWE NETWORK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/ybEsgz6.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7831"
    Live: true
    Country: "us"
    Tag: ".deportes"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "ZONA TUDN USA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/zcyTQuO.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7763"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "ESPN 4 MEX HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/i1QvB2I.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7485"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "YES NET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/hQIf6Rc.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]8468"
    Live: true
    Country: "us"
    Tag: ".deportes"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "VAMOS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/lhAldRq.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7518"
    Live: true
    Country: "us"
    Tag: ".deportes"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "ZONA TUDN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/zcyTQuO.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]9027"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "DEPORTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/EX8Ve1k.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]9311"
    Live: true
    Country: "us"
    Tag: ".deportes"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "EL CANAL DEL FUTBOL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/sbjhAP0.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]9319"
    Live: true
    Country: "us"
    Tag: ".deportes"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "ESPN PREMIUM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/rdUMGIc.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]9320"
    Live: true
    Country: "us"
    Tag: ".deportes"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "TSN 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/5g1JVsa.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]9327"
    Live: true
    Country: "us"
    Tag: ".deportes"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "TSN 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/5g1JVsa.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]9328"
    Live: true
    Country: "us"
    Tag: ".deportes"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "TSN 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/5g1JVsa.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]9329"
    Live: true
    Country: "us"
    Tag: ".deportes"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "TSN 4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/5g1JVsa.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]9330"
    Live: true
    Country: "us"
    Tag: ".deportes"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "TSN 5"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/5g1JVsa.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]9331"
    Live: true
    Country: "us"
    Tag: ".deportes"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "SPORTNET 360"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/3Z6nKTA.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]9332"
    Live: true
    Country: "us"
    Tag: ".deportes"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "SPORTNET ONE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/3Z6nKTA.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]9333"
    Live: true
    Country: "us"
    Tag: ".deportes"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "ESPN 1 CHILE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/iy0EMz3.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]9334"
    Live: true
    Country: "us"
    Tag: ".deportes"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "ESPN 2 CHILE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/iy0EMz3.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]9335"
    Live: true
    Country: "us"
    Tag: ".deportes"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "ACCN ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/i1QvB2I.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]9336"
    Live: true
    Country: "us"
    Tag: ".deportes"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "GOLF USA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/Pylaq7o.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]11762"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "L4 L1G TV HYPERMOTION 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/wl0BxIV.png "
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]11763"
    Live: true
    Country: "us"
    Tag: ".deportes"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "MASN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/4EKVdSc.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]11764"
    Live: true
    Country: "us"
    Tag: ".deportes"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "MASN 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/4EKVdSc.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]11765"
    Live: true
    Country: "us"
    Tag: ".deportes"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "TNT SPORTS 1 UK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/oII3vFn.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]11769"
    Live: true
    Country: "us"
    Tag: ".deportes"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "TNT SPORTS 2 UK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/oII3vFn.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]11770"
    Live: true
    Country: "us"
    Tag: ".deportes"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "SPORTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/7Co9PT0.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]11771"
    Live: true
    Country: "us"
    Tag: ".deportes"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "MSG"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/MmtuS67.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]11772"
    Live: true
    Country: "us"
    Tag: ".deportes"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "MSG PLUS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/MmtuS67.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]11773"
    Live: true
    Country: "us"
    Tag: ".deportes"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "DIRECTV SPORTS 2 COL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/KU5ozeU.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]11775"
    Live: true
    Country: "us"
    Tag: ".deportes"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "L4 L1G TV HYPERMOTION 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/wl0BxIV.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]12311"
    Live: true
    Country: "us"
    Tag: ".deportes"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "L4 L1G TV HYPERMOTION 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/wl0BxIV.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]12312"
    Live: true
    Country: "us"
    Tag: ".deportes"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "MOVISTAR COPA DEL REY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/wl0BxIV.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]12315"
    Live: true
    Country: "us"
    Tag: ".deportes"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "MOVISTAR ELLAS V"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/wl0BxIV.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]12317"
    Live: true
    Country: "us"
    Tag: ".deportes"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "MOVISTAR GOLF 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/wl0BxIV.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]12318"
    Live: true
    Country: "us"
    Tag: ".deportes"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "MOVISTAR L4 L1G4 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/wl0BxIV.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]12320"
    Live: true
    Country: "us"
    Tag: ".deportes"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "MOVISTAR L4 L1G TV UHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/wl0BxIV.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]12321"
    Live: true
    Country: "us"
    Tag: ".deportes"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "MOVISTAR DEPORTES 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/wl0BxIV.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]12332"
    Live: true
    Country: "us"
    Tag: ".deportes"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "MOVISTAR DEPORTES 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/wl0BxIV.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]12333"
    Live: true
    Country: "us"
    Tag: ".deportes"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "MOVISTAR DEPORTES 4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/wl0BxIV.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]12334"
    Live: true
    Country: "us"
    Tag: ".deportes"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "MOVISTAR DEPORTES 5"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/wl0BxIV.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]12335"
    Live: true
    Country: "us"
    Tag: ".deportes"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "MOVISTAR DEPORTES 6"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/wl0BxIV.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]12336"
    Live: true
    Country: "us"
    Tag: ".deportes"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "MOVISTAR DEPORTES 7"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/wl0BxIV.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]12337"
    Live: true
    Country: "us"
    Tag: ".deportes"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "MOVISTAR LIGA DE CAMPEONES 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/wl0BxIV.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]12339"
    Live: true
    Country: "us"
    Tag: ".deportes"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "MOVISTAR LIGA DE CAMPEONES 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/wl0BxIV.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]12340"
    Live: true
    Country: "us"
    Tag: ".deportes"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "MOVISTAR LIGA DE CAMPEONES 4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/wl0BxIV.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]12348"
    Live: true
    Country: "us"
    Tag: ".deportes"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "MOVISTAR LIGA DE CAMPEONES 5"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/wl0BxIV.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]12349"
    Live: true
    Country: "us"
    Tag: ".deportes"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "MOVISTAR LIGA DE CAMPEONES 6"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/wl0BxIV.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]12350"
    Live: true
    Country: "us"
    Tag: ".deportes"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "MOVISTAR LIGA DE CAMPEONES 7"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/wl0BxIV.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]12351"
    Live: true
    Country: "us"
    Tag: ".deportes"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "MOVISTAR LIGA DE CAMPEONES 8"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/wl0BxIV.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]12352"
    Live: true
    Country: "us"
    Tag: ".deportes"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "MOVISTAR  LIGA DE CAMPEONES 9"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/wl0BxIV.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]12353"
    Live: true
    Country: "us"
    Tag: ".deportes"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "MOVISTAR LIGA DE CAMPEONES 10"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/wl0BxIV.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]12354"
    Live: true
    Country: "us"
    Tag: ".deportes"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "MOVISTAR LIGA DE CAMPEONES UHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/wl0BxIV.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]12355"
    Live: true
    Country: "us"
    Tag: ".deportes"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "CIELO SPORT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/8pwVSxr.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]13936"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "CIELO SPORT 16"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/8pwVSxr.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]13937"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "CIELO SPORT 21"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/8pwVSxr.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]13938"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "CIELO SPORT 24"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/8pwVSxr.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]13939"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "ESPN 1 MEX HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/i1QvB2I.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]13940"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "ESPN 2 MEX HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/i1QvB2I.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]13941"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "FOX SPORTS 1 MEX HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/cYDOS84.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]13942"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "FOX SPORTS 2 MEX HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/cYDOS84.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]13943"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "CIELO EVENTO 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/8pwVSxr.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]13955"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "CIELO EVENTO 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/8pwVSxr.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]13956"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "CIELO EVENTO 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/8pwVSxr.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]13957"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "CIELO EVENTO 4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/8pwVSxr.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]13958"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "CIELO EVENTO 5"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/8pwVSxr.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]13959"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "CIELO EVENTO 6"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/8pwVSxr.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]13960"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "CIELO EVENTO 7"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/8pwVSxr.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]13961"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "CIELO EVENTO 8"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/8pwVSxr.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]13962"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "ALTITUDE SPORTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/BKL0K25.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]13986"
    Live: true
    Country: "us"
    Tag: ".deportes"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "B1GSPORT 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/BhUqGif.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]13987"
    Live: true
    Country: "us"
    Tag: ".deportes"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "ESPN NEWS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/i1QvB2I.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]13990"
    Live: true
    Country: "us"
    Tag: ".deportes"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "ESPN U"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/i1QvB2I.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]13991"
    Live: true
    Country: "us"
    Tag: ".deportes"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "ESPN 5 SUR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/i1QvB2I.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]13992"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "ESPN 6 SUR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/i1QvB2I.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]13993"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "ESPN 7 SUR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/i1QvB2I.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]13994"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "FANDUEL TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/Li7CY9I.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]13995"
    Live: true
    Country: "us"
    Tag: ".deportes"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "GOL PERU"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/19RBZAk.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]13997"
    Live: true
    Country: "us"
    Tag: ".deportes"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "MSG PLUS 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/MmtuS67.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]13998"
    Live: true
    Country: "us"
    Tag: ".deportes"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "MSG PLUS 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/MmtuS67.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]13999"
    Live: true
    Country: "us"
    Tag: ".deportes"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "MLB NET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/hQIf6Rc.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]14000"
    Live: true
    Country: "us"
    Tag: ".deportes"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "POKER GO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/z60AGiJ.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]14002"
    Live: true
    Country: "us"
    Tag: ".deportes"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "SPORTS NET 360"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/LSQFe1P.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]14004"
    Live: true
    Country: "us"
    Tag: ".deportes"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "SPORTS NET ONTARIO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/3Z6nKTA.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]14006"
    Live: true
    Country: "us"
    Tag: ".deportes"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "SPORTS NET WEST"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/3Z6nKTA.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]14007"
    Live: true
    Country: "us"
    Tag: ".deportes"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "SPORTSMAN CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/uffj7sI.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]14011"
    Live: true
    Country: "us"
    Tag: ".deportes"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "STADIUM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/LJMy7Bh.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]14013"
    Live: true
    Country: "us"
    Tag: ".deportes"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "TENNIS CHANNEL 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/rwyih65.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]14014"
    Live: true
    Country: "us"
    Tag: ".deportes"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "TNT SPORT PREMIUM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/oII3vFn.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]14015"
    Live: true
    Country: "us"
    Tag: ".deportes"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "WAPA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/HM2NMtD.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]14016"
    Live: true
    Country: "us"
    Tag: ".deportes"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "WAPA  2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/HM2NMtD.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]14017"
    Live: true
    Country: "us"
    Tag: ".deportes"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "Wapa America"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/HM2NMtD.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]14018"
    Live: true
    Country: "us"
    Tag: ".deportes"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "DTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/KU5ozeU.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]14509"
    Live: true
    Country: "us"
    Tag: ".deportes"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "FOX DEPORTES TUBI"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/ihlaf2C.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]14598"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "FOX SPORTS 3 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/cYDOS84.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]14839"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "FOX SPORTS PREMIUM HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/TGS1ijh.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]14840"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "ESPN 1 ARG"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/i1QvB2I.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]19411"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "ESPN PREMIUM ARG"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/i1QvB2I.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]19412"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "FOXONE 00"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/cYDOS84.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]21910"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "FOXONE 01"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/cYDOS84.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]21911"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "FOXONE 02"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/cYDOS84.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]21912"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "FOXONE 03"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/cYDOS84.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]21913"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "FOXONE 04"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/cYDOS84.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]21914"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "FOXONE 05"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/cYDOS84.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]21915"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "FOXONE 06"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/cYDOS84.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]21916"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "FOXONE 07"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/cYDOS84.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]21917"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
    Date: "29-11-2025 10:09:59"
}
{
    Artist: "Alfa"
    Title: "FOXONE 08"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/cYDOS84.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]21918"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
    Date: "29-11-2025 10:09:59"
}