{
    Artist: "milista"
    Title: "ESPN SD (MX)"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn.png"
    Stream: "https[:[/][/]]hidra[.]live:443[/]eufTQNgNXv[/]ojxBLcjY[/]34652"
    Live: true
}
{
    Artist: "milista"
    Title: "ESPN HD (MX)"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn.png"
    Stream: "https[:[/][/]]hidra[.]live:443[/]eufTQNgNXv[/]ojxBLcjY[/]302638"
    Live: true
}
{
    Artist: "milista"
    Title: "ESPN FHD (MX)"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn.png"
    Stream: "https[:[/][/]]hidra[.]live:443[/]eufTQNgNXv[/]ojxBLcjY[/]34653"
    Live: true
}
{
    Artist: "milista"
    Title: "ESPN 2 HD (MX)"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_2.png"
    Stream: "https[:[/][/]]hidra[.]live:443[/]eufTQNgNXv[/]ojxBLcjY[/]302639"
    Live: true
}
{
    Artist: "milista"
    Title: "ESPN 3 HD (MX)"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_3.png"
    Stream: "https[:[/][/]]hidra[.]live:443[/]eufTQNgNXv[/]ojxBLcjY[/]302640"
    Live: true
}
{
    Artist: "milista"
    Title: "ESPN 3 FHD (MX)"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_3.png"
    Stream: "https[:[/][/]]hidra[.]live:443[/]eufTQNgNXv[/]ojxBLcjY[/]34658"
    Live: true
}
{
    Artist: "milista"
    Title: "ESPN 4 HD (MX)"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_4.png"
    Stream: "https[:[/][/]]hidra[.]live:443[/]eufTQNgNXv[/]ojxBLcjY[/]302637"
    Live: true
}
{
    Artist: "milista"
    Title: "ESPN 4 HD (CL)"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_4.png"
    Stream: "https[:[/][/]]hidra[.]live:443[/]eufTQNgNXv[/]ojxBLcjY[/]34631"
    Live: true
}
{
    Artist: "milista"
    Title: "ESPN 7 FHD (CL)"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_7.png"
    Stream: "https[:[/][/]]hidra[.]live:443[/]eufTQNgNXv[/]ojxBLcjY[/]34638"
    Live: true
}
{
    Artist: "milista"
    Title: "ESPN 4 HD (BR)"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_4.png"
    Stream: "https[:[/][/]]hidra[.]live:443[/]eufTQNgNXv[/]ojxBLcjY[/]319222"
    Live: true
}
{
    Artist: "milista"
    Title: "ACCN ESPN HD (USA)"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn.png"
    Stream: "https[:[/][/]]hidra[.]live:443[/]eufTQNgNXv[/]ojxBLcjY[/]319408"
    Live: true
}
{
    Artist: "milista"
    Title: "ESPN HD (USA)"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn.png"
    Stream: "https[:[/][/]]hidra[.]live:443[/]eufTQNgNXv[/]ojxBLcjY[/]319469"
    Live: true
}
{
    Artist: "milista"
    Title: "ESPN DEPORTES SD (USA)"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_deportes.png"
    Stream: "https[:[/][/]]hidra[.]live:443[/]eufTQNgNXv[/]ojxBLcjY[/]319471"
    Live: true
}
{
    Artist: "milista"
    Title: "ESPN U (USA)"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_u.png"
    Stream: "https[:[/][/]]hidra[.]live:443[/]eufTQNgNXv[/]ojxBLcjY[/]319473"
    Live: true
}
{
    Artist: "web"
    Title: "ESPN OP 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn.png"
    Stream: "http[:[/][/]]200[.]113[.]4[.]75:7210[/]play[/]a00y[/]index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "ESPN 5"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_5.png"
    Stream: "http[:[/][/]]177[.]93[.]46[.]163:8000[/]play[/]a01j"
    Live: true
}
{
    Artist: "web"
    Title: "ESPN 7"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_7.png"
    Stream: "http[:[/][/]]177[.]93[.]46[.]163:8000[/]play[/]a01a"
    Live: true
}
{
    Artist: "web"
    Title: "ESPN 7"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_7.png"
    Stream: "http[:[/][/]]200[.]113[.]4[.]75:7210[/]play[/]a016[/]index[.]m3u8"
    Live: true
}
{
    Artist: "Alverich"
    Title: "MX: ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn.png"
    Stream: "http[:[/][/]]home-playtv[.]com:8080[/]RoltyFndz[/]GBQGK[/]9380"
    Live: true
}
{
    Artist: "Alverich"
    Title: "MX: ESPN 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_2.png"
    Stream: "http[:[/][/]]home-playtv[.]com:8080[/]RoltyFndz[/]GBQGK[/]36391"
    Live: true
}
{
    Artist: "milista"
    Title: "MX: ESPN 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_3.png"
    Stream: "http[:[/][/]]home-playtv[.]com:8080[/]RayGL63501[/]jqDzGNAQ2Z[/]9530"
    Live: true
}
{
    Artist: "Alverich"
    Title: "MX: ESPN 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_3.png"
    Stream: "http[:[/][/]]home-playtv[.]com:8080[/]RoltyFndz[/]GBQGK[/]9530"
    Live: true
}
{
    Artist: "Alverich"
    Title: "(OFF) MX: ESPN 4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_4.png"
    Stream: "http[:[/][/]]disfruta[.]net[/]live[/]balooshy[/]Dcw7jXk5T5[/]8e248005-1c24-4459-a471-1329f8da3815[.]m3u"
    Live: true
}
{
    Artist: "web"
    Title: "US: ESPN 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_2.png"
    Stream: "http[:[/][/]]fl1[.]moveonjoy[.]com[/]ESPN_2[/]index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "US: ESPN NEWS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_news.png"
    Stream: "http[:[/][/]]fl1[.]moveonjoy[.]com[/]ESPN_NEWS[/]index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "US: ESPN U"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_u.png"
    Stream: "http[:[/][/]]fl1[.]moveonjoy[.]com[/]ESPN_U[/]index[.]m3u8"
    Live: true
}
{
    Artist: "Chloe"
    Title: "(OFF) LAT: ESPN 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn.png"
    Stream: "http[:[/][/]]200[.]229[.]147[.]142:8000[/]play[/]a05z[/]index[.]m3u8"
    Live: true
}
{
    Artist: "Chloe"
    Title: "LAT: ESPN 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_2.png"
    Stream: "http[:[/][/]]200[.]229[.]147[.]142:8000[/]play[/]a03b[/]index[.]m3u8"
    Live: true
}
{
    Artist: "Chloe"
    Title: "LAT: ESPN 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_3.png"
    Stream: "http[:[/][/]]200[.]229[.]147[.]142:8000[/]play[/]a061[/]index[.]m3u8"
    Live: true
}
{
    Artist: "Chloe"
    Title: "LAT: ESPN 4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_4.png"
    Stream: "http[:[/][/]]200[.]229[.]147[.]142:8000[/]play[/]a05s[/]index[.]m3u8"
    Live: true
}
{
    Artist: "Chloe"
    Title: "LAT: ESPN 5"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_5.png"
    Stream: "http[:[/][/]]200[.]229[.]147[.]142:8000[/]play[/]a05y[/]index[.]m3u8"
    Live: true
}
{
    Artist: "Chloe"
    Title: "LAT: ESPN 6"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_6.png"
    Stream: "http[:[/][/]]200[.]229[.]147[.]142:8000[/]play[/]a04v[/]index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "DO: ESPN NORTE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn.png"
    Stream: "http[:[/][/]]45[.]71[.]254[.]1:8000[/]play[/]a0e6[/]index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "DO: ESPN 2 NORTE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_2.png"
    Stream: "http[:[/][/]]45[.]71[.]254[.]1:8000[/]play[/]a0e7[/]index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "(OFF) AR: ESPN VIVO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn.png"
    Stream: "http[:[/][/]]45[.]71[.]254[.]1:8000[/]play[/]a01r[/]index[.]m3u8"
    Live: true
}
{
    Artist: "listDev"
    Title: "(OFF) AR: ESPN VIVO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn.png"
    Stream: "http[:[/][/]]170[.]39[.]192[.]130:2095[/]56993164346fpro[/]180724play[/]99607"
    Live: true
}
{
    Artist: "Chloe"
    Title: "(OFF) AR: ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn.png"
    Stream: "http[:[/][/]]381[.]44[.]109[.]41:8003[/]play[/]a02v[/]index[.]m3u8"
    Live: true
}
{
    Artist: "Chloe"
    Title: "(OFF) AR: ESPN 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_2.png"
    Stream: "http[:[/][/]]381[.]44[.]109[.]41:8003[/]play[/]a00v[/]index[.]m3u8"
    Live: true
}
{
    Artist: "Chloe"
    Title: "(OFF) AR: ESPN 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_3.png"
    Stream: "http[:[/][/]]381[.]44[.]109[.]41:8003[/]play[/]a00w[/]index[.]m3u8"
    Live: true
}
{
    Artist: "Chloe"
    Title: "(OFF) AR: ESPN 4 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_4.png"
    Stream: "http[:[/][/]]381[.]44[.]109[.]41:8003[/]play[/]a03m[/]index[.]m3u8"
    Live: true
}
{
    Artist: "Chloe"
    Title: "(OFF) AR: ESPN 5 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_5.png"
    Stream: "http[:[/][/]]381[.]44[.]109[.]41:8003[/]play[/]a02t[/]index[.]m3u8"
    Live: true
}
{
    Artist: "Chloe"
    Title: "(OFF) AR: ESPN 6 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_6.png"
    Stream: "http[:[/][/]]381[.]44[.]109[.]41:8003[/]play[/]a00u[/]index[.]m3u8"
    Live: true
}
{
    Artist: "Chloe"
    Title: "(OFF) AR: ESPN 7 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_7.png"
    Stream: "http[:[/][/]]381[.]44[.]109[.]41:8003[/]play[/]a02u[/]index[.]m3u8"
    Live: true
}
{
    Artist: "Chloe"
    Title: "(OFF) AR: ESPN PREMIUM HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn.png"
    Stream: "http[:[/][/]]381[.]44[.]109[.]41:8003[/]play[/]a02m[/]index[.]m3u8"
    Live: true
}
{
    Artist: "06_Sports"
    Title: "AR: ESPN PREMIUM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn.png"
    Stream: "http[:[/][/]]190[.]102[.]246[.]93:9005[/]play[/]a00x"
    Live: true
}
{
    Artist: "06_Sports"
    Title: "AR: ESPN VIVO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn.png"
    Stream: "http[:[/][/]]45[.]71[.]254[.]1:8000[/]play[/]a038[/]index[.]m3u8"
    Live: true
}
{
    Artist: "06_Sports"
    Title: "(OFF) AR: ESPN VIVO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn.png"
    Stream: "http[:[/][/]]45[.]71[.]254[.]1:8000[/]play[/]a01r[/]index[.]m3u8"
    Live: true
}
{
    Artist: "Chloe"
    Title: "CO: ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a02v[/]index[.]m3u8"
    Live: true
}
{
    Artist: "Chloe"
    Title: "CO: ESPN 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_3.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a00v[/]index[.]m3u8"
    Live: true
}
{
    Artist: "Chloe"
    Title: "CO: ESPN 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_3.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a00w[/]index[.]m3u8"
    Live: true
}
{
    Artist: "Chloe"
    Title: "CO: ESPN 4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_4.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a03m[/]index[.]m3u8"
    Live: true
}
{
    Artist: "Chloe"
    Title: "CO: ESPN 5"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_5.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a02t[/]index[.]m3u8"
    Live: true
}
{
    Artist: "Chloe"
    Title: "CO: ESPN 6"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_6.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a00u[/]index[.]m3u8"
    Live: true
}
{
    Artist: "Chloe"
    Title: "CO: ESPN 7"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_7.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a02u[/]index[.]m3u8"
    Live: true
}
{
    Artist: "Chloe"
    Title: "CO: ESPN PREMIUM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a02m[/]index[.]m3u8"
    Live: true
}
{
    Artist: "Junior"
    Title: "BR ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn.png"
    Stream: "http[:[/][/]]play[.]1list[.]vip[/]listatvs[/]controliptv[/]215398"
    Live: true
}
{
    Artist: "Junior"
    Title: "BR ESPN 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_2.png"
    Stream: "http[:[/][/]]play[.]1list[.]vip[/]listatvs[/]controliptv[/]215399"
    Live: true
}
{
    Artist: "Junior"
    Title: "BR ESPN 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_3.png"
    Stream: "http[:[/][/]]play[.]1list[.]vip[/]listatvs[/]controliptv[/]215400"
    Live: true
}
{
    Artist: "Junior"
    Title: "BR ESPN 4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_4.png"
    Stream: "http[:[/][/]]play[.]1list[.]vip[/]listatvs[/]controliptv[/]215401"
    Live: true
}
{
    Artist: "Junior"
    Title: "BR ESPN 5"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_5.png"
    Stream: "http[:[/][/]]play[.]1list[.]vip[/]listatvs[/]controliptv[/]50545"
    Live: true
}
{
    Artist: "Junior"
    Title: "BR ESPN 5"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_6.png"
    Stream: "http[:[/][/]]play[.]1list[.]vip[/]listatvs[/]controliptv[/]62818"
    Live: true
}
{
    Artist: "web"
    Title: "BR: ESPN 6"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_6.png"
    Stream: "http[:[/][/]]play[.]1list[.]vip[/]live[/]listatvs[/]controliptv[/]129624[.]ts"
    Live: true
}
{
    Artist: "Chloe"
    Title: "ESPN 1 HD CA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn.png"
    Stream: "http[:[/][/]]200[.]229[.]147[.]142:8000[/]play[/]a05v[/]index[.]m3u8"
    Live: true
}
{
    Artist: "Chloe"
    Title: "ESPN 2 HD CA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_2.png"
    Stream: "http[:[/][/]]200[.]229[.]147[.]142:8000[/]play[/]a03b[/]index[.]m3u8"
    Live: true
}
{
    Artist: "Chloe"
    Title: "ESPN 3 HD CA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_3.png"
    Stream: "http[:[/][/]]200[.]229[.]147[.]142:8000[/]play[/]a061[/]index[.]m3u8"
    Live: true
}
{
    Artist: "Chloe"
    Title: "ESPN 4 HD CA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_4.png"
    Stream: "http[:[/][/]]200[.]229[.]147[.]142:8000[/]play[/]a05s[/]index[.]m3u8"
    Live: true
}
{
    Artist: "Chloe"
    Title: "ESPN 5 HD CA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_5.png"
    Stream: "http[:[/][/]]200[.]229[.]147[.]142:8000[/]play[/]a05y[/]index[.]m3u8"
    Live: true
}
{
    Artist: "Chloe"
    Title: "ESPN 6 CA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_6.png"
    Stream: "http[:[/][/]]200[.]229[.]147[.]142:8000[/]play[/]a04v[/]index[.]m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "AR| ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a00g"
    Live: true
}
{
    Artist: "kv"
    Title: "AR| ESPN 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a00f"
    Live: true
}
{
    Artist: "kv"
    Title: "AR| ESPN 2 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a012"
    Live: true
}
{
    Artist: "kv"
    Title: "AR| ESPN 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a00h"
    Live: true
}
{
    Artist: "kv"
    Title: "AR| ESPN 3 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a014"
    Live: true
}
{
    Artist: "kv"
    Title: "AR| ESPN 4 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a03w"
    Live: true
}
{
    Artist: "kv"
    Title: "AR| ESPN HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a013"
    Live: true
}
{
    Artist: "vk"
    Title: "AR| ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a11n[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "AR| ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0ox[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "AR| ESPN  4 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0wd[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "AR| ESPN 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0oy[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "(OFF) AR| ESPN 2 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a10t[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "AR| ESPN 2 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0w4[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "(OFF) AR| ESPN 2 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0t3[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "(OFF) AR| ESPN 3 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a10r[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "AR| ESPN 3 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0w5[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "(OFF) AR| ESPN 4HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a10q[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "AR| ESPN 5  HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0w7[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "AR| ESPN 6"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0wc[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "(OFF) AR| ESPN 6HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a10s[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "(OFF) AR| ESPN 7HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a133[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "(OFF) AR| ESPN HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a10w[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "AR| ESPN HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0wa[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "(OFF) AR| ESPN HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0tb[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "(OFF) AR| ESPN PREMIUM HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a110[/]index[.]m3u8"
    Live: true
}
{
    Artist: "Junior"
    Title: "(OFF) BR|  BR ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn.png"
    Stream: "http[:[/][/]]play[.]1list[.]vip[/]listatvs[/]controliptv[/]215398"
    Live: true
}
{
    Artist: "Junior"
    Title: "BR|  BR ESPN 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_2.png"
    Stream: "http[:[/][/]]play[.]1list[.]vip[/]listatvs[/]controliptv[/]215399"
    Live: true
}
{
    Artist: "Junior"
    Title: "BR|  BR ESPN 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_3.png"
    Stream: "http[:[/][/]]play[.]1list[.]vip[/]listatvs[/]controliptv[/]215400"
    Live: true
}
{
    Artist: "Junior"
    Title: "BR|  BR ESPN 4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_4.png"
    Stream: "http[:[/][/]]play[.]1list[.]vip[/]listatvs[/]controliptv[/]215401"
    Live: true
}
{
    Artist: "Junior"
    Title: "BR|  BR ESPN 5"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_5.png"
    Stream: "http[:[/][/]]play[.]1list[.]vip[/]listatvs[/]controliptv[/]50545"
    Live: true
}
{
    Artist: "Junior"
    Title: "BR|  BR ESPN 5"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_6.png"
    Stream: "http[:[/][/]]play[.]1list[.]vip[/]listatvs[/]controliptv[/]62818"
    Live: true
}
{
    Artist: "los3"
    Title: "CL| ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn.png"
    Stream: "http[:[/][/]]200[.]113[.]4[.]75:7210[/]play[/]a00y[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "CL| ESPN 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_2.png"
    Stream: "http[:[/][/]]200[.]113[.]4[.]75:7210[/]play[/]a00n[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "CL| ESPN 2 LATIN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_2.png"
    Stream: "http[:[/][/]]200[.]113[.]4[.]75:7210[/]play[/]a00x[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "CL| ESPN 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_3.png"
    Stream: "http[:[/][/]]200[.]113[.]4[.]75:7210[/]play[/]a028[/]index[.]m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "(OFF) CO| ESPN 2 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_2.png"
    Stream: "http[:[/][/]]190[.]217[.]23[.]56:1010[/]play[/]a0en[/]index[.]m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "(OFF) CO| (OFF) ESPN 3 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_3.png"
    Stream: "http[:[/][/]]190[.]217[.]23[.]56:1010[/]play[/]a00g[/]index[.]m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "(OFF) CO| ESPN 4 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_4.png"
    Stream: "http[:[/][/]]190[.]217[.]23[.]56:1010[/]play[/]a0ci[/]index[.]m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "(OFF) CO| (OFF) ESPN 5 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_5.png"
    Stream: "http[:[/][/]]190[.]217[.]23[.]56:1010[/]play[/]a0df[/]index[.]m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "(OFF) CO| (OFF) ESPN 7"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_7.png"
    Stream: "http[:[/][/]]190[.]217[.]23[.]56:1010[/]play[/]a0ef[/]index[.]m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "(OFF) CO| ESPN HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn.png"
    Stream: "http[:[/][/]]190[.]217[.]23[.]56:1010[/]play[/]a0ee[/]index[.]m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "CO| ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn.png"
    Stream: "http[:[/][/]]190[.]60[.]56[.]41:8000[/]play[/]a00z[/]index[.]m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "CO| ESPN 5"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_5.png"
    Stream: "http[:[/][/]]190[.]60[.]56[.]41:8000[/]play[/]a00p[/]index[.]m3u8"
    Live: true
}
{
    Artist: "barriodemontecastro"
    Title: "DISH| ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn.png"
    Stream: "http[:[/][/]]38[.]49[.]128[.]38:8000[/]play[/]a091[/]index[.]m3u8"
    Live: true
}
{
    Artist: "barriodemontecastro"
    Title: "DISH| ESPN 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_2.png"
    Stream: "http[:[/][/]]38[.]49[.]128[.]38:8000[/]play[/]a092[/]index[.]m3u8"
    Live: true
}
{
    Artist: "barriodemontecastro"
    Title: "DISH| ESPN 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_3.png"
    Stream: "http[:[/][/]]38[.]49[.]128[.]38:8000[/]play[/]a0c3[/]index[.]m3u8"
    Live: true
}
{
    Artist: "barriodemontecastro"
    Title: "DISH| ESPN EXTRA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_4.png"
    Stream: "http[:[/][/]]38[.]49[.]128[.]38:8000[/]play[/]a0kf[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "EC| ESPN 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a02v[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "EC| ESPN 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_2.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a00v[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "EC| ESPN 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_3.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a00w[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "EC| ESPN 4 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_4.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a03m[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "EC| ESPN 5"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_5.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a02t[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "EC| ESPN 6"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_6.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a00u[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "EC| ESPN 7"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_7.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a02u[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "EC| ESPN PREMIUM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a02m[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "EC| ESPN2_MOD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_2.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a03u[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "EC| ESPN3_MOD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_3.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a03v[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "EC| ESPN5_MOD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_5.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a03w[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "EC| ESPNPREMIUM_MOD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a03y[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "EC| ESPN_MOD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a03x[/]index[.]m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "(OFF) PE| ESPN 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_2.png"
    Stream: "http[:[/][/]]38[.]250[.]119[.]233:4444[/]play[/]a09u[/]index[.]m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "(OFF) PE| ESPN 2 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_2.png"
    Stream: "http[:[/][/]]38[.]250[.]119[.]233:4444[/]play[/]a01r[/]index[.]m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "(OFF) PE| ESPN 3 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_3.png"
    Stream: "http[:[/][/]]38[.]250[.]119[.]233:4444[/]play[/]a099[/]index[.]m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "(OFF) PE| ESPN 4HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_4.png"
    Stream: "http[:[/][/]]38[.]250[.]119[.]233:4444[/]play[/]a04s[/]index[.]m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "(OFF) PE| ESPN 5HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_5.png"
    Stream: "http[:[/][/]]38[.]250[.]119[.]233:4444[/]play[/]a05d[/]index[.]m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "(OFF) PE| ESPN 6 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_6.png"
    Stream: "http[:[/][/]]38[.]250[.]119[.]233:4444[/]play[/]a05e[/]index[.]m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "(OFF) PE| ESPN 7HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_7.png"
    Stream: "http[:[/][/]]38[.]250[.]119[.]233:4444[/]play[/]a05g[/]index[.]m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "(OFF) PE| ESPN 7HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_7.png"
    Stream: "http[:[/][/]]38[.]250[.]119[.]233:4444[/]play[/]a0d3[/]index[.]m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "(OFF) PE| ESPN HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn.png"
    Stream: "http[:[/][/]]38[.]250[.]119[.]233:4444[/]play[/]a00w[/]index[.]m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "(OFF) PE| ESPN PREMIUM HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn.png"
    Stream: "http[:[/][/]]38[.]250[.]119[.]233:4444[/]play[/]a05f[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "(OFF) PREMIUM| MX: ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn.png"
    Stream: "http[:[/][/]]8[.]243[.]64[.]35:8002[/]play[/]a047[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "(OFF) PREMIUM| MX: ESPN 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_2.png"
    Stream: "http[:[/][/]]8[.]243[.]64[.]35:8002[/]play[/]a02j[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "(OFF) PREMIUM| (OFF) MX: ESPN 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_3.png"
    Stream: "http[:[/][/]]8[.]243[.]64[.]35:8002[/]play[/]a08e[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "(OFF) PREMIUM| MX: ESPN 4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_4.png"
    Stream: "http[:[/][/]]8[.]243[.]64[.]35:8002[/]play[/]a03j[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "(OFF) PREMIUM| ESPN 5"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_5.png"
    Stream: "http[:[/][/]]8[.]243[.]64[.]35:8002[/]play[/]a046[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "(OFF) PREMIUM| MX: ESPN 6"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_6.png"
    Stream: "http[:[/][/]]8[.]243[.]64[.]35:8002[/]play[/]a00i[/]index[.]m3u8"
    Live: true
}