{
    Artist: "Edma"
    Title: "MX: ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn.png"
    Stream: "http[:[/][/]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7275"
    Live: true
}
{
    Artist: "Edma"
    Title: "MX: ESPN 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_2.png"
    Stream: "http[:[/][/]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7237"
    Live: true
}
{
    Artist: "Edma"
    Title: "MX: ESPN 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_3.png"
    Stream: "http[:[/][/]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]8411"
    Live: true
}
{
    Artist: "Edma"
    Title: "MX: ESPN 4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_4.png"
    Stream: "http[:[/][/]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7485"
    Live: true
}
{
    Artist: "barrio"
    Title: "DISH| ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn.png"
    Stream: "http[:[/][/]]38[.]49[.]128[.]38:8000[/]play[/]a092[/]index[.]m3u8"
    Live: true
}
{
    Artist: "barrio"
    Title: "DISH| ESPN 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_2.png"
    Stream: "http[:[/][/]]38[.]49[.]128[.]38:8000[/]play[/]a091[/]index[.]m3u8"
    Live: true
}
{
    Artist: "barrio"
    Title: "DISH| ESPN 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_3.png"
    Stream: "http[:[/][/]]38[.]49[.]128[.]38:8000[/]play[/]a0c3[/]index[.]m3u8"
    Live: true
}
{
    Artist: "barrio"
    Title: "DISH| ESPN EXTRA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_4.png"
    Stream: "http[:[/][/]]38[.]49[.]128[.]38:8000[/]play[/]a0kf[/]index[.]m3u8"
    Live: true
}
{
    Artist: "bo"
    Title: "US: ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn.png"
    Stream: "http[:[/][/]]cord-cutter[.]net:8080[/]live[/]95549031[/]69361122/14197.ts"
    Live: true
}
{
    Artist: "bo"
    Title: "US: ESPN 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_2.png"
    Stream: "http[:[/][/]]cord-cutter[.]net:8080[/]live[/]95549031[/]69361122/2210.ts"
    Live: true
}
{
    Artist: "Edma"
    Title: "ESPN DEPORTES SD (USA)"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_deportes.png"
    Stream: "http[:[/][/]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7796"
    Live: true
}
{
    Artist: "Edma"
    Title: "AR: ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn.png"
    Stream: "http[:[/][/]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7790"
    Live: true
}
{
    Artist: "Edma"
    Title: "AR: ESPN 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_2.png"
    Stream: "http[:[/][/]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7791"
    Live: true
}
{
    Artist: "Edma"
    Title: "AR: ESPN 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_3.png"
    Stream: "http[:[/][/]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7792"
    Live: true
}
{
    Artist: "Edma"
    Title: "AR: ESPN 4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_4.png"
    Stream: "http[:[/][/]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7789"
    Live: true
}
{
    Artist: "web"
    Title: "ESPN OP 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn.png"
    Stream: "http[:[/][/]]200[.]113[.]4[.]75:7210[/]play[/]a00y[/]index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "ESPN 5"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_5.png"
    Stream: "http[:[/][/]]177[.]93[.]46[.]163:8000[/]play[/]a01j"
    Live: true
}
{
    Artist: "web"
    Title: "ESPN 7"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_7.png"
    Stream: "http[:[/][/]]177[.]93[.]46[.]163:8000[/]play[/]a01a"
    Live: true
}
{
    Artist: "web"
    Title: "ESPN 7"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_7.png"
    Stream: "http[:[/][/]]200[.]113[.]4[.]75:7210[/]play[/]a016[/]index[.]m3u8"
    Live: true
}
{
    Artist: "Chloe"
    Title: "(OFF) LAT: ESPN 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn.png"
    Stream: "http[:[/][/]]200[.]229[.]147[.]142:8000[/]play[/]a05z[/]index[.]m3u8"
    Live: true
}
{
    Artist: "Chloe"
    Title: "LAT: ESPN 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_2.png"
    Stream: "http[:[/][/]]200[.]229[.]147[.]142:8000[/]play[/]a03b[/]index[.]m3u8"
    Live: true
}
{
    Artist: "Chloe"
    Title: "LAT: ESPN 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_3.png"
    Stream: "http[:[/][/]]200[.]229[.]147[.]142:8000[/]play[/]a061[/]index[.]m3u8"
    Live: true
}
{
    Artist: "Chloe"
    Title: "LAT: ESPN 4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_4.png"
    Stream: "http[:[/][/]]200[.]229[.]147[.]142:8000[/]play[/]a05s[/]index[.]m3u8"
    Live: true
}
{
    Artist: "Chloe"
    Title: "LAT: ESPN 5"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_5.png"
    Stream: "http[:[/][/]]200[.]229[.]147[.]142:8000[/]play[/]a05y[/]index[.]m3u8"
    Live: true
}
{
    Artist: "Chloe"
    Title: "LAT: ESPN 6"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_6.png"
    Stream: "http[:[/][/]]200[.]229[.]147[.]142:8000[/]play[/]a04v[/]index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "DO: ESPN NORTE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn.png"
    Stream: "http[:[/][/]]45[.]71[.]254[.]1:8000[/]play[/]a0e6[/]index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "DO: ESPN 2 NORTE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_2.png"
    Stream: "http[:[/][/]]45[.]71[.]254[.]1:8000[/]play[/]a0e7[/]index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "AR: ESPN VIVO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn.png"
    Stream: "http[:[/][/]]45[.]71[.]254[.]1:8000[/]play[/]a01r[/]index[.]m3u8"
    Live: true
}
{
    Artist: "06_Sports"
    Title: "AR: ESPN PREMIUM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn.png"
    Stream: "http[:[/][/]]190[.]102[.]246[.]93:9005[/]play[/]a00x"
    Live: true
}
{
    Artist: "06_Sports"
    Title: "AR: ESPN VIVO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn.png"
    Stream: "http[:[/][/]]45[.]71[.]254[.]1:8000[/]play[/]a038[/]index[.]m3u8"
    Live: true
}
{
    Artist: "06_Sports"
    Title: "AR: ESPN VIVO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn.png"
    Stream: "http[:[/][/]]45[.]71[.]254[.]1:8000[/]play[/]a01r[/]index[.]m3u8"
    Live: true
}
{
    Artist: "Chloe"
    Title: "CO: ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a02v[/]index[.]m3u8"
    Live: true
}
{
    Artist: "Chloe"
    Title: "CO: ESPN 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_3.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a00v[/]index[.]m3u8"
    Live: true
}
{
    Artist: "Chloe"
    Title: "CO: ESPN 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_3.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a00w[/]index[.]m3u8"
    Live: true
}
{
    Artist: "Chloe"
    Title: "CO: ESPN 4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_4.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a03m[/]index[.]m3u8"
    Live: true
}
{
    Artist: "Chloe"
    Title: "CO: ESPN 5"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_5.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a02t[/]index[.]m3u8"
    Live: true
}
{
    Artist: "Chloe"
    Title: "CO: ESPN 6"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_6.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a00u[/]index[.]m3u8"
    Live: true
}
{
    Artist: "Chloe"
    Title: "(OFF) CO: ESPN 7"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_7.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a02u[/]index[.]m3u8"
    Live: true
}
{
    Artist: "Chloe"
    Title: "CO: ESPN PREMIUM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a02m[/]index[.]m3u8"
    Live: true
}
{
    Artist: "Junior"
    Title: "BR ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn.png"
    Stream: "http[:[/][/]]play[.]1list[.]vip[/]listatvs[/]controliptv[/]215398"
    Live: true
}
{
    Artist: "Junior"
    Title: "BR ESPN 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_2.png"
    Stream: "http[:[/][/]]play[.]1list[.]vip[/]listatvs[/]controliptv[/]215399"
    Live: true
}
{
    Artist: "Junior"
    Title: "BR ESPN 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_3.png"
    Stream: "http[:[/][/]]play[.]1list[.]vip[/]listatvs[/]controliptv[/]215400"
    Live: true
}
{
    Artist: "Junior"
    Title: "BR ESPN 4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_4.png"
    Stream: "http[:[/][/]]play[.]1list[.]vip[/]listatvs[/]controliptv[/]215401"
    Live: true
}
{
    Artist: "Junior"
    Title: "BR ESPN 5"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_5.png"
    Stream: "http[:[/][/]]play[.]1list[.]vip[/]listatvs[/]controliptv[/]50545"
    Live: true
}
{
    Artist: "Junior"
    Title: "BR ESPN 5"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_6.png"
    Stream: "http[:[/][/]]play[.]1list[.]vip[/]listatvs[/]controliptv[/]62818"
    Live: true
}
{
    Artist: "web"
    Title: "BR: ESPN 6"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_6.png"
    Stream: "http[:[/][/]]play[.]1list[.]vip[/]live[/]listatvs[/]controliptv[/]129624[.]ts"
    Live: true
}
{
    Artist: "Chloe"
    Title: "ESPN 1 HD CA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn.png"
    Stream: "http[:[/][/]]200[.]229[.]147[.]142:8000[/]play[/]a05v[/]index[.]m3u8"
    Live: true
}
{
    Artist: "Chloe"
    Title: "ESPN 2 HD CA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_2.png"
    Stream: "http[:[/][/]]200[.]229[.]147[.]142:8000[/]play[/]a03b[/]index[.]m3u8"
    Live: true
}
{
    Artist: "Chloe"
    Title: "(OFF) ESPN 3 HD CA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_3.png"
    Stream: "http[:[/][/]]200[.]229[.]147[.]142:8000[/]play[/]a061[/]index[.]m3u8"
    Live: true
}
{
    Artist: "Chloe"
    Title: "ESPN 4 HD CA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_4.png"
    Stream: "http[:[/][/]]200[.]229[.]147[.]142:8000[/]play[/]a05s[/]index[.]m3u8"
    Live: true
}
{
    Artist: "Chloe"
    Title: "ESPN 5 HD CA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_5.png"
    Stream: "http[:[/][/]]200[.]229[.]147[.]142:8000[/]play[/]a05y[/]index[.]m3u8"
    Live: true
}
{
    Artist: "Chloe"
    Title: "(OFF) ESPN 6 CA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_6.png"
    Stream: "http[:[/][/]]200[.]229[.]147[.]142:8000[/]play[/]a04v[/]index[.]m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "AR| ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a00g"
    Live: true
}
{
    Artist: "kv"
    Title: "AR| ESPN 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_2.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a00f"
    Live: true
}
{
    Artist: "kv"
    Title: "AR| ESPN 2 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_2.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a012"
    Live: true
}
{
    Artist: "kv"
    Title: "AR| ESPN 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_3.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a00h"
    Live: true
}
{
    Artist: "kv"
    Title: "AR| ESPN 3 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_3.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a014"
    Live: true
}
{
    Artist: "kv"
    Title: "AR| ESPN 4 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_4.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a03w"
    Live: true
}
{
    Artist: "kv"
    Title: "AR| ESPN HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a013"
    Live: true
}
{
    Artist: "vk"
    Title: "AR| ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a11n[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "AR| ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0ox[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "AR| ESPN  4 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_4.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0wd[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "AR| ESPN 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_2.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0oy[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "AR| ESPN 2 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_2.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a10t[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "AR| ESPN 2 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_2.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0w4[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "(OFF) AR| ESPN 2 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_2.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0t3[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "AR| ESPN 3 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_3.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a10r[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "AR| ESPN 3 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_3.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0w5[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "AR| ESPN 4 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_4.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a10q[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "AR| ESPN 5  HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_5.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0w7[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "AR| ESPN 6"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_6.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0wc[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "AR| ESPN 6HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_6.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a10s[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "AR| ESPN HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a10w[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "AR| ESPN HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0wa[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "(OFF) AR| ESPN HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0tb[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "AR| ESPN PREMIUM HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a110[/]index[.]m3u8"
    Live: true
}
{
    Artist: "Junior"
    Title: "BR|  BR ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn.png"
    Stream: "http[:[/][/]]play[.]1list[.]vip[/]listatvs[/]controliptv[/]215398"
    Live: true
}
{
    Artist: "Junior"
    Title: "BR|  BR ESPN 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_2.png"
    Stream: "http[:[/][/]]play[.]1list[.]vip[/]listatvs[/]controliptv[/]215399"
    Live: true
}
{
    Artist: "Junior"
    Title: "BR|  BR ESPN 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_3.png"
    Stream: "http[:[/][/]]play[.]1list[.]vip[/]listatvs[/]controliptv[/]215400"
    Live: true
}
{
    Artist: "Junior"
    Title: "BR|  BR ESPN 4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_4.png"
    Stream: "http[:[/][/]]play[.]1list[.]vip[/]listatvs[/]controliptv[/]215401"
    Live: true
}
{
    Artist: "Junior"
    Title: "BR|  BR ESPN 5"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_5.png"
    Stream: "http[:[/][/]]play[.]1list[.]vip[/]listatvs[/]controliptv[/]50545"
    Live: true
}
{
    Artist: "Junior"
    Title: "BR|  BR ESPN 6"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_6.png"
    Stream: "http[:[/][/]]play[.]1list[.]vip[/]listatvs[/]controliptv[/]62818"
    Live: true
}
{
    Artist: "los3"
    Title: "CL| ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn.png"
    Stream: "http[:[/][/]]200[.]113[.]4[.]75:7210[/]play[/]a00y[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "CL| ESPN 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_2.png"
    Stream: "http[:[/][/]]200[.]113[.]4[.]75:7210[/]play[/]a00n[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "CL| ESPN 2 LATIN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_2.png"
    Stream: "http[:[/][/]]200[.]113[.]4[.]75:7210[/]play[/]a00x[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "CL| ESPN 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_3.png"
    Stream: "http[:[/][/]]200[.]113[.]4[.]75:7210[/]play[/]a028[/]index[.]m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "(OFF) CO| ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn.png"
    Stream: "http[:[/][/]]190[.]60[.]56[.]41:8000[/]play[/]a00z[/]index[.]m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "(OFF) CO| ESPN 5"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_5.png"
    Stream: "http[:[/][/]]190[.]60[.]56[.]41:8000[/]play[/]a00p[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "EC| ESPN 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a02v[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "EC| ESPN 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_2.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a00v[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "EC| ESPN 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_3.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a00w[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "EC| ESPN 4 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_4.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a03m[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "EC| ESPN 5"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_5.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a02t[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "EC| ESPN 6"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_6.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a00u[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "EC| ESPN 7"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_7.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a02u[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "EC| ESPN PREMIUM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a02m[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "EC| ESPN 2 MOD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_2.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a03u[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "EC| ESPN 3 MOD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_3.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a03v[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "(OFF) EC| ESPN 5 MOD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_5.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a03w[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "EC| ESPN PREMIUM_MOD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a03y[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "EC| ESPN MOD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a03x[/]index[.]m3u8"
    Live: true
}