{
    Artist: "Alfa"
    Title: "Liga MX "
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/mx_liga_mx[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]18831"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Alfa"
    Title: "La Granja acceso 01"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://lumiere-a.akamaihd.net/v1/images/captura_de_pantalla_2025-09-26_a_la_s_3_c0a1ac9b.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]20940"
    Live: true
    Country: "us"
    Tag: "ppv (eventos)"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Alfa"
    Title: "La Granja acceso 02"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://lumiere-a.akamaihd.net/v1/images/captura_de_pantalla_2025-09-26_a_la_s_3_c0a1ac9b.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]20941"
    Live: true
    Country: "us"
    Tag: "ppv (eventos)"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Alfa"
    Title: "NBA 01  Nov292025 4:00PM  Boston Celtics at Minnesota Timberwolves"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23374"
    Live: true
    Country: "us"
    Tag: "nba (eventos)"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Alfa"
    Title: "NBA 02  Nov292025 5:00PM  Toronto Raptors at Charlotte Hornets"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23375"
    Live: true
    Country: "us"
    Tag: "nba (eventos)"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Alfa"
    Title: "NBA 03  Nov292025 6:30PM  Chicago Bulls at Indiana Pacers"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23376"
    Live: true
    Country: "us"
    Tag: "nba (eventos)"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Alfa"
    Title: "NBA 04  Nov292025 7:00PM  Detroit Pistons at Miami Heat"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23377"
    Live: true
    Country: "us"
    Tag: "nba (eventos)"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Alfa"
    Title: "NBA 05  Nov292025 7:00PM  Brooklyn Nets at Milwaukee Bucks"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23378"
    Live: true
    Country: "us"
    Tag: "nba (eventos)"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Alfa"
    Title: "NBA 06  Nov292025 7:30PM  New Orleans Pelicans at Golden State Warriors"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23379"
    Live: true
    Country: "us"
    Tag: "nba (eventos)"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Alfa"
    Title: "NBA 07  Nov292025 8:00PM  Denver Nuggets at Phoenix Suns"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23380"
    Live: true
    Country: "us"
    Tag: "nba (eventos)"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Alfa"
    Title: "NBA 08  Nov292025 9:00PM  Dallas Mavericks at LA Clippers"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23381"
    Live: true
    Country: "us"
    Tag: "nba (eventos)"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Alfa"
    Title: "LMP  29 Nov  19:00 Venados de Mazatlan vs Tomateros de Culiacan"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/mx_beisbol_lmp[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23382"
    Live: true
    Country: "us"
    Tag: "lmb y lmp (eventos)"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Alfa"
    Title: "LMP  29 Nov  19:10 Yaquis de Obregon vs Tucson"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/mx_beisbol_lmp[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23383"
    Live: true
    Country: "us"
    Tag: "lmb y lmp (eventos)"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Alfa"
    Title: "LMP  29 Nov  19:00 Jaguares de Nayarit vs Charros de Jalisco"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/mx_beisbol_lmp[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23384"
    Live: true
    Country: "us"
    Tag: "lmb y lmp (eventos)"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Alfa"
    Title: "LMP  29 Nov  19:00 Naranjeros de Hermosillo vs Caros de Los Mochis"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/mx_beisbol_lmp[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23385"
    Live: true
    Country: "us"
    Tag: "lmb y lmp (eventos)"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Alfa"
    Title: "LMP  29 Nov  20:00 Aguilas de Mexicali vs Algodoneros de Guasave"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/mx_beisbol_lmp[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23386"
    Live: true
    Country: "us"
    Tag: "lmb y lmp (eventos)"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Alfa"
    Title: "Liga MX 17:00 Amica vs Monterrey"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/mx_liga_mx[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23387"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Alfa"
    Title: "Liga MX 19:05 Toluca vs Juez"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/mx_liga_mx[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23388"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Alfa"
    Title: "Liga MX 21:10 Tigres UANL vs Tijuana"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/mx_liga_mx[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23389"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Alfa"
    Title: "Expansi MX 19:00 Irapuato vs CDS Tampico Madero"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://upload.wikimedia.org/wikipedia/commons/8/83/Liga_de_expansi%C3%B3n_MX.logopng.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23390"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Alfa"
    Title: "Libertadores 15:00 Palmeiras vs Flamengo"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/conmebol_libertadores[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23391"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Alfa"
    Title: "Campeonato Fem CONCACAF 13:00 Dominica vs Jamaica"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://www.concacaf.com/media/0fxjyoyi/cover2.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23392"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Alfa"
    Title: "Campeonato Fem CONCACAF 17:00 San Vicente  Granadinas vs Mico"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://www.concacaf.com/media/0fxjyoyi/cover2.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23393"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Alfa"
    Title: "Campeonato Fem CONCACAF 17:30 Granada vs Costa Rica"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://www.concacaf.com/media/0fxjyoyi/cover2.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23394"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Alfa"
    Title: "EPL  9:00 Hrs  Sunderland vs AFC Bournemouth"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/uk_premier_league[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23395"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Alfa"
    Title: "EPL  9:00 Hrs  Manchester City vs Leeds United"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/uk_premier_league[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23396"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Alfa"
    Title: "EPL  9:00 Hrs  Brentford vs Burnley"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/uk_premier_league[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23397"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Alfa"
    Title: "EPL  11:30 Hrs  Everton vs Newcastle United"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/uk_premier_league[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23398"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Alfa"
    Title: "EPL  14:00 Hrs  Tottenham Hotspur vs Fulham"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/uk_premier_league[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23399"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Alfa"
    Title: "LaLiga  7:00 Hrs  RCD Mallorca vs CA Osasuna"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/sp_la_liga[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23400"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Alfa"
    Title: "LaLiga  9:15 Hrs  Barcelona vs Deportivo Alav"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/sp_la_liga[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23401"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Alfa"
    Title: "LaLiga  11:30 Hrs  Levante vs Athletic Club"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/sp_la_liga[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23402"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Alfa"
    Title: "LaLiga  14:00 Hrs  Atlico Madrid vs Real Oviedo"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/sp_la_liga[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23403"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Alfa"
    Title: "SerieA  08:00 Hrs  Genoa vs Hellas Verona"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/it_serie_a[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23404"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Alfa"
    Title: "SerieA  08:00 Hrs  Parma vs Udinese"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/it_serie_a[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23405"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Alfa"
    Title: "SerieA  11:00 Hrs  Juventus vs Cagliari"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/it_serie_a[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23406"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Alfa"
    Title: "SerieA  13:45 Hrs  Milan vs Lazio"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/it_serie_a[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23407"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Alfa"
    Title: "Bundesliga  08:30 Hrs  Werder Bremen vs Kn"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/de_bundesliga[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23408"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Alfa"
    Title: "Bundesliga  08:30 Hrs  Bayern Mchen vs St  Pauli"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/de_bundesliga[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23409"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Alfa"
    Title: "Bundesliga  08:30 Hrs  Hoffenheim vs Augsburg"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/de_bundesliga[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23410"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Alfa"
    Title: "Bundesliga  08:30 Hrs  Union Berlin vs Heidenheim"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/de_bundesliga[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23411"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Alfa"
    Title: "Bundesliga  11:30 Hrs  Bayer Leverkusen vs Borussia Dortmund"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/de_bundesliga[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23412"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Alfa"
    Title: "Ligue1  10:00 Hrs  Monaco vs PSG"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/fr_ligue_1[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23413"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Alfa"
    Title: "Ligue1  12:00 Hrs  Paris vs Auxerre"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/fr_ligue_1[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23414"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Alfa"
    Title: "Ligue1  14:05 Hrs  Olympique Marseille vs Toulouse"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/fr_ligue_1[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23415"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Alfa"
    Title: "Portugal 12:00 Nacional vs Benfica"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/pt_primera_division[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23416"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Alfa"
    Title: "Portugal 14:30 Gil Vicente vs Tondela"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/pt_primera_division[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23417"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Alfa"
    Title: "Argentina 18:30 Central Cdoba SdE vs Estudiantes"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/ar_primera_nacional[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23418"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Alfa"
    Title: "Brasileir 13:00 Vitia vs Mirassol"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://1000marcas.net/wp-content/uploads/2020/03/Campeonato-Brasileiro-S%C3%A9rie-A-logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23419"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Alfa"
    Title: "Brasileir 18:00 Cearvs Cruzeiro"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://1000marcas.net/wp-content/uploads/2020/03/Campeonato-Brasileiro-S%C3%A9rie-A-logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23420"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Alfa"
    Title: "Colombia 16:30 Deportes Tolima vs Santa Fe"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/co_dimayor[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23421"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Alfa"
    Title: "Colombia 19:00 Fortaleza CEIF vs Atlico Bucaramanga"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/co_dimayor[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23422"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Alfa"
    Title: "Championship 9:00 Coventry City vs Charlton Athletic"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/uk_championship_epl[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23425"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Alfa"
    Title: "Championship 9:00 Wrexham vs Blackburn Rovers"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/uk_championship_epl[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23426"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Alfa"
    Title: "Championship 9:00 West Bromwich Albion vs Swansea City"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/uk_championship_epl[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23427"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Alfa"
    Title: "LaLiga SmartBank 7:00 Ceuta vs Burgos"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/sp_la_liga_smartbank[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23428"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Alfa"
    Title: "LaLiga SmartBank 9:15 Cultural Leonesa vs Granada"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/sp_la_liga_smartbank[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23429"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Alfa"
    Title: "LaLiga SmartBank 11:30 Albacete vs Deportivo La Coru"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/sp_la_liga_smartbank[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23430"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Alfa"
    Title: "LaLiga SmartBank 14:00 Real Valladolid vs Maga"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/sp_la_liga_smartbank[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23431"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Alfa"
    Title: "Turqu  11:00 Trabzonspor vs Konyaspor"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/S%C3%BCper_Lig_logo.svg/2160px-S%C3%BCper_Lig_logo.svg_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23432"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Alfa"
    Title: "MLS 17:00 Inter Miami vs New York City Espal"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_mls[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23433"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Alfa"
    Title: "MLS 17:00 Inter Miami vs New York City"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_mls[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23434"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Alfa"
    Title: "MLS 20:00 San Diego vs Vancouver Whitecaps"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_mls[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23435"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Alfa"
    Title: "Uruguay Segunda Divisi 17:30 Atenas vs Deportivo Maldonado"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/uy_primera_division[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23436"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Alfa"
    Title: "Argentina Primera B Metropolitana 17:05 Real Pilar vs Flandria"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/ar_primera_nacional[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23437"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Alfa"
    Title: "Australia 20:00 Auckland vs Newcastle Jets"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://1000logos.net/wp-content/uploads/2019/01/A-League-Logo-2017.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23438"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Alfa"
    Title: "Australia Fem 23:00 Melbourne Victory vs Perth Glory"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://1000logos.net/wp-content/uploads/2019/01/A-League-Logo-2017.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23439"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Alfa"
    Title: "Australia Fem 23:00 Newcastle Jets vs Brisbane Roar"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://1000logos.net/wp-content/uploads/2019/01/A-League-Logo-2017.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23440"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Alfa"
    Title: "CL  09:00 Hrs  Huachipato vs Universidad Catica"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/cl_liga_futbol[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23441"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Alfa"
    Title: "CL  15:00 Hrs  La Serena vs Palestino"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/cl_liga_futbol[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23442"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Alfa"
    Title: "Costa Rica 17:00 Guadalupe vs Pez Zeled"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/cr_promerica[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23443"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Alfa"
    Title: "Costa Rica 20:00 Herediano vs San Carlos"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/cr_promerica[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23444"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Alfa"
    Title: "Bundesliga 2  13:30 Hrs  Magdeburg vs Nnberg"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/de_bundesliga[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23445"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Alfa"
    Title: "Copa del Rey Saudi 8:40 Al Hilal vs Al Fateh"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/sa_primera_division[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23446"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Alfa"
    Title: "Copa del Rey Saudi 11:30 Al Ittihad vs Al Shabab"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/sa_primera_division[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23447"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Alfa"
    Title: "Escocia 11:45 Kilmarnock vs Dundee United"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://a.espncdn.com/combiner/i?img=/i/leaguelogos/soccer/500/45.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23448"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Pass"
    Title: "Colorado Buffaloes @ Kansas State Wildcats 1129 12:00 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]FoxSports1[/]sd"
    Live: true
    Country: "us"
    Tag: "ncaaf"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Pass"
    Title: "Clemson Tigers @ South Carolina Gamecocks 1129 12:00 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]SECN[/]sd"
    Live: true
    Country: "us"
    Tag: "ncaaf"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Pass"
    Title: "Toledo Rockets @ Central Michigan Chippewas 1129 12:00 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NCAAF01[/]sd"
    Live: true
    Country: "us"
    Tag: "ncaaf"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Pass"
    Title: "Houston Cougars @ Baylor Bears 1129 12:00 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]TNTEast[/]sd"
    Live: true
    Country: "us"
    Tag: "ncaaf"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Pass"
    Title: "Ball State Cardinals @ Miami OH RedHawks 1129 12:00 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]CBSSportsNetworkUSA[/]sd"
    Live: true
    Country: "us"
    Tag: "ncaaf"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Pass"
    Title: "East Carolina Pirates @ Florida Atlantic Owls 1129 12:00 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NCAAF02[/]sd"
    Live: true
    Country: "us"
    Tag: "ncaaf"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Pass"
    Title: "Iowa State Cyclones @ Oklahoma State Cowboys 1129 12:00 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]ESPNU[/]sd"
    Live: true
    Country: "us"
    Tag: "ncaaf"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Pass"
    Title: "Kentucky Wildcats @ Louisville Cardinals 1129 12:00 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]ACCNetwork[/]sd"
    Live: true
    Country: "us"
    Tag: "ncaaf"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Pass"
    Title: "Miami Hurricanes @ Pittsburgh Panthers 1129 12:00 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]WABCDT1[/]sd"
    Live: true
    Country: "us"
    Tag: "ncaaf"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Pass"
    Title: "Ohio State Buckeyes @ Michigan Wolverines 1129 12:00 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]WNYWDT1[/]sd"
    Live: true
    Country: "us"
    Tag: "ncaaf"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Pass"
    Title: "Texas Tech Red Raiders @ West Virginia Mountaineers 1129 12:00 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]ESPN[/]sd"
    Live: true
    Country: "us"
    Tag: "ncaaf"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Pass"
    Title: "UCF Knights @ BYU Cougars 1129 1:00 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]ESPN2[/]sd"
    Live: true
    Country: "us"
    Tag: "ncaaf"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Pass"
    Title: "UTEP Miners @ Delaware Blue Hens 1129 1:00 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NCAAF03[/]sd"
    Live: true
    Country: "us"
    Tag: "ncaaf"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Pass"
    Title: "Florida International Panthers @ Sam Houston State Bearkats 1129 1:00 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NCAAF04[/]sd"
    Live: true
    Country: "us"
    Tag: "ncaaf"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Pass"
    Title: "Georgia Southern Eagles @ Marshall Thundering Herd 1129 1:30 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NCAAF05[/]sd"
    Live: true
    Country: "us"
    Tag: "ncaaf"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Pass"
    Title: "Georgia State Panthers @ Old Dominion Monarchs 1129 2:00 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NCAAF06[/]sd"
    Live: true
    Country: "us"
    Tag: "ncaaf"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Pass"
    Title: "Western Kentucky Hilltoppers @ Jacksonville State Gamecocks 1129 2:00 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NCAAF07[/]sd"
    Live: true
    Country: "us"
    Tag: "ncaaf"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Pass"
    Title: "Louisiana Tech Bulldogs @ Missouri State Bears 1129 2:00 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NCAAF08[/]sd"
    Live: true
    Country: "us"
    Tag: "ncaaf"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Pass"
    Title: "Tampa Bay Lightning @ New York Rangers 1129 2:10 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nhl[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NHLNetwork[/]sd"
    Live: true
    Country: "us"
    Tag: "nhl"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Pass"
    Title: "Arkansas State Red Wolves @ Appalachian State Mountaineers 1129 2:30 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NCAAF09[/]sd"
    Live: true
    Country: "us"
    Tag: "ncaaf"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Pass"
    Title: "South Alabama Jaguars @ Texas State Bobcats 1129 3:00 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NCAAF12[/]sd"
    Live: true
    Country: "us"
    Tag: "ncaaf"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Pass"
    Title: "Boston College Eagles @ Syracuse Orange 1129 3:00 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]WPIX[/]sd"
    Live: true
    Country: "us"
    Tag: "ncaaf"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Pass"
    Title: "UL Monroe Warhawks @ Louisiana Ragin Cajuns 1129 3:00 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NCAAF10[/]sd"
    Live: true
    Country: "us"
    Tag: "ncaaf"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Pass"
    Title: "Middle Tennessee Blue Raiders @ New Mexico State Aggies 1129 3:00 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NCAAF11[/]sd"
    Live: true
    Country: "us"
    Tag: "ncaaf"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Pass"
    Title: "UAB Blazers @ Tulsa Golden Hurricane 1129 3:00 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NCAAF13[/]sd"
    Live: true
    Country: "us"
    Tag: "ncaaf"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Pass"
    Title: "Montreal Canadiens @ Colorado Avalanche 1129 3:10 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nhl[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NHL13[/]sd"
    Live: true
    Country: "us"
    Tag: "nhl"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Pass"
    Title: "Missouri Tigers @ Arkansas Razorbacks 1129 3:30 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]SECN[/]sd"
    Live: true
    Country: "us"
    Tag: "ncaaf"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Pass"
    Title: "Vanderbilt Commodores @ Tennessee Volunteers 1129 3:30 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]ESPN[/]sd"
    Live: true
    Country: "us"
    Tag: "ncaaf"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Pass"
    Title: "Troy Trojans @ Southern Mississippi Golden Eagles 1129 3:30 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NCAAF15[/]sd"
    Live: true
    Country: "us"
    Tag: "ncaaf"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Pass"
    Title: "Penn State Nittany Lions @ Rutgers Scarlet Knights 1129 3:30 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]BTN[/]sd"
    Live: true
    Country: "us"
    Tag: "ncaaf"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Pass"
    Title: "Oregon Ducks @ Washington Huskies 1129 3:30 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]WCBSDT1[/]sd"
    Live: true
    Country: "us"
    Tag: "ncaaf"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Pass"
    Title: "Wisconsin Badgers @ Minnesota Golden Gophers 1129 3:30 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]FoxSports1[/]sd"
    Live: true
    Country: "us"
    Tag: "ncaaf"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Pass"
    Title: "LSU Tigers @ Oklahoma Sooners 1129 3:30 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]WABCDT1[/]sd"
    Live: true
    Country: "us"
    Tag: "ncaaf"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Pass"
    Title: "Kennesaw State Owls @ Liberty Flames 1129 3:30 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]CBSSportsNetworkUSA[/]sd"
    Live: true
    Country: "us"
    Tag: "ncaaf"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Pass"
    Title: "Wake Forest Demon Deacons @ Duke Blue Devils 1129 3:30 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]ACCNetwork[/]sd"
    Live: true
    Country: "us"
    Tag: "ncaaf"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Pass"
    Title: "Cincinnati Bearcats @ TCU Horned Frogs 1129 3:30 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]WNYWDT1[/]sd"
    Live: true
    Country: "us"
    Tag: "ncaaf"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Pass"
    Title: "Army Black Knights @ UTSA Roadrunners 1129 3:30 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NCAAF14[/]sd"
    Live: true
    Country: "us"
    Tag: "ncaaf"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Pass"
    Title: "James Madison Dukes @ Coastal Carolina Chanticleers 1129 3:45 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]ESPNU[/]sd"
    Live: true
    Country: "us"
    Tag: "ncaaf"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Pass"
    Title: "Edmonton Oilers @ Seattle Kraken 1129 4:10 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nhl[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NHL15[/]sd"
    Live: true
    Country: "us"
    Tag: "nhl"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Pass"
    Title: "Florida State Seminoles @ Florida Gators 1129 4:30 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]ESPN2[/]sd"
    Live: true
    Country: "us"
    Tag: "ncaaf"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Pass"
    Title: "Boston Celtics @ Minnesota Timberwolves 1129 5:10 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NBATV[/]sd"
    Live: true
    Country: "us"
    Tag: "nba"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Pass"
    Title: "Toronto Raptors @ Charlotte Hornets 1129 6:10 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NBA06[/]sd"
    Live: true
    Country: "us"
    Tag: "nba"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Pass"
    Title: "Oregon State Beavers @ Washington State Cougars 1129 6:30 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]WPIX[/]sd"
    Live: true
    Country: "us"
    Tag: "ncaaf"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Pass"
    Title: "Rice Owls @ South Florida Bulls 1129 7:00 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NCAAF16[/]sd"
    Live: true
    Country: "us"
    Tag: "ncaaf"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Pass"
    Title: "Maryland Terrapins @ Michigan State Spartans 1129 7:00 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]FoxSports1[/]sd"
    Live: true
    Country: "us"
    Tag: "ncaaf"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Pass"
    Title: "Virginia Tech Hokies @ Virginia Cavaliers 1129 7:01 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]ESPN[/]sd"
    Live: true
    Country: "us"
    Tag: "ncaaf"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Pass"
    Title: "Philadelphia Flyers @ New Jersey Devils 1129 7:10 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nhl[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NHL21[/]sd"
    Live: true
    Country: "us"
    Tag: "nhl"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Pass"
    Title: "Winnipeg Jets @ Nashville Predators 1129 7:10 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nhl[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NHL01[/]sd"
    Live: true
    Country: "us"
    Tag: "nhl"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Pass"
    Title: "Detroit Red Wings @ Boston Bruins 1129 7:10 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nhl[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NHL06[/]sd"
    Live: true
    Country: "us"
    Tag: "nhl"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Pass"
    Title: "Toronto Maple Leafs @ Pittsburgh Penguins 1129 7:10 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nhl[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NHLNetwork[/]sd"
    Live: true
    Country: "us"
    Tag: "nhl"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Pass"
    Title: "UCLA Bruins @ USC Trojans 1129 7:30 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]WNBCDT1[/]sd"
    Live: true
    Country: "us"
    Tag: "ncaaf"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Pass"
    Title: "North Carolina Tar Heels @ NC State Wolfpack 1129 7:30 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]ACCNetwork[/]sd"
    Live: true
    Country: "us"
    Tag: "ncaaf"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Pass"
    Title: "Northwestern Wildcats @ Illinois Fighting Illini 1129 7:30 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]WNYWDT1[/]sd"
    Live: true
    Country: "us"
    Tag: "ncaaf"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Pass"
    Title: "Charlotte 49ers @ Tulane Green Wave 1129 7:30 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]ESPNU[/]sd"
    Live: true
    Country: "us"
    Tag: "ncaaf"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Pass"
    Title: "Alabama Crimson Tide @ Auburn Tigers 1129 7:30 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]SECN[/]sd"
    Live: true
    Country: "us"
    Tag: "ncaaf"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Pass"
    Title: "Chicago Bulls @ Indiana Pacers 1129 7:40 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NBA04[/]sd"
    Live: true
    Country: "us"
    Tag: "nba"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Pass"
    Title: "SMU Mustangs @ California Golden Bears 1129 8:02 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]ESPN2[/]sd"
    Live: true
    Country: "us"
    Tag: "ncaaf"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Pass"
    Title: "Utah Mammoth @ St Louis Blues 1129 8:10 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nhl[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NHL25[/]sd"
    Live: true
    Country: "us"
    Tag: "nhl"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Pass"
    Title: "Buffalo Sabres @ Minnesota Wild 1129 8:10 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nhl[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NHL17[/]sd"
    Live: true
    Country: "us"
    Tag: "nhl"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Pass"
    Title: "Brooklyn Nets @ Milwaukee Bucks 1129 8:10 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NBA24[/]sd"
    Live: true
    Country: "us"
    Tag: "nba"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Pass"
    Title: "Detroit Pistons @ Miami Heat 1129 8:10 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NBA01[/]sd"
    Live: true
    Country: "us"
    Tag: "nba"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Pass"
    Title: "New Orleans Pelicans @ Golden State Warriors 1129 8:40 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NBATV[/]sd"
    Live: true
    Country: "us"
    Tag: "nba"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Pass"
    Title: "UNLV Rebels @ Nevada Wolf Pack 1129 9:00 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]CBSSportsNetworkUSA[/]sd"
    Live: true
    Country: "us"
    Tag: "ncaaf"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Pass"
    Title: "Denver Nuggets @ Phoenix Suns 1129 9:10 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NBA26[/]sd"
    Live: true
    Country: "us"
    Tag: "nba"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Pass"
    Title: "San Jose Sharks @ Vegas Golden Knights 1129 10:10 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nhl[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NHL14[/]sd"
    Live: true
    Country: "us"
    Tag: "nhl"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Pass"
    Title: "Vancouver Canucks @ Los Angeles Kings 1129 10:10 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nhl[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NHL31[/]sd"
    Live: true
    Country: "us"
    Tag: "nhl"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Pass"
    Title: "Dallas Mavericks @ Los Angeles Clippers 1129 10:10 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NBA28[/]sd"
    Live: true
    Country: "us"
    Tag: "nba"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Pass"
    Title: "Fresno State Bulldogs @ San Jose State Spartans 1129 10:30 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]FoxSports1[/]sd"
    Live: true
    Country: "us"
    Tag: "ncaaf"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Pass"
    Title: "Notre Dame Fighting Irish @ Stanford Cardinal 1129 10:30 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]ESPN[/]sd"
    Live: true
    Country: "us"
    Tag: "ncaaf"
    Date: "29-11-2025 14:11:00"
}
{
    Artist: "Pass"
    Title: "Wyoming Cowboys @ Hawaii Rainbow Warriors 1129 11:00 PM ET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NCAAF17[/]sd"
    Live: true
    Country: "us"
    Tag: "ncaaf"
    Date: "29-11-2025 14:11:00"
}