{
    Artist: "Alfa"
    Title: "Liga MX "
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/mx_liga_mx[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]18831"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
    Date: "30-11-2025 16:23:49"
}
{
    Artist: "Alfa"
    Title: "La Granja acceso 01"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://lumiere-a.akamaihd.net/v1/images/captura_de_pantalla_2025-09-26_a_la_s_3_c0a1ac9b.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]20940"
    Live: true
    Country: "us"
    Tag: "ppv (eventos)"
    Date: "30-11-2025 16:23:49"
}
{
    Artist: "Alfa"
    Title: "La Granja acceso 02"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://lumiere-a.akamaihd.net/v1/images/captura_de_pantalla_2025-09-26_a_la_s_3_c0a1ac9b.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]20941"
    Live: true
    Country: "us"
    Tag: "ppv (eventos)"
    Date: "30-11-2025 16:23:49"
}
{
    Artist: "Alfa"
    Title: "Liga MX 19:00 Cruz Azul vs Guadalajara"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/mx_liga_mx[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23452"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
    Date: "30-11-2025 16:23:49"
}
{
    Artist: "Alfa"
    Title: "Premier League 6:00 Crystal Palace vs Manchester United"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/uk_premier_league[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23453"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
    Date: "30-11-2025 16:23:49"
}
{
    Artist: "Alfa"
    Title: "Premier League 8:05 Nottingham Forest vs Brighton & Hove Albion"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/uk_premier_league[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23454"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
    Date: "30-11-2025 16:23:49"
}
{
    Artist: "Alfa"
    Title: "Premier League 8:05 Aston Villa vs Wolverhampton Wanderers"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/uk_premier_league[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23455"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
    Date: "30-11-2025 16:23:49"
}
{
    Artist: "Alfa"
    Title: "Premier League 8:05 West Ham United vs Liverpool"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/uk_premier_league[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23456"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
    Date: "30-11-2025 16:23:49"
}
{
    Artist: "Alfa"
    Title: "Premier League 10:30 Chelsea vs Arsenal"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/uk_premier_league[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23457"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
    Date: "30-11-2025 16:23:49"
}
{
    Artist: "Alfa"
    Title: "LaLiga 9:15 Sevilla vs Real Betis"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/sp_la_liga[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23458"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
    Date: "30-11-2025 16:23:49"
}
{
    Artist: "Alfa"
    Title: "LaLiga 11:30 Celta de Vigo vs Espanyol"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/sp_la_liga[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23459"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
    Date: "30-11-2025 16:23:49"
}
{
    Artist: "Alfa"
    Title: "LaLiga 14:00 Girona vs Real Madrid"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/sp_la_liga[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23460"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
    Date: "30-11-2025 16:23:49"
}
{
    Artist: "Alfa"
    Title: "Serie A 11:00 Atalanta vs Fiorentina"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/it_serie_a[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23461"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
    Date: "30-11-2025 16:23:49"
}
{
    Artist: "Alfa"
    Title: "Serie A 13:45 Roma vs Napoli"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/it_serie_a[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23462"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
    Date: "30-11-2025 16:23:49"
}
{
    Artist: "Alfa"
    Title: "Bundesliga 10:30 Eintracht Frankfurt vs Wolfsburg"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/de_bundesliga[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23463"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
    Date: "30-11-2025 16:23:49"
}
{
    Artist: "Alfa"
    Title: "Bundesliga 12:30 Freiburg vs Mainz 05"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/de_bundesliga[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23464"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
    Date: "30-11-2025 16:23:49"
}
{
    Artist: "Alfa"
    Title: "Ligue 1 8:00 Strasbourg vs Brest"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/fr_ligue_1[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23465"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
    Date: "30-11-2025 16:23:49"
}
{
    Artist: "Alfa"
    Title: "Ligue 1 10:15 Angers SCO vs Lens"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/fr_ligue_1[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23466"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
    Date: "30-11-2025 16:23:49"
}
{
    Artist: "Alfa"
    Title: "Ligue 1 10:15 Lorient vs Nice"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/fr_ligue_1[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23467"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
    Date: "30-11-2025 16:23:49"
}
{
    Artist: "Alfa"
    Title: "Ligue 1 10:15 Le Havre vs Lille"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/fr_ligue_1[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23468"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
    Date: "30-11-2025 16:23:49"
}
{
    Artist: "Alfa"
    Title: "Ligue 1 13:45 Olympique Lyonnais vs Nantes"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/fr_ligue_1[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23469"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
    Date: "30-11-2025 16:23:49"
}
{
    Artist: "Alfa"
    Title: "Argentina 15:30 Boca Juniors vs Argentinos Juniors"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/ar_primera_nacional[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23471"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
    Date: "30-11-2025 16:23:49"
}
{
    Artist: "Alfa"
    Title: "Argentina Primera Nacional 14:00 Deportivo Madryn vs Estudiantes Rio Cuarto"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/ar_primera_nacional[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23472"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
    Date: "30-11-2025 16:23:49"
}
{
    Artist: "Alfa"
    Title: "Brasileirao 13:00 Corinthians vs Botafogo"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/br_brasileirao[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23473"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
    Date: "30-11-2025 16:23:49"
}
{
    Artist: "Alfa"
    Title: "Brasileirao 15:30 Fortaleza vs Atletico Mineiro"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/br_brasileirao[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23474"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
    Date: "30-11-2025 16:23:49"
}
{
    Artist: "Alfa"
    Title: "Colombia 17:30 Junior vs Atletico Nacional"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/co_dimayor[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23475"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
    Date: "30-11-2025 16:23:49"
}
{
    Artist: "Alfa"
    Title: "Guatemala 15:00 Coban Imperial vs Mictlan"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/gt_primera_division[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23477"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
    Date: "30-11-2025 16:23:49"
}
{
    Artist: "Alfa"
    Title: "Eredivisie 9:45 Twente vs AZ"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/nl_eredivise[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23478"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
    Date: "30-11-2025 16:23:49"
}
{
    Artist: "Alfa"
    Title: "Eredivisie 13:00 Ajax vs Groningen"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/nl_eredivise[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23479"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
    Date: "30-11-2025 16:23:49"
}
{
    Artist: "Alfa"
    Title: "LaLiga SmartBank 9:15 Racing Santander vs Eibar"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/sp_la_liga_smartbank[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23480"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
    Date: "30-11-2025 16:23:49"
}
{
    Artist: "Alfa"
    Title: "LaLiga SmartBank 11:30 Mirandes vs Real Sociedad II"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/sp_la_liga_smartbank[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23481"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
    Date: "30-11-2025 16:23:49"
}
{
    Artist: "Alfa"
    Title: "LaLiga SmartBank 14:00 CD Castellon vs Las Palmas"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/sp_la_liga_smartbank[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23482"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
    Date: "30-11-2025 16:23:49"
}
{
    Artist: "Alfa"
    Title: "Turquia 11:00 Fatih Karagumruk vs Besiktas"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/S%C3%BCper_Lig_logo.svg/2160px-S%C3%BCper_Lig_logo.svg_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23483"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
    Date: "30-11-2025 16:23:49"
}
{
    Artist: "Alfa"
    Title: "Uruguay 13:30 Nacional vs Penarol"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/uy_primera_division[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23484"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
    Date: "30-11-2025 16:23:49"
}
{
    Artist: "Alfa"
    Title: "Chile 15:00 Union Espanola vs OHiggins"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/cl_liga_futbol[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23485"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
    Date: "30-11-2025 16:23:49"
}
{
    Artist: "Alfa"
    Title: "Chile 17:30 Copiapo vs Deportes Concepcion"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/cl_liga_futbol[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23486"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
    Date: "30-11-2025 16:23:49"
}
{
    Artist: "Alfa"
    Title: "Costa Rica 11:00 Cartagines vs Alajuelense"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/cr_promerica[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23487"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
    Date: "30-11-2025 16:23:49"
}
{
    Artist: "Alfa"
    Title: "Costa Rica 16:00 Deportivo Saprissa vs Municipal Liberia"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/cr_promerica[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23488"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
    Date: "30-11-2025 16:23:49"
}
{
    Artist: "Alfa"
    Title: "Costa Rica 17:00 Puntarenas vs Sporting San Jose"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/cr_promerica[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23489"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
    Date: "30-11-2025 16:23:49"
}
{
    Artist: "Alfa"
    Title: "Escocia 6:00 Hibernian vs Celtic"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://a.espncdn.com/combiner/i?img=/i/leaguelogos/soccer/500/45.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23490"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
    Date: "30-11-2025 16:23:49"
}
{
    Artist: "Alfa"
    Title: "NBA 01  Nov302025 2:00PM  Houston Rockets at Utah Jazz"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23491"
    Live: true
    Country: "us"
    Tag: "nba (eventos)"
    Date: "30-11-2025 16:23:49"
}
{
    Artist: "Alfa"
    Title: "NBA 02  Nov302025 5:00PM  Boston Celtics at Cleveland Cavaliers"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23492"
    Live: true
    Country: "us"
    Tag: "nba (eventos)"
    Date: "30-11-2025 16:23:49"
}
{
    Artist: "Alfa"
    Title: "NBA 03  Nov302025 5:00PM  Toronto Raptors at New York Knicks"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23493"
    Live: true
    Country: "us"
    Tag: "nba (eventos)"
    Date: "30-11-2025 16:23:49"
}
{
    Artist: "Alfa"
    Title: "NBA 04  Nov302025 5:00PM  Atlanta Hawks at Philadelphia 76ers"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23494"
    Live: true
    Country: "us"
    Tag: "nba (eventos)"
    Date: "30-11-2025 16:23:49"
}
{
    Artist: "Alfa"
    Title: "NBA 05  Nov302025 5:00PM  Oklahoma City Thunder at Portland Trail Blazers"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23495"
    Live: true
    Country: "us"
    Tag: "nba (eventos)"
    Date: "30-11-2025 16:23:49"
}
{
    Artist: "Alfa"
    Title: "NBA 06  Nov302025 6:00PM  San Antonio Spurs at Minnesota Timberwolves"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23496"
    Live: true
    Country: "us"
    Tag: "nba (eventos)"
    Date: "30-11-2025 16:23:49"
}
{
    Artist: "Alfa"
    Title: "NBA 07  Nov302025 8:00PM  Memphis Grizzlies at Sacramento Kings"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23497"
    Live: true
    Country: "us"
    Tag: "nba (eventos)"
    Date: "30-11-2025 16:23:49"
}
{
    Artist: "Alfa"
    Title: "NBA 08  Nov302025 8:30PM  New Orleans Pelicans at Los Angeles Lakers"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23498"
    Live: true
    Country: "us"
    Tag: "nba (eventos)"
    Date: "30-11-2025 16:23:49"
}
{
    Artist: "Alfa"
    Title: "F1  10:00 Qatar Grand Prix"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://e7.pngegg.com/pngimages/749/255/png-clipart-formula-1-logo-abu-dhabi-grand-prix-2018-fia-formula-one-world-championship-european-grand-prix-logo-auto-racing-formula-1-miscellaneous-text-thumbnail.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23499"
    Live: true
    Country: "us"
    Tag: "ppv (eventos)"
    Date: "30-11-2025 16:23:49"
}
{
    Artist: "Alfa"
    Title: "ATP  09:00 ATP Challenger DOVE Men Care Temuco Final"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://upload.wikimedia.org/wikipedia/fr/f/f6/ATP_Tour_2019_Logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23500"
    Live: true
    Country: "us"
    Tag: "ppv (eventos)"
    Date: "30-11-2025 16:23:49"
}
{
    Artist: "Alfa"
    Title: "BOX  10:00 Ursu vs  Amos"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://e7.pngegg.com/pngimages/992/38/png-clipart-boxing-logo-boxing-logo-martial-arts-combat-boxing-propaganda-sign-game-text-thumbnail.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23501"
    Live: true
    Country: "us"
    Tag: "ppv (eventos)"
    Date: "30-11-2025 16:23:49"
}
{
    Artist: "Alfa"
    Title: "NFL Game Pass 1  Rams @ Panthers  Sun 30th 12:00PM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://image.discovery.indazn.com/eu/v3/eu/none/xxocr08j3gds186bybsrrcrnz_image-header_pRow_1751731714000/fill/none/top/none/85/668/374/png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23502"
    Live: true
    Country: "us"
    Tag: "nfl (eventos)"
    Date: "30-11-2025 16:23:49"
}
{
    Artist: "Alfa"
    Title: "NFL Game Pass 2  Cardinals @ Buccaneers  Sun 30th 12:00PM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://image.discovery.indazn.com/eu/v3/eu/none/dw8aevgnbgdw14gi9szvxeqyz_image-header_pRow_1751967477000/fill/none/top/none/85/668/374/png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23503"
    Live: true
    Country: "us"
    Tag: "nfl (eventos)"
    Date: "30-11-2025 16:23:49"
}
{
    Artist: "Alfa"
    Title: "NFL Game Pass 3  Falcons @ Jets  Sun 30th 12:00PM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://image.discovery.indazn.com/eu/v3/eu/none/xtcel509exs1dp7qtnj9au5u_image-header_pRow_1751967477000/fill/none/top/none/85/668/374/png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23504"
    Live: true
    Country: "us"
    Tag: "nfl (eventos)"
    Date: "30-11-2025 16:23:49"
}
{
    Artist: "Alfa"
    Title: "NFL Game Pass 4  Saints @ Dolphins  Sun 30th 12:00PM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://image.discovery.indazn.com/eu/v3/eu/none/1nn2rl0b9yqv21idosljo3914g_image-header_pRow_1751967477000/fill/none/top/none/85/668/374/png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23505"
    Live: true
    Country: "us"
    Tag: "nfl (eventos)"
    Date: "30-11-2025 16:23:49"
}
{
    Artist: "Alfa"
    Title: "NFL Game Pass 5  Texans @ Colts  Sun 30th 12:00PM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://image.discovery.indazn.com/eu/v3/eu/none/7nk8x61fgvds1al3jgar9nh6t_image-header_pRow_1751967477000/fill/none/top/none/85/668/374/png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23506"
    Live: true
    Country: "us"
    Tag: "nfl (eventos)"
    Date: "30-11-2025 16:23:49"
}
{
    Artist: "Alfa"
    Title: "NFL Game Pass 6  Jaguars @ Titans  Sun 30th 12:00PM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://image.discovery.indazn.com/eu/v3/eu/none/1lhiia6b5klwj1tmxwpaanpon4_image-header_pRow_1751967477000/fill/none/top/none/85/668/374/png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23507"
    Live: true
    Country: "us"
    Tag: "nfl (eventos)"
    Date: "30-11-2025 16:23:49"
}
{
    Artist: "Alfa"
    Title: "NFL Game Pass 7  RedZone  Semana 13  Sun 30th 12:00PM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://image.discovery.indazn.com/eu/v3/eu/none/1rxosqkaeoy6o1j0l74ddpwg5f_image-header_pRow_1724327650000/fill/none/top/none/85/668/374/png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23508"
    Live: true
    Country: "us"
    Tag: "nfl (eventos)"
    Date: "30-11-2025 16:23:49"
}
{
    Artist: "Alfa"
    Title: "NFL Game Pass 8  49ers @ Browns  Sun 30th 12:00PM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://image.discovery.indazn.com/eu/v3/eu/none/1gxv30lpku1mk1pptha87ijdv4_image-header_pRow_1751967477000/fill/none/top/none/85/668/374/png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23509"
    Live: true
    Country: "us"
    Tag: "nfl (eventos)"
    Date: "30-11-2025 16:23:49"
}
{
    Artist: "Alfa"
    Title: "NFL Game Pass 9  Vikings @ Seahawks  Sun 30th 3:05PM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://image.discovery.indazn.com/eu/v3/eu/none/17ik3ia001m4j18k4qwu85paul_image-header_pRow_1751967477000/fill/none/top/none/85/668/374/png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23510"
    Live: true
    Country: "us"
    Tag: "nfl (eventos)"
    Date: "30-11-2025 16:23:49"
}
{
    Artist: "Alfa"
    Title: "NFL Game Pass 10  Bills @ Steelers  Sun 30th 3:25PM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://image.discovery.indazn.com/eu/v3/eu/none/15flcnsnskb7m1x1jdi0wx7f8f_image-header_pRow_1751967477000/fill/none/top/none/85/668/374/png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23511"
    Live: true
    Country: "us"
    Tag: "nfl (eventos)"
    Date: "30-11-2025 16:23:49"
}
{
    Artist: "Alfa"
    Title: "NFL Game Pass 11  Raiders @ Chargers  Sun 30th 3:25PM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://image.discovery.indazn.com/eu/v3/eu/none/q5tvlt61avtv1kappexem788s_image-header_pRow_1751967477000/fill/none/top/none/85/668/374/png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23512"
    Live: true
    Country: "us"
    Tag: "nfl (eventos)"
    Date: "30-11-2025 16:23:49"
}
{
    Artist: "Alfa"
    Title: "NFL Game Pass 12  Broncos @ Commanders  Sun 30th 7:20PM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://image.discovery.indazn.com/eu/v3/eu/none/1rtomlrawh90r1ca6fnhkpgnv0_image-header_pRow_1751967477000/fill/none/top/none/85/668/374/png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23513"
    Live: true
    Country: "us"
    Tag: "nfl (eventos)"
    Date: "30-11-2025 16:23:49"
}
{
    Artist: "Alfa"
    Title: "NFL Game Pass 13  Broncos @ Commanders en espanol  Sun 30th 7:20PM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://image.discovery.indazn.com/eu/v3/eu/none/1dkov7lwynkur15bgz7hax4h3j_image-header_pRow_1751967477000/fill/none/top/none/85/668/374/png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23514"
    Live: true
    Country: "us"
    Tag: "nfl (eventos)"
    Date: "30-11-2025 16:23:49"
}
{
    Artist: "Alfa"
    Title: "LMP  30 Nov  17:00 Aguilas de Mexicali vs Algodoneros de Guasave"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/mx_beisbol_lmp[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23515"
    Live: true
    Country: "us"
    Tag: "lmb y lmp (eventos)"
    Date: "30-11-2025 16:23:49"
}
{
    Artist: "Alfa"
    Title: "LMP  30 Nov  18:10 Yaquis de Obregon vs Tucson"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/mx_beisbol_lmp[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23516"
    Live: true
    Country: "us"
    Tag: "lmb y lmp (eventos)"
    Date: "30-11-2025 16:23:49"
}
{
    Artist: "Alfa"
    Title: "LMP  30 Nov  18:00 Jaguares de Nayarit vs Charros de Jalisco"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/mx_beisbol_lmp[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23517"
    Live: true
    Country: "us"
    Tag: "lmb y lmp (eventos)"
    Date: "30-11-2025 16:23:49"
}
{
    Artist: "Alfa"
    Title: "LMP  30 Nov  18:00 Naranjeros de Hermosillo vs Caneros de Los Mochis"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/mx_beisbol_lmp[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23518"
    Live: true
    Country: "us"
    Tag: "lmb y lmp (eventos)"
    Date: "30-11-2025 16:23:49"
}