{
    Artist: "Pass"
    Title: "Detroit Pistons @ Indiana Pacers"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba.png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NBA01[/]sd"
    Live: true
    Country: "us"
    Tag: "nba"
}
{
    Artist: "Pass"
    Title: "Cleveland Cavaliers @ Toronto Raptors"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba.png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NBA19[/]sd"
    Live: true
    Country: "us"
    Tag: "nba"
}
{
    Artist: "Pass"
    Title: "Philadelphia Flyers @ Tampa Bay Lightning"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nhl.png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NHL21[/]sd"
    Live: true
    Country: "us"
    Tag: "nhl"
}
{
    Artist: "Pass"
    Title: "Columbus Blue Jackets @ Washington Capitals"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nhl.png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NHL30[/]sd"
    Live: true
    Country: "us"
    Tag: "nhl"
}
{
    Artist: "Pass"
    Title: "Detroit Red Wings @ New Jersey Devils"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nhl.png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NHL06[/]sd"
    Live: true
    Country: "us"
    Tag: "nhl"
}
{
    Artist: "Pass"
    Title: "St Louis Blues @ New York Rangers"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nhl.png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NHL22[/]sd"
    Live: true
    Country: "us"
    Tag: "nhl"
}
{
    Artist: "Pass"
    Title: "New York Knicks @ Brooklyn Nets"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba.png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NBA08[/]sd"
    Live: true
    Country: "us"
    Tag: "nba"
}
{
    Artist: "Pass"
    Title: "Dallas Mavericks @ Miami Heat"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba.png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NBA10[/]sd"
    Live: true
    Country: "us"
    Tag: "nba"
}
{
    Artist: "Pass"
    Title: "Chicago Bulls @ New Orleans Pelicans"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba.png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NBA04[/]sd"
    Live: true
    Country: "us"
    Tag: "nba"
}
{
    Artist: "Pass"
    Title: "Denver Nuggets @ Memphis Grizzlies"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba.png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NBA26[/]sd"
    Live: true
    Country: "us"
    Tag: "nba"
}
{
    Artist: "Pass"
    Title: "Portland Trail Blazers @ Milwaukee Bucks"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba.png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NBA17[/]sd"
    Live: true
    Country: "us"
    Tag: "nba"
}
{
    Artist: "Pass"
    Title: "Florida Panthers @ Nashville Predators"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nhl.png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NHL07[/]sd"
    Live: true
    Country: "us"
    Tag: "nhl"
}
{
    Artist: "Pass"
    Title: "Carolina Panthers @ San Francisco 49ers"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]ESPN[/]sd"
    Live: true
    Country: "us"
    Tag: "nfl"
}
{
    Artist: "Pass"
    Title: "Ottawa Senators @ Los Angeles Kings"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nhl.png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NHL18[/]sd"
    Live: true
    Country: "us"
    Tag: "nhl"
}
{
    Artist: "Pass"
    Title: "Vegas Golden Knights @ Utah Mammoth"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nhl.png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NHL28[/]sd"
    Live: true
    Country: "us"
    Tag: "nhl"
}
{
    Artist: "Pass"
    Title: "Houston Rockets @ Phoenix Suns"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba.png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NBA25[/]sd"
    Live: true
    Country: "us"
    Tag: "nba"
}
{
    Artist: "Pass"
    Title: "Minnesota Timberwolves @ Sacramento Kings"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nhl.png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NBA21[/]sd"
    Live: true
    Country: "us"
    Tag: "nba"
}
{
    Artist: "Pass"
    Title: "Utah Jazz @ Golden State Warriors"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba.png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NBA05[/]sd"
    Live: true
    Country: "us"
    Tag: "nba"
}