{
    Artist: "Alfa"
    Title: "Liga MX "
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/mx_liga_mx[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]18831"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
    Date: "01-12-2025 06:21:16"
}
{
    Artist: "Alfa"
    Title: "La Granja acceso 01"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://lumiere-a.akamaihd.net/v1/images/captura_de_pantalla_2025-09-26_a_la_s_3_c0a1ac9b.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]20940"
    Live: true
    Country: "us"
    Tag: "ppv (eventos)"
    Date: "01-12-2025 06:21:16"
}
{
    Artist: "Alfa"
    Title: "La Granja acceso 02"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://lumiere-a.akamaihd.net/v1/images/captura_de_pantalla_2025-09-26_a_la_s_3_c0a1ac9b.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]20941"
    Live: true
    Country: "us"
    Tag: "ppv (eventos)"
    Date: "01-12-2025 06:21:16"
}
{
    Artist: "Alfa"
    Title: "Liga MX 19:00 Cruz Azul vs Guadalajara"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/mx_liga_mx[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23452"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
    Date: "01-12-2025 06:21:16"
}
{
    Artist: "Alfa"
    Title: "LMP  30 Nov  18:10 Yaquis de Obregon vs Tucson"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/mx_beisbol_lmp[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23516"
    Live: true
    Country: "us"
    Tag: "lmb y lmp (eventos)"
    Date: "01-12-2025 06:21:16"
}
{
    Artist: "Alfa"
    Title: "LMP  30 Nov  18:00 Jaguares de Nayarit vs Charros de Jalisco"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/mx_beisbol_lmp[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23517"
    Live: true
    Country: "us"
    Tag: "lmb y lmp (eventos)"
    Date: "01-12-2025 06:21:16"
}