{
    Artist: "Alfa"
    Title: "0303 CIELO SPORT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/mx_sky_sports.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]13936"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
}
{
    Artist: "Alfa"
    Title: "0304 CIELO SPORT 16"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/mx_sky_sports.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]13937"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
}
{
    Artist: "Alfa"
    Title: "0305 CIELO SPORT 21"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/mx_sky_sports.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]13938"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
}
{
    Artist: "Alfa"
    Title: "0306 CIELO SPORT 24"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/mx_sky_sports.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]13939"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
}
{
    Artist: "Alfa"
    Title: "00 Liga MX "
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/mx_liga_mx.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]18831"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
}
{
    Artist: "Alfa"
    Title: "10 NFL SUNDAY TICKET 70"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nfl_sundayticket.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]18997"
    Live: true
    Country: "us"
    Tag: "nfl (eventos)"
}
{
    Artist: "Alfa"
    Title: "01 NFL SUNDAY TICKET 71"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nfl_sundayticket.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]18998"
    Live: true
    Country: "us"
    Tag: "nfl (eventos)"
}
{
    Artist: "Alfa"
    Title: "02 NFL SUNDAY TICKET 72"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nfl_sundayticket.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]18999"
    Live: true
    Country: "us"
    Tag: "nfl (eventos)"
}
{
    Artist: "Alfa"
    Title: "03 NFL SUNDAY TICKET 73"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nfl_sundayticket.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]19000"
    Live: true
    Country: "us"
    Tag: "nfl (eventos)"
}
{
    Artist: "Alfa"
    Title: "06 NFL SUNDAY TICKET 76"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nfl_sundayticket.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]19003"
    Live: true
    Country: "us"
    Tag: "nfl (eventos)"
}
{
    Artist: "Alfa"
    Title: "07 NFL SUNDAY TICKET 77"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nfl_sundayticket.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]19004"
    Live: true
    Country: "us"
    Tag: "nfl (eventos)"
}
{
    Artist: "Alfa"
    Title: "08 NFL SUNDAY TICKET 78"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nfl_sundayticket.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]19005"
    Live: true
    Country: "us"
    Tag: "nfl (eventos)"
}
{
    Artist: "Alfa"
    Title: "09 NFL SUNDAY TICKET 79"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nfl_sundayticket.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]19006"
    Live: true
    Country: "us"
    Tag: "nfl (eventos)"
}
{
    Artist: "Alfa"
    Title: "2200 La Granja acceso 01"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://lumiere-a.akamaihd.net/v1/images/captura_de_pantalla_2025-09-26_a_la_s_3_c0a1ac9b.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]20940"
    Live: true
    Country: "us"
    Tag: "ppv (eventos)"
}
{
    Artist: "Alfa"
    Title: "2200  La Granja acceso 02"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://lumiere-a.akamaihd.net/v1/images/captura_de_pantalla_2025-09-26_a_la_s_3_c0a1ac9b.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]20941"
    Live: true
    Country: "us"
    Tag: "ppv (eventos)"
}
{
    Artist: "Alfa"
    Title: "298preview2048x2048 grouptitlePPV 2201 FORMULA 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_f1.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]21341"
    Live: true
    Country: "us"
    Tag: "ppv (eventos)"
}
{
    Artist: "Zona"
    Title: " LA GRANJA DE LOS FAMOSOS 247 "
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUe6rmZ6qECFs37pSeuVonbfxiHgsjLQsLhw&s"
    Stream: "https[:[[/]][[/]]]zonamovie[.]pro:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1ESa1i5hI56NF2AXk5D4voO[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | la granja vip"
}
{
    Artist: "Zona"
    Title: "LA GRANJA VIP ACCESO TOTAL ᴴᴰ¹"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUe6rmZ6qECFs37pSeuVonbfxiHgsjLQsLhw&s"
    Stream: "https[:[[/]][[/]]]zonamovie[.]pro:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1GfQWw2-xvZMARcg8iO0Wq7[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | la granja vip"
}
{
    Artist: "Zona"
    Title: "LA GRANJA VIP ACCESO TOTAL ᴴᴰ²"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUe6rmZ6qECFs37pSeuVonbfxiHgsjLQsLhw&s"
    Stream: "https[:[[/]][[/]]]zonamovie[.]pro:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1Fq559awRBeZRWEeS7SMKSl[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | la granja vip"
}
{
    Artist: "Zona"
    Title: "LA GRANJA VIP ACCESO TOTAL ᴴᴰ³"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUe6rmZ6qECFs37pSeuVonbfxiHgsjLQsLhw&s"
    Stream: "https[:[[/]][[/]]]zonamovie[.]pro:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1F5-61R10QIZTfQqlRUMb6J[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | la granja vip"
}
{
    Artist: "Zona"
    Title: "LA GRANJA VIP ACCESO TOTAL ᴴᴰ⁴"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUe6rmZ6qECFs37pSeuVonbfxiHgsjLQsLhw&s"
    Stream: "https[:[[/]][[/]]]zonamovie[.]pro:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1EEi0c_YQGsvNLA1xsx1r8b[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | la granja vip"
}
{
    Artist: "Zona"
    Title: "LA GRANJA VIP ACCESO TOTAL ᴴᴰ⁵"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUe6rmZ6qECFs37pSeuVonbfxiHgsjLQsLhw&s"
    Stream: "https[:[[/]][[/]]]zonamovie[.]pro:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1HvCCl1X1bDLHlZZRZnPL58[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | la granja vip"
}
{
    Artist: "Zona"
    Title: "LA GRANJA VIP ACCESO TOTAL ᴴᴰ⁶"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUe6rmZ6qECFs37pSeuVonbfxiHgsjLQsLhw&s"
    Stream: "https[:[[/]][[/]]]zonamovie[.]pro:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1HqxG-m1eoBUMQpyxCmlsNt[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | la granja vip"
}
{
    Artist: "Zona"
    Title: "LIBERTADORES 01  1930 Palmeiras vs LDU Quito  3010"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/conmebol_libertadores.png"
    Stream: "https[:[[/]][[/]]]zonamovie[.]pro:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1HZKeHLBW_1oLfzRCvFxKn5[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐️ | eventos conmebol"
}
{
    Artist: "Zona"
    Title: "LIBERTADORES 02  1930 Palmeiras vs LDU Quito  3010"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/conmebol_libertadores.png"
    Stream: "https[:[[/]][[/]]]zonamovie[.]pro:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1EgvdsYYBlEAR6j_3MtQvV-[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐️ | eventos conmebol"
}
{
    Artist: "Zona"
    Title: "LIBERTADORES 03  1930 Palmeiras vs LDU Quito  3010"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/conmebol_libertadores.png"
    Stream: "https[:[[/]][[/]]]zonamovie[.]pro:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1GX09i3ALPy-pclS_rg5-r4[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐️ | eventos conmebol"
}
{
    Artist: "Zona"
    Title: "SUDAMERICANA 01  1700 Lanus vs U  De Chile 3010"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/conmebol_sudamericana.png"
    Stream: "https[:[[/]][[/]]]zonamovie[.]pro:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1G7djFO0j2IgRG_trICJi_8[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐️ | eventos conmebol"
}
{
    Artist: "Zona"
    Title: "SUDAMERICANA 02  1700 Lanus vs U  De Chile 3010"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/conmebol_sudamericana.png"
    Stream: "https[:[[/]][[/]]]zonamovie[.]pro:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1HDFlmtwnLeyQq2waGX5jUe[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐️ | eventos conmebol"
}
{
    Artist: "Zona"
    Title: "SUDAMERICANA 03  1700 Lanus vs U  De Chile 3010"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/conmebol_sudamericana.png"
    Stream: "https[:[[/]][[/]]]zonamovie[.]pro:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1G2Spxl67ICY37WKQGsb1rS[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐️ | eventos conmebol"
}
{
    Artist: "Zona"
    Title: "1130 Cagliari vs Sassuolo"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/BIKyYvb.png"
    Stream: "https[:[[/]][[/]]]zonamovie[.]pro:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1GWA9fchang1Hvhp7Ntn8Y7[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | eventos ppv del dia"
}
{
    Artist: "Zona"
    Title: "1200 Orihuela vs Levante"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/C8QNZF6.png"
    Stream: "https[:[[/]][[/]]]zonamovie[.]pro:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1GlHxxOMTPrGBiRv4BDkPEB[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | eventos ppv del dia"
}
{
    Artist: "Zona"
    Title: "1200 Puerto de Vega vs Celta de Vigo"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/C8QNZF6.png"
    Stream: "https[:[[/]][[/]]]zonamovie[.]pro:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1F0TB8N2JOd8baNYXQFNHIQ[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | eventos ppv del dia"
}
{
    Artist: "Zona"
    Title: "1300 Getxo vs Deportivo Alaves"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/C8QNZF6.png"
    Stream: "https[:[[/]][[/]]]zonamovie[.]pro:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1HYfdSIUaWWMqsrei1p2yL-[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | eventos ppv del dia"
}
{
    Artist: "Zona"
    Title: "1345 Pisa vs Lazio"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/BIKyYvb.png"
    Stream: "https[:[[/]][[/]]]zonamovie[.]pro:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1ENW_0jVT08dRhwP2lNAPCY[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | eventos ppv del dia"
}
{
    Artist: "Zona"
    Title: "1400 Palma del Rio vs Real Betis"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/C8QNZF6.png"
    Stream: "https[:[[/]][[/]]]zonamovie[.]pro:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1GPZdgkFtDrjyaUsJnH6oh5[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | eventos ppv del dia"
}
{
    Artist: "Zona"
    Title: "1400 Atletic Lleida vs Espanyol"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/C8QNZF6.png"
    Stream: "https[:[[/]][[/]]]zonamovie[.]pro:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1Fh5fODYUCW53lrVEGnEV15[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | eventos ppv del dia"
}
{
    Artist: "Zona"
    Title: "1700 Orlando Magic vs Charlotte Hornets"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba.png"
    Stream: "https[:[[/]][[/]]]zonamovie[.]pro:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1GD-bQAK6zIB5sfbUwdenOw[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | eventos ppv del dia"
}
{
    Artist: "Zona"
    Title: "1800 Golden State Warriors vs Milwaukee Bucks"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba.png"
    Stream: "https[:[[/]][[/]]]zonamovie[.]pro:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1G7z84V3MlHVW-1LrJNLKUs[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | eventos ppv del dia"
}
{
    Artist: "Zona"
    Title: "1800 Washington Wizards vs Oklahoma City Thunder"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba.png"
    Stream: "https[:[[/]][[/]]]zonamovie[.]pro:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1GbKVABhpRhtYsy2P9y94go[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | eventos ppv del dia"
}
{
    Artist: "Zona"
    Title: "1815 Baltimore Ravens vs Miami Dolphins op1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/rsSVCBR.png"
    Stream: "https[:[[/]][[/]]]zonamovie[.]pro:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1HnJLXTjMjUxbBqSdPfKoan[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | eventos ppv del dia"
}
{
    Artist: "Zona"
    Title: "1815 Baltimore Ravens vs Miami Dolphins op2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/rsSVCBR.png"
    Stream: "https[:[[/]][[/]]]zonamovie[.]pro:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1GRPkaPF3ITvsUXQ-00GGFB[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | eventos ppv del dia"
}
{
    Artist: "Zona"
    Title: "1830 Miami Heat vs San Antonio Spurs"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba.png"
    Stream: "https[:[[/]][[/]]]zonamovie[.]pro:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1Gl_-HNgZdP30LOqSBk1aD0[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | eventos ppv del dia"
}
{
    Artist: "Zona"
    Title: "2000 CD Olimpia vs LD Alajuelense"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/TOVkUHP.png"
    Stream: "https[:[[/]][[/]]]zonamovie[.]pro:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1FnhUauVSDaP2FyxXWjja9Z[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | eventos ppv del dia"
}