{
    Artist: "Alfa"
    Title: "0303 CIELO SPORT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/mx_sky_sports.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]13936"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
}
{
    Artist: "Alfa"
    Title: "0304 CIELO SPORT 16"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/mx_sky_sports.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]13937"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
}
{
    Artist: "Alfa"
    Title: "0305 CIELO SPORT 21"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/mx_sky_sports.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]13938"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
}
{
    Artist: "Alfa"
    Title: "0306 CIELO SPORT 24"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/mx_sky_sports.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]13939"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
}
{
    Artist: "Alfa"
    Title: "00 Liga MX "
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/mx_liga_mx.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]18831"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
}
{
    Artist: "Alfa"
    Title: "10 NFL SUNDAY TICKET 70"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nfl_sundayticket.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]18997"
    Live: true
    Country: "us"
    Tag: "nfl (eventos)"
}
{
    Artist: "Alfa"
    Title: "01 NFL SUNDAY TICKET 71"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nfl_sundayticket.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]18998"
    Live: true
    Country: "us"
    Tag: "nfl (eventos)"
}
{
    Artist: "Alfa"
    Title: "02 NFL SUNDAY TICKET 72"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nfl_sundayticket.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]18999"
    Live: true
    Country: "us"
    Tag: "nfl (eventos)"
}
{
    Artist: "Alfa"
    Title: "03 NFL SUNDAY TICKET 73"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nfl_sundayticket.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]19000"
    Live: true
    Country: "us"
    Tag: "nfl (eventos)"
}
{
    Artist: "Alfa"
    Title: "06 NFL SUNDAY TICKET 76"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nfl_sundayticket.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]19003"
    Live: true
    Country: "us"
    Tag: "nfl (eventos)"
}
{
    Artist: "Alfa"
    Title: "07 NFL SUNDAY TICKET 77"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nfl_sundayticket.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]19004"
    Live: true
    Country: "us"
    Tag: "nfl (eventos)"
}
{
    Artist: "Alfa"
    Title: "08 NFL SUNDAY TICKET 78"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nfl_sundayticket.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]19005"
    Live: true
    Country: "us"
    Tag: "nfl (eventos)"
}
{
    Artist: "Alfa"
    Title: "09 NFL SUNDAY TICKET 79"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nfl_sundayticket.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]19006"
    Live: true
    Country: "us"
    Tag: "nfl (eventos)"
}
{
    Artist: "Alfa"
    Title: "2200 La Granja acceso 01"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://lumiere-a.akamaihd.net/v1/images/captura_de_pantalla_2025-09-26_a_la_s_3_c0a1ac9b.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]20940"
    Live: true
    Country: "us"
    Tag: "ppv (eventos)"
}
{
    Artist: "Alfa"
    Title: "2200  La Granja acceso 02"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://lumiere-a.akamaihd.net/v1/images/captura_de_pantalla_2025-09-26_a_la_s_3_c0a1ac9b.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]20941"
    Live: true
    Country: "us"
    Tag: "ppv (eventos)"
}
{
    Artist: "Alfa"
    Title: "298preview2048x2048 grouptitlePPV 2201 FORMULA 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_f1.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]21341"
    Live: true
    Country: "us"
    Tag: "ppv (eventos)"
}
{
    Artist: "Zona"
    Title: " LA GRANJA DE LOS FAMOSOS 247 "
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUe6rmZ6qECFs37pSeuVonbfxiHgsjLQsLhw&s"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1ESa1i5hI56NF2AXk5D4voO[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | la granja vip"
}
{
    Artist: "Zona"
    Title: "LA GRANJA VIP ACCESO TOTAL ᴴᴰ¹"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUe6rmZ6qECFs37pSeuVonbfxiHgsjLQsLhw&s"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1GfQWw2-xvZMARcg8iO0Wq7[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | la granja vip"
}
{
    Artist: "Zona"
    Title: "LA GRANJA VIP ACCESO TOTAL ᴴᴰ²"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUe6rmZ6qECFs37pSeuVonbfxiHgsjLQsLhw&s"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1Fq559awRBeZRWEeS7SMKSl[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | la granja vip"
}
{
    Artist: "Zona"
    Title: "LA GRANJA VIP ACCESO TOTAL ᴴᴰ³"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUe6rmZ6qECFs37pSeuVonbfxiHgsjLQsLhw&s"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1F5-61R10QIZTfQqlRUMb6J[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | la granja vip"
}
{
    Artist: "Zona"
    Title: "LA GRANJA VIP ACCESO TOTAL ᴴᴰ⁴"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUe6rmZ6qECFs37pSeuVonbfxiHgsjLQsLhw&s"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1EEi0c_YQGsvNLA1xsx1r8b[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | la granja vip"
}
{
    Artist: "Zona"
    Title: "LA GRANJA VIP ACCESO TOTAL ᴴᴰ⁵"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUe6rmZ6qECFs37pSeuVonbfxiHgsjLQsLhw&s"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1HvCCl1X1bDLHlZZRZnPL58[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | la granja vip"
}
{
    Artist: "Zona"
    Title: "LA GRANJA VIP ACCESO TOTAL ᴴᴰ⁶"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUe6rmZ6qECFs37pSeuVonbfxiHgsjLQsLhw&s"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1HqxG-m1eoBUMQpyxCmlsNt[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | la granja vip"
}
{
    Artist: "Zona"
    Title: "Eventos Varios 1 Tennis"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/kW2397C.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1GXr0qxESiDtpw09iVoRdLC[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | eventos ppv del dia"
}
{
    Artist: "Zona"
    Title: "Eventos Varios 2 Golf"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/kW2397C.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1GVVPRVwtoyv05-u2TLlNos[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | eventos ppv del dia"
}
{
    Artist: "Zona"
    Title: "Eventos Varios 3 UFC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_ufc_fight_pass.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1EdZDdx8j7jAM7KWkDb1BwY[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | eventos ppv del dia"
}
{
    Artist: "Zona"
    Title: "Eventos Varios 4 Fishing"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/kW2397C.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1HOC7nPoqLzJcXugPEh1M4e[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | eventos ppv del dia"
}
{
    Artist: "Zona"
    Title: "Eventos Varios 5 Formula F1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/kW2397C.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1Hkgz08qB4J_QhR-8tOV0Qa[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | eventos ppv del dia"
}