{
    Artist: "Alfa"
    Title: "0303 CIELO SPORT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/mx_sky_sports.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]13936"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
}
{
    Artist: "Alfa"
    Title: "0304 CIELO SPORT 16"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/mx_sky_sports.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]13937"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
}
{
    Artist: "Alfa"
    Title: "0305 CIELO SPORT 21"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/mx_sky_sports.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]13938"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
}
{
    Artist: "Alfa"
    Title: "0306 CIELO SPORT 24"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/mx_sky_sports.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]13939"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
}
{
    Artist: "Alfa"
    Title: "00 Liga MX "
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/mx_liga_mx.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]18831"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
}
{
    Artist: "Alfa"
    Title: "10 NFL SUNDAY TICKET 70"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nfl_sundayticket.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]18997"
    Live: true
    Country: "us"
    Tag: "nfl (eventos)"
}
{
    Artist: "Alfa"
    Title: "01 NFL SUNDAY TICKET 71"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nfl_sundayticket.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]18998"
    Live: true
    Country: "us"
    Tag: "nfl (eventos)"
}
{
    Artist: "Alfa"
    Title: "02 NFL SUNDAY TICKET 72"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nfl_sundayticket.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]18999"
    Live: true
    Country: "us"
    Tag: "nfl (eventos)"
}
{
    Artist: "Alfa"
    Title: "03 NFL SUNDAY TICKET 73"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nfl_sundayticket.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]19000"
    Live: true
    Country: "us"
    Tag: "nfl (eventos)"
}
{
    Artist: "Alfa"
    Title: "06 NFL SUNDAY TICKET 76"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nfl_sundayticket.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]19003"
    Live: true
    Country: "us"
    Tag: "nfl (eventos)"
}
{
    Artist: "Alfa"
    Title: "07 NFL SUNDAY TICKET 77"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nfl_sundayticket.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]19004"
    Live: true
    Country: "us"
    Tag: "nfl (eventos)"
}
{
    Artist: "Alfa"
    Title: "08 NFL SUNDAY TICKET 78"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nfl_sundayticket.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]19005"
    Live: true
    Country: "us"
    Tag: "nfl (eventos)"
}
{
    Artist: "Alfa"
    Title: "09 NFL SUNDAY TICKET 79"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nfl_sundayticket.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]19006"
    Live: true
    Country: "us"
    Tag: "nfl (eventos)"
}
{
    Artist: "Alfa"
    Title: "2200 La Granja acceso 01"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://lumiere-a.akamaihd.net/v1/images/captura_de_pantalla_2025-09-26_a_la_s_3_c0a1ac9b.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]20940"
    Live: true
    Country: "us"
    Tag: "ppv (eventos)"
}
{
    Artist: "Alfa"
    Title: "2200  La Granja acceso 02"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://lumiere-a.akamaihd.net/v1/images/captura_de_pantalla_2025-09-26_a_la_s_3_c0a1ac9b.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]20941"
    Live: true
    Country: "us"
    Tag: "ppv (eventos)"
}
{
    Artist: "Zona"
    Title: " LA GRANJA DE LOS FAMOSOS 247 "
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUe6rmZ6qECFs37pSeuVonbfxiHgsjLQsLhw&s"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1ESa1i5hI56NF2AXk5D4voO[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | la granja vip"
}
{
    Artist: "Zona"
    Title: "LA GRANJA VIP ACCESO TOTAL ᴴᴰ¹"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUe6rmZ6qECFs37pSeuVonbfxiHgsjLQsLhw&s"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1GfQWw2-xvZMARcg8iO0Wq7[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | la granja vip"
}
{
    Artist: "Zona"
    Title: "LA GRANJA VIP ACCESO TOTAL ᴴᴰ²"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUe6rmZ6qECFs37pSeuVonbfxiHgsjLQsLhw&s"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1Fq559awRBeZRWEeS7SMKSl[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | la granja vip"
}
{
    Artist: "Zona"
    Title: "LA GRANJA VIP ACCESO TOTAL ᴴᴰ³"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUe6rmZ6qECFs37pSeuVonbfxiHgsjLQsLhw&s"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1F5-61R10QIZTfQqlRUMb6J[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | la granja vip"
}
{
    Artist: "Zona"
    Title: "LA GRANJA VIP ACCESO TOTAL ᴴᴰ⁴"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUe6rmZ6qECFs37pSeuVonbfxiHgsjLQsLhw&s"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1EEi0c_YQGsvNLA1xsx1r8b[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | la granja vip"
}
{
    Artist: "Zona"
    Title: "LA GRANJA VIP ACCESO TOTAL ᴴᴰ⁵"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUe6rmZ6qECFs37pSeuVonbfxiHgsjLQsLhw&s"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1HvCCl1X1bDLHlZZRZnPL58[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | la granja vip"
}
{
    Artist: "Zona"
    Title: "LA GRANJA VIP ACCESO TOTAL ᴴᴰ⁶"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUe6rmZ6qECFs37pSeuVonbfxiHgsjLQsLhw&s"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1HqxG-m1eoBUMQpyxCmlsNt[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | la granja vip"
}
{
    Artist: "Alfa"
    Title: "298preview2048x2048 grouptitlePPV 2201 FORMULA 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_f1.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]21341"
    Live: true
    Country: "us"
    Tag: "ppv (eventos)"
}
{
    Artist: "Alfa"
    Title: "01 Liga MX  1900 Hrs  Pachuca vs Tigres UANL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/mx_liga_mx.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]21407"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
}
{
    Artist: "Alfa"
    Title: "01 Liga MX  1900 Hrs  Queretaro vs Guadalajara"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/mx_liga_mx.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]21408"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
}
{
    Artist: "Alfa"
    Title: "01 Liga MX  2100 Hrs  Atlas vs Leon"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/mx_liga_mx.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]21409"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
}
{
    Artist: "Alfa"
    Title: "01 Liga MX  2100 Hrs  Tijuana vs Toluca"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/mx_liga_mx.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]21410"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
}
{
    Artist: "Alfa"
    Title: "01 Liga MX  2105 Hrs  Pumas UNAM vs Atletico San Luis"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/mx_liga_mx.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]21411"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
}
{
    Artist: "Alfa"
    Title: "02 UCL  1045 Hrs  Galatasaray vs Bodø  Glimt"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/uefa_champions.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]21412"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
}
{
    Artist: "Alfa"
    Title: "02 UCL  1045 Hrs  Athletic Club vs Qarabag"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/uefa_champions.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]21413"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
}
{
    Artist: "Alfa"
    Title: "02 UCL  1300 Hrs  Real Madrid vs Juventus"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/uefa_champions.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]21414"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
}
{
    Artist: "Alfa"
    Title: "02 UCL  1300 Hrs  Bayern Munchen vs Club Brugge"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/uefa_champions.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]21415"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
}
{
    Artist: "Alfa"
    Title: "02 UCL  1300 Hrs  Sporting CP vs Olympique Marseille"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/uefa_champions.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]21416"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
}
{
    Artist: "Alfa"
    Title: "02 UCL  1300 Hrs  Atalanta vs Slavia Praha"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/uefa_champions.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]21417"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
}
{
    Artist: "Alfa"
    Title: "02 UCL  1300 Hrs  Chelsea vs Ajax"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/uefa_champions.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]21418"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
}
{
    Artist: "Alfa"
    Title: "02 UCL  1300 Hrs  Eintracht Frankfurt vs Liverpool"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/uefa_champions.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]21419"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
}
{
    Artist: "Alfa"
    Title: "02 UCL  1300 Hrs  Monaco vs Tottenham Hotspur"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/uefa_champions.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]21420"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
}
{
    Artist: "Alfa"
    Title: "03 Libertadores 1830 Flamengo vs Racing Club"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://logowik.com/content/uploads/images/conmebol-libertadores4840.jpg"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]21421"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
}
{
    Artist: "Alfa"
    Title: "03 AFC Champions League 615 Shanghai Shenhua vs Seoul"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/afc_champions.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]21422"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
}
{
    Artist: "Alfa"
    Title: "03 AFC Champions League 745 Goa vs Al Nassr"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/afc_champions.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]21423"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
}
{
    Artist: "Alfa"
    Title: "03 Copa Centroamericana 1800 Sporting San Miguelito vs Plaza Amador"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/uel_champions.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]21424"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
}
{
    Artist: "Alfa"
    Title: "03 Copa Centroamericana 2000 Real Espana vs Xelaju"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://www.lared1061.com/wp-content/uploads/2023/08/Copa-Centroamericana-Concacaf-2023.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]21425"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
}
{
    Artist: "Alfa"
    Title: "03 Copa Caribe 1600 Defence Force vs Mount Pleasant Academy"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://image-service.onefootball.com/transform?w=280&h=210&dpr=2&image=https%3A%2F%2Fwww.concacaf.com%2Fmedia%2F1yfgmuud%2Froadto_ga_esp-1.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]21426"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
}
{
    Artist: "Alfa"
    Title: "03 Argentina 1630 Huracan vs Central Cordoba SdE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/ar_primera_nacional.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]21427"
    Live: true
    Country: "ar"
    Tag: "futbol (eventos)"
}
{
    Artist: "Alfa"
    Title: "03 Brasileirao 1600 Bahia vs Internacional"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/br_brasileirao.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]21428"
    Live: true
    Country: "br"
    Tag: "futbol (eventos)"
}
{
    Artist: "Alfa"
    Title: "03 Championship 1245 Watford vs West Bromwich Albion"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/uk_championship_epl.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]21429"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
}
{
    Artist: "Alfa"
    Title: "03 Championship 1245 Wrexham vs Oxford United"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/uk_championship_epl.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]21430"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
}
{
    Artist: "Alfa"
    Title: "03 Championship 1300 Sheffield Wednesday vs Middlesbrough"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/uk_championship_epl.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]21431"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
}
{
    Artist: "Alfa"
    Title: "03 Guatemala 1430 Achuapa vs Mixco"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/gt_primera_division.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]21432"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
}
{
    Artist: "Alfa"
    Title: "03 Guatemala 1500 Achuapa vs Marquense"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/gt_primera_division.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]21433"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
}
{
    Artist: "Alfa"
    Title: "03 Turquia 1100 Konyaspor vs Besiktas"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/S%C3%BCper_Lig_logo.svg/2160px-S%C3%BCper_Lig_logo.svg_logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]21434"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
}
{
    Artist: "Alfa"
    Title: "MLS  1630 Hrs  Chicago Fire vs Orlando City SC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_mls.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]21435"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
}
{
    Artist: "Alfa"
    Title: "MLS  2030 Hrs  Portland Timbers vs Real Salt Lake"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_mls.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]21436"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
}
{
    Artist: "Alfa"
    Title: "03 Argentina Torneo de Res 1600 Atletico Tucuman Res  vs 	 Cruz Res "
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/ar_primera_nacional.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]21437"
    Live: true
    Country: "ar"
    Tag: "futbol (eventos)"
}
{
    Artist: "Alfa"
    Title: "NBA 1700 Charlotte Hornets vs Brooklyn Nets"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]21450"
    Live: true
    Country: "us"
    Tag: "nba (eventos)"
}
{
    Artist: "Alfa"
    Title: "NBA 1700 New York Knicks vs Cleveland Cavaliers"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]21451"
    Live: true
    Country: "us"
    Tag: "nba (eventos)"
}
{
    Artist: "Alfa"
    Title: "NBA 1700 Orlando Magic vs Miami Heat"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]21452"
    Live: true
    Country: "us"
    Tag: "nba (eventos)"
}
{
    Artist: "Alfa"
    Title: "NBA 1730 Atlanta Hawks vs Toronto Raptors"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]21453"
    Live: true
    Country: "us"
    Tag: "nba (eventos)"
}
{
    Artist: "Alfa"
    Title: "NBA 1730 Boston Celtics vs Philadlephia 76ers"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]21454"
    Live: true
    Country: "us"
    Tag: "nba (eventos)"
}
{
    Artist: "Alfa"
    Title: "NBA 1800 Chicago Bulls vs Detroit Pistons"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]21455"
    Live: true
    Country: "us"
    Tag: "nba (eventos)"
}
{
    Artist: "Alfa"
    Title: "NBA 1800 Memphis Grizzlies vs New Orleans Pelicans"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]21456"
    Live: true
    Country: "us"
    Tag: "nba (eventos)"
}
{
    Artist: "Alfa"
    Title: "NBA 1800 Milwaukee Bucks vs Washington Wizards"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]21457"
    Live: true
    Country: "us"
    Tag: "nba (eventos)"
}
{
    Artist: "Alfa"
    Title: "NBA 1900 Utah Jazz vs Los Angeles Clippers"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]21458"
    Live: true
    Country: "us"
    Tag: "nba (eventos)"
}
{
    Artist: "Alfa"
    Title: "NBA 1930 Dallas Mavericks vs San Antonio Spurs"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]21459"
    Live: true
    Country: "us"
    Tag: "nba (eventos)"
}
{
    Artist: "Alfa"
    Title: "NBA 2000 Phoenix Suns vs Sacramento Kings"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]21460"
    Live: true
    Country: "us"
    Tag: "nba (eventos)"
}
{
    Artist: "Alfa"
    Title: "NBA 2000 Portland Trail Blazers vs Minnesota Timberwolves"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]21461"
    Live: true
    Country: "us"
    Tag: "nba (eventos)"
}
{
    Artist: "Alfa"
    Title: "LMP  2100 Hrs  Venados de Mazatlan vs Caneros de Los Mochis"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/mx_beisbol_lmp.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]21462"
    Live: true
    Country: "us"
    Tag: "lmb y lmp (eventos)"
}
{
    Artist: "Alfa"
    Title: "LMP  2130 Hrs  Aguilas de Mexicali vs Charros de Jalisco"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/mx_beisbol_lmp.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]21463"
    Live: true
    Country: "us"
    Tag: "lmb y lmp (eventos)"
}
{
    Artist: "Alfa"
    Title: "LMP  2130 Hrs  Algodoneros de Guasave vs Tucson"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/mx_beisbol_lmp.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]21464"
    Live: true
    Country: "us"
    Tag: "lmb y lmp (eventos)"
}
{
    Artist: "Alfa"
    Title: "LMP  2130 Hrs  Jaguares de Nayarit vs Tomateros de Culiacan"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/mx_beisbol_lmp.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]21465"
    Live: true
    Country: "us"
    Tag: "lmb y lmp (eventos)"
}
{
    Artist: "Alfa"
    Title: "LMP  2130 Hrs  Naranjeros de Hermosillo vs Yaquis de Obregon"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/mx_beisbol_lmp.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]21466"
    Live: true
    Country: "us"
    Tag: "lmb y lmp (eventos)"
}
