{
    Artist: "Alfa"
    Title: "Liga MX "
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/mx_liga_mx[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]18831"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
    Date: "29-11-2025 16:23:44"
}
{
    Artist: "Alfa"
    Title: "La Granja acceso 01"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://lumiere-a.akamaihd.net/v1/images/captura_de_pantalla_2025-09-26_a_la_s_3_c0a1ac9b.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]20940"
    Live: true
    Country: "us"
    Tag: "ppv (eventos)"
    Date: "29-11-2025 16:23:44"
}
{
    Artist: "Alfa"
    Title: "La Granja acceso 02"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://lumiere-a.akamaihd.net/v1/images/captura_de_pantalla_2025-09-26_a_la_s_3_c0a1ac9b.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]20941"
    Live: true
    Country: "us"
    Tag: "ppv (eventos)"
    Date: "29-11-2025 16:23:44"
}
{
    Artist: "Alfa"
    Title: "NBA 01  Nov292025 4:00PM  Boston Celtics at Minnesota Timberwolves"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23374"
    Live: true
    Country: "us"
    Tag: "nba (eventos)"
    Date: "29-11-2025 16:23:44"
}
{
    Artist: "Alfa"
    Title: "NBA 02  Nov292025 5:00PM  Toronto Raptors at Charlotte Hornets"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23375"
    Live: true
    Country: "us"
    Tag: "nba (eventos)"
    Date: "29-11-2025 16:23:44"
}
{
    Artist: "Alfa"
    Title: "NBA 03  Nov292025 6:30PM  Chicago Bulls at Indiana Pacers"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23376"
    Live: true
    Country: "us"
    Tag: "nba (eventos)"
    Date: "29-11-2025 16:23:44"
}
{
    Artist: "Alfa"
    Title: "NBA 04  Nov292025 7:00PM  Detroit Pistons at Miami Heat"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23377"
    Live: true
    Country: "us"
    Tag: "nba (eventos)"
    Date: "29-11-2025 16:23:44"
}
{
    Artist: "Alfa"
    Title: "NBA 05  Nov292025 7:00PM  Brooklyn Nets at Milwaukee Bucks"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23378"
    Live: true
    Country: "us"
    Tag: "nba (eventos)"
    Date: "29-11-2025 16:23:44"
}
{
    Artist: "Alfa"
    Title: "NBA 06  Nov292025 7:30PM  New Orleans Pelicans at Golden State Warriors"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23379"
    Live: true
    Country: "us"
    Tag: "nba (eventos)"
    Date: "29-11-2025 16:23:44"
}
{
    Artist: "Alfa"
    Title: "NBA 07  Nov292025 8:00PM  Denver Nuggets at Phoenix Suns"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23380"
    Live: true
    Country: "us"
    Tag: "nba (eventos)"
    Date: "29-11-2025 16:23:44"
}
{
    Artist: "Alfa"
    Title: "NBA 08  Nov292025 9:00PM  Dallas Mavericks at LA Clippers"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23381"
    Live: true
    Country: "us"
    Tag: "nba (eventos)"
    Date: "29-11-2025 16:23:44"
}
{
    Artist: "Alfa"
    Title: "LMP  29 Nov  19:00 Venados de Mazatlan vs Tomateros de Culiacan"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/mx_beisbol_lmp[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23382"
    Live: true
    Country: "us"
    Tag: "lmb y lmp (eventos)"
    Date: "29-11-2025 16:23:44"
}
{
    Artist: "Alfa"
    Title: "LMP  29 Nov  19:10 Yaquis de Obregon vs Tucson"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/mx_beisbol_lmp[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23383"
    Live: true
    Country: "us"
    Tag: "lmb y lmp (eventos)"
    Date: "29-11-2025 16:23:44"
}
{
    Artist: "Alfa"
    Title: "LMP  29 Nov  19:00 Jaguares de Nayarit vs Charros de Jalisco"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/mx_beisbol_lmp[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23384"
    Live: true
    Country: "us"
    Tag: "lmb y lmp (eventos)"
    Date: "29-11-2025 16:23:44"
}
{
    Artist: "Alfa"
    Title: "LMP  29 Nov  19:00 Naranjeros de Hermosillo vs Caros de Los Mochis"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/mx_beisbol_lmp[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23385"
    Live: true
    Country: "us"
    Tag: "lmb y lmp (eventos)"
    Date: "29-11-2025 16:23:44"
}
{
    Artist: "Alfa"
    Title: "LMP  29 Nov  20:00 Aguilas de Mexicali vs Algodoneros de Guasave"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/mx_beisbol_lmp[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23386"
    Live: true
    Country: "us"
    Tag: "lmb y lmp (eventos)"
    Date: "29-11-2025 16:23:44"
}
{
    Artist: "Alfa"
    Title: "Liga MX 17:00 Amica vs Monterrey"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/mx_liga_mx[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23387"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
    Date: "29-11-2025 16:23:44"
}
{
    Artist: "Alfa"
    Title: "Liga MX 19:05 Toluca vs Juez"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/mx_liga_mx[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23388"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
    Date: "29-11-2025 16:23:44"
}
{
    Artist: "Alfa"
    Title: "Liga MX 21:10 Tigres UANL vs Tijuana"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/mx_liga_mx[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23389"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
    Date: "29-11-2025 16:23:44"
}
{
    Artist: "Alfa"
    Title: "Expansi MX 19:00 Irapuato vs CDS Tampico Madero"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://upload.wikimedia.org/wikipedia/commons/8/83/Liga_de_expansi%C3%B3n_MX.logopng.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23390"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
    Date: "29-11-2025 16:23:44"
}
{
    Artist: "Alfa"
    Title: "Libertadores 15:00 Palmeiras vs Flamengo"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/conmebol_libertadores[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23391"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
    Date: "29-11-2025 16:23:44"
}
{
    Artist: "Alfa"
    Title: "Campeonato Fem CONCACAF 13:00 Dominica vs Jamaica"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://www.concacaf.com/media/0fxjyoyi/cover2.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23392"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
    Date: "29-11-2025 16:23:44"
}
{
    Artist: "Alfa"
    Title: "Campeonato Fem CONCACAF 17:00 San Vicente  Granadinas vs Mico"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://www.concacaf.com/media/0fxjyoyi/cover2.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23393"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
    Date: "29-11-2025 16:23:44"
}
{
    Artist: "Alfa"
    Title: "Campeonato Fem CONCACAF 17:30 Granada vs Costa Rica"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://www.concacaf.com/media/0fxjyoyi/cover2.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23394"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
    Date: "29-11-2025 16:23:44"
}
{
    Artist: "Alfa"
    Title: "EPL  14:00 Hrs  Tottenham Hotspur vs Fulham"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/uk_premier_league[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23399"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
    Date: "29-11-2025 16:23:44"
}
{
    Artist: "Alfa"
    Title: "LaLiga  14:00 Hrs  Atlico Madrid vs Real Oviedo"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/sp_la_liga[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23403"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
    Date: "29-11-2025 16:23:44"
}
{
    Artist: "Alfa"
    Title: "SerieA  13:45 Hrs  Milan vs Lazio"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/it_serie_a[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23407"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
    Date: "29-11-2025 16:23:44"
}
{
    Artist: "Alfa"
    Title: "Ligue1  12:00 Hrs  Paris vs Auxerre"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/fr_ligue_1[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23414"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
    Date: "29-11-2025 16:23:44"
}
{
    Artist: "Alfa"
    Title: "Ligue1  14:05 Hrs  Olympique Marseille vs Toulouse"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/fr_ligue_1[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23415"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
    Date: "29-11-2025 16:23:44"
}
{
    Artist: "Alfa"
    Title: "Portugal 12:00 Nacional vs Benfica"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/pt_primera_division[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23416"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
    Date: "29-11-2025 16:23:44"
}
{
    Artist: "Alfa"
    Title: "Portugal 14:30 Gil Vicente vs Tondela"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/pt_primera_division[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23417"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
    Date: "29-11-2025 16:23:44"
}
{
    Artist: "Alfa"
    Title: "Argentina 18:30 Central Cdoba SdE vs Estudiantes"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/ar_primera_nacional[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23418"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
    Date: "29-11-2025 16:23:44"
}
{
    Artist: "Alfa"
    Title: "Brasileir 18:00 Cearvs Cruzeiro"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://1000marcas.net/wp-content/uploads/2020/03/Campeonato-Brasileiro-S%C3%A9rie-A-logo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23420"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
    Date: "29-11-2025 16:23:44"
}
{
    Artist: "Alfa"
    Title: "Colombia 16:30 Deportes Tolima vs Santa Fe"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/co_dimayor[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23421"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
    Date: "29-11-2025 16:23:44"
}
{
    Artist: "Alfa"
    Title: "Colombia 19:00 Fortaleza CEIF vs Atlico Bucaramanga"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/co_dimayor[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23422"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
    Date: "29-11-2025 16:23:44"
}
{
    Artist: "Alfa"
    Title: "LaLiga SmartBank 14:00 Real Valladolid vs Maga"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/sp_la_liga_smartbank[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23431"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
    Date: "29-11-2025 16:23:44"
}
{
    Artist: "Alfa"
    Title: "MLS 17:00 Inter Miami vs New York City Espal"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_mls[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23433"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
    Date: "29-11-2025 16:23:44"
}
{
    Artist: "Alfa"
    Title: "MLS 17:00 Inter Miami vs New York City"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_mls[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23434"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
    Date: "29-11-2025 16:23:44"
}
{
    Artist: "Alfa"
    Title: "MLS 20:00 San Diego vs Vancouver Whitecaps"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_mls[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23435"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
    Date: "29-11-2025 16:23:44"
}
{
    Artist: "Alfa"
    Title: "Uruguay Segunda Divisi 17:30 Atenas vs Deportivo Maldonado"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/uy_primera_division[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23436"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
    Date: "29-11-2025 16:23:44"
}
{
    Artist: "Alfa"
    Title: "Australia 20:00 Auckland vs Newcastle Jets"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://1000logos.net/wp-content/uploads/2019/01/A-League-Logo-2017.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23438"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
    Date: "29-11-2025 16:23:44"
}
{
    Artist: "Alfa"
    Title: "Australia Fem 23:00 Newcastle Jets vs Brisbane Roar"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://1000logos.net/wp-content/uploads/2019/01/A-League-Logo-2017.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23440"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
    Date: "29-11-2025 16:23:44"
}
{
    Artist: "Alfa"
    Title: "CL  15:00 Hrs  La Serena vs Palestino"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/cl_liga_futbol[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23442"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
    Date: "29-11-2025 16:23:44"
}
{
    Artist: "Alfa"
    Title: "Costa Rica 17:00 Guadalupe vs Pez Zeled"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/cr_promerica[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23443"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
    Date: "29-11-2025 16:23:44"
}
{
    Artist: "Alfa"
    Title: "Costa Rica 20:00 Herediano vs San Carlos"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/cr_promerica[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23444"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
    Date: "29-11-2025 16:23:44"
}
{
    Artist: "Alfa"
    Title: "Bundesliga 2  13:30 Hrs  Magdeburg vs Nnberg"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/de_bundesliga[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23445"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
    Date: "29-11-2025 16:23:44"
}