{
    Artist: "Alfa"
    Title: "0303 CIELO SPORT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/mx_sky_sports.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]13936"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
}
{
    Artist: "Alfa"
    Title: "0304 CIELO SPORT 16"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/mx_sky_sports.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]13937"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
}
{
    Artist: "Alfa"
    Title: "0305 CIELO SPORT 21"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/mx_sky_sports.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]13938"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
}
{
    Artist: "Alfa"
    Title: "0306 CIELO SPORT 24"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/mx_sky_sports.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]13939"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
}
{
    Artist: "Alfa"
    Title: "00 Liga MX "
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/mx_liga_mx.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]18831"
    Live: true
    Country: "us"
    Tag: "futbol (eventos)"
}
{
    Artist: "Alfa"
    Title: "10 NFL SUNDAY TICKET 70"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nfl_sundayticket.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]18997"
    Live: true
    Country: "us"
    Tag: "nfl (eventos)"
}
{
    Artist: "Alfa"
    Title: "01 NFL SUNDAY TICKET 71"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nfl_sundayticket.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]18998"
    Live: true
    Country: "us"
    Tag: "nfl (eventos)"
}
{
    Artist: "Alfa"
    Title: "02 NFL SUNDAY TICKET 72"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nfl_sundayticket.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]18999"
    Live: true
    Country: "us"
    Tag: "nfl (eventos)"
}
{
    Artist: "Alfa"
    Title: "03 NFL SUNDAY TICKET 73"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nfl_sundayticket.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]19000"
    Live: true
    Country: "us"
    Tag: "nfl (eventos)"
}
{
    Artist: "Alfa"
    Title: "06 NFL SUNDAY TICKET 76"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nfl_sundayticket.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]19003"
    Live: true
    Country: "us"
    Tag: "nfl (eventos)"
}
{
    Artist: "Alfa"
    Title: "07 NFL SUNDAY TICKET 77"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nfl_sundayticket.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]19004"
    Live: true
    Country: "us"
    Tag: "nfl (eventos)"
}
{
    Artist: "Alfa"
    Title: "08 NFL SUNDAY TICKET 78"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nfl_sundayticket.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]19005"
    Live: true
    Country: "us"
    Tag: "nfl (eventos)"
}
{
    Artist: "Alfa"
    Title: "09 NFL SUNDAY TICKET 79"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nfl_sundayticket.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]19006"
    Live: true
    Country: "us"
    Tag: "nfl (eventos)"
}
{
    Artist: "Alfa"
    Title: "2200 La Granja acceso 01"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://lumiere-a.akamaihd.net/v1/images/captura_de_pantalla_2025-09-26_a_la_s_3_c0a1ac9b.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]20940"
    Live: true
    Country: "us"
    Tag: "ppv (eventos)"
}
{
    Artist: "Alfa"
    Title: "2200  La Granja acceso 02"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://lumiere-a.akamaihd.net/v1/images/captura_de_pantalla_2025-09-26_a_la_s_3_c0a1ac9b.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]20941"
    Live: true
    Country: "us"
    Tag: "ppv (eventos)"
}
{
    Artist: "Alfa"
    Title: "298preview2048x2048 grouptitlePPV 2201 FORMULA 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_f1.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]21341"
    Live: true
    Country: "us"
    Tag: "ppv (eventos)"
}
{
    Artist: "Zona"
    Title: " LA GRANJA DE LOS FAMOSOS 247 "
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUe6rmZ6qECFs37pSeuVonbfxiHgsjLQsLhw&s"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1ESa1i5hI56NF2AXk5D4voO[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | la granja vip"
}
{
    Artist: "Zona"
    Title: "LA GRANJA VIP ACCESO TOTAL ᴴᴰ¹"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUe6rmZ6qECFs37pSeuVonbfxiHgsjLQsLhw&s"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1GfQWw2-xvZMARcg8iO0Wq7[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | la granja vip"
}
{
    Artist: "Zona"
    Title: "LA GRANJA VIP ACCESO TOTAL ᴴᴰ²"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUe6rmZ6qECFs37pSeuVonbfxiHgsjLQsLhw&s"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1Fq559awRBeZRWEeS7SMKSl[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | la granja vip"
}
{
    Artist: "Zona"
    Title: "LA GRANJA VIP ACCESO TOTAL ᴴᴰ³"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUe6rmZ6qECFs37pSeuVonbfxiHgsjLQsLhw&s"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1F5-61R10QIZTfQqlRUMb6J[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | la granja vip"
}
{
    Artist: "Zona"
    Title: "LA GRANJA VIP ACCESO TOTAL ᴴᴰ⁴"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUe6rmZ6qECFs37pSeuVonbfxiHgsjLQsLhw&s"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1EEi0c_YQGsvNLA1xsx1r8b[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | la granja vip"
}
{
    Artist: "Zona"
    Title: "LA GRANJA VIP ACCESO TOTAL ᴴᴰ⁵"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUe6rmZ6qECFs37pSeuVonbfxiHgsjLQsLhw&s"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1HvCCl1X1bDLHlZZRZnPL58[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | la granja vip"
}
{
    Artist: "Zona"
    Title: "LA GRANJA VIP ACCESO TOTAL ᴴᴰ⁶"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUe6rmZ6qECFs37pSeuVonbfxiHgsjLQsLhw&s"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1HqxG-m1eoBUMQpyxCmlsNt[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | la granja vip"
}
{
    Artist: "Zona"
    Title: "Eventos Varios 1 Tennis"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/kW2397C.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1EGcJRlRQyaAXb6lBx2Ugxu[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | eventos ppv del dia"
}
{
    Artist: "Zona"
    Title: "Eventos Varios 2 Golf"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/kW2397C.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1ExQmWYNhtZoOXUqz_wsfQ4[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | eventos ppv del dia"
}
{
    Artist: "Zona"
    Title: "Eventos Varios 3 UFC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_ufc_fight_pass.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1FzjVcR-70VRnpDP8hOLlji[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | eventos ppv del dia"
}
{
    Artist: "Zona"
    Title: "Eventos Varios 4 Fishing"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/kW2397C.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1E-TI_t7RgZojlHY_IBFtcN[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | eventos ppv del dia"
}
{
    Artist: "Zona"
    Title: "Eventos Varios 5 Formula F1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_f1.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1FOVTgRTkhy3pXqXkDLTZAp[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | eventos ppv del dia"
}
{
    Artist: "Zona"
    Title: "Eventos Varios 6 Ciclismo"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/kW2397C.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1EGWV8hKTF27bPYzTrfkkg8[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | eventos ppv del dia"
}
{
    Artist: "Zona"
    Title: "1300 Barracas Central vs Boca Juniors"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/MukTXpS.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1FJknUY3D_WkS4RBf1_OxqI[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | eventos ppv del dia"
}
{
    Artist: "Zona"
    Title: "1400 Real Betis vs Atletico Madrid op1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/0VDZ93U.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1FcWYJpxWZXIEFRNZ2chN15[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | eventos ppv del dia"
}
{
    Artist: "Zona"
    Title: "1400 Real Betis vs Atletico Madrid op2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/0VDZ93U.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1HuwvduthOyUpr-4NYl9kLJ[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | eventos ppv del dia"
}
{
    Artist: "Zona"
    Title: "1415 Moreirense vs FC Porto"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/UxJfOWm.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1GJCaBZ0Pd28sMgxS41zA2g[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | eventos ppv del dia"
}
{
    Artist: "Zona"
    Title: "1500 Colo Colo vs Deportes Limache"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/scxr96Q.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1HDv_ZrfUppGF9E9BVzzgco[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | eventos ppv del dia"
}
{
    Artist: "Zona"
    Title: "1645 FC Cincinnati vs Columbus Crew"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/YKM3J4w.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1Eazk78jygk790RBsDT99wb[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | eventos ppv del dia"
}
{
    Artist: "Zona"
    Title: "1700 Cleveland Cavaliers vs Detroit Pistons"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1Eciozu9ApVtkiBgAj_xDHT[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | eventos ppv del dia"
}
{
    Artist: "Zona"
    Title: "1700 Orlando Magic vs Philadelphia 76ers"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1FQqtefUMaYQLu8kFtOdW4s[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | eventos ppv del dia"
}
{
    Artist: "Zona"
    Title: "1800 Atlanta Hawks vs Chicago Bulls"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1GlTahrRajnLNjACecxrl6C[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | eventos ppv del dia"
}
{
    Artist: "Zona"
    Title: "1800 Brooklyn Nets vs Houston Rockets"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1HgFccnf6Pi22fqRK0py1w6[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | eventos ppv del dia"
}
{
    Artist: "Zona"
    Title: "1800 Boston Celtics vs New Orleans Pelicans"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1HCzWvU3gx-1Lb-mK9-HxHV[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | eventos ppv del dia"
}
{
    Artist: "Zona"
    Title: "1800 Toronto Raptors vs San Antonio Spurs"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1Eo3EY3ndWhn6u2kQXKOdeD[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | eventos ppv del dia"
}
{
    Artist: "Zona"
    Title: "1800 Toronto Blue Jays vs Los Angeles Dodgers op1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/IzQhHP7.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1FQVpKvVIBuxgEA_Sck1rvg[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | eventos ppv del dia"
}
{
    Artist: "Zona"
    Title: "1800 Toronto Blue Jays vs Los Angeles Dodgers op2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/IzQhHP7.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1FmgurOK1MvR0f-3e0nphlv[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | eventos ppv del dia"
}
{
    Artist: "Zona"
    Title: "1815 Washington Commanders vs Kansas City Chiefs op1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/rsSVCBR.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1GtC9YKkTeB8tv0TTduvUXy[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | eventos ppv del dia"
}
{
    Artist: "Zona"
    Title: "1815 Washington Commanders vs Kansas City Chiefs op2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/rsSVCBR.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1EL7VPZpfwGvbokIlUoduL7[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | eventos ppv del dia"
}
{
    Artist: "Zona"
    Title: "1830 Oklahoma City Thunder vs Dallas Mavericks"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1GD0viquNl4c1sM2Ujww6na[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | eventos ppv del dia"
}
{
    Artist: "Zona"
    Title: "1900 Minnesota United vs Seattle Sounders FC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/YKM3J4w.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1EAfPpX_lM-SNkiyuYYLEbH[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | eventos ppv del dia"
}
{
    Artist: "Zona"
    Title: "1900 Phoenix Suns vs Utah Jazz"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1GcN6bMyzsEnYCemRDLrHW8[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | eventos ppv del dia"
}
{
    Artist: "Zona"
    Title: "1930 Denver Nuggets vs Minnesota Timberwolves"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1HnqWqH26z71Ogf7ZlHAXP6[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | eventos ppv del dia"
}
{
    Artist: "Zona"
    Title: "2000 Memphis Grizzlies vs Golden State Warriors"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1HXy3qB-BqJfUZRWqB-MinP[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | eventos ppv del dia"
}
{
    Artist: "Zona"
    Title: "2030 Portland Trail Blazers vs Los Angeles Lakers"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1EW8U77ibErsRtxwuxvl3ds[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | eventos ppv del dia"
}