{
    Artist: "Pass"
    Title: "Milwaukee Bucks @ Cleveland Cavaliers"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba.png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NBA16[/]sd"
    Live: true
    Country: "us"
    Tag: "nba"
}
{
    Artist: "Pass"
    Title: "Indiana Pacers @ Detroit Pistons"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba.png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NBA23[/]sd"
    Live: true
    Country: "us"
    Tag: "nba"
}
{
    Artist: "Pass"
    Title: "Los Angeles Clippers @ Philadelphia 76ers"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba.png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NBA07[/]sd"
    Live: true
    Country: "us"
    Tag: "nba"
}
{
    Artist: "Pass"
    Title: "Carolina Hurricanes @ Boston Bruins"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nhl.png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NHL03[/]sd"
    Live: true
    Country: "us"
    Tag: "nhl"
}
{
    Artist: "Pass"
    Title: "Edmonton Oilers @ Buffalo Sabres"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nhl.png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NHL15[/]sd"
    Live: true
    Country: "us"
    Tag: "nhl"
}
{
    Artist: "Pass"
    Title: "Vancouver Canucks @ Florida Panthers"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nhl.png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NHL31[/]sd"
    Live: true
    Country: "us"
    Tag: "nhl"
}
{
    Artist: "Pass"
    Title: "Los Angeles Kings @ Washington Capitals"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nhl.png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NHL30[/]sd"
    Live: true
    Country: "us"
    Tag: "nhl"
}
{
    Artist: "Pass"
    Title: "Charlotte Hornets @ Toronto Raptors"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba.png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NBA13[/]sd"
    Live: true
    Country: "us"
    Tag: "nba"
}
{
    Artist: "Pass"
    Title: "New York Knicks @ Miami Heat"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba.png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NBA08[/]sd"
    Live: true
    Country: "us"
    Tag: "nba"
}
{
    Artist: "Pass"
    Title: "Montreal Canadiens @ Columbus Blue Jackets"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nhl.png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NHL20[/]sd"
    Live: true
    Country: "us"
    Tag: "nhl"
}
{
    Artist: "Pass"
    Title: "Dallas Mavericks @ Minnesota Timberwolves"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba.png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NBA21[/]sd"
    Live: true
    Country: "us"
    Tag: "nba"
}
{
    Artist: "Pass"
    Title: "Oklahoma City Thunder @ New Orleans Pelicans"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba.png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NBA22[/]sd"
    Live: true
    Country: "us"
    Tag: "nba"
}
{
    Artist: "Pass"
    Title: "Dallas Cowboys @ Las Vegas Raiders"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_serie_csi_las_vegas.png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]ESPN[/]sd"
    Live: true
    Country: "us"
    Tag: "nfl"
}
{
    Artist: "Pass"
    Title: "Chicago Bulls @ Denver Nuggets"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba.png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NBA04[/]sd"
    Live: true
    Country: "us"
    Tag: "nba"
}
{
    Artist: "Pass"
    Title: "Utah Mammoth @ Anaheim Ducks"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nhl.png"
    Stream: "https[:[[/]][[/]]]tvpass[.]org[/]live[/]NHL25[/]sd"
    Live: true
    Country: "us"
    Tag: "nhl"
}