{
    Artist: "Zona"
    Title: " LA GRANJA DE LOS FAMOSOS 247 "
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUe6rmZ6qECFs37pSeuVonbfxiHgsjLQsLhw&s"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1ESa1i5hI56NF2AXk5D4voO[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | la granja vip"
}
{
    Artist: "Zona"
    Title: "LA GRANJA VIP ACCESO TOTAL ᴴᴰ¹"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUe6rmZ6qECFs37pSeuVonbfxiHgsjLQsLhw&s"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1GfQWw2-xvZMARcg8iO0Wq7[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | la granja vip"
}
{
    Artist: "Zona"
    Title: "LA GRANJA VIP ACCESO TOTAL ᴴᴰ²"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUe6rmZ6qECFs37pSeuVonbfxiHgsjLQsLhw&s"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1Fq559awRBeZRWEeS7SMKSl[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | la granja vip"
}
{
    Artist: "Zona"
    Title: "LA GRANJA VIP ACCESO TOTAL ᴴᴰ³"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUe6rmZ6qECFs37pSeuVonbfxiHgsjLQsLhw&s"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1F5-61R10QIZTfQqlRUMb6J[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | la granja vip"
}
{
    Artist: "Zona"
    Title: "LA GRANJA VIP ACCESO TOTAL ᴴᴰ⁴"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUe6rmZ6qECFs37pSeuVonbfxiHgsjLQsLhw&s"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1EEi0c_YQGsvNLA1xsx1r8b[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | la granja vip"
}
{
    Artist: "Zona"
    Title: "LA GRANJA VIP ACCESO TOTAL ᴴᴰ⁵"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUe6rmZ6qECFs37pSeuVonbfxiHgsjLQsLhw&s"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1HvCCl1X1bDLHlZZRZnPL58[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | la granja vip"
}
{
    Artist: "Zona"
    Title: "LA GRANJA VIP ACCESO TOTAL ᴴᴰ⁶"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUe6rmZ6qECFs37pSeuVonbfxiHgsjLQsLhw&s"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1HqxG-m1eoBUMQpyxCmlsNt[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | la granja vip"
}
{
    Artist: "Zona"
    Title: "SUDAMERICANA 01  1900 SEMIFINAL U DE CHILE VS LANUS 2310"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/conmebol_sudamericana.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1G7djFO0j2IgRG_trICJi_8[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐️ | eventos conmebol"
}
{
    Artist: "Zona"
    Title: "SUDAMERICANA 02  1900 SEMIFINAL U DE CHILE VS LANUS 2310"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/conmebol_sudamericana.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1HDFlmtwnLeyQq2waGX5jUe[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐️ | eventos conmebol"
}
{
    Artist: "Zona"
    Title: "SUDAMERICANA 03  1900 SEMIFINAL U DE CHILE VS LANUS 2310"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/conmebol_sudamericana.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1G2Spxl67ICY37WKQGsb1rS[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐️ | eventos conmebol"
}
{
    Artist: "Zona"
    Title: "CHAMPIONS  01  1045 Athletic Club vs Qarabag  2210"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.ibb.co/DPJb9PzR/image.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1GmJMavVEL0UG_wjqi-Og3t[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | champions league"
}
{
    Artist: "Zona"
    Title: "CHAMPIONS  02  1045 Galatasaray vs BodøGlimt  2210"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.ibb.co/DPJb9PzR/image.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1GHGw4NqubMHllvSy2UJ5XC[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | champions league"
}
{
    Artist: "Zona"
    Title: "CHAMPIONS  03  1300 AS Monaco vs Tottenham Hotspur  2210"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.ibb.co/DPJb9PzR/image.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1FV8NA8P_SYvvkYJXJITAgL[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | champions league"
}
{
    Artist: "Zona"
    Title: "CHAMPIONS  04  1300 Atalanta vs SK Slavia Praha 2210"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.ibb.co/DPJb9PzR/image.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1HnNqQ6IhU2xj4tm81XYOPc[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | champions league"
}
{
    Artist: "Zona"
    Title: "CHAMPIONS  05  1300 Chelsea vs AFC Ajax op1  2210"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/afc_champions.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1G0Nk_1-EXygByLK6tOMNS4[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | champions league"
}
{
    Artist: "Zona"
    Title: "CHAMPIONS  06  1300 Chelsea vs AFC Ajax op2  2210"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/afc_champions.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1EGXGYCdNPMALx5sbD5B2HS[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | champions league"
}
{
    Artist: "Zona"
    Title: "CHAMPIONS  07  1300 Eintracht Frankfurt vs Liverpool op1  2210"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.ibb.co/DPJb9PzR/image.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1FT4mIMqOGdVdlxvklnmzwg[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | champions league"
}
{
    Artist: "Zona"
    Title: "CHAMPIONS  08  1300 Eintracht Frankfurt vs Liverpool op2  2210"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.ibb.co/DPJb9PzR/image.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1EwJ8ez0rgwWl5PiveV-R9M[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | champions league"
}
{
    Artist: "Zona"
    Title: "CHAMPIONS  09  1300 FC Bayern Munchen vs Club Brugge KV 2210"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.ibb.co/DPJb9PzR/image.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1Hpa2-GxvmszITQMlS5qFjb[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | champions league"
}
{
    Artist: "Zona"
    Title: "CHAMPIONS  10  1300 Real Madrid vs Juventus op1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.ibb.co/DPJb9PzR/image.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1Gq6RHIasn17MHCEqm9X5fl[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | champions league"
}
{
    Artist: "Zona"
    Title: "CHAMPIONS  11  1300 Real Madrid vs Juventus op2 2210"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.ibb.co/DPJb9PzR/image.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1FGlZZu6OcaJhXw2BdKJ8hz[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | champions league"
}
{
    Artist: "Zona"
    Title: "CHAMPIONS  12  1300 Sporting CP vs Olympique de Marseille 2210"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.ibb.co/DPJb9PzR/image.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1E1w6DdCJ1PL9Fld7x07kTo[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | champions league"
}
{
    Artist: "Zona"
    Title: "LIBERTADORES 01  1830 Flamengo vs Racing Club  2210"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/conmebol_libertadores.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1HZKeHLBW_1oLfzRCvFxKn5[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐️ | eventos conmebol"
}
{
    Artist: "Zona"
    Title: "LIBERTADORES 02  1830 Flamengo vs Racing Club 2210"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/conmebol_libertadores.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1EgvdsYYBlEAR6j_3MtQvV-[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐️ | eventos conmebol"
}
{
    Artist: "Zona"
    Title: "0700 Colombia U17 vs Costa de Marfil U17"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/co_dimayor.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1HtPvme87PFbVCEGnlBRb_b[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | eventos ppv del dia"
}
{
    Artist: "Zona"
    Title: "1000 Nigeria U17 vs Francia U17"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/PgCMS4v.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1HfFyt2U72xWdHy3hUGsEAW[/]ts"
    Live: true
    Country: "fr"
    Tag: "⭐ | eventos ppv del dia"
}
{
    Artist: "Zona"
    Title: "1000 Japon Sub17 vs Zambia Sub17"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/PgCMS4v.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1F0_bN7YkuneV_eiSX8-r9c[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | eventos ppv del dia"
}
{
    Artist: "Zona"
    Title: "1300 Samoa U17 vs Canada U17"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/PgCMS4v.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1GrfA6IdJYkij49hqENVqWw[/]ts"
    Live: true
    Country: "ca"
    Tag: "⭐ | eventos ppv del dia"
}
{
    Artist: "Zona"
    Title: "1300 Espana Sub17 vs Corea del Sur Sub17"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/PgCMS4v.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1ER3TkhLlXw1cLYeWy1XRSq[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | eventos ppv del dia"
}
{
    Artist: "Zona"
    Title: "1600 Bahia vs Internacional"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/cP8ygu7.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1FKDLQWNKhdMDd2T-tajBBi[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | eventos ppv del dia"
}
{
    Artist: "Zona"
    Title: "1630 Huracan vs Central Cordoba"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/MukTXpS.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1HqBTwh0k0bKSboigIqIotH[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | eventos ppv del dia"
}
{
    Artist: "Zona"
    Title: "1700 Brooklyn Nets vs Charlotte Hornets"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/BZFABCj.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1Eur872bEyXRcdtj6cpg9JT[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | eventos ppv del dia"
}
{
    Artist: "Zona"
    Title: "1700 Cleveland Cavaliers vs New York Knicks"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/BZFABCj.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1FlkMkB5QvA4M3_97GLfZA2[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | eventos ppv del dia"
}
{
    Artist: "Zona"
    Title: "1700 Miami Heat vs Orlando Magic"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/BZFABCj.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1E_X7cAausnRxChMdTs27Id[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | eventos ppv del dia"
}
{
    Artist: "Zona"
    Title: "1730 Toronto Raptors vs Atlanta Hawks"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/BZFABCj.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1EDgqtR1PKe58WhhZ2MHE-T[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | eventos ppv del dia"
}
{
    Artist: "Zona"
    Title: "1730 Philadelphia 76ers vs Boston Celtics"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/BZFABCj.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1Go8AdovwTyhQeSdB-7b4Hx[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | eventos ppv del dia"
}
{
    Artist: "Zona"
    Title: "1800 Detroit Pistons vs Chicago Bulls"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/BZFABCj.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1HNjcyiMy_wONVu3AtysTea[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | eventos ppv del dia"
}
{
    Artist: "Zona"
    Title: "1800 New Orleans Pelicans vs Memphis Grizzlies"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/BZFABCj.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1FSXM459OGcqnmpvKeI81fV[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | eventos ppv del dia"
}
{
    Artist: "Zona"
    Title: "1800 Washington Wizards vs Milwaukee Bucks"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/BZFABCj.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1EjhpDAhA0dGP-vQVdpvn49[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | eventos ppv del dia"
}
{
    Artist: "Zona"
    Title: "1830 Chicago Fire vs Orlando City SC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/YKM3J4w.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1FJViwO7HKYubAYXMdux_ls[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | eventos ppv del dia"
}
{
    Artist: "Zona"
    Title: "1900 CF Pachuca vs Tigres UANL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/G5O5Eny.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1GX2-Hr2gr7FAs4gQxXybwc[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | eventos ppv del dia"
}
{
    Artist: "Zona"
    Title: "1900 Queretaro FC vs CD Guadalajara"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/G5O5Eny.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1H2Jsx9MIENzJiVrtdEEWDW[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | eventos ppv del dia"
}
{
    Artist: "Zona"
    Title: "1900 Los Angeles Clippers vs Utah Jazz"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/BZFABCj.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1EU9YXGjggrycvSEGlmWkbr[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | eventos ppv del dia"
}
{
    Artist: "Zona"
    Title: "1930 San Antonio Spurs vs Dallas Mavericks"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/BZFABCj.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1FKMx8imoGizftOVwp42h00[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | eventos ppv del dia"
}
{
    Artist: "Zona"
    Title: "2000 Sacramento Kings vs Phoenix Suns"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/BZFABCj.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1F_QW4Tj086ZMI1RKTmzCgV[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | eventos ppv del dia"
}
{
    Artist: "Zona"
    Title: "2000 Minnesota Timberwolves vs Portland Trail Blazers"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/BZFABCj.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1Fy4aKPYoINBhQxFuBY_MAg[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | eventos ppv del dia"
}
{
    Artist: "Zona"
    Title: "2030 Portland Timbers vs Real Salt Lake"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/YKM3J4w.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1EMXtjKgpiZxX4Yt8tFhh66[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | eventos ppv del dia"
}
{
    Artist: "Zona"
    Title: "2100 Atlas FC vs Club Leon"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/G5O5Eny.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1EGAQPP7wlgbpX1XPQUJUR7[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | eventos ppv del dia"
}
{
    Artist: "Zona"
    Title: "2100 Club Tijuana vs CD Toluca"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/G5O5Eny.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1FKtvKCBlHbkAp31n__hM6P[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | eventos ppv del dia"
}
{
    Artist: "Zona"
    Title: "2105 Pumas UNAM vs Atletico San Luis"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/G5O5Eny.png"
    Stream: "https[:[[/]][[/]]]213[.]111[.]152[.]253:443[/]play[/]aICicWKARzaIYzzAPXwR1mU7NZv5erlROEiUnUbNd1FZdnTiVjYIxvs_k13AFuQv[/]ts"
    Live: true
    Country: "us"
    Tag: "⭐ | eventos ppv del dia"
}