{
    Artist: "milista"
    Title: "[X] DAZN F1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_dazn_f1.png"
    Stream: "http://directo.ddns.me:2082/felipenarcelles/felipe7388/38487"
    Live: true
}
{
    Artist: "web"
    Title: "[X] SKY F1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_sky_f1.png"
    Stream: "http://cord-cutter.net:8080/bn80NG/909467/35244"
    Live: true
}


{
    Artist: "Alverich"
    Title: "US: ESPN DEPORTES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_deportes.png"
    Stream: "http://disfruta.net/live/balooshy/Dcw7jXk5T5/9db9023b-972f-4776-aecf-5386bae176db.m3u8"
    Live: true
}
{
    Artist: "Alverich"
    Title: "[X] AR: FOX SPORTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ar_fox_sports.png"
    Stream: "http://181.13.173.86:8000/play/a07j/index.m3u8"
    Live: true
}
