{
    Artist: "web"
    Title: "DAZN F1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_dazn_f1.png"
    Stream: "http[:[/][/]]play[.]1list[.]vip[/]live[/]listatvs[/]controliptv[/]78760[.]ts"
    Live: true
}
{
    Artist: "web"
    Title: "SKY F1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_sky_f1.png"
    Stream: "http[:[/][/]]cord-cutter[.]net:8080[/]bn80NG[/]909467[/]35244"
    Live: true
}
{
    Artist: "milista"
    Title: "US: ESPN DEPORTES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_deportes.png"
    Stream: "    Stream: "http[:[/][/]thevdm[.]xyz:25461[/]Vargasfam99[/]fBTVegQTCz[/]19888""
    Live: true
}
{
    Artist: "kv"
    Title: "AR: FOX SPORTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ar_fox_sports.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a035"
    Live: true
}
