{
    Artist: "Mevohad2024"
    Title: "US: FOX DEPORTES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/fox_deportes_2.png"
    Stream: "http://latinapro.net:25461/CARLOSa61/rodriguez2CA/342.ts"
    Live: true
}
{
    Artist: "angel200881"
    Title: "US: FOX DEPORTES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/fox_deportes_2.png"
    Stream: "http://hidra.live:80/eufTQNgNXv/ojxBLcjY/319476"
    Live: true
}
{
    Artist: "angel200881"
    Title: "US: FOX DEPORTES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/fox_deportes_2.png"
    Stream: "http://hidra.live:80/eufTQNgNXv/ojxBLcjY/319477"
    Live: true
}
{
    Artist: "web"
    Title: "US: FOX SPORTS TUBI"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/fox_deportes.png"
    Stream: "https://live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Fox-Sports-Espanol2.m3u8"
    Live: true
}
{
    Artist: "milista"
    Title: "[X] MX: FOX SPORTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/mx_fox_sports.png"
    Stream: "http://directo.ddns.me:2082/felipenarcelles/felipe7388/3088"
    Live: true
}
{
    Artist: "Alverich"
    Title: "MX: FOX SPORTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/mx_fox_sports.png"
    Stream: "http://disfruta.net/live/balooshy/Dcw7jXk5T5/67bf848b-2f3c-4272-8860-fa5536f8cf43.m3u"
    Live: true
}
{
    Artist: "Chloe125_TV"
    Title: "MX: FOX SPORTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/mx_fox_sports.png"
    Stream: "http://200.229.147.142:8000/play/a06a/index.m3u8"
    Live: true
}
{
    Artist: "milista"
    Title: "[X] MX: FOX SPORTS 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/mx_fox_sports_2.png"
    Stream: "http://directo.ddns.me:2082/felipenarcelles/felipe7388/3090"
    Live: true
}
{
    Artist: "Alverich"
    Title: "[X] MX: FOX SPORTS 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/mx_fox_sports_2.png"
    Stream: "http://disfruta.net/live/balooshy/Dcw7jXk5T5/c0030764-11bf-4ba9-8254-e533606a5017.m3u"
    Live: true
}
{
    Artist: "Chloe125_TV"
    Title: "MX: FOX SPORT 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/mx_fox_sports_2.png"
    Stream: "http://200.229.147.142:8000/play/a06b/index.m3u8"
    Live: true
}
{
    Artist: "milista"
    Title: "[X] MX: FOX SPORTS 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/mx_fox_sports_3.png"
    Stream: "http://directo.ddns.me:2082/felipenarcelles/felipe7388/3092"
    Live: true
}
{
    Artist: "Alverich"
    Title: "MX: FOX SPORTS 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/mx_fox_sports_3.png"
    Stream: "http://disfruta.net/live/balooshy/Dcw7jXk5T5/253551b2-6ec5-475e-9b6b-7835863b03ed.m3u"
    Live: true
}
{
    Artist: "angel200881"
    Title: "MX: FOX SPORTS PREMIUM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/mx_fox_sports_premium.png"
    Stream: "http://lunar.pm:8080/mrjayp/Spectrum2/122353"
    Live: true
}
{
    Artist: "angel200881"
    Title: "MX: FOX SPORTS PREMIUM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/mx_fox_sports_premium.png"
    Stream: "http://hidra.live:80/eufTQNgNXv/ojxBLcjY/304554"
    Live: true
}
{
    Artist: "neblina6383"
    Title: "MX: FOX SPORTS PREMIUM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/mx_fox_sports_premium.png"
    Stream: "https://dnslivetv.online:443/7336/1234/591683.m3u8"
    Live: true
}
{
    Artist: "Alverich"
    Title: "AR: FOX SPORTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/ar_fox_sports.png"
    Stream: "http://home-playtv.com:80/RoltyFndz/GBQGK/158518"
    Live: true
}
{
    Artist: "Chloe125_TV"
    Title: "[X] Fox Sports HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/ar_fox_sports.png"
    Stream: "http://181.13.173.86:8000/play/a07j/index.m3u8"
    Live: true
}
{
    Artist: "Alverich"
    Title: "AR: FOX SPORTS 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/ar_fox_sports_2.png"
    Stream: "http://home-playtv.com:8080/RoltyFndz/GBQGK/19652"
    Live: true
}
{
    Artist: "Chloe125_TV"
    Title: "[X] FOX SPORT 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/ar_fox_sports_2.png"
    Stream: "http://181.13.173.86:8000/play/a0ai/index.m3u8"
    Live: true
}
{
    Artist: "Alverich"
    Title: "AR: FOX SPORTS 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/ar_fox_sports_3.png"
    Stream: "http://home-playtv.com:8080/RoltyFndz/GBQGK/19496"
    Live: true
}
{
    Artist: "Chloe125_TV"
    Title: "[X] Fox Sports 3 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/ar_fox_sports_3.png"
    Stream: "http://181.13.173.86:8000/play/a02t/index.m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "[X] US: FOX SPORTS 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/fs1.png"
    Stream: "http://fl2.moveonjoy.com/FOX_Sports_1/index.m3u8"
    Live: true
}
{
    Artist: "InsolenceWillow"
    Title: "US: FOX SPORTS 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/fs2.png"
    Stream: "http://cdn1host.online:2999/kratorius/opLcbhlXaT/264"
    Live: true
}