{
    Artist: "milista"
    Title: "|X| FOX SPORTS HD (MX)"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_fox_sports.png"
    Stream: "https[:[/][/]]hidra[.]live:443[/]eufTQNgNXv[/]ojxBLcjY[/]302652"
    Live: true
}
{
    Artist: "milista"
    Title: "|X| FOX SPORTS 2 HD (MX)"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_fox_sports_2.png"
    Stream: "https[:[/][/]]hidra[.]live:443[/]eufTQNgNXv[/]ojxBLcjY[/]302653"
    Live: true
}
{
    Artist: "milista"
    Title: "|X| FOX SPORTS 2 FHD (MX)"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_fox_sports_2.png"
    Stream: "https[:[/][/]]hidra[.]live:443[/]eufTQNgNXv[/]ojxBLcjY[/]34624"
    Live: true
}
{
    Artist: "milista"
    Title: "|X| FOX SPORTS 3 HD (MX)"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_fox_sports_3.png"
    Stream: "https[:[/][/]]hidra[.]live:443[/]eufTQNgNXv[/]ojxBLcjY[/]302698"
    Live: true
}
{
    Artist: "milista"
    Title: "|X| FOX SPORTS 3 FHD (MX)"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_fox_sports_3.png"
    Stream: "https[:[/][/]]hidra[.]live:443[/]eufTQNgNXv[/]ojxBLcjY[/]34626"
    Live: true
}
{
    Artist: "milista"
    Title: "FOX SPORTS PREMIUM (MX)"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_fox_sports_premium.png"
    Stream: "https[:[/][/]]hidra[.]live:443[/]eufTQNgNXv[/]ojxBLcjY[/]304554"
    Live: true
}
{
    Artist: "milista"
    Title: "|X| FOX SPORTS 2 HD (BR)"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ar_fox_sports_2.png"
    Stream: "https[:[/][/]]hidra[.]live:443[/]eufTQNgNXv[/]ojxBLcjY[/]319225"
    Live: true
}
{
    Artist: "Mevo"
    Title: "US: FOX DEPORTES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fox_deportes_2.png"
    Stream: "http[:[/][/]]latinapro[.]net:25461[/]CARLOSa61[/]rodriguez2CA[/]342[.]ts"
    Live: true
}
{
    Artist: "angel"
    Title: "US: FOX DEPORTES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fox_deportes_2.png"
    Stream: "http[:[/][/]]hidra[.]live:80[/]eufTQNgNXv[/]ojxBLcjY[/]319476"
    Live: true
}
{
    Artist: "angel"
    Title: "US: FOX DEPORTES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fox_deportes_2.png"
    Stream: "http[:[/][/]]hidra[.]live:80[/]eufTQNgNXv[/]ojxBLcjY[/]319477"
    Live: true
}
{
    Artist: "web"
    Title: "US: FOX SPORTS TUBI"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fox_deportes.png"
    Stream: "https[:[/][/]]live-news-manifest[.]tubi[.]video[/]live-news-manifest[/]csm[/]extlive[/]tubiprd01,Fox-Sports-Espanol2[.]m3u8"
    Live: true
}
{
    Artist: "milista"
    Title: "|X| MX: FOX SPORTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_fox_sports.png"
    Stream: "http[:[/][/]]directo[.]ddns[.]me:2082[/]felipenarcelles[/]felipe7388[/]3088"
    Live: true
}
{
    Artist: "Alverich"
    Title: "MX: FOX SPORTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_fox_sports.png"
    Stream: "http[:[/][/]]disfruta[.]net[/]live[/]balooshy[/]Dcw7jXk5T5[/]67bf848b-2f3c-4272-8860-fa5536f8cf43[.]m3u"
    Live: true
}
{
    Artist: "Chloe"
    Title: "MX: FOX SPORTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_fox_sports.png"
    Stream: "http[:[/][/]]200[.]229[.]147[.]142:8000[/]play[/]a06a[/]index[.]m3u8"
    Live: true
}
{
    Artist: "milista"
    Title: "|X| MX: FOX SPORTS 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_fox_sports_2.png"
    Stream: "http[:[/][/]]directo[.]ddns[.]me:2082[/]felipenarcelles[/]felipe7388[/]3090"
    Live: true
}
{
    Artist: "Alverich"
    Title: "MX: FOX SPORTS 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_fox_sports_2.png"
    Stream: "http[:[/][/]]disfruta[.]net[/]live[/]balooshy[/]Dcw7jXk5T5[/]c0030764-11bf-4ba9-8254-e533606a5017[.]m3u"
    Live: true
}
{
    Artist: "Chloe"
    Title: "MX: FOX SPORT 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_fox_sports_2.png"
    Stream: "http[:[/][/]]200[.]229[.]147[.]142:8000[/]play[/]a06b[/]index[.]m3u8"
    Live: true
}
{
    Artist: "milista"
    Title: "|X| MX: FOX SPORTS 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_fox_sports_3.png"
    Stream: "http[:[/][/]]directo[.]ddns[.]me:2082[/]felipenarcelles[/]felipe7388[/]3092"
    Live: true
}
{
    Artist: "Alverich"
    Title: "MX: FOX SPORTS 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_fox_sports_3.png"
    Stream: "http[:[/][/]]disfruta[.]net[/]live[/]balooshy[/]Dcw7jXk5T5[/]253551b2-6ec5-475e-9b6b-7835863b03ed[.]m3u"
    Live: true
}
{
    Artist: "angel"
    Title: "MX: FOX SPORTS PREMIUM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_fox_sports_premium.png"
    Stream: "http[:[/][/]]lunar[.]pm:8080[/]mrjayp[/]Spectrum2[/]122353"
    Live: true
}
{
    Artist: "angel"
    Title: "MX: FOX SPORTS PREMIUM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_fox_sports_premium.png"
    Stream: "http[:[/][/]]hidra[.]live:80[/]eufTQNgNXv[/]ojxBLcjY[/]304554"
    Live: true
}
{
    Artist: "neblina"
    Title: "MX: FOX SPORTS PREMIUM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_fox_sports_premium.png"
    Stream: "https[:[/][/]]dnslivetv[.]online:443[/]7336[/]1234[/]591683[.]m3u8"
    Live: true
}
{
    Artist: "Alverich"
    Title: "AR: FOX SPORTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ar_fox_sports.png"
    Stream: "http[:[/][/]]home-playtv[.]com:80[/]RoltyFndz[/]GBQGK[/]158518"
    Live: true
}
{
    Artist: "Chloe"
    Title: "|X| FOX SPORTS HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ar_fox_sports.png"
    Stream: "http[:[/][/]]181[.]13[.]173[.]86:8000[/]play[/]a07j[/]index[.]m3u8"
    Live: true
}
{
    Artist: "Alverich"
    Title: "AR: FOX SPORTS 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ar_fox_sports_2.png"
    Stream: "http[:[/][/]]home-playtv[.]com:8080[/]RoltyFndz[/]GBQGK[/]19652"
    Live: true
}
{
    Artist: "Chloe"
    Title: "|X| FOX SPORT 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ar_fox_sports_2.png"
    Stream: "http[:[/][/]]181[.]13[.]173[.]86:8000[/]play[/]a0ai[/]index[.]m3u8"
    Live: true
}
{
    Artist: "Alverich"
    Title: "AR: FOX SPORTS 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ar_fox_sports_3.png"
    Stream: "http[:[/][/]]home-playtv[.]com:8080[/]RoltyFndz[/]GBQGK[/]19496"
    Live: true
}
{
    Artist: "Chloe"
    Title: "|X| FOX SPORTS 3 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ar_fox_sports_3.png"
    Stream: "http[:[/][/]]181[.]13[.]173[.]86:8000[/]play[/]a02t[/]index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "|X| US: FOX SPORTS 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fs1.png"
    Stream: "http[:[/][/]]fl2[.]moveonjoy[.]com[/]FOX_Sports_1[/]index[.]m3u8"
    Live: true
}
{
    Artist: "InsolenceWillow"
    Title: "|X| US: FOX SPORTS 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fs2.png"
    Stream: "http[:[/][/]]cdn1host[.]online:2999[/]kratorius[/]opLcbhlXaT[/]264"
    Live: true
}
{
    Artist: "kv"
    Title: "AR| FOX SPORTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ar_fox_sports.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a035"
    Live: true
}
{
    Artist: "kv"
    Title: "AR| FOX SPORTS 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ar_fox_sports_2.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a00i"
    Live: true
}
{
    Artist: "kv"
    Title: "AR| FOX SPORTS 2 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ar_fox_sports_2.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a015"
    Live: true
}
{
    Artist: "kv"
    Title: "AR| FOX SPORTS 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ar_fox_sports_3.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a01o"
    Live: true
}
{
    Artist: "kv"
    Title: "AR| FOX SPORTS 3 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ar_fox_sports_3.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a02n"
    Live: true
}
{
    Artist: "kv"
    Title: "AR| FOX SPORTS HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ar_fox_sports.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a03x"
    Live: true
}
{
    Artist: "vk"
    Title: "AR| FOX SPORTS 3 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ar_fox_sports_3.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0qo[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "CL| FOX SPORTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ar_fox_sports.png"
    Stream: "http[:[/][/]]200[.]113[.]4[.]75:7210[/]play[/]a00w[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "CL| FOX SPORTS 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ar_fox_sports.png"
    Stream: "http[:[/][/]]200[.]113[.]4[.]75:7210[/]play[/]a00d[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "|X| CL| FOX SPORTS 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ar_fox_sports_2.png"
    Stream: "http[:[/][/]]200[.]113[.]4[.]75:7210[/]play[/]a016[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "CL| FOX SPORTS 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ar_fox_sports_3.png"
    Stream: "http[:[/][/]]200[.]113[.]4[.]75:7210[/]play[/]a017[/]index[.]m3u8"
    Live: true
}
{
    Artist: "Mevo"
    Title: "PREMIUM| MX: FOX SPORTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_fox_sports.png"
    Stream: "http[:[/][/]]200[.]115[.]96[.]66:4000[/]play[/]a0jx[/]index[.]m3u8"
    Live: true
}
{
    Artist: "Mevo"
    Title: "PREMIUM| MX: FOX SPORTS 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_fox_sports_2.png"
    Stream: "http[:[/][/]]200[.]115[.]96[.]66:4000[/]play[/]a0h1[/]index[.]m3u8"
    Live: true
}
{
    Artist: "Mevo"
    Title: "|X| PREMIUM| |X| FOX SPORTS 3 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_fox_sports_3.png"
    Stream: "http[:[/][/]]cdn1host[.]online:2999[/]mariobackup[/]rLyzlSWd6l[/]100"
    Live: true
}
{
    Artist: "vk"
    Title: "|X| PREMIUM| FOX SPORTS PREMIUM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_fox_sports_premium.png"
    Stream: "http[:[/][/]]45[.]5[.]117[.]57:8200[/]play[/]a096[/]index[.]m3u8"
    Live: true
}