{
    Artist: "Edma"
    Title: "MX: FOX SPORTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_fox_sports.png"
    Stream: "http[:[/][/]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7248"
    Live: true
}
{
    Artist: "Edma"
    Title: "(OFF) MX: FOX SPORTS 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_fox_sports_2.png"
    Stream: "http[:[/][/]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7247"
    Live: true
}
{
    Artist: "Edma"
    Title: "MX: FOX SPORTS 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_fox_sports_3.png"
    Stream: "http[:[/][/]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7176"
    Live: true
}
{
    Artist: "Edma"
    Title: "MX: FOX SPORTS PREMIUM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_fox_sports_premium.png"
    Stream: "http[:[/][/]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7171"
    Live: true
}
{
    Artist: "Edma"
    Title: "US: FOX DEPORTES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fox_deportes_2.png"
    Stream: "http[:[/][/]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7787"
    Live: true
}
{
    Artist: "Chloe"
    Title: "MX: FOX SPORTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_fox_sports.png"
    Stream: "http[:[/][/]]200[.]229[.]147[.]142:8000[/]play[/]a06a[/]index[.]m3u8"
    Live: true
}
{
    Artist: "Chloe"
    Title: "MX: FOX SPORT 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_fox_sports_2.png"
    Stream: "http[:[/][/]]200[.]229[.]147[.]142:8000[/]play[/]a06b[/]index[.]m3u8"
    Live: true
}
{
    Artist: "angel"
    Title: "(OFF) MX: FOX SPORTS PREMIUM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_fox_sports_premium.png"
    Stream: "http[:[/][/]]lunar[.]pm:8080[/]mrjayp[/]Spectrum2[/]122353"
    Live: true
}
{
    Artist: "neblina"
    Title: "MX: FOX SPORTS PREMIUM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_fox_sports_premium.png"
    Stream: "https[:[/][/]]dnslivetv[.]online:443[/]7336[/]1234[/]591683[.]m3u8"
    Live: true
}
{
    Artist: "Edma"
    Title: "AR: FOX SPORTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ar_fox_sports.png"
    Stream: "http[:[/][/]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7780"
    Live: true
}
{
    Artist: "Edma"
    Title: "AR: FOX SPORTS 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ar_fox_sports_2.png"
    Stream: "http[:[/][/]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7781"
    Live: true
}
{
    Artist: "Edma"
    Title: "AR: FOX SPORTS 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ar_fox_sports_3.png"
    Stream: "http[:[/][/]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7782"
    Live: true
}
{
    Artist: "Edma"
    Title: "US: FOX SPORTS 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fs1.png"
    Stream: "https[:[/][/]]fl7[.]moveonjoy[.]com[/]FOX_Sports_1[/]index[.]m3u8"
    Live: true
}
{
    Artist: "Edma"
    Title: "US: FOX SPORTS 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fs1.png"
    Stream: "http[:[/][/]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7785"
    Live: true
}
{
    Artist: "Edma"
    Title: "US: FOX SPORTS 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fs1.png"
    Stream: "http[:[/][/]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7786"
    Live: true
}
{
    Artist: "Edma"
    Title: "US: FOX SPORTS 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fs2.png"
    Stream: "http[:[/][/]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7786"
    Live: true
}
{
    Artist: "Edma"
    Title: "US: FOX SOCCER PLUS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fox.png"
    Stream: "http[:[/][/]]alfa[.]7057460[.]xyz:2095[/]julinnn2[/]Camion01[/]7788"
    Live: true
}
{
    Artist: "kv"
    Title: "AR| FOX SPORTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ar_fox_sports.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a035"
    Live: true
}
{
    Artist: "kv"
    Title: "AR| FOX SPORTS 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ar_fox_sports_2.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a00i"
    Live: true
}
{
    Artist: "kv"
    Title: "AR| FOX SPORTS 2 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ar_fox_sports_2.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a015"
    Live: true
}
{
    Artist: "kv"
    Title: "AR| FOX SPORTS 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ar_fox_sports_3.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a01o"
    Live: true
}
{
    Artist: "kv"
    Title: "AR| FOX SPORTS 3 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ar_fox_sports_3.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a02n"
    Live: true
}
{
    Artist: "kv"
    Title: "AR| FOX SPORTS HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ar_fox_sports.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a03x"
    Live: true
}
{
    Artist: "Mevo"
    Title: "PREMIUM| MX: FOX SPORTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_fox_sports.png"
    Stream: "http[:[/][/]]200[.]115[.]96[.]66:4000[/]play[/]a0jx[/]index[.]m3u8"
    Live: true
}
{
    Artist: "Mevo"
    Title: "PREMIUM| MX: FOX SPORTS 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_fox_sports_2.png"
    Stream: "http[:[/][/]]200[.]115[.]96[.]66:4000[/]play[/]a0h1[/]index[.]m3u8"
    Live: true
}
