{
    Artist: "web"
    Title: "MX: FOX DEPORTES TUBI"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_fox_tubi.png"
    Stream: "https[:[/][/]]aegis-cloudfront-1[.]tubi[.]video[/]568a05ce-4b59-4c9e-98f6-757cdf106597[/]playlist720p[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "MX: FOX DEPORTES TUBI"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_fox_tubi.png"
    Stream: "https[:[/][/]]aegis-cloudfront-1[.]tubi[.]video[/]0b3b6122-078c-4c89-ae5e-f548b9b1e382[/]playlist720p[.]m3u8"
    Live: true
}
{
    Artist: "lista"
    Title: "MX: TUDN"
    streamFormat: "dash"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_tudn.png"
    Stream: "http[:[/][/]]tvlatino[.]club:2082[/]Huapaya69[/]nnGVKeUzrV2w[/]513275.ts"
    Live: true
}
{
    Artist: "lista"
    Title: "MX: TUDN"
    streamFormat: "dash"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_tudn.png"
    Stream: "http[:[/][/]]tvlatino[.]club:2082[/]Huapaya69[/]nnGVKeUzrV2w[/]513276.ts"
    Live: true
}
{
    Artist: "web"
    Title: "|X| US: TUDN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_tudn.png"
    Stream: "http[:[/][/]]tvmate[.]icu:8080[/]Alan[/]Alan1234[/]82241"
    Live: true
}
{
    Artist: "web"
    Title: "AZTECA 7"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_azteca_siete.png"
    Stream: "https[:[/][/]]pubads[.]g[.]doubleclick[.]net[/]ssai[/]event[/]YHoOj51dSKCvBQOBG2OvLQ[/]master[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "MX: CLARO SPORTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_claro_sports.png"
    Stream: "https[:[/][/]]dai[.]google[.]com[/]linear[/]hls[/]event[/]yINISWAPQ0CPhPixe-40wQ[/]master[.]m3u8"
    Live: true
}
