{
    Artist: "vk"
    Title: "MX: SKY SPORTS LA LIGA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_sky_sports_laliga.png"
    Stream: "http[:[/][/]]45[.]5[.]117[.]57:8200[/]play[/]a04e[/]index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "|X| MX: SKY SPORTS LA LIGA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_sky_sports_laliga.png"
    Stream: "http[:[/][/]]190[.]92[.]10[.]66:4000[/]play[/]a001[/]index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "US: ESPN DEPORTES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_deportes.png"
    Stream: ""
    Live: true
}
{
    Artist: "web"
    Title: "|X| US: VIX LA LIGA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_vix.png"
    Stream: "http[:[/][/]]45[.]68[.]35[.]218:4001[/]play[/]a01s[/]index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "TSN 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_tsn_1.png"
    Stream: "http[:[/][/]]fl5[.]moveonjoy[.]com[/]TSN_1[/]index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "|X| DO: SPORTS MAX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/do_sports_max.png"
    Stream: "https[:[/][/]]streamer1[.]nexgen[.]bz[/]SPORTSMAX2[/]tracks-v1a1[/]mono[.]m3u8"
    Live: true
}