{
    Artist: "web"
    Title: "[X] MX: FOX DEPORTES TUBI"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_fox_tubi.png"
    Stream: "https[:[/][/]]aegis-cloudfront-1[.]tubi[.]video[/]568a05ce-4b59-4c9e-98f6-757cdf106597[/]playlist720p[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "[X] US: TUDN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_tudn.png"
    Stream: "http[:[/][/]]45[.]68[.]35[.]218:4001[/]play[/]a00x[/]index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "[X] AZTECA 7"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_azteca_siete.png"
    Stream: "https[:[/][/]]pubads[.]g[.]doubleclick[.]net[/]ssai[/]event[/]YHoOj51dSKCvBQOBG2OvLQ[/]master[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "[X] MX: CLARO SPORTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_claro_sports.png"
    Stream: "https[:[/][/]]dai[.]google[.]com[/]linear[/]hls[/]event[/]yINISWAPQ0CPhPixe-40wQ[/]master[.]m3u8"
    Live: true
}