{
    Artist: "star"
    Title: "LA LIGA POR M+"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sp_laliga_tv.png"
    Stream: "http[:[/][/]]line[.]lebiptv[.]me[/]live[/]56GK2532[/]BQFR9453[/]505621.ts"
    Live: true
}
{
    Artist: "star"
    Title: "LA LIGA POR M+"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sp_laliga_tv.png"
    Stream: "http[:[/][/]]line[.]lebiptv[.]me[/]live[/]56GK2532[/]BQFR9453[/]505623.ts"
    Live: true
}
{
    Artist: "star"
    Title: "(OFF) LA LIGA POR M+"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sp_laliga_tv.png"
    Stream: "http[:[/][/]]line[.]lebiptv[.]me[/]live[/]56GK2532[/]BQFR9453[/]505625.ts"
    Live: true
}
{
    Artist: "star"
    Title: "(OFF) LA LIGA POR M+"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sp_laliga_tv.png"
    Stream: "http[:[/][/]]line[.]lebiptv[.]me[/]live[/]56GK2532[/]BQFR9453[/]505627.ts"
    Live: true
}
{
    Artist: "star"
    Title: "(OFF) LA LIGA POR M+"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sp_laliga_tv.png"
    Stream: "http[:[/][/]]line[.]lebiptv[.]me[/]live[/]56GK2532[/]BQFR9453[/]505628.ts"
    Live: true
}
{
    Artist: "web"
    Title: "MX: SKY SPORTS LA LIGA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_sky_sports_laliga.png"
    Stream: "http[:[/][/]]190[.]92[.]10[.]66:4000[/]play[/]a001[/]index[.]m3u8"
    Live: true
}
{
    Artist: "milista"
    Title: "(OFF) ESPN DEPORTES SD (USA)"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_deportes.png"
    Stream: "http[:[/][/]thevdm[.]xyz:25461[/]Vargasfam99[/]fBTVegQTCz[/]19888"
    Live: true
}
{
    Artist: "web"
    Title: "(OFF) US: VIX LA LIGA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_vix.png"
    Stream: "http[:[/][/]]45[.]68[.]35[.]218:4001[/]play[/]a01s[/]index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "(OFF) TSN 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_tsn_1.png"
    Stream: "http[:[/][/]]fl5[.]moveonjoy[.]com[/]TSN_1[/]index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "(OFF) DO: SPORTS MAX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/do_sports_max.png"
    Stream: "https[:[/][/]]streamer1[.]nexgen[.]bz[/]SPORTSMAX2[/]tracks-v1a1[/]mono[.]m3u8"
    Live: true
}