{
    Artist: "web"
    Title: "MX: INTERNETV DEPORTES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_itv_deportes[.]png"
    Stream: "https[:[/][/]]stream[.]ads[.]ottera[.]tv[/]playlist[.]m3u8?network_id=5999"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "web"
    Title: "MX: AYM SPORTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_aym_sports[.]png"
    Stream: "https[:[/][/]]aym-as[.]otteravision[.]com[/]aym[/]as[/]as_1080p[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "web"
    Title: "(OFF) MX: LAS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_las[.]png"
    Stream: "https[:[/][/]]hls[.]aymsports[.]net[/]hls[/]chanel_3[/]stream[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "rb"
    Title: "(OFF) MX: TVC DEPORTES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_tvc_deportes[.]png"
    Stream: "http[:[/][/]]xcm[.]budtv-ultra[.]com:9000[/]budtv[/]budtvline[/]8Y3ymUpJESps[/]278563.m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "Alverich"
    Title: "MX: ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn[.]png"
    Stream: "http[:[/][/]]home-playtv[.]com:8080[/]RoltyFndz[/]GBQGK[/]185154"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "milista"
    Title: "(OFF) MX: ESPN 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_2[.]png"
    Stream: "http[:[/][/]]playtv44[.]com:8080[/]555898[/]123456[/]52744"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "web"
    Title: "MX: CLARO SPORTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_claro_sports[.]png"
    Stream: "https[:[/][/]]dai[.]google[.]com[/]linear[/]hls[/]event[/]yINISWAPQ0CPhPixe-40wQ[/]master[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "angel"
    Title: "MX: FOX SPORTS PREMIUM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_fox_sports_premium[.]png"
    Stream: "http[:[/][/]]hidra[.]live:80[/]eufTQNgNXv[/]ojxBLcjY[/]304554"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "web"
    Title: "(OFF) UNIÓN LAGUNA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_lmb_ul[.]png"
    Stream: "https[:[/][/]]mdstrm[.]com[/]live-stream-playlist[/]57bf686a61ff39e1085d43e1[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "web"
    Title: "ACEREROS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_lmb_acereros[.]png"
    Stream: "https[:[/][/]]5c001c2729b09[.]streamlock[.]net:4443[/]live[/]_definst_[/]canal4mva[/]playlist[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "web"
    Title: "SARAPEROS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_lmb_saraperos[.]png"
    Stream: "https[:[/][/]]video1[.]getstreamhosting[.]com:1936[/]8172[/]8172[/]playlist[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "web"
    Title: "(OFF) SULTANES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_lmb_sultanes[.]png"
    Stream: "https[:[/][/]]mdstrm[.]com[/]live-stream-playlist[/]57b4dbf5dbbfc8f16bb63ce1[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "web"
    Title: "(OFF) TECOLOTES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_lmb_tecos[.]png"
    Stream: "https[:[/][/]]hls[.]aymsports[.]net[/]hls[/]chanel_2[/]stream[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "web"
    Title: "TOROS DE TIJUANA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_lmb_toros[.]png"
    Stream: "https[:[/][/]]s5[.]mexside[.]net:1936[/]telemax[/]telemax[/]playlist[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "web"
    Title: "(OFF) DORADOS -X"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_lmb_dorados[.]png"
    Stream: "https[:[/][/]]hls[.]aymsports[.]net[/]hls[/]chanel_3[/]stream[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "web"
    Title: "(OFF) CALIENTE DE DGO -X"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_lmb_caliente[.]png"
    Stream: "https[:[/][/]]hls[.]aymsports[.]net[/]hls[/]chanel_3[/]stream[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "web"
    Title: "(OFF) RIELEROS -X"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_lmb_rieleros[.]png"
    Stream: "https[:[/][/]]hls[.]aymsports[.]net[/]hls[/]chanel_2[/]stream[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "web"
    Title: "BRAVOS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_lmb_bravos[.]png"
    Stream: "https[:[/][/]]5f1af61612fb5[.]streamlock[.]net[/]tv43gto[/]smil:tv43gto[.]smil[/]playlist[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "web"
    Title: "(OFF) DIABLOS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_lmb_diablos[.]png"
    Stream: "https[:[/][/]]5fe2654d6127d[.]streamlock[.]net[/]diablosrojos2[/]videodiablosrojos2[/]playlist[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "web"
    Title: "TIGRES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_lmb_tigres[.]png"
    Stream: "https[:[/][/]]webprod[.]sipse[.]com[.]mx:8080[/]show[/]tvcun[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "web"
    Title: "LEONES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_lmb_leones[.]png"
    Stream: "https[:[/][/]]webprod[.]sipse[.]com[.]mx:8080[/]show[/]merida[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "web"
    Title: "OLMECAS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_lmb_olmecas[.]png"
    Stream: "https[:[/][/]]5fe2654d6127d[.]streamlock[.]net[/]ujat[/]videoujat[/]playlist[.]m3u8?wmsAuthSign=c2VydmVyX3RpbWU9Mi8yNi8yMDI1IDI6NTU6MDUgQU0maGFzaF92YWx1ZT1YYWw1UWZ4d0QrTm1BeWowbXhnZDZRPT0mdmFsaWRtaW51dGVzPTEwJmlkPQ==&DVR"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "web"
    Title: "(OFF) PERICOS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_lmb_pericos[.]png"
    Stream: "https[:[/][/]]mdstrm[.]com[/]live-stream-playlist[/]5d56ed29c92dd106ff01543b[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "web"
    Title: "GUERREROS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_lmb_guerreros[.]png"
    Stream: "https[:[/][/]]s5[.]mexside[.]net:1936[/]cortv[/]cortv[/]chunklist_w2050261813[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "web"
    Title: "PIRATAS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_lmb_piratas[.]png"
    Stream: "https[:[/][/]]5f1af61612fb5[.]streamlock[.]net[/]trc[/]videotrc[/]playlist[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "web"
    Title: "AGUILA DE VERACRUZ"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_lmb_aguila[.]png"
    Stream: "https[:[/][/]]5f1af61612fb5[.]streamlock[.]net[/]rtv[/]videortv[/]playlist[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "web"
    Title: "CONSPIRADORES -X"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_lmb_conspiradores[.]png"
    Stream: "https[:[/][/]]aym-as[.]otteravision[.]com[/]aym[/]as[/]as_1080p[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "web"
    Title: "(OFF) CHARROS -X"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_lmb_charros[.]png"
    Stream: "http[:[/][/]]stklatino[.]dynns[.]com:2082[/]diegoantofaiptv[/]iroquitv23[/]79152"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
