{
    Artist: "Cord"
    Title: "US: ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn[.]png"
    Stream: "http[:[/][/]]cord-cutter[.]net:8080[/]19174796[/]19174796[/]14197"
    Live: true
}
{
    Artist: "Move"
    Title: "US: ABC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_abc[.]png"
    Stream: "https[:[/][/]]fl30[.]moveonjoy[.]com[/]ABC_EAST[/]index.m3u8"
    Live: true
}
{
    Artist: "Move"
    Title: "US: TBS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_tbs[.]png"
    Stream: "https[:[/][/]]fl30[.]moveonjoy[.]com[/]TBS[/]index.m3u8"
    Live: true
}
{
    Artist: "Move"
    Title: "US: FS1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fs1[.]png"
    Stream: "https[:[/][/]]fl30[.]moveonjoy[.]com[/]FOX_Sports_1[/]index.m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "US: MLB NETWORK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_mlb_network[.]png"
    Stream: "http[:[/][/]]cord-cutter[.]net:8080[/]19174796[/]19174796[/]21360"
    Live: true
}
{
    Artist: "web"
    Title: "US: MLB NETWORK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_mlb_network[.]png"
    Stream: "http[:[/][/]]fl30[.]moveonjoy[.]com[/]MLB_NETWORK[/]index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "US: MLB STRIKE ZONE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_mlb_strikezone[.]png"
    Stream: "http[:[/][/]]cord-cutter[.]net:8080[/]19174796[/]19174796[/]65699"
    Live: true
}
{
    Artist: "live"
    Title: "BIG INNING"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_mlb_big_inning[.]png"
    Stream: "http[:[/][/]]vocotv[.]pro:80[/]live[/]gast[/]gast[/]715294.ts"
    Live: true
}
{
    Artist: "Alvaro"
    Title: "ARIZONA DIAMONDBACKS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mlb_arizona_diamondbacks[.]png"
    Stream: "http[:[/][/]]bedroombullyonline[.]com:8880[/]live[/]MauriceFigaroa[/]6ggSKB2DPM/682986[.]ts"
    Live: true
}
{
    Artist: "Alvaro"
    Title: "ATLANTA BRAVES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mlb_braves[.]png"
    Stream: "http[:[/][/]]ns106911[.]ip-51-81-106[.]us:25461[/]live[/]rjames3804@verizon[.]net[/]xaDjwwNmXY[/]99215[.]ts"
    Live: true
}
{
    Artist: "Alvaro"
    Title: "ATLANTA BRAVES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mlb_braves[.]png"
    Stream: "http[:[/][/]]bedroombullyonline[.]com:8880[/]live[/]MauriceFigaroa[/]6ggSKB2DPM[/]682988[.]ts"
    Live: true
}
{
    Artist: "Alvaro"
    Title: "BALTIMORE ORIOLES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mlb_baltimore_orioles[.]png"
    Stream: "http[:[/][/]]ns106911[.]ip-51-81-106[.]us:25461[/]live[/]rjames3804@verizon[.]net[/]xaDjwwNmXY[/]99216[.]ts"
    Live: true
}
{
    Artist: "Alvaro"
    Title: "BALTIMORE ORIOLES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mlb_baltimore_orioles[.]png"
    Stream: "http[:[/][/]]bedroombullyonline[.]com:8880[/]live[/]MauriceFigaroa[/]6ggSKB2DPM[/]682991[.]ts"
    Live: true
}
{
    Artist: "Alvaro"
    Title: "BOSTON RED SOX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mlb_boston_redsox[.]png"
    Stream: "http[:[/][/]]ns106911[.]ip-51-81-106[.]us:25461[/]live[/]rjames3804@verizon[.]net[/]xaDjwwNmXY[/]99217[.]ts"
    Live: true
}
{
    Artist: "Alvaro"
    Title: "BOSTON RED SOX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mlb_boston_redsox[.]png"
    Stream: "http[:[/][/]]bedroombullyonline[.]com:8880[/]live[/]MauriceFigaroa[/]6ggSKB2DPM[/]682994[.]ts"
    Live: true
}
{
    Artist: "Alvaro"
    Title: "CHICAGO CUBS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mlb_chicago_cubs[.]png"
    Stream: "http[:[/][/]]ns106911[.]ip-51-81-106[.]us:25461[/]live[/]rjames3804@verizon[.]net[/]xaDjwwNmXY[/]99218[.]ts"
    Live: true
}
{
    Artist: "Alvaro"
    Title: "CHICAGO CUBS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mlb_chicago_cubs[.]png"
    Stream: "http[:[/][/]]bedroombullyonline[.]com:8880[/]live[/]MauriceFigaroa[/]6ggSKB2DPM[/]682997[.]ts"
    Live: true
}
{
    Artist: "Alvaro"
    Title: "CHICAGO WHITE SOX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mlb_white_sox[.]png"
    Stream: "http[:[/][/]]ns106911[.]ip-51-81-106[.]us:25461[/]live[/]rjames3804@verizon[.]net[/]xaDjwwNmXY[/]99219[.]ts"
    Live: true
}
{
    Artist: "Alvaro"
    Title: "CHICAGO WHITE SOX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mlb_white_sox[.]png"
    Stream: "http[:[/][/]]bedroombullyonline[.]com:8880[/]live[/]MauriceFigaroa[/]6ggSKB2DPM[/]683000[.]ts"
    Live: true
}
{
    Artist: "Alvaro"
    Title: "CINCINNATI REDS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mlb_cincinati_reds[.]png"
    Stream: "http[:[/][/]]ns106911[.]ip-51-81-106[.]us:25461[/]live[/]rjames3804@verizon[.]net[/]xaDjwwNmXY[/]99220[.]ts"
    Live: true
}
{
    Artist: "Alvaro"
    Title: "CINCINNATI REDS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mlb_cincinati_reds[.]png"
    Stream: "http[:[/][/]]bedroombullyonline[.]com:8880[/]live[/]MauriceFigaroa[/]6ggSKB2DPM[/]683003[.]ts"
    Live: true
}
{
    Artist: "Alvaro"
    Title: "CLEVELAND GUARDIANS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mlb_cleveland_guardians[.]png"
    Stream: "http[:[/][/]]ns106911[.]ip-51-81-106[.]us:25461[/]live[/]rjames3804@verizon[.]net[/]xaDjwwNmXY[/]99221[.]ts"
    Live: true
}
{
    Artist: "Alvaro"
    Title: "CLEVELAND GUARDIANS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mlb_cleveland_guardians[.]png"
    Stream: "http[:[/][/]]bedroombullyonline[.]com:8880[/]live[/]MauriceFigaroa[/]6ggSKB2DPM[/]683006[.]ts"
    Live: true
}
{
    Artist: "Alvaro"
    Title: "COLORADO ROCKIES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mlb_colorado_rockies[.]png"
    Stream: "http[:[/][/]]ns106911[.]ip-51-81-106[.]us:25461[/]live[/]rjames3804@verizon[.]net[/]xaDjwwNmXY[/]99222[.]ts"
    Live: true
}
{
    Artist: "Alvaro"
    Title: "COLORADO ROCKIES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mlb_colorado_rockies[.]png"
    Stream: "http[:[/][/]]bedroombullyonline[.]com:8880[/]live[/]MauriceFigaroa[/]6ggSKB2DPM[/]683009[.]ts"
    Live: true
}
{
    Artist: "Alvaro"
    Title: "DETROIT TIGERS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mlb_detroit_tigers[.]png"
    Stream: "http[:[/][/]]ns106911[.]ip-51-81-106[.]us:25461[/]live[/]rjames3804@verizon[.]net[/]xaDjwwNmXY[/]99223[.]ts"
    Live: true
}
{
    Artist: "Alvaro"
    Title: "DETROIT TIGERS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mlb_detroit_tigers[.]png"
    Stream: "http[:[/][/]]bedroombullyonline[.]com:8880[/]live[/]MauriceFigaroa[/]6ggSKB2DPM[/]683013[.]ts"
    Live: true
}
{
    Artist: "Alvaro"
    Title: "HOUSTON ASTROS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mlb_houston_astros[.]png"
    Stream: "http[:[/][/]]bedroombullyonline[.]com:8880[/]live[/]MauriceFigaroa[/]6ggSKB2DPM/683015[.]ts"
    Live: true
}
{
    Artist: "Alvaro"
    Title: "KANSAS CITY ROYALS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mlb_kansas_city_royals[.]png"
    Stream: "http[:[/][/]]ns106911[.]ip-51-81-106[.]us:25461[/]live[/]rjames3804@verizon[.]net[/]xaDjwwNmXY[/]99225[.]ts"
    Live: true
}
{
    Artist: "Alvaro"
    Title: "KANSAS CITY ROYALS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mlb_kansas_city_royals[.]png"
    Stream: "http[:[/][/]]bedroombullyonline[.]com:8880[/]live[/]MauriceFigaroa[/]6ggSKB2DPM/683018[.]ts"
    Live: true
}
{
    Artist: "Alvaro"
    Title: "LOS ANGELES ANGELS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mlb_los_angeles_angels[.]png"
    Stream: "http[:[/][/]]ns106911[.]ip-51-81-106[.]us:25461[/]live[/]rjames3804@verizon[.]net[/]xaDjwwNmXY[/]99226[.]ts"
    Live: true
}
{
    Artist: "Alvaro"
    Title: "LOS ANGELES ANGELS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mlb_los_angeles_angels[.]png"
    Stream: "http[:[/][/]]bedroombullyonline[.]com:8880[/]live[/]MauriceFigaroa[/]6ggSKB2DPM/683023[.]ts"
    Live: true
}
{
    Artist: "Alvaro"
    Title: "LOS ANGELES DODGERS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mlb_los_angeles_dodgers[.]png"
    Stream: "http[:[/][/]]ns106911[.]ip-51-81-106[.]us:25461[/]live[/]rjames3804@verizon[.]net[/]xaDjwwNmXY[/]99227[.]ts"
    Live: true
}
{
    Artist: "Alvaro"
    Title: "LOS ANGELES DODGERS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mlb_los_angeles_dodgers[.]png"
    Stream: "http[:[/][/]]bedroombullyonline[.]com:8880[/]live[/]MauriceFigaroa[/]6ggSKB2DPM/683025[.]ts"
    Live: true
}
{
    Artist: "Alvaro"
    Title: "MIAMI MARLINS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mlb_marlins[.]png"
    Stream: "http[:[/][/]]ns106911[.]ip-51-81-106[.]us:25461[/]live[/]rjames3804@verizon[.]net[/]xaDjwwNmXY[/]99228[.]ts"
    Live: true
}
{
    Artist: "Alvaro"
    Title: "MIAMI MARLINS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mlb_marlins[.]png"
    Stream: "http[:[/][/]]bedroombullyonline[.]com:8880[/]live[/]MauriceFigaroa[/]6ggSKB2DPM/683027[.]ts"
    Live: true
}
{
    Artist: "Alvaro"
    Title: "MILWAUKEE BREWERS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mlb_brewers[.]png"
    Stream: "http[:[/][/]]ns106911[.]ip-51-81-106[.]us:25461[/]live[/]rjames3804@verizon[.]net[/]xaDjwwNmXY[/]99229[.]ts"
    Live: true
}
{
    Artist: "Alvaro"
    Title: "MILWAUKEE BREWERS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mlb_brewers[.]png"
    Stream: "http[:[/][/]]bedroombullyonline[.]com:8880[/]live[/]MauriceFigaroa[/]6ggSKB2DPM/683030[.]ts"
    Live: true
}
{
    Artist: "Alvaro"
    Title: "MINNESOTA TWINS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mlb_twins[.]png"
    Stream: "http[:[/][/]]ns106911[.]ip-51-81-106[.]us:25461[/]live[/]rjames3804@verizon[.]net[/]xaDjwwNmXY[/]99230[.]ts"
    Live: true
}
{
    Artist: "Alvaro"
    Title: "MINNESOTA TWINS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mlb_twins[.]png"
    Stream: "http[:[/][/]]bedroombullyonline[.]com:8880[/]live[/]MauriceFigaroa[/]6ggSKB2DPM/683033[.]ts"
    Live: true
}
{
    Artist: "Alvaro"
    Title: "NEW YORK METS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mlb_newyork_mets[.]png"
    Stream: "http[:[/][/]]ns106911[.]ip-51-81-106[.]us:25461[/]live[/]rjames3804@verizon[.]net[/]xaDjwwNmXY[/]99234[.]ts"
    Live: true
}
{
    Artist: "Alvaro"
    Title: "NEW YORK YANKEES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mlb_yankees[.]png"
    Stream: "http[:[/][/]]ns106911[.]ip-51-81-106[.]us:25461[/]live[/]rjames3804@verizon[.]net[/]xaDjwwNmXY[/]99235[.]ts"
    Live: true
}
{
    Artist: "Alvaro"
    Title: "NEW YORK YANKEES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mlb_yankees[.]png"
    Stream: "http[:[/][/]]bedroombullyonline[.]com:8880[/]live[/]MauriceFigaroa[/]6ggSKB2DPM/683039[.]ts"
    Live: true
}
{
    Artist: "Alvaro"
    Title: "OAKLAND ATHLETICS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mlb_athletics[.]png"
    Stream: "http[:[/][/]]ns106911[.]ip-51-81-106[.]us:25461[/]live[/]rjames3804@verizon[.]net[/]xaDjwwNmXY[/]99236[.]ts"
    Live: true
}
{
    Artist: "Alvaro"
    Title: "OAKLAND ATHLETICS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mlb_athletics[.]png"
    Stream: "http[:[/][/]]bedroombullyonline[.]com:8880[/]live[/]MauriceFigaroa[/]6ggSKB2DPM/683042[.]ts"
    Live: true
}
{
    Artist: "Alvaro"
    Title: "PHILADELPHIA PHILLIES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mlb_phillies[.]png"
    Stream: "http[:[/][/]]ns106911[.]ip-51-81-106[.]us:25461[/]live[/]rjames3804@verizon[.]net[/]xaDjwwNmXY[/]99237[.]ts"
    Live: true
}
{
    Artist: "Alvaro"
    Title: "PHILADELPHIA PHILLIES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mlb_phillies[.]png"
    Stream: "http[:[/][/]]bedroombullyonline[.]com:8880[/]live[/]MauriceFigaroa[/]6ggSKB2DPM/683045[.]ts"
    Live: true
}
{
    Artist: "Alvaro"
    Title: "PITTSBURGH PIRATES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mlb_pirates[.]png"
    Stream: "http[:[/][/]]ns106911[.]ip-51-81-106[.]us:25461[/]live[/]rjames3804@verizon[.]net[/]xaDjwwNmXY[/]99238[.]ts"
    Live: true
}
{
    Artist: "Alvaro"
    Title: "PITTSBURGH PIRATES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mlb_pirates[.]png"
    Stream: "http[:[/][/]]bedroombullyonline[.]com:8880[/]live[/]MauriceFigaroa[/]6ggSKB2DPM/683049[.]ts"
    Live: true
}
{
    Artist: "Alvaro"
    Title: "SAN DIEGO PADRES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mlb_padres[.]png"
    Stream: "http[:[/][/]]ns106911[.]ip-51-81-106[.]us:25461[/]live[/]rjames3804@verizon[.]net[/]xaDjwwNmXY[/]99239[.]ts"
    Live: true
}
{
    Artist: "Alvaro"
    Title: "SAN DIEGO PADRES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mlb_padres[.]png"
    Stream: "http[:[/][/]]bedroombullyonline[.]com:8880[/]live[/]MauriceFigaroa[/]6ggSKB2DPM/683054[.]ts"
    Live: true
}
{
    Artist: "Alvaro"
    Title: "SAN FRANCISCO GIANTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mlb_giants[.]png"
    Stream: "http[:[/][/]]ns106911[.]ip-51-81-106[.]us:25461[/]live[/]rjames3804@verizon[.]net[/]xaDjwwNmXY[/]99240[.]ts"
    Live: true
}
{
    Artist: "Alvaro"
    Title: "SAN FRANCISCO GIANTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mlb_giants[.]png"
    Stream: "http[:[/][/]]bedroombullyonline[.]com:8880[/]live[/]MauriceFigaroa[/]6ggSKB2DPM/683057[.]ts"
    Live: true
}
{
    Artist: "Alvaro"
    Title: "SEATTLE MARINERS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mlb_mariners[.]png"
    Stream: "http[:[/][/]]ns106911[.]ip-51-81-106[.]us:25461[/]live[/]rjames3804@verizon[.]net[/]xaDjwwNmXY[/]99241[.]ts"
    Live: true
}
{
    Artist: "Alvaro"
    Title: "SEATTLE MARINERS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mlb_mariners[.]png"
    Stream: "http[:[/][/]]bedroombullyonline[.]com:8880[/]live[/]MauriceFigaroa[/]6ggSKB2DPM/683060[.]ts"
    Live: true
}
{
    Artist: "Alvaro"
    Title: "ST. LOUIS CARDINALS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mlb_cardinals[.]png"
    Stream: "http[:[/][/]]ns106911[.]ip-51-81-106[.]us:25461[/]live[/]rjames3804@verizon[.]net[/]xaDjwwNmXY[/]99242[.]ts"
    Live: true
}
{
    Artist: "Alvaro"
    Title: "ST. LOUIS CARDINALS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mlb_cardinals[.]png"
    Stream: "http[:[/][/]]bedroombullyonline[.]com:8880[/]live[/]MauriceFigaroa[/]6ggSKB2DPM/683062[.]ts"
    Live: true
}
{
    Artist: "Alvaro"
    Title: "TAMPA BAY RAYS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mlb_rays[.]png"
    Stream: "http[:[/][/]]ns106911[.]ip-51-81-106[.]us:25461[/]live[/]rjames3804@verizon[.]net[/]xaDjwwNmXY[/]99243[.]ts"
    Live: true
}
{
    Artist: "Alvaro"
    Title: "TAMPA BAY RAYS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mlb_rays[.]png"
    Stream: "http[:[/][/]]bedroombullyonline[.]com:8880[/]live[/]MauriceFigaroa[/]6ggSKB2DPM/683066[.]ts"
    Live: true
}
{
    Artist: "Alvaro"
    Title: "TEXAS RANGERS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mlb_rangers[.]png"
    Stream: "http[:[/][/]]ns106911[.]ip-51-81-106[.]us:25461[/]live[/]rjames3804@verizon[.]net[/]xaDjwwNmXY[/]99244[.]ts"
    Live: true
}
{
    Artist: "Alvaro"
    Title: "TEXAS RANGERS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mlb_rangers[.]png"
    Stream: "http[:[/][/]]bedroombullyonline[.]com:8880[/]live[/]MauriceFigaroa[/]6ggSKB2DPM/683069[.]ts"
    Live: true
}
{
    Artist: "Alvaro"
    Title: "TORONTO BLUE JAYS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mlb_blue_jays[.]png"
    Stream: "http[:[/][/]]ns106911[.]ip-51-81-106[.]us:25461[/]live[/]rjames3804@verizon[.]net[/]xaDjwwNmXY[/]99245[.]ts"
    Live: true
}
{
    Artist: "Alvaro"
    Title: "TORONTO BLUE JAYS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mlb_blue_jays[.]png"
    Stream: "http[:[/][/]]bedroombullyonline[.]com:8880[/]live[/]MauriceFigaroa[/]6ggSKB2DPM/683072[.]ts"
    Live: true
}
{
    Artist: "Alvaro"
    Title: "WASHINGTON NATIONALS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mlb_washington_nationals[.]png"
    Stream: "http[:[/][/]]ns106911[.]ip-51-81-106[.]us:25461[/]live[/]rjames3804@verizon[.]net[/]xaDjwwNmXY[/]99246[.]ts"
    Live: true
}
{
    Artist: "Alvaro"
    Title: "WASHINGTON NATIONALS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mlb_washington_nationals[.]png"
    Stream: "http[:[/][/]]bedroombullyonline[.]com:8880[/]live[/]MauriceFigaroa[/]6ggSKB2DPM/683075[.]ts"
    Live: true
}
{
    Artist: "Cord"
    Title: "MLB 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_mlb[.]png"
    Stream: "http[:[/][/]]cord-cutter[.]net:8080[/]19174796[/]19174796[/]251502"
    Live: true
}
{
    Artist: "Cord"
    Title: "MLB 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_mlb[.]png"
    Stream: "http[:[/][/]]cord-cutter[.]net:8080[/]19174796[/]19174796[/]251503"
    Live: true
}
{
    Artist: "Cord"
    Title: "MLB 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_mlb[.]png"
    Stream: "http[:[/][/]]cord-cutter[.]net:8080[/]19174796[/]19174796[/]251504"
    Live: true
}
{
    Artist: "Cord"
    Title: "MLB 4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_mlb[.]png"
    Stream: "http[:[/][/]]cord-cutter[.]net:8080[/]19174796[/]19174796[/]251505"
    Live: true
}
{
    Artist: "Cord"
    Title: "MLB 5"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_mlb[.]png"
    Stream: "http[:[/][/]]cord-cutter[.]net:8080[/]19174796[/]19174796[/]251506"
    Live: true
}
{
    Artist: "Cord"
    Title: "MLB 6"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_mlb[.]png"
    Stream: "http[:[/][/]]cord-cutter[.]net:8080[/]19174796[/]19174796[/]251507"
    Live: true
}
{
    Artist: "Cord"
    Title: "MLB 7"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_mlb[.]png"
    Stream: "http[:[/][/]]cord-cutter[.]net:8080[/]19174796[/]19174796[/]251508"
    Live: true
}
{
    Artist: "Cord"
    Title: "MLB 8"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_mlb[.]png"
    Stream: "http[:[/][/]]cord-cutter[.]net:8080[/]19174796[/]19174796[/]251509"
    Live: true
}
{
    Artist: "Cord"
    Title: "MLB 9"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_mlb[.]png"
    Stream: "http[:[/][/]]cord-cutter[.]net:8080[/]19174796[/]19174796[/]251510"
    Live: true
}
{
    Artist: "Cord"
    Title: "MLB 10"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_mlb[.]png"
    Stream: "http[:[/][/]]cord-cutter[.]net:8080[/]19174796[/]19174796[/]251511"
    Live: true
}
