{
    Artist: "Alvaro"
    Title: "Arizona Diamondbacks"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mlb_arizona_diamondbacks.png"
    Stream: "http[:[/][/]]bedroombullyonline[.]com:8880[/]live[/]MauriceFigaroa[/]6ggSKB2DPM/682986[.]ts"
    Live: true
}
{
    Artist: "Alvaro"
    Title: "Atlanta Braves"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mlb_braves.png"
    Stream: "http[:[/][/]]ns106911[.]ip-51-81-106[.]us:25461[/]live[/]rjames3804@verizon[.]net[/]xaDjwwNmXY[/]99215[.]ts"
    Live: true
}
{
    Artist: "Alvaro"
    Title: "Baltimore Orioles"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mlb_baltimore_orioles.png"
    Stream: "http[:[/][/]]ns106911[.]ip-51-81-106[.]us:25461[/]live[/]rjames3804@verizon[.]net[/]xaDjwwNmXY[/]99216[.]ts"
    Live: true
}
{
    Artist: "Alvaro"
    Title: "Boston Red Sox"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mlb_boston_redsox.png"
    Stream: "http[:[/][/]]ns106911[.]ip-51-81-106[.]us:25461[/]live[/]rjames3804@verizon[.]net[/]xaDjwwNmXY[/]99217[.]ts"
    Live: true
}
{
    Artist: "Alvaro"
    Title: "Chicago Cubs"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mlb_chicago_cubs.png"
    Stream: "http[:[/][/]]ns106911[.]ip-51-81-106[.]us:25461[/]live[/]rjames3804@verizon[.]net[/]xaDjwwNmXY[/]99218[.]ts"
    Live: true
}
{
    Artist: "Alvaro"
    Title: "Chicago White Sox"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mlb_white_sox.png"
    Stream: "http[:[/][/]]ns106911[.]ip-51-81-106[.]us:25461[/]live[/]rjames3804@verizon[.]net[/]xaDjwwNmXY[/]99219[.]ts"
    Live: true
}
{
    Artist: "Alvaro"
    Title: "Cincinati Reds"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mlb_cincinati_reds.png"
    Stream: "http[:[/][/]]ns106911[.]ip-51-81-106[.]us:25461[/]live[/]rjames3804@verizon[.]net[/]xaDjwwNmXY[/]99220[.]ts"
    Live: true
}
{
    Artist: "Alvaro"
    Title: "Cleveland Guardians"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mlb_cleveland_guardians.png"
    Stream: "http[:[/][/]]ns106911[.]ip-51-81-106[.]us:25461[/]live[/]rjames3804@verizon[.]net[/]xaDjwwNmXY[/]99221[.]ts"
    Live: true
}
{
    Artist: "Alvaro"
    Title: "Colorado Rockies"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mlb_colorado_rockies.png"
    Stream: "http[:[/][/]]ns106911[.]ip-51-81-106[.]us:25461[/]live[/]rjames3804@verizon[.]net[/]xaDjwwNmXY[/]99222[.]ts"
    Live: true
}
{
    Artist: "Alvaro"
    Title: "Detroit Tigers"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mlb_detroit_tigers.png"
    Stream: "http[:[/][/]]ns106911[.]ip-51-81-106[.]us:25461[/]live[/]rjames3804@verizon[.]net[/]xaDjwwNmXY[/]99223[.]ts"
    Live: true
}
{
    Artist: "Alvaro"
    Title: "Houston Astros"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mlb_houston_astros.png"
    Stream: "http[:[/][/]]bedroombullyonline[.]com:8880[/]live[/]MauriceFigaroa[/]6ggSKB2DPM/683015[.]ts"
    Live: true
}
{
    Artist: "Alvaro"
    Title: "Kansas City Royals"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mlb_kansas_city_royals.png"
    Stream: "http[:[/][/]]ns106911[.]ip-51-81-106[.]us:25461[/]live[/]rjames3804@verizon[.]net[/]xaDjwwNmXY[/]99225[.]ts"
    Live: true
}
{
    Artist: "Alvaro"
    Title: "Los Angeles Angels"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mlb_los_angeles_angels.png"
    Stream: "http[:[/][/]]ns106911[.]ip-51-81-106[.]us:25461[/]live[/]rjames3804@verizon[.]net[/]xaDjwwNmXY[/]99226[.]ts"
    Live: true
}
{
    Artist: "Alvaro"
    Title: "Los Angeles Dodgers"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mlb_los_angeles_dodgers.png"
    Stream: "http[:[/][/]]ns106911[.]ip-51-81-106[.]us:25461[/]live[/]rjames3804@verizon[.]net[/]xaDjwwNmXY[/]99227[.]ts"
    Live: true
}
{
    Artist: "Alvaro"
    Title: "Miami Marlins"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mlb_marlins.png"
    Stream: "http[:[/][/]]ns106911[.]ip-51-81-106[.]us:25461[/]live[/]rjames3804@verizon[.]net[/]xaDjwwNmXY[/]99228[.]ts"
    Live: true
}

{
    Artist: "Alvaro"
    Title: "Milwaukee Brewers"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mlb_brewers.png"
    Stream: "http[:[/][/]]ns106911[.]ip-51-81-106[.]us:25461[/]live[/]rjames3804@verizon[.]net[/]xaDjwwNmXY[/]99229[.]ts"
    Live: true
}


{
    Artist: "Alvaro"
    Title: "Minnesota Twins"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mlb_twins.png"
    Stream: "http[:[/][/]]ns106911[.]ip-51-81-106[.]us:25461[/]live[/]rjames3804@verizon[.]net[/]xaDjwwNmXY[/]99230[.]ts"
    Live: true
}

{
    Artist: "Alvaro"
    Title: "New York Mets"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mlb_newyork_mets.png"
    Stream: "http[:[/][/]]ns106911[.]ip-51-81-106[.]us:25461[/]live[/]rjames3804@verizon[.]net[/]xaDjwwNmXY[/]99234[.]ts"
    Live: true
}
{
    Artist: "Alvaro"
    Title: "New York Yankees"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mlb_yankees.png"
    Stream: "http[:[/][/]]ns106911[.]ip-51-81-106[.]us:25461[/]live[/]rjames3804@verizon[.]net[/]xaDjwwNmXY[/]99235[.]ts"
    Live: true
}


{
    Artist: "Alvaro"
    Title: "Oakland Athletics"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mlb_athletics.png"
    Stream: "http[:[/][/]]ns106911[.]ip-51-81-106[.]us:25461[/]live[/]rjames3804@verizon[.]net[/]xaDjwwNmXY[/]99236[.]ts"
    Live: true
}

{
    Artist: "Alvaro"
    Title: "Philadelphia Phillies"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mlb_phillies.png"
    Stream: "http[:[/][/]]ns106911[.]ip-51-81-106[.]us:25461[/]live[/]rjames3804@verizon[.]net[/]xaDjwwNmXY[/]99237[.]ts"
    Live: true
}


{
    Artist: "Alvaro"
    Title: "Pittsburgh Pirates"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mlb_pirates.png"
    Stream: "http[:[/][/]]ns106911[.]ip-51-81-106[.]us:25461[/]live[/]rjames3804@verizon[.]net[/]xaDjwwNmXY[/]99238[.]ts"
    Live: true
}




{
    Artist: "Alvaro"
    Title: "San Diego Padres"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mlb_padres.png"
    Stream: "http[:[/][/]]ns106911[.]ip-51-81-106[.]us:25461[/]live[/]rjames3804@verizon[.]net[/]xaDjwwNmXY[/]99239[.]ts"
    Live: true
}
{
    Artist: "Alvaro"
    Title: "San Francisco Giants"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mlb_giants.png"
    Stream: "http[:[/][/]]ns106911[.]ip-51-81-106[.]us:25461[/]live[/]rjames3804@verizon[.]net[/]xaDjwwNmXY[/]99240[.]ts"
    Live: true
}
{
    Artist: "Alvaro"
    Title: "Seattle Mariners"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mlb_mariners.png"
    Stream: "http[:[/][/]]ns106911[.]ip-51-81-106[.]us:25461[/]live[/]rjames3804@verizon[.]net[/]xaDjwwNmXY[/]99241[.]ts"
    Live: true
}
{
    Artist: "Alvaro"
    Title: "St. Louis Cardinals"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mlb_cardinals.png"
    Stream: "http[:[/][/]]ns106911[.]ip-51-81-106[.]us:25461[/]live[/]rjames3804@verizon[.]net[/]xaDjwwNmXY[/]99242[.]ts"
    Live: true
}
{
    Artist: "Alvaro"
    Title: "Tampa Bay Rays"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mlb_rays.png"
    Stream: "http[:[/][/]]ns106911[.]ip-51-81-106[.]us:25461[/]live[/]rjames3804@verizon[.]net[/]xaDjwwNmXY[/]99243[.]ts"
    Live: true
}


{
    Artist: "Alvaro"
    Title: "Texas Rangers"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mlb_rangers.png"
    Stream: "http[:[/][/]]ns106911[.]ip-51-81-106[.]us:25461[/]live[/]rjames3804@verizon[.]net[/]xaDjwwNmXY[/]99244[.]ts"
    Live: true
}


{
    Artist: "Alvaro"
    Title: "Toronto Blue Jays"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mlb_blue_jays.png"
    Stream: "http[:[/][/]]ns106911[.]ip-51-81-106[.]us:25461[/]live[/]rjames3804@verizon[.]net[/]xaDjwwNmXY[/]99245[.]ts"
    Live: true
}

{
    Artist: "Alvaro"
    Title: "Washington Nationals"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mlb_washington_nationals.png"
    Stream: "http[:[/][/]]ns106911[.]ip-51-81-106[.]us:25461[/]live[/]rjames3804@verizon[.]net[/]xaDjwwNmXY[/]99246[.]ts"
    Live: true
}




{
    Artist: "LiveTVCollector"
    Title: "(OFF) TVPASS MLB 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_mlb.png"
    Stream: "https[:[/][/]]tvpass[.]org[/]live[/]mlb-01[/]hd"
    Live: true
}
{
    Artist: "LiveTVCollector"
    Title: "TVPASS MLB 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_mlb.png"
    Stream: "https[:[/][/]]tvpass[.]org[/]live[/]mlb-02[/]hd"
    Live: true
}
{
    Artist: "LiveTVCollector"
    Title: "TVPASS MLB 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_mlb.png"
    Stream: "https[:[/][/]]tvpass[.]org[/]live[/]mlb-03[/]hd"
    Live: true
}
{
    Artist: "LiveTVCollector"
    Title: "(OFF) TVPASS MLB 4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_mlb.png"
    Stream: "https[:[/][/]]tvpass[.]org[/]live[/]mlb-04[/]hd"
    Live: true
}
{
    Artist: "LiveTVCollector"
    Title: "(OFF) TVPASS MLB 5"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_mlb.png"
    Stream: "https[:[/][/]]tvpass[.]org[/]live[/]mlb-05[/]hd"
    Live: true
}
{
    Artist: "LiveTVCollector"
    Title: "(OFF) TVPASS MLB 6"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_mlb.png"
    Stream: "https[:[/][/]]tvpass[.]org[/]live[/]mlb-06[/]hd"
    Live: true
}
{
    Artist: "LiveTVCollector"
    Title: "(OFF) TVPASS MLB 7"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_mlb.png"
    Stream: "https[:[/][/]]tvpass[.]org[/]live[/]mlb-07[/]hd"
    Live: true
}
{
    Artist: "LiveTVCollector"
    Title: "TVPASS MLB 8"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_mlb.png"
    Stream: "https[:[/][/]]tvpass[.]org[/]live[/]mlb-08[/]hd"
    Live: true
}
{
    Artist: "LiveTVCollector"
    Title: "TVPASS MLB 9"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_mlb.png"
    Stream: "https[:[/][/]]tvpass[.]org[/]live[/]mlb-09[/]hd"
    Live: true
}
{
    Artist: "LiveTVCollector"
    Title: "TVPASS MLB 10"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_mlb.png"
    Stream: "https[:[/][/]]tvpass[.]org[/]live[/]mlb-10[/]hd"
    Live: true
}
{
    Artist: "LiveTVCollector"
    Title: "(OFF) TVPASS MLB 11"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_mlb.png"
    Stream: "https[:[/][/]]tvpass[.]org[/]live[/]mlb-11[/]hd"
    Live: true
}
{
    Artist: "LiveTVCollector"
    Title: "(OFF) TVPASS MLB 12"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_mlb.png"
    Stream: "https[:[/][/]]tvpass[.]org[/]live[/]mlb-12[/]hd"
    Live: true
}
{
    Artist: "LiveTVCollector"
    Title: "TVPASS MLB 13"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_mlb.png"
    Stream: "https[:[/][/]]tvpass[.]org[/]live[/]mlb-13[/]hd"
    Live: true
}
{
    Artist: "LiveTVCollector"
    Title: "TVPASS MLB 14"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_mlb.png"
    Stream: "https[:[/][/]]tvpass[.]org[/]live[/]mlb-14[/]hd"
    Live: true
}
{
    Artist: "LiveTVCollector"
    Title: "TVPASS MLB 15"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_mlb.png"
    Stream: "https[:[/][/]]tvpass[.]org[/]live[/]mlb-15[/]hd"
    Live: true
}
{
    Artist: "LiveTVCollector"
    Title: "TVPASS MLB 16"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_mlb.png"
    Stream: "https[:[/][/]]tvpass[.]org[/]live[/]mlb-16[/]hd"
    Live: true
}
{
    Artist: "LiveTVCollector"
    Title: "TVPASS MLB 17"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_mlb.png"
    Stream: "https[:[/][/]]tvpass[.]org[/]live[/]mlb-17[/]hd"
    Live: true
}
{
    Artist: "LiveTVCollector"
    Title: "(OFF) TVPASS MLB 18"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_mlb.png"
    Stream: "https[:[/][/]]tvpass[.]org[/]live[/]mlb-18[/]hd"
    Live: true
}
{
    Artist: "LiveTVCollector"
    Title: "(OFF) TVPASS MLB 19"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_mlb.png"
    Stream: "https[:[/][/]]tvpass[.]org[/]live[/]mlb-19[/]hd"
    Live: true
}
{
    Artist: "LiveTVCollector"
    Title: "TVPASS MLB 20"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_mlb.png"
    Stream: "https[:[/][/]]tvpass[.]org[/]live[/]mlb-20[/]hd"
    Live: true
}
{
    Artist: "LiveTVCollector"
    Title: "TVPASS MLB 21"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_mlb.png"
    Stream: "https[:[/][/]]tvpass[.]org[/]live[/]mlb-21[/]hd"
    Live: true
}
{
    Artist: "LiveTVCollector"
    Title: "(OFF) TVPASS MLB 22"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_mlb.png"
    Stream: "https[:[/][/]]tvpass[.]org[/]live[/]mlb-22[/]hd"
    Live: true
}
{
    Artist: "LiveTVCollector"
    Title: "(OFF) TVPASS MLB 23"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_mlb.png"
    Stream: "https[:[/][/]]tvpass[.]org[/]live[/]mlb-23[/]hd"
    Live: true
}
{
    Artist: "LiveTVCollector"
    Title: "(OFF) TVPASS MLB 24"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_mlb.png"
    Stream: "https[:[/][/]]tvpass[.]org[/]live[/]mlb-24[/]hd"
    Live: true
}
{
    Artist: "LiveTVCollector"
    Title: "(OFF) TVPASS MLB 25"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_mlb.png"
    Stream: "https[:[/][/]]tvpass[.]org[/]live[/]mlb-25[/]hd"
    Live: true
}
{
    Artist: "LiveTVCollector"
    Title: "TVPASS MLB 26"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_mlb.png"
    Stream: "https[:[/][/]]tvpass[.]org[/]live[/]mlb-26[/]hd"
    Live: true
}
{
    Artist: "LiveTVCollector"
    Title: "(OFF) TVPASS MLB 27"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_mlb.png"
    Stream: "https[:[/][/]]tvpass[.]org[/]live[/]mlb-27[/]hd"
    Live: true
}
{
    Artist: "LiveTVCollector"
    Title: "TVPASS MLB 28"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_mlb.png"
    Stream: "https[:[/][/]]tvpass[.]org[/]live[/]mlb-28[/]hd"
    Live: true
}
{
    Artist: "LiveTVCollector"
    Title: "(OFF) TVPASS MLB 29"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_mlb.png"
    Stream: "https[:[/][/]]tvpass[.]org[/]live[/]mlb-29[/]hd"
    Live: true
}
{
    Artist: "LiveTVCollector"
    Title: "(OFF) TVPASS MLB 30"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_mlb.png"
    Stream: "https[:[/][/]]tvpass[.]org[/]live[/]mlb-30[/]hd"
    Live: true
}
{
    Artist: "web"
    Title: "(OFF) MLB 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_mlb.png"
    Stream: "https[:[/][/]]fl2[.]moveonjoy[.]com[/]MLB_1[/]index[.]m3u8"
    Live: true
}
