{
    Artist: "Alfa"
    Title: "LMP_01 | 19:30 Hrs | Charros de Jalisco vs Algodoneros de Guasave"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://serpentineros.com/wp-content/uploads/2015/08/LMP-sfondo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]21118"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Alfa"
    Title: "LMP_02 | 20:05 Hrs | Tomateros de Culiacan vs Aguilas de Mexicali"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://serpentineros.com/wp-content/uploads/2015/08/LMP-sfondo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]21119"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Alfa"
    Title: "LMP_03 | 20:10 Hrs | Yaquis de Obregon vs Venados de Mazatlan"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://serpentineros.com/wp-content/uploads/2015/08/LMP-sfondo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]21120"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Alfa"
    Title: "LMP_04 | 20:30 Hrs | Cañeros de Los Mochis vs Jaguares de Nayarit"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://serpentineros.com/wp-content/uploads/2015/08/LMP-sfondo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]21121"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Alfa"
    Title: "LMP_05 | 20:30 Hrs | Tucson vs Naranjeros de Hermosillo"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://serpentineros.com/wp-content/uploads/2015/08/LMP-sfondo.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]21122"
    Live: true
    Country: "us"
    Tag: "General"
}