{
    Artist: "Alfa"
    Title: "LMP Charros de Jalisco vs Algodoneros de Guasave"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://images.seeklogo.com/logo-png/19/1/liga-mexicana-del-pacifico-logo-png_seeklogo-196649.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]21225"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Alfa"
    Title: "LMP 19:00 Cañeros de Los Mochis vs Jaguares de Nayarit"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://images.seeklogo.com/logo-png/19/1/liga-mexicana-del-pacifico-logo-png_seeklogo-196649.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]21226"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Alfa"
    Title: "LMP 19:00 Tucson vs Naranjeros de Hermosillo"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://images.seeklogo.com/logo-png/19/1/liga-mexicana-del-pacifico-logo-png_seeklogo-196649.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]21227"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Alfa"
    Title: "LMP 19:05 Tomateros de Culiacan vs Aguilas de Mexicali"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://images.seeklogo.com/logo-png/19/1/liga-mexicana-del-pacifico-logo-png_seeklogo-196649.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]21228"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Alfa"
    Title: "LMP 19:10 Yaquis de Obregon vs Venados de Mazatlan"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://images.seeklogo.com/logo-png/19/1/liga-mexicana-del-pacifico-logo-png_seeklogo-196649.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]21229"
    Live: true
    Country: "us"
    Tag: "General"
}