{
    Artist: "Alfa"
    Title: "LMP 20:00 Charros de Jalisco vs Aguilas de Mexicali"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://images.seeklogo.com/logo-png/19/1/liga-mexicana-del-pacifico-logo-png_seeklogo-196649.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]21065"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Alfa"
    Title: "LMP 20:30 Tucson vs Naranjeros de Hermosillo"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://images.seeklogo.com/logo-png/19/1/liga-mexicana-del-pacifico-logo-png_seeklogo-196649.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]21066"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Alfa"
    Title: "LMP 20:30 Yaquis de Obregon vs Cañeros de Los Mochis"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://images.seeklogo.com/logo-png/19/1/liga-mexicana-del-pacifico-logo-png_seeklogo-196649.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]21067"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Alfa"
    Title: "LMP 21:00 Venados de Mazatlan vs Jaguares de Nayarit"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://images.seeklogo.com/logo-png/19/1/liga-mexicana-del-pacifico-logo-png_seeklogo-196649.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]21068"
    Live: true
    Country: "us"
    Tag: "General"
}
{
    Artist: "Alfa"
    Title: "LMP 21:05 Tomateros de Culiacan vs Algodoneros de Guasave"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://images.seeklogo.com/logo-png/19/1/liga-mexicana-del-pacifico-logo-png_seeklogo-196649.png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]21069"
    Live: true
    Country: "us"
    Tag: "General"
}