{
    Artist: "web"
    Title: "US: NFL NETWORK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nfl_network.png"
    Stream: "http[:[/][/]]fl3[.]moveonjoy[.]com[/]NFL_NETWORK[/]index[.]m3u8"
    Live: true
}
{
    Artist: "live"
    Title: "RED ZONE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nfl_redzone.png"
    Stream: "http[:[/][/]]user[.]scalecdn[.]co:8080[/]live[/]supersonicstreams[/]cUewZolveU[/]3752.ts"
    Live: true
}
{
    Artist: "live"
    Title: "INDIANAPOLIS COLTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nfl_colts.png"
    Stream: "http[:[/][/]]gjntpkk[.]leadcool[.]xyz:80[/]live[/]2731921600[/]1135460737[/]34091.ts"
    Live: true
}
{
    Artist: "live"
    Title: "DALLAS COWBOYS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nfl_cowboys.png"
    Stream: "http[:[/][/]]gjntpkk[.]leadcool[.]xyz:80[/]live[/]2731921600[/]1135460737[/]34090.ts"
    Live: true
}
{
    Artist: "live"
    Title: "MIAMI DOLPHINS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nfl_dolphins.png"
    Stream: "http[:[/][/]]gjntpkk[.]leadcool[.]xyz:80[/]live[/]2731921600[/]1135460737[/]34089.ts"
    Live: true
}
{
    Artist: "live"
    Title: "PHILADELPHIA EAGLES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nfl_eagles.png"
    Stream: "http[:[/][/]]gjntpkk[.]leadcool[.]xyz:80[/]live[/]2731921600[/]1135460737[/]34088.ts"
    Live: true
}
{
    Artist: "live"
    Title: "ATLANTA FALCONS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nfl_falcons.png"
    Stream: "http[:[/][/]]gjntpkk[.]leadcool[.]xyz:80[/]live[/]2731921600[/]1135460737[/]34087.ts"
    Live: true
}
{
    Artist: "live"
    Title: "(OFF) JACKSONVILLE JAGUARS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nfl_jaguars.png"
    Stream: "http[:[/][/]]gjntpkk[.]leadcool[.]xyz:80[/]live[/]2731921600[/]1135460737[/]34086.ts"
    Live: true
}
{
    Artist: "live"
    Title: "NEW YORK JETS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nfl_jets.png"
    Stream: "http[:[/][/]]gjntpkk[.]leadcool[.]xyz:80[/]live[/]2731921600[/]1135460737[/]34085.ts"
    Live: true
}
{
    Artist: "live"
    Title: "DETROIT LIONS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nfl_lions.png"
    Stream: "http[:[/][/]]gjntpkk[.]leadcool[.]xyz:80[/]live[/]2731921600[/]1135460737[/]34084.ts"
    Live: true
}
{
    Artist: "live"
    Title: "GREEN BAY PACKERS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nfl_packers.png"
    Stream: "http[:[/][/]]gjntpkk[.]leadcool[.]xyz:80[/]live[/]2731921600[/]1135460737[/]34083.ts"
    Live: true
}
{
    Artist: "live"
    Title: "CAROLINA PANTHERS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nfl_panthers.png"
    Stream: "http[:[/][/]]gjntpkk[.]leadcool[.]xyz:80[/]live[/]2731921600[/]1135460737[/]34082.ts"
    Live: true
}
{
    Artist: "live"
    Title: "(OFF) NEW ENGLAND PATRIOTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nfl_patriots.png"
    Stream: "http[:[/][/]]gjntpkk[.]leadcool[.]xyz:80[/]live[/]2731921600[/]1135460737[/]34081.ts"
    Live: true
}
{
    Artist: "live"
    Title: "LAS VEGAS RAIDERS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nfl_raiders.png"
    Stream: "http[:[/][/]]gjntpkk[.]leadcool[.]xyz:80[/]live[/]2731921600[/]1135460737[/]34080.ts"
    Live: true
}
{
    Artist: "live"
    Title: "LOS ANGELES RAMS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nfl_rams.png"
    Stream: "http[:[/][/]]gjntpkk[.]leadcool[.]xyz:80[/]live[/]2731921600[/]1135460737[/]34079.ts"
    Live: true
}
{
    Artist: "live"
    Title: "BALTIMORE RAVENS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nfl_ravens.png"
    Stream: "http[:[/][/]]gjntpkk[.]leadcool[.]xyz:80[/]live[/]2731921600[/]1135460737[/]34078.ts"
    Live: true
}
{
    Artist: "live"
    Title: "(OFF) WASHINGTON COMMANDERS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nfl_commanders.png"
    Stream: "http[:[/][/]]gjntpkk[.]leadcool[.]xyz:80[/]live[/]2731921600[/]1135460737[/]34077.ts"
    Live: true
}
{
    Artist: "live"
    Title: "NEW ORLEANS SAINTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nfl_saints.png"
    Stream: "http[:[/][/]]gjntpkk[.]leadcool[.]xyz:80[/]live[/]2731921600[/]1135460737[/]34076.ts"
    Live: true
}
{
    Artist: "live"
    Title: "SEATTLE SEAHAWKS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nfl_seahawks.png"
    Stream: "http[:[/][/]]gjntpkk[.]leadcool[.]xyz:80[/]live[/]2731921600[/]1135460737[/]34075.ts"
    Live: true
}
{
    Artist: "live"
    Title: "(OFF) PITTSBURGH STEELERS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nfl_steelers.png"
    Stream: "http[:[/][/]]gjntpkk[.]leadcool[.]xyz:80[/]live[/]2731921600[/]1135460737[/]34074.ts"
    Live: true
}
{
    Artist: "live"
    Title: "HOUSTON TEXANS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nfl_texans.png"
    Stream: "http[:[/][/]]gjntpkk[.]leadcool[.]xyz:80[/]live[/]2731921600[/]1135460737[/]34073.ts"
    Live: true
}
{
    Artist: "live"
    Title: "TENNESSEE TITANS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nfl_titans.png"
    Stream: "http[:[/][/]]gjntpkk[.]leadcool[.]xyz:80[/]live[/]2731921600[/]1135460737[/]34072.ts"
    Live: true
}
{
    Artist: "live"
    Title: "MINNESOTA VIKINGS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nfl_vikings.png"
    Stream: "http[:[/][/]]gjntpkk[.]leadcool[.]xyz:80[/]live[/]2731921600[/]1135460737[/]34071.ts"
    Live: true
}
{
    Artist: "web"
    Title: "NFL 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nfl.png"
    Stream: "https[:[/][/]]fl3[.]moveonjoy[.]com[/]NFL_1[/]index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "NFL 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nfl.png"
    Stream: "https[:[/][/]]fl6[.]moveonjoy[.]com[/]NFL_1[/]index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "NFL 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nfl.png"
    Stream: "https[:[/][/]]fl3[.]moveonjoy[.]com[/]NFL_2[/]index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "NFL 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nfl.png"
    Stream: "https[:[/][/]]fl6[.]moveonjoy[.]com[/]NFL_2[/]index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "NFL 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nfl.png"
    Stream: "https[:[/][/]]fl3[.]moveonjoy[.]com[/]NFL_3[/]index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "NFL 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nfl.png"
    Stream: "https[:[/][/]]fl6[.]moveonjoy[.]com[/]NFL_3[/]index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "NFL 4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nfl.png"
    Stream: "https[:[/][/]]fl3[.]moveonjoy[.]com[/]NFL_4[/]index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "NFL 4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nfl.png"
    Stream: "https[:[/][/]]fl6[.]moveonjoy[.]com[/]NFL_4[/]index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "NFL 5"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nfl.png"
    Stream: "https[:[/][/]]fl3[.]moveonjoy[.]com[/]NFL_1[/]index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "NFL 5"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nfl.png"
    Stream: "https[:[/][/]]fl6[.]moveonjoy[.]com[/]NFL_5[/]index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "NFL 6"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nfl.png"
    Stream: "https[:[/][/]]fl3[.]moveonjoy[.]com[/]NFL_6[/]index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "NFL 6"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nfl.png"
    Stream: "https[:[/][/]]fl6[.]moveonjoy[.]com[/]NFL_6[/]index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "NFL 7"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nfl.png"
    Stream: "https[:[/][/]]fl3[.]moveonjoy[.]com[/]NFL_7[/]index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "NFL 7"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nfl.png"
    Stream: "https[:[/][/]]fl6[.]moveonjoy[.]com[/]NFL_7[/]index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "NFL 8"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nfl.png"
    Stream: "https[:[/][/]]fl3[.]moveonjoy[.]com[/]NFL_8[/]index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "NFL 8"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nfl.png"
    Stream: "https[:[/][/]]fl6[.]moveonjoy[.]com[/]NFL_8[/]index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "NFL 9"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nfl.png"
    Stream: "https[:[/][/]]fl3[.]moveonjoy[.]com[/]NFL_9[/]index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "NFL 9"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nfl.png"
    Stream: "https[:[/][/]]fl6[.]moveonjoy[.]com[/]NFL_9[/]index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "NFL 10"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nfl.png"
    Stream: "https[:[/][/]]fl3[.]moveonjoy[.]com[/]NFL_10[/]index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "NFL 10"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nfl.png"
    Stream: "https[:[/][/]]fl6[.]moveonjoy[.]com[/]NFL_10[/]index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "NFL 11"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nfl.png"
    Stream: "https[:[/][/]]fl3[.]moveonjoy[.]com[/]NFL_11[/]index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "NFL 11"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nfl.png"
    Stream: "https[:[/][/]]fl6[.]moveonjoy[.]com[/]NFL_11[/]index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "NFL 12"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nfl.png"
    Stream: "https[:[/][/]]fl3[.]moveonjoy[.]com[/]NFL_12[/]index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "NFL 12"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nfl.png"
    Stream: "https[:[/][/]]fl6[.]moveonjoy[.]com[/]NFL_12[/]index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "NFL 13"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nfl.png"
    Stream: "https[:[/][/]]fl3[.]moveonjoy[.]com[/]NFL_13[/]index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "NFL 13"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nfl.png"
    Stream: "https[:[/][/]]fl6[.]moveonjoy[.]com[/]NFL_13[/]index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "NFL 14"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nfl.png"
    Stream: "https[:[/][/]]fl3[.]moveonjoy[.]com[/]NFL_14[/]index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "NFL 14"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nfl.png"
    Stream: "https[:[/][/]]fl6[.]moveonjoy[.]com[/]NFL_14[/]index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "NFL 15"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nfl.png"
    Stream: "https[:[/][/]]fl3[.]moveonjoy[.]com[/]NFL_15[/]index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "NFL 15"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nfl.png"
    Stream: "https[:[/][/]]fl6[.]moveonjoy[.]com[/]NFL_15[/]index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "NFL 16"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nfl.png"
    Stream: "https[:[/][/]]fl3[.]moveonjoy[.]com[/]NFL_16[/]index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "NFL 16"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nfl.png"
    Stream: "https[:[/][/]]fl6[.]moveonjoy[.]com[/]NFL_16[/]index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "GAME PASS 01"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nfl_gamepass.png"
    Stream: "http[:[/][/]]vocotv[.]pro:80[/]live[/]gast[/]gast[/]259639.ts"
    Live: true
}
{
    Artist: "web"
    Title: "GAME PASS 02"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nfl_gamepass.png"
    Stream: "http[:[/][/]]vocotv[.]pro:80[/]live[/]gast[/]gast[/]259638.ts"
    Live: true
}

