{
    Artist: "live"
    Title: "Indianapolis Colts"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nfl_colts.png"
    Stream: "http[:[/][/]]gjntpkk[.]leadcool[.]xyz:80[/]live[/]2731921600[/]1135460737[/]34091.ts"
    Live: true
}
{
    Artist: "live"
    Title: "Dallas Cowboys"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nfl_cowboys.png"
    Stream: "http[:[/][/]]gjntpkk[.]leadcool[.]xyz:80[/]live[/]2731921600[/]1135460737[/]34090.ts"
    Live: true
}
{
    Artist: "live"
    Title: "Miami Dolphins"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nfl_dolphins.png"
    Stream: "http[:[/][/]]gjntpkk[.]leadcool[.]xyz:80[/]live[/]2731921600[/]1135460737[/]34089.ts"
    Live: true
}
{
    Artist: "live"
    Title: "Philadelphia Eagles"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nfl_eagles.png"
    Stream: "http[:[/][/]]gjntpkk[.]leadcool[.]xyz:80[/]live[/]2731921600[/]1135460737[/]34088.ts"
    Live: true
}
{
    Artist: "live"
    Title: "Atlanta Falcons"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nfl_falcons.png"
    Stream: "http[:[/][/]]gjntpkk[.]leadcool[.]xyz:80[/]live[/]2731921600[/]1135460737[/]34087.ts"
    Live: true
}
{
    Artist: "live"
    Title: "Jacksonville Jaguars"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nfl_jaguars.png"
    Stream: "http[:[/][/]]gjntpkk[.]leadcool[.]xyz:80[/]live[/]2731921600[/]1135460737[/]34086.ts"
    Live: true
}
{
    Artist: "live"
    Title: "New York Jets"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nfl_jets.png"
    Stream: "http[:[/][/]]gjntpkk[.]leadcool[.]xyz:80[/]live[/]2731921600[/]1135460737[/]34085.ts"
    Live: true
}
{
    Artist: "live"
    Title: "Detroit Lions"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nfl_lions.png"
    Stream: "http[:[/][/]]gjntpkk[.]leadcool[.]xyz:80[/]live[/]2731921600[/]1135460737[/]34084.ts"
    Live: true
}
{
    Artist: "live"
    Title: "Green Bay Packers"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nfl_packers.png"
    Stream: "http[:[/][/]]gjntpkk[.]leadcool[.]xyz:80[/]live[/]2731921600[/]1135460737[/]34083.ts"
    Live: true
}
{
    Artist: "live"
    Title: "Carolina Panthers"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nfl_panthers.png"
    Stream: "http[:[/][/]]gjntpkk[.]leadcool[.]xyz:80[/]live[/]2731921600[/]1135460737[/]34082.ts"
    Live: true
}
{
    Artist: "live"
    Title: "New England Patriots"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nfl_patriots.png"
    Stream: "http[:[/][/]]gjntpkk[.]leadcool[.]xyz:80[/]live[/]2731921600[/]1135460737[/]34081.ts"
    Live: true
}
{
    Artist: "live"
    Title: "Las Vegas Raiders"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nfl_raiders.png"
    Stream: "http[:[/][/]]gjntpkk[.]leadcool[.]xyz:80[/]live[/]2731921600[/]1135460737[/]34080.ts"
    Live: true
}
{
    Artist: "live"
    Title: "Los Angeles Rams"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nfl_rams.png"
    Stream: "http[:[/][/]]gjntpkk[.]leadcool[.]xyz:80[/]live[/]2731921600[/]1135460737[/]34079.ts"
    Live: true
}
{
    Artist: "live"
    Title: "Baltimore Ravens"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nfl_ravens.png"
    Stream: "http[:[/][/]]gjntpkk[.]leadcool[.]xyz:80[/]live[/]2731921600[/]1135460737[/]34078.ts"
    Live: true
}
{
    Artist: "live"
    Title: "Washington Commanders"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nfl_commanders.png"
    Stream: "http[:[/][/]]gjntpkk[.]leadcool[.]xyz:80[/]live[/]2731921600[/]1135460737[/]34077.ts"
    Live: true
}
{
    Artist: "live"
    Title: "New Orleans Saints"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nfl_saints.png"
    Stream: "http[:[/][/]]gjntpkk[.]leadcool[.]xyz:80[/]live[/]2731921600[/]1135460737[/]34076.ts"
    Live: true
}

{
    Artist: "live"
    Title: "Seattle Seahawks"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nfl_seahawks.png"
    Stream: "http[:[/][/]]gjntpkk[.]leadcool[.]xyz:80[/]live[/]2731921600[/]1135460737[/]34075.ts"
    Live: true
}
{
    Artist: "live"
    Title: "Pittsburgh Steelers"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nfl_steelers.png"
    Stream: "http[:[/][/]]gjntpkk[.]leadcool[.]xyz:80[/]live[/]2731921600[/]1135460737[/]34074.ts"
    Live: true
}
{
    Artist: "live"
    Title: "Houston Texans"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nfl_texans.png"
    Stream: "http[:[/][/]]gjntpkk[.]leadcool[.]xyz:80[/]live[/]2731921600[/]1135460737[/]34073.ts"
    Live: true
}
{
    Artist: "live"
    Title: "Tennessee Titans"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nfl_titans.png"
    Stream: "http[:[/][/]]gjntpkk[.]leadcool[.]xyz:80[/]live[/]2731921600[/]1135460737[/]34072.ts"
    Live: true
}
{
    Artist: "live"
    Title: "Minnesota Vikings"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nfl_vikings.png"
    Stream: "http[:[/][/]]gjntpkk[.]leadcool[.]xyz:80[/]live[/]2731921600[/]1135460737[/]34071.ts"
    Live: true
}
{
    Artist: "web"
    Title: "NFL 7"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nfl.png"
    Stream: "https[:[/][/]]fl6[.]moveonjoy[.]com[/]NFL_7[/]index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "GAME PASS 01"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nfl_gamepass.png"
    Stream: "http[:[/][/]]vocotv[.]pro:80[/]live[/]gast[/]gast[/]259639.ts"
    Live: true
}
{
    Artist: "web"
    Title: "GAME PASS 02"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nfl_gamepass.png"
    Stream: "http[:[/][/]]vocotv[.]pro:80[/]live[/]gast[/]gast[/]259638.ts"
    Live: true
}
{
    Artist: "web"
    Title: "GAME PASS 03"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nfl_gamepass.png"
    Stream: "http[:[/][/]]vocotv[.]pro:80[/]live[/]gast[/]gast[/]259637.ts"
    Live: true
}
{
    Artist: "web"
    Title: "GAME PASS 04"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nfl_gamepass.png"
    Stream: "http[:[/][/]]vocotv[.]pro:80[/]live[/]gast[/]gast[/]259636.ts"
    Live: true
}
{
    Artist: "web"
    Title: "GAME PASS 05"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nfl_gamepass.png"
    Stream: "http[:[/][/]]vocotv[.]pro:80[/]live[/]gast[/]gast[/]259635.ts"
    Live: true
}
{
    Artist: "web"
    Title: "GAME PASS 06"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nfl_gamepass.png"
    Stream: "http[:[/][/]]vocotv[.]pro:80[/]live[/]gast[/]gast[/]259634.ts"
    Live: true
}
{
    Artist: "web"
    Title: "GAME PASS 07"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nfl_gamepass.png"
    Stream: "http[:[/][/]]vocotv[.]pro:80[/]live[/]gast[/]gast[/]259633.ts"
    Live: true
}
{
    Artist: "web"
    Title: "GAME PASS 08"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nfl_gamepass.png"
    Stream: "http[:[/][/]]vocotv[.]pro:80[/]live[/]gast[/]gast[/]259632.ts"
    Live: true
}
{
    Artist: "web"
    Title: "GAME PASS 09"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nfl_gamepass.png"
    Stream: "http[:[/][/]]vocotv[.]pro:80[/]live[/]gast[/]gast[/]259631.ts"
    Live: true
}
{
    Artist: "web"
    Title: "GAME PASS 10"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nfl_gamepass.png"
    Stream: "http[:[/][/]]vocotv[.]pro:80[/]live[/]gast[/]gast[/]259630.ts"
    Live: true
}
{
    Artist: "web"
    Title: "GAME PASS 11"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nfl_gamepass.png"
    Stream: "http[:[/][/]]vocotv[.]pro:80[/]live[/]gast[/]gast[/]267840.ts"
    Live: true
}
{
    Artist: "web"
    Title: "GAME PASS 12"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nfl_gamepass.png"
    Stream: "http[:[/][/]]vocotv[.]pro:80[/]live[/]gast[/]gast[/]267839.ts"
    Live: true
}
{
    Artist: "web"
    Title: "GAME PASS 13"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nfl_gamepass.png"
    Stream: "http[:[/][/]]vocotv[.]pro:80[/]live[/]gast[/]gast[/]267838.ts"
    Live: true
}
{
    Artist: "web"
    Title: "GAME PASS 14"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nfl_gamepass.png"
    Stream: "http[:[/][/]]vocotv[.]pro:80[/]live[/]gast[/]gast[/]267837.ts"
    Live: true
}
{
    Artist: "web"
    Title: "GAME PASS 15"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nfl_gamepass.png"
    Stream: "http[:[/][/]]vocotv[.]pro:80[/]live[/]gast[/]gast[/]267836.ts"
    Live: true
}
{
    Artist: "web"
    Title: "GAME PASS 16"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nfl_gamepass.png"
    Stream: "http[:[/][/]]vocotv[.]pro:80[/]live[/]gast[/]gast[/]267835.ts"
    Live: true
}

