{
    Artist: "live"
    Title: "Indianapolis Colts"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nfl.png"
    Stream: "http[:[/][/]]gjntpkk[.]leadcool[.]xyz:80[/]live[/]2731921600[/]1135460737[/]34091.ts"
    Live: true
}
{
    Artist: "live"
    Title: "Dallas Cowboys"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nfl.png"
    Stream: "http[:[/][/]]gjntpkk[.]leadcool[.]xyz:80[/]live[/]2731921600[/]1135460737[/]34090.ts"
    Live: true
}
{
    Artist: "live"
    Title: "Miami Dolphins"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nfl.png"
    Stream: "http[:[/][/]]gjntpkk[.]leadcool[.]xyz:80[/]live[/]2731921600[/]1135460737[/]34089.ts"
    Live: true
}
{
    Artist: "live"
    Title: "Philadelphia Eagles"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nfl.png"
    Stream: "http[:[/][/]]gjntpkk[.]leadcool[.]xyz:80[/]live[/]2731921600[/]1135460737[/]34088.ts"
    Live: true
}
{
    Artist: "live"
    Title: "Atlanta Falcons"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nfl.png"
    Stream: "http[:[/][/]]gjntpkk[.]leadcool[.]xyz:80[/]live[/]2731921600[/]1135460737[/]34087.ts"
    Live: true
}
{
    Artist: "live"
    Title: "Jacksonville Jaguars"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nfl.png"
    Stream: "http[:[/][/]]gjntpkk[.]leadcool[.]xyz:80[/]live[/]2731921600[/]1135460737[/]34086.ts"
    Live: true
}
{
    Artist: "live"
    Title: "New York Jets"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nfl.png"
    Stream: "http[:[/][/]]gjntpkk[.]leadcool[.]xyz:80[/]live[/]2731921600[/]1135460737[/]34085.ts"
    Live: true
}
{
    Artist: "live"
    Title: "Detroit Lions"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nfl.png"
    Stream: "http[:[/][/]]gjntpkk[.]leadcool[.]xyz:80[/]live[/]2731921600[/]1135460737[/]34084.ts"
    Live: true
}
{
    Artist: "live"
    Title: "Green Bay Packers"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nfl.png"
    Stream: "http[:[/][/]]gjntpkk[.]leadcool[.]xyz:80[/]live[/]2731921600[/]1135460737[/]34083.ts"
    Live: true
}
{
    Artist: "live"
    Title: "Carolina Panthers"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nfl.png"
    Stream: "http[:[/][/]]gjntpkk[.]leadcool[.]xyz:80[/]live[/]2731921600[/]1135460737[/]34082.ts"
    Live: true
}
{
    Artist: "live"
    Title: "New England Patriots"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nfl.png"
    Stream: "http[:[/][/]]gjntpkk[.]leadcool[.]xyz:80[/]live[/]2731921600[/]1135460737[/]34081.ts"
    Live: true
}
{
    Artist: "live"
    Title: "Las Vegas Raiders"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nfl.png"
    Stream: "http[:[/][/]]gjntpkk[.]leadcool[.]xyz:80[/]live[/]2731921600[/]1135460737[/]34080.ts"
    Live: true
}
{
    Artist: "live"
    Title: "Los Angeles Rams"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nfl.png"
    Stream: "http[:[/][/]]gjntpkk[.]leadcool[.]xyz:80[/]live[/]2731921600[/]1135460737[/]34079.ts"
    Live: true
}
{
    Artist: "live"
    Title: "Baltimore Ravens"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nfl.png"
    Stream: "http[:[/][/]]gjntpkk[.]leadcool[.]xyz:80[/]live[/]2731921600[/]1135460737[/]34078.ts"
    Live: true
}
{
    Artist: "live"
    Title: "Washington Commanders"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nfl.png"
    Stream: "http[:[/][/]]gjntpkk[.]leadcool[.]xyz:80[/]live[/]2731921600[/]1135460737[/]34077.ts"
    Live: true
}
{
    Artist: "live"
    Title: "New Orleans Saints"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nfl.png"
    Stream: "http[:[/][/]]gjntpkk[.]leadcool[.]xyz:80[/]live[/]2731921600[/]1135460737[/]34076.ts"
    Live: true
}

{
    Artist: "live"
    Title: "Seattle Seahawks"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nfl.png"
    Stream: "http[:[/][/]]gjntpkk[.]leadcool[.]xyz:80[/]live[/]2731921600[/]1135460737[/]34075.ts"
    Live: true
}
{
    Artist: "live"
    Title: "Pittsburgh Steelers"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nfl.png"
    Stream: "http[:[/][/]]gjntpkk[.]leadcool[.]xyz:80[/]live[/]2731921600[/]1135460737[/]34074.ts"
    Live: true
}
{
    Artist: "live"
    Title: "Houston Texans"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nfl.png"
    Stream: "http[:[/][/]]gjntpkk[.]leadcool[.]xyz:80[/]live[/]2731921600[/]1135460737[/]34073.ts"
    Live: true
}
{
    Artist: "live"
    Title: "Tennessee Titans"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nfl.png"
    Stream: "http[:[/][/]]gjntpkk[.]leadcool[.]xyz:80[/]live[/]2731921600[/]1135460737[/]34072.ts"
    Live: true
}
{
    Artist: "live"
    Title: "Minnesota Vikings"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nfl.png"
    Stream: "http[:[/][/]]gjntpkk[.]leadcool[.]xyz:80[/]live[/]2731921600[/]1135460737[/]34071.ts"
    Live: true
}

{
    Artist: "web"
    Title: "NFL 7"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nfl.png"
    Stream: "https[:[/][/]]fl6[.]moveonjoy[.]com[/]NFL_7[/]index[.]m3u8"
    Live: true
}
