{
    Artist: "web"
    Title: "DO: ESPN NORTE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn.png"
    Stream: "http[:[/][/]]45[.]71[.]254[.]1:8000[/]play[/]a0e6[/]index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "BR: ESPN 6"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_6.png"
    Stream: "http[:[/][/]]play[.]1list[.]vip[/]live[/]listatvs[/]controliptv[/]129624[.]ts"
    Live: true
}