{
    Artist: "drew"
    Title: "IT: SKY CALCIO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "https[:[/][/]]ott[.]udptv[.]xyz[/]stream[/]Sky[/]skysportcalcio[/]master.m3u8?u=cocked&p=dd0abb52723d22acc0f97fe0336480feaa88a37ecda55a138a8d5e0ee14b0664"
    Live: true
}
{
    Artist: "web"
    Title: "DO: ESPN NORTE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn.png"
    Stream: "http[:[/][/]]45[.]71[.]254[.]1:8000[/]play[/]a0e6[/]index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "BR: ESPN 6"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_espn_6.png"
    Stream: "http[:[/][/]]play[.]1list[.]vip[/]live[/]listatvs[/]controliptv[/]129624[.]ts"
    Live: true
}