{
    Artist: "web"
    Title: "MX: FOX DEPORTES TUBI"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_fox_tubi.png"
    Stream: "https[:[/][/]]aegis-cloudfront-1[.]tubi[.]video[/]568a05ce-4b59-4c9e-98f6-757cdf106597[/]playlist720p[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "MX: FOX DEPORTES TUBI"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_fox_tubi.png"
    Stream: "https[:[/][/]]aegis-cloudfront-1[.]tubi[.]video[/]0b3b6122-078c-4c89-ae5e-f548b9b1e382[/]playlist720p[.]m3u8"
    Live: true
}
{
    Artist: "bebe"
    Title: "|X| MX: CALIENTE TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_caliente_tv.png"
    Stream: "https[:[/][/]]11[.]crackstreamslivehd[.]com[/]calientetvmx[/]tracks-v1a1[/]mono.m3u8?token=307738c72e7467400f161e8d913882112f24ed2c-15-1752828800-1752774800"
    Live: true
}
{
    Artist: "jukior"
    Title: "|X| MX: CALIENTE TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_caliente_tv.png"
    Stream: "http[:[/][/]]alfa[.]7057460[.]xyz:2095[/]25Larraga[/]Larraga25[/]7812"
    Live: true
}
{
    Artist: "lista"
    Title: "MX: TUDN"
    streamFormat: "dash"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_tudn.png"
    Stream: "http[:[/][/]]tvlatino[.]club:2082[/]Huapaya69[/]nnGVKeUzrV2w[/]513275.ts"
    Live: true
}
{
    Artist: "lista"
    Title: "MX: TUDN"
    streamFormat: "dash"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_tudn.png"
    Stream: "http[:[/][/]]tvlatino[.]club:2082[/]Huapaya69[/]nnGVKeUzrV2w[/]513276.ts"
    Live: true
}
{
    Artist: "vk"
    Title: "MX: TUDN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_tudn.png"
    Stream: "http[:[/][/]]45[.]5[.]117[.]57:8200[/]play[/]a04f[/]index[.]m3u8"
    Live: true
}
{
    Artist: "Alverich"
    Title: "MX: TUDN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_tudn.png"
    Stream: "http[:[/][/]dplatino[.]net:8080[/]Redcol7363bd[/]6263636bdbfvf[/]314973"
    Live: true
}
{
    Artist: "Alverich"
    Title: "MX: TUDN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_tudn.png"
    Stream: "http[:[/][/]dplatino[.]net:8080[/]Redcol7363bd[/]6263636bdbfvf[/]314974"
    Live: true
}
{
    Artist: "05_Pablo"
    Title: "MX: TUDN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_tudn.png"
    Stream: "http[:[/][/]]200[.]115[.]120[.]1:8000[/]play[/]ca039[/]index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "MX: TUDN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_tudn.png"
    Stream: "http[:[/][/]]190[.]149[.]62[.]46:8004[/]play[/]a0ou[/]index[.]m3u8"
    Live: true
}
{
    Artist: "Alverich"
    Title: "|X| US: TUDN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_tudn.png"
    Stream: "http[:[/][/]dplatino[.]net:8080[/]Redcol7363bd[/]6263636bdbfvf[/]314975"
    Live: true
}
{
    Artist: "web"
    Title: "|X| US: TUDN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_tudn.png"
    Stream: "http[:[/][/]]tvmate[.]icu:8080[/]Alan[/]Alan1234[/]82241"
    Live: true
}
{
    Artist: "web"
    Title: "US: TUDN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_tudn.png"
    Stream: "http[:[/][/]]hidra[.]live:80[/]eufTQNgNXv[/]ojxBLcjY[/]319573"
    Live: true
}
{
    Artist: "web"
    Title: "MX: SKY SPORTS LA LIGA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_sky_sports_laliga.png"
    Stream: "http[:[/][/]]190[.]92[.]10[.]66:4000[/]play[/]a001[/]index[.]m3u8"
    Live: true
}
{
    Artist: "MILTON"
    Title: "SKY SPORTS PREMIERE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_sky_sports_premiere.png"
    Stream: "http[:[/][/]]181[.]78[.]106[.]127:9000[/]play[/]ca029[/]index[.]m3u8"
    Live: true
}
{
    Artist: "MILTON"
    Title: "SKY SPORTS FOOTBALL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_sky_sports_football.png"
    Stream: "http[:[/][/]]181[.]78[.]106[.]127:9000[/]play[/]ca028[/]index[.]m3u8"
    Live: true
}
{
    Artist: "Chloe"
    Title: "AZTECA DEPORTES NETWORK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_azteca_deportes_network.png"
    Stream: "http[:[/][/]]stitcher-ipv4[.]pluto[.]tv[/]v1[/]stitch[/]embed[/]hls[/]channel[/]65cf60d166eec80008724e6f[/]master[.]m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D&deviceId=%7BPSID%7D&advertisingId=%7BPSID%7D&us_privacy=1YNY&samsung_app_domain=%7BAPP_DOMAIN%7D&samsung_app_name=%7BAPP_NAME%7D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus"
    Live: true
}
{
    Artist: "LiveTVCollector"
    Title: "FIFA +"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fifa_plus.png"
    Stream: "https[:[/][/]]jmp2[.]uk[/]sam-ESBC2700009B4[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "MX: CANELA DEPORTES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_canela_deportes.png"
    Stream: "https[:[/][/]]amg00658-amg00658c28-canelatv-international-5109[.]playouts[.]now[.]amagi[.]tv[/]playlist[/]amg00658-canelamediafast-deportesltta-canelatvinternational[/]playlist[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "MX: FUTBOL NETWORK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_futbol_network.png"
    Stream: "https[:[/][/]]live[.]relentlessinnovations[.]net:1936[/]futbolnetwork[/]futbolnetwork[/]playlist[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "US: FUBO SPORTS NETWORK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fubo_sports_network.png"
    Stream: "https[:[/][/]]csm-e-eb[.]csm[.]tubi[.]video[/]csm[/]extlive[/]tubiprd01,Cloudfront-Fubo[.]m3u8"
    Live: true
}
{
    Artist: "reyes"
    Title: "US: FUBO LATINO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fubo_sports_network.png"
    Stream: "http[:[/][/]]1play[.]cool:25461[/]streaming[/]clients_live[.]php?username=2132580232&password=27be478b47&stream=194161&extension=ts"
    Live: true
}
{
    Artist: "web"
    Title: "MX: INTERNETV DEPORTES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_itv_deportes.png"
    Stream: "https[:[/][/]]stream[.]ads[.]ottera[.]tv[/]playlist[.]m3u8?network_id=5999"
    Live: true
}
{
    Artist: "web"
    Title: "MX: AYM SPORTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_aym_sports.png"
    Stream: "https[:[/][/]]aym-as[.]otteravision[.]com[/]aym[/]as[/]as_1080p[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "MX: AYM SPORTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_aym_sports.png"
    Stream: "https[:[/][/]]aym-as[.]otteravision[.]com[/]aym[/]as[/]as_720p_high[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "MX: LAS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_las.png"
    Stream: "https[:[/][/]]hls[.]aymsports[.]net[/]hls[/]chanel_3[/]stream[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "MX: BEISBOL LATINO TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_beisbol_latino.png"
    Stream: "https[:[/][/]]hls[.]aymsports[.]net[/]hls[/]chanel_2[/]stream[.]m3u8"
    Live: true
}
{
    Artist: "bebe"
    Title: "|X| MX: HI SPORTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_hi_sports.png"
    Stream: "https[:[/][/]]57b1[.]crackstreamslivehd[.]com[/]hisports[/]tracks-v1a1[/]mono[.]m3u8?token=ed46694938a516288d8f44efc23951d159b818b9-ed-1752831812-1752777812"
    Live: true
}
{
    Artist: "web"
    Title: "MX: CLARO SPORTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_claro_sports.png"
    Stream: "https[:[/][/]]dai[.]google[.]com[/]linear[/]hls[/]event[/]yINISWAPQ0CPhPixe-40wQ[/]master[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "|X| MX: CLARO SPORTS 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_claro_sports.png"
    Stream: "http[:[/][/]]45[.]5[.]117[.]57:8200[/]play[/]a09k[/]index[.]m3u8"
    Live: true
}
{
    Artist: "Mevohad2024"
    Title: "MX: CLARO SPORTS 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_claro_sports.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0yh[/]index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "|X| DO: CDN DEPORTE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/do_cdn_deportes.png"
    Stream: "https[:[/][/]]rtmp-live-ingest-us-east-1-universe-dacast-com[.]akamaized[.]net[/]transmuxv1[/]streams[/]bc949011-1dd8-4d10-596c-f6910d4a9cf7[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "US: ACC NETWORK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_acc_network.png"
    Stream: "http[:[/][/]]fl1[.]moveonjoy[.]com[/]ACC_NETWORK[/]index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "US: BIG TEN NETWORK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_big_ten_network.png"
    Stream: "http[:[/][/]]fl3[.]moveonjoy[.]com[/]BIG_TEN_NETWORK[/]index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "US: CBS SPORTS NETWORK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cbs_spports_network.png"
    Stream: "http[:[/][/]]fl1[.]moveonjoy[.]com[/]CBS_SPORTS_NETWORK[/]index[.]m3u8"
    Live: true
}
{
    Artist: "jukior"
    Title: "|X| MX: TVC DEPORTES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_tvc_deportes.png"
    Stream: "http[:[/][/]]alfa[.]7057460[.]xyz:2095[/]25Larraga[/]Larraga25[/]7170"
    Live: true
}
{
    Artist: "jukior"
    Title: "|X| MX: TVC DEPORTES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_tvc_deportes.png"
    Stream: "http[:[/][/]]alfa[.]7057460[.]xyz:2095[/]25Larraga[/]Larraga25[/]7249"
    Live: true
}
{
    Artist: "Mevohad2024"
    Title: "MX: TVC DEPORTES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_tvc_deportes.png"
    Stream: "http[:[/][/]]stklatino[.]dynns[.]com:2082[/]diegoantofaiptv[/]iroquitv23[/]13689"
    Live: true
}
{
    Artist: "Chloe_TV"
    Title: "HN: DEPORTES TVC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/hn_deportes_tvc.png"
    Stream: "http[:[/][/]]200[.]229[.]147[.]142:8000[/]play[/]a05g[/]index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "|X| US: GOLF CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_golf_channel.png"
    Stream: "http[:[/][/]]fl1[.]moveonjoy[.]com[/]GOLF_CHANNEL[/]index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "US: MLB NETWORK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_mlb_network.png"
    Stream: "http[:[/][/]]fl1[.]moveonjoy[.]com[/]MLB_NETWORK[/]index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "US: NBA TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nba_tv.png"
    Stream: "http[:[/][/]]fl1[.]moveonjoy[.]com[/]NBA_TV[/]index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "US: NBC SPORT NET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nbc_sports_network.png"
    Stream: "http[:[/][/]]fl1[.]moveonjoy[.]com[/]NBC_SPORTS_NETWORK[/]index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "US: NFL NETWORK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nfl_network.png"
    Stream: "http[:[/][/]]fl1[.]moveonjoy[.]com[/]NFL_NETWORK[/]index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "US: NHL NETWORK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nhl_network.png"
    Stream: "http[:[/][/]]fl1[.]moveonjoy[.]com[/]NHL_NETWORK[/]index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "US: TENNIS CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_tennis_channel.png"
    Stream: "http[:[/][/]]fl1[.]moveonjoy[.]com[/]TENNIS_CHANNEL[/]index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "US: UFC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_ufc_network.png"
    Stream: "http[:[/][/]]fl1[.]moveonjoy[.]com[/]UFC[/]index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "US: WWE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_wwe_network.png"
    Stream: "http[:[/][/]]fl1[.]moveonjoy[.]com[/]WWE[/]index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "US: YES NETWORK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_yes_network.png"
    Stream: "http[:[/][/]]fl1[.]moveonjoy[.]com[/]YES_NETWORK[/]index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "US: MSG"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_msg.png"
    Stream: "https[:[/][/]]fl3[.]moveonjoy[.]com[/]MSG[/]index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "US: NBC_SPORTS_BOSTON"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nbc_sports_network.png"
    Stream: "https[:[/][/]]fl4[.]moveonjoy[.]com[/]NBC_SPORTS_BOSTON[/]index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "US: BALLY_SPORTS_DETROIT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nbc_sports_network.png"
    Stream: "https[:[/][/]]fl6[.]moveonjoy[.]com[/]BALLY_SPORTS_DETROIT[/]index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "US: BALLY_SPORTS_FLORIDA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nbc_sports_network.png"
    Stream: "https[:[/][/]]fl6[.]moveonjoy[.]com[/]BALLY_SPORTS_FLORIDA[/]index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "US: BALLY_SPORTS_MIDWEST"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nbc_sports_network.png"
    Stream: "https[:[/][/]]fl6[.]moveonjoy[.]com[/]BALLY_SPORTS_MIDWEST[/]index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "US: BALLY_SPORTS_ARIZONA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nbc_sports_network.png"
    Stream: "https[:[/][/]]fl6[.]moveonjoy[.]com[/]BALLY_SPORTS_ARIZONA[/]index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "US: BALLY_SPORTS_NEW_ORLEANS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nbc_sports_network.png"
    Stream: "https[:[/][/]]fl6[.]moveonjoy[.]com[/]BALLY_SPORTS_NEW_ORLEANS[/]index[.]m3u8"
    Live: true
}
{
    Artist: "milista"
    Title: "NBC SPORTS SD (USA)"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nbc_sports_network.png"
    Stream: "https[:[/][/]]hidra[.]live:443[/]eufTQNgNXv[/]ojxBLcjY[/]319511"
    Live: true
}
{
    Artist: "milista"
    Title: "NBC SPORTS BAY AREA SD (USA)"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nbc_sports_network.png"
    Stream: "https[:[/][/]]hidra[.]live:443[/]eufTQNgNXv[/]ojxBLcjY[/]319512"
    Live: true
}
{
    Artist: "milista"
    Title: "NBC SPORTS BOSTON SD (USA)"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nbc_sports_network.png"
    Stream: "https[:[/][/]]hidra[.]live:443[/]eufTQNgNXv[/]ojxBLcjY[/]319513"
    Live: true
}
{
    Artist: "milista"
    Title: "NBC SPORTS CALIFORNIA SD (USA)"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nbc_sports_network.png"
    Stream: "https[:[/][/]]hidra[.]live:443[/]eufTQNgNXv[/]ojxBLcjY[/]319514"
    Live: true
}
{
    Artist: "milista"
    Title: "NBC SPORTS CHICAGO SD (USA)"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nbc_sports_network.png"
    Stream: "https[:[/][/]]hidra[.]live:443[/]eufTQNgNXv[/]ojxBLcjY[/]319515"
    Live: true
}
{
    Artist: "milista"
    Title: "NBC SPORTS CHICAGO PLUS SD (USA)"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nbc_sports_network.png"
    Stream: "https[:[/][/]]hidra[.]live:443[/]eufTQNgNXv[/]ojxBLcjY[/]319516"
    Live: true
}
{
    Artist: "milista"
    Title: "NBC SPORTS PHILADELPHIA SD (USA)"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nbc_sports_network.png"
    Stream: "https[:[/][/]]hidra[.]live:443[/]eufTQNgNXv[/]ojxBLcjY[/]319517"
    Live: true
}
{
    Artist: "milista"
    Title: "NBC SPORTS WASHINGTON SD (USA)"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "https[:[/][/]]hidra[.]live:443[/]eufTQNgNXv[/]ojxBLcjY[/]319518"
    Live: true
}
{
    Artist: "web"
    Title: "|X| CA: TSN 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_tsn_1.png"
    Stream: "http[:[/][/]]fl5[.]moveonjoy[.]com[/]TSN_1[/]index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "CA: TSN 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_tsn_2.png"
    Stream: "http[:[/][/]]fl5[.]moveonjoy[.]com[/]TSN_2[/]index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "CA: TSN 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_tsn_3.png"
    Stream: "http[:[/][/]]fl5[.]moveonjoy[.]com[/]TSN_3[/]index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "|X| CA: TSN 4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_tsn_4.png"
    Stream: "http[:[/][/]]fl5[.]moveonjoy[.]com[/]TSN_4[/]index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "CA: TSN 5"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_tsn_5.png"
    Stream: "http[:[/][/]]fl5[.]moveonjoy[.]com[/]TSN_5[/]index[.]m3u8"
    Live: true
}
{
    Artist: "LiveTVCollector"
    Title: "TSN THE OCHO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_tsn_8.png"
    Stream: "https[:[/][/]]d3pnbvng3bx2nj[.]cloudfront[.]net[/]v1[/]master[/]3722c60a815c199d9c0ef36c5b73da68a62b09d1[/]cc-rds8g35qfqrnv[/]TSN_The_Ocho[.]m3u8"
    Live: true
}
{
    Artist: "LiveTVCollector"
    Title: "SPORTNET ONTARIO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_sportnet.png"
    Stream: "https[:[/][/]]a1xs[.]vip[/]6000011"
    Live: true
}
{
    Artist: "LiveTVCollector"
    Title: "SPORTNET ONE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_sportnet.png"
    Stream: "https[:[/][/]]a1xs[.]vip[/]6000012"
    Live: true
}
{
    Artist: "LiveTVCollector"
    Title: "SPORTNET PACIFIC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_sportnet.png"
    Stream: "http[:[/][/]]1tv41[.]icu:8080[/]tandphunt1@gmail[.]com[/]AAn4BJhH7f[/]47387"
    Live: true
}
{
    Artist: "LiveTVCollector"
    Title: "SPORTNET EAST"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_sportnet.png"
    Stream: "http[:[/][/]]1tv41[.]icu:8080[/]tandphunt1@gmail[.]com[/]AAn4BJhH7f[/]57298"
    Live: true
}
{
    Artist: "LiveTVCollector"
    Title: "SPORTNET WEST"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_sportnet.png"
    Stream: "http[:[/][/]]1tv41[.]icu:8080[/]tandphunt1@gmail[.]com[/]AAn4BJhH7f[/]57300"
    Live: true
}
{
    Artist: "LiveTVCollector"
    Title: "SPORTNET 360"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_sportnet.png"
    Stream: "http[:[/][/]]fortv[.]cc:8080[/]longcalvin42@yahoo[.]com[/]C3129344075L[/]2219"
    Live: true
}
{
    Artist: "milista"
    Title: "SPORTNET NY SD (USA)"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca_sportnet.png"
    Stream: "https[:[/][/]]hidra[.]live:443[/]eufTQNgNXv[/]ojxBLcjY[/]319545"
    Live: true
}
{
    Artist: "web"
    Title: "|X| US: VIX LA LIGA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_vix.png"
    Stream: "http[:[/][/]]45[.]68[.]35[.]218:4001[/]play[/]a01s[/]index[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "DO: SPORTS MAX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/do_sports_max.png"
    Stream: "https[:[/][/]]streamer1[.]nexgen[.]bz[/]SPORTSMAX2[/]tracks-v1a1[/]mono[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "SV: WOW TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sv_wow.png"
    Stream: "https[:[/][/]]cdn[.]elsalvadordigital[.]com:1936[/]wowtv[/]smil:wowtv[.]smil[/]playlist[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "US: GOLAZO NETWORK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_golazo.png"
    Stream: "https[:[/][/]]dai[.]google[.]com[/]linear[/]hls[/]event[/]GxrCGmwST0ixsrc_QgB6qw[/]master[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "|X| BR: SPORT TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/br_sportv.png"
    Stream: "http[:[/][/]]play[.]1list[.]vip[/]live[/]listatvs[/]controliptv[/]37256[.]ts"
    Live: true
}
{
    Artist: "web"
    Title: "BR: SPORT TV 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/br_sportv_2.png"
    Stream: "http[:[/][/]]play[.]1list[.]vip[/]live[/]listatvs[/]controliptv[/]37044[.]ts"
    Live: true
}
{
    Artist: "web"
    Title: "BR: SPORT TV 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/br_sportv_3.png"
    Stream: "http[:[/][/]]play[.]1list[.]vip[/]live[/]listatvs[/]controliptv[/]37006[.]ts"
    Live: true
}
{
    Artist: "web"
    Title: "BR: SPORT TV 4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/br_sportv.png"
    Stream: "http[:[/][/]]play[.]1list[.]vip[/]live[/]listatvs[/]controliptv[/]127664[.]ts"
    Live: true
}
{
    Artist: "kv"
    Title: "TYC SPORTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ar_tyc_sports.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a01n"
    Live: true
}
{
    Artist: "kv"
    Title: "TYC SPORTS HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ar_tyc_sports.png"
    Stream: "http[:[/][/]]190[.]95[.]60[.]228:8500[/]play[/]a02m"
    Live: true
}
{
    Artist: "vk"
    Title: "|X| TNT SPORTS HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ar_tnt_sports.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a0t2[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "TNT SPORTS PREMIUN SD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ar_tnt_sports.png"
    Stream: "http[:[/][/]]38[.]180[.]133[.]31:8000[/]play[/]a11j[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "ECDF"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ec_ecdf.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a038[/]index[.]m3u8"
    Live: true
}
{
    Artist: "los3"
    Title: "GOL TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_gol_tv.png"
    Stream: "http[:[/][/]]38[.]44[.]109[.]41:8003[/]play[/]a02h[/]index[.]m3u8"
    Live: true
}
{
    Artist: "milista"
    Title: "EC: GOL TV HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_gol_tv.png"
    Stream: "https[:[/][/]]hidra[.]live:443[/]eufTQNgNXv[/]ojxBLcjY[/]304391"
    Live: true
}
{
    Artist: "milista"
    Title: "PE: GOL TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_gol_tv.png"
    Stream: "https[:[/][/]]hidra[.]live:443[/]eufTQNgNXv[/]ojxBLcjY[/]34745"
    Live: true
}
{
    Artist: "milista"
    Title: "US: GOL TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_gol_tv.png"
    Stream: "https[:[/][/]]hidra[.]live:443[/]eufTQNgNXv[/]ojxBLcjY[/]319489"
    Live: true
}
{
    Artist: "milista"
    Title: "US: GOL TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_gol_tv.png"
    Stream: "https[:[/][/]]hidra[.]live:443[/]eufTQNgNXv[/]ojxBLcjY[/]319490"
    Live: true
}
{
    Artist: "kv"
    Title: "WIN SPORTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/co_win_sports.png"
    Stream: "http[:[/][/]]190[.]217[.]23[.]56:1010[/]play[/]a0eg[/]index[.]m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "|X| WIN SPORTS+ HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/co_win_sports_plus.png"
    Stream: "http[:[/][/]]190[.]217[.]23[.]56:1010[/]play[/]a0et[/]index[.]m3u8"
    Live: true
}
{
    Artist: "vk"
    Title: "TIGO SPORTS HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/gt_tigo_sports.png"
    Stream: "http[:[/][/]]45[.]5[.]117[.]57:8200[/]play[/]a02v[/]index[.]m3u8"
    Live: true
}
{
    Artist: "milista"
    Title: "PA: TIGO SPORTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/gt_tigo_sports.png"
    Stream: "https[:[/][/]]hidra[.]live:443[/]eufTQNgNXv[/]ojxBLcjY[/]335986"
    Live: true
}
{
    Artist: "web"
    Title: "|X| RS: ARENA SPORT 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/rs_arena_sports_1.png"
    Stream: "http[:[/][/]]nl[.]iptvsolution[.]info[/]arena1hr[/]mpegts?username=slavica&token=0e8de6bf0596e8b389edbe517255748b"
    Live: true
}
{
    Artist: "web"
    Title: "|X| HR: ARENA SPORTS 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/rs_arena_sports_2.png"
    Stream: "http[:[/][/]]nl[.]iptvsolution[.]info:80[/]arena2hr[/]mpegts?username=milinkovic[.]mara&token=d90f6ec602a20e2b2c9f79380e688df6"
    Live: true
}
{
    Artist: "web"
    Title: "|X| RS: ARENA SPORT 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/rs_arena_sports_3.png"
    Stream: "http[:[/][/]]109[.]105[.]201[.]198[/]ARENASPORT3[/]video[.]m3u8?token=test"
    Live: true
}
{
    Artist: "web"
    Title: "|X| RS: ARENA SPORT 4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/rs_arena_sports_4.png"
    Stream: "http[:[/][/]]109[.]105[.]201[.]198[/]ARENASPORT4[/]video[.]m3u8?token=test"
    Live: true
}
{
    Artist: "web"
    Title: "|X| HR: ARENA SPORTS 6"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/rs_arena_sports_6.png"
    Stream: "http[:[/][/]]42490-fred[.]oot-mx[.]me:80[/]live[/]63d576d12c[/]747308777cbd[/]110732[.]m3u8"
    Live: true
}
{
    Artist: "web"
    Title: "|X| HR: SK1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/hr_sk1.png"
    Stream: "http[:[/][/]]nl[.]iptvsolution[.]info:80[/]sk1[/]index[.]m3u8?username=milinkovic[.]mara&token=d90f6ec602a20e2b2c9f79380e688df6"
    Live: true
}
{
    Artist: "web"
    Title: "|X| HR: SK2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/hr_sk2.png"
    Stream: "http[:[/][/]]nl[.]iptvsolution[.]info:80[/]sk2[/]index[.]m3u8?username=milinkovic[.]mara&token=d90f6ec602a20e2b2c9f79380e688df6"
    Live: true
}
{
    Artist: "web"
    Title: "|X| HR: SK3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/hr_sk3.png"
    Stream: "http[:[/][/]]nl[.]iptvsolution[.]info:80[/]sk3[/]index[.]m3u8?username=milinkovic[.]mara&token=d90f6ec602a20e2b2c9f79380e688df6"
    Live: true
}
{
    Artist: "web"
    Title: "IT: SPORT ITALIA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/it_sportitalia.png"
    Stream: "https[:[/][/]]di-kzbhv8pw[.]vo[.]lswcdn[.]net[/]sportitalia[/]sihd[/]playlist[.]m3u8"
    Live: true
}
{
    Artist: "milista"
    Title: "|X| SPORTTV 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/pt_sporttv_1.png"
    Stream: "http[:[/][/]]170[.]39[.]192[.]130:2095[/]56962725726playtv2[/]090824play[/]322730"
    Live: true
}
{
    Artist: "milista"
    Title: "|X| SPORTTV 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/pt_sporttv_2.png"
    Stream: "http[:[/][/]]170[.]39[.]192[.]130:2095[/]56962725726playtv2[/]090824play[/]322731"
    Live: true
}
{
    Artist: "milista"
    Title: "|X| SPORTTV 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/pt_sporttv_3.png"
    Stream: "http[:[/][/]]170[.]39[.]192[.]130:2095[/]56962725726playtv2[/]090824play[/]322733"
    Live: true
}