{
    Artist: "Alfa"
    Title: "TUDN MEX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_tudn[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7202"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
    Date: "28-11-2025 18:04:52"
}
{
    Artist: "Alfa"
    Title: "TUDN MEX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_tudn[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7764"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
    Date: "28-11-2025 18:04:52"
}
{
    Artist: "Alfa"
    Title: "TUDN MEX HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_tudn[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7276"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
    Date: "28-11-2025 18:04:52"
}
{
    Artist: "Alfa"
    Title: "TUDN USA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_tudn[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7765"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
    Date: "28-11-2025 18:04:52"
}
{
    Artist: "Alfa"
    Title: "TUDN USA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_tudn[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7754"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
    Date: "28-11-2025 18:04:52"
}
{
    Artist: "Alfa"
    Title: "ZONA TUDN USA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_tudn[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]7763"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
    Date: "28-11-2025 18:04:52"
}
{
    Artist: "Alfa"
    Title: "ZONA TUDN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx_tudn[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]9027"
    Live: true
    Country: "us"
    Tag: ".deportes mx"
    Date: "28-11-2025 18:04:52"
}