{
    Artist: "Pgefford"
    Title: "AL: BIG BROTHER 1 KOSOVA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/Big_Brother_VIP_Kosova_1.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58111"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: BIG BROTHER 2 KOSOVA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/Big_Brother_VIP_Kosova_1.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58112"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: 21 POPULLORE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/POPULLORE.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57589"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: 24 KITCHEN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/24kitchen.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57590"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: 7 NEWS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/7news.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57591"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: A2 CNN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/a2cnnal.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57592"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: ABC NEWS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/abcnews.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57593"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: ALBUK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/Albania.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57594"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: RTSH GJIROKASTRA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/RTSHGJIROKASTRA.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57595"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: ALSAT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/alsat.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57596"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: APOLLON TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/apollontv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57597"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: ART SPORT 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/artsport1.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57598"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: ART SPORT 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/ARTSPORTF.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57599"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: ART SPORT 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/artsport3.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57600"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: ARTA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/arta.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57601"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: ASHKALI TV 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/ASHKALITV.jpg"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57602"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: ATV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57603"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: BABY TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/babytv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57604"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: BANG BANG"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/bangbang.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57605"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: BBF MUSIC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57606"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: BESA TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/besatv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57607"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: BOOMERANG"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/boomerang.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57608"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: C1 CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/cchannel.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57609"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: CITY TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/citytv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57610"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: CUFO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/cufotv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57611"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: DASMA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/dasma.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57612"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: DISCOVERY CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/discoverychannel.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57613"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: DISNEY JR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/disneyjr.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57614"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: DIVA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/diva.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57615"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: DRITA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/DRITA.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57616"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: DUCK TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/ducktv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57617"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: ELRODI"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57618"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: ERA TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/eratv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57619"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: EURO AL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/EUROAL.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57620"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: EURO FILM 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/eurofilm1.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57621"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: EUROSPORT 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/eurosport1.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57622"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: EUROSPORT 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/eurosport2.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57623"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: EXPLORER HISTORI"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/explorerhistori.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57624"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: EXPLORER NATYRA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/explorernatyra.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57625"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: EXPLORER SHKENCE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57626"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: EXTREAM SPORTS CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57627"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: FAMILY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/family.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57628"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: FIGHT BOX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/fightbox.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57629"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: FILM AKSION"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/filmaksion.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57630"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: FILM AUTOR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/filmautor.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57631"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: FILM BOX ARTHOUSE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/filmboxarthouse.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57632"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: FILM BOX PLUS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/filmboxplus.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57633"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: FILM DRAME"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/filmdrame.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57634"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: FILM DY FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/filmdy.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57635"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: FILM GOLD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/filmgold1.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57636"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: FILM HITS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/filmhits.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57637"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: FILM KOMEDI"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/filmkomedi.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57638"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: FILM THRILLER"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/filmthriller.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57639"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: FOLK PLUS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/FOLKPLUS.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57640"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: FOLK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/folk.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57641"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: FOLKLORIT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/folklorittval.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57642"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: FOX CRIME"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/foxcrime.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57643"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: FOX LIFE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/foxlife.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57644"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: FOX MOVIES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/foxmovies.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57645"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: ISTOGU CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/Albania.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57646"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: JOLLY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/jolly.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57647"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: JUNIOR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/junior.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57648"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: K SPORT 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/ksport.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57649"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: K SPORT 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/ksport.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57650"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: K SPORT 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/ksport.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57651"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: K SPORT 4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/ksport.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57652"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: KANAL 10"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/kanal10.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57653"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: KANAL D DRAMA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57654"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: KANALI 7"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/KANALI.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57655"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: KANALI 7 NEWS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/KANALINEWS.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57656"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: KIDS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/kids.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57657"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: KLAN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/tvklan.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57658"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: KLAN KOSOVA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/klankosova.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57659"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: KLAN MUSIC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/KLANMUSIC.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57660"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: KLAN NEWS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/KLANNEWS.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57661"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: KLAN PLUS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/klanplus.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57662"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: KOMEDI"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/KOMEDI.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57663"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: metitv EPIC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57664"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: KS PREMIER 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/KSPREMIER.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57665"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: KS PREMIER 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/KSPREMIER.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57666"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: KS PREMIER 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/KSPREMIER.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57667"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: KS PREMIER 4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/KSPREMIER.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57668"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: KTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/ktv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57669"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: KUJTESA SPORT 1 Live During Events Only"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/kujtesasport1.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57670"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: KUJTESA SPORT 2 Live During Events Only"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/kujtesasport2.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57671"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: KUJTESA SPORT 3 Live During Events Only"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/kujtesasport3.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57672"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: KUJTESA SPORT 4 Live During Events Only"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57673"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: LIRIA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/tvliria.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57674"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: LIVING"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/living.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57675"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: MALISHEVA TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/MALISHEVATVF.jpg"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57676"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: MCN TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/MCNTVF.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57677"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: MTV KOSOVA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/mtvkosova.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57678"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: MUSE TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/MUSETV.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57679"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: MY MUSIC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/mymusic.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57680"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: NAT GEO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/natgeo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57681"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: NEWS 24"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/news24.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57682"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: ON TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/ontv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57683"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: PEACE TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/peacetv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57684"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: PENDIMI"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/rtvpendimi.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57685"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: POLLOGU"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/POLLOGU.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57686"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: PREMIER SPORTS 2 Live During Events Only"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/premiersports2.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57687"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: REPORT TV HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/REPORTTV.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57688"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: RTK 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/Logotv/countries//rtk1.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57689"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: RTK 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/rtk2.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57690"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: RTK 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/rtk3.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57691"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: RTK 4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/rtk4.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57692"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: RTSH SAT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/rtshsat.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57693"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: RTSH 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/rtsh1.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57694"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: RTSH 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/rtsh2.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57695"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: RTSH 24"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/rtsh24.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57696"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: RTSH 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/rtsh3.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57697"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: RTSH FEMIJE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/rtshfemije.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57698"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: RTSH FILM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/rtshfilm.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57699"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: RTSH KORCA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/RTSHKORCA.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57700"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: RTSH KUVEND"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/RTSHKUVEND.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57701"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: RTSH MUZIKE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/rtshmuzike.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57702"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: RTSH PLUS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/rtshplus.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57703"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: RTSH SHQIP"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/rtshshqip.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57704"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: RTSH SPORT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/rtshsport.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57705"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: RTV 21"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/Logotv/countries//rtv21.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57706"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: RTV 21 JUNIOR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/rtv21junior.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57707"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: RTV 21 MACEDONIA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/artv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57708"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: RTV 21 MIX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/rtv21mix.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57709"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: RTV 21 PLUS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/rtv21plus.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57710"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: RTV 21 POPULLORE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/rtv21popullore.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57711"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: RTV ARBERIA 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/RTVARBERIA.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57712"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: RTV ISLAM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/rtvislam.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57713"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: ORA NEWS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/oranews.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57714"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: RTV PENDIMI"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/rtvpendimi.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57715"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: SHOTA TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/Albania.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57716"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: SKY AKSION"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/skyaksion.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57717"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: SKY DRAMA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/skydrama.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57718"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: SKY KOMEDI"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/SKYKOMEDI.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57719"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: SOFIA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/sofia.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57720"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: SPORT KOSOVA 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/supersportkosova1.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57721"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: SPORT KOSOVA 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/supersportkosova2.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57722"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: STINET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/stinet.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57723"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: SUPER SPORT 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/supersport1.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57724"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: SUPER SPORT 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/supersport2.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57725"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: SUPER SPORT 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/supersport3.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57726"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: SUPER SPORT 4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/supersport4.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57727"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: SUPER SPORTS 5"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/supersport5.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57728"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: SUPER SPORT 6 Live During Events Only"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/supersport6.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57729"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: SUPER SPORTS NEWS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/supersportnews.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57730"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: SYRI VISION"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/syrivision.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57731"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: T7"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/t7.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57732"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: TDC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/tdc.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57733"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: TIP TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/tiptv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57734"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: TIRANA TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/tiranatv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57735"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: TOP CHANNEL FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/Logotv/countries//topchannel.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57736"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: TRAVEL CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/travelchannel.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57737"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: TRING 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/tring3.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57738"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: Tring 3 Plus"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/TRING+.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57739"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: TRING ACTION"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/tringaction.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57740"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: TRING CLASSIC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/TRINGCLASSIC.jpg"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57741"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: TRING COLLECTION"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/TRINGJOLLYF.jpg"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57742"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: TRING COMEDY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/tringcomedy.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57743"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: TRING FANTASY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/tringfantasy.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57744"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: TRING HISTORY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/tringhistory.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57745"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: TRING INTERNATIONAL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/tringinternational.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57746"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: TRING KIDS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/tringkids.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57747"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: TRING LIFE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/tringlife.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57748"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: TRING MAX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/tringmax.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57749"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: TRING PLANET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/tringplanet.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57750"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: TRING SHQIP"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/tringshqip.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57751"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: TRING SMILE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/tringsmile.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57752"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: TRING SPORT 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/tringsport1.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57753"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: TRING SPORT 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/tringsport2.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57754"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: TRING SPORT 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/tringsport3.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57755"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: TRING SPORT NEWS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/tringsportnews.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57756"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: TRING SUPER"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/tringsuper.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57757"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: TRING TRING"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/tringtring.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57758"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: TRING WORLD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/tringworld.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57759"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: TURBO CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/TURBO.jpg"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57760"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: DIELLI"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/DIELLI.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57761"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: TV DUKAGJINI"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/tvdukagjini.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57762"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: TV KOHA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/tvkoha.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57763"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: TV MITROVICA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/tvmitrovica.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57764"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: TV SHENJA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/tvshenja.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57765"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: TV TEMA FERIZAJ"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/tvtemaferizaj.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57766"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: VIZION PLUS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/vizionplus.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57767"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: X FILMA 24"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/XFILMA.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57768"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: gold 4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57769"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: ZICO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/zicotv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57770"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: BIG BROTHER 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/Big_Brother_VIP_Kosova_1.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58309"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: BIG BROTHER 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/Big_Brother_VIP_Kosova_1.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58310"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: FERMA VIP 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/ferma_vip_1.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58398"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}
{
    Artist: "Pgefford"
    Title: "AL: FERMA VIP 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/albania/ferma_vip_2.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58399"
    Live: true
    Country: "us"
    Tag: "euro | albania"
}