{
    Artist: "Pgefford"
    Title: "ARG: A&E"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/argentina/AE.jpg"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10070"
    Live: true
    Country: "us"
    Tag: "lame | argentina"
}
{
    Artist: "Pgefford"
    Title: "ARG: AMC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/argentina/amctv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10071"
    Live: true
    Country: "us"
    Tag: "lame | argentina"
}
{
    Artist: "Pgefford"
    Title: "ARG: AMERICA 24"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/argentina/america24.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10073"
    Live: true
    Country: "us"
    Tag: "lame | argentina"
}
{
    Artist: "Pgefford"
    Title: "ARG: AMERICA TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/argentina/americatv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10072"
    Live: true
    Country: "us"
    Tag: "lame | argentina"
}
{
    Artist: "Pgefford"
    Title: "ARG: ARGENTINISIMA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/argentina/ARGENTINISIMA.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10074"
    Live: true
    Country: "us"
    Tag: "lame | argentina"
}
{
    Artist: "Pgefford"
    Title: "ARG: AXN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/argentina/axn.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10075"
    Live: true
    Country: "us"
    Tag: "lame | argentina"
}
{
    Artist: "Pgefford"
    Title: "ARG: BABY TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/argentina/babytv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10076"
    Live: true
    Country: "us"
    Tag: "lame | argentina"
}
{
    Artist: "Pgefford"
    Title: "ARG: BOOMERANG"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/argentina/boomeranglow.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9988"
    Live: true
    Country: "us"
    Tag: "lame | argentina"
}
{
    Artist: "Pgefford"
    Title: "ARG: C5N"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries//argentina/c5n-ar.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9989"
    Live: true
    Country: "us"
    Tag: "lame | argentina"
}
{
    Artist: "Pgefford"
    Title: "ARG: EL TRECE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/argentina/CANAL.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10077"
    Live: true
    Country: "us"
    Tag: "lame | argentina"
}
{
    Artist: "Pgefford"
    Title: "ARG: CANAL 21"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/argentina/CANAL21.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9991"
    Live: true
    Country: "us"
    Tag: "lame | argentina"
}
{
    Artist: "Pgefford"
    Title: "ARG: CANAL 26"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/argentina/CANAL26.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9992"
    Live: true
    Country: "us"
    Tag: "lame | argentina"
}
{
    Artist: "Pgefford"
    Title: "ARG: CANAL 26 NOTICIAS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries//argentina/canal-26-ar.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10091"
    Live: true
    Country: "us"
    Tag: "lame | argentina"
}
{
    Artist: "Pgefford"
    Title: "ARG: CANAL 4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries//argentina/canal-4-ar.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10080"
    Live: true
    Country: "us"
    Tag: "lame | argentina"
}
{
    Artist: "Pgefford"
    Title: "ARG: EL NUEVE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/argentina/CANAL9.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9990"
    Live: true
    Country: "us"
    Tag: "lame | argentina"
}
{
    Artist: "Pgefford"
    Title: "ARG: CANAL 9 SALTA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/argentina/CANALSALTA.jpg"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10081"
    Live: true
    Country: "us"
    Tag: "lame | argentina"
}
{
    Artist: "Pgefford"
    Title: "ARG: CANAL DE LA CIUDAD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/argentina/CANALDELACIUDAD.jpg"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9993"
    Live: true
    Country: "us"
    Tag: "lame | argentina"
}
{
    Artist: "Pgefford"
    Title: "ARG: CANAL DE LA MUSICA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/argentina/CANALDELAMUSICA.jpg"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10096"
    Live: true
    Country: "us"
    Tag: "lame | argentina"
}
{
    Artist: "Pgefford"
    Title: "ARG: CARTOON NETWORK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/argentina/cartoonnetworkwest.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9984"
    Live: true
    Country: "us"
    Tag: "lame | argentina"
}
{
    Artist: "Pgefford"
    Title: "ARG: CINEAR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries//argentina/cine-ar-ar.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9994"
    Live: true
    Country: "us"
    Tag: "lame | argentina"
}
{
    Artist: "Pgefford"
    Title: "ARG: CINECANAL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/argentina/cinecanal.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9995"
    Live: true
    Country: "us"
    Tag: "lame | argentina"
}
{
    Artist: "Pgefford"
    Title: "ARG: CINEMAX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/argentina/cinemax.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9996"
    Live: true
    Country: "us"
    Tag: "lame | argentina"
}
{
    Artist: "Pgefford"
    Title: "ARG: CIUDAD MAGAZINE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/argentina/ciudadmagazine.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9997"
    Live: true
    Country: "us"
    Tag: "lame | argentina"
}
{
    Artist: "Pgefford"
    Title: "ARG: CNN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/argentina/cnnespanol.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9999"
    Live: true
    Country: "us"
    Tag: "lame | argentina"
}
{
    Artist: "Pgefford"
    Title: "ARG: CNN EN ESPANIOL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries//argentina/cnn-en-espanol-ar.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9998"
    Live: true
    Country: "us"
    Tag: "lame | argentina"
}
{
    Artist: "Pgefford"
    Title: "ARG: COMEDY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/argentina/KSCOMEDY.jpg"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10000"
    Live: true
    Country: "us"
    Tag: "lame | argentina"
}
{
    Artist: "Pgefford"
    Title: "ARG: CRONICA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/argentina/cronica-hd-ar.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10001"
    Live: true
    Country: "us"
    Tag: "lame | argentina"
}
{
    Artist: "Pgefford"
    Title: "ARG: DEPORTV FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/argentina/DEPORTVF.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10002"
    Live: true
    Country: "us"
    Tag: "lame | argentina"
}
{
    Artist: "Pgefford"
    Title: "ARG: DIRECTV SPORTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/argentina/directvsports.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10083"
    Live: true
    Country: "us"
    Tag: "lame | argentina"
}
{
    Artist: "Pgefford"
    Title: "ARG: DIRECTV SPORTS "
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/argentina/DIRECTVSPORTS+.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10097"
    Live: true
    Country: "us"
    Tag: "lame | argentina"
}
{
    Artist: "Pgefford"
    Title: "ARG: DIRECTV SPORTS 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/argentina/directvsports2.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10082"
    Live: true
    Country: "us"
    Tag: "lame | argentina"
}
{
    Artist: "Pgefford"
    Title: "ARG: DISNEY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://asiagrandiptv.us/logo/disneychannel.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10003"
    Live: true
    Country: "us"
    Tag: "lame | argentina"
}
{
    Artist: "Pgefford"
    Title: "ARG: DISNEY JUNIOR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://asiagrandiptv.us/logo/disneyjunior.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10004"
    Live: true
    Country: "us"
    Tag: "lame | argentina"
}
{
    Artist: "Pgefford"
    Title: "ARG: DISNEY XD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://asiagrandiptv.us/logo/disneyxd.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10005"
    Live: true
    Country: "us"
    Tag: "lame | argentina"
}
{
    Artist: "Pgefford"
    Title: "ARG: DW"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/argentina/dw.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10006"
    Live: true
    Country: "us"
    Tag: "lame | argentina"
}
{
    Artist: "Pgefford"
    Title: "ARG: E!"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/argentina/E!.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10007"
    Live: true
    Country: "us"
    Tag: "lame | argentina"
}
{
    Artist: "Pgefford"
    Title: "ARG: ENCUENTRO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/argentina/encuentro.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10008"
    Live: true
    Country: "us"
    Tag: "lame | argentina"
}
{
    Artist: "Pgefford"
    Title: "ARG: ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries//argentina/espn-ar.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10011"
    Live: true
    Country: "us"
    Tag: "lame | argentina"
}
{
    Artist: "Pgefford"
    Title: "ARG: ESPN 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries//argentina/espn-2-ar.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10009"
    Live: true
    Country: "us"
    Tag: "lame | argentina"
}
{
    Artist: "Pgefford"
    Title: "ARG: ESPN 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries//argentina/espn-3-ar.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10010"
    Live: true
    Country: "us"
    Tag: "lame | argentina"
}
{
    Artist: "Pgefford"
    Title: "ARG: ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries//argentina/espn-ar.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10012"
    Live: true
    Country: "us"
    Tag: "lame | argentina"
}
{
    Artist: "Pgefford"
    Title: "ARG: EUROPA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries//argentina/europa-europa-ar.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10013"
    Live: true
    Country: "us"
    Tag: "lame | argentina"
}
{
    Artist: "Pgefford"
    Title: "ARG: FILM &AMP ARTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries//argentina/film-and-arts-ar.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10014"
    Live: true
    Country: "us"
    Tag: "lame | argentina"
}
{
    Artist: "Pgefford"
    Title: "ARG: FOX NEWS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/argentina/foxnews.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10016"
    Live: true
    Country: "us"
    Tag: "lame | argentina"
}
{
    Artist: "Pgefford"
    Title: "ARG: FOX SPORTS 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://asiagrandiptv.us/logo/foxsports.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9982"
    Live: true
    Country: "us"
    Tag: "lame | argentina"
}
{
    Artist: "Pgefford"
    Title: "ARG: FOX SPORTS 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://asiagrandiptv.us/logo/foxsport2.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9983"
    Live: true
    Country: "us"
    Tag: "lame | argentina"
}
{
    Artist: "Pgefford"
    Title: "ARG: FOX SPORTS 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries//argentina/fox-sports-3-ar.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10084"
    Live: true
    Country: "us"
    Tag: "lame | argentina"
}
{
    Artist: "Pgefford"
    Title: "ARG: FOX SPORTS PREMIUM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries//argentina/fox-sports-premium-ar.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9981"
    Live: true
    Country: "us"
    Tag: "lame | argentina"
}
{
    Artist: "Pgefford"
    Title: "ARG: FX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries//argentina/fx-ar.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10017"
    Live: true
    Country: "us"
    Tag: "lame | argentina"
}
{
    Artist: "Pgefford"
    Title: "ARG: GARAGE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/argentina/garagetv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10018"
    Live: true
    Country: "us"
    Tag: "lame | argentina"
}
{
    Artist: "Pgefford"
    Title: "ARG: GLITZ"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries//argentina/glitz-ar.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10019"
    Live: true
    Country: "us"
    Tag: "lame | argentina"
}
{
    Artist: "Pgefford"
    Title: "ARG: GOLF CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries//argentina/golf-channel-ar.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10020"
    Live: true
    Country: "us"
    Tag: "lame | argentina"
}
{
    Artist: "Pgefford"
    Title: "ARG: GOURMET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries//argentina/el-gourmet-ar.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10021"
    Live: true
    Country: "us"
    Tag: "lame | argentina"
}
{
    Artist: "Pgefford"
    Title: "ARG: H2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/argentina/H2.jpg"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10022"
    Live: true
    Country: "us"
    Tag: "lame | argentina"
}
{
    Artist: "Pgefford"
    Title: "ARG: HBO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries//argentina/hbo-ar.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10025"
    Live: true
    Country: "us"
    Tag: "lame | argentina"
}
{
    Artist: "Pgefford"
    Title: "ARG: HBO 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries//argentina/hbo-2-ar.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10023"
    Live: true
    Country: "us"
    Tag: "lame | argentina"
}
{
    Artist: "Pgefford"
    Title: "ARG: HBO FAMILY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries//argentina/hbo-family-ar.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10024"
    Live: true
    Country: "us"
    Tag: "lame | argentina"
}
{
    Artist: "Pgefford"
    Title: "ARG: HBO SIGNATURE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries//argentina/hbo-signature-ar.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10027"
    Live: true
    Country: "us"
    Tag: "lame | argentina"
}
{
    Artist: "Pgefford"
    Title: "ARG: HISTORY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries//argentina/history-channel-ar.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10028"
    Live: true
    Country: "us"
    Tag: "lame | argentina"
}
{
    Artist: "Pgefford"
    Title: "ARG: HTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries//argentina/htv-ar.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10029"
    Live: true
    Country: "us"
    Tag: "lame | argentina"
}
{
    Artist: "Pgefford"
    Title: "ARG: LIFETIME"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries//argentina/lifetime-ar.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10030"
    Live: true
    Country: "us"
    Tag: "lame | argentina"
}
{
    Artist: "Pgefford"
    Title: "ARG: LN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/argentina/LN.jpg"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10031"
    Live: true
    Country: "us"
    Tag: "lame | argentina"
}
{
    Artist: "Pgefford"
    Title: "ARG: MAS CHIC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries//argentina/mas-chic-ar.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10032"
    Live: true
    Country: "us"
    Tag: "lame | argentina"
}
{
    Artist: "Pgefford"
    Title: "ARG: HBO Mundi"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10033"
    Live: true
    Country: "us"
    Tag: "lame | argentina"
}
{
    Artist: "Pgefford"
    Title: "ARG: HBO XTREME"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10034"
    Live: true
    Country: "us"
    Tag: "lame | argentina"
}
{
    Artist: "Pgefford"
    Title: "ARG: MAX UP"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/argentina/maxup.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10035"
    Live: true
    Country: "us"
    Tag: "lame | argentina"
}
{
    Artist: "Pgefford"
    Title: "ARG: METRO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries//argentina/metro-ar.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10036"
    Live: true
    Country: "us"
    Tag: "lame | argentina"
}
{
    Artist: "Pgefford"
    Title: "ARG: MTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries//argentina/mtv-ar.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10037"
    Live: true
    Country: "us"
    Tag: "lame | argentina"
}
{
    Artist: "Pgefford"
    Title: "ARG: MTV HITS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries//argentina/mtv-hits-ar.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10038"
    Live: true
    Country: "us"
    Tag: "lame | argentina"
}
{
    Artist: "Pgefford"
    Title: "ARG: MUCH MUSIC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/argentina/muchmusic.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9985"
    Live: true
    Country: "us"
    Tag: "lame | argentina"
}
{
    Artist: "Pgefford"
    Title: "ARG: MUSIC TOP"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/argentina/musictop.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9986"
    Live: true
    Country: "us"
    Tag: "lame | argentina"
}
{
    Artist: "Pgefford"
    Title: "ARG: NAT GEO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries//argentina/nat-geo-kids-ar.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10039"
    Live: true
    Country: "us"
    Tag: "lame | argentina"
}
{
    Artist: "Pgefford"
    Title: "ARG: NICKELODEON"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries//argentina/nickelodeon-ar.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10041"
    Live: true
    Country: "us"
    Tag: "lame | argentina"
}
{
    Artist: "Pgefford"
    Title: "ARG: NICKELODEON JR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries//argentina/nickelodeon-ar.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10042"
    Live: true
    Country: "us"
    Tag: "lame | argentina"
}
{
    Artist: "Pgefford"
    Title: "ARG: PAKA PAKA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries//argentina/pakapaka-ar.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10043"
    Live: true
    Country: "us"
    Tag: "lame | argentina"
}
{
    Artist: "Pgefford"
    Title: "ARG: PARAMOUNT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries//argentina/paramount-network-ar.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10044"
    Live: true
    Country: "us"
    Tag: "lame | argentina"
}
{
    Artist: "Pgefford"
    Title: "ARG: PX SPORTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://asiagrandiptv.us/logo/pxsports.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10098"
    Live: true
    Country: "us"
    Tag: "lame | argentina"
}
{
    Artist: "Pgefford"
    Title: "ARG: QUIERO MUSICA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries//argentina/quiero-musica-en-mi-idioma-ar.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9987"
    Live: true
    Country: "us"
    Tag: "lame | argentina"
}
{
    Artist: "Pgefford"
    Title: "ARG: RAI"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/argentina/rai.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10045"
    Live: true
    Country: "us"
    Tag: "lame | argentina"
}
{
    Artist: "Pgefford"
    Title: "ARG: RURAL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries//argentina/canal-rural-ar.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10046"
    Live: true
    Country: "us"
    Tag: "lame | argentina"
}
{
    Artist: "Pgefford"
    Title: "ARG: SENADO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/argentina/SENADO.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10047"
    Live: true
    Country: "us"
    Tag: "lame | argentina"
}
{
    Artist: "Pgefford"
    Title: "ARG: SONY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries//argentina/sony-channel-ar.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10048"
    Live: true
    Country: "us"
    Tag: "lame | argentina"
}
{
    Artist: "Pgefford"
    Title: "ARG: SPACE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries//argentina/space-ar.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10049"
    Live: true
    Country: "us"
    Tag: "lame | argentina"
}
{
    Artist: "Pgefford"
    Title: "ARG: STUDIO UNIVERSAL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries//argentina/studio-universal-ar.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10050"
    Live: true
    Country: "us"
    Tag: "lame | argentina"
}
{
    Artist: "Pgefford"
    Title: "ARG: SYFY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries//argentina/syfy-ar.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10051"
    Live: true
    Country: "us"
    Tag: "lame | argentina"
}
{
    Artist: "Pgefford"
    Title: "ARG: TBS VERY FUNNY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries//argentina/tbs-ar.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10052"
    Live: true
    Country: "us"
    Tag: "lame | argentina"
}
{
    Artist: "Pgefford"
    Title: "ARG: TCM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries//argentina/tcm-ar.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10053"
    Live: true
    Country: "us"
    Tag: "lame | argentina"
}
{
    Artist: "Pgefford"
    Title: "ARG: TELEFE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries//argentina/telefe-ar.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10054"
    Live: true
    Country: "us"
    Tag: "lame | argentina"
}
{
    Artist: "Pgefford"
    Title: "ARG: TELEMAX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries//argentina/telemax-ar.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10055"
    Live: true
    Country: "us"
    Tag: "lame | argentina"
}
{
    Artist: "Pgefford"
    Title: "ARG: TELEMUNDO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries//argentina/telemundo-international-ar.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10056"
    Live: true
    Country: "us"
    Tag: "lame | argentina"
}
{
    Artist: "Pgefford"
    Title: "ARG: TELESUR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/argentina/telesur.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10057"
    Live: true
    Country: "us"
    Tag: "lame | argentina"
}
{
    Artist: "Pgefford"
    Title: "ARG: TELEVISION PUBLICA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/argentina/televisionpublica.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10089"
    Live: true
    Country: "us"
    Tag: "lame | argentina"
}
{
    Artist: "Pgefford"
    Title: "ARG: TN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries//argentina/tn-todo-noticias-ar.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10058"
    Live: true
    Country: "us"
    Tag: "lame | argentina"
}
{
    Artist: "Pgefford"
    Title: "ARG: TNT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries//argentina/tnt-ar.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10059"
    Live: true
    Country: "us"
    Tag: "lame | argentina"
}
{
    Artist: "Pgefford"
    Title: "ARG: TNT SERIES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries//argentina/tnt-series-ar.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10060"
    Live: true
    Country: "us"
    Tag: "lame | argentina"
}
{
    Artist: "Pgefford"
    Title: "ARG: TNT SPORTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries//argentina/tnt-sports-ar.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9980"
    Live: true
    Country: "us"
    Tag: "lame | argentina"
}
{
    Artist: "Pgefford"
    Title: "ARG: TOONCAST"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries//argentina/tooncast-ar.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10061"
    Live: true
    Country: "us"
    Tag: "lame | argentina"
}
{
    Artist: "Pgefford"
    Title: "ARG: TRUTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries//argentina/tru-tv-ar.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10062"
    Live: true
    Country: "us"
    Tag: "lame | argentina"
}
{
    Artist: "Pgefford"
    Title: "ARG: TV PUBLICA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/argentina/tvpublica.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10063"
    Live: true
    Country: "us"
    Tag: "lame | argentina"
}
{
    Artist: "Pgefford"
    Title: "ARG: TV5 MONDE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/argentina/TVMONDE.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10064"
    Live: true
    Country: "us"
    Tag: "lame | argentina"
}
{
    Artist: "Pgefford"
    Title: "ARG: TVE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/argentina/tveinternacional.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10065"
    Live: true
    Country: "us"
    Tag: "lame | argentina"
}
{
    Artist: "Pgefford"
    Title: "ARG: Tyc sports Internacional"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries//argentina/tyc-sports-ar.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10085"
    Live: true
    Country: "us"
    Tag: "lame | argentina"
}
{
    Artist: "Pgefford"
    Title: "ARG: TYC SPORTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries//argentina/tyc-sports-ar.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9979"
    Live: true
    Country: "us"
    Tag: "lame | argentina"
}
{
    Artist: "Pgefford"
    Title: "ARG: UNIVERSAL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries//argentina/studio-universal-ar.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10066"
    Live: true
    Country: "us"
    Tag: "lame | argentina"
}
{
    Artist: "Pgefford"
    Title: "ARG: VH1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/argentina/vh1.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10067"
    Live: true
    Country: "us"
    Tag: "lame | argentina"
}
{
    Artist: "Pgefford"
    Title: "ARG: VOLVER"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries//argentina/volver-ar.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10068"
    Live: true
    Country: "us"
    Tag: "lame | argentina"
}
{
    Artist: "Pgefford"
    Title: "ARG: WARNER"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries//argentina/warner-channel-ar.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10069"
    Live: true
    Country: "us"
    Tag: "lame | argentina"
}
{
    Artist: "Pgefford"
    Title: "ARG: STAR CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52469"
    Live: true
    Country: "us"
    Tag: "lame | argentina"
}
{
    Artist: "Pgefford"
    Title: "ARG: ESPN PREMIUM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52470"
    Live: true
    Country: "us"
    Tag: "lame | argentina"
}