{
    Artist: "Pgefford"
    Title: "AT: ATV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/austria/atv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10531"
    Live: true
    Country: "us"
    Tag: "euro | austria"
}
{
    Artist: "Pgefford"
    Title: "AT: ATV 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/austria/atv2.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10532"
    Live: true
    Country: "us"
    Tag: "euro | austria"
}
{
    Artist: "Pgefford"
    Title: "AT: AUSTRIA 24"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/austria/countrypic.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10533"
    Live: true
    Country: "us"
    Tag: "euro | austria"
}
{
    Artist: "Pgefford"
    Title: "AT: DMAX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/austria/dmax.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10534"
    Live: true
    Country: "us"
    Tag: "euro | austria"
}
{
    Artist: "Pgefford"
    Title: "AT: KABEL 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/austria/kabel1.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10535"
    Live: true
    Country: "us"
    Tag: "euro | austria"
}
{
    Artist: "Pgefford"
    Title: "AT: KABEL 1 DOCU"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/austria/kabel1docu.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10536"
    Live: true
    Country: "us"
    Tag: "euro | austria"
}
{
    Artist: "Pgefford"
    Title: "AT: KABEL EINS DOCU"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/austria/kabeleinsdoku.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10537"
    Live: true
    Country: "us"
    Tag: "euro | austria"
}
{
    Artist: "Pgefford"
    Title: "AT: NICKELODEON"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/austria/nickelodeon.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10538"
    Live: true
    Country: "us"
    Tag: "euro | austria"
}
{
    Artist: "Pgefford"
    Title: "AT: ORF 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/austria/orf1.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10539"
    Live: true
    Country: "us"
    Tag: "euro | austria"
}
{
    Artist: "Pgefford"
    Title: "AT: ORF 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/austria/orf2.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10540"
    Live: true
    Country: "us"
    Tag: "euro | austria"
}
{
    Artist: "Pgefford"
    Title: "AT: ORF 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/austria/orf3.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10541"
    Live: true
    Country: "us"
    Tag: "euro | austria"
}
{
    Artist: "Pgefford"
    Title: "AT: ORF SPORT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/austria/orfsport.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10542"
    Live: true
    Country: "us"
    Tag: "euro | austria"
}
{
    Artist: "Pgefford"
    Title: "AT: ORF SPORT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/austria/orfsport.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10543"
    Live: true
    Country: "us"
    Tag: "euro | austria"
}
{
    Artist: "Pgefford"
    Title: "AT: PLUS 4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/austria/countrypic.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10544"
    Live: true
    Country: "us"
    Tag: "euro | austria"
}
{
    Artist: "Pgefford"
    Title: "AT: PRO 7"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/austria/pro7.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10545"
    Live: true
    Country: "us"
    Tag: "euro | austria"
}
{
    Artist: "Pgefford"
    Title: "AT: PRO 7 MAXX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/austria/pro7maxx.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10546"
    Live: true
    Country: "us"
    Tag: "euro | austria"
}
{
    Artist: "Pgefford"
    Title: "AT: RTL 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/austria/rtl2.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10547"
    Live: true
    Country: "us"
    Tag: "euro | austria"
}
{
    Artist: "Pgefford"
    Title: "AT: RTL PLUS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/austria/rtlplus.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10548"
    Live: true
    Country: "us"
    Tag: "euro | austria"
}
{
    Artist: "Pgefford"
    Title: "AT: SAT 1 GOLD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/austria/sat1gold.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10549"
    Live: true
    Country: "us"
    Tag: "euro | austria"
}
{
    Artist: "Pgefford"
    Title: "AT: SERVUS TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/austria/servustv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10550"
    Live: true
    Country: "us"
    Tag: "euro | austria"
}
{
    Artist: "Pgefford"
    Title: "AT: SIXX AUSTRIA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/austria/sixx.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10551"
    Live: true
    Country: "us"
    Tag: "euro | austria"
}
{
    Artist: "Pgefford"
    Title: "AT: SPORT 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/austria/sport1.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10552"
    Live: true
    Country: "us"
    Tag: "euro | austria"
}
{
    Artist: "Pgefford"
    Title: "AT: SRF 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/austria/srf1.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10553"
    Live: true
    Country: "us"
    Tag: "euro | austria"
}
{
    Artist: "Pgefford"
    Title: "AT: SRF ZWEI"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/austria/srf2.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10554"
    Live: true
    Country: "us"
    Tag: "euro | austria"
}
{
    Artist: "Pgefford"
    Title: "AT: SRF ZWEI"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/austria/srfzwei.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10555"
    Live: true
    Country: "us"
    Tag: "euro | austria"
}
{
    Artist: "Pgefford"
    Title: "AT: SUPER RTL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/austria/superrtl.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10556"
    Live: true
    Country: "us"
    Tag: "euro | austria"
}
{
    Artist: "Pgefford"
    Title: "AT: VOX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/austria/vox.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10557"
    Live: true
    Country: "us"
    Tag: "euro | austria"
}
{
    Artist: "Pgefford"
    Title: "AT: SKY SPORT AUSTRIA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/austria/skysport1.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51910"
    Live: true
    Country: "us"
    Tag: "euro | austria"
}