{
    Artist: "Pgefford"
    Title: "BG: MAX SPORT 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/maxsport1.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]24050"
    Live: true
    Country: "us"
    Tag: "euro | bulgaria"
}
{
    Artist: "Pgefford"
    Title: "BG: MAX SPORT 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/maxsport2.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]24049"
    Live: true
    Country: "us"
    Tag: "euro | bulgaria"
}
{
    Artist: "Pgefford"
    Title: "BG: MAX SPORT 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/maxsport3.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]24048"
    Live: true
    Country: "us"
    Tag: "euro | bulgaria"
}
{
    Artist: "Pgefford"
    Title: "BG: MAX SPORT 4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/maxsport4.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]24047"
    Live: true
    Country: "us"
    Tag: "euro | bulgaria"
}
{
    Artist: "Pgefford"
    Title: "BG: 24 KITCHEN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/24kitchen.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8618"
    Live: true
    Country: "us"
    Tag: "euro | bulgaria"
}
{
    Artist: "Pgefford"
    Title: "BG: ACTION PLUS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/canal-action.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8619"
    Live: true
    Country: "us"
    Tag: "euro | bulgaria"
}
{
    Artist: "Pgefford"
    Title: "BG: ALFA TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/alfatv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8620"
    Live: true
    Country: "us"
    Tag: "euro | bulgaria"
}
{
    Artist: "Pgefford"
    Title: "BG: AMC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/amc.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8621"
    Live: true
    Country: "us"
    Tag: "euro | bulgaria"
}
{
    Artist: "Pgefford"
    Title: "BG: ANIMAL PLANET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/animalplanet.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8622"
    Live: true
    Country: "us"
    Tag: "euro | bulgaria"
}
{
    Artist: "Pgefford"
    Title: "BG: AUTO MOTOR SPORT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/automotorsport.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]24051"
    Live: true
    Country: "us"
    Tag: "euro | bulgaria"
}
{
    Artist: "Pgefford"
    Title: "BG: AUTOMOTOR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/automoto.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8696"
    Live: true
    Country: "us"
    Tag: "euro | bulgaria"
}
{
    Artist: "Pgefford"
    Title: "BG: AXN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/axn.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8623"
    Live: true
    Country: "us"
    Tag: "euro | bulgaria"
}
{
    Artist: "Pgefford"
    Title: "BG: BABY TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/babytv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8624"
    Live: true
    Country: "us"
    Tag: "euro | bulgaria"
}
{
    Artist: "Pgefford"
    Title: "BG: BALKANIKA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/balkanika.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8697"
    Live: true
    Country: "us"
    Tag: "euro | bulgaria"
}
{
    Artist: "Pgefford"
    Title: "BG: BG DNES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/BGDNES.jpg"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8625"
    Live: true
    Country: "us"
    Tag: "euro | bulgaria"
}
{
    Artist: "Pgefford"
    Title: "BG: BG MUSIC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/BGMUSIC.jpg"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]24053"
    Live: true
    Country: "us"
    Tag: "euro | bulgaria"
}
{
    Artist: "Pgefford"
    Title: "BG: BIT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/bit.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8698"
    Live: true
    Country: "us"
    Tag: "euro | bulgaria"
}
{
    Artist: "Pgefford"
    Title: "BG: BLOOMBERG"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/bloomberg.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8626"
    Live: true
    Country: "us"
    Tag: "euro | bulgaria"
}
{
    Artist: "Pgefford"
    Title: "BG: BNT 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/bnt1.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8607"
    Live: true
    Country: "us"
    Tag: "euro | bulgaria"
}
{
    Artist: "Pgefford"
    Title: "BG: BNT 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/bnt2.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8608"
    Live: true
    Country: "us"
    Tag: "euro | bulgaria"
}
{
    Artist: "Pgefford"
    Title: "BG: BNT 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/bnt3.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8609"
    Live: true
    Country: "us"
    Tag: "euro | bulgaria"
}
{
    Artist: "Pgefford"
    Title: "BG: BNT 4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/bnt4.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8610"
    Live: true
    Country: "us"
    Tag: "euro | bulgaria"
}
{
    Artist: "Pgefford"
    Title: "BG: BOOMERANG"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/boomerang.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8707"
    Live: true
    Country: "us"
    Tag: "euro | bulgaria"
}
{
    Artist: "Pgefford"
    Title: "BG: BOX TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/boxtv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8627"
    Live: true
    Country: "us"
    Tag: "euro | bulgaria"
}
{
    Artist: "Pgefford"
    Title: "BG: BSTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/bstv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8630"
    Live: true
    Country: "us"
    Tag: "euro | bulgaria"
}
{
    Artist: "Pgefford"
    Title: "BG: BTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/btv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8611"
    Live: true
    Country: "us"
    Tag: "euro | bulgaria"
}
{
    Artist: "Pgefford"
    Title: "BG: BTV ACTION"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/btvaction.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8614"
    Live: true
    Country: "us"
    Tag: "euro | bulgaria"
}
{
    Artist: "Pgefford"
    Title: "BG: BTV CINEMA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/btvcinema.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8613"
    Live: true
    Country: "us"
    Tag: "euro | bulgaria"
}
{
    Artist: "Pgefford"
    Title: "BG: BTV COMEDY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/btvcomedy.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8612"
    Live: true
    Country: "us"
    Tag: "euro | bulgaria"
}
{
    Artist: "Pgefford"
    Title: "BG: BTV LADY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/btvlady.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8615"
    Live: true
    Country: "us"
    Tag: "euro | bulgaria"
}
{
    Artist: "Pgefford"
    Title: "BG: BULGARIA 24"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/Bulgaria.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8628"
    Live: true
    Country: "us"
    Tag: "euro | bulgaria"
}
{
    Artist: "Pgefford"
    Title: "BG: BULGARIA ON AIR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/BULGARIAONAIR.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8629"
    Live: true
    Country: "us"
    Tag: "euro | bulgaria"
}
{
    Artist: "Pgefford"
    Title: "BG: CARTOON NETWORK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/cartoonnetwork.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8631"
    Live: true
    Country: "us"
    Tag: "euro | bulgaria"
}
{
    Artist: "Pgefford"
    Title: "BG: CC & VIVA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/CCVIVA.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8632"
    Live: true
    Country: "us"
    Tag: "euro | bulgaria"
}
{
    Artist: "Pgefford"
    Title: "BG: CINEMA PLUS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/cinemaplus.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8633"
    Live: true
    Country: "us"
    Tag: "euro | bulgaria"
}
{
    Artist: "Pgefford"
    Title: "BG: CINEMAX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/cinemax1.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8634"
    Live: true
    Country: "us"
    Tag: "euro | bulgaria"
}
{
    Artist: "Pgefford"
    Title: "BG: CINEMAX 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/cinemax2.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8635"
    Live: true
    Country: "us"
    Tag: "euro | bulgaria"
}
{
    Artist: "Pgefford"
    Title: "BG: CITY TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/citytv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8636"
    Live: true
    Country: "us"
    Tag: "euro | bulgaria"
}
{
    Artist: "Pgefford"
    Title: "BG: CODE FASHION TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/CODEFASHION.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8637"
    Live: true
    Country: "us"
    Tag: "euro | bulgaria"
}
{
    Artist: "Pgefford"
    Title: "BG: COMEDY PLUS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/comedy.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8638"
    Live: true
    Country: "us"
    Tag: "euro | bulgaria"
}
{
    Artist: "Pgefford"
    Title: "BG: DESTINATIONS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/destinations.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8639"
    Live: true
    Country: "us"
    Tag: "euro | bulgaria"
}
{
    Artist: "Pgefford"
    Title: "BG: DIEMA FAMILY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/diemafamily.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8617"
    Live: true
    Country: "us"
    Tag: "euro | bulgaria"
}
{
    Artist: "Pgefford"
    Title: "BG: DIEMA SPORT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/diemasport.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]24046"
    Live: true
    Country: "us"
    Tag: "euro | bulgaria"
}
{
    Artist: "Pgefford"
    Title: "BG: DIEMA SPORT 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/diemasport2.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]24045"
    Live: true
    Country: "us"
    Tag: "euro | bulgaria"
}
{
    Artist: "Pgefford"
    Title: "BG: DIEMA SPORT 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/diema_sport_3.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57341"
    Live: true
    Country: "us"
    Tag: "euro | bulgaria"
}
{
    Artist: "Pgefford"
    Title: "BG: DIEMA TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/diema.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8616"
    Live: true
    Country: "us"
    Tag: "euro | bulgaria"
}
{
    Artist: "Pgefford"
    Title: "BG: DISCOVERY CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/discoverychannel.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8640"
    Live: true
    Country: "us"
    Tag: "euro | bulgaria"
}
{
    Artist: "Pgefford"
    Title: "BG: DISCOVERY SCIENCE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/discoveryscience.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8641"
    Live: true
    Country: "us"
    Tag: "euro | bulgaria"
}
{
    Artist: "Pgefford"
    Title: "BG: DISNEY CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/Logotv/countries/disneychannel.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8642"
    Live: true
    Country: "us"
    Tag: "euro | bulgaria"
}
{
    Artist: "Pgefford"
    Title: "BG: DISNEY JR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/Logotv/countries/disneyjr.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8699"
    Live: true
    Country: "us"
    Tag: "euro | bulgaria"
}
{
    Artist: "Pgefford"
    Title: "BG: DJAZZ"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/djazz.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8643"
    Live: true
    Country: "us"
    Tag: "euro | bulgaria"
}
{
    Artist: "Pgefford"
    Title: "BG: DNES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/BGDNES.jpg"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8700"
    Live: true
    Country: "us"
    Tag: "euro | bulgaria"
}
{
    Artist: "Pgefford"
    Title: "BG: DSTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/dstv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8644"
    Live: true
    Country: "us"
    Tag: "euro | bulgaria"
}
{
    Artist: "Pgefford"
    Title: "BG: DUCK TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/ducktv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8645"
    Live: true
    Country: "us"
    Tag: "euro | bulgaria"
}
{
    Artist: "Pgefford"
    Title: "BG: E KIDS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/ekids.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8646"
    Live: true
    Country: "us"
    Tag: "euro | bulgaria"
}
{
    Artist: "Pgefford"
    Title: "BG: EVROKOM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/evrokom.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8647"
    Live: true
    Country: "us"
    Tag: "euro | bulgaria"
}
{
    Artist: "Pgefford"
    Title: "BG: F PLUS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/fplus.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8648"
    Live: true
    Country: "us"
    Tag: "euro | bulgaria"
}
{
    Artist: "Pgefford"
    Title: "BG: FEN TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/fentv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8649"
    Live: true
    Country: "us"
    Tag: "euro | bulgaria"
}
{
    Artist: "Pgefford"
    Title: "BG: FIGHTBOX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/fightbox.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8650"
    Live: true
    Country: "us"
    Tag: "euro | bulgaria"
}
{
    Artist: "Pgefford"
    Title: "BG: FILM PLUS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/filmplus.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8651"
    Live: true
    Country: "us"
    Tag: "euro | bulgaria"
}
{
    Artist: "Pgefford"
    Title: "BG: FILMBOX EXTRA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/filmboxextra.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8652"
    Live: true
    Country: "us"
    Tag: "euro | bulgaria"
}
{
    Artist: "Pgefford"
    Title: "BG: FILMBOX PLUS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/filmboxplus.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8701"
    Live: true
    Country: "us"
    Tag: "euro | bulgaria"
}
{
    Artist: "Pgefford"
    Title: "BG: FOLKLOR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/folklortv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8653"
    Live: true
    Country: "us"
    Tag: "euro | bulgaria"
}
{
    Artist: "Pgefford"
    Title: "BG: FOOD NETWORK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/foodnetwork.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8654"
    Live: true
    Country: "us"
    Tag: "euro | bulgaria"
}
{
    Artist: "Pgefford"
    Title: "BG: FOX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/fox.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8656"
    Live: true
    Country: "us"
    Tag: "euro | bulgaria"
}
{
    Artist: "Pgefford"
    Title: "BG: FOX CRIME"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/foxcrime.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8655"
    Live: true
    Country: "us"
    Tag: "euro | bulgaria"
}
{
    Artist: "Pgefford"
    Title: "BG: FOX LIFE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/foxlife.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8657"
    Live: true
    Country: "us"
    Tag: "euro | bulgaria"
}
{
    Artist: "Pgefford"
    Title: "BG: HBO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/hbo1.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8660"
    Live: true
    Country: "us"
    Tag: "euro | bulgaria"
}
{
    Artist: "Pgefford"
    Title: "BG: HBO 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/hbo2.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8658"
    Live: true
    Country: "us"
    Tag: "euro | bulgaria"
}
{
    Artist: "Pgefford"
    Title: "BG: HBO 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/hbo3.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8659"
    Live: true
    Country: "us"
    Tag: "euro | bulgaria"
}
{
    Artist: "Pgefford"
    Title: "BG: HISTORY CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/historychannel.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8661"
    Live: true
    Country: "us"
    Tag: "euro | bulgaria"
}
{
    Artist: "Pgefford"
    Title: "BG: HIT MIX CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/hitmixchannel.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8662"
    Live: true
    Country: "us"
    Tag: "euro | bulgaria"
}
{
    Artist: "Pgefford"
    Title: "BG: HOBBY LOV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/hobbylov.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8663"
    Live: true
    Country: "us"
    Tag: "euro | bulgaria"
}
{
    Artist: "Pgefford"
    Title: "BG: HOBBY TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/hobbytv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8664"
    Live: true
    Country: "us"
    Tag: "euro | bulgaria"
}
{
    Artist: "Pgefford"
    Title: "BG: ICONCERTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/iconcerts.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8665"
    Live: true
    Country: "us"
    Tag: "euro | bulgaria"
}
{
    Artist: "Pgefford"
    Title: "BG: ID EXTRA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/IDEXTRA.jpg"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8666"
    Live: true
    Country: "us"
    Tag: "euro | bulgaria"
}
{
    Artist: "Pgefford"
    Title: "BG: INSIGHT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/insight.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8667"
    Live: true
    Country: "us"
    Tag: "euro | bulgaria"
}
{
    Artist: "Pgefford"
    Title: "BG: JIM JIM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/JIMJIM.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8668"
    Live: true
    Country: "us"
    Tag: "euro | bulgaria"
}
{
    Artist: "Pgefford"
    Title: "BG: KANAL 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/kanal3.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8669"
    Live: true
    Country: "us"
    Tag: "euro | bulgaria"
}
{
    Artist: "Pgefford"
    Title: "BG: KINONOVA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/kinonova.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8670"
    Live: true
    Country: "us"
    Tag: "euro | bulgaria"
}
{
    Artist: "Pgefford"
    Title: "BG: MAGIC TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/magictv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8671"
    Live: true
    Country: "us"
    Tag: "euro | bulgaria"
}
{
    Artist: "Pgefford"
    Title: "BG: MOVIE STAR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/MOVIESTAR.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8702"
    Live: true
    Country: "us"
    Tag: "euro | bulgaria"
}
{
    Artist: "Pgefford"
    Title: "BG: MTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/mtv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8672"
    Live: true
    Country: "us"
    Tag: "euro | bulgaria"
}
{
    Artist: "Pgefford"
    Title: "BG: NAT GEO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/natgeo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8673"
    Live: true
    Country: "us"
    Tag: "euro | bulgaria"
}
{
    Artist: "Pgefford"
    Title: "BG: NAT GEO WILD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/natgeowild.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8674"
    Live: true
    Country: "us"
    Tag: "euro | bulgaria"
}
{
    Artist: "Pgefford"
    Title: "BG: NICK JR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/nickjr.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8703"
    Live: true
    Country: "us"
    Tag: "euro | bulgaria"
}
{
    Artist: "Pgefford"
    Title: "BG: NICKELODEON"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/nickelodeon.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8676"
    Live: true
    Country: "us"
    Tag: "euro | bulgaria"
}
{
    Artist: "Pgefford"
    Title: "BG: NOVA TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/novatv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8677"
    Live: true
    Country: "us"
    Tag: "euro | bulgaria"
}
{
    Artist: "Pgefford"
    Title: "BG: PLANETA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/planeta.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8679"
    Live: true
    Country: "us"
    Tag: "euro | bulgaria"
}
{
    Artist: "Pgefford"
    Title: "BG: PLANETA FOLK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/planetafolk.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8678"
    Live: true
    Country: "us"
    Tag: "euro | bulgaria"
}
{
    Artist: "Pgefford"
    Title: "BG: RETRO MUSIC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/retromusic.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]24054"
    Live: true
    Country: "us"
    Tag: "euro | bulgaria"
}
{
    Artist: "Pgefford"
    Title: "BG: RING"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/ring.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8680"
    Live: true
    Country: "us"
    Tag: "euro | bulgaria"
}
{
    Artist: "Pgefford"
    Title: "BG: RODINA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/Bulgaria.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8704"
    Live: true
    Country: "us"
    Tag: "euro | bulgaria"
}
{
    Artist: "Pgefford"
    Title: "BG: ROMA TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/romatv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8705"
    Live: true
    Country: "us"
    Tag: "euro | bulgaria"
}
{
    Artist: "Pgefford"
    Title: "BG: SKAT TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/SKATTV.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8681"
    Live: true
    Country: "us"
    Tag: "euro | bulgaria"
}
{
    Artist: "Pgefford"
    Title: "BG: BBC EARTH"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]24052"
    Live: true
    Country: "us"
    Tag: "euro | bulgaria"
}
{
    Artist: "Pgefford"
    Title: "BG: SPORTAL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/sportal.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]24044"
    Live: true
    Country: "us"
    Tag: "euro | bulgaria"
}
{
    Artist: "Pgefford"
    Title: "BG: THE VOICE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/thevoice.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8682"
    Live: true
    Country: "us"
    Tag: "euro | bulgaria"
}
{
    Artist: "Pgefford"
    Title: "BG: TIANKOV FOLK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/logotiankovfolk3.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8683"
    Live: true
    Country: "us"
    Tag: "euro | bulgaria"
}
{
    Artist: "Pgefford"
    Title: "BG: TLC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/tlc.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8684"
    Live: true
    Country: "us"
    Tag: "euro | bulgaria"
}
{
    Artist: "Pgefford"
    Title: "BG: TRAVEL CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/travelchannel.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8685"
    Live: true
    Country: "us"
    Tag: "euro | bulgaria"
}
{
    Artist: "Pgefford"
    Title: "BG: TV 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/tv1.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8689"
    Live: true
    Country: "us"
    Tag: "euro | bulgaria"
}
{
    Artist: "Pgefford"
    Title: "BG: TV 1000"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/tv1000.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8686"
    Live: true
    Country: "us"
    Tag: "euro | bulgaria"
}
{
    Artist: "Pgefford"
    Title: "BG: TV EVROPA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/tvevropa.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8687"
    Live: true
    Country: "us"
    Tag: "euro | bulgaria"
}
{
    Artist: "Pgefford"
    Title: "BG: TV PLUS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/tvplus.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8688"
    Live: true
    Country: "us"
    Tag: "euro | bulgaria"
}
{
    Artist: "Pgefford"
    Title: "BG: VIASAT EXPLORER"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/viasatexplorer.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8706"
    Live: true
    Country: "us"
    Tag: "euro | bulgaria"
}
{
    Artist: "Pgefford"
    Title: "BG: VIASAT HISTORY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/viasathistory.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8690"
    Live: true
    Country: "us"
    Tag: "euro | bulgaria"
}
{
    Artist: "Pgefford"
    Title: "BG: VIASAT NATURE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/viasatnature.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8675"
    Live: true
    Country: "us"
    Tag: "euro | bulgaria"
}
{
    Artist: "Pgefford"
    Title: "BG: VTK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/VTK.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8691"
    Live: true
    Country: "us"
    Tag: "euro | bulgaria"
}
{
    Artist: "Pgefford"
    Title: "BG: VTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/vtv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8692"
    Live: true
    Country: "us"
    Tag: "euro | bulgaria"
}
{
    Artist: "Pgefford"
    Title: "BG: WILD TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/wildtv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8693"
    Live: true
    Country: "us"
    Tag: "euro | bulgaria"
}
{
    Artist: "Pgefford"
    Title: "BG: WNESS TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/wnesstv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8694"
    Live: true
    Country: "us"
    Tag: "euro | bulgaria"
}
{
    Artist: "Pgefford"
    Title: "BG: WORLD FIGHT CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/WORLDFIGHT.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8695"
    Live: true
    Country: "us"
    Tag: "euro | bulgaria"
}
{
    Artist: "Pgefford"
    Title: "BG: EUROSPORT 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/eurosport-1.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57252"
    Live: true
    Country: "us"
    Tag: "euro | bulgaria"
}
{
    Artist: "Pgefford"
    Title: "BG: EUROSPORT 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bulgaria/eurosport-2.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57253"
    Live: true
    Country: "us"
    Tag: "euro | bulgaria"
}