{
    Artist: "Pgefford"
    Title: "BR: A&E"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/ae.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10677"
    Live: true
    Country: "us"
    Tag: "lame | brazil"
}
{
    Artist: "Pgefford"
    Title: "BR: AMC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/amc.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10678"
    Live: true
    Country: "us"
    Tag: "lame | brazil"
}
{
    Artist: "Pgefford"
    Title: "BR: ANIMAL PLANET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/animalplanet.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10679"
    Live: true
    Country: "us"
    Tag: "lame | brazil"
}
{
    Artist: "Pgefford"
    Title: "BR: AXN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/axn.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10680"
    Live: true
    Country: "us"
    Tag: "lame | brazil"
}
{
    Artist: "Pgefford"
    Title: "BR: BABY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/babytv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10681"
    Live: true
    Country: "us"
    Tag: "lame | brazil"
}
{
    Artist: "Pgefford"
    Title: "BR: BAND NEWS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/bandnews.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10682"
    Live: true
    Country: "us"
    Tag: "lame | brazil"
}
{
    Artist: "Pgefford"
    Title: "BR: BAND SPORT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/bandsports.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10672"
    Live: true
    Country: "us"
    Tag: "lame | brazil"
}
{
    Artist: "Pgefford"
    Title: "BR: BOOMERANG"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/boomerang.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10683"
    Live: true
    Country: "us"
    Tag: "lame | brazil"
}
{
    Artist: "Pgefford"
    Title: "BR: CARTOON NETWORK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/cartoonnetwork.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10676"
    Live: true
    Country: "us"
    Tag: "lame | brazil"
}
{
    Artist: "Pgefford"
    Title: "BR: COMBATE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/combate.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10685"
    Live: true
    Country: "us"
    Tag: "lame | brazil"
}
{
    Artist: "Pgefford"
    Title: "BR: COMEDY CENTRAL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/comedycentral.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10686"
    Live: true
    Country: "us"
    Tag: "lame | brazil"
}
{
    Artist: "Pgefford"
    Title: "BR: CONMEBOL 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10687"
    Live: true
    Country: "us"
    Tag: "lame | brazil"
}
{
    Artist: "Pgefford"
    Title: "BR: DISCOVERY CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/discoverychannel.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10689"
    Live: true
    Country: "us"
    Tag: "lame | brazil"
}
{
    Artist: "Pgefford"
    Title: "BR: HGTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10690"
    Live: true
    Country: "us"
    Tag: "lame | brazil"
}
{
    Artist: "Pgefford"
    Title: "BR: DISCOVERY HOME & HEALTH"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/discoveryhomeandhealth.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10691"
    Live: true
    Country: "us"
    Tag: "lame | brazil"
}
{
    Artist: "Pgefford"
    Title: "BR: DISCOVERY ID"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/discoveryidx.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10692"
    Live: true
    Country: "us"
    Tag: "lame | brazil"
}
{
    Artist: "Pgefford"
    Title: "BR: DISCOVERY KIDS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/discoverykids.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10693"
    Live: true
    Country: "us"
    Tag: "lame | brazil"
}
{
    Artist: "Pgefford"
    Title: "BR: DISCOVERY SCIENCE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/discoveryscience.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10694"
    Live: true
    Country: "us"
    Tag: "lame | brazil"
}
{
    Artist: "Pgefford"
    Title: "BR: DISCOVERY THEATER"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/discoverytheater.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10695"
    Live: true
    Country: "us"
    Tag: "lame | brazil"
}
{
    Artist: "Pgefford"
    Title: "BR: DISCOVERY TLC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/discoverytlc.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10696"
    Live: true
    Country: "us"
    Tag: "lame | brazil"
}
{
    Artist: "Pgefford"
    Title: "BR: DISCOVERY TURBO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/discoveryturbo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10697"
    Live: true
    Country: "us"
    Tag: "lame | brazil"
}
{
    Artist: "Pgefford"
    Title: "BR: DISCOVERY WORLD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/discoveryworld.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10698"
    Live: true
    Country: "us"
    Tag: "lame | brazil"
}
{
    Artist: "Pgefford"
    Title: "BR: DISNEY CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/disneychannel.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10699"
    Live: true
    Country: "us"
    Tag: "lame | brazil"
}
{
    Artist: "Pgefford"
    Title: "BR: DISNEY JR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/disneyjr.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10700"
    Live: true
    Country: "us"
    Tag: "lame | brazil"
}
{
    Artist: "Pgefford"
    Title: "BR: E!"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/e.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10702"
    Live: true
    Country: "us"
    Tag: "lame | brazil"
}
{
    Artist: "Pgefford"
    Title: "BR: ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/espn.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10703"
    Live: true
    Country: "us"
    Tag: "lame | brazil"
}
{
    Artist: "Pgefford"
    Title: "BR: ESPN 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/espn2.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10704"
    Live: true
    Country: "us"
    Tag: "lame | brazil"
}
{
    Artist: "Pgefford"
    Title: "BR: FOOD NETWORK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/foodnetwork.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10705"
    Live: true
    Country: "us"
    Tag: "lame | brazil"
}
{
    Artist: "Pgefford"
    Title: "BR: STAR CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10706"
    Live: true
    Country: "us"
    Tag: "lame | brazil"
}
{
    Artist: "Pgefford"
    Title: "BR: FOX LIFE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/foxlife.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10707"
    Live: true
    Country: "us"
    Tag: "lame | brazil"
}
{
    Artist: "Pgefford"
    Title: "BR: ESPN4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10671"
    Live: true
    Country: "us"
    Tag: "lame | brazil"
}
{
    Artist: "Pgefford"
    Title: "BR: FOX SPORTS 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/foxsports3.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10708"
    Live: true
    Country: "us"
    Tag: "lame | brazil"
}
{
    Artist: "Pgefford"
    Title: "BR: FX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/fx.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10710"
    Live: true
    Country: "us"
    Tag: "lame | brazil"
}
{
    Artist: "Pgefford"
    Title: "BR: GLOBO EPTV CAMPINAS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/globoeptvcampinas.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10713"
    Live: true
    Country: "us"
    Tag: "lame | brazil"
}
{
    Artist: "Pgefford"
    Title: "BR: GLOBO INTERNACIONAL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/globointernacional.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10714"
    Live: true
    Country: "us"
    Tag: "lame | brazil"
}
{
    Artist: "Pgefford"
    Title: "BR: GLOBO NEWS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/globonews.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10715"
    Live: true
    Country: "us"
    Tag: "lame | brazil"
}
{
    Artist: "Pgefford"
    Title: "BR: GLOBO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/globosp.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10717"
    Live: true
    Country: "us"
    Tag: "lame | brazil"
}
{
    Artist: "Pgefford"
    Title: "BR: GLOOB"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/gloob.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10718"
    Live: true
    Country: "us"
    Tag: "lame | brazil"
}
{
    Artist: "Pgefford"
    Title: "BR: GNT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/gnt.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10719"
    Live: true
    Country: "us"
    Tag: "lame | brazil"
}
{
    Artist: "Pgefford"
    Title: "BR: H2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/h2.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10720"
    Live: true
    Country: "us"
    Tag: "lame | brazil"
}
{
    Artist: "Pgefford"
    Title: "BR: HBO 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/hbo1.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10721"
    Live: true
    Country: "us"
    Tag: "lame | brazil"
}
{
    Artist: "Pgefford"
    Title: "BR: HBO 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/hbo2.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10722"
    Live: true
    Country: "us"
    Tag: "lame | brazil"
}
{
    Artist: "Pgefford"
    Title: "BR: HBO FAMILY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/hbofamily.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10723"
    Live: true
    Country: "us"
    Tag: "lame | brazil"
}
{
    Artist: "Pgefford"
    Title: "BR: HBO PLUS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/hboplus.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10724"
    Live: true
    Country: "us"
    Tag: "lame | brazil"
}
{
    Artist: "Pgefford"
    Title: "BR: HBO SIGNATURE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/hbosignature.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10725"
    Live: true
    Country: "us"
    Tag: "lame | brazil"
}
{
    Artist: "Pgefford"
    Title: "BR: HISTORY CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/historychannel.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10726"
    Live: true
    Country: "us"
    Tag: "lame | brazil"
}
{
    Artist: "Pgefford"
    Title: "BR: LIFE TIME"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/lifetime.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10727"
    Live: true
    Country: "us"
    Tag: "lame | brazil"
}
{
    Artist: "Pgefford"
    Title: "BR: CINEMAX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/cinemax.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10728"
    Live: true
    Country: "us"
    Tag: "lame | brazil"
}
{
    Artist: "Pgefford"
    Title: "BR: MEGA PIX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/megapix.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10729"
    Live: true
    Country: "us"
    Tag: "lame | brazil"
}
{
    Artist: "Pgefford"
    Title: "BR: MTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/mtv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10730"
    Live: true
    Country: "us"
    Tag: "lame | brazil"
}
{
    Artist: "Pgefford"
    Title: "BR: MULTI SHOW"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/multishow.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10731"
    Live: true
    Country: "us"
    Tag: "lame | brazil"
}
{
    Artist: "Pgefford"
    Title: "BR: NAT GEO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/natgeo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10732"
    Live: true
    Country: "us"
    Tag: "lame | brazil"
}
{
    Artist: "Pgefford"
    Title: "BR: NAT GEO KIDS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/natgeokids.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10733"
    Live: true
    Country: "us"
    Tag: "lame | brazil"
}
{
    Artist: "Pgefford"
    Title: "BR: NAT GEO WILD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/natgeowild.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10734"
    Live: true
    Country: "us"
    Tag: "lame | brazil"
}
{
    Artist: "Pgefford"
    Title: "BR: NICKELODEON"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/nickelodeon.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10735"
    Live: true
    Country: "us"
    Tag: "lame | brazil"
}
{
    Artist: "Pgefford"
    Title: "BR: NOVO TEMPO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/novotempo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10736"
    Live: true
    Country: "us"
    Tag: "lame | brazil"
}
{
    Artist: "Pgefford"
    Title: "BR: OFF"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/off.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10737"
    Live: true
    Country: "us"
    Tag: "lame | brazil"
}
{
    Artist: "Pgefford"
    Title: "BR: PARAMOUNT CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/paramountchannel.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10738"
    Live: true
    Country: "us"
    Tag: "lame | brazil"
}
{
    Artist: "Pgefford"
    Title: "BR: PREMIERE 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/premiere2.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10739"
    Live: true
    Country: "us"
    Tag: "lame | brazil"
}
{
    Artist: "Pgefford"
    Title: "BR: PREMIERE 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/premiere3.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10740"
    Live: true
    Country: "us"
    Tag: "lame | brazil"
}
{
    Artist: "Pgefford"
    Title: "BR: PREMIERE 4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/premiere4.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10741"
    Live: true
    Country: "us"
    Tag: "lame | brazil"
}
{
    Artist: "Pgefford"
    Title: "BR: PREMIERE 5"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/premiere5.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10742"
    Live: true
    Country: "us"
    Tag: "lame | brazil"
}
{
    Artist: "Pgefford"
    Title: "BR: PREMIERE 6"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/premiere6.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10743"
    Live: true
    Country: "us"
    Tag: "lame | brazil"
}
{
    Artist: "Pgefford"
    Title: "BR: PREMIERE CLUBES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/premiereclubes.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10744"
    Live: true
    Country: "us"
    Tag: "lame | brazil"
}
{
    Artist: "Pgefford"
    Title: "BR: RA TIM BUM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/ratimbum.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10745"
    Live: true
    Country: "us"
    Tag: "lame | brazil"
}
{
    Artist: "Pgefford"
    Title: "BR: RECORD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/record.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10746"
    Live: true
    Country: "us"
    Tag: "lame | brazil"
}
{
    Artist: "Pgefford"
    Title: "BR: RECORD NEWS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/recordnews.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10747"
    Live: true
    Country: "us"
    Tag: "lame | brazil"
}
{
    Artist: "Pgefford"
    Title: "BR: REDE TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/redetv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10748"
    Live: true
    Country: "us"
    Tag: "lame | brazil"
}
{
    Artist: "Pgefford"
    Title: "BR: RPC TV CURITIBA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10749"
    Live: true
    Country: "us"
    Tag: "lame | brazil"
}
{
    Artist: "Pgefford"
    Title: "BR: SBT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/sbt.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10750"
    Live: true
    Country: "us"
    Tag: "lame | brazil"
}
{
    Artist: "Pgefford"
    Title: "BR: SBT NORDESTE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil//SBTNORDESTE.jpg"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10751"
    Live: true
    Country: "us"
    Tag: "lame | brazil"
}
{
    Artist: "Pgefford"
    Title: "BR: SONY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/sony.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10752"
    Live: true
    Country: "us"
    Tag: "lame | brazil"
}
{
    Artist: "Pgefford"
    Title: "BR: SPACE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/space.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10753"
    Live: true
    Country: "us"
    Tag: "lame | brazil"
}
{
    Artist: "Pgefford"
    Title: "BR: SPORTV 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/sportv1.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10675"
    Live: true
    Country: "us"
    Tag: "lame | brazil"
}
{
    Artist: "Pgefford"
    Title: "BR: SPORTV 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/sportv2.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10674"
    Live: true
    Country: "us"
    Tag: "lame | brazil"
}
{
    Artist: "Pgefford"
    Title: "BR: SPORTV 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/sportv3.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10673"
    Live: true
    Country: "us"
    Tag: "lame | brazil"
}
{
    Artist: "Pgefford"
    Title: "BR: STUDIO UNIVERSAL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/studiouniversal.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10754"
    Live: true
    Country: "us"
    Tag: "lame | brazil"
}
{
    Artist: "Pgefford"
    Title: "BR: SYFY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/syfy.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10755"
    Live: true
    Country: "us"
    Tag: "lame | brazil"
}
{
    Artist: "Pgefford"
    Title: "BR: TBS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/tbs.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10756"
    Live: true
    Country: "us"
    Tag: "lame | brazil"
}
{
    Artist: "Pgefford"
    Title: "BR: TCM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/tcm.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10757"
    Live: true
    Country: "us"
    Tag: "lame | brazil"
}
{
    Artist: "Pgefford"
    Title: "BR: TELE CINE ACTION"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/telecineaction.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10758"
    Live: true
    Country: "us"
    Tag: "lame | brazil"
}
{
    Artist: "Pgefford"
    Title: "BR: TELE CINE CULT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/telecinecult.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10759"
    Live: true
    Country: "us"
    Tag: "lame | brazil"
}
{
    Artist: "Pgefford"
    Title: "BR: TELE CINE FUN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/telecinefun.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10760"
    Live: true
    Country: "us"
    Tag: "lame | brazil"
}
{
    Artist: "Pgefford"
    Title: "BR: TELE CINE PIPOCA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/telecinepipoca.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10761"
    Live: true
    Country: "us"
    Tag: "lame | brazil"
}
{
    Artist: "Pgefford"
    Title: "BR: TELE CINE PREMIUM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/telecinepremium.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10762"
    Live: true
    Country: "us"
    Tag: "lame | brazil"
}
{
    Artist: "Pgefford"
    Title: "BR: TELE CINE TOUCH"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/telecinetouch.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10763"
    Live: true
    Country: "us"
    Tag: "lame | brazil"
}
{
    Artist: "Pgefford"
    Title: "BR: TNT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/tnt.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10764"
    Live: true
    Country: "us"
    Tag: "lame | brazil"
}
{
    Artist: "Pgefford"
    Title: "BR: TNT SERIES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/tntseries.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10765"
    Live: true
    Country: "us"
    Tag: "lame | brazil"
}
{
    Artist: "Pgefford"
    Title: "BR: TOONCAST"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/tooncast.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10766"
    Live: true
    Country: "us"
    Tag: "lame | brazil"
}
{
    Artist: "Pgefford"
    Title: "BR: TV BRASIL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/canalbrasil.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10767"
    Live: true
    Country: "us"
    Tag: "lame | brazil"
}
{
    Artist: "Pgefford"
    Title: "BR: TV DIARIO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil//TVDIARIO.jpg"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10768"
    Live: true
    Country: "us"
    Tag: "lame | brazil"
}
{
    Artist: "Pgefford"
    Title: "BR: TV EVANGELIZAR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10769"
    Live: true
    Country: "us"
    Tag: "lame | brazil"
}
{
    Artist: "Pgefford"
    Title: "BR: UNIVERSAL CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/universalchannel.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10770"
    Live: true
    Country: "us"
    Tag: "lame | brazil"
}
{
    Artist: "Pgefford"
    Title: "BR: VIVA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/viva.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10771"
    Live: true
    Country: "us"
    Tag: "lame | brazil"
}
{
    Artist: "Pgefford"
    Title: "BR: WARNER CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/warnerchannel.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10772"
    Live: true
    Country: "us"
    Tag: "lame | brazil"
}
{
    Artist: "Pgefford"
    Title: "BR: WOOHOO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/brazil/woohoo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10773"
    Live: true
    Country: "us"
    Tag: "lame | brazil"
}
{
    Artist: "Pgefford"
    Title: "BR: ID InvestigaAAo Discovery SD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]56019"
    Live: true
    Country: "us"
    Tag: "lame | brazil"
}
{
    Artist: "Pgefford"
    Title: "BRA: ID InvestigaAAo Discovery HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]56020"
    Live: true
    Country: "us"
    Tag: "lame | brazil"
}
{
    Artist: "Pgefford"
    Title: "BR: Globo RJ"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]56036"
    Live: true
    Country: "us"
    Tag: "lame | brazil"
}