{
    Artist: "Pgefford"
    Title: "CA: A&E"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/A&E.jpg"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23765"
    Live: true
    Country: "us"
    Tag: "name | ca"
}
{
    Artist: "Pgefford"
    Title: "CA: ABC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/abc.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23786"
    Live: true
    Country: "us"
    Tag: "name | ca"
}
{
    Artist: "Pgefford"
    Title: "CA: ABC SPARK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/abcspark.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23700"
    Live: true
    Country: "us"
    Tag: "name | ca"
}
{
    Artist: "Pgefford"
    Title: "CA: AMC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/amc.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23701"
    Live: true
    Country: "us"
    Tag: "name | ca"
}
{
    Artist: "Pgefford"
    Title: "CA: ANIMAL PLANET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/animalplanet.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23766"
    Live: true
    Country: "us"
    Tag: "name | ca"
}
{
    Artist: "Pgefford"
    Title: "CA: BBC WORLD NEWS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/bbcworldnews.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23768"
    Live: true
    Country: "us"
    Tag: "name | ca"
}
{
    Artist: "Pgefford"
    Title: "CA: BEIN SPORTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/beinsports.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23692"
    Live: true
    Country: "us"
    Tag: "name | ca"
}
{
    Artist: "Pgefford"
    Title: "CA: BET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/bet.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23767"
    Live: true
    Country: "us"
    Tag: "name | ca"
}
{
    Artist: "Pgefford"
    Title: "CA: BNN BLOOMBERG"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/bnnbloomberg.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23702"
    Live: true
    Country: "us"
    Tag: "name | ca"
}
{
    Artist: "Pgefford"
    Title: "CA: BRAVO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/bravo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23703"
    Live: true
    Country: "us"
    Tag: "name | ca"
}
{
    Artist: "Pgefford"
    Title: "CA: CPAC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/cpac-ca.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23712"
    Live: true
    Country: "us"
    Tag: "name | ca"
}
{
    Artist: "Pgefford"
    Title: "CA: CANAL D"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/canald.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23787"
    Live: true
    Country: "us"
    Tag: "name | ca"
}
{
    Artist: "Pgefford"
    Title: "CA: CANAL SAVOIR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/canalsavoir.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23738"
    Live: true
    Country: "us"
    Tag: "name | ca"
}
{
    Artist: "Pgefford"
    Title: "CA: CARTOON NETWORK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/cartoonnetwork.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23764"
    Live: true
    Country: "us"
    Tag: "name | ca"
}
{
    Artist: "Pgefford"
    Title: "CA: CASA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/casa.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23739"
    Live: true
    Country: "us"
    Tag: "name | ca"
}
{
    Artist: "Pgefford"
    Title: "CA: CBC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/cbc.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23704"
    Live: true
    Country: "us"
    Tag: "name | ca"
}
{
    Artist: "Pgefford"
    Title: "CA: CBC EDMONTON"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/cbcedmonton.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23814"
    Live: true
    Country: "us"
    Tag: "name | ca"
}
{
    Artist: "Pgefford"
    Title: "CA: CBC MONTREAL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/cbcmontreal.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23740"
    Live: true
    Country: "us"
    Tag: "name | ca"
}
{
    Artist: "Pgefford"
    Title: "CA: CBC NEWS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/cbcnews.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23782"
    Live: true
    Country: "us"
    Tag: "name | ca"
}
{
    Artist: "Pgefford"
    Title: "CA: CBC TORONTO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/cbctoronto.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23705"
    Live: true
    Country: "us"
    Tag: "name | ca"
}
{
    Artist: "Pgefford"
    Title: "CA: CBC WINDSOR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/cbcwindsor.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23706"
    Live: true
    Country: "us"
    Tag: "name | ca"
}
{
    Artist: "Pgefford"
    Title: "CA: CBC WINNIPEG"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/cbcwinnipeg.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23707"
    Live: true
    Country: "us"
    Tag: "name | ca"
}
{
    Artist: "Pgefford"
    Title: "CA: CBS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/cbs.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23788"
    Live: true
    Country: "us"
    Tag: "name | ca"
}
{
    Artist: "Pgefford"
    Title: "CA: CHCH"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/chch.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23708"
    Live: true
    Country: "us"
    Tag: "name | ca"
}
{
    Artist: "Pgefford"
    Title: "CA: CITY TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/city.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23709"
    Live: true
    Country: "us"
    Tag: "name | ca"
}
{
    Artist: "Pgefford"
    Title: "CA: CITY TORONTO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/citytoronto.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23769"
    Live: true
    Country: "us"
    Tag: "name | ca"
}
{
    Artist: "Pgefford"
    Title: "CA: CMT CANADA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada//X.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23819"
    Live: true
    Country: "us"
    Tag: "name | ca"
}
{
    Artist: "Pgefford"
    Title: "CA: CNBC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/cnbc.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23756"
    Live: true
    Country: "us"
    Tag: "name | ca"
}
{
    Artist: "Pgefford"
    Title: "CA: CNN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/cnn.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23771"
    Live: true
    Country: "us"
    Tag: "name | ca"
}
{
    Artist: "Pgefford"
    Title: "CA: COMEDY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/comedy.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23710"
    Live: true
    Country: "us"
    Tag: "name | ca"
}
{
    Artist: "Pgefford"
    Title: "CA: COOKING CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/cookingchannel.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23772"
    Live: true
    Country: "us"
    Tag: "name | ca"
}
{
    Artist: "Pgefford"
    Title: "CA: CORONA VIRUS INFO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/coronavirusinfo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23815"
    Live: true
    Country: "us"
    Tag: "name | ca"
}
{
    Artist: "Pgefford"
    Title: "CA: COTTAGE LIFE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/cottagelife.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23773"
    Live: true
    Country: "us"
    Tag: "name | ca"
}
{
    Artist: "Pgefford"
    Title: "CA: CPAC FRENCH"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/cpacfrench.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23821"
    Live: true
    Country: "us"
    Tag: "name | ca"
}
{
    Artist: "Pgefford"
    Title: "CA: CRAVE 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/crave1.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23789"
    Live: true
    Country: "us"
    Tag: "name | ca"
}
{
    Artist: "Pgefford"
    Title: "CA: CRAVE 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/crave2.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23790"
    Live: true
    Country: "us"
    Tag: "name | ca"
}
{
    Artist: "Pgefford"
    Title: "CA: CRAVE 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/crave3.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23791"
    Live: true
    Country: "us"
    Tag: "name | ca"
}
{
    Artist: "Pgefford"
    Title: "CA: CRAVE 4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/crave4.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23792"
    Live: true
    Country: "us"
    Tag: "name | ca"
}
{
    Artist: "Pgefford"
    Title: "CA: CRIME INVESTIGATION"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/crime-and-investigation-ca.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23793"
    Live: true
    Country: "us"
    Tag: "name | ca"
}
{
    Artist: "Pgefford"
    Title: "CA: CTV CALGARY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/ctvcalgary.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23794"
    Live: true
    Country: "us"
    Tag: "name | ca"
}
{
    Artist: "Pgefford"
    Title: "CA: CTV DRAMA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/ctvdrama.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23795"
    Live: true
    Country: "us"
    Tag: "name | ca"
}
{
    Artist: "Pgefford"
    Title: "CA: CTV NEWS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/ctvnews.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23774"
    Live: true
    Country: "us"
    Tag: "name | ca"
}
{
    Artist: "Pgefford"
    Title: "CA: CTV NEWS LIVE EVENTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/ctv-news-ca.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23713"
    Live: true
    Country: "us"
    Tag: "name | ca"
}
{
    Artist: "Pgefford"
    Title: "CA: CTV SCIFI"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/ctv-sci-fi-channel-ca.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23810"
    Live: true
    Country: "us"
    Tag: "name | ca"
}
{
    Artist: "Pgefford"
    Title: "CA: CTV VANCOUVER"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/ctvvancouver.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23775"
    Live: true
    Country: "us"
    Tag: "name | ca"
}
{
    Artist: "Pgefford"
    Title: "CA: CTV2 OTTAWA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/ctv2ottawa.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23776"
    Live: true
    Country: "us"
    Tag: "name | ca"
}
{
    Artist: "Pgefford"
    Title: "CA: DEJAVIEW"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/dejaview.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23777"
    Live: true
    Country: "us"
    Tag: "name | ca"
}
{
    Artist: "Pgefford"
    Title: "CA: DISCOVERY SCIENCE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/discoveryscience.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23714"
    Live: true
    Country: "us"
    Tag: "name | ca"
}
{
    Artist: "Pgefford"
    Title: "CA: DISNEY CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/disneychannel.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23715"
    Live: true
    Country: "us"
    Tag: "name | ca"
}
{
    Artist: "Pgefford"
    Title: "CA: DISNEY JR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/disneyjr.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23716"
    Live: true
    Country: "us"
    Tag: "name | ca"
}
{
    Artist: "Pgefford"
    Title: "CA: DISNEY XD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/disneyxd.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23811"
    Live: true
    Country: "us"
    Tag: "name | ca"
}
{
    Artist: "Pgefford"
    Title: "CA: DIY NETWORK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/diynetwork.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23812"
    Live: true
    Country: "us"
    Tag: "name | ca"
}
{
    Artist: "Pgefford"
    Title: "CA: DTOUR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/dtour.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23763"
    Live: true
    Country: "us"
    Tag: "name | ca"
}
{
    Artist: "Pgefford"
    Title: "CA: E! ENTERTAINMENT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/eentertainmenttv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23717"
    Live: true
    Country: "us"
    Tag: "name | ca"
}
{
    Artist: "Pgefford"
    Title: "CA: FAMILY JR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/familyjr.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23762"
    Live: true
    Country: "us"
    Tag: "name | ca"
}
{
    Artist: "Pgefford"
    Title: "CA: FIGHT NETWORK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/fightnetwork.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23718"
    Live: true
    Country: "us"
    Tag: "name | ca"
}
{
    Artist: "Pgefford"
    Title: "CA: FOOD NETWORK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/foodnetwork.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23755"
    Live: true
    Country: "us"
    Tag: "name | ca"
}
{
    Artist: "Pgefford"
    Title: "CA: FXX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/fxx.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23719"
    Live: true
    Country: "us"
    Tag: "name | ca"
}
{
    Artist: "Pgefford"
    Title: "CA: GLOBAL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/global.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23720"
    Live: true
    Country: "us"
    Tag: "name | ca"
}
{
    Artist: "Pgefford"
    Title: "CA: GLOBAL HALIFAX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/globalhalifax.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23778"
    Live: true
    Country: "us"
    Tag: "name | ca"
}
{
    Artist: "Pgefford"
    Title: "CA: GLOBAL TORONTO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/globaltoronto.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23779"
    Live: true
    Country: "us"
    Tag: "name | ca"
}
{
    Artist: "Pgefford"
    Title: "CA: GOLF CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/golfchannel.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23761"
    Live: true
    Country: "us"
    Tag: "name | ca"
}
{
    Artist: "Pgefford"
    Title: "CA: HBO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/hbo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23721"
    Live: true
    Country: "us"
    Tag: "name | ca"
}
{
    Artist: "Pgefford"
    Title: "CA: HBO 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/hbo2.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23722"
    Live: true
    Country: "us"
    Tag: "name | ca"
}
{
    Artist: "Pgefford"
    Title: "CA: HISTORY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/history.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23723"
    Live: true
    Country: "us"
    Tag: "name | ca"
}
{
    Artist: "Pgefford"
    Title: "CA: ICI"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/ici-explora-ca.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23741"
    Live: true
    Country: "us"
    Tag: "name | ca"
}
{
    Artist: "Pgefford"
    Title: "CA: ICI MONTREAL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/icimontreal.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23817"
    Live: true
    Country: "us"
    Tag: "name | ca"
}
{
    Artist: "Pgefford"
    Title: "CA: ICI VANCOUVER"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/icivancouver.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23783"
    Live: true
    Country: "us"
    Tag: "name | ca"
}
{
    Artist: "Pgefford"
    Title: "CA: IFC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/ifc.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23784"
    Live: true
    Country: "us"
    Tag: "name | ca"
}
{
    Artist: "Pgefford"
    Title: "CA: LIFETIME"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/lifetime.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23724"
    Live: true
    Country: "us"
    Tag: "name | ca"
}
{
    Artist: "Pgefford"
    Title: "CA: LOVE NATURE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/lovenature.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23813"
    Live: true
    Country: "us"
    Tag: "name | ca"
}
{
    Artist: "Pgefford"
    Title: "CA: MAX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/max.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23742"
    Live: true
    Country: "us"
    Tag: "name | ca"
}
{
    Artist: "Pgefford"
    Title: "CA: MOI ET CIE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/moietcie.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23796"
    Live: true
    Country: "us"
    Tag: "name | ca"
}
{
    Artist: "Pgefford"
    Title: "CA: MOVIETIME"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/movietime.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23797"
    Live: true
    Country: "us"
    Tag: "name | ca"
}
{
    Artist: "Pgefford"
    Title: "CA: MUCH"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/much.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23823"
    Live: true
    Country: "us"
    Tag: "name | ca"
}
{
    Artist: "Pgefford"
    Title: "CA: NAT GEO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/natgeo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23725"
    Live: true
    Country: "us"
    Tag: "name | ca"
}
{
    Artist: "Pgefford"
    Title: "CA: NBA TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/nbatv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23760"
    Live: true
    Country: "us"
    Tag: "name | ca"
}
{
    Artist: "Pgefford"
    Title: "CA: NICKTOONS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/nicktoons.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23800"
    Live: true
    Country: "us"
    Tag: "name | ca"
}
{
    Artist: "Pgefford"
    Title: "CA: OLN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/oln.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23759"
    Live: true
    Country: "us"
    Tag: "name | ca"
}
{
    Artist: "Pgefford"
    Title: "CA: OMNI 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/omni1.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23758"
    Live: true
    Country: "us"
    Tag: "name | ca"
}
{
    Artist: "Pgefford"
    Title: "CA: OMNI 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/omni2.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23757"
    Live: true
    Country: "us"
    Tag: "name | ca"
}
{
    Artist: "Pgefford"
    Title: "CA: PARAMOUNT NETWORK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/paramountnetwork.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23801"
    Live: true
    Country: "us"
    Tag: "name | ca"
}
{
    Artist: "Pgefford"
    Title: "CA: PEACHTREE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/peachtree.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23726"
    Live: true
    Country: "us"
    Tag: "name | ca"
}
{
    Artist: "Pgefford"
    Title: "CA: PRISE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/prise-2-ca.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23802"
    Live: true
    Country: "us"
    Tag: "name | ca"
}
{
    Artist: "Pgefford"
    Title: "CA: RDI NEWS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/rdinews.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23743"
    Live: true
    Country: "us"
    Tag: "name | ca"
}
{
    Artist: "Pgefford"
    Title: "CA: RDS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/rds.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23803"
    Live: true
    Country: "us"
    Tag: "name | ca"
}
{
    Artist: "Pgefford"
    Title: "CA: RDS 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/rds2.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23804"
    Live: true
    Country: "us"
    Tag: "name | ca"
}
{
    Artist: "Pgefford"
    Title: "CA: RDS INFO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/rdsinfo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23744"
    Live: true
    Country: "us"
    Tag: "name | ca"
}
{
    Artist: "Pgefford"
    Title: "CA: SILVER SCREEN CLASSICS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/silverscreenclassics.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23727"
    Live: true
    Country: "us"
    Tag: "name | ca"
}
{
    Artist: "Pgefford"
    Title: "CA: SLICE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/slice.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23728"
    Live: true
    Country: "us"
    Tag: "name | ca"
}
{
    Artist: "Pgefford"
    Title: "CA: SMITHSONIAN CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/smithsonianchannel.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23805"
    Live: true
    Country: "us"
    Tag: "name | ca"
}
{
    Artist: "Pgefford"
    Title: "CA: SPORTSNET 360"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/sportsnet360.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23696"
    Live: true
    Country: "us"
    Tag: "name | ca"
}
{
    Artist: "Pgefford"
    Title: "CA: SPORTSNET ONE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/sportsnetone.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23697"
    Live: true
    Country: "us"
    Tag: "name | ca"
}
{
    Artist: "Pgefford"
    Title: "CA: SPORTSNET ONTARIO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/sportsnetontario.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23695"
    Live: true
    Country: "us"
    Tag: "name | ca"
}
{
    Artist: "Pgefford"
    Title: "CA: SPORTSNET PACIFIC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/sportsnetpacific.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23698"
    Live: true
    Country: "us"
    Tag: "name | ca"
}
{
    Artist: "Pgefford"
    Title: "CA: SPORTSNET WEST"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/sportsnetwest.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23693"
    Live: true
    Country: "us"
    Tag: "name | ca"
}
{
    Artist: "Pgefford"
    Title: "CA: SPORTSNET WORLD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/sportsnetworld.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23699"
    Live: true
    Country: "us"
    Tag: "name | ca"
}
{
    Artist: "Pgefford"
    Title: "CA: SUPER ECRAN 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/superecran1.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23745"
    Live: true
    Country: "us"
    Tag: "name | ca"
}
{
    Artist: "Pgefford"
    Title: "CA: SUPER ECRAN 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/superecran2.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23746"
    Live: true
    Country: "us"
    Tag: "name | ca"
}
{
    Artist: "Pgefford"
    Title: "CA: SUPER ECRAN 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/superecran3.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23747"
    Live: true
    Country: "us"
    Tag: "name | ca"
}
{
    Artist: "Pgefford"
    Title: "CA: SUPER ECRAN 4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/superecran4.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23748"
    Live: true
    Country: "us"
    Tag: "name | ca"
}
{
    Artist: "Pgefford"
    Title: "CA: TELETOON"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/teletoon.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23785"
    Live: true
    Country: "us"
    Tag: "name | ca"
}
{
    Artist: "Pgefford"
    Title: "CA: TELETOON FRENCH"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/teletoonfrench.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23754"
    Live: true
    Country: "us"
    Tag: "name | ca"
}
{
    Artist: "Pgefford"
    Title: "CA: THE WEATHER NETWORK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/theweathernetwork.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23818"
    Live: true
    Country: "us"
    Tag: "name | ca"
}
{
    Artist: "Pgefford"
    Title: "CA: TLC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/tlc.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23730"
    Live: true
    Country: "us"
    Tag: "name | ca"
}
{
    Artist: "Pgefford"
    Title: "CA: TMN 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/tmn2.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23751"
    Live: true
    Country: "us"
    Tag: "name | ca"
}
{
    Artist: "Pgefford"
    Title: "CA: TREEHOUSE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/treehouse.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23729"
    Live: true
    Country: "us"
    Tag: "name | ca"
}
{
    Artist: "Pgefford"
    Title: "CA: TSN 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/tsn1.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23731"
    Live: true
    Country: "us"
    Tag: "name | ca"
}
{
    Artist: "Pgefford"
    Title: "CA: TSN 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/tsn2.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23732"
    Live: true
    Country: "us"
    Tag: "name | ca"
}
{
    Artist: "Pgefford"
    Title: "CA: TSN 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/tsn3.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23733"
    Live: true
    Country: "us"
    Tag: "name | ca"
}
{
    Artist: "Pgefford"
    Title: "CA: TSN 4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/tsn4.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23734"
    Live: true
    Country: "us"
    Tag: "name | ca"
}
{
    Artist: "Pgefford"
    Title: "CA: TSN 5"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/tsn5.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23735"
    Live: true
    Country: "us"
    Tag: "name | ca"
}
{
    Artist: "Pgefford"
    Title: "CA: TV5 QUEBEC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/tv5quebec.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23752"
    Live: true
    Country: "us"
    Tag: "name | ca"
}
{
    Artist: "Pgefford"
    Title: "CA: TVA MONTREAL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/tvamontreal.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23822"
    Live: true
    Country: "us"
    Tag: "name | ca"
}
{
    Artist: "Pgefford"
    Title: "CA: TVA QUEBEC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/tvaquebec.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23749"
    Live: true
    Country: "us"
    Tag: "name | ca"
}
{
    Artist: "Pgefford"
    Title: "CA: TVA SPORTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/tvasports.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23694"
    Live: true
    Country: "us"
    Tag: "name | ca"
}
{
    Artist: "Pgefford"
    Title: "CA: TVO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/tvo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23780"
    Live: true
    Country: "us"
    Tag: "name | ca"
}
{
    Artist: "Pgefford"
    Title: "CA: UNIS TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/unistv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23807"
    Live: true
    Country: "us"
    Tag: "name | ca"
}
{
    Artist: "Pgefford"
    Title: "CA: VRAK TV FR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23753"
    Live: true
    Country: "us"
    Tag: "name | ca"
}
{
    Artist: "Pgefford"
    Title: "CA: NAT GEO WILD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/wildtv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23781"
    Live: true
    Country: "us"
    Tag: "name | ca"
}
{
    Artist: "Pgefford"
    Title: "CA: WWE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/wwe.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23808"
    Live: true
    Country: "us"
    Tag: "name | ca"
}
{
    Artist: "Pgefford"
    Title: "CA: YES NETWORK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/yesnetwork.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23824"
    Live: true
    Country: "us"
    Tag: "name | ca"
}
{
    Artist: "Pgefford"
    Title: "CA: YES TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/yestv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23736"
    Live: true
    Country: "us"
    Tag: "name | ca"
}
{
    Artist: "Pgefford"
    Title: "CA: YOOPA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/yoopa-ca.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23809"
    Live: true
    Country: "us"
    Tag: "name | ca"
}
{
    Artist: "Pgefford"
    Title: "CA: YTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/ytv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23737"
    Live: true
    Country: "us"
    Tag: "name | ca"
}
{
    Artist: "Pgefford"
    Title: "CA: ZESTE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/zeste.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23750"
    Live: true
    Country: "us"
    Tag: "name | ca"
}
{
    Artist: "Pgefford"
    Title: "CA: FOX SPORTS RACING"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/foxsportsracing.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52684"
    Live: true
    Country: "us"
    Tag: "name | ca"
}
{
    Artist: "Pgefford"
    Title: "CA: WORLD FISHING NETWORK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/worldfishingnetwork.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52685"
    Live: true
    Country: "us"
    Tag: "name | ca"
}
{
    Artist: "Pgefford"
    Title: "CA: VIP BEIN SPORTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/canada/beinsports.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52686"
    Live: true
    Country: "us"
    Tag: "name | ca"
}