{
    Artist: "Pgefford"
    Title: "CAR: 3ABN CARINNEAN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/ABNCARINNEAN.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52612"
    Live: true
    Country: "us"
    Tag: "lame | caribbean"
}
{
    Artist: "Pgefford"
    Title: "CAR: ARTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/ARTS.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52613"
    Live: true
    Country: "us"
    Tag: "lame | caribbean"
}
{
    Artist: "Pgefford"
    Title: "CAR: BAHAMAS PARLIAMENT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/BAHAMASPARLIAMENT.jpg"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52614"
    Live: true
    Country: "us"
    Tag: "lame | caribbean"
}
{
    Artist: "Pgefford"
    Title: "CAR: BASHMENT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/bashment.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52615"
    Live: true
    Country: "us"
    Tag: "lame | caribbean"
}
{
    Artist: "Pgefford"
    Title: "CAR: CANAL 11"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/canal11.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52616"
    Live: true
    Country: "us"
    Tag: "lame | caribbean"
}
{
    Artist: "Pgefford"
    Title: "CAR: CARS TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/carstv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52617"
    Live: true
    Country: "us"
    Tag: "lame | caribbean"
}
{
    Artist: "Pgefford"
    Title: "CAR: CBC TV 8"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/cbctv8.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52618"
    Live: true
    Country: "us"
    Tag: "lame | caribbean"
}
{
    Artist: "Pgefford"
    Title: "CAR: CBN TV BVI"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/cbntvbvi.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52619"
    Live: true
    Country: "us"
    Tag: "lame | caribbean"
}
{
    Artist: "Pgefford"
    Title: "CAR: CGTN DOCUMENTARY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/cgtndocumentary.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52620"
    Live: true
    Country: "us"
    Tag: "lame | caribbean"
}
{
    Artist: "Pgefford"
    Title: "CAR: CNC3 TRINIDAD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/cnc3trinidad.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52621"
    Live: true
    Country: "us"
    Tag: "lame | caribbean"
}
{
    Artist: "Pgefford"
    Title: "CAR: CNS 6 GUYANA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/cns6guyana.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52622"
    Live: true
    Country: "us"
    Tag: "lame | caribbean"
}
{
    Artist: "Pgefford"
    Title: "CAR: CUBAVISION"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/cubavision.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52623"
    Live: true
    Country: "us"
    Tag: "lame | caribbean"
}
{
    Artist: "Pgefford"
    Title: "CAR: CVM JAMAICA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/CVMJAMAICA.jpg"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52624"
    Live: true
    Country: "us"
    Tag: "lame | caribbean"
}
{
    Artist: "Pgefford"
    Title: "CAR: ESPN 2 CARIBBEAN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/espn2caribbean.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52625"
    Live: true
    Country: "us"
    Tag: "lame | caribbean"
}
{
    Artist: "Pgefford"
    Title: "CAR: ESPN CARIBBEAN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/espncaribbean.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52626"
    Live: true
    Country: "us"
    Tag: "lame | caribbean"
}
{
    Artist: "Pgefford"
    Title: "CAR: FAME RADIO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/fameradio.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52627"
    Live: true
    Country: "us"
    Tag: "lame | caribbean"
}
{
    Artist: "Pgefford"
    Title: "CAR: FLOW SPORTS 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/flowsportscar.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52628"
    Live: true
    Country: "us"
    Tag: "lame | caribbean"
}
{
    Artist: "Pgefford"
    Title: "CAR: FOX 7"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/fox.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52629"
    Live: true
    Country: "us"
    Tag: "lame | caribbean"
}
{
    Artist: "Pgefford"
    Title: "CAR: GTN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/GTN.jpg"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52630"
    Live: true
    Country: "us"
    Tag: "lame | caribbean"
}
{
    Artist: "Pgefford"
    Title: "CAR: HBO CARIBBEAN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/HBOCARIBBEAN.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52631"
    Live: true
    Country: "us"
    Tag: "lame | caribbean"
}
{
    Artist: "Pgefford"
    Title: "CAR: HOPE TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/hopetv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52632"
    Live: true
    Country: "us"
    Tag: "lame | caribbean"
}
{
    Artist: "Pgefford"
    Title: "CAR: HOT 7 TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/HOTTV.jpg"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52633"
    Live: true
    Country: "us"
    Tag: "lame | caribbean"
}
{
    Artist: "Pgefford"
    Title: "CAR: HYPE TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/hypetv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52634"
    Live: true
    Country: "us"
    Tag: "lame | caribbean"
}
{
    Artist: "Pgefford"
    Title: "CAR: ISAT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/isat.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52635"
    Live: true
    Country: "us"
    Tag: "lame | caribbean"
}
{
    Artist: "Pgefford"
    Title: "CAR: ISLAND LUCK TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/islandlucktv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52636"
    Live: true
    Country: "us"
    Tag: "lame | caribbean"
}
{
    Artist: "Pgefford"
    Title: "CAR: JNN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/JNN.jpg"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52637"
    Live: true
    Country: "us"
    Tag: "lame | caribbean"
}
{
    Artist: "Pgefford"
    Title: "CAR: LVM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/lvm.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52638"
    Live: true
    Country: "us"
    Tag: "lame | caribbean"
}
{
    Artist: "Pgefford"
    Title: "CAR: MELLO TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/mellotv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52639"
    Live: true
    Country: "us"
    Tag: "lame | caribbean"
}
{
    Artist: "Pgefford"
    Title: "CAR: NICK CARIBBEA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/NICKCARIBBEA.jpg"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52640"
    Live: true
    Country: "us"
    Tag: "lame | caribbean"
}
{
    Artist: "Pgefford"
    Title: "CAR: NOS PAIS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/nospais.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52641"
    Live: true
    Country: "us"
    Tag: "lame | caribbean"
}
{
    Artist: "Pgefford"
    Title: "CAR: NOS TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/NOSTV.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52642"
    Live: true
    Country: "us"
    Tag: "lame | caribbean"
}
{
    Artist: "Pgefford"
    Title: "CAR: ONE CARIBBEAN TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/onecaribbeantv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52643"
    Live: true
    Country: "us"
    Tag: "lame | caribbean"
}
{
    Artist: "Pgefford"
    Title: "CAR: PBC JAMAICA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/PBCJAMAICA.jpg"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52644"
    Live: true
    Country: "us"
    Tag: "lame | caribbean"
}
{
    Artist: "Pgefford"
    Title: "CAR: PETS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/PETS.jpg"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52645"
    Live: true
    Country: "us"
    Tag: "lame | caribbean"
}
{
    Artist: "Pgefford"
    Title: "CAR: RE TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/retv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52646"
    Live: true
    Country: "us"
    Tag: "lame | caribbean"
}
{
    Artist: "Pgefford"
    Title: "CAR: RNN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/RNN.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52647"
    Live: true
    Country: "us"
    Tag: "lame | caribbean"
}
{
    Artist: "Pgefford"
    Title: "CAR: SMILE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/smilechild.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52648"
    Live: true
    Country: "us"
    Tag: "lame | caribbean"
}
{
    Artist: "Pgefford"
    Title: "CAR: SPACE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/space.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52649"
    Live: true
    Country: "us"
    Tag: "lame | caribbean"
}
{
    Artist: "Pgefford"
    Title: "CAR: STREAM JAMZ"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/STREAMJAMZ.jpg"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52650"
    Live: true
    Country: "us"
    Tag: "lame | caribbean"
}
{
    Artist: "Pgefford"
    Title: "CAR: SUPER TV 55"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/supertv55.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52651"
    Live: true
    Country: "us"
    Tag: "lame | caribbean"
}
{
    Artist: "Pgefford"
    Title: "CAR: TELE ARUBA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/TELEARUBA.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52652"
    Live: true
    Country: "us"
    Tag: "lame | caribbean"
}
{
    Artist: "Pgefford"
    Title: "CAR: TELE CONTACTO 57"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/telecontacto57.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52653"
    Live: true
    Country: "us"
    Tag: "lame | caribbean"
}
{
    Artist: "Pgefford"
    Title: "CAR: TELE ECLAIR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/teleeclair4.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52654"
    Live: true
    Country: "us"
    Tag: "lame | caribbean"
}
{
    Artist: "Pgefford"
    Title: "CAR: TELE SUR ENGLISH"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/telesurenglish.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52655"
    Live: true
    Country: "us"
    Tag: "lame | caribbean"
}
{
    Artist: "Pgefford"
    Title: "CAR: TELE SUR SPANISH"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/TELESURSPANISH.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52656"
    Live: true
    Country: "us"
    Tag: "lame | caribbean"
}
{
    Artist: "Pgefford"
    Title: "CAR: TELEMUNDO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/telemundo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52657"
    Live: true
    Country: "us"
    Tag: "lame | caribbean"
}
{
    Artist: "Pgefford"
    Title: "CAR: TELENORD 8"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/telenord.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52658"
    Live: true
    Country: "us"
    Tag: "lame | caribbean"
}
{
    Artist: "Pgefford"
    Title: "CAR: TELESISTEMA 11"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/telesistema11.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52659"
    Live: true
    Country: "us"
    Tag: "lame | caribbean"
}
{
    Artist: "Pgefford"
    Title: "CAR: TELEUNION"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/teleunion.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52660"
    Live: true
    Country: "us"
    Tag: "lame | caribbean"
}
{
    Artist: "Pgefford"
    Title: "CAR: TELEUNIVERSO 29"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/teleuniverso29.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52661"
    Live: true
    Country: "us"
    Tag: "lame | caribbean"
}
{
    Artist: "Pgefford"
    Title: "CAR: THM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/THM.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52662"
    Live: true
    Country: "us"
    Tag: "lame | caribbean"
}
{
    Artist: "Pgefford"
    Title: "CAR: TRINITY TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/trinitytv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52663"
    Live: true
    Country: "us"
    Tag: "lame | caribbean"
}
{
    Artist: "Pgefford"
    Title: "CAR: TV CARIB"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/TVCARIB_STMAARTIN.jpg"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52664"
    Live: true
    Country: "us"
    Tag: "lame | caribbean"
}
{
    Artist: "Pgefford"
    Title: "CAR: WSVI TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/wsvitv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52665"
    Live: true
    Country: "us"
    Tag: "lame | caribbean"
}
{
    Artist: "Pgefford"
    Title: "CAR: YUNA VISION"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/yunavision.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52666"
    Live: true
    Country: "us"
    Tag: "lame | caribbean"
}
{
    Artist: "Pgefford"
    Title: "CAR: ZNS TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/znstv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52667"
    Live: true
    Country: "us"
    Tag: "lame | caribbean"
}
{
    Artist: "Pgefford"
    Title: "CAR: TELE CURACAO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/telecuracao.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52668"
    Live: true
    Country: "us"
    Tag: "lame | caribbean"
}
{
    Artist: "Pgefford"
    Title: "CAR: CDM INTERNATIONAL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/CDMINTERNATIONAL.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52669"
    Live: true
    Country: "us"
    Tag: "lame | caribbean"
}
{
    Artist: "Pgefford"
    Title: "CAR: TV6"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/tv6.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52670"
    Live: true
    Country: "us"
    Tag: "lame | caribbean"
}
{
    Artist: "Pgefford"
    Title: "CAR: IBN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/IBNTV.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52671"
    Live: true
    Country: "us"
    Tag: "lame | caribbean"
}
{
    Artist: "Pgefford"
    Title: "CAR: TVJ SPORTS JAMAICA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/TVJSPORTSJAMAICA.jpg"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52672"
    Live: true
    Country: "us"
    Tag: "lame | caribbean"
}
{
    Artist: "Pgefford"
    Title: "CAR: TTT TRINIDAD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/ttttrinidad.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52673"
    Live: true
    Country: "us"
    Tag: "lame | caribbean"
}
{
    Artist: "Pgefford"
    Title: "CAR: SPORTS MAX PLUS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/sportsmaxplus.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52674"
    Live: true
    Country: "us"
    Tag: "lame | caribbean"
}
{
    Artist: "Pgefford"
    Title: "CAR: SPORTS MAX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/SPORTSMAX.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52675"
    Live: true
    Country: "us"
    Tag: "lame | caribbean"
}
{
    Artist: "Pgefford"
    Title: "CAR: CARIBVISION"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/caribvision.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52676"
    Live: true
    Country: "us"
    Tag: "lame | caribbean"
}
{
    Artist: "Pgefford"
    Title: "CAR: OUR TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/CABLEBAHAMAS_OURTV.jpg"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52677"
    Live: true
    Country: "us"
    Tag: "lame | caribbean"
}
{
    Artist: "Pgefford"
    Title: "CAR: TVJ JAMAICA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/TVJJAMAICA.jpg"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52678"
    Live: true
    Country: "us"
    Tag: "lame | caribbean"
}
{
    Artist: "Pgefford"
    Title: "CAR: SPORTS MAX 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/sportsmax2.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52679"
    Live: true
    Country: "us"
    Tag: "lame | caribbean"
}
{
    Artist: "Pgefford"
    Title: "CAR: TVN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/tvn.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52680"
    Live: true
    Country: "us"
    Tag: "lame | caribbean"
}
{
    Artist: "Pgefford"
    Title: "CAR: RPC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/RPC.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52681"
    Live: true
    Country: "us"
    Tag: "lame | caribbean"
}
{
    Artist: "Pgefford"
    Title: "CAR: TELEANTILLAS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52682"
    Live: true
    Country: "us"
    Tag: "lame | caribbean"
}
{
    Artist: "Pgefford"
    Title: "CAR: BEINE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/caribbean/beinsportses.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52683"
    Live: true
    Country: "us"
    Tag: "lame | caribbean"
}