{
    Artist: "Pgefford"
    Title: "HU: AMC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/hungary/amc.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8834"
    Live: true
    Country: "us"
    Tag: "euro | hungary"
}
{
    Artist: "Pgefford"
    Title: "HU: ANIMAL PLANET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/hungary/animalplanet.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8835"
    Live: true
    Country: "us"
    Tag: "euro | hungary"
}
{
    Artist: "Pgefford"
    Title: "HU: APOSTOL TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/hungary/apostoltv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8836"
    Live: true
    Country: "us"
    Tag: "euro | hungary"
}
{
    Artist: "Pgefford"
    Title: "HU: ATV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/hungary/atv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8837"
    Live: true
    Country: "us"
    Tag: "euro | hungary"
}
{
    Artist: "Pgefford"
    Title: "HU: AXN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/hungary/axn.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8838"
    Live: true
    Country: "us"
    Tag: "euro | hungary"
}
{
    Artist: "Pgefford"
    Title: "HU: AXN BLACK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/hungary/axnblack.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8839"
    Live: true
    Country: "us"
    Tag: "euro | hungary"
}
{
    Artist: "Pgefford"
    Title: "HU: AXN WHITE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/hungary/axnwhite.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8840"
    Live: true
    Country: "us"
    Tag: "euro | hungary"
}
{
    Artist: "Pgefford"
    Title: "HU: BBC EARTH"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/hungary/bbcearth.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8841"
    Live: true
    Country: "us"
    Tag: "euro | hungary"
}
{
    Artist: "Pgefford"
    Title: "HU: BONUM TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/hungary/bonumtv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8842"
    Live: true
    Country: "us"
    Tag: "euro | hungary"
}
{
    Artist: "Pgefford"
    Title: "HU: BOOMERANG"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/hungary/boomerang.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8843"
    Live: true
    Country: "us"
    Tag: "euro | hungary"
}
{
    Artist: "Pgefford"
    Title: "HU: CARTOON NETWORK HU"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/hungary/cartoonnetwork.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8844"
    Live: true
    Country: "us"
    Tag: "euro | hungary"
}
{
    Artist: "Pgefford"
    Title: "HU: CBS REALITY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/hungary/cbsreality.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8845"
    Live: true
    Country: "us"
    Tag: "euro | hungary"
}
{
    Artist: "Pgefford"
    Title: "HU: CINEMAX 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/hungary/cinemax2.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8846"
    Live: true
    Country: "us"
    Tag: "euro | hungary"
}
{
    Artist: "Pgefford"
    Title: "HU: COMEDY CENTRAL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/hungary/comedycentral.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8847"
    Live: true
    Country: "us"
    Tag: "euro | hungary"
}
{
    Artist: "Pgefford"
    Title: "HU: COOL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/hungary/cool.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8848"
    Live: true
    Country: "us"
    Tag: "euro | hungary"
}
{
    Artist: "Pgefford"
    Title: "HU: DIGI ANIMAL WORLD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/hungary/digianimalworld.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8849"
    Live: true
    Country: "us"
    Tag: "euro | hungary"
}
{
    Artist: "Pgefford"
    Title: "HU: DIGI LIFE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/hungary/digilife.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8850"
    Live: true
    Country: "us"
    Tag: "euro | hungary"
}
{
    Artist: "Pgefford"
    Title: "HU: DIGI WORLD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/hungary/digiworld.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8851"
    Live: true
    Country: "us"
    Tag: "euro | hungary"
}
{
    Artist: "Pgefford"
    Title: "HU: DIKH TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8852"
    Live: true
    Country: "us"
    Tag: "euro | hungary"
}
{
    Artist: "Pgefford"
    Title: "HU: DISCOVERY CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/hungary/discoverychannel.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8853"
    Live: true
    Country: "us"
    Tag: "euro | hungary"
}
{
    Artist: "Pgefford"
    Title: "HU: DISCOVERY SCIENCE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/hungary/discoveryscience.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8854"
    Live: true
    Country: "us"
    Tag: "euro | hungary"
}
{
    Artist: "Pgefford"
    Title: "HU: DISNEY CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/hungary/disneychannel.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8855"
    Live: true
    Country: "us"
    Tag: "euro | hungary"
}
{
    Artist: "Pgefford"
    Title: "HU: DTX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/hungary/dtx.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8856"
    Live: true
    Country: "us"
    Tag: "euro | hungary"
}
{
    Artist: "Pgefford"
    Title: "HU: DUCK TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/hungary/ducktv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8857"
    Live: true
    Country: "us"
    Tag: "euro | hungary"
}
{
    Artist: "Pgefford"
    Title: "HU: DUNA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/hungary/duna.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8858"
    Live: true
    Country: "us"
    Tag: "euro | hungary"
}
{
    Artist: "Pgefford"
    Title: "HU: DUNA WORLD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/hungary/dunaworld.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8859"
    Live: true
    Country: "us"
    Tag: "euro | hungary"
}
{
    Artist: "Pgefford"
    Title: "HU: EUROSPORT 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/hungary/eurosport1.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8860"
    Live: true
    Country: "us"
    Tag: "euro | hungary"
}
{
    Artist: "Pgefford"
    Title: "HU: EUROSPORT 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/hungary/eurosport2.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8861"
    Live: true
    Country: "us"
    Tag: "euro | hungary"
}
{
    Artist: "Pgefford"
    Title: "HU: EXTREME SPORTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/hungary/extremesports.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8862"
    Live: true
    Country: "us"
    Tag: "euro | hungary"
}
{
    Artist: "Pgefford"
    Title: "HU: FEM 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/hungary/fem3.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8863"
    Live: true
    Country: "us"
    Tag: "euro | hungary"
}
{
    Artist: "Pgefford"
    Title: "HU: FILM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/hungary/film-.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8864"
    Live: true
    Country: "us"
    Tag: "euro | hungary"
}
{
    Artist: "Pgefford"
    Title: "HU: FILM 4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/hungary/film4.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8865"
    Live: true
    Country: "us"
    Tag: "euro | hungary"
}
{
    Artist: "Pgefford"
    Title: "HU: FILM CAFE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/hungary/filmcafe.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8866"
    Live: true
    Country: "us"
    Tag: "euro | hungary"
}
{
    Artist: "Pgefford"
    Title: "HU: FILM MANIA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/hungary/filmmania.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8867"
    Live: true
    Country: "us"
    Tag: "euro | hungary"
}
{
    Artist: "Pgefford"
    Title: "HU: FILM NOW"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/hungary/filmnow.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8868"
    Live: true
    Country: "us"
    Tag: "euro | hungary"
}
{
    Artist: "Pgefford"
    Title: "HU: FILMBOX ARTHOUSE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/hungary/filmboxarthouse.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8869"
    Live: true
    Country: "us"
    Tag: "euro | hungary"
}
{
    Artist: "Pgefford"
    Title: "HU: FILMBOX PREMIUM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/hungary/filmboxpremium.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8870"
    Live: true
    Country: "us"
    Tag: "euro | hungary"
}
{
    Artist: "Pgefford"
    Title: "HU: FILMBOX SONY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/hungary/filmbox.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8871"
    Live: true
    Country: "us"
    Tag: "euro | hungary"
}
{
    Artist: "Pgefford"
    Title: "HU: FILMBOX STARS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/hungary/filmboxstars.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8872"
    Live: true
    Country: "us"
    Tag: "euro | hungary"
}
{
    Artist: "Pgefford"
    Title: "HU: FIX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/hungary/fix.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8873"
    Live: true
    Country: "us"
    Tag: "euro | hungary"
}
{
    Artist: "Pgefford"
    Title: "HU: FOOD NETWORK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/hungary/foodnetwork.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8874"
    Live: true
    Country: "us"
    Tag: "euro | hungary"
}
{
    Artist: "Pgefford"
    Title: "HU: GALAXY4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/hungary/galaxy4.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8875"
    Live: true
    Country: "us"
    Tag: "euro | hungary"
}
{
    Artist: "Pgefford"
    Title: "HU: HBO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/hungary/hbo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8876"
    Live: true
    Country: "us"
    Tag: "euro | hungary"
}
{
    Artist: "Pgefford"
    Title: "HU: HBO 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/hungary/hbo2.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8877"
    Live: true
    Country: "us"
    Tag: "euro | hungary"
}
{
    Artist: "Pgefford"
    Title: "HU: HBO 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/hungary/hbo3.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8878"
    Live: true
    Country: "us"
    Tag: "euro | hungary"
}
{
    Artist: "Pgefford"
    Title: "HU: HISTORY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/hungary/historychannel.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8879"
    Live: true
    Country: "us"
    Tag: "euro | hungary"
}
{
    Artist: "Pgefford"
    Title: "HU: IZAURA TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/hungary/izauratv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8880"
    Live: true
    Country: "us"
    Tag: "euro | hungary"
}
{
    Artist: "Pgefford"
    Title: "HU: JIMJAM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/hungary/jimjam.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8881"
    Live: true
    Country: "us"
    Tag: "euro | hungary"
}
{
    Artist: "Pgefford"
    Title: "HU: JOCKY TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/hungary/jockytv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8882"
    Live: true
    Country: "us"
    Tag: "euro | hungary"
}
{
    Artist: "Pgefford"
    Title: "HU: LIFE NETWORK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/hungary/sonlifenetwork.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8883"
    Live: true
    Country: "us"
    Tag: "euro | hungary"
}
{
    Artist: "Pgefford"
    Title: "HU: M1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/hungary/m1.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8884"
    Live: true
    Country: "us"
    Tag: "euro | hungary"
}
{
    Artist: "Pgefford"
    Title: "HU: M2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/hungary/m2.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8885"
    Live: true
    Country: "us"
    Tag: "euro | hungary"
}
{
    Artist: "Pgefford"
    Title: "HU: M4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/hungary/M4.jpg"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8887"
    Live: true
    Country: "us"
    Tag: "euro | hungary"
}
{
    Artist: "Pgefford"
    Title: "HU: M5"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/hungary/m5.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8888"
    Live: true
    Country: "us"
    Tag: "euro | hungary"
}
{
    Artist: "Pgefford"
    Title: "HU: MEGAMAX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/hungary/megamax.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8889"
    Live: true
    Country: "us"
    Tag: "euro | hungary"
}
{
    Artist: "Pgefford"
    Title: "HU: MINIMAX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/hungary/minimax.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8890"
    Live: true
    Country: "us"
    Tag: "euro | hungary"
}
{
    Artist: "Pgefford"
    Title: "HU: MOZI"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/hungary/mozi.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8891"
    Live: true
    Country: "us"
    Tag: "euro | hungary"
}
{
    Artist: "Pgefford"
    Title: "HU: NAT GEO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/hungary/natgeo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8892"
    Live: true
    Country: "us"
    Tag: "euro | hungary"
}
{
    Artist: "Pgefford"
    Title: "HU: NAT GEO WILD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/hungary/natgeowild.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8893"
    Live: true
    Country: "us"
    Tag: "euro | hungary"
}
{
    Artist: "Pgefford"
    Title: "HU: NICK JR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/hungary/nickjr.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8894"
    Live: true
    Country: "us"
    Tag: "euro | hungary"
}
{
    Artist: "Pgefford"
    Title: "HU: NICKELODEON"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/hungary/nickelodeon.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8895"
    Live: true
    Country: "us"
    Tag: "euro | hungary"
}
{
    Artist: "Pgefford"
    Title: "HU: OZONE NETWORK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/hungary/ozonenetwork.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8896"
    Live: true
    Country: "us"
    Tag: "euro | hungary"
}
{
    Artist: "Pgefford"
    Title: "HU: PARAMOUNT CHANNEL HUNGARY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/hungary/paramountchannel.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8897"
    Live: true
    Country: "us"
    Tag: "euro | hungary"
}
{
    Artist: "Pgefford"
    Title: "HU: PAX TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/hungary/paxtv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8898"
    Live: true
    Country: "us"
    Tag: "euro | hungary"
}
{
    Artist: "Pgefford"
    Title: "HU: PRIME"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/hungary/prime.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8899"
    Live: true
    Country: "us"
    Tag: "euro | hungary"
}
{
    Artist: "Pgefford"
    Title: "HU: RTL GOLD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/hungary/rtlgold.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8900"
    Live: true
    Country: "us"
    Tag: "euro | hungary"
}
{
    Artist: "Pgefford"
    Title: "HU: RTL II"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/hungary/rtl2.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8901"
    Live: true
    Country: "us"
    Tag: "euro | hungary"
}
{
    Artist: "Pgefford"
    Title: "HU: RTL KLUB"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/hungary/rtlklub.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8902"
    Live: true
    Country: "us"
    Tag: "euro | hungary"
}
{
    Artist: "Pgefford"
    Title: "HU: RTL SPIKE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/hungary/rtlspike.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8903"
    Live: true
    Country: "us"
    Tag: "euro | hungary"
}
{
    Artist: "Pgefford"
    Title: "HU: RTL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/hungary/rtlplus.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8904"
    Live: true
    Country: "us"
    Tag: "euro | hungary"
}
{
    Artist: "Pgefford"
    Title: "HU: SLAGER TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/hungary/slagertv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8905"
    Live: true
    Country: "us"
    Tag: "euro | hungary"
}
{
    Artist: "Pgefford"
    Title: "HU: SONY MAX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/hungary/sonymax.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8906"
    Live: true
    Country: "us"
    Tag: "euro | hungary"
}
{
    Artist: "Pgefford"
    Title: "HU: SONY MOVIE CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/hungary/sonymoviechannel.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8907"
    Live: true
    Country: "us"
    Tag: "euro | hungary"
}
{
    Artist: "Pgefford"
    Title: "HU: SOROZAT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/hungary/sorozat.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8908"
    Live: true
    Country: "us"
    Tag: "euro | hungary"
}
{
    Artist: "Pgefford"
    Title: "HU: SOROZAT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/hungary/sorozat.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8909"
    Live: true
    Country: "us"
    Tag: "euro | hungary"
}
{
    Artist: "Pgefford"
    Title: "HU: SPEKTRUM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/hungary/spektrum.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8910"
    Live: true
    Country: "us"
    Tag: "euro | hungary"
}
{
    Artist: "Pgefford"
    Title: "HU: SPEKTRUM HOME"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/hungary/spektrumhome.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8911"
    Live: true
    Country: "us"
    Tag: "euro | hungary"
}
{
    Artist: "Pgefford"
    Title: "HU: SPILER 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/hungary/spiler2tv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8912"
    Live: true
    Country: "us"
    Tag: "euro | hungary"
}
{
    Artist: "Pgefford"
    Title: "HU: SPILER TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/hungary/spilertv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8913"
    Live: true
    Country: "us"
    Tag: "euro | hungary"
}
{
    Artist: "Pgefford"
    Title: "HU: SPORT 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/hungary/sport1.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8914"
    Live: true
    Country: "us"
    Tag: "euro | hungary"
}
{
    Artist: "Pgefford"
    Title: "HU: SPORT 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/hungary/sport2.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8915"
    Live: true
    Country: "us"
    Tag: "euro | hungary"
}
{
    Artist: "Pgefford"
    Title: "HU: STORY 4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/hungary/story4.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8916"
    Live: true
    Country: "us"
    Tag: "euro | hungary"
}
{
    Artist: "Pgefford"
    Title: "HU: THE FISHING & HUNTING"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/hungary/fishinghunting.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8917"
    Live: true
    Country: "us"
    Tag: "euro | hungary"
}
{
    Artist: "Pgefford"
    Title: "HU: TLC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/hungary/tlc.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8918"
    Live: true
    Country: "us"
    Tag: "euro | hungary"
}
{
    Artist: "Pgefford"
    Title: "HU: TRAVEL CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/hungary/travelchannel.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8919"
    Live: true
    Country: "us"
    Tag: "euro | hungary"
}
{
    Artist: "Pgefford"
    Title: "HU: TV PAPRIKA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/hungary/tvpaprika.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8920"
    Live: true
    Country: "us"
    Tag: "euro | hungary"
}
{
    Artist: "Pgefford"
    Title: "HU: TV2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/hungary/tv2.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8921"
    Live: true
    Country: "us"
    Tag: "euro | hungary"
}
{
    Artist: "Pgefford"
    Title: "HU: TV2 COMEDY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/hungary/TV2COMEDY.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8922"
    Live: true
    Country: "us"
    Tag: "euro | hungary"
}
{
    Artist: "Pgefford"
    Title: "HU: TV2 KIDS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8923"
    Live: true
    Country: "us"
    Tag: "euro | hungary"
}
{
    Artist: "Pgefford"
    Title: "HU: TV2 SEF"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8924"
    Live: true
    Country: "us"
    Tag: "euro | hungary"
}
{
    Artist: "Pgefford"
    Title: "HU: TV4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/hungary/tv4.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8925"
    Live: true
    Country: "us"
    Tag: "euro | hungary"
}
{
    Artist: "Pgefford"
    Title: "HU: VIASAT 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/hungary/viasat3.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8926"
    Live: true
    Country: "us"
    Tag: "euro | hungary"
}
{
    Artist: "Pgefford"
    Title: "HU: VIASAT 6"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/hungary/viasat6.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8927"
    Live: true
    Country: "us"
    Tag: "euro | hungary"
}
{
    Artist: "Pgefford"
    Title: "HU: VIASAT EXPLORE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/hungary/polsatviasatexplore.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8928"
    Live: true
    Country: "us"
    Tag: "euro | hungary"
}
{
    Artist: "Pgefford"
    Title: "HU: VIASAT HISTORY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/hungary/polsatviasathistory.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8929"
    Live: true
    Country: "us"
    Tag: "euro | hungary"
}
{
    Artist: "Pgefford"
    Title: "HU: VIASAT NATURE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/hungary/viasatnature.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8930"
    Live: true
    Country: "us"
    Tag: "euro | hungary"
}
{
    Artist: "Pgefford"
    Title: "HU: HIT MUSIC CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/hungary/hitmusicchannel.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51904"
    Live: true
    Country: "us"
    Tag: "euro | hungary"
}
{
    Artist: "Pgefford"
    Title: "HU: DIGI SPORT 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/hungary/digisport1.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51905"
    Live: true
    Country: "us"
    Tag: "euro | hungary"
}
{
    Artist: "Pgefford"
    Title: "HU: DIGI SPORT 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/hungary/digisport2.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51906"
    Live: true
    Country: "us"
    Tag: "euro | hungary"
}
{
    Artist: "Pgefford"
    Title: "HU: DIGI SPORT 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/hungary/digisport3.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51907"
    Live: true
    Country: "us"
    Tag: "euro | hungary"
}
{
    Artist: "Pgefford"
    Title: "HU: Super TV2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57265"
    Live: true
    Country: "us"
    Tag: "euro | hungary"
}