{
    Artist: "Pgefford"
    Title: "PE: AMERICA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/peru/america.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10774"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: ANTARES TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/peru/antarestv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10776"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: ATV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/peru/atv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10777"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: CANAL N"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/peru/canaln.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10780"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: CAPITAL TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/peru/capitaltv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10781"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: CULTURA 24"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/peru/cultura24.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10782"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: FRECUENCIA LATINA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/peru/frecuencialatina.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10784"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: GOL PERU"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/peru/GOLPERU.jpg"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10785"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: LATINA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/peru/latina.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10788"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: MOVISTAR DEPORTES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/peru/movistardeportes.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10789"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: MOVISTAR PLUS TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/peru/MOVISTARPLUSTV.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10790"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: OVACION TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/peru/ovacion.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10792"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: PANAMERICANA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/peru/panamericana.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10793"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: PERU MAGICO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/peru/perumagico.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10794"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: TV PERU"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/peru/TVPERU.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10797"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: WILLAX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/peru/willax.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]10798"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: X TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58603"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: WILLAX TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58604"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: Via Altomayo"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58605"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: Vision Noticias VNP"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58606"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: Vamisa TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58607"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: VZ TV Digital"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58608"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: VZ TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58609"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: Unitel"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58610"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: UCI"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58611"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: Tumpis TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58612"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: Tropical TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58613"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: Top Mix TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58614"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: Top FM TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58615"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: Television Tarapoto"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58616"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: Telesur"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58617"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: Telesur"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58618"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: Telelima"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58619"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: Telecolor"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58620"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: Tele2000"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58621"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: TV faces Online"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58622"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: TV enLinea"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58623"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: TV Peruanisima"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58624"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: TV Palmeras"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58625"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: TV PERU NOTICIAS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58626"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: TV PERU Internacional"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58627"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: TV Cosmos"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58628"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: TUMPIS TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58629"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: TPTO TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58630"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: Super CANAL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58631"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: Stereo TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58632"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: Sol Stereo TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58633"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: Sistemas"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58634"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: Sistema"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58635"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: SelvaMia TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58636"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: SANJUANERA TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58637"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: Riberena TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58638"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: Region TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58639"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: RW Television"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58640"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: RTV Total"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58641"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: RSelva TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58642"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: RPP"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58643"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: RN Television"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58644"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: RED de Comunicacion Regional"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58645"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: Quillavision"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58646"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: QT Television"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58647"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: QT Television"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58648"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: QT Television"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58649"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: QT Digital"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58650"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: Pucallpa"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58651"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: Primavera 15 Radiotelevision"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58652"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: Planeta TV Bagua"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58653"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: Piura TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58654"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: PLANEA TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58655"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: PERU vian Radio TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58656"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: PERU LIGA 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58657"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: PAX TV Lima"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58658"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: Omega TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58659"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: OK TeVe"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58660"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: NorSelva RTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58661"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: Nazarenas TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58662"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: Nacional TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58663"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: Nacional TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58664"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: NOR SELVA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58665"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: NC TV Lima"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58666"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: NATIVA TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58667"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: Monterrico TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58668"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: Monterrico Hipodromo"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58669"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: Moda Huancayo TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58670"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: Millenium 49 TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58671"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: Millenium 109 FM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58672"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: Metropolitana del Cuzco"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58673"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: Matices TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58674"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: Master TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58675"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: MTV Mas"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58676"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: MOVISTAR TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58677"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: MOVISTAR PLUS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58678"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: MONTERRICO TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58679"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: MEGA TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58680"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: MEGA TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58681"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: MEGA TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58682"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: MASTER TV Moyobamba"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58683"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: Latina Noticias"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58684"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: La Selva Television"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58685"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: La Luz TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58686"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: La Abeja"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58687"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: La 5ta TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58688"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: LOTPLUS TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58689"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: LIMA LIVE TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58690"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: LIGA 1 MAX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58691"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: LIGA 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58692"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: Karibena"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58693"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: KORA TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58694"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: JNE TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58695"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: JN19 TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58696"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: Intuitiva TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58697"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: Innova FM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58698"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: Inkavision"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58699"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: Imperial Television"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58700"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: IMPACTO TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58701"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: IMPACTO TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58702"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: IDENTIDAD TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58703"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: Huacho TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58704"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: Hoynet"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58705"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: Hatun TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58706"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: Genios TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58707"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: Expresion"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58708"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: EXITOSA TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58709"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: EXITOSA NOTICIAS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58710"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: Diario Hechicera"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58711"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: DMJ"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58712"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: DIRECTV SPORTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58713"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: Creo TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58714"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: Creo TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58715"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: Controversia TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58716"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: Contacto Deportivo Futbol"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58717"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: Conecta 2 TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58718"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: Chicos IPE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58719"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: Charapa TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58720"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: Cajamarca TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58721"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: Cable Netword TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58722"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: CTC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58723"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: CNC TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58724"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: CNC Digital"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58725"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: CNC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58726"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: CMD Television"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58727"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: CANAL PERUANISIMA TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58728"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: CANAL IPE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58729"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: CANAL 8"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58730"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: Best Cable Sports"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58731"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: Best Cable Mas Cumbia"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58732"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: Best Cable Music"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58733"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: Best Cable"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58734"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: Bella Asuncion TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58735"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: BH TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58736"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: Asiri TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58737"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: Andes Television"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58738"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: Amazonas"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58739"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: ATV PLUS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58740"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: AMERICA TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58741"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: AMERICA VIP"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58742"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: ATV VIP"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58743"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: CANAL N VIP"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58744"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: ECDF VIP"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58745"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: ESPN VIP"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58746"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: GOL PERU VIP"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58747"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: LATINA VIP"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58748"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: MOVISTAR DEPORTES HD VIP"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58749"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: OVACION TV VIP"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.imgur.com/7Xndgxk.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58750"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: PANAMERICANA VIP"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58751"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: TV Peru VIP"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58752"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: TV Peru Noticias VIP"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58753"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}
{
    Artist: "Pgefford"
    Title: "PE: Via Altomayo VIP"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58754"
    Live: true
    Country: "us"
    Tag: "lame | peru"
}