{
    Artist: "Pgefford"
    Title: "SRB: 24 KITCHEN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/serbia/24kitchen.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9271"
    Live: true
    Country: "us"
    Tag: "euro | serbia"
}
{
    Artist: "Pgefford"
    Title: "SRB: AS TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/serbia/astv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9272"
    Live: true
    Country: "us"
    Tag: "euro | serbia"
}
{
    Artist: "Pgefford"
    Title: "SRB: ANP"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/serbia/ANP.jpg"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9273"
    Live: true
    Country: "us"
    Tag: "euro | serbia"
}
{
    Artist: "Pgefford"
    Title: "SRB: B92"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/serbia/B92.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9275"
    Live: true
    Country: "us"
    Tag: "euro | serbia"
}
{
    Artist: "Pgefford"
    Title: "SRB: BABY TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/serbia/babytv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9276"
    Live: true
    Country: "us"
    Tag: "euro | serbia"
}
{
    Artist: "Pgefford"
    Title: "SRB: BALKANIKA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/serbia/balkanika.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9277"
    Live: true
    Country: "us"
    Tag: "euro | serbia"
}
{
    Artist: "Pgefford"
    Title: "SRB: BANOVINA TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/serbia/BANOVINATV.jpg"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9278"
    Live: true
    Country: "us"
    Tag: "euro | serbia"
}
{
    Artist: "Pgefford"
    Title: "SRB: BELLE AMIE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/serbia/belleamie.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9279"
    Live: true
    Country: "us"
    Tag: "euro | serbia"
}
{
    Artist: "Pgefford"
    Title: "SRB: CINEMANIA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/serbia/cinemania.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9282"
    Live: true
    Country: "us"
    Tag: "euro | serbia"
}
{
    Artist: "Pgefford"
    Title: "SRB: DISCOVERY TLC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/serbia/discoverytlc.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9288"
    Live: true
    Country: "us"
    Tag: "euro | serbia"
}
{
    Artist: "Pgefford"
    Title: "SRB: DUGA TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/serbia/DUGATV.jpg"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9290"
    Live: true
    Country: "us"
    Tag: "euro | serbia"
}
{
    Artist: "Pgefford"
    Title: "SRB: FILM KLUB EXTRA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/serbia/filmklubextrars.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9293"
    Live: true
    Country: "us"
    Tag: "euro | serbia"
}
{
    Artist: "Pgefford"
    Title: "SRB: FILMBOX EXTRA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/serbia/filmboxextra.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9294"
    Live: true
    Country: "us"
    Tag: "euro | serbia"
}
{
    Artist: "Pgefford"
    Title: "SRB: FOOD NETWORK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/serbia/foodnetwork.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9296"
    Live: true
    Country: "us"
    Tag: "euro | serbia"
}
{
    Artist: "Pgefford"
    Title: "SRB: GRAND 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/serbia/grand2.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9297"
    Live: true
    Country: "us"
    Tag: "euro | serbia"
}
{
    Artist: "Pgefford"
    Title: "SRB: HAPPY PAROVI"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/serbia/happyparovi24h.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9299"
    Live: true
    Country: "us"
    Tag: "euro | serbia"
}
{
    Artist: "Pgefford"
    Title: "SRB: HAPPY TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/serbia/happytv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9300"
    Live: true
    Country: "us"
    Tag: "euro | serbia"
}
{
    Artist: "Pgefford"
    Title: "SRB: HAYAT FOLK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/serbia/hayatfolk.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9301"
    Live: true
    Country: "us"
    Tag: "euro | serbia"
}
{
    Artist: "Pgefford"
    Title: "SRB: HBO ADRIA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/serbia/hboadria.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9302"
    Live: true
    Country: "us"
    Tag: "euro | serbia"
}
{
    Artist: "Pgefford"
    Title: "SRB: HISTORY 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/serbia/history2.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9303"
    Live: true
    Country: "us"
    Tag: "euro | serbia"
}
{
    Artist: "Pgefford"
    Title: "SRB: HNTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/serbia/hntv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9305"
    Live: true
    Country: "us"
    Tag: "euro | serbia"
}
{
    Artist: "Pgefford"
    Title: "SRB: IDJ TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/serbia/idjtv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9307"
    Live: true
    Country: "us"
    Tag: "euro | serbia"
}
{
    Artist: "Pgefford"
    Title: "SRB: ISTOK TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/serbia/ISTOKTV.jpg"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9308"
    Live: true
    Country: "us"
    Tag: "euro | serbia"
}
{
    Artist: "Pgefford"
    Title: "SRB: IZVORNA TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/serbia/izvornatv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9309"
    Live: true
    Country: "us"
    Tag: "euro | serbia"
}
{
    Artist: "Pgefford"
    Title: "SRB: JEFIMIJA TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/serbia/JEFIMIJATV.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9310"
    Live: true
    Country: "us"
    Tag: "euro | serbia"
}
{
    Artist: "Pgefford"
    Title: "SRB: JUGOTOV TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/serbia/JUGOTOVTV.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9311"
    Live: true
    Country: "us"
    Tag: "euro | serbia"
}
{
    Artist: "Pgefford"
    Title: "SRB: K1 TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/serbia/ktv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9312"
    Live: true
    Country: "us"
    Tag: "euro | serbia"
}
{
    Artist: "Pgefford"
    Title: "SRB: KANAL 6"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/serbia/kanal6.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9313"
    Live: true
    Country: "us"
    Tag: "euro | serbia"
}
{
    Artist: "Pgefford"
    Title: "SRB: KCN 1 TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/serbia/KCNTV.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9314"
    Live: true
    Country: "us"
    Tag: "euro | serbia"
}
{
    Artist: "Pgefford"
    Title: "SRB: KCN 2 TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/serbia/KCNTV.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9315"
    Live: true
    Country: "us"
    Tag: "euro | serbia"
}
{
    Artist: "Pgefford"
    Title: "SRB: KCN 3 TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/serbia/KCNTV.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9316"
    Live: true
    Country: "us"
    Tag: "euro | serbia"
}
{
    Artist: "Pgefford"
    Title: "SRB: KURIR TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9317"
    Live: true
    Country: "us"
    Tag: "euro | serbia"
}
{
    Artist: "Pgefford"
    Title: "SRB: LOV AND RIBOLOV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/serbia/LOVANDRIBOLOV.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9318"
    Live: true
    Country: "us"
    Tag: "euro | serbia"
}
{
    Artist: "Pgefford"
    Title: "SRB: MINI TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/serbia/minitv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9320"
    Live: true
    Country: "us"
    Tag: "euro | serbia"
}
{
    Artist: "Pgefford"
    Title: "SRB: MINIMAXCINEMANIA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/serbia/minimax.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9322"
    Live: true
    Country: "us"
    Tag: "euro | serbia"
}
{
    Artist: "Pgefford"
    Title: "SRB: N1 SRBIJA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/serbia/n1srbija.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9323"
    Live: true
    Country: "us"
    Tag: "euro | serbia"
}
{
    Artist: "Pgefford"
    Title: "SRB: NAT GEO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/serbia/natgeo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9325"
    Live: true
    Country: "us"
    Tag: "euro | serbia"
}
{
    Artist: "Pgefford"
    Title: "SRB: NAT GEO WILD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/serbia/natgeowild.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9326"
    Live: true
    Country: "us"
    Tag: "euro | serbia"
}
{
    Artist: "Pgefford"
    Title: "SRB: NICK JR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/serbia/nickjr.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9327"
    Live: true
    Country: "us"
    Tag: "euro | serbia"
}
{
    Artist: "Pgefford"
    Title: "SRB: NOVA Sport"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/nova.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9329"
    Live: true
    Country: "us"
    Tag: "euro | serbia"
}
{
    Artist: "Pgefford"
    Title: "SRB: O 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/serbia/o2tv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9330"
    Live: true
    Country: "us"
    Tag: "euro | serbia"
}
{
    Artist: "Pgefford"
    Title: "SRB: OTV VALENTINO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/serbia/otvvalentino.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9331"
    Live: true
    Country: "us"
    Tag: "euro | serbia"
}
{
    Artist: "Pgefford"
    Title: "SRB: PARTIZAN TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/serbia/partizantv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9332"
    Live: true
    Country: "us"
    Tag: "euro | serbia"
}
{
    Artist: "Pgefford"
    Title: "SRB: PIKABOO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/serbia/PIKABOO.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9333"
    Live: true
    Country: "us"
    Tag: "euro | serbia"
}
{
    Artist: "Pgefford"
    Title: "SRB: PINK 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/serbia/pink1.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9334"
    Live: true
    Country: "us"
    Tag: "euro | serbia"
}
{
    Artist: "Pgefford"
    Title: "SRB: PINK 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/serbia/pink2.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9335"
    Live: true
    Country: "us"
    Tag: "euro | serbia"
}
{
    Artist: "Pgefford"
    Title: "SRB: PINK 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/serbia/pink3.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9336"
    Live: true
    Country: "us"
    Tag: "euro | serbia"
}
{
    Artist: "Pgefford"
    Title: "SRB: PINK ACTION"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/serbia/pinkaction.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9337"
    Live: true
    Country: "us"
    Tag: "euro | serbia"
}
{
    Artist: "Pgefford"
    Title: "SRB: PINK BH"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/serbia/pinkbh.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9338"
    Live: true
    Country: "us"
    Tag: "euro | serbia"
}
{
    Artist: "Pgefford"
    Title: "SRB: PINK CLASSIC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/serbia/pinkclassic.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9339"
    Live: true
    Country: "us"
    Tag: "euro | serbia"
}
{
    Artist: "Pgefford"
    Title: "SRB: PINK COMEDY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/serbia/pinkcomedy.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9340"
    Live: true
    Country: "us"
    Tag: "euro | serbia"
}
{
    Artist: "Pgefford"
    Title: "SRB: PINK CRIME & MYSTERY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/serbia/PINKCRIME&MYSTERY.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9341"
    Live: true
    Country: "us"
    Tag: "euro | serbia"
}
{
    Artist: "Pgefford"
    Title: "SRB: PINK EXTRA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/serbia/pinkextra.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9342"
    Live: true
    Country: "us"
    Tag: "euro | serbia"
}
{
    Artist: "Pgefford"
    Title: "SRB: PINK FAMILY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/serbia/pinkfamily.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9343"
    Live: true
    Country: "us"
    Tag: "euro | serbia"
}
{
    Artist: "Pgefford"
    Title: "SRB: PINK FASHION"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/serbia/pinkfashion.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9344"
    Live: true
    Country: "us"
    Tag: "euro | serbia"
}
{
    Artist: "Pgefford"
    Title: "SRB: PINK FILM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/serbia/pinkfilm.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9345"
    Live: true
    Country: "us"
    Tag: "euro | serbia"
}
{
    Artist: "Pgefford"
    Title: "SRB: PINK FOLK 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/serbia/pinkfolk1.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9346"
    Live: true
    Country: "us"
    Tag: "euro | serbia"
}
{
    Artist: "Pgefford"
    Title: "SRB: PINK FOLK 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/serbia/pinkfolk2.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9347"
    Live: true
    Country: "us"
    Tag: "euro | serbia"
}
{
    Artist: "Pgefford"
    Title: "SRB: PINK HAHA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/serbia/pinkhaha.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9348"
    Live: true
    Country: "us"
    Tag: "euro | serbia"
}
{
    Artist: "Pgefford"
    Title: "SRB: PINK HORROR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/serbia/pinkhorror.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9349"
    Live: true
    Country: "us"
    Tag: "euro | serbia"
}
{
    Artist: "Pgefford"
    Title: "SRB: PINK KIDS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/serbia/pinkkids.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9350"
    Live: true
    Country: "us"
    Tag: "euro | serbia"
}
{
    Artist: "Pgefford"
    Title: "SRB: PINK KONCERT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/serbia/pinkkoncert1.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9351"
    Live: true
    Country: "us"
    Tag: "euro | serbia"
}
{
    Artist: "Pgefford"
    Title: "SRB: PINK KUVAR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/serbia/pinkkuvar.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9352"
    Live: true
    Country: "us"
    Tag: "euro | serbia"
}
{
    Artist: "Pgefford"
    Title: "SRB: PINK LOL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/serbia/pinklol.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9353"
    Live: true
    Country: "us"
    Tag: "euro | serbia"
}
{
    Artist: "Pgefford"
    Title: "SRB: PINK MOVIES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/serbia/pinkmoviesrs.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9354"
    Live: true
    Country: "us"
    Tag: "euro | serbia"
}
{
    Artist: "Pgefford"
    Title: "SRB: PINK PEDIA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/serbia/pinkpedia.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9356"
    Live: true
    Country: "us"
    Tag: "euro | serbia"
}
{
    Artist: "Pgefford"
    Title: "SRB: PINK PLUS TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/serbia/PINKPLUSTV.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9357"
    Live: true
    Country: "us"
    Tag: "euro | serbia"
}
{
    Artist: "Pgefford"
    Title: "SRB: PINK PREMIUM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/serbia/pinkpremium.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9358"
    Live: true
    Country: "us"
    Tag: "euro | serbia"
}
{
    Artist: "Pgefford"
    Title: "SRB: PINK REALITY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/serbia/pinkreality.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9359"
    Live: true
    Country: "us"
    Tag: "euro | serbia"
}
{
    Artist: "Pgefford"
    Title: "SRB: PINK ROMANCE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/serbia/pinkromance.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9360"
    Live: true
    Country: "us"
    Tag: "euro | serbia"
}
{
    Artist: "Pgefford"
    Title: "SRB: PINK SCIFI & FANTASY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/serbia/pink1.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9361"
    Live: true
    Country: "us"
    Tag: "euro | serbia"
}
{
    Artist: "Pgefford"
    Title: "SRB: PINK SERJIE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/serbia/PINKSERJIE.jpg"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9362"
    Live: true
    Country: "us"
    Tag: "euro | serbia"
}
{
    Artist: "Pgefford"
    Title: "SRB: PINK SHOW"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/serbia/pinkshow.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9363"
    Live: true
    Country: "us"
    Tag: "euro | serbia"
}
{
    Artist: "Pgefford"
    Title: "SRB: PINK SOAP"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/serbia/pinksoap.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9364"
    Live: true
    Country: "us"
    Tag: "euro | serbia"
}
{
    Artist: "Pgefford"
    Title: "SRB: PINK STYLE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/serbia/pinkstyle.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9365"
    Live: true
    Country: "us"
    Tag: "euro | serbia"
}
{
    Artist: "Pgefford"
    Title: "SRB: PINK SUPER KIDS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/serbia/pinksuperkids.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9366"
    Live: true
    Country: "us"
    Tag: "euro | serbia"
}
{
    Artist: "Pgefford"
    Title: "SRB: PINK THRILLER"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/serbia/pinkthriller.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9367"
    Live: true
    Country: "us"
    Tag: "euro | serbia"
}
{
    Artist: "Pgefford"
    Title: "SRB: PINK WESTERN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/serbia/pinkwestern.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9368"
    Live: true
    Country: "us"
    Tag: "euro | serbia"
}
{
    Artist: "Pgefford"
    Title: "SRB: PINK WORLD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/serbia/pinkworld.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9369"
    Live: true
    Country: "us"
    Tag: "euro | serbia"
}
{
    Artist: "Pgefford"
    Title: "SRB: PINK WORLD CINEMA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/serbia/pinkworldcinema.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9370"
    Live: true
    Country: "us"
    Tag: "euro | serbia"
}
{
    Artist: "Pgefford"
    Title: "SRB: PINK ZABAVA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/serbia/pinkzabava.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9371"
    Live: true
    Country: "us"
    Tag: "euro | serbia"
}
{
    Artist: "Pgefford"
    Title: "SRB: PRVA KICK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/serbia/prvakick.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9372"
    Live: true
    Country: "us"
    Tag: "euro | serbia"
}
{
    Artist: "Pgefford"
    Title: "SRB: PRVA MAX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/serbia/prvamax.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9373"
    Live: true
    Country: "us"
    Tag: "euro | serbia"
}
{
    Artist: "Pgefford"
    Title: "SRB: PRVA PLUS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/serbia/prvaplusrs.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9374"
    Live: true
    Country: "us"
    Tag: "euro | serbia"
}
{
    Artist: "Pgefford"
    Title: "SRB: PRVA TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/serbia/prvatv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9375"
    Live: true
    Country: "us"
    Tag: "euro | serbia"
}
{
    Artist: "Pgefford"
    Title: "SRB: PRVA WORLD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/serbia/prvaworld.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9376"
    Live: true
    Country: "us"
    Tag: "euro | serbia"
}
{
    Artist: "Pgefford"
    Title: "SRB: ROMA TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/serbia/romatv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9377"
    Live: true
    Country: "us"
    Tag: "euro | serbia"
}
{
    Artist: "Pgefford"
    Title: "SRB: RTL KOCKICA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/serbia/rtlkockica.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9378"
    Live: true
    Country: "us"
    Tag: "euro | serbia"
}
{
    Artist: "Pgefford"
    Title: "SRB: RTRS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/serbia/rtrstv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9379"
    Live: true
    Country: "us"
    Tag: "euro | serbia"
}
{
    Artist: "Pgefford"
    Title: "SRB: RTS 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/serbia/rts1.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9380"
    Live: true
    Country: "us"
    Tag: "euro | serbia"
}
{
    Artist: "Pgefford"
    Title: "SRB: RTS 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/serbia/rts2.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9381"
    Live: true
    Country: "us"
    Tag: "euro | serbia"
}
{
    Artist: "Pgefford"
    Title: "SRB: RTS 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/serbia/rts.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9382"
    Live: true
    Country: "us"
    Tag: "euro | serbia"
}
{
    Artist: "Pgefford"
    Title: "SRB: RTS DRAMA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/serbia/RTRAMA.jpg"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9383"
    Live: true
    Country: "us"
    Tag: "euro | serbia"
}
{
    Artist: "Pgefford"
    Title: "SRB: RTS KOLO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/serbia/rtskolors.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9384"
    Live: true
    Country: "us"
    Tag: "euro | serbia"
}
{
    Artist: "Pgefford"
    Title: "SRB: RTS MUZIKA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/serbia/rtsmuzika.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9385"
    Live: true
    Country: "us"
    Tag: "euro | serbia"
}
{
    Artist: "Pgefford"
    Title: "SRB: RTS SATELIT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/serbia/rtssatelit.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9386"
    Live: true
    Country: "us"
    Tag: "euro | serbia"
}
{
    Artist: "Pgefford"
    Title: "SRB: RTS SVET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/serbia/rtssvet.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9387"
    Live: true
    Country: "us"
    Tag: "euro | serbia"
}
{
    Artist: "Pgefford"
    Title: "SRB: RTS TREZOR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/serbia/rtstrezor.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9388"
    Live: true
    Country: "us"
    Tag: "euro | serbia"
}
{
    Artist: "Pgefford"
    Title: "SRB: RTS ZIVOT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/serbia/rtszivot.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9389"
    Live: true
    Country: "us"
    Tag: "euro | serbia"
}
{
    Artist: "Pgefford"
    Title: "SRB: RTV BOR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/serbia/RTVBOR.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9391"
    Live: true
    Country: "us"
    Tag: "euro | serbia"
}
{
    Artist: "Pgefford"
    Title: "SRB: RTV NOVI PAZAR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/serbia/RTVNOAZAR.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9393"
    Live: true
    Country: "us"
    Tag: "euro | serbia"
}
{
    Artist: "Pgefford"
    Title: "SRB: RTV VOJVODINA 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/serbia/RTVVOJVODINA.jpg"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9394"
    Live: true
    Country: "us"
    Tag: "euro | serbia"
}
{
    Artist: "Pgefford"
    Title: "SRB: RTV VOJVODINA 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/serbia/RTVVOJVODINA.jpg"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9395"
    Live: true
    Country: "us"
    Tag: "euro | serbia"
}
{
    Artist: "Pgefford"
    Title: "SRB: SK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/serbia/SK.jpg"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9396"
    Live: true
    Country: "us"
    Tag: "euro | serbia"
}
{
    Artist: "Pgefford"
    Title: "SRB: SOS KANAL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/serbia/soskanal.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9397"
    Live: true
    Country: "us"
    Tag: "euro | serbia"
}
{
    Artist: "Pgefford"
    Title: "SRB: STUDIO B"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/serbia/studiob.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9398"
    Live: true
    Country: "us"
    Tag: "euro | serbia"
}
{
    Artist: "Pgefford"
    Title: "SRB: SUPERSTAR TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/serbia/superstartvrs.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9399"
    Live: true
    Country: "us"
    Tag: "euro | serbia"
}
{
    Artist: "Pgefford"
    Title: "SRB: TOP SOUND"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/serbia/topsound.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9400"
    Live: true
    Country: "us"
    Tag: "euro | serbia"
}
{
    Artist: "Pgefford"
    Title: "SRB: TOP TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/serbia/toptv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9401"
    Live: true
    Country: "us"
    Tag: "euro | serbia"
}
{
    Artist: "Pgefford"
    Title: "SRB: TRAVEL CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/serbia/travelchannel.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9402"
    Live: true
    Country: "us"
    Tag: "euro | serbia"
}
{
    Artist: "Pgefford"
    Title: "SRB: TV HRAM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/serbia/TVHRAM.jpg"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9405"
    Live: true
    Country: "us"
    Tag: "euro | serbia"
}
{
    Artist: "Pgefford"
    Title: "SRB: TV PIROT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/serbia/TVPIROT.jpg"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9406"
    Live: true
    Country: "us"
    Tag: "euro | serbia"
}
{
    Artist: "Pgefford"
    Title: "SRB: TV SARAJEVO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/serbia/tvsarajevo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9407"
    Live: true
    Country: "us"
    Tag: "euro | serbia"
}
{
    Artist: "Pgefford"
    Title: "SRB: ULTRA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/serbia/ultra.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9408"
    Live: true
    Country: "us"
    Tag: "euro | serbia"
}
{
    Artist: "Pgefford"
    Title: "SRB: USK BH"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/serbia/USKBH.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9409"
    Live: true
    Country: "us"
    Tag: "euro | serbia"
}
{
    Artist: "Pgefford"
    Title: "SRB: VAVOOM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/serbia/VAVOOM.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9410"
    Live: true
    Country: "us"
    Tag: "euro | serbia"
}
{
    Artist: "Pgefford"
    Title: "SRB: VIASAT EXPLORER"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/serbia/viasatexplorer.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9411"
    Live: true
    Country: "us"
    Tag: "euro | serbia"
}
{
    Artist: "Pgefford"
    Title: "SRB: VIASAT HISTORY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/serbia/viasathistory.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9412"
    Live: true
    Country: "us"
    Tag: "euro | serbia"
}
{
    Artist: "Pgefford"
    Title: "SRB: VIASAT NATURE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/serbia/viasatnature.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9413"
    Live: true
    Country: "us"
    Tag: "euro | serbia"
}
{
    Artist: "Pgefford"
    Title: "SRB: RTV MLAVA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51908"
    Live: true
    Country: "us"
    Tag: "euro | serbia"
}
{
    Artist: "Pgefford"
    Title: "SRB: PINK MUSIC 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/serbia/pinkmusic.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51909"
    Live: true
    Country: "us"
    Tag: "euro | serbia"
}
{
    Artist: "Pgefford"
    Title: "SRB: Nova S"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/serbia/NOVAS.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58311"
    Live: true
    Country: "us"
    Tag: "euro | serbia"
}