{
    Artist: "Pgefford"
    Title: "EXYU: 24 KITCHEN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/24kitchen.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51683"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: AMC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/amc.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51684"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: ANIMAL PLANET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/animalplanet.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51685"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: ARENA SPORT 1 HR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/arenasport1.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51686"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: ARENA SPORT 1 SRB"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/arenasport1.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51687"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: ARENA SPORT 2 BIH"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/arenasport2.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51688"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: ARENA SPORT 2 SRB"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/arenasport2.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51689"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: ARENA SPORT 3 SRB"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/arenasport3.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51690"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: ARENA SPORT 4 BIH"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/arenasport4.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51691"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: ARENA SPORT 4 SRB"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/arenasport4.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51692"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: ARENA SPORT 5 HR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/arenasport5.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51693"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: ARENA SPORT 5 SRB"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/arenasport5.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51694"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: AXN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/axn.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51695"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: AXN ADRIA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/axnadria.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51696"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: AXN SPIN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/axnspin.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51697"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: B92"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/B.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51698"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: BABY TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/babytv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51699"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: BALKANIKA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/balkanika.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51700"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: BANOVINA TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/BANOVINATV.jpg"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51701"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: BBC EARTH"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/bbcearth.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51702"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: BHT 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/bht1.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51703"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: BN TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/bntv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51704"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: CBS REALITY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/cbsreality.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51705"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: CINEMA TV BH"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/cinematv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51706"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: CINEMAX 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/cinemax1.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51707"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: CINEMAX 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/cinemax2.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51708"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: CINESTAR ACTION & THILLER"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/cinestaractionthriller.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51709"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: CINESTAR ACTION TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/cinestaraction.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51710"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: CINESTAR FANTASY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/cinestarfantasy.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51711"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: CINESTAR PREMIERE 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/cinestarpremiere1.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51712"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: CINESTAR PREMIERE 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/cinestarpremiere2.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51713"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: CINESTAR TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/cinestartv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51714"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: CITY TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/citytv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51715"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: CMC TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/CMCTV.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51716"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: CRIME & INVESTIGATION"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/crimeandinvestigation.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51717"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: DA VINCI LEARNING"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/davincilearning.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51718"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: DISCOVERY CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/discoverychannel.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51719"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: DISCOVERY SCIENCE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/discoveryscience.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51720"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: DM SAT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/DMSAT.jpg"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51721"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: DOCUBOX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/docubox.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51722"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: DOMA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/domatv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51723"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: DUGA TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/DUGATV.jpg"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51724"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: E! ENTERIAMENT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/entertainment.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51725"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: FACE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/FACE.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51726"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: FEDERALNA TELEVIZIJA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/federalnatv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51727"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: FIGHT CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/fightchannel.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51728"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: FIGHTBOX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/fightbox.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51729"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: FILMBOX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/filmbox.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51730"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: FILMBOX EXTRA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/filmboxextra.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51731"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: FILMBOX PLUS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/filmboxplus.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51732"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: FOX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/fox.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51733"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: FOX CRIME"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/foxcrime.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51734"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: FOX LIFE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/foxlife.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51735"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: FOX MOVIES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/foxmovies.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51736"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: GRAND TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/grandtv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51737"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: HAHA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/pinkhaha.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51738"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: HAPPY TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/happytv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51739"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: HAYAT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/hayat.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51740"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: HAYAT FOLK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/hayatfolk.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51741"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: HAYAT PLUS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/hayatplus.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51742"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: HAYATOVCI"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/hayatovci.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51743"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: HBO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/hbo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51744"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: HBO 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/hbo2.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51745"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: HBO 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/hbo3.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51746"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: HISTORY 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/history2.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51747"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: HISTORY CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/historychannel.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51748"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: HIT BRCKO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/hitbrcko.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51749"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: HNTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/hntv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51750"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: HRT 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/hrt-1-hr.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51751"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: HRT 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/hrt-2-hr.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51752"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: HRT 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/hrt-3-hr.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51753"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: HRT 4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/hrt-4-hr.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51754"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: IDJ TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/idjtv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51755"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: IZVORNA TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/izvornatv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51756"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: JUGOTON TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/jugotontv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51757"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: KCN 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/KCN.jpg"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51758"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: KCN 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/KCN.jpg"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51759"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: KCN 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/KCN.jpg"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51760"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: KINO TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/kinotv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51761"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: KLASIK TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/klasiktv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51762"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: LOV & RIBOLOV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/LOVRIBOLOV.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51763"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: LOV I RIBOLOV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/exyuloviribolov.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51764"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: M1 FILM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/m1film.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51765"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: MAXCRO SELECT 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/MAXCROSELECT.jpg"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51766"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: MAXCRO SELECT 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/MAXCROSELECT.jpg"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51767"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: MAXCRO SELECT 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/MAXCROSELECT.jpg"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51768"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: MAXCRO SELECT 4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/MAXCROSELECT.jpg"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51769"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: MAXCRO SELECT 5"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/MAXCROSELECT.jpg"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51770"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: MAXCRO SELECT 6"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/MAXCROSELECT.jpg"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51771"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: MAXCRO SELECT 8"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/MAXCROSELECT.jpg"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51772"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: MAXCRO SELECT 9"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/MAXCROSELECT.jpg"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51773"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: MAXCRO SELECT 10"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/MAXCROSELECT.jpg"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51774"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: MINI MAX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/minimax.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51775"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: MINI TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/minitv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51776"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: MTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/mtv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51777"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: N1 HR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/NHR.jpg"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51778"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: N1 SRB"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/n1srbija.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51779"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: NAT GEO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/natgeo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51780"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: NAT GEO WILD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/natgeowild.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51781"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: NICK JUNIOR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/nickjunior.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51782"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: NOVA BH"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/nova.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51783"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: NOVA M"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/NOVAM.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51784"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: NOVI PAZAR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/NOAZAR.jpg"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51785"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: OBN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/OBN.jpg"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51786"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: OTV VALENTINO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/otvvalentino.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51787"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: PALMA PLUS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/PALMAPLUS.jpg"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51788"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: PINK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/PINK.jpg"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51789"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: PINK 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/pink1.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51790"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: PINK 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/pink2.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51791"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: PINK 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/pink3.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51792"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: PINK ACTION"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/pinkaction.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51793"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: PINK BH"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/pinkbh.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51794"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: PINK CLASSIC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/pinkclassic.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51795"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: PINK COMEDY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/pinkcomedy.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51796"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: PINK CRIME & MYSTERY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/pinkcrimemystery.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51797"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: PINK EXTRA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/pinkextra.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51798"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: PINK FAMILY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/pinkfamily.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51799"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: PINK FASHION"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/pinkfashion.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51800"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: PINK FILM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/pinkfilm.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51801"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: PINK FOLK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/pinkfolk1.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51802"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: PINK FOLK 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/pinkfolk1.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51803"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: PINK FOLK 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/pinkfolk2.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51804"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: PINK HAHA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/pinkhaha.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51805"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: PINK HITS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/pinkhits.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51806"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: PINK HITS 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/pinkhits2.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51807"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: PINK HORROR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/pinkhorror.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51808"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: PINK KIDS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/pinkkids.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51809"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: PINK KONCERT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/pinkkoncert1.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51810"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: PINK KUVAR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/pinkkuvar.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51811"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: PINK LOL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/pinklol.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51812"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: PINK M"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/exyupinkmovies.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51813"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: PINK MEDIA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/pink1.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51814"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: PINK MOVIES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/pinkmoviesrs.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51815"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: PINK PEDIA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/pinkpedia.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51816"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: PINK PLUS TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/pinkplus.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51817"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: PINK PREMIUM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/pinkpremium.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51818"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: PINK REALITY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/pinkreality.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51819"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: PINK ROMANCE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/pinkromance.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51820"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: PINK SCIFI & FANTASY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/pinkscifantasy.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51821"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: PINK SERIJE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/pinkserije.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51822"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: PINK SHOW"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/pinkshow.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51823"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: PINK SOAP"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/pinksoap.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51824"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: PINK STYLE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/pinkstyle.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51825"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: PINK SUPER KIDS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/pinksuperkids.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51826"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: PINK THRILLER"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/pinkthriller.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51827"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: PINK WESTERN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/pinkwestern.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51828"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: PINK WORLD CINEMA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/pinkworldcinema.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51829"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: PINK ZABAVA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/pinkzabava.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51830"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: PLANETA TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/planetatv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51831"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: POP BRIO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/poptv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51832"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: POP OTO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/POPOTO.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51833"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: POSAVINA TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/posavinatv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51834"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: PRVA KICK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/prvakick.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51835"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: PRVA MAX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/prvamax.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51836"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: PRVA PLUS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/PRVAPLUS.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51837"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: PRVA TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/prvatv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51838"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: PRVA WORLD TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/prvaworld.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51839"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: RTCG 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/RTCG.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51840"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: RTCG 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/RTCG.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51841"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: RTCG SAT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/rtcgsat.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51842"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: RTL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/rtl.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51843"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: RTL 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/rtl2.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51844"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: RTL CRIME"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/rtlcrime.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51845"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: RTL KOCKICA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/rtlkockica.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51846"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: RTL LIVING"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/rtlliving.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51847"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: RTL PASSION"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/rtlpassion.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51848"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: RTRS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/rtrstv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51849"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: RTRS PLUS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/rtrsplus.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51850"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: RTS 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/rts1.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51851"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: RTS 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/rts2.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51852"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: RTS 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/rtsh3.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51853"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: RTS DRAMA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/RTRAMA.jpg"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51854"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: RTS SVET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/rtssvet.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51855"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: RTS TREZOR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/rtstrezor.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51856"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: RTS ZIVOT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/rtszivot.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51857"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: RTV 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/rtv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51858"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: RTV BOR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/RTVBOR.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51859"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: RTV SLON"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/rtvslonexyu.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51860"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: RTV USK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/RTVUSK.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51861"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: RTV ZENICA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/rtvzenica.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51862"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: SANDZAK TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/sandzaktv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51863"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: SCIFI"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/scifiuniversal.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51864"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: SEVDAH TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/sevdahtv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51865"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: SOBRANISKI KANAL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/logomrtsobraniskikanal3.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51866"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: SOS KANAL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/soskanal.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51867"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: SPORT KLUB"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/sportklub1.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51868"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: SPORT KLUB 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/sportklub1.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51869"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: SPORT KLUB 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/sportklub2.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51870"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: SPORT KLUB 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/sportklub3.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51871"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: SPORT KLUB 7"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/SPORTKLUB.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51872"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: SPORT KLUB 8"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/SPORTKLUB.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51873"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: SPORT KLUB 9"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/sportklubgolf.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51874"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: SPORT KLUB GOLF"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/sportklubgolf.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51875"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: SPORT TV 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/sporttv1.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51876"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: SPORTSKA TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/sportskatv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51877"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: STUDIO B"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/studiob.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51878"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: TK TUZLA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/tvtktuzla.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51879"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: TK TUZLA BH"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/TKTUZLABH.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51880"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: TLC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/tlc.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51881"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: TRAVEL CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/travelchannel.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51882"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: TV 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/tv1.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51883"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: TV 5"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/tv5.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51884"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: TV GLAS DRINE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/TVGLARINE.jpg"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51885"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: TV NASHA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/TVNASHA.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51886"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: TV NOVI PAZAR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/tvnovipazar.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51887"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: TV SEHARA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/tvsehara.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51888"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: TV SLON"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/rtvslonexyu.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51889"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: TVSA SARAJEVO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/tvsarajevo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51890"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: VIASAT EXPLORER"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/viasatexplorer.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51891"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: VIASAT HISTORY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/viasathistory.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51892"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: VIASAT NATURE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/viasatnature.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51893"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: YU PLANET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/YUPLANET.jpg"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51894"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: Z1 TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/ZTV.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51895"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: ZADRUGA 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/ZADRUGA.jpg"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51896"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: ZADRUGA 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/ZADRUGA.jpg"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51897"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: ZADRUGA 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/exyu/ZADRUGA.jpg"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51898"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: Arena Sport Premium 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57345"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EX_YU: Arena Sport Premium 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57346"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}
{
    Artist: "Pgefford"
    Title: "EXYU: Arena Sport Premium 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57347"
    Live: true
    Country: "us"
    Tag: "euro | ex-yu"
}