{
    Artist: "Cord"
    Title: "ABC 50s"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://is4-ssl.mzstatic.com/image/thumb/Music115/v4/0a/ec/b6/0aecb6be-51b1-88d4-4a7e-e169270de6cf/artwork.jpg/600x600bf.png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]19174796[/]19174796[/]17873"
    Live: true
    Country: "us"
    Tag: "radio stations"
}
{
    Artist: "Cord"
    Title: "ABC 60s"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://image.flaticon.com/icons/png/512/1804/1804801.png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]19174796[/]19174796[/]17552"
    Live: true
    Country: "us"
    Tag: "radio stations"
}
{
    Artist: "Cord"
    Title: "CA: ABC SPARK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]19174796[/]19174796[/]57375"
    Live: true
    Country: "us"
    Tag: "canada"
}
{
    Artist: "Cord"
    Title: "USA: ABC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://upload.wikimedia.org/wikipedia/commons/thumb/5/54/American_Broadcasting_Company_Logo.svg/479px-American_Broadcasting_Company_Logo.svg.png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]19174796[/]19174796[/]22990"
    Live: true
    Country: "us"
    Tag: "usa "
}
{
    Artist: "Cord"
    Title: "ABC: COLORADO SPRINGS KRDO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]19174796[/]19174796[/]120661"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
}
{
    Artist: "Cord"
    Title: "US ABC 13  Gulfport"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]19174796[/]19174796[/]120841"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
}
{
    Artist: "Cord"
    Title: "US ABC  HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]19174796[/]19174796[/]120844"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
}
{
    Artist: "Cord"
    Title: "US ABC 53  Lansing"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]19174796[/]19174796[/]120845"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
}
{
    Artist: "Cord"
    Title: "ABC: NM TESUQUE KOAT 7"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]19174796[/]19174796[/]120846"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
}
{
    Artist: "Cord"
    Title: "ABC 9  Cincinnati"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]19174796[/]19174796[/]120847"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
}
{
    Artist: "Cord"
    Title: "US abc 2  Atlanta"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]19174796[/]19174796[/]120849"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
}
{
    Artist: "Cord"
    Title: "ABC: AUSTIN KVUE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]19174796[/]19174796[/]120850"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
}
{
    Artist: "Cord"
    Title: "LOC  MD  BALTIMORE  ABC WMAR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]19174796[/]19174796[/]120851"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
}
{
    Artist: "Cord"
    Title: "US ABC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]19174796[/]19174796[/]120852"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
}
{
    Artist: "Cord"
    Title: "US ABC  HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]19174796[/]19174796[/]120853"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
}
{
    Artist: "Cord"
    Title: "ABC Detroit WXYZ"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]19174796[/]19174796[/]120855"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
}
{
    Artist: "Cord"
    Title: "USA: ABC KANSAS CITY KMBC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]19174796[/]19174796[/]120856"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
}
{
    Artist: "Cord"
    Title: "US ABC  Los Angeles"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]19174796[/]19174796[/]120857"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
}
{
    Artist: "Cord"
    Title: "ABC: LOUISVILLE WHAS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]19174796[/]19174796[/]120858"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
}
{
    Artist: "Cord"
    Title: "ABC: MILWAUKEE WISN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]19174796[/]19174796[/]120859"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
}
{
    Artist: "Cord"
    Title: "ABC: NASHVILLE WKRN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]19174796[/]19174796[/]120860"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
}
{
    Artist: "Cord"
    Title: "ABC Phoenix KNXV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]19174796[/]19174796[/]120861"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
}
{
    Artist: "Cord"
    Title: "LOC  OR  PORTLAND  ABC KATU"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]19174796[/]19174796[/]120862"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
}
{
    Artist: "Cord"
    Title: "ABC Sacramento KXTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]19174796[/]19174796[/]120863"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
}
{
    Artist: "Cord"
    Title: "ABC: CA SAN FRANCISCO ABC 7"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]19174796[/]19174796[/]120865"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
}
{
    Artist: "Cord"
    Title: "USA: ABC LAS VEGAS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]19174796[/]19174796[/]120866"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
}
{
    Artist: "Cord"
    Title: "ABC: BATON ROUGE WBRZ"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]19174796[/]19174796[/]120868"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
}
{
    Artist: "Cord"
    Title: "US abc11  Jacksonville"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]19174796[/]19174796[/]120869"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
}
{
    Artist: "Cord"
    Title: "US ABC3  Illinois"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]19174796[/]19174796[/]120870"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
}
{
    Artist: "Cord"
    Title: "ABC33  Missouri"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]19174796[/]19174796[/]120871"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
}
{
    Artist: "Cord"
    Title: "US ABC7  El Paso"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]19174796[/]19174796[/]120875"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
}
{
    Artist: "Cord"
    Title: "USA: ABC BUFFALO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]19174796[/]19174796[/]120876"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
}
{
    Artist: "Cord"
    Title: "US abc 28  Tampa"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]19174796[/]19174796[/]120952"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
}
{
    Artist: "Cord"
    Title: "AU ABC News Sydney"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]19174796[/]19174796[/]121004"
    Live: true
    Country: "us"
    Tag: "australia "
}
{
    Artist: "Cord"
    Title: "US ABC 13  Lynchburg"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]19174796[/]19174796[/]121079"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
}
{
    Artist: "Cord"
    Title: "US abc22  Savannah"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]19174796[/]19174796[/]121080"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
}
{
    Artist: "Cord"
    Title: "US abc 45  GreensboroHigh PointWinstonSalem"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]19174796[/]19174796[/]121083"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
}
{
    Artist: "Cord"
    Title: "US abc 8  Dallas"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]19174796[/]19174796[/]121138"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
}
{
    Artist: "Cord"
    Title: "US abc 7  New York"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]19174796[/]19174796[/]121139"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
}
{
    Artist: "Cord"
    Title: "US abc 13  Houston"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]19174796[/]19174796[/]121141"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
}
{
    Artist: "Cord"
    Title: "US abc9  Orlando"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]19174796[/]19174796[/]121145"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
}
{
    Artist: "Cord"
    Title: "US ABC  Philadelphia"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]19174796[/]19174796[/]121149"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
}
{
    Artist: "Cord"
    Title: "US abc 12  San Antonio"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]19174796[/]19174796[/]121156"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
}
{
    Artist: "Cord"
    Title: "US ABC 26  New Orleans"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]19174796[/]19174796[/]121159"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
}
{
    Artist: "Cord"
    Title: "US abc 24  Memphis"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]19174796[/]19174796[/]121161"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
}
{
    Artist: "Cord"
    Title: "ABC: INDIANAPOLIS WRTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]19174796[/]19174796[/]121165"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
}
{
    Artist: "Cord"
    Title: "US abc4  Pittsburgh"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]19174796[/]19174796[/]121169"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
}
{
    Artist: "Cord"
    Title: "US abc 2  PortlandOregon"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]19174796[/]19174796[/]121171"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
}
{
    Artist: "Cord"
    Title: "US abc10  San Diego"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]19174796[/]19174796[/]121176"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
}
{
    Artist: "Cord"
    Title: "US abc3  Palm Springs"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]19174796[/]19174796[/]121235"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
}
{
    Artist: "Cord"
    Title: "US abc10  Miami"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]19174796[/]19174796[/]121245"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
}
{
    Artist: "Cord"
    Title: "US abc18  Dothan"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]19174796[/]19174796[/]121593"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
}
{
    Artist: "Cord"
    Title: "US ABC 25  West Palm Beach"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]19174796[/]19174796[/]121597"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
}
{
    Artist: "Cord"
    Title: "US abc7  Chicago"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]19174796[/]19174796[/]121665"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
}
{
    Artist: "Cord"
    Title: "US ABC 5  Boston"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]19174796[/]19174796[/]121745"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
}
{
    Artist: "Cord"
    Title: "US abc 4  Charleston"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]19174796[/]19174796[/]121759"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
}
{
    Artist: "Cord"
    Title: "US ABC9  Syracuse"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]19174796[/]19174796[/]122002"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
}
{
    Artist: "Cord"
    Title: "ABC: MANCHESTER WMUR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]19174796[/]19174796[/]122057"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
}
{
    Artist: "Cord"
    Title: "US ABC  HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]19174796[/]19174796[/]122064"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
}
{
    Artist: "Cord"
    Title: "US ABC6  Augusta"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]19174796[/]19174796[/]122270"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
}
{
    Artist: "Cord"
    Title: "US abc8  Portland"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]19174796[/]19174796[/]122276"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
}
{
    Artist: "Cord"
    Title: "ABC Classic live"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]19174796[/]19174796[/]124856"
    Live: true
    Country: "us"
    Tag: "radio stations"
}
{
    Artist: "Cord"
    Title: "ABC Piano live"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]19174796[/]19174796[/]124927"
    Live: true
    Country: "us"
    Tag: "radio stations"
}
{
    Artist: "Cord"
    Title: "US abc25  Columbia"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]19174796[/]19174796[/]125633"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
}
{
    Artist: "Cord"
    Title: "US abc36  Lexington"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]19174796[/]19174796[/]125674"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
}
{
    Artist: "Cord"
    Title: "US abc9  Tucson"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]19174796[/]19174796[/]125726"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
}
{
    Artist: "Cord"
    Title: "US ABC 16  Macon"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]19174796[/]19174796[/]134941"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
}
{
    Artist: "Cord"
    Title: "US ABC 16  Jackson"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]19174796[/]19174796[/]135293"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
}
{
    Artist: "Cord"
    Title: "US ABC  HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]19174796[/]19174796[/]135811"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
}
{
    Artist: "Cord"
    Title: "ABC: CHATTANOOGA WTVC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]19174796[/]19174796[/]136741"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
}
{
    Artist: "Cord"
    Title: "US ABC  HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]19174796[/]19174796[/]137047"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
}
{
    Artist: "Cord"
    Title: "US ABC  Moline"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]19174796[/]19174796[/]137242"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
}
{
    Artist: "Cord"
    Title: "US ABC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]19174796[/]19174796[/]137697"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
}
{
    Artist: "Cord"
    Title: "LOC  IA  ABC KCRGWATERLOOIOWA CITY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]19174796[/]19174796[/]140901"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
}
{
    Artist: "Cord"
    Title: "US ABC 7  Jackson"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]19174796[/]19174796[/]147203"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
}
{
    Artist: "Cord"
    Title: "US abc7  Fort Myers"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]19174796[/]19174796[/]149745"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
}
{
    Artist: "Cord"
    Title: "ABC: OKLAHOMA CITY KOCO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]19174796[/]19174796[/]154792"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
}
{
    Artist: "Cord"
    Title: "US ABC 12  Port Arthur"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]19174796[/]19174796[/]158060"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
}
{
    Artist: "Cord"
    Title: "US ABC  MinneapolisSt  paul"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]19174796[/]19174796[/]158481"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
}
{
    Artist: "Cord"
    Title: "US ABC 6  Fargo"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]19174796[/]19174796[/]160730"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
}
{
    Artist: "Cord"
    Title: "US abc 7  Washington"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]19174796[/]19174796[/]167753"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
}
{
    Artist: "Cord"
    Title: "US ABC 5  West Des Moine"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]19174796[/]19174796[/]171160"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
}
{
    Artist: "Cord"
    Title: "US ABC 7  Little Rock"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]19174796[/]19174796[/]172655"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
}
{
    Artist: "Cord"
    Title: "US abc9  Tupelo"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]19174796[/]19174796[/]173099"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
}
{
    Artist: "Cord"
    Title: "US ABC 13  Toledo"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]19174796[/]19174796[/]173830"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
}
{
    Artist: "Cord"
    Title: "US ABC 9  Columbus GA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]19174796[/]19174796[/]211373"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
}
{
    Artist: "Cord"
    Title: "US ABC28  LubbockTexas"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]19174796[/]19174796[/]216131"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
}
{
    Artist: "Cord"
    Title: "US ABC 10  Wichita"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]19174796[/]19174796[/]216555"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
}
{
    Artist: "Cord"
    Title: "US ABC 3  Corpus Christi"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]19174796[/]19174796[/]216621"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
}
{
    Artist: "Cord"
    Title: "US ABC20  Gainesville"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]19174796[/]19174796[/]222767"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
}
{
    Artist: "Cord"
    Title: "US ABC  Pensacola"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]19174796[/]19174796[/]222768"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
}