{
    Artist: "Cord"
    Title: "US CBSN New York"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cbs[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]46754"
    Live: true
    Country: "us"
    Tag: "usa "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "US CBS News"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cbs[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]21259"
    Live: true
    Country: "us"
    Tag: "usa "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "CBS: AL BIRMINGHAM WIAT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cbs[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]120637"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "CBS: AL MOBILE WKRG"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cbs[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]120641"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "AZ  Phoenix  CBS KPHO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cbs[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]120648"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "US CBS  Los Angeles"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cbs[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]120654"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "CBS: CA SAN FRANCISCO KPIX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cbs[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]120657"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "US CBS  Denver"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cbs[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]120662"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "CT  Hartford  CBS WFSB"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cbs[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]120667"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "US CBS  Jacksonville"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cbs[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]120670"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "CBS: FL ST  PETERSBURG WTSP"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cbs[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]120675"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "CBS: HI HONOLULU KGMB"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cbs[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]120678"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "CBS: ID BOISE KBOI"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cbs[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]120684"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "US CBS  Champaign"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cbs[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]120687"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "US CBS  Chicago"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cbs[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]120688"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "US CBS  New Orleans"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cbs[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]120704"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "US CBS  Boston"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cbs[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]120708"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "US CBS  Baltimore"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cbs[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]120712"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "US CBS 6  Lansing"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cbs[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]120720"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "US CBS  Minneapolis"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cbs[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]120722"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "CBS: MO KANSAS CITY KCTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cbs[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]120726"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "US CBS  St  Louis"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cbs[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]120729"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "CBS: NE OMAHA KMTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cbs[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]120739"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "CBS: LAS VEGAS NV KLAS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cbs[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]120742"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "US CBS  HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cbs[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]120746"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "US CBS 2  NEW YORK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cbs[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]120749"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "US CBS WLNY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cbs[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]120752"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "CBS: CINCINNATI WKRC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cbs[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]120754"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "US CBS  HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cbs[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]120758"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "CBS: OH TOLEDO WTOL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cbs[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]120761"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "CBS: OK OKLAHOMA CITY KWTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cbs[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]120764"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "US CBS  Pittsburgh"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cbs[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]120777"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "CBS: SC COLUMBIA WLTX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cbs[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]120784"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "US CBS  Nashville"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cbs[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]120798"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "LOC  TX  EL PASO  CBS KDBC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cbs[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]120807"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "TX  tvglogo grouptitleUSA  NEWS  REGIONALS US CBS 11  HOUSTON TX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cbs[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]120813"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "US CBS  San Antonio"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cbs[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]120816"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "CBS:UT SALT LAKE CITY KUTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cbs[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]120820"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "US CBS 7  Seattle"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cbs[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]120825"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "US CBS  Washington"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cbs[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]120830"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "LOC  WA  YAKIMAPASCORICHLANDKENNEWICK  CBS KIMA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cbs[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]120834"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "CBS: WI MADISON WISC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cbs[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]120836"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "US CBS  Milwaukee"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cbs[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]120837"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "FL tvglogo grouptitleUSA  NEWS  REGIONALS US CBS 10  TAMPA FL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cbs[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]120953"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "US CBS 7  Roanoke"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cbs[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]121077"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "US CBS  Savannah"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cbs[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]121082"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "CBS: NC GREENSBORO WFMY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cbs[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]121084"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "US CBS  Greensboro"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cbs[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]121131"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "US CBS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cbs[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]121140"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "US CBS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cbs[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]121144"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "US CBS  Philadelphia"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cbs[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]121150"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "US CBS 19  Cleveland"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cbs[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]121152"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "US CBS 32  Louisville"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cbs[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]121160"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "US CBS  Memphis"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cbs[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]121162"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "US CBS 4  Indianapolis"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cbs[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]121166"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "US CBS 3  Charlotte"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cbs[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]121168"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "US CBS  San Diego"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cbs[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]121175"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "US CBS  Los Angeles"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cbs[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]121234"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "US CBS  Fort Worth"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cbs[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]121238"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "US CBS  Miami"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cbs[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]121243"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "US CBS 12  West Palm Beach"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cbs[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]121596"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "CBS: FL FORT MYERS WINK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cbs[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]121761"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "US CBS  Syracuse"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cbs[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]122004"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "US CBS 57  Hazard"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cbs[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]122006"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "US CBS  Lexington"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cbs[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]122007"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "US CBS 5  Charleston"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cbs[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]122058"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "US CBS  Augusta"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cbs[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]122273"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "US CBS 4  Dothan"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cbs[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]122275"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "CBS: ME PORTLAND WGME"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cbs[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]122277"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "CBS: AZ TUCSON KOLD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cbs[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]125727"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "CBS: WV HUNTINGTON WOWK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cbs[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]125916"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "GA  tvglogo grouptitleUSA  NEWS  REGIONALS US CBS 13  MACON GA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cbs[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]134939"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "US CBS  Jackson"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cbs[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]135291"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "CBS: WI GREEN BAY WFRV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cbs[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]135813"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "US CBS  Chattanooga"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cbs[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]136739"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "US CBS  Cape Girardeau"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cbs[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]136883"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "US CBS  HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cbs[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]137048"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "US CBS  Fresno"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cbs[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]137682"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "LOC  CA  SACRAMENTOSTOCKTONMODESTO  CBS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cbs[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]137954"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "US CBS 7  RaleighDurham"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cbs[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]140820"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "LOC  IA  CBS  KGAN WATERLOOIOWA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cbs[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]140900"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "CBS: MI DETROIT WWJ"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cbs[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]147201"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "CBS: LA LAFAYETTE KLFY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cbs[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]158058"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "LOC  TX  BEAUMONTPORT ARTHUR  CBS KFDM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cbs[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]158059"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "US CBS  Atlanta"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cbs[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]160715"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "US CBS 30  Fargo"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cbs[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]160731"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "US CBS 8  Des MoinesAmes"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cbs[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]171159"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "US CBS 4  Tupelo"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cbs[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]173100"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "CBS: OH YOUNGSTOWN WKBN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cbs[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]209387"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "CBS: LA BATON ROUGE WAFB"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cbs[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]211020"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "US CBS  Lubbock"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cbs[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]216130"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "US CBS 10  Corpus Christi"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cbs[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]216550"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "US CBS 6  Wichita Falls"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cbs[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]216554"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "US CBS 12  Hutchinson"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cbs[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]216584"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "US CBS 6  Orlando"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cbs[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]217388"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "US CBS 6  PortlandOregon"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cbs[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]221128"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "MI  Kalamazoo  CBS WWMT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cbs[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]221616"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "US CBS 4  Boston"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cbs[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]253290"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}