{
    Artist: "web"
    Title: "ABC TAMPA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_abc[.]png"
    Stream: "http[:[[/]][[/]]]fl2[.]moveonjoy[.]com[/]FL_Tampa_ABC[/]index[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
},
{
    Artist: "web"
    Title: "ABC 7"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_abc[.]png"
    Stream: "http[:[[/]][[/]]]fl2[.]moveonjoy[.]com[/]ABC_EAST[/]index[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
},
{
    Artist: "Cord"
    Title: "ABC KABC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_abc[.]png"
    Stream: "http[:[/][/]]cord-cutter[.]net:8080[/]19174796[/]19174796[/]120857"
    Live: true 
    Date: "27-11-2025 00:00:00"
},
{
    Artist: "web"
    Title: "CBS ESTE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cbs[.]png"
    Stream: "http[:[[/]][[/]]]fl1[.]moveonjoy[.]com[/]CBSEAST[/]index[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
},
{
    Artist: "Cord"
    Title: "CBS KCBS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cbs[.]png"
    Stream: "http[:[/][/]]cord-cutter[.]net:8080[/]19174796[/]19174796[/]120654"
    Live: true 
    Date: "27-11-2025 00:00:00"
},
{
    Artist: "web"
    Title: "NBC EAST"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nbc[.]png"
    Stream: "http[:[[/]][[/]]]fl1[.]moveonjoy[.]com[/]NBC_EAST[/]index[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
},
{
    Artist: "web"
    Title: "NBC TAMPA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nbc[.]png"
    Stream: "http[:[[/]][[/]]]fl2[.]moveonjoy[.]com[/]FL_Tampa_NBC[/]index[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
},
{
    Artist: "Cord"
    Title: "NBC KNBC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nbc[.]png"
    Stream: "http[:[/][/]]cord-cutter[.]net:8080[/]19174796[/]19174796[/]120656"
    Live: true 
    Date: "27-11-2025 00:00:00"
},
{
    Artist: "web"
    Title: "FOX EAST"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fox[.]png"
    Stream: "http[:[[/]][[/]]]fl1[.]moveonjoy[.]com[/]FOX_EAST[/]index[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
},
{
    Artist: "web"
    Title: "FOX WEST PALM BEACH"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fox[.]png"
    Stream: "http[:[[/]][[/]]]fl1[.]moveonjoy[.]com[/]FL_West_Palm_Beach_FOX[/]index[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
},
{
    Artist: "Cord"
    Title: "FOX KTTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fox[.]png"
    Stream: "http[:[/][/]]cord-cutter[.]net:8080[/]19174796[/]19174796[/]120655"
    Live: true 
    Date: "27-11-2025 00:00:00"
},
{
    Artist: "Cord"
    Title: "KTLA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_ktla[.]png"
    Stream: "http[:[/][/]]cord-cutter[.]net:8080[/]19174796[/]19174796[/]120889"
    Live: true 
    Date: "27-11-2025 00:00:00"
},
{
    Artist: "web"
    Title: "CHARGE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_charge[.]png"
    Stream: "https[:[[/]][[/]]]cvtv[.]cvalley[.]net[/]hls[/]KRCGCHARGE[/]KRCGCHARGE[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
},
{
    Artist: "web"
    Title: "FX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fx[.]png"
    Stream: "http[:[[/]][[/]]]fl2[.]moveonjoy[.]com[/]FX[/]index[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
},
{
    Artist: "web"
    Title: "FX MOVIE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fxm[.]png"
    Stream: "http[:[[/]][[/]]]fl2[.]moveonjoy[.]com[/]FX_MOVIE[/]index[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
},
{
    Artist: "web"
    Title: "FXX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fxx[.]png"
    Stream: "http[:[[/]][[/]]]fl2[.]moveonjoy[.]com[/]FXX[/]index[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
},
{
    Artist: "web"
    Title: "HALLMARK CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_hallmark_channel[.]png"
    Stream: "http[:[[/]][[/]]]fl2[.]moveonjoy[.]com[/]HALLMARK_CHANNEL[/]index[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
},
{
    Artist: "web"
    Title: "HALLMARK FAMILY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_hallmark_family[.]png"
    Stream: "http[:[[/]][[/]]]fl2[.]moveonjoy[.]com[/]HALLMARK_DRAMA[/]index[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
},
{
    Artist: "web"
    Title: "ION TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_ion[.]png"
    Stream: "http[:[[/]][[/]]]fl7[.]moveonjoy[.]com[/]ION_TV[/]index[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
},
{
    Artist: "web"
    Title: "ION PLUS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_ion_plus[.]png"
    Stream: "http[:[[/]][[/]]]fl31[.]moveonjoy[.]com[/]ION_Plus[/]index[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
},
{
    Artist: "web"
    Title: "LIFETIME"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_lifetime[.]png"
    Stream: "http[:[[/]][[/]]]fl31[.]moveonjoy[.]com[/]LIFETIME[/]index[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
},
{
    Artist: "web"
    Title: "LIFETIME MOVIE NET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_lmn[.]png"
    Stream: "http[:[[/]][[/]]]fl2[.]moveonjoy[.]com[/]LIFETIME_MOVIE_NETWORK[/]index[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
},
{
    Artist: "web"
    Title: "PARAMOUNT NETWORK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_paramount_network[.]png"
    Stream: "http[:[[/]][[/]]]fl31[.]moveonjoy[.]com[/]PARAMOUNT_NETWORK[/]index[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
},
{
    Artist: "web"
    Title: "SONY MOVIE CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_sony_movies[.]png"
    Stream: "http[:[[/]][[/]]]fl1[.]moveonjoy[.]com[/]Sony_Movie_Channel[/]index[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
},
{
    Artist: "web"
    Title: "SYFY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_syfy[.]png"
    Stream: "http[:[[/]][[/]]]fl1[.]moveonjoy[.]com[/]SYFY[/]index[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
},
{
    Artist: "web"
    Title: "TBS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_tbs[.]png"
    Stream: "http[:[[/]][[/]]]fl1[.]moveonjoy[.]com[/]TBS[/]index[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
},
{
    Artist: "web"
    Title: "TCM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_tcm[.]png"
    Stream: "http[:[[/]][[/]]]fl1[.]moveonjoy[.]com[/]TCM[/]index[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
},
{
    Artist: "web"
    Title: "TLC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_tlc[.]png"
    Stream: "http[:[[/]][[/]]]fl2[.]moveonjoy[.]com[/]TLC[/]index[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
},
{
    Artist: "web"
    Title: "TNT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_tnt[.]png"
    Stream: "http[:[[/]][[/]]]fl2[.]moveonjoy[.]com[/]TNT[/]index[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
},
{
    Artist: "InsolenceWillow"
    Title: "USA NETWORK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_usa_network[.]png"
    Stream: "https[:[/][/]]streamer1[.]nexgen[.]bz[/]USA[/]index[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
},
{
    Artist: "web"
    Title: "WGN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_wgn[.]png"
    Stream: "http[:[[/]][[/]]]fl7[.]moveonjoy[.]com[/]WGN[/]index[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
},
{
    Artist: "web"
    Title: "CINEMAX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cinemax[.]png"
    Stream: "http[:[[/]][[/]]]fl1[.]moveonjoy[.]com[/]CINEMAX[/]index[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
},
{
    Artist: "web"
    Title: "CINEMAX EAST"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cinemax[.]png"
    Stream: "http[:[[/]][[/]]]fl2[.]moveonjoy[.]com[/]CINEMAX_EAST[/]index[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
},
{
    Artist: "web"
    Title: "CINEMAX WEST"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cinemax[.]png"
    Stream: "http[:[[/]][[/]]]fl1[.]moveonjoy[.]com[/]CINEMAX_WEST[/]index[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
},
{
    Artist: "web"
    Title: "CINEMAX MOREMAX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cinemax_moremax[.]png"
    Stream: "http[:[[/]][[/]]]fl1[.]moveonjoy[.]com[/]CINEMAX_MOREMAX[/]index[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
},
{
    Artist: "web"
    Title: "OUTER MAX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_outermax[.]png"
    Stream: "http[:[[/]][[/]]]fl1[.]moveonjoy[.]com[/]OUTER_MAX[/]index[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
},
{
    Artist: "web"
    Title: "EPIX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_epix[.]png"
    Stream: "http[:[[/]][[/]]]fl1[.]moveonjoy[.]com[/]EPIX[/]index[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
},
{
    Artist: "web"
    Title: "EPIX 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_epix_2[.]png"
    Stream: "http[:[[/]][[/]]]fl1[.]moveonjoy[.]com[/]EPIX_2[/]index[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
},
{
    Artist: "web"
    Title: "EPIX DRIVE IN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_epix_drivein[.]png"
    Stream: "http[:[[/]][[/]]]fl1[.]moveonjoy[.]com[/]EPIX_DRIVE_IN[/]index[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
},
{
    Artist: "web"
    Title: "EPIX HITS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_epix_hits[.]png"
    Stream: "http[:[[/]][[/]]]fl1[.]moveonjoy[.]com[/]EPIX_HITS[/]index[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
},
{
    Artist: "web"
    Title: "HBO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_hbo[.]png"
    Stream: "http[:[[/]][[/]]]fl2[.]moveonjoy[.]com[/]HBO[/]index[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
},
{
    Artist: "web"
    Title: "HBO 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_hbo_2[.]png"
    Stream: "http[:[[/]][[/]]]fl41[.]moveonjoy[.]com[/]HBO_2[/]index[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
},
{
    Artist: "web"
    Title: "HBO COMEDY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_hbo_comedy[.]png"
    Stream: "http[:[[/]][[/]]]fl41[.]moveonjoy[.]com[/]HBO_COMEDY[/]index[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
},
{
    Artist: "web"
    Title: "HBO FAMILY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_hbo_family[.]png"
    Stream: "http[:[[/]][[/]]]fl41[.]moveonjoy[.]com[/]HBO_FAMILY[/]index[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
},
{
    Artist: "web"
    Title: "HBO ZONE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_hbo_zone[.]png"
    Stream: "http[:[[/]][[/]]]fl41[.]moveonjoy[.]com[/]HBO_ZONE[/]index[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
},
{
    Artist: "web"
    Title: "SHOWTIME"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_showtime[.]png"
    Stream: "http[:[[/]][[/]]]fl41[.]moveonjoy[.]com[/]SHOWTIME[/]index[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
},
{
    Artist: "web"
    Title: "SHOWTIME 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_showtime_2[.]png"
    Stream: "http[:[[/]][[/]]]fl41[.]moveonjoy[.]com[/]SHOWTIME_2[/]index[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
},
{
    Artist: "web"
    Title: "SHOWTIME EXTREME"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_showtime_extreme[.]png"
    Stream: "http[:[[/]][[/]]]fl41[.]moveonjoy[.]com[/]SHOWTIME_EXTREME[/]index[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
},
{
    Artist: "web"
    Title: "SHOWTIME NEXT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_showtime_next[.]png"
    Stream: "http[:[[/]][[/]]]fl7[.]moveonjoy[.]com[/]SHOWTIME_NEXT[/]index[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
},
{
    Artist: "web"
    Title: "SHOWTIME WOMEN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_showtime_women[.]png"
    Stream: "http[:[[/]][[/]]]fl31[.]moveonjoy[.]com[/]SHOWTIME_WOMEN[/]index[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
},
{
    Artist: "web"
    Title: "SHOWTIME WEST"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_showtime[.]png"
    Stream: "http[:[[/]][[/]]]fl31[.]moveonjoy[.]com[/]SHOWTIME_WEST[/]index[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
},
{
    Artist: "web"
    Title: "STARZ"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_starz[.]png"
    Stream: "http[:[[/]][[/]]]fl31[.]moveonjoy[.]com[/]STARZ[/]index[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
},
{
    Artist: "web"
    Title: "STARZ COMEDY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_starz_comedy[.]png"
    Stream: "http[:[[/]][[/]]]fl31[.]moveonjoy[.]com[/]STARZ_COMEDY[/]index[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
},
{
    Artist: "web"
    Title: "STARZ EDGE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_starz_edge[.]png"
    Stream: "http[:[[/]][[/]]]fl31[.]moveonjoy[.]com[/]STARZ_EDGE[/]index[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
},
{
    Artist: "web"
    Title: "STARZ ENCORE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_starz_encore[.]png"
    Stream: "http[:[[/]][[/]]]fl1[.]moveonjoy[.]com[/]STARZ_ENCORE[/]index[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
},
{
    Artist: "web"
    Title: "STARZ ENCORE ACTION"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_starz_encore_action[.]png"
    Stream: "http[:[[/]][[/]]]fl31[.]moveonjoy[.]com[/]STARZ_ENCORE_ACTION[/]index[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
},
{
    Artist: "web"
    Title: "STARZ ENCORE CLASSIC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_starz_encore_classic[.]png"
    Stream: "http[:[[/]][[/]]]fl31[.]moveonjoy[.]com[/]STARZ_ENCORE_CLASSIC[/]index[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
},
{
    Artist: "web"
    Title: "STARZ ENCORE WESTERNS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_starz_encore_western[.]png"
    Stream: "http[:[[/]][[/]]]fl31[.]moveonjoy[.]com[/]STARZ_ENCORE_WESTERNS[/]index[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
},
{
    Artist: "web"
    Title: "STARZ WEST"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_starz[.]png"
    Stream: "http[:[[/]][[/]]]fl31[.]moveonjoy[.]com[/]STARZ_WEST[/]index[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
},
{
    Artist: "web"
    Title: "CRIME AND INVESTIGATION NET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_ci_network[.]png"
    Stream: "http[:[[/]][[/]]]fl31[.]moveonjoy[.]com[/]Crime_and_Investigation_Network[/]index[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
},
{
    Artist: "web"
    Title: "CURIOSITY STREAM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_curiosity_stream[.]png"
    Stream: "http[:[[/]][[/]]]fl1[.]moveonjoy[.]com[/]Curiosity_Stream[/]index[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
},
{
    Artist: "web"
    Title: "DESTINATION AMERICA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_destination_america[.]png"
    Stream: "http[:[[/]][[/]]]fl31[.]moveonjoy[.]com[/]Destination_America[/]index[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
},
{
    Artist: "web"
    Title: "DISCOVERY CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_discovery_channel[.]png"
    Stream: "http[:[[/]][[/]]]fl31[.]moveonjoy[.]com[/]Discovery_Channel[/]index[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
},
{
    Artist: "web"
    Title: "DISCOVERY FAMILY CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_discovery_family[.]png"
    Stream: "http[:[[/]][[/]]]fl31[.]moveonjoy[.]com[/]DISCOVERY_FAMILY_CHANNEL[/]index[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
},
{
    Artist: "web"
    Title: "DISCOVERY LIFE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_discovery_life[.]png"
    Stream: "http[:[[/]][[/]]]fl31[.]moveonjoy[.]com[/]DISCOVERY_LIFE[/]index[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
},
{
    Artist: "web"
    Title: "DISCOVERY ID"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_discovery_id[.]png"
    Stream: "http[:[[/]][[/]]]fl7[.]moveonjoy[.]com[/]INVESTIGATION_DISCOVERY[/]index[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
},
{
    Artist: "web"
    Title: "NAT GEO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nat_geo[.]png"
    Stream: "http[:[[/]][[/]]]fl31[.]moveonjoy[.]com[/]National_Geographic[/]index[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
},
{
    Artist: "web"
    Title: "NAT GEO WILD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_nat_geo_wild[.]png"
    Stream: "http[:[[/]][[/]]]fl7[.]moveonjoy[.]com[/]Nat_Geo_Wild[/]index[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
},
{
    Artist: "web"
    Title: "COOKING CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cooking_channel[.]png"
    Stream: "http[:[[/]][[/]]]fl61[.]moveonjoy[.]com[/]COOKING_CHANNEL[/]index[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
},
{
    Artist: "web"
    Title: "E!"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_e![.]png"
    Stream: "http[:[[/]][[/]]]fl61[.]moveonjoy[.]com[/]E_ENTERTAINMENT_TELEVISION[/]index[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
},
{
    Artist: "web"
    Title: "FOOD NETWORK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_food_network[.]png"
    Stream: "http[:[[/]][[/]]]fl31[.]moveonjoy[.]com[/]FOOD_NETWORK[/]index[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
},
{
    Artist: "web"
    Title: "FYI"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fyi[.]png"
    Stream: "http[:[[/]][[/]]]fl1[.]moveonjoy[.]com[/]FYI[/]index[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
},
{
    Artist: "web"
    Title: "HGTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_hgtv[.]png"
    Stream: "http[:[[/]][[/]]]fl1[.]moveonjoy[.]com[/]HGTV[/]index[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
},
{
    Artist: "web"
    Title: "AMC NETWORK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_amc_network[.]png"
    Stream: "http[:[[/]][[/]]]fl1[.]moveonjoy[.]com[/]AMC_NETWORK[/]index[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
},
{
    Artist: "web"
    Title: "AMERICAN HEROES CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_ahc[.]png"
    Stream: "http[:[[/]][[/]]]fl1[.]moveonjoy[.]com[/]American_Heroes_Channel[/]index[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
},
{
    Artist: "web"
    Title: "FOX SOUL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fox_soul[.]png"
    Stream: "http[:[[/]][[/]]]fl1[.]moveonjoy[.]com[/]FOX_SOUL[/]index[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
},
{
    Artist: "web"
    Title: "ASPIRE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_aspire[.]png"
    Stream: "http[:[[/]][[/]]]fl1[.]moveonjoy[.]com[/]Aspire[/]index[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
},
{
    Artist: "web"
    Title: "BOUNCE TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_bounce_tv[.]png"
    Stream: "http[:[[/]][[/]]]fl1[.]moveonjoy[.]com[/]BOUNCE_TV[/]index[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
},
{
    Artist: "web"
    Title: "BRAVO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_bravo[.]png"
    Stream: "http[:[[/]][[/]]]fl1[.]moveonjoy[.]com[/]BRAVO[/]index[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
},
{
    Artist: "web"
    Title: "BUZZR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_buzzr[.]png"
    Stream: "http[:[[/]][[/]]]fl1[.]moveonjoy[.]com[/]Buzzr[/]index[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
},
{
    Artist: "web"
    Title: "CLEO TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cleo_tv[.]png"
    Stream: "http[:[[/]][[/]]]fl1[.]moveonjoy[.]com[/]Cleo_TV[/]index[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
},
{
    Artist: "web"
    Title: "CMT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cmt[.]png"
    Stream: "http[:[[/]][[/]]]fl1[.]moveonjoy[.]com[/]CMT[/]index[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
},
{
    Artist: "web"
    Title: "COMEDY CENTRAL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_comedy_central[.]png"
    Stream: "http[:[[/]][[/]]]fl1[.]moveonjoy[.]com[/]Comedy_Central[/]index[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
},
{
    Artist: "web"
    Title: "COMEDY TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_comedy_tv[.]png"
    Stream: "http[:[[/]][[/]]]fl1[.]moveonjoy[.]com[/]Comedy_TV[/]index[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
},
{
    Artist: "web"
    Title: "COMET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_comet[.]png"
    Stream: "http[:[[/]][[/]]]fl1[.]moveonjoy[.]com[/]COMET[/]index[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
},
{
    Artist: "web"
    Title: "COURT TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_court_tv[.]png"
    Stream: "http[:[[/]][[/]]]fl1[.]moveonjoy[.]com[/]COURT_TV[/]index[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
},
{
    Artist: "web"
    Title: "COZI TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_cozi_tv[.]png"
    Stream: "http[:[[/]][[/]]]fl1[.]moveonjoy[.]com[/]COZI_TV[/]index[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
},
{
    Artist: "web"
    Title: "DIY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_diy[.]png"
    Stream: "http[:[[/]][[/]]]fl1[.]moveonjoy[.]com[/]DIY[/]index[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
},
{
    Artist: "web"
    Title: "FREE FORM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_free_form[.]png"
    Stream: "http[:[[/]][[/]]]fl1[.]moveonjoy[.]com[/]FREE_FORM[/]index[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
},
{
    Artist: "web"
    Title: "FUSE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fuse[.]png"
    Stream: "http[:[[/]][[/]]]fl1[.]moveonjoy[.]com[/]FUSE[/]index[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
},
{
    Artist: "web"
    Title: "HLN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_hln[.]png"
    Stream: "http[:[[/]][[/]]]fl1[.]moveonjoy[.]com[/]HLN[/]index[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
},
{
    Artist: "web"
    Title: "INSP"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_insp[.]png"
    Stream: "http[:[[/]][[/]]]fl1[.]moveonjoy[.]com[/]INSP[/]index[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
},
{
    Artist: "web"
    Title: "ME TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_me_tv[.]png"
    Stream: "http[:[[/]][[/]]]fl1[.]moveonjoy[.]com[/]ME_TV[/]index[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
},
{
    Artist: "web"
    Title: "MILITARY HISTORY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_military_history[.]png"
    Stream: "http[:[[/]][[/]]]fl1[.]moveonjoy[.]com[/]Military_History[/]index[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
},
{
    Artist: "web"
    Title: "MOTOR TREND"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_motortrend[.]png"
    Stream: "http[:[[/]][[/]]]fl1[.]moveonjoy[.]com[/]MOTOR_TREND[/]index[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
},
{
    Artist: "web"
    Title: "OUTDOOR CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_outdoor[.]png"
    Stream: "http[:[[/]][[/]]]fl1[.]moveonjoy[.]com[/]OUTDOOR_CHANNEL[/]index[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
},
{
    Artist: "web"
    Title: "OUTSIDE TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_outside[.]png"
    Stream: "http[:[[/]][[/]]]fl1[.]moveonjoy[.]com[/]OUTSIDE_TV[/]index[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
},
{
    Artist: "web"
    Title: "OVATION"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_ovation[.]png"
    Stream: "http[:[[/]][[/]]]fl1[.]moveonjoy[.]com[/]Ovation[/]index[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
},
{
    Artist: "web"
    Title: "OXYGEN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_oxygen[.]png"
    Stream: "http[:[[/]][[/]]]fl1[.]moveonjoy[.]com[/]OXYGEN[/]index[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
},
{
    Artist: "web"
    Title: "PURSUIT CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_abc_canal_25[.]png"
    Stream: "http[:[[/]][[/]]]fl1[.]moveonjoy[.]com[/]Pursuit_Channel[/]index[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
},
{
    Artist: "web"
    Title: "REELZ"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_reelz[.]png"
    Stream: "http[:[[/]][[/]]]fl1[.]moveonjoy[.]com[/]REELZ[/]index[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
},
{
    Artist: "web"
    Title: "REVOLT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_revolt[.]png"
    Stream: "http[:[[/]][[/]]]fl1[.]moveonjoy[.]com[/]REVOLT[/]index[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
},
{
    Artist: "web"
    Title: "SMITHSONIAN CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_smithsonian[.]png"
    Stream: "http[:[[/]][[/]]]fl1[.]moveonjoy[.]com[/]SMITHSONIAN_CHANNEL[/]index[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
},
{
    Artist: "web"
    Title: "STADIUM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_stadium[.]png"
    Stream: "http[:[[/]][[/]]]fl1[.]moveonjoy[.]com[/]STADIUM[/]index[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
},
{
    Artist: "web"
    Title: "THE WEATHER CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_weather_channel[.]png"
    Stream: "http[:[[/]][[/]]]fl1[.]moveonjoy[.]com[/]THE_WEATHER_CHANNEL[/]index[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
},
{
    Artist: "web"
    Title: "TRAVEL CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_travel_channel[.]png"
    Stream: "http[:[[/]][[/]]]fl1[.]moveonjoy[.]com[/]Travel_Channel[/]index[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
},
{
    Artist: "web"
    Title: "TRU TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_trutv[.]png"
    Stream: "http[:[[/]][[/]]]fl1[.]moveonjoy[.]com[/]TRU_TV[/]index[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
},
{
    Artist: "web"
    Title: "TV LAND"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_tvland[.]png"
    Stream: "http[:[[/]][[/]]]fl1[.]moveonjoy[.]com[/]TV_Land[/]index[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
},
{
    Artist: "web"
    Title: "TV ONE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_tvone[.]png"
    Stream: "http[:[[/]][[/]]]fl1[.]moveonjoy[.]com[/]TV_ONE[/]index[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
},
{
    Artist: "web"
    Title: "TVG"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_tvg[.]png"
    Stream: "http[:[[/]][[/]]]fl1[.]moveonjoy[.]com[/]TVG[/]index[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
},
{
    Artist: "web"
    Title: "VICELAND"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_viceland[.]png"
    Stream: "http[:[[/]][[/]]]fl1[.]moveonjoy[.]com[/]VICELAND[/]index[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
},
{
    Artist: "web"
    Title: "WE TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_we_tv[.]png"
    Stream: "http[:[[/]][[/]]]fl1[.]moveonjoy[.]com[/]WE_TV[/]index[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
},
{
    Artist: "web"
    Title: "PPV 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]fl1[.]moveonjoy[.]com[/]PPV_1[/]index[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
},
{
    Artist: "web"
    Title: "PPV 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]fl1[.]moveonjoy[.]com[/]PPV_2[/]index[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
},
{
    Artist: "web"
    Title: "PPV 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]fl1[.]moveonjoy[.]com[/]PPV_3[/]index[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
},
{
    Artist: "web"
    Title: "PPV 4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]fl1[.]moveonjoy[.]com[/]PPV_4[/]index[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
},
{
    Artist: "web"
    Title: "PPV 5"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]fl1[.]moveonjoy[.]com[/]PPV_5[/]index[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
},
{
    Artist: "web"
    Title: "PPV 6"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo[.]png"
    Stream: "http[:[[/]][[/]]]fl1[.]moveonjoy[.]com[/]PPV_6[/]index[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
