{
    Artist: "Cord"
    Title: "US FOX Sports 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fox[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]46792"
    Live: true
    Country: "us"
    Tag: "usa "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "US Fox Business Network"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fox[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]17639"
    Live: true
    Country: "us"
    Tag: "usa "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "US Fox News"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fox[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]1818"
    Live: true
    Country: "us"
    Tag: "usa "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "FOX: BIRMINGHAM AL WBRC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fox[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]120638"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "AL  Mobile  FOX WALA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fox[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]120642"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "FOX: LITTLE ROCK AR KLRT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fox[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]120645"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "US FOX 10  Phoenix"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fox[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]120649"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "US FOX 11  Tucson"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fox[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]120651"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "US FOX 11  Los Angeles"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fox[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]120655"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "FOX: COLORADO SPRINGS CO KXRM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fox[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]120660"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "US FOX  Denver"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fox[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]120663"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "US FOX 61  Hartford"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fox[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]120668"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "US FOX 30  Jacksonville"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fox[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]120671"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "FOX: ORLANDO FL WOFL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fox[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]120673"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "FOX: HONOLULU HI KHON"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fox[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]120679"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "FOX: DES MOINES KDSM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fox[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]120681"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "US FOX 32  Chicago"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fox[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]120689"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "FOX: INDIANAPOLIS IN WXIN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fox[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]120692"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "FOX: LOUISVILLE KY WDRB"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fox[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]120696"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "US FOX  Baton Rouge"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fox[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]120699"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "FOX: LAFAYETTE LA KADN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fox[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]120702"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "US FOX  New Orleans"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fox[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]120706"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "FOX: SHREVPORT LA KMSS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fox[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]120707"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "FOX: MA BOSTON WFXT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fox[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]120709"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "MA  Springfield  FOX WGGB"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fox[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]120710"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "MD  Baltimore  FOX WBFF"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fox[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]120713"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "US FOX 2  Detroit"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fox[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]120716"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "FOX: GRAND RAPIDS MI WXMI"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fox[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]120718"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "FOX: MINNEAPOLIS MN KMSP"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fox[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]120723"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "FOX: KANSAS CITY MO WDAF"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fox[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]120727"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "FOX: ST LOUIS MO KTVI"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fox[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]120730"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "NC  Raleigh  FOX WRAZ"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fox[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]120735"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "US FOX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fox[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]120740"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "US FOX  HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fox[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]120747"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "US FOX  New York"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fox[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]120750"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "US FOX  HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fox[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]120756"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "FOX: TOLEDO OH WUPW"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fox[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]120762"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "US FOX  Oklahoma City"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fox[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]120765"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "FOX: TULSA OK KOKI"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fox[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]120769"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "FOX: EUGENE OR KLSR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fox[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]120771"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "US FOX  Portland"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fox[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]120772"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "US FOX  Philadelphia"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fox[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]120775"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "US FOX  Pittsburgh"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fox[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]120778"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "RI  Providence  FOX WNAC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fox[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]120780"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "US FOX 24  Charleston"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fox[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]120782"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "SC  Columbia  FOX WACH"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fox[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]120785"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "US FOX  Greenville"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fox[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]120787"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "FOX: MYRTLE BEACH SC WFXB"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fox[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]120789"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "FOX: KNOXVILLE TN WTNZ"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fox[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]120794"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "US FOX  Memphis"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fox[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]120796"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "FOX: AUSTIN TX KTBC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fox[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]120802"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "US FOX  Dallas"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fox[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]120805"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "US FOX  Houston"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fox[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]120814"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "US FOX  San Antonio"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fox[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]120817"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "FOX: WACO TX KWKT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fox[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]120819"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "FOX: SALT LAKE CITY UT KSTU"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fox[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]120821"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "FOX: VIRGINIA BEACH VA WVBT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fox[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]120824"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "FOX: SPOKANE WA KAYU"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fox[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]120827"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "FOX: SEATTLE WA KCPQ"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fox[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]120829"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "US FOX  Washington"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fox[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]120831"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "US FOX  Tampa"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fox[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]120951"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "FOX: ROANOKE VA WFXR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fox[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]121078"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "FOX: GREENSBORO NC WGHP"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fox[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]121085"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "US FOX  High Point"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fox[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]121132"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "US FOX 5  Atlanta"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fox[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]121135"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "US FOX 28  Savannah"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fox[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]121148"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "FOX: NASHVILLE TN WZTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fox[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]121164"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "FOX: SAN DIEGO CA KSWB"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fox[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]121174"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "FOX: LAS VEGAS NV KVVU"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fox[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]121178"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "US FOX  Miami"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fox[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]121242"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "FOX: MIAMI FL WSVN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fox[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]121244"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "FOX: DOTHAN AL WDFX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fox[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]121592"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "US FOX  West Palm Beach"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fox[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]121595"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "US FOX  Syracuse"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fox[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]122003"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "FOX: AUGUSTA GA WFXG"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fox[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]122272"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "US FOX 23  PortlandAuburn"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fox[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]122278"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "DE Fix und Foxi"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fox[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]125585"
    Live: true
    Country: "us"
    Tag: "germany"
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "US FOX  Lexington"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fox[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]125675"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "US FOX  Macon"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fox[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]134940"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "US FOX 40  Jackson"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fox[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]135292"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "US Fox News"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fox[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]135794"
    Live: true
    Country: "us"
    Tag: "usa "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "WI  Green Bay  FOX WLUK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fox[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]135812"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "US FOX  Rochester"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fox[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]135877"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "US FOX  Columbus"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fox[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]136613"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "FOX: CHATTANOOGA TN WTVC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fox[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]136740"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "US FOX  Paducah"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fox[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]136884"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "US FOX  Phoenix"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fox[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]137505"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "US FOX  Fargo"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fox[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]160733"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "US FOX 6  Milwaukee"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fox[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]161142"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "US FOX 17  Des Moines"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fox[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]171157"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "US Fox 2  San Francisco"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fox[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]176768"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "Amanda and the Fox"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fox[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]movie[/]134152079[/]134152079[/]198472[.]mkv"
    Live: true
    Country: "us"
    Tag: "comedy "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "The Fox Hunter"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fox[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]movie[/]134152079[/]134152079[/]198912[.]mp4"
    Live: true
    Country: "us"
    Tag: "comedy "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "Fantastic Mr  Fox"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fox[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]movie[/]134152079[/]134152079[/]203516[.]mp4"
    Live: true
    Country: "us"
    Tag: "family "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "M4: Jamie Foxx"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fox[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]215357"
    Live: true
    Country: "us"
    Tag: "24/7 channels "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "M4: Megan Fox"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fox[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]215428"
    Live: true
    Country: "us"
    Tag: "24/7 channels "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "US FOX 31  Albany"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fox[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]216103"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "US FOX 34  LubbockTexas"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fox[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]216132"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "US FOX 38  Corpus Christi"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fox[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]216549"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "US FOX 35 Orlando"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fox[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]216552"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "US FOX 24  Wichita"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fox[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]216556"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "US FOX 46  Charlotte"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fox[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]218604"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "US FOX 19  Cincinnati"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fox[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]221129"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "MI  Grand Rapids  FOX WXMI"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fox[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]221618"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "FL WFTX FOX 36  tvglogo grouptitleUSA  NEWS  REGIONALS US Fort Myers FL WFTX FOX 36"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fox[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]235785"
    Live: true
    Country: "us"
    Tag: "usa | news | regionals "
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "X4  Nadia Foxx"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fox[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]215681"
    Live: true
    Country: "us"
    Tag: "xxx channels"
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "X4  Reagan Foxx"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fox[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]215725"
    Live: true
    Country: "us"
    Tag: "xxx channels"
    Date: "01-12-2025 09:17:29"
}
{
    Artist: "Cord"
    Title: "X4  Sweeti Fox"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/us_fox[.]png"
    Stream: "http[:[[/]][[/]]]cord-cutter[.]net:8080[/]134152079[/]134152079[/]215762"
    Live: true
    Country: "us"
    Tag: "xxx channels"
    Date: "01-12-2025 09:17:29"
}