{
    Artist: "Pgefford"
    Title: "BH: 24 KITCHEN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/24kitchen.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9512"
    Live: true
    Country: "us"
    Tag: "euro | bosnia"
}
{
    Artist: "Pgefford"
    Title: "BH: A1 BALKAN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/a1balkan5.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9513"
    Live: true
    Country: "us"
    Tag: "euro | bosnia"
}
{
    Artist: "Pgefford"
    Title: "BH: A1 EXCLUSIVE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/a1exclusive.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9514"
    Live: true
    Country: "us"
    Tag: "euro | bosnia"
}
{
    Artist: "Pgefford"
    Title: "BH: A1 ISLAM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/a1islam.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9515"
    Live: true
    Country: "us"
    Tag: "euro | bosnia"
}
{
    Artist: "Pgefford"
    Title: "BH: ALFA TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/alfatv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9516"
    Live: true
    Country: "us"
    Tag: "euro | bosnia"
}
{
    Artist: "Pgefford"
    Title: "BH: ALFA TV SARAJEVO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/alfatv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9517"
    Live: true
    Country: "us"
    Tag: "euro | bosnia"
}
{
    Artist: "Pgefford"
    Title: "BH: ALJAZEERA BALKAN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/aljazeerabalkans.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9518"
    Live: true
    Country: "us"
    Tag: "euro | bosnia"
}
{
    Artist: "Pgefford"
    Title: "BH: ATV ALTERNATIVNA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/atv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9519"
    Live: true
    Country: "us"
    Tag: "euro | bosnia"
}
{
    Artist: "Pgefford"
    Title: "BH: AXN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/axn.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9520"
    Live: true
    Country: "us"
    Tag: "euro | bosnia"
}
{
    Artist: "Pgefford"
    Title: "BH: BHT 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/bht1.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9521"
    Live: true
    Country: "us"
    Tag: "euro | bosnia"
}
{
    Artist: "Pgefford"
    Title: "BH: BN TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/bntv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9522"
    Live: true
    Country: "us"
    Tag: "euro | bosnia"
}
{
    Artist: "Pgefford"
    Title: "BH: BOSTEL TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/BOSTEL.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9523"
    Live: true
    Country: "us"
    Tag: "euro | bosnia"
}
{
    Artist: "Pgefford"
    Title: "BH: BUJRUM TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/BosniaHerzegowina.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9524"
    Live: true
    Country: "us"
    Tag: "euro | bosnia"
}
{
    Artist: "Pgefford"
    Title: "BH: CINEMAX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/cinemax.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9525"
    Live: true
    Country: "us"
    Tag: "euro | bosnia"
}
{
    Artist: "Pgefford"
    Title: "BH: CINEMAX 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/cinemax2.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9526"
    Live: true
    Country: "us"
    Tag: "euro | bosnia"
}
{
    Artist: "Pgefford"
    Title: "BH: CITY TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/citytv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9527"
    Live: true
    Country: "us"
    Tag: "euro | bosnia"
}
{
    Artist: "Pgefford"
    Title: "BH: CMC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/cmc-us.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9528"
    Live: true
    Country: "us"
    Tag: "euro | bosnia"
}
{
    Artist: "Pgefford"
    Title: "BH: DISCOVERY SCIENCE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/discoveryscience.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9529"
    Live: true
    Country: "us"
    Tag: "euro | bosnia"
}
{
    Artist: "Pgefford"
    Title: "BH: DIVA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/diva.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9530"
    Live: true
    Country: "us"
    Tag: "euro | bosnia"
}
{
    Artist: "Pgefford"
    Title: "BH: DUGA TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9531"
    Live: true
    Country: "us"
    Tag: "euro | bosnia"
}
{
    Artist: "Pgefford"
    Title: "BH: FACE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/FACE.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9533"
    Live: true
    Country: "us"
    Tag: "euro | bosnia"
}
{
    Artist: "Pgefford"
    Title: "BH: FEDERALNA TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/federalnatv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9534"
    Live: true
    Country: "us"
    Tag: "euro | bosnia"
}
{
    Artist: "Pgefford"
    Title: "BH: FILMBOX PLUS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/filmboxplus.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9535"
    Live: true
    Country: "us"
    Tag: "euro | bosnia"
}
{
    Artist: "Pgefford"
    Title: "BH: FOX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/fox.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9536"
    Live: true
    Country: "us"
    Tag: "euro | bosnia"
}
{
    Artist: "Pgefford"
    Title: "BH: FOX CRIME"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/foxcrime.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9537"
    Live: true
    Country: "us"
    Tag: "euro | bosnia"
}
{
    Artist: "Pgefford"
    Title: "BH: FOX LIFE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/foxlife.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9538"
    Live: true
    Country: "us"
    Tag: "euro | bosnia"
}
{
    Artist: "Pgefford"
    Title: "BH: FOX MOVIES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/foxmovies.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9539"
    Live: true
    Country: "us"
    Tag: "euro | bosnia"
}
{
    Artist: "Pgefford"
    Title: "BH: FTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/FTV.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9540"
    Live: true
    Country: "us"
    Tag: "euro | bosnia"
}
{
    Artist: "Pgefford"
    Title: "BH: GD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/GD.jpg"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9541"
    Live: true
    Country: "us"
    Tag: "euro | bosnia"
}
{
    Artist: "Pgefford"
    Title: "BH: GLAS DRINE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/glasdrine.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9542"
    Live: true
    Country: "us"
    Tag: "euro | bosnia"
}
{
    Artist: "Pgefford"
    Title: "BH: HAYAT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/hayat.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9543"
    Live: true
    Country: "us"
    Tag: "euro | bosnia"
}
{
    Artist: "Pgefford"
    Title: "BH: HAYAT FOLK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/hayatfolk.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9544"
    Live: true
    Country: "us"
    Tag: "euro | bosnia"
}
{
    Artist: "Pgefford"
    Title: "BH: HAYAT PLUS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/hayatplus.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9545"
    Live: true
    Country: "us"
    Tag: "euro | bosnia"
}
{
    Artist: "Pgefford"
    Title: "BH: HAYATOVCI"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/hayatovci.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9546"
    Live: true
    Country: "us"
    Tag: "euro | bosnia"
}
{
    Artist: "Pgefford"
    Title: "BH: HBO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/hbo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9547"
    Live: true
    Country: "us"
    Tag: "euro | bosnia"
}
{
    Artist: "Pgefford"
    Title: "BH: HBO 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/hbo2.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9548"
    Live: true
    Country: "us"
    Tag: "euro | bosnia"
}
{
    Artist: "Pgefford"
    Title: "BH: HBO 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/hbo3.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9549"
    Live: true
    Country: "us"
    Tag: "euro | bosnia"
}
{
    Artist: "Pgefford"
    Title: "BH: HEMA TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/hematv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9550"
    Live: true
    Country: "us"
    Tag: "euro | bosnia"
}
{
    Artist: "Pgefford"
    Title: "BH: HIT BRCKO TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/hitbrcko.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9551"
    Live: true
    Country: "us"
    Tag: "euro | bosnia"
}
{
    Artist: "Pgefford"
    Title: "BH: IZVORNA TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/izvornatv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9552"
    Live: true
    Country: "us"
    Tag: "euro | bosnia"
}
{
    Artist: "Pgefford"
    Title: "BH: K3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/K3.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9553"
    Live: true
    Country: "us"
    Tag: "euro | bosnia"
}
{
    Artist: "Pgefford"
    Title: "BH: KAKANJ TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/tvkakanj.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9554"
    Live: true
    Country: "us"
    Tag: "euro | bosnia"
}
{
    Artist: "Pgefford"
    Title: "BH: KANAL 5"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/kanal5.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9555"
    Live: true
    Country: "us"
    Tag: "euro | bosnia"
}
{
    Artist: "Pgefford"
    Title: "BH: KANAL 6"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/kanal6.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9556"
    Live: true
    Country: "us"
    Tag: "euro | bosnia"
}
{
    Artist: "Pgefford"
    Title: "BH: MINIMAX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/minimax.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9557"
    Live: true
    Country: "us"
    Tag: "euro | bosnia"
}
{
    Artist: "Pgefford"
    Title: "BH: MIR TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/MIR.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9558"
    Live: true
    Country: "us"
    Tag: "euro | bosnia"
}
{
    Artist: "Pgefford"
    Title: "BH: MREZA BDC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/BosniaHerzegowina.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9559"
    Live: true
    Country: "us"
    Tag: "euro | bosnia"
}
{
    Artist: "Pgefford"
    Title: "BH: N1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/n1hrvatska4.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9560"
    Live: true
    Country: "us"
    Tag: "euro | bosnia"
}
{
    Artist: "Pgefford"
    Title: "BH: NICKELODEON"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/nickelodeon.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9561"
    Live: true
    Country: "us"
    Tag: "euro | bosnia"
}
{
    Artist: "Pgefford"
    Title: "BH: NOVA BH"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/novabh.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9562"
    Live: true
    Country: "us"
    Tag: "euro | bosnia"
}
{
    Artist: "Pgefford"
    Title: "BH: NTV 101"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/ntv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9563"
    Live: true
    Country: "us"
    Tag: "euro | bosnia"
}
{
    Artist: "Pgefford"
    Title: "BH: NTV IC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/ntv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9564"
    Live: true
    Country: "us"
    Tag: "euro | bosnia"
}
{
    Artist: "Pgefford"
    Title: "BH: OBN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/OBN.jpg"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9565"
    Live: true
    Country: "us"
    Tag: "euro | bosnia"
}
{
    Artist: "Pgefford"
    Title: "BH: OTV VALENTINO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/otvvalentino.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9566"
    Live: true
    Country: "us"
    Tag: "euro | bosnia"
}
{
    Artist: "Pgefford"
    Title: "BH: PINK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/pinkbh.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9567"
    Live: true
    Country: "us"
    Tag: "euro | bosnia"
}
{
    Artist: "Pgefford"
    Title: "BH: POSAVINA TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/posavinatv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9568"
    Live: true
    Country: "us"
    Tag: "euro | bosnia"
}
{
    Artist: "Pgefford"
    Title: "BH: RTRS PLUS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/rtrsplus.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9569"
    Live: true
    Country: "us"
    Tag: "euro | bosnia"
}
{
    Artist: "Pgefford"
    Title: "BH: RTRS TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/rtrstv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9570"
    Live: true
    Country: "us"
    Tag: "euro | bosnia"
}
{
    Artist: "Pgefford"
    Title: "BH: RTV HB TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/rtv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9571"
    Live: true
    Country: "us"
    Tag: "euro | bosnia"
}
{
    Artist: "Pgefford"
    Title: "BH: RTV KIS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/rtv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9572"
    Live: true
    Country: "us"
    Tag: "euro | bosnia"
}
{
    Artist: "Pgefford"
    Title: "BH: RTV ZENICA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/rtvzenica.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9573"
    Live: true
    Country: "us"
    Tag: "euro | bosnia"
}
{
    Artist: "Pgefford"
    Title: "BH: SEVDAH TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/sevdahtv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9574"
    Live: true
    Country: "us"
    Tag: "euro | bosnia"
}
{
    Artist: "Pgefford"
    Title: "BH: TV 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/tv1.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9575"
    Live: true
    Country: "us"
    Tag: "euro | bosnia"
}
{
    Artist: "Pgefford"
    Title: "BH: TV 5 ISLAM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/tv5.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9576"
    Live: true
    Country: "us"
    Tag: "euro | bosnia"
}
{
    Artist: "Pgefford"
    Title: "BH: TV SARAJEVO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/tvsarajevo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9577"
    Live: true
    Country: "us"
    Tag: "euro | bosnia"
}
{
    Artist: "Pgefford"
    Title: "BH: TV SEHARA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/tvsehara.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9578"
    Live: true
    Country: "us"
    Tag: "euro | bosnia"
}
{
    Artist: "Pgefford"
    Title: "BH: TV TUZLA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/tvtktuzla.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9579"
    Live: true
    Country: "us"
    Tag: "euro | bosnia"
}
{
    Artist: "Pgefford"
    Title: "BH: TV USK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/bosnia/tvusk.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9580"
    Live: true
    Country: "us"
    Tag: "euro | bosnia"
}
{
    Artist: "Pgefford"
    Title: "BH: BIR TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57338"
    Live: true
    Country: "us"
    Tag: "euro | bosnia"
}
{
    Artist: "Pgefford"
    Title: "BIH: TV Podrinje"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57357"
    Live: true
    Country: "us"
    Tag: "euro | bosnia"
}