{
    Artist: "Pgefford"
    Title: "MK: 24 VESTI"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/macedonia/24vesti.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9415"
    Live: true
    Country: "us"
    Tag: "euro | macedonia"
}
{
    Artist: "Pgefford"
    Title: "MK: ALFA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/macedonia/alfa.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9416"
    Live: true
    Country: "us"
    Tag: "euro | macedonia"
}
{
    Artist: "Pgefford"
    Title: "MK: ALSAT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/macedonia/alsat.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9417"
    Live: true
    Country: "us"
    Tag: "euro | macedonia"
}
{
    Artist: "Pgefford"
    Title: "MK: ALSAT M"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/macedonia/alsatm.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9418"
    Live: true
    Country: "us"
    Tag: "euro | macedonia"
}
{
    Artist: "Pgefford"
    Title: "MK: ANIMAL PLANET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/macedonia/animalplanet.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9484"
    Live: true
    Country: "us"
    Tag: "euro | macedonia"
}
{
    Artist: "Pgefford"
    Title: "MK: CINEPLEX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/macedonia/cineplex.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9419"
    Live: true
    Country: "us"
    Tag: "euro | macedonia"
}
{
    Artist: "Pgefford"
    Title: "MK: CINESTAR TV PREMIERE 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/macedonia/cinestartvpremiere1.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9420"
    Live: true
    Country: "us"
    Tag: "euro | macedonia"
}
{
    Artist: "Pgefford"
    Title: "MK: CINESTAR TV PREMIERE 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/macedonia/cinestartvpremiere2.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9421"
    Live: true
    Country: "us"
    Tag: "euro | macedonia"
}
{
    Artist: "Pgefford"
    Title: "MK: FOLK KLUB"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/macedonia/folktv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9423"
    Live: true
    Country: "us"
    Tag: "euro | macedonia"
}
{
    Artist: "Pgefford"
    Title: "MK: FOLK MK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/macedonia/FOLKMK.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9424"
    Live: true
    Country: "us"
    Tag: "euro | macedonia"
}
{
    Artist: "Pgefford"
    Title: "MK: FOX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/macedonia/fox.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9425"
    Live: true
    Country: "us"
    Tag: "euro | macedonia"
}
{
    Artist: "Pgefford"
    Title: "MK: FOX CRIME"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/macedonia/foxcrime.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9483"
    Live: true
    Country: "us"
    Tag: "euro | macedonia"
}
{
    Artist: "Pgefford"
    Title: "MK: FOX LIFE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/macedonia/foxlife.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9426"
    Live: true
    Country: "us"
    Tag: "euro | macedonia"
}
{
    Artist: "Pgefford"
    Title: "MK: FOX MOVIES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/macedonia/foxmovies.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9482"
    Live: true
    Country: "us"
    Tag: "euro | macedonia"
}
{
    Artist: "Pgefford"
    Title: "MK: HBO 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/macedonia/hbo1.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9427"
    Live: true
    Country: "us"
    Tag: "euro | macedonia"
}
{
    Artist: "Pgefford"
    Title: "MK: HBO 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/macedonia/hbo2.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9428"
    Live: true
    Country: "us"
    Tag: "euro | macedonia"
}
{
    Artist: "Pgefford"
    Title: "MK: HBO 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/macedonia/hbo3.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9429"
    Live: true
    Country: "us"
    Tag: "euro | macedonia"
}
{
    Artist: "Pgefford"
    Title: "MK: HNTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/macedonia/hntv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9430"
    Live: true
    Country: "us"
    Tag: "euro | macedonia"
}
{
    Artist: "Pgefford"
    Title: "MK: HUGO 1 TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/macedonia/HUGO.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9431"
    Live: true
    Country: "us"
    Tag: "euro | macedonia"
}
{
    Artist: "Pgefford"
    Title: "MK: HUGO 2 TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/macedonia/HUGO.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9432"
    Live: true
    Country: "us"
    Tag: "euro | macedonia"
}
{
    Artist: "Pgefford"
    Title: "MK: HUGO TV 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/macedonia/HUGO.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9481"
    Live: true
    Country: "us"
    Tag: "euro | macedonia"
}
{
    Artist: "Pgefford"
    Title: "MK: INTV AVSTRALIJA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/macedonia/intvavstralija.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9433"
    Live: true
    Country: "us"
    Tag: "euro | macedonia"
}
{
    Artist: "Pgefford"
    Title: "MK: KAFANSKA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/macedonia/KAFANSKA.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9434"
    Live: true
    Country: "us"
    Tag: "euro | macedonia"
}
{
    Artist: "Pgefford"
    Title: "MK: KANAL 5"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/macedonia/kanal5.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9435"
    Live: true
    Country: "us"
    Tag: "euro | macedonia"
}
{
    Artist: "Pgefford"
    Title: "MK: KLAN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/macedonia/tvklan.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9438"
    Live: true
    Country: "us"
    Tag: "euro | macedonia"
}
{
    Artist: "Pgefford"
    Title: "MK: KLAN MACEDONIA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/macedonia/KLANMACEDONIA.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9480"
    Live: true
    Country: "us"
    Tag: "euro | macedonia"
}
{
    Artist: "Pgefford"
    Title: "MK: LESKOVAC TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/macedonia/tvleskovac.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9439"
    Live: true
    Country: "us"
    Tag: "euro | macedonia"
}
{
    Artist: "Pgefford"
    Title: "MK: M NET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/macedonia/mnet.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9479"
    Live: true
    Country: "us"
    Tag: "euro | macedonia"
}
{
    Artist: "Pgefford"
    Title: "MK: MEGA BITOLA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/macedonia/MEGABITOLA.JPEG"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9440"
    Live: true
    Country: "us"
    Tag: "euro | macedonia"
}
{
    Artist: "Pgefford"
    Title: "MK: MRT 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/macedonia/mrt1.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9441"
    Live: true
    Country: "us"
    Tag: "euro | macedonia"
}
{
    Artist: "Pgefford"
    Title: "MK: MRT 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/macedonia/mrt2.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9442"
    Live: true
    Country: "us"
    Tag: "euro | macedonia"
}
{
    Artist: "Pgefford"
    Title: "MK: MRT 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/macedonia/mrt3.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9443"
    Live: true
    Country: "us"
    Tag: "euro | macedonia"
}
{
    Artist: "Pgefford"
    Title: "MK: MRT 4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/macedonia/mrt1.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9477"
    Live: true
    Country: "us"
    Tag: "euro | macedonia"
}
{
    Artist: "Pgefford"
    Title: "MK: MRT SOBRANISKI"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/macedonia/logomrtsobraniskikanal3.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9444"
    Live: true
    Country: "us"
    Tag: "euro | macedonia"
}
{
    Artist: "Pgefford"
    Title: "MK: MTM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/macedonia/cmtmusic.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9445"
    Live: true
    Country: "us"
    Tag: "euro | macedonia"
}
{
    Artist: "Pgefford"
    Title: "MK: MTV IGMAN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/macedonia/mtvigman1.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9446"
    Live: true
    Country: "us"
    Tag: "euro | macedonia"
}
{
    Artist: "Pgefford"
    Title: "MK: ORBIS TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/macedonia/ORBISTV.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9449"
    Live: true
    Country: "us"
    Tag: "euro | macedonia"
}
{
    Artist: "Pgefford"
    Title: "MK: ROMA TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/macedonia/romatv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9476"
    Live: true
    Country: "us"
    Tag: "euro | macedonia"
}
{
    Artist: "Pgefford"
    Title: "MK: SANDZAK TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/macedonia/sandzaktv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9451"
    Live: true
    Country: "us"
    Tag: "euro | macedonia"
}
{
    Artist: "Pgefford"
    Title: "MK: SHUTEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/macedonia/SHUTEL.jpg"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9452"
    Live: true
    Country: "us"
    Tag: "euro | macedonia"
}
{
    Artist: "Pgefford"
    Title: "MK: SITEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/macedonia/sitel.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9453"
    Live: true
    Country: "us"
    Tag: "euro | macedonia"
}
{
    Artist: "Pgefford"
    Title: "MK: SITEL 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/macedonia/sitel2.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9454"
    Live: true
    Country: "us"
    Tag: "euro | macedonia"
}
{
    Artist: "Pgefford"
    Title: "MK: SITEL 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/macedonia/sitel.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9455"
    Live: true
    Country: "us"
    Tag: "euro | macedonia"
}
{
    Artist: "Pgefford"
    Title: "MK: SKY FOLK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/macedonia/folktv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9475"
    Live: true
    Country: "us"
    Tag: "euro | macedonia"
}
{
    Artist: "Pgefford"
    Title: "MK: SOBRANISKI KANAL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/macedonia/SOBRANISKI.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9456"
    Live: true
    Country: "us"
    Tag: "euro | macedonia"
}
{
    Artist: "Pgefford"
    Title: "MK: SUTEL TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/macedonia/suteltv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9457"
    Live: true
    Country: "us"
    Tag: "euro | macedonia"
}
{
    Artist: "Pgefford"
    Title: "MK: TELMA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/macedonia/telma.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9458"
    Live: true
    Country: "us"
    Tag: "euro | macedonia"
}
{
    Artist: "Pgefford"
    Title: "MK: TERA BITOLA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/macedonia/terabitola.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9474"
    Live: true
    Country: "us"
    Tag: "euro | macedonia"
}
{
    Artist: "Pgefford"
    Title: "MK: TLC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/macedonia/tlc.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9459"
    Live: true
    Country: "us"
    Tag: "euro | macedonia"
}
{
    Artist: "Pgefford"
    Title: "MK: TOP ESTRADA TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/macedonia/TOPESTRADA.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9473"
    Live: true
    Country: "us"
    Tag: "euro | macedonia"
}
{
    Artist: "Pgefford"
    Title: "MK: TRAVEL CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/macedonia/travelchannel.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9460"
    Live: true
    Country: "us"
    Tag: "euro | macedonia"
}
{
    Artist: "Pgefford"
    Title: "MK: TV 1000"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/macedonia/tv1000.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9461"
    Live: true
    Country: "us"
    Tag: "euro | macedonia"
}
{
    Artist: "Pgefford"
    Title: "MK: TV KUMANOVO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/macedonia/tvkumanovo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9463"
    Live: true
    Country: "us"
    Tag: "euro | macedonia"
}
{
    Artist: "Pgefford"
    Title: "MK: TV NOVA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/macedonia/tvnova.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9464"
    Live: true
    Country: "us"
    Tag: "euro | macedonia"
}
{
    Artist: "Pgefford"
    Title: "MK: TV PLUS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/macedonia/tvplus.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9465"
    Live: true
    Country: "us"
    Tag: "euro | macedonia"
}
{
    Artist: "Pgefford"
    Title: "MK: TV SONCE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/macedonia/tvsonce.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9466"
    Live: true
    Country: "us"
    Tag: "euro | macedonia"
}
{
    Artist: "Pgefford"
    Title: "MK: TV TERA BITOLA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/macedonia/TVTERABITOLA.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9467"
    Live: true
    Country: "us"
    Tag: "euro | macedonia"
}
{
    Artist: "Pgefford"
    Title: "MK: TV ZDRAVKIN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/macedonia/TVZDRAVKIN.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9472"
    Live: true
    Country: "us"
    Tag: "euro | macedonia"
}
{
    Artist: "Pgefford"
    Title: "MK: TV KUMANOVO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/macedonia/TV+KUMANOVO.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9468"
    Live: true
    Country: "us"
    Tag: "euro | macedonia"
}
{
    Artist: "Pgefford"
    Title: "MK: USKANA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/macedonia/uskana.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9471"
    Live: true
    Country: "us"
    Tag: "euro | macedonia"
}
{
    Artist: "Pgefford"
    Title: "MK: VIASAT EXPLORE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/macedonia/viasatexplore.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9469"
    Live: true
    Country: "us"
    Tag: "euro | macedonia"
}
{
    Artist: "Pgefford"
    Title: "MK: VIASAT HISTORY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/macedonia/viasathistory.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9470"
    Live: true
    Country: "us"
    Tag: "euro | macedonia"
}
{
    Artist: "Pgefford"
    Title: "MK: RTV 21"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/macedonia/rtv21.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51911"
    Live: true
    Country: "us"
    Tag: "euro | macedonia"
}