{
    Artist: "Pgefford"
    Title: "MEX: CARTOON NETWORK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/cartoonito-mx.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52471"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: A&AMPE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/ae.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52472"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: A3 SERIES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/a3series.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52473"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: ADN 40"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/adn40-mx.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52474"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: ADRENALINA SPORTS NETWORK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/adrenalina-sports-network-mx.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52475"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: AMC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/amc.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52476"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: ANIMAL PLANET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/animalplanet.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52477"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: ANTENA 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/antena3.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52478"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: AXN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/axn.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52479"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: AYM SPORTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/aymsports.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52480"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: AZ CINEMA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/azteca-mx.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52481"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: AZ CLICK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/azclickb1.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52482"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: AZ CORAZON"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/azteca-mx.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52483"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: AZ MUNDO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/azteca-mx.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52484"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: AZTECA UNO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/azteca1.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52485"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: AZTECA 7"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/azteca-7-mx.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52486"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: AZTECA DEPORTES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/azteca-mx.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52487"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: BABY FIRST"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/babyfirst.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52488"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: BABY TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/babytv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52489"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: BANDAMAX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/bandamax-mx.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52490"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: BBC WORLD NEWS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/bbcworldnews.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52491"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: BLOOMBERG"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/bloomberg.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52492"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: BOOMERANG"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/boomerang.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52493"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: CADENA H"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/cadenah.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52494"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: CANAL DE LAS ESTRELLAS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/countrypic.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52495"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: CANAL 4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/canal4.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52496"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: CANAL 5"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/canal-5-mx.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52497"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: CANAL 8"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/canal8.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52498"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: CANAL 26"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/countrypic.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52499"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: CANAL JUDICIAL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/canaljudicial.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52500"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: CANAL ONCE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/canal-once-mx.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52501"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: CINECANAL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/cinecanal.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52502"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: CINEMAX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/cinemax.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52503"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: CNN EN ESPANOL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/cnnenespanol.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52504"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: CNN INT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/cnnint.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52505"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: COMEDY CENTRAL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/comedycentral.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52506"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: DE PELICULA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/de-pelicula-mx.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52507"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: DISCOVERY CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/discoverychannel.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52508"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: DISCOVERY CIVILIZATION"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/discoverycivilization.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52509"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: DISCOVERY H&AMPH"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/discoveryhomehealth.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52510"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: DISCOVERY KIDS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/discoverykids.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52511"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: DISCOVERY SCIENCE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/discoveryscience.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52512"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: DISCOVERY THEATER"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/discoverytheater.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52513"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: DISCOVERY TURBO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/discoveryturbo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52514"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: DISCOVERY WORLD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/discoveryworld.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52515"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: DISNEY CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/disneychannel.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52516"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: DISNEY JR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/disneyjr.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52517"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: DISTRITO COMEDIA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/distrito-comedia-mx.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52518"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: DW"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/dwenglish.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52519"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: E! ENTERTAINMENT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/eentertainmenttv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52520"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: EL GOURMET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/elgourmet.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52521"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: ESPN 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/espn2.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52522"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: ESPN 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/espn3.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52523"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/espn.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52524"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: ESPN EXTRA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/espnplus.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52525"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: EUROPA EUROPA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/europaeuropa.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52526"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: FILM &AMP ARTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/filmarts.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52527"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: FOOD NETWORK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/foodnetwork.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52528"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: FORMULA NOTICIAS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/formulanoticias.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52529"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: STAR CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/starchannel.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52530"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: FOX NEWS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/foxnews.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52531"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: FOX SPORTS 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/fox-sports-premium-mx.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52532"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: FRANCIA 24"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/francia24.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52533"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: FX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/fx.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52534"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: GARAGE TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/garagetv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52535"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: GLITZ"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/glitz.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52536"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: GOLDEN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/golden-mx.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52537"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: GOLDEN EDGE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/golden-edge-mx.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52538"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: GOLDEN PLUS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/golden-plus-mx.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52539"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: GOLF CH"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/golfchannel.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52540"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: HISTORY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/historychannel.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52541"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: HLN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/hln.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52542"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: HOLA TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/holatv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52543"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: IMAGEN TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/imagen-television-mx.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52544"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: INGENIO TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/ingeniotv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52545"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: INVESTIGATION DISCOVERY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/investigationdiscovery.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52546"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: I SAT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/isat.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52547"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: LAS ESTRELLAS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/las-estrellas-mx.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52548"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: LIFETIME"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/lifetime.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52549"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: MAS CHIC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/maschic.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52550"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: MEXIQUICE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/mexiquice.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52551"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: MILENIO TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/mileniotv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52552"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: MTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/mtv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52553"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: MTV HITS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/mtvhits.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52554"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: MTV LIVE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/mtvlive.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52555"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: MULTIMEDIOS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/multimedios-mx.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52556"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: MULTIMEDIOS PLUS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/multimedios-mx.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52557"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: NAT GEO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/natgeo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52558"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: NAT GEO WILD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/natgeowild.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52559"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: NBC GOLF"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/nbcgolf.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52560"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: NICK 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/nick2.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52561"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: NICK JR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/nickjr.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52562"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: NICKELODEON"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/nickelodeon.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52563"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: NICKTOONS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/nicktoons.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52564"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: NTN24"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/ntn24.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52565"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: PARAMOUNT CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/paramountchannel.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52566"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: Q TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/countrypic.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52567"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: RMS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/countrypic.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52568"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: SONY CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/sonychannel.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52569"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: SPACE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/space.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52570"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: STAR TVE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/countrypic.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52571"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: STUDIO UNIVERSAL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/studiouniversal.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52572"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: SYFY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/syfy.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52573"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: TBS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/tbs.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52574"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: TCM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/tcm.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52575"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: TDN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/countrypic.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52576"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: TELEFORMULA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/countrypic.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52577"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: TELEHIT PLUS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/telehit-plus-mx.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52578"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: TELENOVELAS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/telenovelas.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52579"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: TELERITMO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/countrypic.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52580"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: TELEVISA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/televisapueblo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52581"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: BITME"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/countrypic.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52582"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: TLC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/tlc.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52583"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: TLR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/countrypic.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52584"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: TNT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/tnt.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52585"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: TNT SERIES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/tntseries.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52586"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: TOONCAST"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/cartoonito-mx.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52587"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: TRU TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/trutv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52588"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: TV MAS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/n-mas-mx.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52589"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: TV5 FRANCIA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/countrypic.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52590"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: TVE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/countrypic.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52591"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: TVC DEPORTES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/countrypic.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52592"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: UNICABLE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/unicable-mx.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52593"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: UNIVERSAL CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/universalchannel.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52594"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: VH1 CLASSIC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/vh1classic.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52595"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: VH1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/countrypic.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52596"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: VTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/vtv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52597"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: WARNER"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/warnerchannel.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52598"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: WOBI"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/countrypic.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52599"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: MULTIMEDIOS P"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/multimedios-mx.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52600"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: TELEMUNDO MEXICO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/countrypic.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52601"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: AL JAZEERA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/aljazeera.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52602"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: FOX SPORTS PREMIUM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/foxsportspremium.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52603"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: FOX SPORTS 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/foxsports.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52605"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}
{
    Artist: "Pgefford"
    Title: "MEX: PX SPORTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/mexico/pxsports.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52606"
    Live: true
    Country: "us"
    Tag: "lame | mexico"
}