{
    Artist: "Pgefford"
    Title: "RUS: MUSIC FIRST"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/MUSICFIRST.jpg"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51912"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: TNT MUSIC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/tntmusic.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51913"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: CARTOON NETWORK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/cartoonnetwork.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51914"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: 5 KANAL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/5kanal.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51915"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: 24"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/24.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51916"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: 24 DOK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/n24doku.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51917"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: 24 TECHNO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/techno24.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51918"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: 2X2 TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/2X2TV.jpg"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51919"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: 360 TUNEBOX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/360tunebox.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51920"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: 365 DAYS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/365DAYS.jpg"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51921"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: 365 DENI"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/365DENI.jpg"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51922"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: HDL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/HDL.jpg"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51923"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: A 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/a2.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51924"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: ABTO 24"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/ABTO.jpg"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51925"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: AMC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/amc.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51926"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: AMEDIA 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/amedia1.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51927"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: AMEDIA HIT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/amediahit.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51928"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: AMEDIA PREMIUM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/amediapremium.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51929"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: ANI"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/ANI.jpg"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51930"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: ANIMAL PLANET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/animalplanet.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51931"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: ASTRAKHAN 24"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/ASTRAKHAN.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51932"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: AUTO PLUS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/autoplus.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51933"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: BOKC TB"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/BOKCTB.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51934"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: BOLLYWOOD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/bollywood.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51935"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: BOOMERANG"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/boomerang.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51936"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: BRIDGE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/bridge.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51937"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: BRIDGE TV DANCE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/bridgetvdance.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51938"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: CHE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/CHE.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51939"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: CHMORE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/CHMORE.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51940"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: CINEMA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/cinema.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51941"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: CNN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/cnn.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51942"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: CTC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/ctclove.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51943"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: CTC LOVE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/ctclove.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51944"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: DA VINCI KIDS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/davincilearning.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51945"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: DETSKIJ"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/detskij.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51946"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: DETSKIY MIR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/DETSKIYMIRR.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51947"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: DISCOVERY CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/discoverychannel.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51948"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: DISCOVERY SCIENCE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/discoveryscience.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51949"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: DISCOVERY SHOWCASE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/discoveryshowcase.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51950"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: DISNEY CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/disneychannel.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51951"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: DOM KINO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/domkino.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51952"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: DOM KINO PREMIUM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/domkinopremium.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51953"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: DOMASHNIE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/DOMASHNIE.jpg"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51954"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: DOMASHNIE JIVOTNIE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/DOMASHNIEJIVOTNIE.jpg"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51955"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: DORAMA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/dorama.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51956"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: DTX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/dtx.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51957"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: EUREKA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/EUREKA.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51958"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: EURO KINO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/EUROKINO.jpg"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51959"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: EURO NEWS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/euronews.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51960"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: EUROPA PLUS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/europaplus.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51961"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: EUROSPORT 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/eurosport2.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51962"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: EXTREAM SPORT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/EXTREAMSPORT.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51963"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: FAN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/FAN.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51964"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: FASHION TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/fashiontv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51965"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: FIGHTBOX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/fightbox.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51966"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: FILM BOX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/filmbox.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51967"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: FILM BOX ARTHOUSE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/filmboxarthouse.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51968"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: FINE LIVING"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/fineliving.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51969"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: FIRST CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/firstchannel.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51970"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: FOOD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/foodtv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51971"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: FOOD NETWORK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/foodnetwork.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51972"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: FOTBALL TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/FOTBALLTV.jpg"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51973"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: FOX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/fox.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51974"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: FOX LIFE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/foxlife.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51975"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: HAWE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/HAWE.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51976"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: HAWE HOBEW"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/Russia.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51977"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: HD LIFE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/HDLIFE.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51978"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: HISTORY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/historychannel.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51979"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: HOME"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/homehealth.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51980"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: HOME TB"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/homehealth.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51981"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: HORSE WORLD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/HORSEWORLD.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51982"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: HTB"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/fightbox.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51983"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: ID EXTRA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/IDEXTRA.jpg"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51984"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: ILLUSION PLUS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/illusionplus.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51985"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: JIM JAM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/jimjam.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51986"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: KARUSEL TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/karusel.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51987"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: KHL TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/khltv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51988"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: KIDS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/kids.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51989"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: KIDS WORLD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/kidsworld.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51990"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: KINO CINEMA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/kinotv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51991"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: KINO FILM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/KINOFILM.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51992"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: KINO HIT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/kinohit.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51993"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: KINO HOME"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/kinotv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51994"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: KINO KLUB"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/kinotv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51995"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: KINO KOMEDIJA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/kinokomedija.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51996"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: KINO MIX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/kinomix.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51997"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: KINO PLUS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/alekinoplus.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51998"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: KINO PREMIUM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/kinopremium.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51999"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: KINO ROKAS 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/kinotv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52000"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: KINO ROKAS 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/kinotv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52001"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: KINO TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/kinotv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52002"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: KOMEDIJA TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/russkajakomedija.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52003"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: KOMEDIYNOE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/KOMEDIYNOE.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52004"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: KUHNYA TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/kuhnyatv1.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52005"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: LA MINOR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/laminor.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52006"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: LNK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/lnk.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52007"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: LUXURY WORLD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/luxuryworld1.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52008"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: MAMA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/MAMA.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52009"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: MATCH"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/match.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52010"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: MATCH APEHA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/matchapeha.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52011"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: MATCH ARENA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/matcharena.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52012"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: MATCH BOX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/MATCHBOX.jpg"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52013"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: MATCH FUTBOLL 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/MATCHFUTBOLL1.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52014"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: MATCH FUTBOLL 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/MATCHFUTBOLL2.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52015"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: MATCH FUTBOLL 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/index.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52016"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: MATCH GAME"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/MATCHGAME.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52017"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: MATCH IGRA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/matchigra.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52018"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: MATCH OUR SPORTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/MATCHOURSPORTS.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52019"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: MATCH PLANET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/matchplanet.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52020"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: MATCH PREMIERE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/MATCHPREMIERE.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52021"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: MATCH SPORTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/matchsports.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52022"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: MEZZO LIVE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/mezzolive.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52023"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: MIR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/MIR.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52024"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: MIR 24"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/mir24.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52025"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: MIR BELOGARYA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/Russia.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52026"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: MOSKVA 24"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/moskva24.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52027"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: MOST VIDEO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/MOSTVIDEO.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52028"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: MTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/mtv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52029"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: MTV HITS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/mtvhits.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52030"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: MULTI MANIA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/multimania.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52031"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: MUZ SOYUZ"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/MUZSOYUZ.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52032"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: MUZ TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/muztv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52033"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: MUZHSKOE KINO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/MUZHSKOEKINO.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52034"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: MY3 TB"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/MY3TB.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52035"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: NANO TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/Russia.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52036"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: NASH FOOTBALL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/NASHFOOTBALL.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52037"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: NASHE KINO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/nashekino.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52038"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: NAT GEO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/natgeo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52039"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: NAT GEO WILD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/natgeowild.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52040"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: NICKELODEON"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/nickelodeon.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52041"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: NICKELODEON JUNIOR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/nickelodeonjunior.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52042"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: NOVIY MIR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/noviymir.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52043"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: NTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/ntv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52044"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: ONE CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/onechannel.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52045"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: ONEBY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/oneby.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52046"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: PARAMOUNT CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/paramountchannel.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52047"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: PARAMOUNT COMEDY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/paramountcomedy.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52048"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: PEH TB"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/PEHTB.jpg"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52049"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: PETPO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/Russia.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52050"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: PRAVO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/PRAVO.jpg"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52051"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: PREMIERA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/PREMIERA.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52052"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: PRODVIJENIE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/Russia.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52053"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: RBK TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/rbktv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52054"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: REN TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/rentv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52055"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: RT DOCUMENTARY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/rtdocumentary.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52056"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: RTG"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/RTG.jpg"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52057"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: RTVI"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/artv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52058"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: RU TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/rutv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52059"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: RUSSIA 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/RUSSIA1.jpg"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52060"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: RUSSIA 24"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/RUSSIA24.jpg"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52061"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: RUSSIA BESTSELLER"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/RUSSIABESTSELLER.jpg"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52062"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: RUSSIA COMEDY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/RUSSIACOMEDY.jpg"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52063"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: RUSSIA DETECTIVE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/RUSSIADETECTIVE.jpg"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52064"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: RUSSIA ILLUSION"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/RUSSIAILLUSION.jpg"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52065"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: RUSSIA ROMAN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/Russia.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52066"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: RUSSIA RTR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/RUSSIARTR.jpg"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52067"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: RUSSIAK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/RUSSIAK.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52068"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: RUTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/rutv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52069"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: SAINT PETERBURG"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/SAINTPETERBURG.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52070"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: SARAFAN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/sarafan.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52071"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: SERIAL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/SERIAL.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52072"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: SHANSON TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/shansontv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52073"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: SHANT TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/shanttv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52074"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: SOJUZ"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/sojuz.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52075"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: SONY CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/sonychannel.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52076"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: SONY SCIFI"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/SONYSCI-FI.jpg"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52077"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: SONY TURBO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/sonyturbo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52078"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: SOVERSHENNO SEKRETNO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/sovershennosekretno.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52079"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: STAR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/startv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52080"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: STAR TB"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/STARTB.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52081"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: STRANA FM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/STRANAFM.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52082"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: TB 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/TB3.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52083"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: TB U"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/TBU.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52084"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: TBA LIFE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/TBALIFE.jpg"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52085"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: TBC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/TBC.jpg"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52086"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: TIJI TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/TIJITV.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52087"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: TLC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/tlc.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52088"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: TNT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/tnt.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52089"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: TNT 4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/tnt.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52090"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: TOCHKA OTRIVA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/TOCHKAOTRIVA.jpg"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52091"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: TRAVEL ADVENTURE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/traveladventure.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52092"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: TRAVEL CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/travelchannel.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52093"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: TV 1000"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/tv1000.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52094"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: TV 1000 ACTION"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/tv1000action.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52095"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: TV 1000 COMEDY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/tv1000comedy.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52096"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: TV 1000 MEGAHIT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/viasattv1000megahit.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52097"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: TV 1000 PREMIUM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/tv1000premium.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52098"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: TV 1000 WORLD KINO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/tv1000worldkino.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52099"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: TV XXI"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/tvxxi.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52100"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: U TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/utv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52101"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: UNIVER TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/UNIVER.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52102"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: USADBA TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/USADBATV.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52103"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: VIASAT EXPLORER"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/viasatexplorer.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52104"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: VIASAT HISTORY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/viasathistory.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52105"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: VIASAT NATURE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/viasatnature.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52106"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: VIASAT SPORT EAST"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/Viasatsport.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52107"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: COMEDY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/comedytv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52108"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: MEGAHIT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/megahits.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52109"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: WORLD FASHION"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/worldfashion.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52110"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: XXI"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/tvxxi.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52111"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: ZAGORODNOJA JIZN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/ZAGORODNOJAJIZN.jpg"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52112"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: ZEE TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/zeetv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52113"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: ZVEZDA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/zvezda.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52114"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS:  RU SPORT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/.RUSPORT.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52115"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: "
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/.jpg"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52116"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS:  "
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52117"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS:  "
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52118"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS:  "
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52119"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: "
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/Russia.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52120"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS:  "
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52121"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS:  24"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52122"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: THT MUSIC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/thtmusic.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52123"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: THT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/thtmusic.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52124"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: PERVIY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/PERVIY.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52125"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: OTR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/tochkaotryva.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52126"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}
{
    Artist: "Pgefford"
    Title: "RUS: 8 TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/russian/8tv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52127"
    Live: true
    Country: "us"
    Tag: "euro | russian"
}