{
    Artist: "Pgefford"
    Title: "DK: 6 EREN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/denmark/6eren.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8988"
    Live: true
    Country: "us"
    Tag: "euro | denmark"
}
{
    Artist: "Pgefford"
    Title: "DK: ANIMAL PLANET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/denmark/animalplanet.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8989"
    Live: true
    Country: "us"
    Tag: "euro | denmark"
}
{
    Artist: "Pgefford"
    Title: "DK: BBC BRIT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/denmark/bbcbrit.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8990"
    Live: true
    Country: "us"
    Tag: "euro | denmark"
}
{
    Artist: "Pgefford"
    Title: "DK: BBC EARTH"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/denmark/bbcearth.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8991"
    Live: true
    Country: "us"
    Tag: "euro | denmark"
}
{
    Artist: "Pgefford"
    Title: "DK: BOOMERANG"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/denmark/boomerang.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8992"
    Live: true
    Country: "us"
    Tag: "euro | denmark"
}
{
    Artist: "Pgefford"
    Title: "DK: C MORE HITS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/denmark/cmorehits.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8993"
    Live: true
    Country: "us"
    Tag: "euro | denmark"
}
{
    Artist: "Pgefford"
    Title: "DK: C MORE SERIES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/denmark/cmoreseries.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8994"
    Live: true
    Country: "us"
    Tag: "euro | denmark"
}
{
    Artist: "Pgefford"
    Title: "DK: C MORE STARS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/denmark/cmorestars.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8995"
    Live: true
    Country: "us"
    Tag: "euro | denmark"
}
{
    Artist: "Pgefford"
    Title: "DK: CANAL 9"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/denmark/canal9.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8996"
    Live: true
    Country: "us"
    Tag: "euro | denmark"
}
{
    Artist: "Pgefford"
    Title: "DK: CARTOON NETWORK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/denmark/cartoonnetwork.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]24081"
    Live: true
    Country: "us"
    Tag: "euro | denmark"
}
{
    Artist: "Pgefford"
    Title: "DK: COMEDY CENTRAL ORG"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/denmark/comedycentral.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8998"
    Live: true
    Country: "us"
    Tag: "euro | denmark"
}
{
    Artist: "Pgefford"
    Title: "DK: DISCOVERY CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/denmark/discoverychannel.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8999"
    Live: true
    Country: "us"
    Tag: "euro | denmark"
}
{
    Artist: "Pgefford"
    Title: "DK: DISCOVERY INVESTIGATION"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/denmark/discoveryinvestigation.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9000"
    Live: true
    Country: "us"
    Tag: "euro | denmark"
}
{
    Artist: "Pgefford"
    Title: "DK: DISCOVERY SCIENCE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/denmark/discoveryscience.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9001"
    Live: true
    Country: "us"
    Tag: "euro | denmark"
}
{
    Artist: "Pgefford"
    Title: "DK: DISCOVERY WORLD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/denmark/discoveryworld.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9002"
    Live: true
    Country: "us"
    Tag: "euro | denmark"
}
{
    Artist: "Pgefford"
    Title: "DK: DISNEY CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/denmark/disneychannel.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9003"
    Live: true
    Country: "us"
    Tag: "euro | denmark"
}
{
    Artist: "Pgefford"
    Title: "DK: DISNEY JUNIOR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/denmark/disneyjunior.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9004"
    Live: true
    Country: "us"
    Tag: "euro | denmark"
}
{
    Artist: "Pgefford"
    Title: "DK: DISNEY XD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/denmark/disneyxd.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9005"
    Live: true
    Country: "us"
    Tag: "euro | denmark"
}
{
    Artist: "Pgefford"
    Title: "DK: DK 4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/denmark/dk4.jpg"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9006"
    Live: true
    Country: "us"
    Tag: "euro | denmark"
}
{
    Artist: "Pgefford"
    Title: "DK: DR 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/denmark/dr1.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9007"
    Live: true
    Country: "us"
    Tag: "euro | denmark"
}
{
    Artist: "Pgefford"
    Title: "DK: DR 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/denmark/dr2.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9008"
    Live: true
    Country: "us"
    Tag: "euro | denmark"
}
{
    Artist: "Pgefford"
    Title: "DK: DR RAMASJANG"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/denmark/drramasjang.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9009"
    Live: true
    Country: "us"
    Tag: "euro | denmark"
}
{
    Artist: "Pgefford"
    Title: "DK: H2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/denmark/h2.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9010"
    Live: true
    Country: "us"
    Tag: "euro | denmark"
}
{
    Artist: "Pgefford"
    Title: "DK: KANAL 4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/denmark/kanal4.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9011"
    Live: true
    Country: "us"
    Tag: "euro | denmark"
}
{
    Artist: "Pgefford"
    Title: "DK: KANAL 5"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/denmark/kanal5.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9012"
    Live: true
    Country: "us"
    Tag: "euro | denmark"
}
{
    Artist: "Pgefford"
    Title: "DK: KANAL 9"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/denmark/kanal9.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9013"
    Live: true
    Country: "us"
    Tag: "euro | denmark"
}
{
    Artist: "Pgefford"
    Title: "DK: MTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/denmark/mtv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9014"
    Live: true
    Country: "us"
    Tag: "euro | denmark"
}
{
    Artist: "Pgefford"
    Title: "DK: NAT GEO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/denmark/natgeo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9015"
    Live: true
    Country: "us"
    Tag: "euro | denmark"
}
{
    Artist: "Pgefford"
    Title: "DK: NAT GEO WILD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/denmark/natgeowild.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9016"
    Live: true
    Country: "us"
    Tag: "euro | denmark"
}
{
    Artist: "Pgefford"
    Title: "DK: NICK JR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/denmark/nickjr.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9017"
    Live: true
    Country: "us"
    Tag: "euro | denmark"
}
{
    Artist: "Pgefford"
    Title: "DK: NICKELODEON"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/denmark/nickelodeon.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9018"
    Live: true
    Country: "us"
    Tag: "euro | denmark"
}
{
    Artist: "Pgefford"
    Title: "DK: NICKTOONS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/denmark/nicktoons.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9019"
    Live: true
    Country: "us"
    Tag: "euro | denmark"
}
{
    Artist: "Pgefford"
    Title: "DK: SEE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/denmark/see.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9020"
    Live: true
    Country: "us"
    Tag: "euro | denmark"
}
{
    Artist: "Pgefford"
    Title: "DK: STRIVE SPORT 1LIVE DURING EVENTS ONLY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/denmark/strivesportsw.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]24080"
    Live: true
    Country: "us"
    Tag: "euro | denmark"
}
{
    Artist: "Pgefford"
    Title: "DK: TLC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/denmark/tlc.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9021"
    Live: true
    Country: "us"
    Tag: "euro | denmark"
}
{
    Artist: "Pgefford"
    Title: "DK: TV 3 PULS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/denmark/tv_3puls.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9022"
    Live: true
    Country: "us"
    Tag: "euro | denmark"
}
{
    Artist: "Pgefford"
    Title: "DK: TV2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/denmark/tv2.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9023"
    Live: true
    Country: "us"
    Tag: "euro | denmark"
}
{
    Artist: "Pgefford"
    Title: "DK: TV2 BORNHOLM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/denmark/tv2bornholm.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9024"
    Live: true
    Country: "us"
    Tag: "euro | denmark"
}
{
    Artist: "Pgefford"
    Title: "DK: TV2 CHARLIE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/denmark/tv2charlie.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9025"
    Live: true
    Country: "us"
    Tag: "euro | denmark"
}
{
    Artist: "Pgefford"
    Title: "DK: TV2 FRI"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/denmark/tv2fri.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9026"
    Live: true
    Country: "us"
    Tag: "euro | denmark"
}
{
    Artist: "Pgefford"
    Title: "DK: TV2 FYN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/denmark/tv2fyn.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9027"
    Live: true
    Country: "us"
    Tag: "euro | denmark"
}
{
    Artist: "Pgefford"
    Title: "DK: TV2 HUMOR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/denmark/tv2humor.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9028"
    Live: true
    Country: "us"
    Tag: "euro | denmark"
}
{
    Artist: "Pgefford"
    Title: "DK: TV2 LIVSSTIL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/denmark/tv2livsstil.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9029"
    Live: true
    Country: "us"
    Tag: "euro | denmark"
}
{
    Artist: "Pgefford"
    Title: "DK: TV2 LORRY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/denmark/tv2lorry.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9030"
    Live: true
    Country: "us"
    Tag: "euro | denmark"
}
{
    Artist: "Pgefford"
    Title: "DK: TV2 NEWS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/denmark/tv2news.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9031"
    Live: true
    Country: "us"
    Tag: "euro | denmark"
}
{
    Artist: "Pgefford"
    Title: "DK: TV2 NORD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/denmark/tv2nord.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9032"
    Live: true
    Country: "us"
    Tag: "euro | denmark"
}
{
    Artist: "Pgefford"
    Title: "DK: TV2 OSTJYLLAND"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/denmark/tv2ostjylland.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9033"
    Live: true
    Country: "us"
    Tag: "euro | denmark"
}
{
    Artist: "Pgefford"
    Title: "DK: TV2 SPORT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/denmark/tv2sport2.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]24079"
    Live: true
    Country: "us"
    Tag: "euro | denmark"
}
{
    Artist: "Pgefford"
    Title: "DK: TV2 SYD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/denmark/tv2syd.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9034"
    Live: true
    Country: "us"
    Tag: "euro | denmark"
}
{
    Artist: "Pgefford"
    Title: "DK: TV2 ZULU"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/denmark/tv2zulu.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9035"
    Live: true
    Country: "us"
    Tag: "euro | denmark"
}
{
    Artist: "Pgefford"
    Title: "DK: TV3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/denmark/tv3.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9036"
    Live: true
    Country: "us"
    Tag: "euro | denmark"
}
{
    Artist: "Pgefford"
    Title: "DK: TV3 MAX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/denmark/tv3max.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9037"
    Live: true
    Country: "us"
    Tag: "euro | denmark"
}
{
    Artist: "Pgefford"
    Title: "DK: TV3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/denmark/tv3plus.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9038"
    Live: true
    Country: "us"
    Tag: "euro | denmark"
}
{
    Artist: "Pgefford"
    Title: "DK: TV3 SPORT 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/denmark/tv3sport1.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]24077"
    Live: true
    Country: "us"
    Tag: "euro | denmark"
}
{
    Artist: "Pgefford"
    Title: "DK: VIASAT EXPLORER"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/denmark/viasatexplorer.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9039"
    Live: true
    Country: "us"
    Tag: "euro | denmark"
}
{
    Artist: "Pgefford"
    Title: "DK: VIASAT FILM ACTION"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/denmark/viasatfilmaction.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9040"
    Live: true
    Country: "us"
    Tag: "euro | denmark"
}
{
    Artist: "Pgefford"
    Title: "DK: VIASAT FILM FAMILY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/denmark/viasatfilmfamily.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9041"
    Live: true
    Country: "us"
    Tag: "euro | denmark"
}
{
    Artist: "Pgefford"
    Title: "DK: VIASAT FILM PREMIERE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/denmark/viasatfilmpremiere.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9042"
    Live: true
    Country: "us"
    Tag: "euro | denmark"
}
{
    Artist: "Pgefford"
    Title: "DK: VIASAT SPORT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/denmark/viasatsport.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]24078"
    Live: true
    Country: "us"
    Tag: "euro | denmark"
}
{
    Artist: "Pgefford"
    Title: "DK: VIASAT FOTBOLL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/denmark/viasatfotboll.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9043"
    Live: true
    Country: "us"
    Tag: "euro | denmark"
}
{
    Artist: "Pgefford"
    Title: "DK: VIASAT GOLF"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/denmark/viasatgolf.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9044"
    Live: true
    Country: "us"
    Tag: "euro | denmark"
}
{
    Artist: "Pgefford"
    Title: "DK: VIASAT HISTORY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/denmark/viasathistory.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9045"
    Live: true
    Country: "us"
    Tag: "euro | denmark"
}
{
    Artist: "Pgefford"
    Title: "DK: VIASAT HOCKEY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/denmark/viasathockey.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9046"
    Live: true
    Country: "us"
    Tag: "euro | denmark"
}
{
    Artist: "Pgefford"
    Title: "DK: VIASAT NATURE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/denmark/viasatnature.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9047"
    Live: true
    Country: "us"
    Tag: "euro | denmark"
}
{
    Artist: "Pgefford"
    Title: "DK: VIASAT SERIES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/denmark/vox.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9048"
    Live: true
    Country: "us"
    Tag: "euro | denmark"
}
{
    Artist: "Pgefford"
    Title: "DK: TV2 Sport X"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57339"
    Live: true
    Country: "us"
    Tag: "euro | denmark"
}