{
    Artist: "Pgefford"
    Title: "EC: CANAL UNO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/ecuador/canaluno.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18769"
    Live: true
    Country: "us"
    Tag: "lame | ecuador"
}
{
    Artist: "Pgefford"
    Title: "EC: CANELA TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/ecuador/canelatv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18770"
    Live: true
    Country: "us"
    Tag: "lame | ecuador"
}
{
    Artist: "Pgefford"
    Title: "EC: ECUADOR TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/ecuador/ecuadortv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18771"
    Live: true
    Country: "us"
    Tag: "lame | ecuador"
}
{
    Artist: "Pgefford"
    Title: "EC: ECUAVISA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/ecuador/ecuavisa.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18772"
    Live: true
    Country: "us"
    Tag: "lame | ecuador"
}
{
    Artist: "Pgefford"
    Title: "EC: GAMA TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/ecuador/gamatv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18773"
    Live: true
    Country: "us"
    Tag: "lame | ecuador"
}
{
    Artist: "Pgefford"
    Title: "EC: GAMAVISION"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/ecuador/gamavision.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18774"
    Live: true
    Country: "us"
    Tag: "lame | ecuador"
}
{
    Artist: "Pgefford"
    Title: "EC: GOL TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/ecuador/goltv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18775"
    Live: true
    Country: "us"
    Tag: "lame | ecuador"
}
{
    Artist: "Pgefford"
    Title: "EC: OROMAR TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/ecuador/oromartv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18776"
    Live: true
    Country: "us"
    Tag: "lame | ecuador"
}
{
    Artist: "Pgefford"
    Title: "EC: RTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/ecuador/rts.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18777"
    Live: true
    Country: "us"
    Tag: "lame | ecuador"
}
{
    Artist: "Pgefford"
    Title: "EC: TC TELEVISION"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/ecuador/tctelevision.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18778"
    Live: true
    Country: "us"
    Tag: "lame | ecuador"
}
{
    Artist: "Pgefford"
    Title: "EC: TELE AMAZONAS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/ecuador/teleamazonas.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18779"
    Live: true
    Country: "us"
    Tag: "lame | ecuador"
}
{
    Artist: "Pgefford"
    Title: "EC: TVC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/ecuador/tvc.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18780"
    Live: true
    Country: "us"
    Tag: "lame | ecuador"
}
{
    Artist: "Pgefford"
    Title: "EC: TC ECUADOR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/ecuador/ecuadortv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]52609"
    Live: true
    Country: "us"
    Tag: "lame | ecuador"
}