{
    Artist: "Pgefford"
    Title: "IT: BOING FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/boing-it.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61615"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: BOING HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/boing-it.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61616"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: BOING PLUS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61617"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: BOOMERANG FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61618"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: CARTOON NETWORK FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/cartoon-network-it.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61620"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: CARTOON NETWORK HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/cartoon-network-it.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61621"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: CARTOONITO FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/cartoonito.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61622"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: CARTOONITO HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/cartoonito.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61623"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: FRISBEE HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/frisbee-it.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61626"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: K2 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/k2-it.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61628"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: NICK MUSIC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61631"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: NICKELODEON"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61632"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: NICKELODEON FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61633"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: RAI GULP FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/rai-gulp-it.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61635"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: RAI GULP HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/rai-gulp-it.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61636"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: RAI YOYO HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/rai-yoyo-it.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61638"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: SUPER! HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/super-it.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61640"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: CINE 34 FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61641"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: CINE 34 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61642"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: RAI MOVIE FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/rai-movie-it.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61723"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: RAI MOVIE HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/rai-movie-it.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61724"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: RAI PREMIUM FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/rai-premium-it.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61725"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: RAI PREMIUM HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/rai-premium-it.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61726"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: SKY CINEMA ACTION FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/Sky_Cinema_Action.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61727"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: SKY CINEMA ACTION HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/Sky_Cinema_Action.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61728"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: SKY CINEMA COLLECTION FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/sky-cinema-collection-hz-it.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61730"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: SKY CINEMA COLLECTION HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/sky-cinema-collection-hz-it.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61731"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: SKY CINEMA COMEDY FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/sky-cinema-comedy-hz-it.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61733"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: SKY CINEMA COMEDY HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/sky-cinema-comedy-hz-it.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61734"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: SKY CINEMA DRAMA FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/Sky_Cinema_Drama.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61736"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: SKY CINEMA DRAMA HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/Sky_Cinema_Drama.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61737"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: SKY CINEMA DUE 24 FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61739"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: SKY CINEMA DUE 24 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61740"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: SKY CINEMA DUE FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/Sky_Cinema_Due.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61742"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: SKY CINEMA DUE HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/Sky_Cinema_Due.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61743"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: SKY CINEMA FAMILY FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/Sky_Cinema_Family.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61745"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: SKY CINEMA FAMILY HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/Sky_Cinema_Family.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61746"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: SKY CINEMA ROMANCE FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61748"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: SKY CINEMA ROMANCE HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61749"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: SKY CINEMA SUSPENSE FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/sky-cinema-suspense-hz-it.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61751"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: SKY CINEMA SUSPENSE HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/sky-cinema-suspense-hz-it.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61752"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: SKY CINEMA UNO 1 FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61754"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: SKY CINEMA UNO 1 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61755"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: SKY CINEMA UNO 24 FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61756"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: SKY CINEMA UNO FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/Sky_Cinema_Uno.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61757"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: SKY CINEMA UNO HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/Sky_Cinema_Uno.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61758"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: SKY CINEMA UNO24 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61760"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: SKY PRIMAFILA 1 FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/sky-primafila-it.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61762"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: SKY PRIMAFILA 10 FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61763"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: SKY PRIMAFILA 12 FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61764"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: SKY PRIMAFILA 14 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61765"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: SKY PRIMAFILA 15 FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61766"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: SKY PRIMAFILA 17 FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61767"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: SKY PRIMAFILA 18 FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61768"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: SKY PRIMAFILA 2 FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/sky-primafila-it.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61769"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: SKY PRIMAFILA 3 FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/sky-primafila-it.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61770"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: SKY PRIMAFILA 4 FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/sky-primafila-it.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61771"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: SKY PRIMAFILA 5 FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/sky-primafila-it.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61772"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: SKY PRIMAFILA 6 FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/sky-primafila-it.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61773"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: SKY PRIMAFILA 7 FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/sky-primafila-it.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61774"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: SKY PRIMAFILA 9 FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/sky-primafila-it.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61775"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: WARNER TV FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/Warner_TV.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61794"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: WARNER TV HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/Warner_TV.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61795"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: CACCIA HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61796"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: DISCOVERY CHANNEL FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/discovery-channel-it.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61797"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: DISCOVERY CHANNEL HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/discovery-channel-it.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61798"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: DISCOVERY MOTOR TREND FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61799"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: DISCOVERY MOTOR TREND HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61800"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: DISCOVERY SCI FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61802"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: DISCOVERY SCI HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61803"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: DMAX FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/dmax.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61804"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: DMAX HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/dmax.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61805"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: EXPLORER FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61807"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: FOOD NETWORK FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/FOOD_NETWORK.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61808"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: FOOD NETWORK HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/FOOD_NETWORK.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61809"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: GAMBERO ROSSO FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/gambero-rosso-it.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61811"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: GAMBERO ROSSO HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/gambero-rosso-it.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61812"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: GIALLO FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/giallo-it.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61813"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: GIALLO HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/giallo-it.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61814"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: HISTORY FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/history-channel-it.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61816"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: HISTORY HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/history-channel-it.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61817"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: HISTORY HEVC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61818"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: NAT GEO WILD FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/natgeowild.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61820"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: NAT GEO WILD HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/natgeowild.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61821"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: NATIONAL GEOGRAFIC HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61822"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: NATIONAL GEOGRAPHIC FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61823"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: PESCA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61824"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: PESCA FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61825"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: PESCA HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61826"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: RAI STORIA FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/rai-storia-it.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61827"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: RAI STORIA HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/rai-storia-it.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61828"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: SKY ARTE FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/sky-arte-it.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61830"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: SKY ARTE HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/sky-arte-it.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61831"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: SKY DOCUMENTARIES FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61833"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: SKY DOCUMENTARIES HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61834"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: SKY DOCUMENTARIES HEVC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61835"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: SKY INVESTIGATION FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61837"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: SKY INVESTIGATION HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61838"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: SKY NATURE FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61840"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: SKY NATURE HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61841"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: SKY DOCUMENTARIES 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61843"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: SKY DOCUMENTARIES 1 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61844"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: SKY DOCUMENTARIES 1 HEVC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61845"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: CANALE 20 FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61918"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: CANALE 5 FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/canale5.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61919"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: CANALE 5 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/canale5.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61920"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: ITALIA 1 FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/italia1-it.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61922"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: ITALIA 1 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/italia1-it.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61923"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: ITALIA 1 HEVC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/italia1-it.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61924"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: ITALIA 2 FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/italia2-it.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61926"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: ITALIA 2 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/italia2-it.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61927"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: LA 7D FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/LA7D.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61929"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: LA 7D HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/LA7D.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61930"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: LA 7D HEVC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/LA7D.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61931"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: LA7 FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61933"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: LA7 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61934"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: LA7 HEVC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61935"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: PADRE PIO TV FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61937"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: RAI 1 FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/rai-1-it.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61938"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: RAI 1 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/rai-1-it.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61939"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: RAI 2 FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/rai-2-it.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61941"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: RAI 2 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/rai-2-it.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61942"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: RAI 3 FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/rai3.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61944"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: RAI 3 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/rai3.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61945"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: RAI 4 FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/rai-4-it.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61947"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: RAI 4 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/rai-4-it.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61948"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: RAI 4K"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61949"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: RAI 5 FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/rai5.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61950"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: RAI 5 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/rai5.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61951"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: RAI SCUOLA FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/rai-scuola-it.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61953"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: RAI SCUOLA HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/rai-scuola-it.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61954"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: RETE 4 FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/rete4-it.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61956"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: RETE 4 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/rete4-it.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61957"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: RSI LA 1 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/rsila1.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61959"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: RSI LA 2 FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/rsila2.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61961"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: RSI LA 2 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/rsila2.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61962"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: RAI ITALIA FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/raiitalia.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61964"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: 20 MEDIASET FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61965"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: 20 MEDIASET HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61966"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: CIELO FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61968"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: CIELO HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61969"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: FOCUS FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/focus-it.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61971"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: FOCUS HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/focus-it.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61972"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: GRANDE FRATELLO  UN ORA FA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61974"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: GRANDE FRATELLO PARTY FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61975"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: GRANDE FRATELLO REGIA 1 FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61976"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: GRANDE FRATELLO REGIA 2 FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61977"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: HGTV FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/hgtv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61978"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: HGTV HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/hgtv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61979"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: IRIS FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/iris-it.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61981"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: IRIS HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/iris-it.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61982"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: ITALIAN FISHING TV HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/ITALIAN_FISHING_TV.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61984"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: LA5 FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61985"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: LA5 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61986"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: MEDIASET EXTRA FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/mediasetextra.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61988"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: MEDIASET EXTRA HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/mediasetextra.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61989"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: NOVE FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/nove-it.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61991"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: NOVE HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/nove-it.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61992"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: REAL TIME FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/real-time-it.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61994"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: REAL TIME HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/real-time-it.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61995"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: SKY CRIME FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61997"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: SKY CRIME HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61998"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: SKY UNO FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/sky-uno-it.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]62000"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: SKY UNO HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/sky-uno-it.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]62001"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: SKY UNO HEVC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]62002"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: SKY INVESTIGATION 1 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]62004"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: TV 2000 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]62005"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: TV8 FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]62006"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: TV8 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]62007"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: TV8 HEVC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]62008"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: DEEJAY TV HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/deejay-tv-it.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]62010"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: MTV FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/mtv-it.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]62011"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: MTV HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/mtv-it.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]62012"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: MTV NEXT FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]62013"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: RADIO ITALIA TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/radio-italia-it.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]62015"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: RTL 102 5 TV FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]62016"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: RADIO ITALIA TV HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/radio-italia-it.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]62017"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: SKY CLASSICA FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]62018"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: SKY CLASSICA HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]62019"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: SKY CLASSICA HEVC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]62020"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: VH 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]62021"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: VH1 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/vh1.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]62022"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: VIDEOITALIA HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]62023"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: VIRGIN RADIO FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]62025"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: RAI NEWS 24 FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/rai-news-24-it.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]62026"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: RAI NEWS 24 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/rai-news-24-it.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]62027"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: SKY METEO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]62029"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: SKY TG 24 FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/sky-tg24-it.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]62030"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: SKY TG 24 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/sky-tg24-it.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]62031"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: TG NORBA 24"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/tg-norba-24-it.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]62033"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: TGCOM 24 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]62034"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: TGCOM 24 FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]62036"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: 27 MEDIASET FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]62037"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: 27 MEDIASET HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]62038"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: BLAZE FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]62040"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: BLAZE HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]62041"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: COMEDY CENTRAL HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/comedycentral.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]62042"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: SKY ATLANTIC 1 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]62043"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: SKY ATLANTIC FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/sky-atlantic-it.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]62044"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: SKY ATLANTIC HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/sky-atlantic-it.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]62045"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: SKY SERIE 1 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]62047"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: SKY SERIE 1 HEVC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]62048"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: SKY SERIE FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]62049"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: SKY SERIE HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]62050"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: SKY SERIE HEVC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]62051"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: TOP CRIME FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/top-crime-it.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]62053"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: TOP CRIME HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/top-crime-it.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]62054"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: DAZN  MOSAIC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]62107"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: DAZN  NFL NETWORK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/NFL_Network.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]62108"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: DAZN  NFL NETWORK HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/NFL_Network.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]62110"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: DAZN  RED BULL TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/Red_Bull_TV.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]62111"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: DAZN  UNBEATEN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/Unbeaten.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]62112"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: DAZN  UNBEATEN HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/Unbeaten.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]62114"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: RED BULL TV HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/Red_Bull_TV.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]62116"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: DAZN  1 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]62118"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: EUROSPORT 1 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/Eurosport_1.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]62199"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: EUROSPORT 2 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/Eurosport_2.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]62202"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: HORSE TV HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]62205"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: INTER CHANNEL HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]62206"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: MILAN TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]62209"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: MILAN TV HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]62211"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: RAI SPORT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]62212"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: RAI SPORT HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]62214"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: ROMA TV HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]62215"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: SKY SPORT 24 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/sky-sport-24-it.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]62218"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: SKY SPORT ARENA HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/sky-sport-arena-it.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]62221"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: SKY SPORT CALCIO HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/sky-sport-calcio-it.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]62224"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: SKY SPORT F1 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/sky-sport-f1-it.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]62227"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: SKY SPORT GOLF HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/Sky_Sport_Golf.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]62229"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: SKY SPORT MOTOGP HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/sky-sport-motogp-it.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]62231"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: SKY SPORT NBA HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/sky-sport-nba-it.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]62234"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: SKY SPORT TENNIS HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/Sky_Sport_Tennis.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]62237"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: SKY SPORT UNO HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/sky-sport-uno-it.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]62240"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: SPORT ITALIA HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]62243"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: SPORT ITALIA LIVE 24 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]62244"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: SKY SPORT MAX HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/sky-sport-football-it.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]62250"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: SUPER TENNIS HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/super-tennis-it.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]62253"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: TORINO CHANNEL HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]62255"
    Live: true
    Country: "us"
    Tag: "it | italy"
}
{
    Artist: "Pgefford"
    Title: "IT: ZONA DAZN HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/italy/zona_dazn.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]62257"
    Live: true
    Country: "us"
    Tag: "it | italy"
}