{
    Artist: "Pgefford"
    Title: "LA: CLARO MUSIC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/claromusica.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18385"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: STAR SPORTS 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/starsports1.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18386"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: STAR SPORTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/starsports.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18387"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: TIGO SPORT CR 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/tigosports1.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18388"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: EC_DIRECTV SPORT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/EC_DIRECTVSPORT.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18390"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: STAR SPORT2 CHILE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/STARSPORT2CHILE.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18392"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: DIRECT SPORTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/DIRECTSPORTS+.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18393"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: TNT SPORTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/TNTSPORTS.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18394"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: STAR SPORTS 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/starsports3.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18395"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: STAR SPORTS 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/starsports2.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18396"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: CARTOON NETWORK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/cartoonnetwork.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18397"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: DISCOVERY CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/discoverychannel.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18398"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: 5 STARMAX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/5starmax.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18399"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: ACTION MAX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/actionmax.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18400"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: CANAL 13 CHILE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/CANALCHILE.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18401"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: CARACOL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/caracol.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18402"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: CINEMA 28 PPV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/cinema28ppv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18403"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: CINEMA 30 PPV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/cinema30ppv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18404"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: CINEMA 31 PPV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/cinema31ppv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18405"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: CINEMA 33 PPV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/cinema33ppv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18406"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: CINEMA 36 PPV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/cinema36ppv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18407"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: CINEMA 37 PPV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/CINEMAPPV.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18408"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: CINEMAX ACTION"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/cinemaxaction.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18411"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: CINEMAX EAST"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/CINEMAXEASTHD1080P.jpg"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18412"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: CINEMAX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/cinemax.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18413"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: CURACAO_TV DIRECT 13"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/CURACAO_TVDIRECT.jpg"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18415"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: DIRECTVSP 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/directvsports.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18416"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: DIRECTVSP 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/directvsports2.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18417"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: EC_GOLTV ECUADOR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/EC_GOLTVECUADOR.jpg"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18418"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: HBO 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/hbo2.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18419"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: HBO 2 WEST"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/hbo2west.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18420"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: HBO FAMILY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/hbofamily.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18421"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: HBO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/hbo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18422"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: HBO PLUS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/hboplus.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18423"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: HBO PLUS WEST"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/hbopluswest.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18424"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: HBO SIGNATURE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/hbosignature.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18425"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: HBO WEST"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/hbowest.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18426"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: INDIEPLEX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/indieplex.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18427"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: MIAMI TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/miamitv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18428"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: MOREMAX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/moremax.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18429"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: MOVIEPLEX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/movieplex.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18430"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: OUTERMAX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/outermax.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18431"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: PAN_:TV MAX 9"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18432"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: PAN_RPC 4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/PAN_RPC.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18433"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: PAN_SER TV CANAL 11"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/PAN_SERTVCANAL1.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18434"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: PAN TELEMETRO 13"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/PANTELEMETRO.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18435"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: PAN_TVN 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/PAN_TVN.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18436"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: RCN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/rcn.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18437"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: RD TELEFUTURO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/RDTELEFUTURO.jpg"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18438"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: SHOWTIME BEYOND"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/showtimebeyond.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18439"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: SHOWTIME EAST"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/SHOWTIMEEASTHD1080P.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18440"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: SHOWTIME"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/showtime.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18441"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: SHOWTIME WEST"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/showtimewest.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18442"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: STARZ CINEMA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/starzcinema.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18443"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: STARZ CINEMA WEST"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/starzcinemawest.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18444"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: STARZ COMEDY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/starzcomedy.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18445"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: STARZ EAST"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/STARZEASTHD1080P.jpg"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18446"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: STARZ ENCORE CLASSIC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/starzencoreclassic.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18448"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: STARZ ENCORE FAMILY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/starzencorefamily.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18449"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: STARZ"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/starz.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18452"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: STARZ KIDS & FAMILY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/STARZKIDSFAMILY.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18453"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: SUR_PE_ANT TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/SUR_PE_ANTTV.jpg"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18455"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: TELEMUNDO BOSTON"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/telemundoboston.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18456"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: TELEMUNDO CHICAGO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/telemundochicago.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18457"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: TIGO PARAGUAY1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/tigoparaguay2.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18458"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: TIGO PARAGUAY2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/tigoparaguay2.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18459"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: UNIMAS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/unimasoeste.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18460"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: UNIMAS GEORGIA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/UNIMASGEORGIA.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18461"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: UNIVISION"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/UNIVISION_NEWYORK.jpg"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18462"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: UNIVISION DALLAS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/univisiondallas.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18463"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: UNIVISION TELENOVELAS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/univisiontelenovelas.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18464"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: UR_VTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18465"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: TELEMUNDO LAMPA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18468"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: DISCOVERY CIVILIZATION"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/discoverycivilization.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18470"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: BBC WORLD NEWS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/bbcworldnews.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18471"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: FUTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18472"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: EL GARAGE TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/elgaragetv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18473"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: RD TELEMICRO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/RDTELEMICRO.jpg"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18475"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: UNIMAS ESTE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/UNIMASESTE.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18477"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: GALAVISION"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/galavision.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18478"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: NTN 24"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/ntn24.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18479"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: SUNDANCE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/sundance.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18480"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: NICK 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/nick2.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18481"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: MAX UP"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/maxup.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18482"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: MASCHIC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/maschic.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18483"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: ISAT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/isat.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18484"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: HTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18485"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: DISCOVERY THEATER"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/discoverytheater.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18486"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: TRU TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/trutv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18487"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: TELEMUNDO INTERNACIONAL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/telemundointernacional.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18488"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: TBS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/tbs.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18489"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: GOLDEN PREMIER"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/goldenpremier.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18490"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: GLITZ"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/glitz.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18491"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: CLARO CINEMA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/clarocinema.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18492"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: CLARO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/clarocinema.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18493"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: WARNER CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/warnerchannel.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18494"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: VH1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/vh1.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18495"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: TNT SERIES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/tntseries.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18496"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: TNT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/tnt.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18497"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: TCM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/tcm.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18498"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: STUDIO UNIVERSAL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/studiouniversal.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18499"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: SPACE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/space.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18500"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: SONY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/sony.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18501"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: CINEMA DINAMITA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/cinemadinamita.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18502"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: A&E"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/AE.jpg"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18503"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: PARAMOUNT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/paramount.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18504"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: LIFETIME"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/lifetime.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18505"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: GOLDEN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/golden.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18506"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: AXN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/axn.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18507"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: AMC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/amc.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18508"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: FX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/fx.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18509"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: STAR MOVIES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/starmovies.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18510"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: STAR CLASSIC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/starclassics.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18511"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: STAR ACTION"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/staraction.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18512"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: STAR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/star.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18513"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: ESPN 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/espn3.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18514"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: ESPN 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/espn2.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18515"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/espn.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18516"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: SYFY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/syfy.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18517"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: TLC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/tlc.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18518"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: H2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/h2.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18519"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: ID"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/ID.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18520"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: ANIMAL PLANET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/animalplanet.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18521"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: DISCOVERY TURBO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/discoveryturbo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18522"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: DISCOVERY SCIENCE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/discoveryscience.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18523"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: DISCOVERY KIDS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/discoverykids.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18524"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: DISCOVERY HOME & HEALTH"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18525"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: DISCOVERY INVESTIGATION"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/discoveryinvestigation.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18526"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: NAT GEO WILD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/natgeowild.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18527"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: NAT GEO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/natgeo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18528"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: CINE CANAL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/cinecanal.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18529"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: CANAL 11"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/canal11.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18531"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: BOOMERANG"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/boomerang.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18532"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: COMEDY CENTRAL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/comedycentral.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18533"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: NICKELODEON"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/nickelodeon.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18534"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: NICK JR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/nickjr.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18535"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: DISNEY XD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/disneyxd.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18536"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: DISNEY JR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/disneyjr.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18537"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: DISNEY CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/disneychannel.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18538"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: AZTECA CORAZON"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/aztecacorazon.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18539"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: AZTECA CLIC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/aztecaclick.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18540"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: AZTECA 7"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/azteca7.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18541"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: UNIVERSAL CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/universalchannel.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18542"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: UNICABLE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/unicable.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18543"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: STAR PREMIUM COMEDY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/STARPREMIUMCOMEDY.jpg"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18545"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: ECO TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/ecotv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18546"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: TELESISTEMA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/telesistema.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18547"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: UNIMAS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/unimas.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18548"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: UNIVISION 23"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/UNIVISION_DALLAS.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18549"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: UNIVISION"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/univision.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18550"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: BABY TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/babytv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18551"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: BANDAMAX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/bandamax.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18552"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: FORO TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/forotv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18553"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: EL GOURMET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/elgourmet.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18554"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: TUDN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/tudn.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18555"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: HOLA! TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/holatv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18556"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: MULTIMEDIOS TELEVISION"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18557"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: TELEFE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/telefe.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18558"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}
{
    Artist: "Pgefford"
    Title: "LA: PASIONES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/pasiones.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]18559"
    Live: true
    Country: "us"
    Tag: "lame | latino"
}