{
    Artist: "milista"
    Title: "ES: TVE INTERNACIONAL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sp_tve.png"
    Stream: "https[:[/][/]]rtvelivestream-rtveplayplus[.]rtve[.]es[/]rtvesec[/]int[/]tvei_ame_main_dvr_1080[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "milista"
    Title: "ES: TVE STAR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sp_star_tve.png"
    Stream: "https[:[/][/]]rtvelivestream-rtveplayplus[.]rtve[.]es[/]rtvesec[/]int[/]star_main_dvr_1080[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "neblina"
    Title: "(OFF) ES: LA 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sp_la_uno.png"
    Stream: "http[:[/][/]play[.]tecnomolly[.]com:8080[/]sburgueno[/]52ZNSjqpQRSN[/]181378"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "cuartetoro"
    Title: "ES: LA 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sp_la_dos.png"
    Stream: "https[:[/][/]]d4g9wh8d4wiaw[.]cloudfront[.]net[/]v1[/]master[/]3722c60a815c199d9c0ef36c5b73da68a62b09d1[/]cc-crbrakk0yedqb[/]La2ES[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "neblina"
    Title: "(OFF) ES: ANTENA TRES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sp_antena_3.png"
    Stream: "http[:[/][/]]play[.]tecnomolly[.]com:8080[/]sburgueno[/]52ZNSjqpQRSN[/]181380"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "neblina"
    Title: "(OFF) ES: CUATRO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sp_cuatro.png"
    Stream: "http[:[/][/]]play[.]tecnomolly[.]com:8080[/]sburgueno[/]52ZNSjqpQRSN[/]181381"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "neblina"
    Title: "(OFF) ES: TELECINCO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sp_telecinco.png"
    Stream: "http[:[/][/]]play[.]tecnomolly[.]com:8080[/]sburgueno[/]52ZNSjqpQRSN[/]181382"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "neblina"
    Title: "(OFF) ES: LA SEXTA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sp_la_sexta.png"
    Stream: "http[:[/][/]]play[.]tecnomolly[.]com:8080[/]sburgueno[/]52ZNSjqpQRSN[/]181383"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "web"
    Title: "PT: TV PORTUGUESA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/pt_tv_portuguesa.png"
    Stream: "https[:[/][/]]video09[.]logicahost[.]com[.]br[/]tvportuguesa[/]tvportuguesa[/]playlist[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "milista"
    Title: "(OFF) PT: RTP 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/pt_rtp_2.png"
    Stream: "http[:[/][/]]main[.]canale-romanesti[.]com:80[/]642668025NetIPTv[/]twbMXXpGvxQYcGlsce9WAUflby8BNj[/]79027"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "milista"
    Title: "(OFF) PT: RTP 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/pt_rtp_3.png"
    Stream: "http[:[/][/]]main[.]canale-romanesti[.]com:80[/]642668025NetIPTv[/]twbMXXpGvxQYcGlsce9WAUflby8BNj[/]79051"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "web"
    Title: "PT: SIC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/pt_sictv.png"
    Stream: "https[:[/][/]]d1zx6l1dn8vaj5[.]cloudfront[.]net[/]out[/]v1[/]b89cc37caa6d418eb423cf092a2ef970[/]index[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "web"
    Title: "PT: TVI"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/pt_tvi.png"
    Stream: "https[:[/][/]]raw[.]githubusercontent[.]com[/]ipstreet312[/]freeiptv[/]master[/]ressources[/]tvipt[/]sh[/]tvi[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "web"
    Title: "PT: V+ TVI"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/pt_v+_tvi.png"
    Stream: "https[:[/][/]]video-auth2[.]iol[.]pt[/]live_vmais[/]live_vmais[/]edge_servers[/]vmais-720p[/]playlist[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "web"
    Title: "PT: TVI REALITY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/pt_tvi_realty.png"
    Stream: "https[:[/][/]]video-auth5[.]iol[.]pt[/]live_tvi_reality[/]live_tvi_reality[/]edge_servers[/]tvireality-720_passthrough[/]playlist[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "web"
    Title: "PT: CANAL PORTO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/pt_porto_canal.png"
    Stream: "https[:[/][/]]pull-live-156-1[.]global[.]ssl[.]fastly[.]net[/]pc5865dc25400thmb-ea6bf03b14fa318f7133[/]smil:pc1-jhrgyuoqe5865db-68tkgb14fa318f7133f03[.]smil[/]playlist[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "milista"
    Title: "(OFF) DE: RTL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/de_rtl.png"
    Stream: "http[:[/][/]]main[.]canale-romanesti[.]com:80[/]642668025NetIPTv[/]twbMXXpGvxQYcGlsce9WAUflby8BNj[/]76846"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "milista"
    Title: "(OFF) DE: ZDF"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/de_zdf.png"
    Stream: "http[:[/][/]]main[.]canale-romanesti[.]com:80[/]642668025NetIPTv[/]twbMXXpGvxQYcGlsce9WAUflby8BNj[/]76840"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "TVGarden"
    Title: "DE: NDR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/de_ndr.png"
    Stream: "https[:[/][/]]mcdn[.]ndr[.]de[/]ndr[/]hls[/]ndr_fs[/]ndr_hh[/]master[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "milista"
    Title: "(OFF) FR: TF 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/fr_tf_1.png"
    Stream: "http[:[/][/]]main[.]canale-romanesti[.]com:80[/]642668025NetIPTv[/]twbMXXpGvxQYcGlsce9WAUflby8BNj[/]78076"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "web"
    Title: "FR: FRANCE 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/fr_france_2.png"
    Stream: "http[:[/][/]]cord-cutter[.]net:8080[/]bn80NG[/]909467[/]160297"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "web"
    Title: "FR: FRANCE 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/fr_france_3.png"
    Stream: "http[:[/][/]]cord-cutter[.]net:8080[/]bn80NG[/]909467[/]160298"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "web"
    Title: "FR: FRANCE 4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/fr_france_4.png"
    Stream: "http[:[/][/]]cord-cutter[.]net:8080[/]bn80NG[/]909467[/]160299"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "web"
    Title: "FR: FRANCE 5"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/fr_france_5.png"
    Stream: "http[:[/][/]]cord-cutter[.]net:8080[/]bn80NG[/]909467[/]160300"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "milista"
    Title: "(OFF) FR: M6"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/fr_m6.png"
    Stream: "http[:[/][/]]main[.]canale-romanesti[.]com:80[/]642668025NetIPTv[/]twbMXXpGvxQYcGlsce9WAUflby8BNj[/]78087"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "web"
    Title: "(OFF) FR: BFM TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/fr_bfm.png"
    Stream: "https[:[/][/]]d2me2cx8crwpp6[.]cloudfront[.]net[/]v1[/]master[/]3722c60a815c199d9c0ef36c5b73da68a62b09d1[/]cc-456wmaba0e7dw[/]index[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "web"
    Title: "FR: BFM TV 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/fr_bfm_2.png"
    Stream: "https[:[/][/]]live-cdn-bfm2-euw1[.]bfmtv[.]bct[.]nextradiotv[.]com[/]m5[/]media[.]m3u8?bpkio_serviceid=7de32147a4f1055b8812bbac92a24d2e"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "web"
    Title: "(OFF) FR: BFM TV PARIS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/fr_bfm_paris.png"
    Stream: "https[:[/][/]]ncdn-live-bfm[.]pfd[.]sfr[.]net[/]shls[/]LIVE$BFM_PARIS[/]index[.]m3u8?end=END&start=LIVE"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "web"
    Title: "IT: RAI 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/it_rai_1.png"
    Stream: "https[:[/][/]]dash2[.]antik[.]sk[/]live[/]test_rai_uno_tizen[/]playlist[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "milista"
    Title: "(OFF) IT: RAI 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/it_rai_2.png"
    Stream: "http[:[/][/]]main[.]canale-romanesti[.]com:80[/]642668025NetIPTv[/]twbMXXpGvxQYcGlsce9WAUflby8BNj[/]77993"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "web"
    Title: "IT: RAI 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/it_rai_3.png"
    Stream: "https[:[/][/]]dash2[.]antik[.]sk[/]live[/]test_rai_tre_tizen[/]playlist[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "milista"
    Title: "(OFF) IT: RAI 4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/it_rai_4.png"
    Stream: "http[:[/][/]]main[.]canale-romanesti[.]com:80[/]642668025NetIPTv[/]twbMXXpGvxQYcGlsce9WAUflby8BNj[/]77994"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "web"
    Title: "IT: LA 7"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/it_la_7.png"
    Stream: "https[:[/][/]]d3749synfikwkv[.]cloudfront[.]net[/]v1[/]master[/]3722c60a815c199d9c0ef36c5b73da68a62b09d1[/]cc-74ylxpgd78bpb[/]Live[.]m3u8?ads[.]device_did=%7BPSID%7D&ads[.]device_dnt=%7BTARGETOPT%7D&ads[.]app_domain=%7BAPP_DOMAIN%7D&ads[.]app_name=%7BAPP_NAME%7D&ads[.]consent=%7BTC_STRING%7D&ads[.]ssai_vendor=SSSLIVE&ads[.]service_id=ITBD1500002NL"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "milista"
    Title: "(OFF) UK: BBC ONE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/uk_bbc_one.png"
    Stream: "http[:[/][/]]main[.]canale-romanesti[.]com:80[/]642668025NetIPTv[/]twbMXXpGvxQYcGlsce9WAUflby8BNj[/]78713"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "milista"
    Title: "(OFF) UK: BBC TWO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/uk_bbc_two.png"
    Stream: "http[:[/][/]]main[.]canale-romanesti[.]com:80[/]642668025NetIPTv[/]twbMXXpGvxQYcGlsce9WAUflby8BNj[/]78724"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "milista"
    Title: "(OFF) UK: BBC CBBC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/uk_bbc_cbbc.png"
    Stream: "http[:[/][/]]main[.]canale-romanesti[.]com:80[/]642668025NetIPTv[/]twbMXXpGvxQYcGlsce9WAUflby8BNj[/]78721"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "milista"
    Title: "(OFF) UK: BBC FOUR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/uk_bbc_four.png"
    Stream: "http[:[/][/]]main[.]canale-romanesti[.]com:80[/]642668025NetIPTv[/]twbMXXpGvxQYcGlsce9WAUflby8BNj[/]78710"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "TVGarden"
    Title: "JP: NHK PREMIUM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/jp_nhk_premium.png"
    Stream: "https[:[/][/]]cdn[.]skygo[.]mn[/]live[/]disk1[/]NHK_World_Premium[/]HLSv3-FTA[/]NHK_World_Premium[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "TVGarden"
    Title: "JP: NHK JAPAN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/jp_nhk_japan.png"
    Stream: "https[:[/][/]]master[.]nhkworld[.]jp[/]nhkworld-tv[/]playlist[/]live[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "TVGarden"
    Title: "KR: EBS 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/kr_ebs_1.png"
    Stream: "https[:[/][/]]ebsonair[.]ebs[.]co[.]kr[/]groundwavefamilypc[/]familypc1m[/]playlist[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "TVGarden"
    Title: "KR: EBS 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/kr_ebs_2.png"
    Stream: "https[:[/][/]]ebsonair[.]ebs[.]co[.]kr[/]ebs2familypc[/]familypc1m[/]playlist[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "TVGarden"
    Title: "KR: EBS E"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/kr_ebs_e.png"
    Stream: "https[:[/][/]]ebsonair[.]ebs[.]co[.]kr[/]plus3familypc[/]familypc1m[/]playlist[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "vk"
    Title: "(OFF) HU: M1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/hu_m1.png"
    Stream: "http[:[/][/]]195[.]91[.]102[.]40:9981[/]stream[/]channelid[/]1804766287?ticket=8D482B6F6BB86249EF6965A7170F26DF6FE9D184&profile=webtv-h264-aac-matroska"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "vl"
    Title: "(OFF) HU: M2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/hu_m2.png"
    Stream: "http[:[/][/]]195[.]91[.]102[.]40:9981[/]stream[/]channelid[/]1570207247?ticket=0977E549848B74053FBA9157E85BBC1AD08C3AB0&profile=webtv-h264-aac-matroska"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "milista"
    Title: "(OFF) HU: RTL +"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/de_rtl.png"
    Stream: "http[:[/][/]]main[.]canale-romanesti[.]com:80[/]642668025NetIPTv[/]twbMXXpGvxQYcGlsce9WAUflby8BNj[/]79726"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "web"
    Title: "RU: РОССИЯ"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ru_РОССИЯ_1.png"
    Stream: "https[:[/][/]]vgtrkregion-reg[.]cdnvideo[.]ru[/]vgtrk[/]0[/]russia1-hd[/]index[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "web"
    Title: "(OFF) RU: РОССИЯ EN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ru_РОССИЯ_1.png"
    Stream: "https[:[/][/]vgtrksmotrim[.]cdnvideo[.]ru[/]hls[/]planeta_rtr_usa[/]playlist[.]m3u8?md5=ZG7Py34bcqhjWzd5s1CxPg&e=1750379065"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "TVGarden"
    Title: "RU: HTB МИР"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ru_htb_mnp.png"
    Stream: "https[:[/][/]]streaming[.]skynetconnect[.]online[/]live[/]213[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "web"
    Title: "TR: TRT 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/tr_trt_1.png"
    Stream: "https[:[/][/]]trt[.]daioncdn[.]net[/]trt-1[/]master[.]m3u8?app=web"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "milista"
    Title: "(OFF) TR: TRT 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/tr_trt_2.png"
    Stream: "http[:[/][/]]main[.]canale-romanesti[.]com:80[/]642668025NetIPTv[/]twbMXXpGvxQYcGlsce9WAUflby8BNj[/]79840"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "TVGarden"
    Title: "TH: TNN 16"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/th_tnn_16.png"
    Stream: "https[:[/][/]]lb1-live-mv[.]v2h-cdn[.]com[/]hls[/]ffdc[/]tnn[/]tnn[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "TVGarden"
    Title: "TH: JKN 18"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/th_jkn_18.png"
    Stream: "https[:[/][/]]lb1-live-mv[.]v2h-cdn[.]com[/]hls[/]ffda[/]jkn18[/]jkn18[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "TVGarden"
    Title: "(OFF) TH: NATION TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/th_nation_tv.png"
    Stream: "https[:[/][/]]nationtv-1jdcjo[.]cdn[.]byteark[.]com[/]fleetstream[/]nationtvlive[/]index[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "PABLO"
    Title: "IN: INDIA TODAY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/in_india_today.png"
    Stream: "https[:[/][/]]indiatodaylive[.]akamaized[.]net[/]hls[/]live[/]2014320[/]indiatoday[/]indiatodaylive[/]playlist[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "web"
    Title: "MO: TELE MAROC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mo_tele_maroc.png"
    Stream: "https[:[/][/]]raw[.]githubusercontent[.]com[/]ipstreet312[/]freeiptv[/]master[/]ressources[/]kuw[/]telmar[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "web"
    Title: "JO: AMMAN TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/jo_amman_tv.png"
    Stream: "https[:[/][/]]ammantv-live[.]ercdn[.]net[/]ammantvhd[/]ammantvhd[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "web"
    Title: "JO: AL MAMLAKA TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/jo_al_mamlaka_tv.png"
    Stream: "https[:[/][/]bcovlive-a[.]akamaihd[.]net[/]4109c7ba30fd4a44ad9afe917c67a8c8[/]eu-central-1[/]6415809151001[/]playlist_dvr[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "web"
    Title: "IL:CHANNEL 13"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "https[:[/][/]d2xg1g9o5vns8m[.]cloudfront[.]net[/]out[/]v1[/]0855d703f7d5436fae6a9c7ce8ca5075[/]index[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "web"
    Title: "IQ: ALSHARQIYA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "https[:[/][/]5d94523502c2d[.]streamlock[.]net[/]home[/]mystream[/]playlist[.]m3u8"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "vk"
    Title: "|BE| DAZN PRO LEAGUE 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a09q"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "vk"
    Title: "|BE| ECLIPS TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a09d"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "vk"
    Title: "(OFF) |BE| KETNET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a09j"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "vk"
    Title: "|BE| MENT POP"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a09c"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "vk"
    Title: "|BE| PLAY 5"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a09o"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "vk"
    Title: "|BE| PLAY 7"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a09p"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "vk"
    Title: "|BE| VRT 1 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a0a0"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "vk"
    Title: "(OFF) |BE| VRT CANVAS HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a0a2"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "vk"
    Title: "|BE| VTM 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a09l"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "vk"
    Title: "|BE| VTM 4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a09m"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "vk"
    Title: "(OFF) |BE| VTM GOLD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a09i"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "vk"
    Title: "|BE| VTM XMAS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a09k"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "vk"
    Title: "|CZ| A11"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a08c"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "vk"
    Title: "|CZ| AXN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a08e"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "vk"
    Title: "|CZ| AXN BLACK CENTRAL EUROPE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a094"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "vk"
    Title: "|CZ| AXN WHITE CENTRAL EUROPE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a095"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "vk"
    Title: "|CZ| BARRANDOV KRIMI"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a08m"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "vk"
    Title: "|CZ| CANAL+ SPORT 2 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a0b9"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "vk"
    Title: "|CZ| CARTOONITO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a085"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "vk"
    Title: "|CZ| CINEMAX2 HD CZ/HU"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a08u"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "vk"
    Title: "|CZ| CT 1 JM HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a0b6"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "vk"
    Title: "|CZ| CT 1 JZC HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a0ba"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "vk"
    Title: "|CZ| CT 1 PHA HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a0b0"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "vk"
    Title: "|CZ| CT 1 SM HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a0b5"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "vk"
    Title: "|CZ| CT 1 SVC HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a0b8"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "vk"
    Title: "|CZ| CT 2 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a0b1"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "vk"
    Title: "|CZ| CT 24 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a0b2"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "vk"
    Title: "|CZ| CT :D/ART HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a0b4"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "vk"
    Title: "|CZ| CT SPORT HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a0b3"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "vk"
    Title: "|CZ| FILM EUROPE+ HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a08v"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "vk"
    Title: "|CZ| FILM+ HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a08q"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "vk"
    Title: "|CZ| FILMBOX PREMIUM HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a08t"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "vk"
    Title: "|CZ| FILMBOX STARS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a08x"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "vk"
    Title: "|CZ| FISHING & HUNTING CZ/HU"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a08d"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "vk"
    Title: "|CZ| GOLF CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a08b"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "vk"
    Title: "|CZ| HBO HD CZ/HU"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a081"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "vk"
    Title: "|CZ| HBO2 HD CZ/HU"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a08r"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "vk"
    Title: "|CZ| HBO3 HD CZ/HU"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a08s"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "vk"
    Title: "|CZ| HISTORY HD CZ/HU"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a093"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "vk"
    Title: "|CZ| KINO BARRANDOV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a08l"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "vk"
    Title: "|CZ| LEO TV (22-06)"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a090"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "vk"
    Title: "|CZ| LOVE NATURE HD CZ/HU"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a089"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "vk"
    Title: "|CZ| LOVE NATURE HD INT CZ/TR/BG/RU/HU/PL/NL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a08i"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "vk"
    Title: "|CZ| MINIMAX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a08z"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "vk"
    Title: "|CZ| MNAM TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a08y"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "vk"
    Title: "|CZ| MTV EUROPE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a086"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "vk"
    Title: "|CZ| NAT GEO HD CZ/HU"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a07w"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "vk"
    Title: "|CZ| NAT GEO HD CZ/HU"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a07x"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "vk"
    Title: "|CZ| NATIONAL GEO WILD HD CZ/HU"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a07z"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "vk"
    Title: "|CZ| NATIONAL GEO WILD HD CZ/RU/NL/HU/IL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a07y"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "vk"
    Title: "|CZ| NOVA ACTION HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a0ao"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "vk"
    Title: "|CZ| NOVA CINEMA HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a0ap"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "vk"
    Title: "|CZ| NOVA HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a0al"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "vk"
    Title: "|CZ| NOVA INT."
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a0av"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "vk"
    Title: "|CZ| NOVA SPORT 1 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a0an"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "vk"
    Title: "|CZ| OCKO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a082"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "vk"
    Title: "|CZ| OCKO STAR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a083"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "vk"
    Title: "|CZ| PREMIUM HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a084"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "vk"
    Title: "|CZ| PRIMA COOL HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a0aq"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "vk"
    Title: "|CZ| PRIMA HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a0am"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "vk"
    Title: "|CZ| PRIMA SK HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a0b7"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "vk"
    Title: "|CZ| SLAGER MUZIKA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a0aw"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "vk"
    Title: "|CZ| SPEKTRUM HD CZ/HU"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a08a"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "vk"
    Title: "|CZ| SPORT 2 HD CZ/SK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a08g"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "vk"
    Title: "|CZ| STORY4 HD CZ/HU"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a08w"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "vk"
    Title: "|CZ| TV BARRANDOV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a08k"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "vk"
    Title: "(OFF) |CZ| TV NOE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a0bg"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "vk"
    Title: "|CZ| VIASAT HISTORY HD CZ/HU"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a08o"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "vk"
    Title: "|CZ| VIASAT NATURE HD CZ/HU"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a08p"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "vk"
    Title: "(OFF) |DE| STINGRAY CLASSICA HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a0bi"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "vk"
    Title: "|EN| STINGRAY CMUSIC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a087"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "vk"
    Title: "|EN| STINGRAY CMUSIC CZ"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a088"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "vk"
    Title: "(OFF) |EN| STINGRAY ICONCERT HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a0bh"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "vk"
    Title: "|HU| COMEDY CENTRAL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a08f"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "vk"
    Title: "|HU| GALAXY4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a08n"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "vk"
    Title: "|HU| M5"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a0be"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "vk"
    Title: "|HU| MUZSIKA TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a09s"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "vk"
    Title: "|HU| RTL GOLD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a09u"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "vk"
    Title: "|HU| RTL HAROM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a0ah"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "vk"
    Title: "|HU| RTL KETTO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a0ai"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "vk"
    Title: "|HU| SLAGER TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a09t"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "vk"
    Title: "|HU| SOROZAT+"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a0aj"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "vk"
    Title: "|HU| STORY4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a0bd"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "vk"
    Title: "|HU| TV2 SEF"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a09v"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "vk"
    Title: "|HU| TV2KLUB"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a08h"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "vk"
    Title: "|LU| CHAMBER TV HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a09x"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "vk"
    Title: "|LU| RTL TELE LETZEBUERG"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a09y"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "vk"
    Title: "|NL| 24KITCHEN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a0a5"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "vk"
    Title: "|NL| COMEDY CENTRAL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a0ad"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "vk"
    Title: "|NL| FILM1 ACTION"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a098"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "vk"
    Title: "|NL| FILM1 DRAMA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a097"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "vk"
    Title: "|NL| FILM1 FAMILY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a096"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "vk"
    Title: "|NL| FILM1 PREMIERE HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a09e"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "vk"
    Title: "|NL| HISTORY CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a09h"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "vk"
    Title: "|NL| LOVE NATURE HD BNL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a08j"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "vk"
    Title: "|NL| MTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a0af"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "vk"
    Title: "|NL| NATIONAL GEO HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a09g"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "vk"
    Title: "|NL| NATIONAL GEO WILD HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a080"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "vk"
    Title: "|NL| NET 5 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a09z"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "vk"
    Title: "|NL| NICKELODEON"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a0ac"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "vk"
    Title: "|NL| NPO 1 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a0a1"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "vk"
    Title: "|NL| NPO 3 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a0a4"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "vk"
    Title: "|NL| OMROEP BRABANT TELEVISIE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a0ab"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "vk"
    Title: "|NL| OMROEP FRYSLAN TELEVISIE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a0a6"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "vk"
    Title: "|NL| PARAMOUNT NETWORK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a0ae"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "vk"
    Title: "|NL| SPORT 10"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a09r"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "vk"
    Title: "|NL| TV DRENTHE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a0a7"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "vk"
    Title: "|NL| TV GELDERLAND"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a0a8"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "vk"
    Title: "|NL| TV NOORD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a0aa"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "vk"
    Title: "|NL| TV OOST"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a0a9"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "vk"
    Title: "|NL| TV ORANJE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a0ag"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "vk"
    Title: "|NL| VERONICA/DISNEYXD HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a0a3"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "vk"
    Title: "|NL| VIAPLAY TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a09b"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "vk"
    Title: "|NL| ZIGGO SPORT 1 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a09f"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "vk"
    Title: "|NL| ZIGGO SPORT 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a099"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "vk"
    Title: "|NL| ZIGGO SPORT 6"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a09a"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "vk"
    Title: "|SK| DAJTO HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a0ar"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "vk"
    Title: "|SK| JOJ 24 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a0az"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "vk"
    Title: "|SK| JOJ PLUS HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a0at"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "vk"
    Title: "|SK| JOJ SPORT HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a0ax"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "vk"
    Title: "|SK| JOJ SVET HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a0bc"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "vk"
    Title: "|SK| JOJKO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a0au"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "vk"
    Title: "|SK| MARKIZA KRIMI HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a0ay"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "vk"
    Title: "|SK| NOVA SPORT 5 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a09w"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "vk"
    Title: "|SK| TA3 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a0bf"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "vk"
    Title: "|SK| TV JOJ HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a0as"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "vk"
    Title: "|SK| TV LUX HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a0bb"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "vk"
    Title: "|SK| TV SPARK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a092"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "vk"
    Title: "|SK| TV8"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a091"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
{
    Artist: "vk"
    Title: "|UK| BBC FIRST HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[/][/]]185[.]236[.]230[.]212:9982[/]play[/]a0ak"
    Live: true 
    Date: "27-11-2025 00:00:00"
}
