{
    Artist: "Pgefford"
    Title: "NL: ALGEMEEN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/countrypic.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]56055"
    Live: true
    Country: "us"
    Tag: "nl | netherlands"
}
{
    Artist: "Pgefford"
    Title: "NL: NPO 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/npo1.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9908"
    Live: true
    Country: "us"
    Tag: "nl | netherlands"
}
{
    Artist: "Pgefford"
    Title: "NL: NPO 1 EXTRA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/npo1extra.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9909"
    Live: true
    Country: "us"
    Tag: "nl | netherlands"
}
{
    Artist: "Pgefford"
    Title: "NL: NPO 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/npo2.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9910"
    Live: true
    Country: "us"
    Tag: "nl | netherlands"
}
{
    Artist: "Pgefford"
    Title: "NL: NPO 2 EXTRA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/npo2extra.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9911"
    Live: true
    Country: "us"
    Tag: "nl | netherlands"
}
{
    Artist: "Pgefford"
    Title: "NL: NPO 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/npo3.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9912"
    Live: true
    Country: "us"
    Tag: "nl | netherlands"
}
{
    Artist: "Pgefford"
    Title: "NL: RTL 4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/rtl4.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9925"
    Live: true
    Country: "us"
    Tag: "nl | netherlands"
}
{
    Artist: "Pgefford"
    Title: "NL: RTL 5"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/rtl5.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9926"
    Live: true
    Country: "us"
    Tag: "nl | netherlands"
}
{
    Artist: "Pgefford"
    Title: "NL: NET 5"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/net5.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9904"
    Live: true
    Country: "us"
    Tag: "nl | netherlands"
}
{
    Artist: "Pgefford"
    Title: "NL: SBS 6"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/sbs6.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9939"
    Live: true
    Country: "us"
    Tag: "nl | netherlands"
}
{
    Artist: "Pgefford"
    Title: "NL: RTL 7"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/rtl7-nl.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9927"
    Live: true
    Country: "us"
    Tag: "nl | netherlands"
}
{
    Artist: "Pgefford"
    Title: "NL: RTL 8"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/rtl8.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9928"
    Live: true
    Country: "us"
    Tag: "nl | netherlands"
}
{
    Artist: "Pgefford"
    Title: "NL: SBS 9"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/sbs9.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9940"
    Live: true
    Country: "us"
    Tag: "nl | netherlands"
}
{
    Artist: "Pgefford"
    Title: "NL: VERONICA  DISNEY XD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57245"
    Live: true
    Country: "us"
    Tag: "nl | netherlands"
}
{
    Artist: "Pgefford"
    Title: "NL: RTL Z"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/rtlz.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9932"
    Live: true
    Country: "us"
    Tag: "nl | netherlands"
}
{
    Artist: "Pgefford"
    Title: "NL: COMEDY CENTRAL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/comedycentral.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9857"
    Live: true
    Country: "us"
    Tag: "nl | netherlands"
}
{
    Artist: "Pgefford"
    Title: "NL: FOX CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/foxchannel.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9884"
    Live: true
    Country: "us"
    Tag: "nl | netherlands"
}
{
    Artist: "Pgefford"
    Title: "NL: NPO NIEUWS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/nponieuws.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9914"
    Live: true
    Country: "us"
    Tag: "nl | netherlands"
}
{
    Artist: "Pgefford"
    Title: "NL: NPO POLITIEK EN NIEUWS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/npopolitiek.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9915"
    Live: true
    Country: "us"
    Tag: "nl | netherlands"
}
{
    Artist: "Pgefford"
    Title: "NL: NPO ZAPPELIN EXTRAHUMOR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/npozappelinextra.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9916"
    Live: true
    Country: "us"
    Tag: "nl | netherlands"
}
{
    Artist: "Pgefford"
    Title: "NL: SPORT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/countrypic.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]56057"
    Live: true
    Country: "us"
    Tag: "nl | netherlands"
}
{
    Artist: "Pgefford"
    Title: "NL: EUROSPORT 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/eurosport1.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9964"
    Live: true
    Country: "us"
    Tag: "nl | netherlands"
}
{
    Artist: "Pgefford"
    Title: "NL: EUROSPORT 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/eurosport2.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9876"
    Live: true
    Country: "us"
    Tag: "nl | netherlands"
}
{
    Artist: "Pgefford"
    Title: "NL: ZIGGO SPORT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/ziggosport.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9977"
    Live: true
    Country: "us"
    Tag: "nl | netherlands"
}
{
    Artist: "Pgefford"
    Title: "NL: ZIGGO SPORT GOLF"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/ziggosportgolf.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9965"
    Live: true
    Country: "us"
    Tag: "nl | netherlands"
}
{
    Artist: "Pgefford"
    Title: "NL: ZIGGO SPORT RACING"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/ziggosportracing.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9968"
    Live: true
    Country: "us"
    Tag: "nl | netherlands"
}
{
    Artist: "Pgefford"
    Title: "NL: ZIGGO SPORT VOETBAL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/ziggosportvoetbal.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9969"
    Live: true
    Country: "us"
    Tag: "nl | netherlands"
}
{
    Artist: "Pgefford"
    Title: "NL: ZIGGO SPORT SELECT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/ziggosportselect.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9970"
    Live: true
    Country: "us"
    Tag: "nl | netherlands"
}
{
    Artist: "Pgefford"
    Title: "NL: ZIGGO SPORT EXTRA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/ziggosportextra1.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9975"
    Live: true
    Country: "us"
    Tag: "nl | netherlands"
}
{
    Artist: "Pgefford"
    Title: "NL: ZIGGO SPORT EXTRA 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/ziggosportextra2.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9976"
    Live: true
    Country: "us"
    Tag: "nl | netherlands"
}
{
    Artist: "Pgefford"
    Title: "NL: FOX SPORTS 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/foxsports1.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9973"
    Live: true
    Country: "us"
    Tag: "nl | netherlands"
}
{
    Artist: "Pgefford"
    Title: "NL: FOX SPORTS 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/foxsports2.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9887"
    Live: true
    Country: "us"
    Tag: "nl | netherlands"
}
{
    Artist: "Pgefford"
    Title: "NL: FOX SPORTS 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/foxsports3.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9888"
    Live: true
    Country: "us"
    Tag: "nl | netherlands"
}
{
    Artist: "Pgefford"
    Title: "NL: FOX SPORTS 4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/foxsports4.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9972"
    Live: true
    Country: "us"
    Tag: "nl | netherlands"
}
{
    Artist: "Pgefford"
    Title: "NL: ESPN 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/espn1.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9871"
    Live: true
    Country: "us"
    Tag: "nl | netherlands"
}
{
    Artist: "Pgefford"
    Title: "NL: ESPN 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/espn2.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9872"
    Live: true
    Country: "us"
    Tag: "nl | netherlands"
}
{
    Artist: "Pgefford"
    Title: "NL: ESPN 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/espn3.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9873"
    Live: true
    Country: "us"
    Tag: "nl | netherlands"
}
{
    Artist: "Pgefford"
    Title: "NL: ESPN 4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/espn4.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9874"
    Live: true
    Country: "us"
    Tag: "nl | netherlands"
}
{
    Artist: "Pgefford"
    Title: "NL: EXTREME SPORT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/extreme-sports-channel-nl.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9877"
    Live: true
    Country: "us"
    Tag: "nl | netherlands"
}
{
    Artist: "Pgefford"
    Title: "NL: ZIGGO SPORT DOCU"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/ziggo-sport-docu-nl.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9961"
    Live: true
    Country: "us"
    Tag: "nl | netherlands"
}
{
    Artist: "Pgefford"
    Title: "NL: FILMS EN SERIES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/countrypic.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]56058"
    Live: true
    Country: "us"
    Tag: "nl | netherlands"
}
{
    Artist: "Pgefford"
    Title: "NL: FILM 1 ACTION"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/film1action.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9880"
    Live: true
    Country: "us"
    Tag: "nl | netherlands"
}
{
    Artist: "Pgefford"
    Title: "NL: FILM 1 DRAMA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/film1drama.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9881"
    Live: true
    Country: "us"
    Tag: "nl | netherlands"
}
{
    Artist: "Pgefford"
    Title: "NL: FILM 1 FAMILY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/film1family.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9882"
    Live: true
    Country: "us"
    Tag: "nl | netherlands"
}
{
    Artist: "Pgefford"
    Title: "NL: FILM 1 PREMIERE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/film1premiere.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9883"
    Live: true
    Country: "us"
    Tag: "nl | netherlands"
}
{
    Artist: "Pgefford"
    Title: "NL: SHORTS TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/shortstv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9941"
    Live: true
    Country: "us"
    Tag: "nl | netherlands"
}
{
    Artist: "Pgefford"
    Title: "NL: ENTERTAINMENT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/countrypic.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]56056"
    Live: true
    Country: "us"
    Tag: "nl | netherlands"
}
{
    Artist: "Pgefford"
    Title: "NL: 24 KITCHEN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/24kitchen.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9847"
    Live: true
    Country: "us"
    Tag: "nl | netherlands"
}
{
    Artist: "Pgefford"
    Title: "NL: CBS REALITY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/cbsreality.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9856"
    Live: true
    Country: "us"
    Tag: "nl | netherlands"
}
{
    Artist: "Pgefford"
    Title: "NL: CRIME & INVESTIGATION"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/crimeinvestigation.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9859"
    Live: true
    Country: "us"
    Tag: "nl | netherlands"
}
{
    Artist: "Pgefford"
    Title: "NL: E! ENTERTAINMENT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/entertainment.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9869"
    Live: true
    Country: "us"
    Tag: "nl | netherlands"
}
{
    Artist: "Pgefford"
    Title: "NL: FAMILY 7"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/family7.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9878"
    Live: true
    Country: "us"
    Tag: "nl | netherlands"
}
{
    Artist: "Pgefford"
    Title: "NL: FASHION TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/fashiontv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9879"
    Live: true
    Country: "us"
    Tag: "nl | netherlands"
}
{
    Artist: "Pgefford"
    Title: "NL: ID"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/id-investigation-discovery-nl.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9892"
    Live: true
    Country: "us"
    Tag: "nl | netherlands"
}
{
    Artist: "Pgefford"
    Title: "NL: ONS TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/ons-nl.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9922"
    Live: true
    Country: "us"
    Tag: "nl | netherlands"
}
{
    Artist: "Pgefford"
    Title: "NL: OUT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/out-tv-nl.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9923"
    Live: true
    Country: "us"
    Tag: "nl | netherlands"
}
{
    Artist: "Pgefford"
    Title: "NL: RTL CRIME"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/rtlcrime.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9929"
    Live: true
    Country: "us"
    Tag: "nl | netherlands"
}
{
    Artist: "Pgefford"
    Title: "NL: RTL LOUNGE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/rtllounge.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9930"
    Live: true
    Country: "us"
    Tag: "nl | netherlands"
}
{
    Artist: "Pgefford"
    Title: "NL: SPIKE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/spike.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9943"
    Live: true
    Country: "us"
    Tag: "nl | netherlands"
}
{
    Artist: "Pgefford"
    Title: "NL: TLC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/tlc.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9945"
    Live: true
    Country: "us"
    Tag: "nl | netherlands"
}
{
    Artist: "Pgefford"
    Title: "NL: NATUUR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/countrypic.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]56060"
    Live: true
    Country: "us"
    Tag: "nl | netherlands"
}
{
    Artist: "Pgefford"
    Title: "NL: ANIMAL PLANET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/animalplanet.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9849"
    Live: true
    Country: "us"
    Tag: "nl | netherlands"
}
{
    Artist: "Pgefford"
    Title: "NL: DISCOVERY CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/discoverychannel.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9861"
    Live: true
    Country: "us"
    Tag: "nl | netherlands"
}
{
    Artist: "Pgefford"
    Title: "NL: DISCOVERY ID"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/discoveryidx.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9862"
    Live: true
    Country: "us"
    Tag: "nl | netherlands"
}
{
    Artist: "Pgefford"
    Title: "NL: DISCOVERY SCIENCE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/discoveryscience.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9863"
    Live: true
    Country: "us"
    Tag: "nl | netherlands"
}
{
    Artist: "Pgefford"
    Title: "NL: DISCOVERY WORLD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/discoveryworld.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9864"
    Live: true
    Country: "us"
    Tag: "nl | netherlands"
}
{
    Artist: "Pgefford"
    Title: "NL: HISTORY CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/historychannel.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9889"
    Live: true
    Country: "us"
    Tag: "nl | netherlands"
}
{
    Artist: "Pgefford"
    Title: "NL: HORSE & COUNTRY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/horsecountry.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9890"
    Live: true
    Country: "us"
    Tag: "nl | netherlands"
}
{
    Artist: "Pgefford"
    Title: "NL: LOVE NATURE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/lovenature.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9896"
    Live: true
    Country: "us"
    Tag: "nl | netherlands"
}
{
    Artist: "Pgefford"
    Title: "NL: NAT GEO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/natgeo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9902"
    Live: true
    Country: "us"
    Tag: "nl | netherlands"
}
{
    Artist: "Pgefford"
    Title: "NL: NAT GEO WILD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/natgeowild.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9903"
    Live: true
    Country: "us"
    Tag: "nl | netherlands"
}
{
    Artist: "Pgefford"
    Title: "NL: KINDEREN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/countrypic.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]56059"
    Live: true
    Country: "us"
    Tag: "nl | netherlands"
}
{
    Artist: "Pgefford"
    Title: "NL: BABY TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/babytv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9851"
    Live: true
    Country: "us"
    Tag: "nl | netherlands"
}
{
    Artist: "Pgefford"
    Title: "NL: DISNEY CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/disneychannel.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9865"
    Live: true
    Country: "us"
    Tag: "nl | netherlands"
}
{
    Artist: "Pgefford"
    Title: "NL: DISNEY XD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/disneyxd.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9866"
    Live: true
    Country: "us"
    Tag: "nl | netherlands"
}
{
    Artist: "Pgefford"
    Title: "NL: DUCK TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/ducktv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9868"
    Live: true
    Country: "us"
    Tag: "nl | netherlands"
}
{
    Artist: "Pgefford"
    Title: "NL: NICK JR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/nickjr.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9905"
    Live: true
    Country: "us"
    Tag: "nl | netherlands"
}
{
    Artist: "Pgefford"
    Title: "NL: NICK TOONS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/nicktoons.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9906"
    Live: true
    Country: "us"
    Tag: "nl | netherlands"
}
{
    Artist: "Pgefford"
    Title: "NL: NICKELODEON"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/nickelodeon.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9907"
    Live: true
    Country: "us"
    Tag: "nl | netherlands"
}
{
    Artist: "Pgefford"
    Title: "NL: PEBBLE TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/pebbletv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9924"
    Live: true
    Country: "us"
    Tag: "nl | netherlands"
}
{
    Artist: "Pgefford"
    Title: "NL: RTL TELEKIDS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/rtltelekids.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9931"
    Live: true
    Country: "us"
    Tag: "nl | netherlands"
}
{
    Artist: "Pgefford"
    Title: "NL: CARTOON NETWORK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/cartoonnetwork.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9978"
    Live: true
    Country: "us"
    Tag: "nl | netherlands"
}
{
    Artist: "Pgefford"
    Title: "NL: MUZIEK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/countrypic.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]56061"
    Live: true
    Country: "us"
    Tag: "nl | netherlands"
}
{
    Artist: "Pgefford"
    Title: "NL: 100 NL TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/100p-nl-tv-nl.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9844"
    Live: true
    Country: "us"
    Tag: "nl | netherlands"
}
{
    Artist: "Pgefford"
    Title: "NL: 192TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/192tv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9846"
    Live: true
    Country: "us"
    Tag: "nl | netherlands"
}
{
    Artist: "Pgefford"
    Title: "NL: TV 538"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherland/tv-538-nl.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9848"
    Live: true
    Country: "us"
    Tag: "nl | netherlands"
}
{
    Artist: "Pgefford"
    Title: "NL: DANCE TRIPPIN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/dancetrippin.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9860"
    Live: true
    Country: "us"
    Tag: "nl | netherlands"
}
{
    Artist: "Pgefford"
    Title: "NL: DJAZZ TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/djazztv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9867"
    Live: true
    Country: "us"
    Tag: "nl | netherlands"
}
{
    Artist: "Pgefford"
    Title: "NL: ICONCERTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/iconcerts.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9891"
    Live: true
    Country: "us"
    Tag: "nl | netherlands"
}
{
    Artist: "Pgefford"
    Title: "NL: MEZZO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/mezzo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9898"
    Live: true
    Country: "us"
    Tag: "nl | netherlands"
}
{
    Artist: "Pgefford"
    Title: "NL: MTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/mtv-nl.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9899"
    Live: true
    Country: "us"
    Tag: "nl | netherlands"
}
{
    Artist: "Pgefford"
    Title: "NL: MTV HITS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/mtv-hits-nl.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9900"
    Live: true
    Country: "us"
    Tag: "nl | netherlands"
}
{
    Artist: "Pgefford"
    Title: "NL: MTV LIVE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/mtv-live-hd-nl.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9901"
    Live: true
    Country: "us"
    Tag: "nl | netherlands"
}
{
    Artist: "Pgefford"
    Title: "NL: SLAM! TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/slamtv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9942"
    Live: true
    Country: "us"
    Tag: "nl | netherlands"
}
{
    Artist: "Pgefford"
    Title: "NL: TV ORANJE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/tv-oranje-nl.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9951"
    Live: true
    Country: "us"
    Tag: "nl | netherlands"
}
{
    Artist: "Pgefford"
    Title: "NL: TV RIJNMOND"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/rtv-rijnmond-nl.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9952"
    Live: true
    Country: "us"
    Tag: "nl | netherlands"
}
{
    Artist: "Pgefford"
    Title: "NL: XITE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/xite.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9960"
    Live: true
    Country: "us"
    Tag: "nl | netherlands"
}
{
    Artist: "Pgefford"
    Title: "NL: MTV 24 MUSIC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/mtv-music24-nl.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9962"
    Live: true
    Country: "us"
    Tag: "nl | netherlands"
}
{
    Artist: "Pgefford"
    Title: "NL: NICK MUSIC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/nickmusic.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9963"
    Live: true
    Country: "us"
    Tag: "nl | netherlands"
}
{
    Artist: "Pgefford"
    Title: "NL: REGIONALE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/countrypic.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]56062"
    Live: true
    Country: "us"
    Tag: "nl | netherlands"
}
{
    Artist: "Pgefford"
    Title: "NL: BBC FIRST"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/bbcfirst.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9853"
    Live: true
    Country: "us"
    Tag: "nl | netherlands"
}
{
    Artist: "Pgefford"
    Title: "NL: RTV 7"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/rtv7.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9933"
    Live: true
    Country: "us"
    Tag: "nl | netherlands"
}
{
    Artist: "Pgefford"
    Title: "NL: BUITENLANDSE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/countrypic.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]56063"
    Live: true
    Country: "us"
    Tag: "nl | netherlands"
}
{
    Artist: "Pgefford"
    Title: "NL: AT5"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/at5-nl.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9850"
    Live: true
    Country: "us"
    Tag: "nl | netherlands"
}
{
    Artist: "Pgefford"
    Title: "NL: L1 TV LIMBURG"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/l1limburg.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9894"
    Live: true
    Country: "us"
    Tag: "nl | netherlands"
}
{
    Artist: "Pgefford"
    Title: "NL: OMROEP BRABANT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/omroepbrabant.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9917"
    Live: true
    Country: "us"
    Tag: "nl | netherlands"
}
{
    Artist: "Pgefford"
    Title: "NL: OMROEP FLEVOLAND"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/omroep-flevoland-nl.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9918"
    Live: true
    Country: "us"
    Tag: "nl | netherlands"
}
{
    Artist: "Pgefford"
    Title: "NL: OMROEP FRYSLAN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/omroepfryslan.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9919"
    Live: true
    Country: "us"
    Tag: "nl | netherlands"
}
{
    Artist: "Pgefford"
    Title: "NL: OMROEP ZEELAND"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/omroepzeeland.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9921"
    Live: true
    Country: "us"
    Tag: "nl | netherlands"
}
{
    Artist: "Pgefford"
    Title: "NL: RTV ARNHEM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/rtvarnhem.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9934"
    Live: true
    Country: "us"
    Tag: "nl | netherlands"
}
{
    Artist: "Pgefford"
    Title: "NL: RTV MAASTRICHT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/rtvmaastricht.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9936"
    Live: true
    Country: "us"
    Tag: "nl | netherlands"
}
{
    Artist: "Pgefford"
    Title: "NL: RTV UTRECHT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/rtvutrecht.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9938"
    Live: true
    Country: "us"
    Tag: "nl | netherlands"
}
{
    Artist: "Pgefford"
    Title: "NL: TV DRENTHE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/tvdrenthe.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9947"
    Live: true
    Country: "us"
    Tag: "nl | netherlands"
}
{
    Artist: "Pgefford"
    Title: "NL: TV GELDERLAND"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/tvgelderland.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9948"
    Live: true
    Country: "us"
    Tag: "nl | netherlands"
}
{
    Artist: "Pgefford"
    Title: "NL: TV NOORD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/tvnoord.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9949"
    Live: true
    Country: "us"
    Tag: "nl | netherlands"
}
{
    Artist: "Pgefford"
    Title: "NL: TV OOST"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/tvoost.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9950"
    Live: true
    Country: "us"
    Tag: "nl | netherlands"
}
{
    Artist: "Pgefford"
    Title: "NL: TV WEST"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/tvwest.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]9953"
    Live: true
    Country: "us"
    Tag: "nl | netherlands"
}
{
    Artist: "Pgefford"
    Title: "NL: ZIGGO SPORT 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58304"
    Live: true
    Country: "us"
    Tag: "nl | netherlands"
}
{
    Artist: "Pgefford"
    Title: "NL: ZIGGO SPORT 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58305"
    Live: true
    Country: "us"
    Tag: "nl | netherlands"
}
{
    Artist: "Pgefford"
    Title: "NL: ZIGGO SPORT 4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58306"
    Live: true
    Country: "us"
    Tag: "nl | netherlands"
}
{
    Artist: "Pgefford"
    Title: "NL: ZIGGO SPORT 5"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58307"
    Live: true
    Country: "us"
    Tag: "nl | netherlands"
}
{
    Artist: "Pgefford"
    Title: "NL: 2M"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61481"
    Live: true
    Country: "us"
    Tag: "nl | categorizing"
}
{
    Artist: "Pgefford"
    Title: "NL: ALJAZEERA ENGLISH"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61482"
    Live: true
    Country: "us"
    Tag: "nl | categorizing"
}
{
    Artist: "Pgefford"
    Title: "NL: ARD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61483"
    Live: true
    Country: "us"
    Tag: "nl | categorizing"
}
{
    Artist: "Pgefford"
    Title: "NL: ARTE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61484"
    Live: true
    Country: "us"
    Tag: "nl | categorizing"
}
{
    Artist: "Pgefford"
    Title: "NL: BBC NEWS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61485"
    Live: true
    Country: "us"
    Tag: "nl | categorizing"
}
{
    Artist: "Pgefford"
    Title: "NL: BBC ONE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61486"
    Live: true
    Country: "us"
    Tag: "nl | categorizing"
}
{
    Artist: "Pgefford"
    Title: "NL: BBC TWO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61487"
    Live: true
    Country: "us"
    Tag: "nl | categorizing"
}
{
    Artist: "Pgefford"
    Title: "NL: BOOMERANG"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61488"
    Live: true
    Country: "us"
    Tag: "nl | categorizing"
}
{
    Artist: "Pgefford"
    Title: "NL: BRAVA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61489"
    Live: true
    Country: "us"
    Tag: "nl | categorizing"
}
{
    Artist: "Pgefford"
    Title: "NL: CARTOONITO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61490"
    Live: true
    Country: "us"
    Tag: "nl | categorizing"
}
{
    Artist: "Pgefford"
    Title: "NL: CNBC EUROPE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61491"
    Live: true
    Country: "us"
    Tag: "nl | categorizing"
}
{
    Artist: "Pgefford"
    Title: "NL: CNN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61492"
    Live: true
    Country: "us"
    Tag: "nl | categorizing"
}
{
    Artist: "Pgefford"
    Title: "NL: COMEDY CENTRAL EXTRA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61493"
    Live: true
    Country: "us"
    Tag: "nl | categorizing"
}
{
    Artist: "Pgefford"
    Title: "NL: CURIOSITY CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61494"
    Live: true
    Country: "us"
    Tag: "nl | categorizing"
}
{
    Artist: "Pgefford"
    Title: "NL: DANCETELEVISION"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61495"
    Live: true
    Country: "us"
    Tag: "nl | categorizing"
}
{
    Artist: "Pgefford"
    Title: "NL: DISCOVERY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61496"
    Live: true
    Country: "us"
    Tag: "nl | categorizing"
}
{
    Artist: "Pgefford"
    Title: "NL: DREAMWORKS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61497"
    Live: true
    Country: "us"
    Tag: "nl | categorizing"
}
{
    Artist: "Pgefford"
    Title: "NL: EEN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61498"
    Live: true
    Country: "us"
    Tag: "nl | categorizing"
}
{
    Artist: "Pgefford"
    Title: "NL: ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61499"
    Live: true
    Country: "us"
    Tag: "nl | categorizing"
}
{
    Artist: "Pgefford"
    Title: "NL: EURONEWS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61500"
    Live: true
    Country: "us"
    Tag: "nl | categorizing"
}
{
    Artist: "Pgefford"
    Title: "NL: EUROSPORT 1 4K"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61501"
    Live: true
    Country: "us"
    Tag: "nl | categorizing"
}
{
    Artist: "Pgefford"
    Title: "NL: EUROSPORT 2 4K"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61502"
    Live: true
    Country: "us"
    Tag: "nl | categorizing"
}
{
    Artist: "Pgefford"
    Title: "NL: FILMBOX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61503"
    Live: true
    Country: "us"
    Tag: "nl | categorizing"
}
{
    Artist: "Pgefford"
    Title: "NL: FOX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61504"
    Live: true
    Country: "us"
    Tag: "nl | categorizing"
}
{
    Artist: "Pgefford"
    Title: "NL: FOX SPORTS 1 EREDIVISIE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61505"
    Live: true
    Country: "us"
    Tag: "nl | categorizing"
}
{
    Artist: "Pgefford"
    Title: "NL: FOX SPORTS 3 EREDIVISIE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61506"
    Live: true
    Country: "us"
    Tag: "nl | categorizing"
}
{
    Artist: "Pgefford"
    Title: "NL: HGTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61507"
    Live: true
    Country: "us"
    Tag: "nl | categorizing"
}
{
    Artist: "Pgefford"
    Title: "NL: HISTORY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61508"
    Live: true
    Country: "us"
    Tag: "nl | categorizing"
}
{
    Artist: "Pgefford"
    Title: "NL: KETNET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61509"
    Live: true
    Country: "us"
    Tag: "nl | categorizing"
}
{
    Artist: "Pgefford"
    Title: "NL: L1 TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61510"
    Live: true
    Country: "us"
    Tag: "nl | categorizing"
}
{
    Artist: "Pgefford"
    Title: "NL: MEDIASET ITALIA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61511"
    Live: true
    Country: "us"
    Tag: "nl | categorizing"
}
{
    Artist: "Pgefford"
    Title: "NL: MTV 80S"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61512"
    Live: true
    Country: "us"
    Tag: "nl | categorizing"
}
{
    Artist: "Pgefford"
    Title: "NL: MTV BRAND NEW"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61513"
    Live: true
    Country: "us"
    Tag: "nl | categorizing"
}
{
    Artist: "Pgefford"
    Title: "NL: MTV MUSIC 24"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61514"
    Live: true
    Country: "us"
    Tag: "nl | categorizing"
}
{
    Artist: "Pgefford"
    Title: "NL: MYZEN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61515"
    Live: true
    Country: "us"
    Tag: "nl | categorizing"
}
{
    Artist: "Pgefford"
    Title: "NL: NDR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61516"
    Live: true
    Country: "us"
    Tag: "nl | categorizing"
}
{
    Artist: "Pgefford"
    Title: "NL: NH"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61517"
    Live: true
    Country: "us"
    Tag: "nl | categorizing"
}
{
    Artist: "Pgefford"
    Title: "NL: NICKELODEON UKRAINE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61518"
    Live: true
    Country: "us"
    Tag: "nl | categorizing"
}
{
    Artist: "Pgefford"
    Title: "NL: NICKTOONS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/nicktoons.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61519"
    Live: true
    Country: "us"
    Tag: "nl | categorizing"
}
{
    Artist: "Pgefford"
    Title: "NL: NJAM!"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61520"
    Live: true
    Country: "us"
    Tag: "nl | categorizing"
}
{
    Artist: "Pgefford"
    Title: "NL: NPO POLITIEK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61521"
    Live: true
    Country: "us"
    Tag: "nl | categorizing"
}
{
    Artist: "Pgefford"
    Title: "NL: NPO ZAP EXTRA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61522"
    Live: true
    Country: "us"
    Tag: "nl | categorizing"
}
{
    Artist: "Pgefford"
    Title: "NL: OMROEP FRIESLAND"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61523"
    Live: true
    Country: "us"
    Tag: "nl | categorizing"
}
{
    Artist: "Pgefford"
    Title: "NL: OMROEP GELDERLAND"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61524"
    Live: true
    Country: "us"
    Tag: "nl | categorizing"
}
{
    Artist: "Pgefford"
    Title: "NL: OMROEP WEST"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61525"
    Live: true
    Country: "us"
    Tag: "nl | categorizing"
}
{
    Artist: "Pgefford"
    Title: "NL: OMROP FRYSLAN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61526"
    Live: true
    Country: "us"
    Tag: "nl | categorizing"
}
{
    Artist: "Pgefford"
    Title: "NL: PARAMOUNT NETWORK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61527"
    Live: true
    Country: "us"
    Tag: "nl | categorizing"
}
{
    Artist: "Pgefford"
    Title: "NL: POLITIEK & NIEUWS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61528"
    Live: true
    Country: "us"
    Tag: "nl | categorizing"
}
{
    Artist: "Pgefford"
    Title: "NL: RTL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61529"
    Live: true
    Country: "us"
    Tag: "nl | categorizing"
}
{
    Artist: "Pgefford"
    Title: "NL: RTV DRENTHE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/tvdrenthe.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61530"
    Live: true
    Country: "us"
    Tag: "nl | categorizing"
}
{
    Artist: "Pgefford"
    Title: "NL: RTV NOORD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/tvnoord.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61531"
    Live: true
    Country: "us"
    Tag: "nl | categorizing"
}
{
    Artist: "Pgefford"
    Title: "NL: RTV OOST"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/tvoost.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61532"
    Live: true
    Country: "us"
    Tag: "nl | categorizing"
}
{
    Artist: "Pgefford"
    Title: "NL: RTV PARKSTAD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61533"
    Live: true
    Country: "us"
    Tag: "nl | categorizing"
}
{
    Artist: "Pgefford"
    Title: "NL: RTV PURMEREND"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61534"
    Live: true
    Country: "us"
    Tag: "nl | categorizing"
}
{
    Artist: "Pgefford"
    Title: "NL: RTV RIJNMOND"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61535"
    Live: true
    Country: "us"
    Tag: "nl | categorizing"
}
{
    Artist: "Pgefford"
    Title: "NL: RTV WEST"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61536"
    Live: true
    Country: "us"
    Tag: "nl | categorizing"
}
{
    Artist: "Pgefford"
    Title: "NL: SAT  1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61537"
    Live: true
    Country: "us"
    Tag: "nl | categorizing"
}
{
    Artist: "Pgefford"
    Title: "NL: STAR CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61538"
    Live: true
    Country: "us"
    Tag: "nl | categorizing"
}
{
    Artist: "Pgefford"
    Title: "NL: STINGRAY CLASSICA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61539"
    Live: true
    Country: "us"
    Tag: "nl | categorizing"
}
{
    Artist: "Pgefford"
    Title: "NL: TRT TURK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61540"
    Live: true
    Country: "us"
    Tag: "nl | categorizing"
}
{
    Artist: "Pgefford"
    Title: "NL: TV538"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61541"
    Live: true
    Country: "us"
    Tag: "nl | categorizing"
}
{
    Artist: "Pgefford"
    Title: "NL: TV5MONDE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61542"
    Live: true
    Country: "us"
    Tag: "nl | categorizing"
}
{
    Artist: "Pgefford"
    Title: "NL: TVE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61543"
    Live: true
    Country: "us"
    Tag: "nl | categorizing"
}
{
    Artist: "Pgefford"
    Title: "NL: VH1 CLASSIC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61544"
    Live: true
    Country: "us"
    Tag: "nl | categorizing"
}
{
    Artist: "Pgefford"
    Title: "NL: VRT 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61545"
    Live: true
    Country: "us"
    Tag: "nl | categorizing"
}
{
    Artist: "Pgefford"
    Title: "NL: VRT CANVAS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61546"
    Live: true
    Country: "us"
    Tag: "nl | categorizing"
}
{
    Artist: "Pgefford"
    Title: "NL: WDR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61547"
    Live: true
    Country: "us"
    Tag: "nl | categorizing"
}
{
    Artist: "Pgefford"
    Title: "NL: ZDF"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61548"
    Live: true
    Country: "us"
    Tag: "nl | categorizing"
}
{
    Artist: "Pgefford"
    Title: "NL: ZIGGO DOCU"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61549"
    Live: true
    Country: "us"
    Tag: "nl | categorizing"
}
{
    Artist: "Pgefford"
    Title: "NL: ZIGGO RACING 4K"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61550"
    Live: true
    Country: "us"
    Tag: "nl | categorizing"
}
{
    Artist: "Pgefford"
    Title: "NL: ZIGGO SELECT 4K"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61551"
    Live: true
    Country: "us"
    Tag: "nl | categorizing"
}
{
    Artist: "Pgefford"
    Title: "NL: ZIGGO SPORT 6"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61552"
    Live: true
    Country: "us"
    Tag: "nl | categorizing"
}
{
    Artist: "Pgefford"
    Title: "NL: ZIGGO SPORT TENNIS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/ZIGGO_SPORT_TENNIS.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61553"
    Live: true
    Country: "us"
    Tag: "nl | categorizing"
}
{
    Artist: "Pgefford"
    Title: "NL: ZIGGO TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61554"
    Live: true
    Country: "us"
    Tag: "nl | categorizing"
}
{
    Artist: "Pgefford"
    Title: "NL: ZIGGO VOETBAL 4K"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61555"
    Live: true
    Country: "us"
    Tag: "nl | categorizing"
}
{
    Artist: "Pgefford"
    Title: "NL: VIAPLAY  EVENT 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/VIAPLAYXTRA.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61556"
    Live: true
    Country: "us"
    Tag: "nl | viaplay"
}
{
    Artist: "Pgefford"
    Title: "NL: VIAPLAY  EVENT 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/VIAPLAYXTRA.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61557"
    Live: true
    Country: "us"
    Tag: "nl | viaplay"
}
{
    Artist: "Pgefford"
    Title: "NL: VIAPLAY  EVENT 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/VIAPLAYXTRA.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61558"
    Live: true
    Country: "us"
    Tag: "nl | viaplay"
}
{
    Artist: "Pgefford"
    Title: "NL: VIAPLAY  EVENT 4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/VIAPLAYXTRA.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61559"
    Live: true
    Country: "us"
    Tag: "nl | viaplay"
}
{
    Artist: "Pgefford"
    Title: "NL: VIAPLAY  EVENT 5"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/VIAPLAYXTRA.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61560"
    Live: true
    Country: "us"
    Tag: "nl | viaplay"
}
{
    Artist: "Pgefford"
    Title: "NL: VIAPLAY  EVENT 6"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/VIAPLAYXTRA.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61561"
    Live: true
    Country: "us"
    Tag: "nl | viaplay"
}
{
    Artist: "Pgefford"
    Title: "NL: VIAPLAY  EVENT 7"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/VIAPLAYXTRA.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61562"
    Live: true
    Country: "us"
    Tag: "nl | viaplay"
}
{
    Artist: "Pgefford"
    Title: "NL: VIAPLAY  EVENT 8"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/VIAPLAYXTRA.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61563"
    Live: true
    Country: "us"
    Tag: "nl | viaplay"
}
{
    Artist: "Pgefford"
    Title: "NL: VIAPLAY  EVENT 9"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/VIAPLAYXTRA.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61564"
    Live: true
    Country: "us"
    Tag: "nl | viaplay"
}
{
    Artist: "Pgefford"
    Title: "NL: VIAPLAY  EVENT 10"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/VIAPLAYXTRA.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61565"
    Live: true
    Country: "us"
    Tag: "nl | viaplay"
}
{
    Artist: "Pgefford"
    Title: "NL: VIAPLAY  EVENT 11"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/VIAPLAYXTRA.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61566"
    Live: true
    Country: "us"
    Tag: "nl | viaplay"
}
{
    Artist: "Pgefford"
    Title: "NL: VIAPLAY  EVENT 12"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/VIAPLAYXTRA.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61567"
    Live: true
    Country: "us"
    Tag: "nl | viaplay"
}
{
    Artist: "Pgefford"
    Title: "NL: VIAPLAY  EVENT 13"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/VIAPLAYXTRA.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61568"
    Live: true
    Country: "us"
    Tag: "nl | viaplay"
}
{
    Artist: "Pgefford"
    Title: "NL: VIAPLAY  EVENT 14"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/VIAPLAYXTRA.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61569"
    Live: true
    Country: "us"
    Tag: "nl | viaplay"
}
{
    Artist: "Pgefford"
    Title: "NL: VIAPLAY  EVENT 15"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/VIAPLAYXTRA.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61570"
    Live: true
    Country: "us"
    Tag: "nl | viaplay"
}
{
    Artist: "Pgefford"
    Title: "NL: VIAPLAY  EVENT 16"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/VIAPLAYXTRA.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61571"
    Live: true
    Country: "us"
    Tag: "nl | viaplay"
}
{
    Artist: "Pgefford"
    Title: "NL: VIAPLAY  EVENT 17"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/VIAPLAYXTRA.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61572"
    Live: true
    Country: "us"
    Tag: "nl | viaplay"
}
{
    Artist: "Pgefford"
    Title: "NL: VIAPLAY  EVENT 18"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/VIAPLAYXTRA.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61573"
    Live: true
    Country: "us"
    Tag: "nl | viaplay"
}
{
    Artist: "Pgefford"
    Title: "NL: VIAPLAY  EVENT 19"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/VIAPLAYXTRA.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61574"
    Live: true
    Country: "us"
    Tag: "nl | viaplay"
}
{
    Artist: "Pgefford"
    Title: "NL: VIAPLAY  EVENT 20"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/VIAPLAYXTRA.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61575"
    Live: true
    Country: "us"
    Tag: "nl | viaplay"
}
{
    Artist: "Pgefford"
    Title: "NL: VIAPLAY  EVENT 21"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/VIAPLAYXTRA.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61576"
    Live: true
    Country: "us"
    Tag: "nl | viaplay"
}
{
    Artist: "Pgefford"
    Title: "NL: VIAPLAY  EVENT 22"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/VIAPLAYXTRA.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61577"
    Live: true
    Country: "us"
    Tag: "nl | viaplay"
}
{
    Artist: "Pgefford"
    Title: "NL: VIAPLAY  EVENT 23"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/VIAPLAYXTRA.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61578"
    Live: true
    Country: "us"
    Tag: "nl | viaplay"
}
{
    Artist: "Pgefford"
    Title: "NL: VIAPLAY  EVENT 24"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/VIAPLAYXTRA.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61579"
    Live: true
    Country: "us"
    Tag: "nl | viaplay"
}
{
    Artist: "Pgefford"
    Title: "NL: VIAPLAY  EVENT 25"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/VIAPLAYXTRA.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61580"
    Live: true
    Country: "us"
    Tag: "nl | viaplay"
}
{
    Artist: "Pgefford"
    Title: "NL: VIAPLAY  EVENT 26"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/VIAPLAYXTRA.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61581"
    Live: true
    Country: "us"
    Tag: "nl | viaplay"
}
{
    Artist: "Pgefford"
    Title: "NL: VIAPLAY  EVENT 27"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/VIAPLAYXTRA.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61582"
    Live: true
    Country: "us"
    Tag: "nl | viaplay"
}
{
    Artist: "Pgefford"
    Title: "NL: VIAPLAY  EVENT 28"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/VIAPLAYXTRA.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61583"
    Live: true
    Country: "us"
    Tag: "nl | viaplay"
}
{
    Artist: "Pgefford"
    Title: "NL: VIAPLAY  EVENT 29"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/VIAPLAYXTRA.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61584"
    Live: true
    Country: "us"
    Tag: "nl | viaplay"
}
{
    Artist: "Pgefford"
    Title: "NL: VIAPLAY  EVENT 30"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/VIAPLAYXTRA.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61585"
    Live: true
    Country: "us"
    Tag: "nl | viaplay"
}
{
    Artist: "Pgefford"
    Title: "NL: VIAPLAY  EVENT 31"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61586"
    Live: true
    Country: "us"
    Tag: "nl | viaplay"
}
{
    Artist: "Pgefford"
    Title: "NL: VIAPLAY  EVENT 32"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61587"
    Live: true
    Country: "us"
    Tag: "nl | viaplay"
}
{
    Artist: "Pgefford"
    Title: "NL: VIAPLAY  EVENT 33"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61588"
    Live: true
    Country: "us"
    Tag: "nl | viaplay"
}
{
    Artist: "Pgefford"
    Title: "NL: VIAPLAY  EVENT 34"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61589"
    Live: true
    Country: "us"
    Tag: "nl | viaplay"
}
{
    Artist: "Pgefford"
    Title: "NL: VIAPLAY  EVENT 35"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61590"
    Live: true
    Country: "us"
    Tag: "nl | viaplay"
}
{
    Artist: "Pgefford"
    Title: "NL: VIAPLAY  EVENT 36"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61591"
    Live: true
    Country: "us"
    Tag: "nl | viaplay"
}
{
    Artist: "Pgefford"
    Title: "NL: VIAPLAY  EVENT 37"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61592"
    Live: true
    Country: "us"
    Tag: "nl | viaplay"
}
{
    Artist: "Pgefford"
    Title: "NL: VIAPLAY  EVENT 38"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61593"
    Live: true
    Country: "us"
    Tag: "nl | viaplay"
}
{
    Artist: "Pgefford"
    Title: "NL: VIAPLAY  EVENT 39"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61594"
    Live: true
    Country: "us"
    Tag: "nl | viaplay"
}
{
    Artist: "Pgefford"
    Title: "NL: VIAPLAY  EVENT 40"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61595"
    Live: true
    Country: "us"
    Tag: "nl | viaplay"
}
{
    Artist: "Pgefford"
    Title: "NL: VIAPLAY  EVENT 41"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61596"
    Live: true
    Country: "us"
    Tag: "nl | viaplay"
}
{
    Artist: "Pgefford"
    Title: "NL: VIAPLAY  EVENT 42"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61597"
    Live: true
    Country: "us"
    Tag: "nl | viaplay"
}
{
    Artist: "Pgefford"
    Title: "NL: VIAPLAY  EVENT 43"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61598"
    Live: true
    Country: "us"
    Tag: "nl | viaplay"
}
{
    Artist: "Pgefford"
    Title: "NL: VIAPLAY  EVENT 44"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61599"
    Live: true
    Country: "us"
    Tag: "nl | viaplay"
}
{
    Artist: "Pgefford"
    Title: "NL: VIAPLAY  EVENT 45"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61600"
    Live: true
    Country: "us"
    Tag: "nl | viaplay"
}
{
    Artist: "Pgefford"
    Title: "NL: VIAPLAY  EVENT 46"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61601"
    Live: true
    Country: "us"
    Tag: "nl | viaplay"
}
{
    Artist: "Pgefford"
    Title: "NL: VIAPLAY  EVENT 47"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61602"
    Live: true
    Country: "us"
    Tag: "nl | viaplay"
}
{
    Artist: "Pgefford"
    Title: "NL: VIAPLAY  EVENT 48"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61603"
    Live: true
    Country: "us"
    Tag: "nl | viaplay"
}
{
    Artist: "Pgefford"
    Title: "NL: VIAPLAY  EVENT 49"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61604"
    Live: true
    Country: "us"
    Tag: "nl | viaplay"
}
{
    Artist: "Pgefford"
    Title: "NL: VIAPLAY  EVENT 50"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]61605"
    Live: true
    Country: "us"
    Tag: "nl | viaplay"
}
{
    Artist: "Pgefford"
    Title: "NL: VIAPLAY F1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/netherlands/VIAPLAYXTRA.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58308"
    Live: true
    Country: "us"
    Tag: "nl | viaplay"
}