{
    Artist: "Pgefford"
    Title: "PT: ARTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/portugal/artv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]24990"
    Live: true
    Country: "us"
    Tag: "pt | portugal"
}
{
    Artist: "Pgefford"
    Title: "PT: CANAL 11"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/portugal/canal11.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]25004"
    Live: true
    Country: "us"
    Tag: "pt | portugal"
}
{
    Artist: "Pgefford"
    Title: "PT: CANCAO NOVA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/portugal/cancaonova.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]25007"
    Live: true
    Country: "us"
    Tag: "pt | portugal"
}
{
    Artist: "Pgefford"
    Title: "PT: CMTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/portugal/cmtv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]25017"
    Live: true
    Country: "us"
    Tag: "pt | portugal"
}
{
    Artist: "Pgefford"
    Title: "PT: PORTO CANAL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/portugal/portocanal.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]25062"
    Live: true
    Country: "us"
    Tag: "pt | portugal"
}
{
    Artist: "Pgefford"
    Title: "PT: RECORD TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/portugal/recordtv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]25063"
    Live: true
    Country: "us"
    Tag: "pt | portugal"
}
{
    Artist: "Pgefford"
    Title: "PT: RTP 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/portugal/rtp1.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]25064"
    Live: true
    Country: "us"
    Tag: "pt | portugal"
}
{
    Artist: "Pgefford"
    Title: "PT: RTP 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/portugal/rtp2.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]25065"
    Live: true
    Country: "us"
    Tag: "pt | portugal"
}
{
    Artist: "Pgefford"
    Title: "PT: RTP 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/portugal/rtp3.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]25066"
    Live: true
    Country: "us"
    Tag: "pt | portugal"
}
{
    Artist: "Pgefford"
    Title: "PT: RTP ACORESS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/portugal/rtpacores.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]25067"
    Live: true
    Country: "us"
    Tag: "pt | portugal"
}
{
    Artist: "Pgefford"
    Title: "PT: RTP AFRICA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/portugal/rtpafrica.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]25068"
    Live: true
    Country: "us"
    Tag: "pt | portugal"
}
{
    Artist: "Pgefford"
    Title: "PT: RTP MADEIRA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/portugal/rtpmadeira.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]25069"
    Live: true
    Country: "us"
    Tag: "pt | portugal"
}
{
    Artist: "Pgefford"
    Title: "PT: RTP MEMORIA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/portugal/rtpmemoria.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]25070"
    Live: true
    Country: "us"
    Tag: "pt | portugal"
}
{
    Artist: "Pgefford"
    Title: "PT: SIC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/portugal/sic.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]25073"
    Live: true
    Country: "us"
    Tag: "pt | portugal"
}
{
    Artist: "Pgefford"
    Title: "PT: TVI"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/portugal/tvi.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]25085"
    Live: true
    Country: "us"
    Tag: "pt | portugal"
}
{
    Artist: "Pgefford"
    Title: "PT: TVI FICCAO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/portugal/tvificcao.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]25087"
    Live: true
    Country: "us"
    Tag: "pt | portugal"
}
{
    Artist: "Pgefford"
    Title: "PT: TVI REALITY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/portugal/tvireality.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]25088"
    Live: true
    Country: "us"
    Tag: "pt | portugal"
}
{
    Artist: "Pgefford"
    Title: "PT: SPORT TV "
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/portugal/sport-tv-mais-pt.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]29668"
    Live: true
    Country: "us"
    Tag: "pt | portugal"
}
{
    Artist: "Pgefford"
    Title: "PT: SPORT TV 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/portugal/sporttv1.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]24984"
    Live: true
    Country: "us"
    Tag: "pt | portugal"
}
{
    Artist: "Pgefford"
    Title: "PT: SPORT TV 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/portugal/sporttv2.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]24982"
    Live: true
    Country: "us"
    Tag: "pt | portugal"
}
{
    Artist: "Pgefford"
    Title: "PT: SPORT TV 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/portugal/sporttv3.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]24980"
    Live: true
    Country: "us"
    Tag: "pt | portugal"
}
{
    Artist: "Pgefford"
    Title: "PT: SPORT TV 4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/portugal/sporttv4.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]24979"
    Live: true
    Country: "us"
    Tag: "pt | portugal"
}
{
    Artist: "Pgefford"
    Title: "PT: SPORT TV 5"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/portugal/sporttv5.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]24978"
    Live: true
    Country: "us"
    Tag: "pt | portugal"
}
{
    Artist: "Pgefford"
    Title: "PT: SPORT TV 6"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/portugal/Sport_tv_6.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]29669"
    Live: true
    Country: "us"
    Tag: "pt | portugal"
}
{
    Artist: "Pgefford"
    Title: "PT: ELEVEN SPORT 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/portugal/elevensport1.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]25024"
    Live: true
    Country: "us"
    Tag: "pt | portugal"
}
{
    Artist: "Pgefford"
    Title: "PT: ELEVEN SPORT 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/portugal/elevensport2.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]25025"
    Live: true
    Country: "us"
    Tag: "pt | portugal"
}
{
    Artist: "Pgefford"
    Title: "PT: ELEVEN SPORT 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/portugal/elevensport3.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]25026"
    Live: true
    Country: "us"
    Tag: "pt | portugal"
}
{
    Artist: "Pgefford"
    Title: "PT: ELEVEN SPORT 4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/portugal/elevensport4.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]25027"
    Live: true
    Country: "us"
    Tag: "pt | portugal"
}
{
    Artist: "Pgefford"
    Title: "PT: ELEVEN SPORT 5"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/portugal/Eleven_Sports_5.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]25028"
    Live: true
    Country: "us"
    Tag: "pt | portugal"
}
{
    Artist: "Pgefford"
    Title: "PT: ELEVEN SPORT 6"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/portugal/elevensports6vip.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]24983"
    Live: true
    Country: "us"
    Tag: "pt | portugal"
}
{
    Artist: "Pgefford"
    Title: "PT: SPORT TV NBA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/portugal/sporttvnba.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]24981"
    Live: true
    Country: "us"
    Tag: "pt | portugal"
}
{
    Artist: "Pgefford"
    Title: "PT: A BOLA TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/portugal/abolatv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]24987"
    Live: true
    Country: "us"
    Tag: "pt | portugal"
}
{
    Artist: "Pgefford"
    Title: "PT: BTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/portugal/btv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]25000"
    Live: true
    Country: "us"
    Tag: "pt | portugal"
}
{
    Artist: "Pgefford"
    Title: "PT: FUEL TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/portugal/fueltv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]25036"
    Live: true
    Country: "us"
    Tag: "pt | portugal"
}
{
    Artist: "Pgefford"
    Title: "PT: KOMBAT SPORT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/portugal/kombatsport.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]25044"
    Live: true
    Country: "us"
    Tag: "pt | portugal"
}
{
    Artist: "Pgefford"
    Title: "PT: MOTORVISION"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/portugal/motorvision.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]25048"
    Live: true
    Country: "us"
    Tag: "pt | portugal"
}
{
    Artist: "Pgefford"
    Title: "PT: NOS STUDIO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/portugal/nosstudios.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]25057"
    Live: true
    Country: "us"
    Tag: "pt | portugal"
}
{
    Artist: "Pgefford"
    Title: "PT: NBA TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/portugal/nba.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51361"
    Live: true
    Country: "us"
    Tag: "pt | portugal"
}
{
    Artist: "Pgefford"
    Title: "PT: BBC WORLD NEWS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/portugal/bbcworldnews.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]24996"
    Live: true
    Country: "us"
    Tag: "pt | portugal"
}
{
    Artist: "Pgefford"
    Title: "PT: EURO CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/portugal/eurochannel.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]25029"
    Live: true
    Country: "us"
    Tag: "pt | portugal"
}
{
    Artist: "Pgefford"
    Title: "PT: EURO NEWS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/portugal/euronews.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]25030"
    Live: true
    Country: "us"
    Tag: "pt | portugal"
}
{
    Artist: "Pgefford"
    Title: "PT: GLOBO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/portugal/globo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]25038"
    Live: true
    Country: "us"
    Tag: "pt | portugal"
}
{
    Artist: "Pgefford"
    Title: "PT: GLOBO NOW"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/portugal/globonow.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]25039"
    Live: true
    Country: "us"
    Tag: "pt | portugal"
}
{
    Artist: "Pgefford"
    Title: "PT: SKY NEWS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/portugal/skynews.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]49556"
    Live: true
    Country: "us"
    Tag: "pt | portugal"
}
{
    Artist: "Pgefford"
    Title: "PT: AXN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/portugal/axn.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]24991"
    Live: true
    Country: "us"
    Tag: "pt | portugal"
}
{
    Artist: "Pgefford"
    Title: "PT: AXN BLACK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/portugal/axnblack.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]24992"
    Live: true
    Country: "us"
    Tag: "pt | portugal"
}
{
    Artist: "Pgefford"
    Title: "PT: AXN MOVIES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/portugal/axnmovies.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]24993"
    Live: true
    Country: "us"
    Tag: "pt | portugal"
}
{
    Artist: "Pgefford"
    Title: "PT: AXN WHITE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/portugal/axnwhite.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]24994"
    Live: true
    Country: "us"
    Tag: "pt | portugal"
}
{
    Artist: "Pgefford"
    Title: "PT: CALVISION"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/portugal//calvision.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]25003"
    Live: true
    Country: "us"
    Tag: "pt | portugal"
}
{
    Artist: "Pgefford"
    Title: "PT: TV CINE ACTION"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/portugal/TVCine-ACTION.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]25009"
    Live: true
    Country: "us"
    Tag: "pt | portugal"
}
{
    Artist: "Pgefford"
    Title: "PT: TV CINE TOP"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/portugal/TVCine-TOP.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]25012"
    Live: true
    Country: "us"
    Tag: "pt | portugal"
}
{
    Artist: "Pgefford"
    Title: "PT: TV CINE EDITION"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/portugal/TVCine-EDITION.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]25013"
    Live: true
    Country: "us"
    Tag: "pt | portugal"
}
{
    Artist: "Pgefford"
    Title: "PT: TV CINE EMOTION"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/portugal/TVCine-Emotion.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]25014"
    Live: true
    Country: "us"
    Tag: "pt | portugal"
}
{
    Artist: "Pgefford"
    Title: "PT: CINE MUNDO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/portugal/cinemundo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]25016"
    Live: true
    Country: "us"
    Tag: "pt | portugal"
}
{
    Artist: "Pgefford"
    Title: "PT: STAR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]25031"
    Live: true
    Country: "us"
    Tag: "pt | portugal"
}
{
    Artist: "Pgefford"
    Title: "PT: FOX COMEDY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/portugal/foxcomedy.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]25032"
    Live: true
    Country: "us"
    Tag: "pt | portugal"
}
{
    Artist: "Pgefford"
    Title: "PT: FOX CRIME"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/portugal/foxcrime.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]25033"
    Live: true
    Country: "us"
    Tag: "pt | portugal"
}
{
    Artist: "Pgefford"
    Title: "PT: FOX LIFE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/portugal/foxlife.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]25034"
    Live: true
    Country: "us"
    Tag: "pt | portugal"
}
{
    Artist: "Pgefford"
    Title: "PT: FOX MOVIES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/portugal/foxmovies.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]25035"
    Live: true
    Country: "us"
    Tag: "pt | portugal"
}
{
    Artist: "Pgefford"
    Title: "PT: HOLLYWOOD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/portugal/hollywood.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]25041"
    Live: true
    Country: "us"
    Tag: "pt | portugal"
}
{
    Artist: "Pgefford"
    Title: "PT: SERIES TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/portugal/series.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]25072"
    Live: true
    Country: "us"
    Tag: "pt | portugal"
}
{
    Artist: "Pgefford"
    Title: "PT: TVI REALITY CAMARA 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/portugal/tvi_reality.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51362"
    Live: true
    Country: "us"
    Tag: "pt | portugal"
}
{
    Artist: "Pgefford"
    Title: "PT: TVI REALITY CAMARA 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/portugal/tvi_reality.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51363"
    Live: true
    Country: "us"
    Tag: "pt | portugal"
}
{
    Artist: "Pgefford"
    Title: "PT: TVI REALITY CAMARA 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/portugal/tvi_reality.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51364"
    Live: true
    Country: "us"
    Tag: "pt | portugal"
}
{
    Artist: "Pgefford"
    Title: "PT: 24 KITCHEN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/portugal/24kitchen.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]24986"
    Live: true
    Country: "us"
    Tag: "pt | portugal"
}
{
    Artist: "Pgefford"
    Title: "PT: AMC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/portugal/amc.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]24989"
    Live: true
    Country: "us"
    Tag: "pt | portugal"
}
{
    Artist: "Pgefford"
    Title: "PT: BLAZE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/portugal/blaze.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]24999"
    Live: true
    Country: "us"
    Tag: "pt | portugal"
}
{
    Artist: "Pgefford"
    Title: "PT: CACA E PESCA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/portugal/cacaepesca.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]25001"
    Live: true
    Country: "us"
    Tag: "pt | portugal"
}
{
    Artist: "Pgefford"
    Title: "PT: CACA VISION"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/portugal/cacavision.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]25002"
    Live: true
    Country: "us"
    Tag: "pt | portugal"
}
{
    Artist: "Pgefford"
    Title: "PT: CANAL Q"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/portugal//canalq.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]25006"
    Live: true
    Country: "us"
    Tag: "pt | portugal"
}
{
    Artist: "Pgefford"
    Title: "PT: CBS REALITY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/portugal/cbsreality.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]25008"
    Live: true
    Country: "us"
    Tag: "pt | portugal"
}
{
    Artist: "Pgefford"
    Title: "PT: E! ENTERTAINMENT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/portugal/entertainment.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]25023"
    Live: true
    Country: "us"
    Tag: "pt | portugal"
}
{
    Artist: "Pgefford"
    Title: "PT: KURIAKOS TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/portugal/kuriakostv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]25045"
    Live: true
    Country: "us"
    Tag: "pt | portugal"
}
{
    Artist: "Pgefford"
    Title: "PT: MY CUISINE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/portugal//mycuisine.jpg"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]25050"
    Live: true
    Country: "us"
    Tag: "pt | portugal"
}
{
    Artist: "Pgefford"
    Title: "PT: SIC CARAS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/portugal/siccaras.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]25074"
    Live: true
    Country: "us"
    Tag: "pt | portugal"
}
{
    Artist: "Pgefford"
    Title: "PT: SIC K"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/portugal/sick.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]25075"
    Live: true
    Country: "us"
    Tag: "pt | portugal"
}
{
    Artist: "Pgefford"
    Title: "PT: SIC MULHER"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/portugal/sicmulher.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]25077"
    Live: true
    Country: "us"
    Tag: "pt | portugal"
}
{
    Artist: "Pgefford"
    Title: "PT: SIC NOTICIAS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/portugal/sicnoticias.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]25078"
    Live: true
    Country: "us"
    Tag: "pt | portugal"
}
{
    Artist: "Pgefford"
    Title: "PT: SIC RADICAL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/portugal/sicradical.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]25079"
    Live: true
    Country: "us"
    Tag: "pt | portugal"
}
{
    Artist: "Pgefford"
    Title: "PT: SYFY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/portugal/syfy.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]25080"
    Live: true
    Country: "us"
    Tag: "pt | portugal"
}
{
    Artist: "Pgefford"
    Title: "PT: TLC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/portugal/tlc.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]25081"
    Live: true
    Country: "us"
    Tag: "pt | portugal"
}
{
    Artist: "Pgefford"
    Title: "PT: TOROS TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/portugal/torostv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]25082"
    Live: true
    Country: "us"
    Tag: "pt | portugal"
}
{
    Artist: "Pgefford"
    Title: "PT: A&E"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/portugal/ae.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]24988"
    Live: true
    Country: "us"
    Tag: "pt | portugal"
}
{
    Artist: "Pgefford"
    Title: "PT: CRIME & INVESTIGATION"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/portugal/crimeandinvestigation.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]25018"
    Live: true
    Country: "us"
    Tag: "pt | portugal"
}
{
    Artist: "Pgefford"
    Title: "PT: DISCOVERY CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/portugal/discoverychannel.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]25019"
    Live: true
    Country: "us"
    Tag: "pt | portugal"
}
{
    Artist: "Pgefford"
    Title: "PT: DISCOVERY SHOWCASE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/portugal/discoveryshowcase.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]25020"
    Live: true
    Country: "us"
    Tag: "pt | portugal"
}
{
    Artist: "Pgefford"
    Title: "PT: HISTORIA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/portugal/historia.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]25040"
    Live: true
    Country: "us"
    Tag: "pt | portugal"
}
{
    Artist: "Pgefford"
    Title: "PT: ID INVESTIGATION"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/portugal/ID.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]25042"
    Live: true
    Country: "us"
    Tag: "pt | portugal"
}
{
    Artist: "Pgefford"
    Title: "PT: NAT GEO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/portugal/natgeo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]25051"
    Live: true
    Country: "us"
    Tag: "pt | portugal"
}
{
    Artist: "Pgefford"
    Title: "PT: NAT GEO WILD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/portugal/natgeowild.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]25052"
    Live: true
    Country: "us"
    Tag: "pt | portugal"
}
{
    Artist: "Pgefford"
    Title: "PT: ODISSEIA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/portugal/odisseia.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]25058"
    Live: true
    Country: "us"
    Tag: "pt | portugal"
}
{
    Artist: "Pgefford"
    Title: "PT: TRAVEL CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/portugal/travelchannel.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]25084"
    Live: true
    Country: "us"
    Tag: "pt | portugal"
}
{
    Artist: "Pgefford"
    Title: "PT: CARTOON NETWORK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/portugal/cartoonnetwork.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]24985"
    Live: true
    Country: "us"
    Tag: "pt | portugal"
}
{
    Artist: "Pgefford"
    Title: "PT: BABY TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/portugal/babytv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]24995"
    Live: true
    Country: "us"
    Tag: "pt | portugal"
}
{
    Artist: "Pgefford"
    Title: "PT: BIGGS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/portugal/biggs.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]24998"
    Live: true
    Country: "us"
    Tag: "pt | portugal"
}
{
    Artist: "Pgefford"
    Title: "PT: CANAL PANDA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/portugal/canalpanda.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]25005"
    Live: true
    Country: "us"
    Tag: "pt | portugal"
}
{
    Artist: "Pgefford"
    Title: "PT: DISNEY CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/portugal/disneychannel.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]25021"
    Live: true
    Country: "us"
    Tag: "pt | portugal"
}
{
    Artist: "Pgefford"
    Title: "PT: DISNEY JUNIOR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/portugal/disneyjunior.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]25022"
    Live: true
    Country: "us"
    Tag: "pt | portugal"
}
{
    Artist: "Pgefford"
    Title: "PT: JIM JAM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/portugal/jimjam.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]25043"
    Live: true
    Country: "us"
    Tag: "pt | portugal"
}
{
    Artist: "Pgefford"
    Title: "PT: NICK JR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/portugal/nickjr.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]25055"
    Live: true
    Country: "us"
    Tag: "pt | portugal"
}
{
    Artist: "Pgefford"
    Title: "PT: NICKELODEON"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/portugal/nickelodeon.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]25056"
    Live: true
    Country: "us"
    Tag: "pt | portugal"
}
{
    Artist: "Pgefford"
    Title: "PT: MCM POP"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/portugal/mcmpop.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]25046"
    Live: true
    Country: "us"
    Tag: "pt | portugal"
}
{
    Artist: "Pgefford"
    Title: "PT: MCM TUP"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/portugal/mcmtop.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]25047"
    Live: true
    Country: "us"
    Tag: "pt | portugal"
}
{
    Artist: "Pgefford"
    Title: "PT: MTV PORTUGAL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/portugal//mtvportugal.jpg"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]25049"
    Live: true
    Country: "us"
    Tag: "pt | portugal"
}
{
    Artist: "Pgefford"
    Title: "PT: PFC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/portugal/pfc.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]25061"
    Live: true
    Country: "us"
    Tag: "pt | portugal"
}
{
    Artist: "Pgefford"
    Title: "PT: TRACE URBAN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/portugal/traceurban.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]25083"
    Live: true
    Country: "us"
    Tag: "pt | portugal"
}
{
    Artist: "Pgefford"
    Title: "PT: VH1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/portugal/vh1.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]25089"
    Live: true
    Country: "us"
    Tag: "pt | portugal"
}
{
    Artist: "Pgefford"
    Title: "PT: ZAP VIVA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/portugal/zapviva.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]25090"
    Live: true
    Country: "us"
    Tag: "pt | portugal"
}
{
    Artist: "Pgefford"
    Title: "PT: CNN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/portugal/cnn.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57262"
    Live: true
    Country: "us"
    Tag: "pt | portugal"
}
{
    Artist: "Pgefford"
    Title: "PT: EUROSPORT 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/portugal/eurosport-1.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57263"
    Live: true
    Country: "us"
    Tag: "pt | portugal"
}
{
    Artist: "Pgefford"
    Title: "PT: EUROSPORT 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/portugal/eurosport-2.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]57264"
    Live: true
    Country: "us"
    Tag: "pt | portugal"
}
{
    Artist: "Pgefford"
    Title: "PT: SPORT TV 7"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]58331"
    Live: true
    Country: "us"
    Tag: "pt | portugal"
}