{
    Artist: "Pgefford"
    Title: "RO: DIGI SPORT 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/romania/digisport1.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23854"
    Live: true
    Country: "us"
    Tag: "euro | romania"
}
{
    Artist: "Pgefford"
    Title: "RO: DIGI SPORT 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/romania/digisport2.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23853"
    Live: true
    Country: "us"
    Tag: "euro | romania"
}
{
    Artist: "Pgefford"
    Title: "RO: DIGI SPORT 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/romania/digisport3.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23851"
    Live: true
    Country: "us"
    Tag: "euro | romania"
}
{
    Artist: "Pgefford"
    Title: "RO: DIGI SPORT 4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/romania/digisport4.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23852"
    Live: true
    Country: "us"
    Tag: "euro | romania"
}
{
    Artist: "Pgefford"
    Title: "RO: ORANGE SPORT 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23849"
    Live: true
    Country: "us"
    Tag: "euro | romania"
}
{
    Artist: "Pgefford"
    Title: "RO: ORANGE SPORT 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23848"
    Live: true
    Country: "us"
    Tag: "euro | romania"
}
{
    Artist: "Pgefford"
    Title: "RO: ORANGE SPORT 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23847"
    Live: true
    Country: "us"
    Tag: "euro | romania"
}
{
    Artist: "Pgefford"
    Title: "RO: ORANGE SPORT 4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23846"
    Live: true
    Country: "us"
    Tag: "euro | romania"
}
{
    Artist: "Pgefford"
    Title: "RO: 1 MUSIC CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/romania/1musicchannel.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23856"
    Live: true
    Country: "us"
    Tag: "euro | romania"
}
{
    Artist: "Pgefford"
    Title: "RO: A 7 TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/romania/a7tv1.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8708"
    Live: true
    Country: "us"
    Tag: "euro | romania"
}
{
    Artist: "Pgefford"
    Title: "RO: AGRO TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/romania/agrotv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8710"
    Live: true
    Country: "us"
    Tag: "euro | romania"
}
{
    Artist: "Pgefford"
    Title: "RO: ALFA & OMEGA TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8711"
    Live: true
    Country: "us"
    Tag: "euro | romania"
}
{
    Artist: "Pgefford"
    Title: "RO: AMC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/romania/amc.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8713"
    Live: true
    Country: "us"
    Tag: "euro | romania"
}
{
    Artist: "Pgefford"
    Title: "RO: ANIMAL PLANET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/romania/animalplanet.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8714"
    Live: true
    Country: "us"
    Tag: "euro | romania"
}
{
    Artist: "Pgefford"
    Title: "RO: ANTENA 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/romania/antena1.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8715"
    Live: true
    Country: "us"
    Tag: "euro | romania"
}
{
    Artist: "Pgefford"
    Title: "RO: ANTENA 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/romania/antena3.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8716"
    Live: true
    Country: "us"
    Tag: "euro | romania"
}
{
    Artist: "Pgefford"
    Title: "RO: ANTENA STARS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/romania/antenastars.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8718"
    Live: true
    Country: "us"
    Tag: "euro | romania"
}
{
    Artist: "Pgefford"
    Title: "RO: AXN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/romania/axn.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8719"
    Live: true
    Country: "us"
    Tag: "euro | romania"
}
{
    Artist: "Pgefford"
    Title: "RO: AXN BLACK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/romania/axnblack.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8720"
    Live: true
    Country: "us"
    Tag: "euro | romania"
}
{
    Artist: "Pgefford"
    Title: "RO: AXN SPIN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/romania/axnspin.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8722"
    Live: true
    Country: "us"
    Tag: "euro | romania"
}
{
    Artist: "Pgefford"
    Title: "RO: AXN WHITE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/romania/axnwhite.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8723"
    Live: true
    Country: "us"
    Tag: "euro | romania"
}
{
    Artist: "Pgefford"
    Title: "RO: B 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/romania/b1.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8724"
    Live: true
    Country: "us"
    Tag: "euro | romania"
}
{
    Artist: "Pgefford"
    Title: "RO: BBC EARTH"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/Logotv/countries/bbcearth.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8725"
    Live: true
    Country: "us"
    Tag: "euro | romania"
}
{
    Artist: "Pgefford"
    Title: "RO: BOLLYWOOD TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/romania/bollywoodtv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8726"
    Live: true
    Country: "us"
    Tag: "euro | romania"
}
{
    Artist: "Pgefford"
    Title: "RO: BOOMERANG"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/romania/boomerang.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8727"
    Live: true
    Country: "us"
    Tag: "euro | romania"
}
{
    Artist: "Pgefford"
    Title: "RO: BUCOVINA TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8728"
    Live: true
    Country: "us"
    Tag: "euro | romania"
}
{
    Artist: "Pgefford"
    Title: "RO: CARTOON NETWORK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/romania/cartoonnetwork.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23855"
    Live: true
    Country: "us"
    Tag: "euro | romania"
}
{
    Artist: "Pgefford"
    Title: "RO: CINEMARATON"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8729"
    Live: true
    Country: "us"
    Tag: "euro | romania"
}
{
    Artist: "Pgefford"
    Title: "RO: CINEMAX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/romania/cinemax.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8730"
    Live: true
    Country: "us"
    Tag: "euro | romania"
}
{
    Artist: "Pgefford"
    Title: "RO: CINEMAX 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/romania/cinemax2.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8731"
    Live: true
    Country: "us"
    Tag: "euro | romania"
}
{
    Artist: "Pgefford"
    Title: "RO: COMEDY CENTRAL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/romania/comedycentral.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8733"
    Live: true
    Country: "us"
    Tag: "euro | romania"
}
{
    Artist: "Pgefford"
    Title: "RO: COMEDY EST"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8734"
    Live: true
    Country: "us"
    Tag: "euro | romania"
}
{
    Artist: "Pgefford"
    Title: "RO: CREDO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8735"
    Live: true
    Country: "us"
    Tag: "euro | romania"
}
{
    Artist: "Pgefford"
    Title: "RO: CRIME & INVESTIGATION"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/romania/crimeandinvestigation.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8736"
    Live: true
    Country: "us"
    Tag: "euro | romania"
}
{
    Artist: "Pgefford"
    Title: "RO: CROMTEL TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8737"
    Live: true
    Country: "us"
    Tag: "euro | romania"
}
{
    Artist: "Pgefford"
    Title: "RO: DAVINCI LEARNING"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/romania/davincilearning.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8738"
    Live: true
    Country: "us"
    Tag: "euro | romania"
}
{
    Artist: "Pgefford"
    Title: "RO: DIGI 24"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/romania/digi24.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8739"
    Live: true
    Country: "us"
    Tag: "euro | romania"
}
{
    Artist: "Pgefford"
    Title: "RO: DIGI ANIMAL WORLD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/romania/digianimalworld.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8740"
    Live: true
    Country: "us"
    Tag: "euro | romania"
}
{
    Artist: "Pgefford"
    Title: "RO: DIGI LIFE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/romania/digilife.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8742"
    Live: true
    Country: "us"
    Tag: "euro | romania"
}
{
    Artist: "Pgefford"
    Title: "RO: DIGI WORLD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/romania/digiworld.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8743"
    Live: true
    Country: "us"
    Tag: "euro | romania"
}
{
    Artist: "Pgefford"
    Title: "RO: DISCOVERY CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/romania/discoverychannel.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8744"
    Live: true
    Country: "us"
    Tag: "euro | romania"
}
{
    Artist: "Pgefford"
    Title: "RO: DISCOVERY INVESTIGATION"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/latino/discoveryinvestigation.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8745"
    Live: true
    Country: "us"
    Tag: "euro | romania"
}
{
    Artist: "Pgefford"
    Title: "RO: DISCOVERY SCIENCE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/romania/discoveryscience.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8747"
    Live: true
    Country: "us"
    Tag: "euro | romania"
}
{
    Artist: "Pgefford"
    Title: "RO: DISNEY CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/Logotv/countries/disneychannel.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8749"
    Live: true
    Country: "us"
    Tag: "euro | romania"
}
{
    Artist: "Pgefford"
    Title: "RO: DISNEY JR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/Logotv/countries/disneyjr.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8750"
    Live: true
    Country: "us"
    Tag: "euro | romania"
}
{
    Artist: "Pgefford"
    Title: "RO: DIVA CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8751"
    Live: true
    Country: "us"
    Tag: "euro | romania"
}
{
    Artist: "Pgefford"
    Title: "RO: DTX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/romania/dtx.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8752"
    Live: true
    Country: "us"
    Tag: "euro | romania"
}
{
    Artist: "Pgefford"
    Title: "RO: DUCK TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/romania/ducktv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8753"
    Live: true
    Country: "us"
    Tag: "euro | romania"
}
{
    Artist: "Pgefford"
    Title: "RO: E! ENTERTAINMENT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/romania/eentertainmenttv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8754"
    Live: true
    Country: "us"
    Tag: "euro | romania"
}
{
    Artist: "Pgefford"
    Title: "RO: EPIC DRAMA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/romania/epicdrama.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8755"
    Live: true
    Country: "us"
    Tag: "euro | romania"
}
{
    Artist: "Pgefford"
    Title: "RO: ETNIC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8756"
    Live: true
    Country: "us"
    Tag: "euro | romania"
}
{
    Artist: "Pgefford"
    Title: "RO: ETNO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/romania/etno.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8757"
    Live: true
    Country: "us"
    Tag: "euro | romania"
}
{
    Artist: "Pgefford"
    Title: "RO: EUROSPORT 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/romania/eurosport.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23845"
    Live: true
    Country: "us"
    Tag: "euro | romania"
}
{
    Artist: "Pgefford"
    Title: "RO: FAVORIT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/romania/favorit.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8759"
    Live: true
    Country: "us"
    Tag: "euro | romania"
}
{
    Artist: "Pgefford"
    Title: "RO: FILM CAFE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/romania/filmcafe.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8760"
    Live: true
    Country: "us"
    Tag: "euro | romania"
}
{
    Artist: "Pgefford"
    Title: "RO: FILM NOW"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/romania/filmnow.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8761"
    Live: true
    Country: "us"
    Tag: "euro | romania"
}
{
    Artist: "Pgefford"
    Title: "RO: FILMBOX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/romania/filmbox.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8762"
    Live: true
    Country: "us"
    Tag: "euro | romania"
}
{
    Artist: "Pgefford"
    Title: "RO: FILMBOX EXTRA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/romania/filmboxextra.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8763"
    Live: true
    Country: "us"
    Tag: "euro | romania"
}
{
    Artist: "Pgefford"
    Title: "RO: FILMBOX FAMILY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/romania/filmboxfamily.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8764"
    Live: true
    Country: "us"
    Tag: "euro | romania"
}
{
    Artist: "Pgefford"
    Title: "RO: FILMBOX STARS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8765"
    Live: true
    Country: "us"
    Tag: "euro | romania"
}
{
    Artist: "Pgefford"
    Title: "RO: FILMBOX PREMIUM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/romania/filmboxpremium.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8766"
    Live: true
    Country: "us"
    Tag: "euro | romania"
}
{
    Artist: "Pgefford"
    Title: "RO: FISHING & HUNTING"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/romania/fishinghunting.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8767"
    Live: true
    Country: "us"
    Tag: "euro | romania"
}
{
    Artist: "Pgefford"
    Title: "RO: FOOD NETWORK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/romania/foodnetwork.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8768"
    Live: true
    Country: "us"
    Tag: "euro | romania"
}
{
    Artist: "Pgefford"
    Title: "RO: HAPPY CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/romania/happychannel.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8769"
    Live: true
    Country: "us"
    Tag: "euro | romania"
}
{
    Artist: "Pgefford"
    Title: "RO: HBO 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/romania/hbo1.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8770"
    Live: true
    Country: "us"
    Tag: "euro | romania"
}
{
    Artist: "Pgefford"
    Title: "RO: HBO 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/romania/hbo2.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8771"
    Live: true
    Country: "us"
    Tag: "euro | romania"
}
{
    Artist: "Pgefford"
    Title: "RO: HBO 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/romania/hbo3.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8772"
    Live: true
    Country: "us"
    Tag: "euro | romania"
}
{
    Artist: "Pgefford"
    Title: "RO: HBO ROMANIA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/romania/hbo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8773"
    Live: true
    Country: "us"
    Tag: "euro | romania"
}
{
    Artist: "Pgefford"
    Title: "RO: HISTORY CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/romania/historychannel.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8774"
    Live: true
    Country: "us"
    Tag: "euro | romania"
}
{
    Artist: "Pgefford"
    Title: "RO: HIT CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8775"
    Live: true
    Country: "us"
    Tag: "euro | romania"
}
{
    Artist: "Pgefford"
    Title: "RO: HORA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8776"
    Live: true
    Country: "us"
    Tag: "euro | romania"
}
{
    Artist: "Pgefford"
    Title: "RO: INTER MEDIA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8777"
    Live: true
    Country: "us"
    Tag: "euro | romania"
}
{
    Artist: "Pgefford"
    Title: "RO: JIM JAM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/romania/jimjam.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8778"
    Live: true
    Country: "us"
    Tag: "euro | romania"
}
{
    Artist: "Pgefford"
    Title: "RO: KANAL D"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/romania/kanald.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8779"
    Live: true
    Country: "us"
    Tag: "euro | romania"
}
{
    Artist: "Pgefford"
    Title: "RO: KISS TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/romania/kisstv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8780"
    Live: true
    Country: "us"
    Tag: "euro | romania"
}
{
    Artist: "Pgefford"
    Title: "RO: PRIMA SPORT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8781"
    Live: true
    Country: "us"
    Tag: "euro | romania"
}
{
    Artist: "Pgefford"
    Title: "RO: PRIMA SPORT 4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]23844"
    Live: true
    Country: "us"
    Tag: "euro | romania"
}
{
    Artist: "Pgefford"
    Title: "RO: MAGIC TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/romania/magictv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8782"
    Live: true
    Country: "us"
    Tag: "euro | romania"
}
{
    Artist: "Pgefford"
    Title: "RO: MINIMAX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/romania/minimax.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8784"
    Live: true
    Country: "us"
    Tag: "euro | romania"
}
{
    Artist: "Pgefford"
    Title: "RO: MOLDAVA 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8785"
    Live: true
    Country: "us"
    Tag: "euro | romania"
}
{
    Artist: "Pgefford"
    Title: "RO: MOOZ"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/romania/mooz.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8786"
    Live: true
    Country: "us"
    Tag: "euro | romania"
}
{
    Artist: "Pgefford"
    Title: "RO: MTV DANCE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/romania/mtvdance.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8787"
    Live: true
    Country: "us"
    Tag: "euro | romania"
}
{
    Artist: "Pgefford"
    Title: "RO: MTV HITS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/romania/mtvhits.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8788"
    Live: true
    Country: "us"
    Tag: "euro | romania"
}
{
    Artist: "Pgefford"
    Title: "RO: NASUL TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8789"
    Live: true
    Country: "us"
    Tag: "euro | romania"
}
{
    Artist: "Pgefford"
    Title: "RO: NAT GEO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/romania/natgeo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8790"
    Live: true
    Country: "us"
    Tag: "euro | romania"
}
{
    Artist: "Pgefford"
    Title: "RO: NAT GEO WILD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/romania/natgeowild.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8791"
    Live: true
    Country: "us"
    Tag: "euro | romania"
}
{
    Artist: "Pgefford"
    Title: "RO: NATIONAL 24 PLUS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/romania/national24plus2.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8792"
    Live: true
    Country: "us"
    Tag: "euro | romania"
}
{
    Artist: "Pgefford"
    Title: "RO: NATIONAL TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/romania/nationaltv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8793"
    Live: true
    Country: "us"
    Tag: "euro | romania"
}
{
    Artist: "Pgefford"
    Title: "RO: NICK JR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/romania/nickjr.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8795"
    Live: true
    Country: "us"
    Tag: "euro | romania"
}
{
    Artist: "Pgefford"
    Title: "RO: NICK TOONS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/romania/nicktoons.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8796"
    Live: true
    Country: "us"
    Tag: "euro | romania"
}
{
    Artist: "Pgefford"
    Title: "RO: NICKELODEON"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/romania/nickelodeon.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8797"
    Live: true
    Country: "us"
    Tag: "euro | romania"
}
{
    Artist: "Pgefford"
    Title: "RO: PAPRIKA TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8798"
    Live: true
    Country: "us"
    Tag: "euro | romania"
}
{
    Artist: "Pgefford"
    Title: "RO: PRIMA TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/romania/primatv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8800"
    Live: true
    Country: "us"
    Tag: "euro | romania"
}
{
    Artist: "Pgefford"
    Title: "RO: ACASA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8801"
    Live: true
    Country: "us"
    Tag: "euro | romania"
}
{
    Artist: "Pgefford"
    Title: "RO: PRO CINEMA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/romania/procinema.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8802"
    Live: true
    Country: "us"
    Tag: "euro | romania"
}
{
    Artist: "Pgefford"
    Title: "RO: PRO FIT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/romania/profitro.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8803"
    Live: true
    Country: "us"
    Tag: "euro | romania"
}
{
    Artist: "Pgefford"
    Title: "RO: PRO GOLD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/romania/progold.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8804"
    Live: true
    Country: "us"
    Tag: "euro | romania"
}
{
    Artist: "Pgefford"
    Title: "RO: PRO TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/romania/protv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8805"
    Live: true
    Country: "us"
    Tag: "euro | romania"
}
{
    Artist: "Pgefford"
    Title: "RO: PRO TV INTERNATIONAL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/romania/protvinternational.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8806"
    Live: true
    Country: "us"
    Tag: "euro | romania"
}
{
    Artist: "Pgefford"
    Title: "RO: PRO TV NEWS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/romania/protvnews.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8807"
    Live: true
    Country: "us"
    Tag: "euro | romania"
}
{
    Artist: "Pgefford"
    Title: "RO: PRO X"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/romania/prox.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8808"
    Live: true
    Country: "us"
    Tag: "euro | romania"
}
{
    Artist: "Pgefford"
    Title: "RO: REALITATEA PLUS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8809"
    Live: true
    Country: "us"
    Tag: "euro | romania"
}
{
    Artist: "Pgefford"
    Title: "RO: ROMANIA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8810"
    Live: true
    Country: "us"
    Tag: "euro | romania"
}
{
    Artist: "Pgefford"
    Title: "RO: TARAF"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/romania/taraftv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8811"
    Live: true
    Country: "us"
    Tag: "euro | romania"
}
{
    Artist: "Pgefford"
    Title: "RO: TLC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/romania/tlc.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8812"
    Live: true
    Country: "us"
    Tag: "euro | romania"
}
{
    Artist: "Pgefford"
    Title: "RO: Warner TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8813"
    Live: true
    Country: "us"
    Tag: "euro | romania"
}
{
    Artist: "Pgefford"
    Title: "RO: TRAVEL CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/romania/travelchannel.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8814"
    Live: true
    Country: "us"
    Tag: "euro | romania"
}
{
    Artist: "Pgefford"
    Title: "RO: TRAVEL MIX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/romania/travelmix.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8815"
    Live: true
    Country: "us"
    Tag: "euro | romania"
}
{
    Artist: "Pgefford"
    Title: "RO: TRINITAS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/romania/trinitastv1.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8816"
    Live: true
    Country: "us"
    Tag: "euro | romania"
}
{
    Artist: "Pgefford"
    Title: "RO: TV 1000"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/romania/tv1000.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8817"
    Live: true
    Country: "us"
    Tag: "euro | romania"
}
{
    Artist: "Pgefford"
    Title: "RO: TV5 MONDE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/romania/tv5monde.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8819"
    Live: true
    Country: "us"
    Tag: "euro | romania"
}
{
    Artist: "Pgefford"
    Title: "RO: TVR 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/romania/tvr1.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8821"
    Live: true
    Country: "us"
    Tag: "euro | romania"
}
{
    Artist: "Pgefford"
    Title: "RO: TVR 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/romania/tvr2.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8822"
    Live: true
    Country: "us"
    Tag: "euro | romania"
}
{
    Artist: "Pgefford"
    Title: "RO: TVR 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/romania/tvr3.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8823"
    Live: true
    Country: "us"
    Tag: "euro | romania"
}
{
    Artist: "Pgefford"
    Title: "RO: TVR IASI"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8825"
    Live: true
    Country: "us"
    Tag: "euro | romania"
}
{
    Artist: "Pgefford"
    Title: "RO: TVR INTERNATIONAL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/romania/tvrinternational.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8826"
    Live: true
    Country: "us"
    Tag: "euro | romania"
}
{
    Artist: "Pgefford"
    Title: "RO: TVR TIMISOARA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8827"
    Live: true
    Country: "us"
    Tag: "euro | romania"
}
{
    Artist: "Pgefford"
    Title: "RO: U TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/romania/utv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8828"
    Live: true
    Country: "us"
    Tag: "euro | romania"
}
{
    Artist: "Pgefford"
    Title: "RO: MTV 00"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8829"
    Live: true
    Country: "us"
    Tag: "euro | romania"
}
{
    Artist: "Pgefford"
    Title: "RO: VIASAT EXPLORER"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/romania/viasatexplorer.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8830"
    Live: true
    Country: "us"
    Tag: "euro | romania"
}
{
    Artist: "Pgefford"
    Title: "RO: VIASAT HISTORY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/romania/viasathistory.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8831"
    Live: true
    Country: "us"
    Tag: "euro | romania"
}
{
    Artist: "Pgefford"
    Title: "RO: VIASAT NATURE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/romania/viasatnature.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8832"
    Live: true
    Country: "us"
    Tag: "euro | romania"
}
{
    Artist: "Pgefford"
    Title: "RO: ZU TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://docdog.top/logo/countries/romania/zutv.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]8833"
    Live: true
    Country: "us"
    Tag: "euro | romania"
}
{
    Artist: "Pgefford"
    Title: "RO: EUROSPORT 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http[:[[/]][[/]]]pgeffordgef[.]top:8080[/]5175485461873[/]ybmhxs3qupqd[/]51682"
    Live: true
    Country: "us"
    Tag: "euro | romania"
}