{
    Artist: "Alfa"
    Title: "NBA 01  Nov292025 4:00PM  Boston Celtics at Minnesota Timberwolves"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23374"
    Live: true
    Country: "us"
    Tag: "nba (eventos)"
    Date: "29-11-2025 11:39:28"
}
{
    Artist: "Alfa"
    Title: "NBA 02  Nov292025 5:00PM  Toronto Raptors at Charlotte Hornets"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23375"
    Live: true
    Country: "us"
    Tag: "nba (eventos)"
    Date: "29-11-2025 11:39:28"
}
{
    Artist: "Alfa"
    Title: "NBA 03  Nov292025 6:30PM  Chicago Bulls at Indiana Pacers"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23376"
    Live: true
    Country: "us"
    Tag: "nba (eventos)"
    Date: "29-11-2025 11:39:28"
}
{
    Artist: "Alfa"
    Title: "NBA 04  Nov292025 7:00PM  Detroit Pistons at Miami Heat"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23377"
    Live: true
    Country: "us"
    Tag: "nba (eventos)"
    Date: "29-11-2025 11:39:28"
}
{
    Artist: "Alfa"
    Title: "NBA 05  Nov292025 7:00PM  Brooklyn Nets at Milwaukee Bucks"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23378"
    Live: true
    Country: "us"
    Tag: "nba (eventos)"
    Date: "29-11-2025 11:39:28"
}
{
    Artist: "Alfa"
    Title: "NBA 06  Nov292025 7:30PM  New Orleans Pelicans at Golden State Warriors"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23379"
    Live: true
    Country: "us"
    Tag: "nba (eventos)"
    Date: "29-11-2025 11:39:28"
}
{
    Artist: "Alfa"
    Title: "NBA 07  Nov292025 8:00PM  Denver Nuggets at Phoenix Suns"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23380"
    Live: true
    Country: "us"
    Tag: "nba (eventos)"
    Date: "29-11-2025 11:39:28"
}
{
    Artist: "Alfa"
    Title: "NBA 08  Nov292025 9:00PM  Dallas Mavericks at LA Clippers"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/bics/main/picons/us_nba[.]png"
    Stream: "http[:[[/]][[/]]]alfa[.]7057460[.]xyz:2095[/]gerardoband[/]849297r7e[/]23381"
    Live: true
    Country: "us"
    Tag: "nba (eventos)"
    Date: "29-11-2025 11:39:28"
}