{
    Artist: "barriodemontecastro"
    Title: "A24"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/dvds1151/AR-TV/main/icons/02-A24.png"
    Stream: "http://186.0.248.113:8000/play/a0bq/index.m3u8"
    Live: true
}

{
    Artist: "barriodemontecastro"
    Title: "C5N"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/dvds1151/AR-TV/main/icons/02-C5N.png"
    Stream: "http://181.13.173.86:8000/play/a01p/index.m3u8"
    Live: true
}

{
    Artist: "barriodemontecastro"
    Title: "Cronica HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/dvds1151/AR-TV/main/icons/02-Cronica.png"
    Stream: "https://g4.mc-slo.transport.edge-access.net/a14/ngrp:cronicatv_video1-100044_all/cronicatv_video1-100044_720p.m3u8"
    Live: true
}

{
    Artist: "barriodemontecastro"
    Title: "Canal 26"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/dvds1151/AR-TV/main/icons/02-Canal26.png"
    Stream: "http://181.13.173.86:8000/play/a01r/index.m3u8"
    Live: true
}

{
    Artist: "barriodemontecastro"
    Title: "La Nación +"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/dvds1151/AR-TV/main/icons/02-LN.png"
    Stream: "http://181.13.173.86:8000/play/a01s/index.m3u8"
    Live: true
}

{
    Artist: "barriodemontecastro"
    Title: "TN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/dvds1151/AR-TV/main/icons/02-TN.png"
    Stream: "http://181.13.173.86:8000/play/a0ap/index.m3u8"
    Live: true
}

{
    Artist: "barriodemontecastro"
    Title: "Ciudad Magazine"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/dvds1151/AR-TV/main/icons/02-CiudadMagazine.png"
    Stream: "https://live-01-07-ciudad.vodgc.net/live-01-07-ciudad.vodgc.net/index.m3u8"
    Live: true
}

{
    Artist: "barriodemontecastro"
    Title: "America"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/dvds1151/AR-TV/main/icons/02-America.png"
    Stream: "http://138.121.114.50:8000/play/a09y/index.m3u8"
    Live: true
}

{
    Artist: "barriodemontecastro"
    Title: "Telefe"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/dvds1151/AR-TV/main/icons/02-Telefe.png"
    Stream: "https://telefe.com/Api/Videos/GetSourceUrl/694564/0/HLS?.m3u8"
    Live: true
}

{
    Artist: "barriodemontecastro"
    Title: "TV Pública"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/dvds1151/AR-TV/main/icons/02-TVP.png"
    Stream: "https://g3.proy-hor.transport.edge-access.net/b16/ngrp:c7_vivo01_dai_source-20001_all/playlist.m3u8"
    Live: true
}

{
    Artist: "barriodemontecastro"
    Title: "El Trece"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/dvds1151/AR-TV/main/icons/02-Trece.png"
    Stream: "http://138.121.114.50:8000/play/a06d/index.m3u8"
    Live: true
}

{
    Artist: "barriodemontecastro"
    Title: "El Nueve"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/dvds1151/AR-TV/main/icons/02-Nueve.png"
    Stream: "http://181.209.95.29:8000/play/a0a9/index.m3u8"
    Live: true
}

{
    Artist: "barriodemontecastro"
    Title: "Net TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/dvds1151/AR-TV/main/icons/02-Net.png"
    Stream: "http://186.0.248.113:8000/play/a0bs/index.m3u8"
    Live: true
}

{
    Artist: "barriodemontecastro"
    Title: "Encuentro"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/dvds1151/AR-TV/main/icons/01-Encuentro.png"
    Stream: "http://181.78.27.128:8000/play/a04t/index.m3u8"
    Live: true
}

{
    Artist: "barriodemontecastro"
    Title: "Kanal D Drama"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://play-lh.googleusercontent.com/gr5NLZ4T3dJdykoSJzHsVjNwv4aXgcDCm5hitLmG-eOmOhtlieUoTJufQrCRS-jhy74=w240-h480"
    Stream: "https://cdn-uw2-prod.tsv2.amagi.tv/linear/amg01602-themahqfrance-vivekanald-canelatv/playlist.m3u8"
    Live: true
}

{
    Artist: "barriodemontecastro"
    Title: "VOLVER"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://images.ctfassets.net/ugxciox4nyye/Mq0oDJsOGLGwmqR3jljjd/3b623163d3192f59a41720d0418c2813/canal-volver.png?fm=webp&q=80"
    Stream: "http://181.13.173.86:8000/play/a021/index.m3u8"
    Live: true
}

{
    Artist: "barriodemontecastro"
    Title: "ESPN Premium"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/dvds1151/AR-TV/main/icons/07-Espn.png"
    Stream: "http://181.13.173.86:8000/play/a078/index.m3u8"
    Live: true
}

{
    Artist: "barriodemontecastro"
    Title: "TNT Sports"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/dvds1151/AR-TV/main/icons/07-TNTSports.png"
    Stream: "http://181.13.173.86:8000/play/a02u/index.m3u8"
    Live: true
}

{
    Artist: "barriodemontecastro"
    Title: "TyC Sports"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/dvds1151/AR-TV/main/icons/07-TyC.png"
    Stream: "http://181.13.173.86:8000/play/a02s/index.m3u8"
    Live: true
}

{
    Artist: "barriodemontecastro"
    Title: "FOX Sports"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/dvds1151/AR-TV/main/icons/07-FoxSports.png"
    Stream: "http://181.13.173.86:8000/play/a07j/index.m3u8"
    Live: true
}

{
    Artist: "barriodemontecastro"
    Title: "FOX Sports 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/dvds1151/AR-TV/main/icons/07-FoxSports2.png"
    Stream: "http://181.13.173.86:8000/play/a0ai/index.m3u8"
    Live: true
}

{
    Artist: "barriodemontecastro"
    Title: "FOX Sports 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/dvds1151/AR-TV/main/icons/07-FoxSports3.png"
    Stream: "http://181.13.173.86:8000/play/a02t/index.m3u8"
    Live: true
}

{
    Artist: "barriodemontecastro"
    Title: "ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/dvds1151/AR-TV/main/icons/07-Espn.png"
    Stream: "http://181.13.173.86:8000/play/a0af/index.m3u8"
    Live: true
}

{
    Artist: "barriodemontecastro"
    Title: "ESPN 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/dvds1151/AR-TV/main/icons/07-Espn2.png"
    Stream: "http://181.13.173.86:8000/play/a0ag/index.m3u8"
    Live: true
}

{
    Artist: "barriodemontecastro"
    Title: "ESPN 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/dvds1151/AR-TV/main/icons/07-Espn3.png"
    Stream: "http://181.13.173.86:8000/play/a0ah/index.m3u8"
    Live: true
}

{
    Artist: "barriodemontecastro"
    Title: "ESPN 4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/ESPN_4_logo.svg/512px-ESPN_4_logo.svg.png"
    Stream: "http://181.13.173.86:8000/play/a076/index.m3u8"
    Live: true
}

{
    Artist: "barriodemontecastro"
    Title: "Deportv"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/dvds1151/AR-TV/main/icons/07-Deportv.png"
    Stream: "http://181.13.173.86:8000/play/a06h/index.m3u8"
    Live: true
}

{
    Artist: "barriodemontecastro"
    Title: "Paka Paka"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://tvabierta.weebly.com/uploads/5/1/3/4/51344345/pakapaka.png"
    Stream: "http://181.13.173.86:8000/play/a01n/index.m3u8"
    Live: true
}

{
    Artist: "barriodemontecastro"
    Title: "Cartoon Network"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/dvds1151/AR-TV/main/icons/04-CartoonNetwork.png"
    Stream: "http://181.13.173.86:8000/play/a075/index.m3u8"
    Live: true
}

{
    Artist: "barriodemontecastro"
    Title: "Disney Channel"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/dvds1151/AR-TV/main/icons/04-Disney.png"
    Stream: "http://181.13.173.86:8000/play/a02r/index.m3u8"
    Live: true
}

{
    Artist: "barriodemontecastro"
    Title: "Discovery Kids"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/dvds1151/AR-TV/main/icons/04-DiscoveryKids.png"
    Stream: "http://181.13.173.86:8000/play/a06t/index.m3u8"
    Live: true
}

{
    Artist: "barriodemontecastro"
    Title: "Cartoonito"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/dvds1151/AR-TV/main/icons/04-Cartoonito.png"
    Stream: "http://181.78.27.128:8000/play/a003/index.m3u8"
    Live: true
}

{
    Artist: "barriodemontecastro"
    Title: "Disney Jr"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/dvds1151/AR-TV/main/icons/04-DisneyJr.png"
    Stream: "http://181.13.173.86:8000/play/a0ac/index.m3u8"
    Live: true
}

{
    Artist: "barriodemontecastro"
    Title: "Nickelodeon"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/dvds1151/AR-TV/main/icons/04-Nickelodeon.png"
    Stream: "http://181.13.173.86:8000/play/a0am/index.m3u8"
    Live: true
}

{
    Artist: "barriodemontecastro"
    Title: "Nick Jr"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/dvds1151/AR-TV/main/icons/04-NickJr.png"
    Stream: "http://181.13.173.86:8000/play/a06u/index.m3u8"
    Live: true
}

{
    Artist: "barriodemontecastro"
    Title: "Bitme"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://upload.wikimedia.org/wikipedia/commons/thumb/8/8e/BitMe.svg/1629px-BitMe.svg.png"
    Stream: "http://24.152.53.3:8090/play/a013/index.m3u8"
    Live: true
}

{
    Artist: "barriodemontecastro"
    Title: "CNN en Español"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/dvds1151/AR-TV/main/icons/03-CNNEsp.png"
    Stream: "http://181.13.173.86:8000/play/a0ab/index.m3u8"
    Live: true
}

{
    Artist: "barriodemontecastro"
    Title: "TVE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://images.ctfassets.net/ugxciox4nyye/7jOLhFfEgvIJD81fcVjRpD/95fddfd8e7b896ea3dca3c6ee63fbe42/62_TVE.png?fm=webp&q=80"
    Stream: "http://181.209.95.29:8000/play/a072/index.m3u8"
    Live: true
}

{
    Artist: "barriodemontecastro"
    Title: "CineAr"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://tvabierta.weebly.com/uploads/5/1/3/4/51344345/cine-ar.png"
    Stream: "http://181.13.173.86:8000/play/a024/index.m3u8"
    Live: true
}

{
    Artist: "barriodemontecastro"
    Title: "Star Channel"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/dvds1151/AR-TV/main/icons/05-StarChannel.png"
    Stream: "http://181.13.173.86:8000/play/a079/index.m3u8"
    Live: true
}

{
    Artist: "barriodemontecastro"
    Title: "Warner Channel"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/dvds1151/AR-TV/main/icons/05-Warner.png"
    Stream: "http://181.13.173.86:8000/play/a0as/index.m3u8"
    Live: true
}

{
    Artist: "barriodemontecastro"
    Title: "AXN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/dvds1151/AR-TV/main/icons/05-AXN.png"
    Stream: "http://181.13.173.86:8000/play/a0a8/index.m3u8"
    Live: true
}

{
    Artist: "barriodemontecastro"
    Title: "TNT Series"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/dvds1151/AR-TV/main/icons/05-TNTSeries.png"
    Stream: "http://181.13.173.86:8000/play/a07e/index.m3u8"
    Live: true
}

{
    Artist: "barriodemontecastro"
    Title: "Sony Channel"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/dvds1151/AR-TV/main/icons/05-Sony.png"
    Stream: "http://181.13.173.86:8000/play/a0ao/index.m3u8"
    Live: true
}

{
    Artist: "barriodemontecastro"
    Title: "FX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/dvds1151/AR-TV/main/icons/05-FX.png"
    Stream: "http://181.13.173.86:8000/play/a02v/index.m3u8"
    Live: true
}

{
    Artist: "barriodemontecastro"
    Title: "TNT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/dvds1151/AR-TV/main/icons/05-TNT.png"
    Stream: "http://181.13.173.86:8000/play/a07d/index.m3u8"
    Live: true
}

{
    Artist: "barriodemontecastro"
    Title: "Cinemax"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/dvds1151/AR-TV/main/icons/05-Cinemax.png"
    Stream: "http://45.230.38.117:8000/play/a080"
    Live: true
}

{
    Artist: "barriodemontecastro"
    Title: "AMC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/dvds1151/AR-TV/main/icons/05-AMC.png"
    Stream: "http://181.13.173.86:8000/play/a01z/index.m3u8"
    Live: true
}

{
    Artist: "barriodemontecastro"
    Title: "Cinecanal"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/dvds1151/AR-TV/main/icons/05-Cinecanal.png"
    Stream: "http://181.13.173.86:8000/play/a07b/index.m3u8"
    Live: true
}

{
    Artist: "barriodemontecastro"
    Title: "Space"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/dvds1151/AR-TV/main/icons/05-Space.png"
    Stream: "http://181.13.173.86:8000/play/a02w/index.m3u8"
    Live: true
}

{
    Artist: "barriodemontecastro"
    Title: "TNT Novelas"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "http://www.reportv.com.ar/buscador/img/Logos/27977740.jpg"
    Stream: "http://200.113.4.75:7210/play/a02m/index.m3u8"
    Live: true
}

{
    Artist: "barriodemontecastro"
    Title: "STUDIO UNIVERSAL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://images.ctfassets.net/ugxciox4nyye/3Q4Kcrs1ArtiZ3dA4QCCFW/7872da4c0f5bcc4bd5ca0f95041d7f1d/59_StudioUniversal.png?fm=webp&q=80"
    Stream: "http://160.20.165.246:8000/play/a01c/index.m3u8"
    Live: true
}

{
    Artist: "barriodemontecastro"
    Title: "Paramount Channel"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/dvds1151/AR-TV/main/icons/05-Paramount.png"
    Stream: "http://181.13.173.86:8000/play/a02y/index.m3u8"
    Live: true
}

{
    Artist: "barriodemontecastro"
    Title: "Lifetime"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/dvds1151/AR-TV/main/icons/01-Lifetime.png"
    Stream: "http://181.13.173.86:8000/play/a06n/index.m3u8"
    Live: true
}

{
    Artist: "barriodemontecastro"
    Title: "Universal TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/dvds1151/AR-TV/main/icons/05-UniversalTV.png"
    Stream: "http://181.13.173.86:8000/play/a0ar/index.m3u8"
    Live: true
}

{
    Artist: "barriodemontecastro"
    Title: "TCM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/dvds1151/AR-TV/main/icons/05-TCM.png"
    Stream: "http://181.13.173.86:8000/play/a020/index.m3u8"
    Live: true
}

{
    Artist: "barriodemontecastro"
    Title: "Usa"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/USA_Network_logo_%282016%29.svg/1200px-USA_Network_logo_%282016%29.svg.png"
    Stream: "http://181.13.173.86:8000/play/a023/index.m3u8"
    Live: true
}

{
    Artist: "barriodemontecastro"
    Title: "Europa Europa"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/dvds115/DowloadIP/main/icons/129-EuropaEuropa.png"
    Stream: "http://181.13.173.86:8000/play/a06v/index.m3u8"
    Live: true
}

{
    Artist: "barriodemontecastro"
    Title: "Film & Arts HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://imagenes.gatotv.com/logos/canales/oscuros/film_and_arts-mediano.png"
    Stream: "http://181.13.173.86:8000/play/a030/index.m3u8"
    Live: true
}

{
    Artist: "barriodemontecastro"
    Title: "Discovery TLC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/dvds1151/AR-TV/main/icons/01-DiscoveryTLC.png"
    Stream: "http://45.230.38.117:8000/play/a04f"
    Live: true
}

{
    Artist: "barriodemontecastro"
    Title: "Mas Chic"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/dvds115/DowloadIP/main/icons/101-MasChic.png"
    Stream: "http://45.5.117.183:9000/play/a0ka/index.m3u8"
    Live: true
}

{
    Artist: "barriodemontecastro"
    Title: "El Gourmet"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/dvds1151/AR-TV/main/icons/09-ElGourmet.png"
    Stream: "http://181.13.173.86:8000/play/a06w/index.m3u8"
    Live: true
}

{
    Artist: "barriodemontecastro"
    Title: "Food Network"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/dvds1151/AR-TV/main/icons/09-FoodNetwork.png"
    Stream: "http://181.78.14.26:8000/play/a00r"
    Live: true
}

{
    Artist: "barriodemontecastro"
    Title: "Discovery H&H"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/dvds1151/AR-TV/main/icons/01-DiscoveryHH.png"
    Stream: "http://181.13.173.86:8000/play/a07h/index.m3u8"
    Live: true
}

{
    Artist: "barriodemontecastro"
    Title: "HGTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://images.ctfassets.net/ugxciox4nyye/6XQjTLV1YxXlHhne0eIg6T/7cdfa6b28114f0c346bf0ba3be684c5b/88_HogarTV.png?fm=webp&q=80"
    Stream: "http://181.209.95.29:8000/play/a02j/index.m3u8"
    Live: true
}

{
    Artist: "barriodemontecastro"
    Title: "ID"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://upload.wikimedia.org/wikipedia/commons/thumb/3/35/InvestigationDiscoveryLogo2020.svg/langfr-512px-InvestigationDiscoveryLogo2020.svg.png"
    Stream: "http://45.230.38.117:8000/play/a07i"
    Live: true
}

{
    Artist: "barriodemontecastro"
    Title: "National Geographic"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/dvds1151/AR-TV/main/icons/01-Natgeo.png"
    Stream: "http://181.13.173.86:8000/play/a0al/index.m3u8"
    Live: true
}

{
    Artist: "barriodemontecastro"
    Title: "Love Nature"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://provider-static.plex.tv/epg/images/ott_channels/logos/LoveNature_Logo_Dark.png"
    Stream: "http://160.20.165.246:8000/play/a00d/index.m3u8"
    Live: true
}

{
    Artist: "barriodemontecastro"
    Title: "Animal Planet"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/dvds1151/AR-TV/main/icons/01-AnimalPlanet.png"
    Stream: "http://45.5.117.182:8000/play/a0hu/index.m3u8"
    Live: true
}

{
    Artist: "barriodemontecastro"
    Title: "A&E"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/dvds1151/AR-TV/main/icons/01-AE.png"
    Stream: "http://45.230.38.117:8000/play/a00i"
    Live: true
}

{
    Artist: "barriodemontecastro"
    Title: "Discovery Channel"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/dvds1151/AR-TV/main/icons/01-Discovery.png"
    Stream: "http://181.13.173.86:8000/play/a07i/index.m3u8"
    Live: true
}

{
    Artist: "barriodemontecastro"
    Title: "History 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/dvds1151/AR-TV/main/icons/01-History2.png"
    Stream: "http://45.230.38.117:8000/play/a01f"
    Live: true
}

{
    Artist: "barriodemontecastro"
    Title: "History"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/dvds1151/AR-TV/main/icons/01-History.png"
    Stream: "http://181.13.173.86:8000/play/a0aj/index.m3u8"
    Live: true
}

{
    Artist: "barriodemontecastro"
    Title: "Discovery Turbo"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/dvds1151/AR-TV/main/icons/01-DiscoveryTurbo.png"
    Stream: "http://181.13.173.86:8000/play/a01w/index.m3u8"
    Live: true
}

{
    Artist: "barriodemontecastro"
    Title: "Garage TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://lh3.googleusercontent.com/-2gN4wEv_qPI/XjtKDwMuIQI/AAAAAAAAvrY/VTtJwZALBykDRnM8ia0Xbqi0FbREvdrZACK8BGAsYHg/s0/2020-02-05.png"
    Stream: "https://stream1.sersat.com/hls/garagetv.m3u8"
    Live: true
}

{
    Artist: "barriodemontecastro"
    Title: "E!"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://entretenimiento.flow.com.ar/content/dam/teco-cms-ecosystem/flow/guia-de-canales/50.png"
    Stream: "http://160.20.165.246:8000/play/a00l/index.m3u8"
    Live: true
}

{
    Artist: "barriodemontecastro"
    Title: "Las Estrellas"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://images.vix.com/prd/channel/62bb79a9e887494aeb7b53d7/e22297a85b98822efbb3ad61ec2ae898?tr=q-80&w=1920"
    Stream: "http://181.209.95.29:8000/play/a06z/index.m3u8"
    Live: true
}

{
    Artist: "barriodemontecastro"
    Title: "CANAL LUZ"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://www.reportv.com.ar/buscador/img/Logos/9730866.jpg"
    Stream: "https://g2.vxral-slo.transport.edge-access.net/a11/ngrp:canal_luz01-100009_all/canal_luz01-100009_720p/index.m3u8"
    Live: true
}

{
    Artist: "barriodemontecastro"
    Title: "Telemundo Internacional"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/dvds1151/AR-TV/main/icons/03-Telemundo.png"
    Stream: "http://45.230.38.117:8000/play/a04i"
    Live: true
}

{
    Artist: "barriodemontecastro"
    Title: "Rural TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://3.bp.blogspot.com/-kRrQVEhftUU/V-_RmD35S8I/AAAAAAAABB0/3CbSCG5SblctjXDXlMkNc8V0bZHVAfFZACLcB/s1600/canalrural-2016.png"
    Stream: "http://181.209.95.29:8000/play/a02f/index.m3u8"
    Live: true
}

{
    Artist: "barriodemontecastro"
    Title: "Comedy Central"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://i.ibb.co/F6SR26t/cocen.png"
    Stream: "http://181.13.173.86:8000/play/a02x/index.m3u8"
    Live: true
}





{
    Artist: "Chloe125_TV"
    Title: "AM Sports"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://181.13.173.86:8000/play/a01v/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "26TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://181.13.173.86:8000/play/a01r/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "A24"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://181.13.173.86:8000/play/a01o/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "C5N"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://181.13.173.86:8000/play/a01p/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "C9 PARANA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://181.13.173.86:8000/play/a09r/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "CNN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/news/cnn.png"
    Stream: "http://181.13.173.86:8000/play/a0ab/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "Canal a"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://181.13.173.86:8000/play/a09j/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "Canal de la Ciudad"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://181.13.173.86:8000/play/a06e/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "Cine.AR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://181.13.173.86:8000/play/a024/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "Cinecanal HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/mx_cinecanal.png"
    Stream: "http://181.13.173.86:8000/play/a07b/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "Comedy Central HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/comedy_central.png"
    Stream: "http://181.13.173.86:8000/play/a02x/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "Cronica"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://181.13.173.86:8000/play/a01q/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "DeporTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://181.13.173.86:8000/play/a06h/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "E!"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/e!.png"
    Stream: "http://181.13.173.86:8000/play/a0ad/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "EL NUEVE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://181.13.173.86:8000/play/a0ae/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "EL TRECE MAX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://181.13.173.86:8000/play/a0b2/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "El Canal  de las Estrellas"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/las_estrellas.png"
    Stream: "http://181.13.173.86:8000/play/a06z/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "Encuentro"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://181.13.173.86:8000/play/a01m/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "Europa Europa"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://181.13.173.86:8000/play/a06v/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "Film & Arts HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://181.13.173.86:8000/play/a030/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "Galicia TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://181.13.173.86:8000/play/a02q/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "HBO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/hbo.png"
    Stream: "http://181.13.173.86:8000/play/a06o/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "HBO 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/hbo_2.png"
    Stream: "http://181.13.173.86:8000/play/a06q/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "HBO Family"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/hbo_family.png"
    Stream: "http://181.13.173.86:8000/play/a06r/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "HBO Mundi"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/hbo_mundi.png"
    Stream: "http://181.13.173.86:8000/play/a02a/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "HBO Plus"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/hbo_plus.png"
    Stream: "http://181.13.173.86:8000/play/a06p/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "HBO Signature"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/hbo_signature.png"
    Stream: "http://181.13.173.86:8000/play/a02c/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "HBO Xtreme"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/hbo_xtreme.png"
    Stream: "http://181.13.173.86:8000/play/a02b/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "HGTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/hgtv.png"
    Stream: "http://181.13.173.86:8000/play/a02j/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "HISTORY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/mx_history_channel.png"
    Stream: "http://181.13.173.86:8000/play/a0aj/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "HTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://181.13.173.86:8000/play/a02o/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "La Nacion TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://181.13.173.86:8000/play/a01s/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "Lifetime"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/lifetime.png"
    Stream: "http://181.13.173.86:8000/play/a06n/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "MTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://181.13.173.86:8000/play/a02m/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "MTV 00"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://181.13.173.86:8000/play/a0ak/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "Metro"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://181.13.173.86:8000/play/a02g/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "NAT GEO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nat_geo.png"
    Stream: "http://181.13.173.86:8000/play/a0al/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "NICK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/kids/nick.png"
    Stream: "http://181.13.173.86:8000/play/a0am/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "Nick Jr"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/kids/nick_jr.png"
    Stream: "http://181.13.173.86:8000/play/a06u/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "PASIONES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://181.13.173.86:8000/play/a0b5/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "Pakapaka"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://181.13.173.86:8000/play/a01n/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "Quiero Musica"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://181.13.173.86:8000/play/a02n/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "RAI Italia"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://181.13.173.86:8000/play/a02p/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "Rural"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://181.13.173.86:8000/play/a02f/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "SONY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://181.13.173.86:8000/play/a0ao/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "SONY MOVIE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://181.13.173.86:8000/play/a0an/index.m3u8"
    Live: true
}


{
    Artist: "Chloe125_TV"
    Title: "Star Channel HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://181.13.173.86:8000/play/a079/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "Studio Universal"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://181.13.173.86:8000/play/a022/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "T5"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://181.13.173.86:8000/play/a09q/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "TCM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://181.13.173.86:8000/play/a020/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "TELEFUTURO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://181.13.173.86:8000/play/a0av/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "TELEFUTURO 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://181.13.173.86:8000/play/a0b9/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "TELENOVELAS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://181.13.173.86:8000/play/a0b3/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "TN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://181.13.173.86:8000/play/a0ap/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "TNT Novelas HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://181.13.173.86:8000/play/a07g/index.m3u8"
    Live: true
}


{
    Artist: "Chloe125_TV"
    Title: "TNT Sports HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://181.13.173.86:8000/play/a02u/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "TV PUBLICA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://181.13.173.86:8000/play/a0aq/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "TVE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://181.13.173.86:8000/play/a072/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "Telefe HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://181.13.173.86:8000/play/a06c/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "TyC Sports HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://181.13.173.86:8000/play/a02s/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "UNIVERSAL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://181.13.173.86:8000/play/a0ar/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "UNIVERSAL CRIME"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://181.13.173.86:8000/play/a0b8/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "Volver"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://181.13.173.86:8000/play/a021/index.m3u8"
    Live: true
}



{
    Artist: "Chloe125_TV"
    Title: "ciudad magazine"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://181.13.173.86:8000/play/a02h/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "el trece HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://181.13.173.86:8000/play/a06d/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "lapacho"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://181.13.173.86:8000/play/a0b7/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "Cronica"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "https://g5.vxral-slo.transport.edge-access.net/a14/ngrp:cronicatv_video1-100044_all/Playlist.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "IP"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "https://online.coopmorteros.coop/canal50/vivo.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "ABC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/abc.png"
    Stream: "http://143.244.60.30/ABC_EAST/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "NBC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://143.244.60.30/NBC_EAST/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "TBS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/tbs.png"
    Stream: "http://143.244.60.30/TBS/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "TCM USA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/tcm.png"
    Stream: "http://143.244.60.30/TCM/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "NICK USA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/kids/nick.png"
    Stream: "http://143.244.60.30/NICKELODEON/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "Fashion TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://91.247.68.229:8000/play/Fashion/index.m3u8"
    Live: true
}



{
    Artist: "Chloe125_TV"
    Title: "3ABN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a07r/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "A&E HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a01x/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "AMC HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/amc.png"
    Stream: "http://200.229.147.142:8000/play/a01y/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "AXN HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/mx_axn.png"
    Stream: "http://200.229.147.142:8000/play/a027/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "AZTECA CINEMA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a06u/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "AZTECA HONDURAS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a06h/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "AZTECA CLIC HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a024/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "AZTECA UNO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a07d/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "Adult Swim"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a00i/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "Animal Planet HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a01u/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "Antena 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a005/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "Atres Series"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a00a/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "Azteca corazon"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a017/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "Azteca Internacional"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a030/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "BANDAMAX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a07b/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "BBC News"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a01k/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "BUNDESLIGA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a05b/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "Baby First"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a02a/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "Baby TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a002/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "BITME"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a07s/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "CANAL 11 HN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a07h/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "CANAL 12"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a06w/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "CANAL 5 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a05a/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "CANAL CHOLOMA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a05j/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "CARTOON NETWORK HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a00p/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "CERTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a03x/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "CHOLUTSASUR SRT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a068/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "CINECANAL HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a03g/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "CNN Internacional"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a00c/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "CNNE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a01j/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "CVS sur"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a05m/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "Canal 11 - GUA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a029/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "Canal 11 - HON"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a00x/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "Canal 13-GUA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a028/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "Canal 3 - GUA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a02w/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "Canal 5 HON"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a02x/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "Canal 6 SV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a05o/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "Canal 7 GUA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a02v/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "Canal 8 TNH HN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a04e/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "Canal Antigua - GUA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a02t/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "Canal Azteca - GUA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a02u/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "Canal VTV HND"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a041/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "Cartoonito"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a011/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "Cine Familiar"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a07v/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "Cine Hispano"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a07x/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "Cine Latino"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a04g/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "Cine Premium"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a082/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "CineMax"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a04h/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "Claro Sports HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a06o/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "Comedy Central HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a03o/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "Concert Channel"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a04c/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "CubaVision"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a05h/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "DE PELICULA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a080/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "DHE HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a023/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "DISC TEATHER HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a03l/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "DISTRITO COMEDIA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a05c/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "DW"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a06c/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "Discovery Channel HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a04z/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "Discovery Home & Health"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a07w/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "Discovery ID HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a053/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "Discovery Kids HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a00f/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "Discovery Science"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a008/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "Discovery Turbo"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a046/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "Discovery World HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a050/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "Disney"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a044/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "Disney JR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a012/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "E! HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a01v/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "ENLACE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a06j/index.m3u8"
    Live: true
}


{
    Artist: "Chloe125_TV"
    Title: "ESTRELLAS HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a05d/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "EURO Channel"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a02d/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "EWTN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a01n/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "El Gourmet"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a02f/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "Europa Europa HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a021/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "Exa TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a03c/index.m3u8"
    Live: true
}


{
    Artist: "Chloe125_TV"
    Title: "FUTV HD CR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a04r/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "FX HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a020/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "Film & arts HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a01w/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "France24"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a01l/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "GO TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a06f/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "Golden"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a02n/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "Golden Premiere 2 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a00h/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "Golden Premiere HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a00g/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "Golf Channel HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a026/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "Guatevision"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a00w/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "H2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a02e/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "HBO Family HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/mx/hbo_family.png"
    Stream: "http://200.229.147.142:8000/play/a06q/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "HBO HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/hbo.png"
    Stream: "http://200.229.147.142:8000/play/a00q/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "HBO Plus HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/hbo_plus.png"
    Stream: "http://200.229.147.142:8000/play/a00s/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "HBO XTREME"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/hbo_xtreme.png"
    Stream: "http://200.229.147.142:8000/play/a00t/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "HBO2 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/hbo_2.png"
    Stream: "http://200.229.147.142:8000/play/a00r/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "HCH- HON"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a00y/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "HOLA! TV HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a03n/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "HTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a02m/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "History HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a01o/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "Home Garden Latino"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a007/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "LA LIGA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a03h/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "LIFETIME"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a01c/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "Latin America Sport"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a02k/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "MAYA TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a065/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "MEGACLASICOS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a05w/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "MTV 00s HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a03q/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "MTV 80s"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a01f/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "MTV HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a01q/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "MTV Hits"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a01e/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "MTV LIVE HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a03p/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "MULTIVISION"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a06k/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "Mas Chic"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a004/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "Mi Musica Reguaeton"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a07z/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "Multicinema"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a02p/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "Multimedios CR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a00j/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "Multipremier"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a04f/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "Mi Musica Regional"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a07u/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "Nacion Tv"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a05q/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "Nat Geo HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a04w/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "Nick Jr"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a010/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "Nick HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a03j/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "PICOSA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a05l/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "PXTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a02j/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "Panico"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a083/index.m3u8"
    Live: true
}



{
    Artist: "Chloe125_TV"
    Title: "Pasiones"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a00k/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "QHUBO TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a04o/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "RCN - GUA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a03z/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "RCN Novelas"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a02c/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "RHEMA TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a04m/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "RTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a06m/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "SEMILLITAS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a014/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "SONY HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a03f/index.m3u8"
    Live: true
}



{
    Artist: "Chloe125_TV"
    Title: "STAR CHANNEL HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a03d/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "Sembrador"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a076/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "Sony Movies HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a022/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "Star TVE HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a025/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "Studio Universal HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a01t/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "Sun Channel"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a02g/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "TCM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a02o/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "TD+HD CR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a00d/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "TD+2 HD CR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a00e/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "TELEBASICA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a04n/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "TELECADENA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a03m/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "TELEHIT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a07o/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "TELEHIT MUSICA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a07e/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "TELEMUNDO MIAMI"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a064/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "TELESUR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a06e/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "TEN 10"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a084/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "TLC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a039/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "TLNOVELAS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a03w/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "TNT HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a03k/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "TNT Novelas"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a01a/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "TNT Series HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a04y/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "TSI HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a04k/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "TUDN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a07i/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "DEPORTES TVC HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a05g/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "TV Chile"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a006/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "TVE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a04l/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "Teen Nick HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a01s/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "TeleMicro - RD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a057/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "TeleProgreso HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a06g/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "Telemundo"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a016/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "Telemundo HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a01z/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "Tigo Sports HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a03i/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "Tooncast"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a02z/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "UNE TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a069/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "UNIVERSAL CINEMA ESTE HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a054/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "UNIVERSAL COMEDY HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a03v/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "UNIVERSAL CRIME HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a03u/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "UNIVERSAL PREMIERE HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a03r/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "UNIVERSAL PREMIERE O HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a03s/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "UNIVERSAL REALITY HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a03t/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "UNIVISION MIAMI"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a02i/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "UNAM TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a03a/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "Universal"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a04d/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "Univision HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a052/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "VE PLUS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a06i/index.m3u8"
    Live: true
}



{
    Artist: "Chloe125_TV"
    Title: "ZooMoo"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a003/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "NDTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://200.229.147.142:8000/play/a086/index.m3u8"
    Live: true
}
