{
    Artist: "kv"
    Title: "26TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.95.60.228:8500/play/a01l"
    Live: true
}

{
    Artist: "kv"
    Title: "A&E"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.95.60.228:8500/play/a00p"
    Live: true
}

{
    Artist: "kv"
    Title: "A&E HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.95.60.228:8500/play/a01b"
    Live: true
}

{
    Artist: "kv"
    Title: "A24"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.95.60.228:8500/play/a01i"
    Live: true
}

{
    Artist: "kv"
    Title: "AM Sports"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.95.60.228:8500/play/a01p"
    Live: true
}

{
    Artist: "kv"
    Title: "AMC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.95.60.228:8500/play/a01t"
    Live: true
}

{
    Artist: "kv"
    Title: "AXN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.95.60.228:8500/play/a00o"
    Live: true
}

{
    Artist: "kv"
    Title: "AXN HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.95.60.228:8500/play/a018"
    Live: true
}

{
    Artist: "kv"
    Title: "Adult swim"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.95.60.228:8500/play/a03m"
    Live: true
}

{
    Artist: "kv"
    Title: "Adult swim HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.95.60.228:8500/play/a045"
    Live: true
}

{
    Artist: "kv"
    Title: "America TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.95.60.228:8500/play/a008"
    Live: true
}

{
    Artist: "kv"
    Title: "America TV HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.95.60.228:8500/play/a00y"
    Live: true
}

{
    Artist: "kv"
    Title: "Baby TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.95.60.228:8500/play/a028"
    Live: true
}

{
    Artist: "kv"
    Title: "C5N"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.95.60.228:8500/play/a01j"
    Live: true
}

{
    Artist: "kv"
    Title: "CNN en Espaæol"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.95.60.228:8500/play/a00x"
    Live: true
}

{
    Artist: "kv"
    Title: "Canal a"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.95.60.228:8500/play/a022"
    Live: true
}

{
    Artist: "kv"
    Title: "Canal de la Ciudad"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.95.60.228:8500/play/a033"
    Live: true
}

{
    Artist: "kv"
    Title: "Cartoon Network"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.95.60.228:8500/play/a03h"
    Live: true
}

{
    Artist: "kv"
    Title: "Cartoon Network HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.95.60.228:8500/play/a03u"
    Live: true
}

{
    Artist: "kv"
    Title: "Cine.AR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.95.60.228:8500/play/a01y"
    Live: true
}

{
    Artist: "kv"
    Title: "Cinecanal"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.95.60.228:8500/play/a037"
    Live: true
}

{
    Artist: "kv"
    Title: "Cinecanal HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.95.60.228:8500/play/a041"
    Live: true
}

{
    Artist: "kv"
    Title: "Cinemax"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.95.60.228:8500/play/a00k"
    Live: true
}

{
    Artist: "kv"
    Title: "Comedy Central"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.95.60.228:8500/play/a020"
    Live: true
}

{
    Artist: "kv"
    Title: "Comedy Central HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.95.60.228:8500/play/a02r"
    Live: true
}

{
    Artist: "kv"
    Title: "Crðnica"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.95.60.228:8500/play/a01k"
    Live: true
}

{
    Artist: "kv"
    Title: "DeporTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.95.60.228:8500/play/a036"
    Live: true
}

{
    Artist: "kv"
    Title: "Discovery Channel"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.95.60.228:8500/play/a03q"
    Live: true
}

{
    Artist: "kv"
    Title: "Discovery Channel HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.95.60.228:8500/play/a048"
    Live: true
}

{
    Artist: "kv"
    Title: "Discovery H&H"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.95.60.228:8500/play/a03n"
    Live: true
}

{
    Artist: "kv"
    Title: "Discovery H&H HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.95.60.228:8500/play/a047"
    Live: true
}

{
    Artist: "kv"
    Title: "Discovery Kids"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.95.60.228:8500/play/a03i"
    Live: true
}

{
    Artist: "kv"
    Title: "Discovery Science"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.95.60.228:8500/play/a02e"
    Live: true
}

{
    Artist: "kv"
    Title: "Discovery Theater HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.95.60.228:8500/play/a02t"
    Live: true
}

{
    Artist: "kv"
    Title: "Discovery Turbo"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.95.60.228:8500/play/a01q"
    Live: true
}

{
    Artist: "kv"
    Title: "Discovery World HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.95.60.228:8500/play/a02v"
    Live: true
}

{
    Artist: "kv"
    Title: "Disney Channel"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.95.60.228:8500/play/a027"
    Live: true
}

{
    Artist: "kv"
    Title: "Disney Channel HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.95.60.228:8500/play/a02l"
    Live: true
}

{
    Artist: "kv"
    Title: "Disney Junior"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.95.60.228:8500/play/a00q"
    Live: true
}

{
    Artist: "kv"
    Title: "E! Entertainment"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.95.60.228:8500/play/a00t"
    Live: true
}

{
    Artist: "kv"
    Title: "ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.95.60.228:8500/play/a00g"
    Live: true
}

{
    Artist: "kv"
    Title: "ESPN 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.95.60.228:8500/play/a00f"
    Live: true
}

{
    Artist: "kv"
    Title: "ESPN 2 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.95.60.228:8500/play/a012"
    Live: true
}

{
    Artist: "kv"
    Title: "ESPN 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.95.60.228:8500/play/a00h"
    Live: true
}

{
    Artist: "kv"
    Title: "ESPN 3 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.95.60.228:8500/play/a014"
    Live: true
}

{
    Artist: "kv"
    Title: "ESPN 4 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.95.60.228:8500/play/a03w"
    Live: true
}

{
    Artist: "kv"
    Title: "ESPN HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.95.60.228:8500/play/a013"
    Live: true
}

{
    Artist: "kv"
    Title: "El Canal  de las Estrellas"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.95.60.228:8500/play/a03o"
    Live: true
}

{
    Artist: "kv"
    Title: "El Gourmet"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.95.60.228:8500/play/a03l"
    Live: true
}

{
    Artist: "kv"
    Title: "Encuentro"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.95.60.228:8500/play/a01g"
    Live: true
}

{
    Artist: "kv"
    Title: "Europa Europa"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.95.60.228:8500/play/a03k"
    Live: true
}

{
    Artist: "kv"
    Title: "Eventos HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.95.60.228:8500/play/a03s"
    Live: true
}

{
    Artist: "kv"
    Title: "FX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.95.60.228:8500/play/a01z"
    Live: true
}

{
    Artist: "kv"
    Title: "FX HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.95.60.228:8500/play/a02p"
    Live: true
}

{
    Artist: "kv"
    Title: "Film & Arts"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.95.60.228:8500/play/a02f"
    Live: true
}

{
    Artist: "kv"
    Title: "Film & Arts HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.95.60.228:8500/play/a02u"
    Live: true
}

{
    Artist: "kv"
    Title: "Fox Sports"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.95.60.228:8500/play/a035"
    Live: true
}

{
    Artist: "kv"
    Title: "Fox Sports 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.95.60.228:8500/play/a00i"
    Live: true
}

{
    Artist: "kv"
    Title: "Fox Sports 2 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.95.60.228:8500/play/a015"
    Live: true
}

{
    Artist: "kv"
    Title: "Fox Sports 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.95.60.228:8500/play/a01o"
    Live: true
}

{
    Artist: "kv"
    Title: "Fox Sports 3 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.95.60.228:8500/play/a02n"
    Live: true
}

{
    Artist: "kv"
    Title: "Fox Sports HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.95.60.228:8500/play/a03x"
    Live: true
}

{
    Artist: "kv"
    Title: "Galicia TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.95.60.228:8500/play/a02k"
    Live: true
}

{
    Artist: "kv"
    Title: "HGTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.95.60.228:8500/play/a02d"
    Live: true
}

{
    Artist: "kv"
    Title: "HTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.95.60.228:8500/play/a02i"
    Live: true
}

{
    Artist: "kv"
    Title: "History 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.95.60.228:8500/play/a02c"
    Live: true
}

{
    Artist: "kv"
    Title: "History Channel"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.95.60.228:8500/play/a00u"
    Live: true
}

{
    Artist: "kv"
    Title: "IN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.95.60.228:8500/play/a01f"
    Live: true
}

{
    Artist: "kv"
    Title: "La Nacion TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.95.60.228:8500/play/a01m"
    Live: true
}

{
    Artist: "kv"
    Title: "Lifetime"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.95.60.228:8500/play/a03c"
    Live: true
}

{
    Artist: "kv"
    Title: "MTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.95.60.228:8500/play/a02g"
    Live: true
}

{
    Artist: "kv"
    Title: "MTV×00"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.95.60.228:8500/play/a00w"
    Live: true
}

{
    Artist: "kv"
    Title: "Metro"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.95.60.228:8500/play/a02a"
    Live: true
}

{
    Artist: "kv"
    Title: "Nat Geo"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.95.60.228:8500/play/a00v"
    Live: true
}

{
    Artist: "kv"
    Title: "Nat Geo HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.95.60.228:8500/play/a019"
    Live: true
}

{
    Artist: "kv"
    Title: "Nick Jr"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.95.60.228:8500/play/a03j"
    Live: true
}

{
    Artist: "kv"
    Title: "Nickelodeon"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.95.60.228:8500/play/a00r"
    Live: true
}

{
    Artist: "kv"
    Title: "Pakapaka"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.95.60.228:8500/play/a01h"
    Live: true
}

{
    Artist: "kv"
    Title: "Paramount"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.95.60.228:8500/play/a021"
    Live: true
}

{
    Artist: "kv"
    Title: "Paramount HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.95.60.228:8500/play/a02s"
    Live: true
}

{
    Artist: "kv"
    Title: "Quiero Musica"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.95.60.228:8500/play/a02h"
    Live: true
}

{
    Artist: "kv"
    Title: "RAI Italia"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.95.60.228:8500/play/a02j"
    Live: true
}

{
    Artist: "kv"
    Title: "RT en Espaæol"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.95.60.228:8500/play/a034"
    Live: true
}

{
    Artist: "kv"
    Title: "Rural"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.95.60.228:8500/play/a029"
    Live: true
}

{
    Artist: "kv"
    Title: "SONY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.95.60.228:8500/play/a00l"
    Live: true
}

{
    Artist: "kv"
    Title: "Sony HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.95.60.228:8500/play/a016"
    Live: true
}

{
    Artist: "kv"
    Title: "Sony Movies HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.95.60.228:8500/play/a01d"
    Live: true
}

{
    Artist: "kv"
    Title: "Space"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.95.60.228:8500/play/a01s"
    Live: true
}

{
    Artist: "kv"
    Title: "Space HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.95.60.228:8500/play/a02q"
    Live: true
}

{
    Artist: "kv"
    Title: "Star Channel"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.95.60.228:8500/play/a039"
    Live: true
}

{
    Artist: "kv"
    Title: "Star Channel HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.95.60.228:8500/play/a03z"
    Live: true
}

{
    Artist: "kv"
    Title: "Studio Universal"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.95.60.228:8500/play/a01w"
    Live: true
}

{
    Artist: "kv"
    Title: "TCM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.95.60.228:8500/play/a01u"
    Live: true
}

{
    Artist: "kv"
    Title: "TLNovelas"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.95.60.228:8500/play/a03p"
    Live: true
}

{
    Artist: "kv"
    Title: "TN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.95.60.228:8500/play/a007"
    Live: true
}

{
    Artist: "kv"
    Title: "TN HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.95.60.228:8500/play/a011"
    Live: true
}

{
    Artist: "kv"
    Title: "TNT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.95.60.228:8500/play/a038"
    Live: true
}

{
    Artist: "kv"
    Title: "TNT HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.95.60.228:8500/play/a043"
    Live: true
}

{
    Artist: "kv"
    Title: "TNT Novelas HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.95.60.228:8500/play/a046"
    Live: true
}

{
    Artist: "kv"
    Title: "TNT Series"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.95.60.228:8500/play/a03b"
    Live: true
}

{
    Artist: "kv"
    Title: "TNT Series HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.95.60.228:8500/play/a044"
    Live: true
}

{
    Artist: "kv"
    Title: "TV Publica"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.95.60.228:8500/play/a006"
    Live: true
}

{
    Artist: "kv"
    Title: "TV Publica HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.95.60.228:8500/play/a00z"
    Live: true
}

{
    Artist: "kv"
    Title: "TVE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.95.60.228:8500/play/a03r"
    Live: true
}

{
    Artist: "kv"
    Title: "Telefe HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.95.60.228:8500/play/a042"
    Live: true
}

{
    Artist: "kv"
    Title: "Telefe HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.95.60.228:8500/play/a031"
    Live: true
}

{
    Artist: "kv"
    Title: "The History Channel HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.95.60.228:8500/play/a01a"
    Live: true
}

{
    Artist: "kv"
    Title: "TyC Sports"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.95.60.228:8500/play/a01n"
    Live: true
}

{
    Artist: "kv"
    Title: "TyC Sports HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.95.60.228:8500/play/a02m"
    Live: true
}

{
    Artist: "kv"
    Title: "USA Network"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.95.60.228:8500/play/a01x"
    Live: true
}

{
    Artist: "kv"
    Title: "Universal"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.95.60.228:8500/play/a00n"
    Live: true
}

{
    Artist: "kv"
    Title: "Universal HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.95.60.228:8500/play/a01c"
    Live: true
}

{
    Artist: "kv"
    Title: "Unknown"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.95.60.228:8500/play/a030"
    Live: true
}

{
    Artist: "kv"
    Title: "Volver"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.95.60.228:8500/play/a01v"
    Live: true
}

{
    Artist: "kv"
    Title: "Warner Channel"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.95.60.228:8500/play/a00m"
    Live: true
}

{
    Artist: "kv"
    Title: "Warner Channel HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.95.60.228:8500/play/a017"
    Live: true
}

{
    Artist: "kv"
    Title: "ciudad magazine"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.95.60.228:8500/play/a02b"
    Live: true
}

{
    Artist: "kv"
    Title: "el nueve HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.95.60.228:8500/play/a009"
    Live: true
}

{
    Artist: "kv"
    Title: "el nueve HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.95.60.228:8500/play/a010"
    Live: true
}

{
    Artist: "kv"
    Title: "el trece HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.95.60.228:8500/play/a032"
    Live: true
}

{
    Artist: "kv"
    Title: "el trece HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.95.60.228:8500/play/a040"
    Live: true
}

{
    Artist: "kv"
    Title: "el trece Internacional"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.95.60.228:8500/play/a00d"
    Live: true
}

