{   
    Title: "DAZN BUNDESLIGA 1 FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/dazn_1.png"
    Stream: "https://65.108.40.218:2096/live/blickkk/XUbxsnSbxbQ2/9385.ts"
    Live: true
}

{   
    Title: "DAZN BUNDESLIGA 2 FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/dazn_2.png"
    Stream: "https://65.108.40.218:2096/live/blickkk/XUbxsnSbxbQ2/9386.ts"
    Live: true
}

{   
    Title: "DAZN BUNDESLIGA 3 FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/dazn_3.png"
    Stream: "https://65.108.40.218:2096/live/blickkk/XUbxsnSbxbQ2/9387.ts"
    Live: true
}

{   
    Title: "DAZN BUNDESLIGA 4 FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/dazn_4.png"
    Stream: "https://65.108.40.218:2096/live/blickkk/XUbxsnSbxbQ2/9388.ts"
    Live: true
}

{   
    Title: "DAZN BUNDESLIGA 5 FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/dazn_5.png"
    Stream: "https://65.108.40.218:2096/live/blickkk/XUbxsnSbxbQ2/9389.ts"
    Live: true
}

{   
    Title: "DAZN BUNDESLIGA 6 FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/dazn_6.png"
    Stream: "https://65.108.40.218:2096/live/blickkk/XUbxsnSbxbQ2/9390.ts"
    Live: true
}
