{   
    Title: "CTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca/ctv.png"
    Stream: "http://tvmate.icu:8080/live/7686199/9576982/47234.m3u8"
}

{   
    Title: "CTV drama"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca/ctv_drama.png"
    Stream: "http://tvmate.icu:8080/live/7686199/9576982/57254.m3u8"
}

{   
    Title: "CTV Life"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca/ctv_life.png"
    Stream: "http://tvmate.icu:8080/live/7686199/9576982/116506.m3u8"
}

{   
    Title: "CTV Sci Fi"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca/ctv_scifi.png"
    Stream: "http://tvmate.icu:8080/live/7686199/9576982/57464.m3u8
"
}
