{
    Title: "US: CBS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/424635"
    Live: true
}

{
    Title: "US: CBS (west)"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/424636"
    Live: true
}

{
    Title: "US: CBS Abilene, TX KTAB"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684468"
    Live: true
}

{
    Title: "US: CBS Albany, GA WSWG"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684470"
    Live: true
}

{
    Title: "US: CBS Albuquerque, NM KRQE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684471"
    Live: true
}

{
    Title: "US: CBS Alexandria, LA KALB-D2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684472"
    Live: true
}

{
    Title: "US: CBS Altoona, PA WTAJ"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684473"
    Live: true
}

{
    Title: "US: CBS Amarillo, TX KFDA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684474"
    Live: true
}

{
    Title: "US: CBS Atlanta, GA WANF"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684476"
    Live: true
}

{
    Title: "US: CBS Augusta, GA WRDW"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684477"
    Live: true
}

{
    Title: "US: CBS Austin, TX KEYE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684478"
    Live: true
}

{
    Title: "US: CBS Bakersfield, CA KBAK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684479"
    Live: true
}

{
    Title: "US: CBS Baltimore, MD WJZ"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684480"
    Live: true
}

{
    Title: "US: CBS Bangor, ME WABI"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684481"
    Live: true
}

{
    Title: "US: CBS Baton Rouge, LA WAFB"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684482"
    Live: true
}

{
    Title: "US: CBS Beaumont, TX KFDM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684483"
    Live: true
}

{
    Title: "US: CBS Bend, OR KBNZ"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684484"
    Live: true
}

{
    Title: "US: CBS Billings, MT KTVQ"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684486"
    Live: true
}

{
    Title: "US: CBS Biloxi, MS WLOX-D2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684487"
    Live: true
}

{
    Title: "US: CBS Binghamton, NY WBNG"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684488"
    Live: true
}

{
    Title: "US: CBS Birmingham, AL WIAT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684489"
    Live: true
}

{
    Title: "US: CBS Bismarck, ND KXMB"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684490"
    Live: true
}

{
    Title: "US: CBS Boise, ID KBOI"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684492"
    Live: true
}

{
    Title: "US: CBS Boston, MA WBZ"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684493"
    Live: true
}

{
    Title: "US: CBS Bowling Green, KY WNKY-DT2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684445"
    Live: true
}

{
    Title: "US: CBS Bozeman, MT KBZK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684451"
    Live: true
}

{
    Title: "US: CBS Brownsville, TX KVEO-DT2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684458"
    Live: true
}

{
    Title: "US: CBS Buffalo, NY WIVB"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684494"
    Live: true
}

{
    Title: "US: CBS Burlington, VT WCAX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684495"
    Live: true
}

{
    Title: "US: CBS Cadillac, MI WWTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684496"
    Live: true
}

{
    Title: "US: CBS Cape Girardeau, MO KFVS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684497"
    Live: true
}

{
    Title: "US: CBS Carthage, NY WWNY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684639"
    Live: true
}

{
    Title: "US: CBS Cedar Rapids, IA KGAN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684498"
    Live: true
}

{
    Title: "US: CBS Champaign, IL WCIA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684499"
    Live: true
}

{
    Title: "US: CBS Charleston, SC WCSC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684500"
    Live: true
}

{
    Title: "US: CBS Charleston, WV WQCW"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684502"
    Live: true
}

{
    Title: "US: CBS Charlotte, NC WBTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684503"
    Live: true
}

{
    Title: "US: CBS Charlottesville, VA WCAV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684504"
    Live: true
}

{
    Title: "US: CBS Chattanooga, TN WDEF"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684505"
    Live: true
}

{
    Title: "US: CBS Chicago, IL WBBM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684506"
    Live: true
}

{
    Title: "US: CBS Chico, CA KHSL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684597"
    Live: true
}

{
    Title: "US: CBS Cincinnati, OH WKRC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684507"
    Live: true
}

{
    Title: "US: CBS Cleveland, MS WXVT-LD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684449"
    Live: true
}

{
    Title: "US: CBS Cleveland, OH WOIO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684508"
    Live: true
}

{
    Title: "US: CBS Colorado Springs, CO KKTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684509"
    Live: true
}

{
    Title: "US: CBS Columbia, MO KRCG"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684510"
    Live: true
}

{
    Title: "US: CBS Columbia, SC WLTX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684511"
    Live: true
}

{
    Title: "US: CBS Columbus, GA WGCL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684437"
    Live: true
}

{
    Title: "US: CBS Columbus, MS WCBI"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684512"
    Live: true
}

{
    Title: "US: CBS Columbus, OH WBNS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684513"
    Live: true
}

{
    Title: "US: CBS Corpus Christi, TX KZTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684514"
    Live: true
}

{
    Title: "US: CBS Dallas, TX KTVT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684515"
    Live: true
}

{
    Title: "US: CBS Dayton, OH WHIO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684517"
    Live: true
}

{
    Title: "US: CBS Denver, CO KCNC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684518"
    Live: true
}

{
    Title: "US: CBS Des Moines, IA KCCI"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684519"
    Live: true
}

{
    Title: "US: CBS Detroit, MI WWJ"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684520"
    Live: true
}

{
    Title: "US: CBS Dothan, AL WTVY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684521"
    Live: true
}

{
    Title: "US: CBS El Paso, TX KDBC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684525"
    Live: true
}

{
    Title: "US: CBS Elmira, NY WENY-DT2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684454"
    Live: true
}

{
    Title: "US: CBS Erie, PA WSEE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684456"
    Live: true
}

{
    Title: "US: CBS Eugene, OR KVAL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684526"
    Live: true
}

{
    Title: "US: CBS Eureka, CA KVIQ-LD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684436"
    Live: true
}

{
    Title: "US: CBS Evansville, IN WEVV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684527"
    Live: true
}

{
    Title: "US: CBS Fairbanks, AK KXDF-CD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684432"
    Live: true
}

{
    Title: "US: CBS Fargo, ND KXJB"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684528"
    Live: true
}

{
    Title: "US: CBS Flint, MI WNEM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684529"
    Live: true
}

{
    Title: "US: CBS Fort Myers, FL WINK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684530"
    Live: true
}

{
    Title: "US: CBS Fort Smith, AR KFSM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684531"
    Live: true
}

{
    Title: "US: CBS Fort Wayne, IN WANE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684532"
    Live: true
}

{
    Title: "US: CBS Fresno, CA KGPE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684533"
    Live: true
}

{
    Title: "US: CBS Gainesville, FL WGFL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684534"
    Live: true
}

{
    Title: "US: CBS Grand Rapids, MI WWMT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684535"
    Live: true
}

{
    Title: "US: CBS Great Falls, MT KRTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684536"
    Live: true
}

{
    Title: "US: CBS Green Bay, WI WFRV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684537"
    Live: true
}

{
    Title: "US: CBS Greensboro, NC WFMY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684538"
    Live: true
}

{
    Title: "US: CBS Greenville, NC WNCT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684539"
    Live: true
}

{
    Title: "US: CBS Greenville, SC WSPA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684540"
    Live: true
}

{
    Title: "US: CBS Hampton, VA WTKR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684541"
    Live: true
}

{
    Title: "US: CBS Hannibal, MO KHQA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684450"
    Live: true
}

{
    Title: "US: CBS Harrisburg, PA WHP"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684542"
    Live: true
}

{
    Title: "US: CBS Harrisonburg, VA WSVF-C2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684464"
    Live: true
}

{
    Title: "US: CBS Hartford, CT WFSB"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684543"
    Live: true
}

{
    Title: "US: CBS Hattiesburg, MS WHLT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684544"
    Live: true
}

{
    Title: "US: CBS Honolulu, HI KGMB"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684545"
    Live: true
}

{
    Title: "US: CBS Houston, TX KHOU"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684546"
    Live: true
}

{
    Title: "US: CBS Huntington, WV WOWK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684501"
    Live: true
}

{
    Title: "US: CBS Huntsville, AL WHNT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684547"
    Live: true
}

{
    Title: "US: CBS Idaho Falls, ID KIFI-D2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684549"
    Live: true
}

{
    Title: "US: CBS Indianapolis, IN WTTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684550"
    Live: true
}

{
    Title: "US: CBS Jackson, MS WJTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684551"
    Live: true
}

{
    Title: "US: CBS Jackson, TN WBBJ-DT3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684457"
    Live: true
}

{
    Title: "US: CBS Jacksonville, FL WJAX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684552"
    Live: true
}

{
    Title: "US: CBS Johnson City, TN WJHL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684627"
    Live: true
}

{
    Title: "US: CBS Jonesboro, AR KJNB-D2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684435"
    Live: true
}

{
    Title: "US: CBS Kansas City, MO KCTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684553"
    Live: true
}

{
    Title: "US: CBS Ketchikan, AK KYEX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684433"
    Live: true
}

{
    Title: "US: CBS Knoxville, TN WVLT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684554"
    Live: true
}

{
    Title: "US: CBS La Crosse, WI WKBT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684555"
    Live: true
}

{
    Title: "US: CBS Lafayette, IN WLFI"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684556"
    Live: true
}

{
    Title: "US: CBS Lafayette, LA KLFY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684557"
    Live: true
}

{
    Title: "US: CBS Lake Charles, LA KSWL-LD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684558"
    Live: true
}

{
    Title: "US: CBS Lansing, MI WLNS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684559"
    Live: true
}

{
    Title: "US: CBS Laredo, TX KYLX-LD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684460"
    Live: true
}

{
    Title: "US: CBS Las Vegas, NV KLAS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684560"
    Live: true
}

{
    Title: "US: CBS Lewisburg, WV WVNS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684491"
    Live: true
}

{
    Title: "US: CBS Lexington, KY WKYT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684561"
    Live: true
}

{
    Title: "US: CBS Lima, OH WOHL-C2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684455"
    Live: true
}

{
    Title: "US: CBS Lincoln, NE KOLN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684562"
    Live: true
}

{
    Title: "US: CBS Little Rock, AR KTHV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684563"
    Live: true
}

{
    Title: "US: CBS Los Angeles, CA KCAL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684564"
    Live: true
}

{
    Title: "US: CBS Los Angeles, CA KCBS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684565"
    Live: true
}

{
    Title: "US: CBS Louisville, KY WLKY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684566"
    Live: true
}

{
    Title: "US: CBS Lubbock, TX KLBK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684461"
    Live: true
}

{
    Title: "US: CBS Macon, GA WMAZ"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684567"
    Live: true
}

{
    Title: "US: CBS Madison, WI WISC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684568"
    Live: true
}

{
    Title: "US: CBS Mankato, MN KEYC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684448"
    Live: true
}

{
    Title: "US: CBS Marquette, MI WZMQ-D2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684447"
    Live: true
}

{
    Title: "US: CBS Mason City, IA KIMT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684441"
    Live: true
}

{
    Title: "US: CBS Medford, OR KTVL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684569"
    Live: true
}

{
    Title: "US: CBS Memphis, TN WREG"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684570"
    Live: true
}

{
    Title: "US: CBS Meridian, MS WMDN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684571"
    Live: true
}

{
    Title: "US: CBS Miami, FL WFOR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684572"
    Live: true
}

{
    Title: "US: CBS Milwaukee, WI WDJT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684573"
    Live: true
}

{
    Title: "US: CBS Minneapolis, MN WCCO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684574"
    Live: true
}

{
    Title: "US: CBS Missoula, MT KPAX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684452"
    Live: true
}

{
    Title: "US: CBS Mobile, AL WKRG"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684575"
    Live: true
}

{
    Title: "US: CBS Monroe, LA KNOE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684446"
    Live: true
}

{
    Title: "US: CBS Monterey, CA KION"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684576"
    Live: true
}

{
    Title: "US: CBS Montgomery, AL WAKA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684577"
    Live: true
}

{
    Title: "US: CBS Myrtle Beach, SC WBTW"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684578"
    Live: true
}

{
    Title: "US: CBS Nacogdoches, TX KYTX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684630"
    Live: true
}

{
    Title: "US: CBS Nashville, TN WTVF"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684579"
    Live: true
}

{
    Title: "US: CBS New Orleans, LA WWL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684580"
    Live: true
}

{
    Title: "US: CBS New York City, NY WCBS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684581"
    Live: true
}

{
    Title: "US: CBS Odessa, TX KOSA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684462"
    Live: true
}

{
    Title: "US: CBS Oklahoma City, OK KWTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684582"
    Live: true
}

{
    Title: "US: CBS Omaha, NE KMTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684583"
    Live: true
}

{
    Title: "US: CBS Orlando, FL WKMG"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684584"
    Live: true
}

{
    Title: "US: CBS Palm Springs, CA KPSP"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684585"
    Live: true
}

{
    Title: "US: CBS Panama City, FL WECP-LD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684586"
    Live: true
}

{
    Title: "US: CBS Parkersburg, WV WIYE-LD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684465"
    Live: true
}

{
    Title: "US: CBS Peoria, IL WMBD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684438"
    Live: true
}

{
    Title: "US: CBS Philadelphia, PA KYW"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684587"
    Live: true
}

{
    Title: "US: CBS Phoenix, AZ KPHO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684588"
    Live: true
}

{
    Title: "US: CBS Pittsburg, KS KOAM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684443"
    Live: true
}

{
    Title: "US: CBS Pittsburgh, PA KDKA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684589"
    Live: true
}

{
    Title: "US: CBS Portland, ME WGME"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684591"
    Live: true
}

{
    Title: "US: CBS Portland, OR KOIN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684592"
    Live: true
}

{
    Title: "US: CBS Providence, RI WPRI"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684593"
    Live: true
}

{
    Title: "US: CBS Raleigh-Durham, NC WNCN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684594"
    Live: true
}

{
    Title: "US: CBS Rapid City, SD KCLO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684595"
    Live: true
}

{
    Title: "US: CBS Reno, NV KTVN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684598"
    Live: true
}

{
    Title: "US: CBS Richmond, VA WTVR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684599"
    Live: true
}

{
    Title: "US: CBS Roanoke, VA WDBJ"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684601"
    Live: true
}

{
    Title: "US: CBS Rochester, NY WROC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684602"
    Live: true
}

{
    Title: "US: CBS Rock Island, IL WHBF"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684516"
    Live: true
}

{
    Title: "US: CBS Rockford, IL WIFR-LD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684439"
    Live: true
}

{
    Title: "US: CBS Sacramento, CA KOVR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684603"
    Live: true
}

{
    Title: "US: CBS Salisbury, MD WBOC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684604"
    Live: true
}

{
    Title: "US: CBS Salt Lake City, UT KUTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684605"
    Live: true
}

{
    Title: "US: CBS San Antonio, TX KENS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684606"
    Live: true
}

{
    Title: "US: CBS San Diego, CA KFMB"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684607"
    Live: true
}

{
    Title: "US: CBS San Francisco, CA KPIX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684608"
    Live: true
}

{
    Title: "US: CBS Santa Maria, CA KCOY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684609"
    Live: true
}

{
    Title: "US: CBS Savannah, GA WTOC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684610"
    Live: true
}

{
    Title: "US: CBS Schenectady, NY WRGB"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684469"
    Live: true
}

{
    Title: "US: CBS Scranton, PA WYOU"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684611"
    Live: true
}

{
    Title: "US: CBS Seattle, WA KIRO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684612"
    Live: true
}

{
    Title: "US: CBS Sherman, TX KXII"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684638"
    Live: true
}

{
    Title: "US: CBS Shreveport, LA KSLA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684613"
    Live: true
}

{
    Title: "US: CBS Sioux City, IA KPTH-D2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684442"
    Live: true
}

{
    Title: "US: CBS Sioux Falls, SD KELO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684614"
    Live: true
}

{
    Title: "US: CBS South Bend, IN WSBT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684615"
    Live: true
}

{
    Title: "US: CBS Spokane, WA KREM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684616"
    Live: true
}

{
    Title: "US: CBS Springfield, MA WSHM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684620"
    Live: true
}

{
    Title: "US: CBS Springfield, MO KOLR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684621"
    Live: true
}

{
    Title: "US: CBS St Louis, MO KMOV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684622"
    Live: true
}

{
    Title: "US: CBS Superior, WI KBJR-D2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684522"
    Live: true
}

{
    Title: "US: CBS Syracuse, NY WTVH"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684623"
    Live: true
}

{
    Title: "US: CBS Tallahassee, FL WCTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684624"
    Live: true
}

{
    Title: "US: CBS Tampa, FL WTSP"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684625"
    Live: true
}

{
    Title: "US: CBS Terre Haute, IN WTHI"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684440"
    Live: true
}

{
    Title: "US: CBS Toledo, OH WTOL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684626"
    Live: true
}

{
    Title: "US: CBS Topeka, KS WIBW"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684444"
    Live: true
}

{
    Title: "US: CBS Tucson, AZ KOLD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684628"
    Live: true
}

{
    Title: "US: CBS Tulsa, OK KOTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684629"
    Live: true
}

{
    Title: "US: CBS Twin Falls, ID KMVT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684548"
    Live: true
}

{
    Title: "US: CBS Utica, NY WKTV-DT2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684453"
    Live: true
}

{
    Title: "US: CBS Waco, TX KWTX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684631"
    Live: true
}

{
    Title: "US: CBS Washington, DC WUSA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684632"
    Live: true
}

{
    Title: "US: CBS Wausau, WI WSAW"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684467"
    Live: true
}

{
    Title: "US: CBS West Palm Beach, FL WPEC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684633"
    Live: true
}

{
    Title: "US: CBS Weston, WV WDTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684466"
    Live: true
}

{
    Title: "US: CBS Wichita, KS KWCH"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684634"
    Live: true
}

{
    Title: "US: CBS Wilmington, NC WWAY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684635"
    Live: true
}

{
    Title: "US: CBS Yakima, WA KIMA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684636"
    Live: true
}

{
    Title: "US: CBS Youngstown, OH WKBN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cbs.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/684637"
    Live: true
}

