{
    Artist: "Chloe125_TV"
    Title: "CANAL 1 COLOMBIA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.216.158.199:8000/play/a00t/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "CANAL 13 COLOMBIA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.216.158.199:8000/play/a00u/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "CANAL TRO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.216.158.199:8000/play/a02z/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "CANALTRO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.216.158.199:8000/play/a00x/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "CITY TV HD COLOMBIA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.216.158.199:8000/play/a02g/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "CNC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.216.158.199:8000/play/a02o/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "DPELICULA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/mx_d_pelicula_plus.png"
    Stream: "http://190.216.158.199:8000/play/a02r/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "DISTRITO COMEDIA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/mx_distrito_comedia.png"
    Stream: "http://190.216.158.199:8000/play/a02q/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "LAS ESTRELLAS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/las_estrellas.png"
    Stream: "http://190.216.158.199:8000/play/a02s/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "GOLDEN EDGE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/mx_golden_edge.png"
    Stream: "http://190.216.158.199:8000/play/a00n/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "GOLDEN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/mx_golden.png"
    Stream: "http://190.216.158.199:8000/play/a00s/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "TELE ANTIOQUIA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.216.158.199:8000/play/a01u/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "TELE CAFE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.216.158.199:8000/play/a033/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "TELE PACIFICO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.216.158.199:8000/play/a034/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "TELEAMIGA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.216.158.199:8000/play/a02d/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "TELEANTILLA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.216.158.199:8000/play/a01q/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "TELEISLAS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.216.158.199:8000/play/a01l/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "TLNOVELAS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.216.158.199:8000/play/a00q/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "UNIVISION"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/latin/univision.png"
    Stream: "http://190.216.158.199:8000/play/a00c/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "ZOOMOO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.216.158.199:8000/play/a02b/index.m3u8"
    Live: true
}
