{
    Artist: "Chloe125_TV"
    Title: "CANAL 1 COLOMBIA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.216.158.199:8000/play/a00t/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "CANAL 13 COLOMBIA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.216.158.199:8000/play/a00u/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "CANAL TRO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.216.158.199:8000/play/a02z/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "CANALTRO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.216.158.199:8000/play/a00x/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "CITY TV HD COLOMBIA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.216.158.199:8000/play/a02g/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "CNC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.216.158.199:8000/play/a02o/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "DPELICULA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.216.158.199:8000/play/a02r/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "DISTRITO COMEDIA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.216.158.199:8000/play/a02q/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "LAS ESTRELLAS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.216.158.199:8000/play/a02s/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "GOLDEN EDGE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.216.158.199:8000/play/a00n/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "GOLDEN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.216.158.199:8000/play/a00s/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "TELE ANTIOQUIA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.216.158.199:8000/play/a01u/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "TELE CAFE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.216.158.199:8000/play/a033/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "TELE PACIFICO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.216.158.199:8000/play/a034/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "TELEAMIGA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.216.158.199:8000/play/a02d/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "TELEANTILLA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.216.158.199:8000/play/a01q/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "TELEISLAS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.216.158.199:8000/play/a01l/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "TLNOVELAS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.216.158.199:8000/play/a00q/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "UNIVISION"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.216.158.199:8000/play/a00c/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "ZOOMOO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://190.216.158.199:8000/play/a02b/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "26TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://181.13.173.86:8000/play/a01r/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "A24"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://181.13.173.86:8000/play/a01o/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "AM Sports"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://181.13.173.86:8000/play/a01v/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "C5N"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://181.13.173.86:8000/play/a01p/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "C9 PARANA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://181.13.173.86:8000/play/a09r/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "CNN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://181.13.173.86:8000/play/a0ab/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "Canal a"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://181.13.173.86:8000/play/a09j/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "Canal de la Ciudad"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://181.13.173.86:8000/play/a06e/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "Cine.AR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://181.13.173.86:8000/play/a024/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "Cinecanal HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://181.13.173.86:8000/play/a07b/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "Comedy Central HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://181.13.173.86:8000/play/a02x/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "Cronica"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://181.13.173.86:8000/play/a01q/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "DeporTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://181.13.173.86:8000/play/a06h/index.m3u8"
    Live: true
}


{
    Artist: "Chloe125_TV"
    Title: "E!"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://181.13.173.86:8000/play/a0ad/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "EL NUEVE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://181.13.173.86:8000/play/a0ae/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "EL TRECE MAX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://181.13.173.86:8000/play/a0b2/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "El Canal  de las Estrellas"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://181.13.173.86:8000/play/a06z/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "Encuentro"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://181.13.173.86:8000/play/a01m/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "Europa Europa"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://181.13.173.86:8000/play/a06v/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "Film & Arts HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://181.13.173.86:8000/play/a030/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "Galicia TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://181.13.173.86:8000/play/a02q/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "HBO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://181.13.173.86:8000/play/a06o/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "HBO 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://181.13.173.86:8000/play/a06q/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "HBO Family"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://181.13.173.86:8000/play/a06r/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "HBO Mundi"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://181.13.173.86:8000/play/a02a/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "HBO Plus"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://181.13.173.86:8000/play/a06p/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "HBO Signature"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://181.13.173.86:8000/play/a02c/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "HBO Xtreme"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://181.13.173.86:8000/play/a02b/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "HGTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://181.13.173.86:8000/play/a02j/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "HISTORY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://181.13.173.86:8000/play/a0aj/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "HTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://181.13.173.86:8000/play/a02o/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "La Nacion TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://181.13.173.86:8000/play/a01s/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "Lifetime"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://181.13.173.86:8000/play/a06n/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "MTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://181.13.173.86:8000/play/a02m/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "MTV 00"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://181.13.173.86:8000/play/a0ak/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "Metro"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://181.13.173.86:8000/play/a02g/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "NAT GEO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://181.13.173.86:8000/play/a0al/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "NICK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://181.13.173.86:8000/play/a0am/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "Nick Jr"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://181.13.173.86:8000/play/a06u/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "PASIONES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://181.13.173.86:8000/play/a0b5/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "Pakapaka"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://181.13.173.86:8000/play/a01n/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "Quiero Musica"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://181.13.173.86:8000/play/a02n/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "RAI Italia"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://181.13.173.86:8000/play/a02p/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "Rural"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://181.13.173.86:8000/play/a02f/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "SONY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://181.13.173.86:8000/play/a0ao/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "SONY MOVIE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://181.13.173.86:8000/play/a0an/index.m3u8"
    Live: true
}


{
    Artist: "Chloe125_TV"
    Title: "Star Channel HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://181.13.173.86:8000/play/a079/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "Studio Universal"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://181.13.173.86:8000/play/a022/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "T5"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://181.13.173.86:8000/play/a09q/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "TCM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://181.13.173.86:8000/play/a020/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "TELEFUTURO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://181.13.173.86:8000/play/a0av/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "TELEFUTURO 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://181.13.173.86:8000/play/a0b9/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "TELENOVELAS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://181.13.173.86:8000/play/a0b3/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "TN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://181.13.173.86:8000/play/a0ap/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "TNT Novelas HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://181.13.173.86:8000/play/a07g/index.m3u8"
    Live: true
}


{
    Artist: "Chloe125_TV"
    Title: "TNT Sports HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://181.13.173.86:8000/play/a02u/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "TV PUBLICA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://181.13.173.86:8000/play/a0aq/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "TVE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://181.13.173.86:8000/play/a072/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "Telefe HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://181.13.173.86:8000/play/a06c/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "TyC Sports HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://181.13.173.86:8000/play/a02s/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "UNIVERSAL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://181.13.173.86:8000/play/a0ar/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "UNIVERSAL CRIME"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://181.13.173.86:8000/play/a0b8/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "Volver"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://181.13.173.86:8000/play/a021/index.m3u8"
    Live: true
}



{
    Artist: "Chloe125_TV"
    Title: "ciudad magazine"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://181.13.173.86:8000/play/a02h/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "el trece HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://181.13.173.86:8000/play/a06d/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "lapacho"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://181.13.173.86:8000/play/a0b7/index.m3u8"
    Live: true
}
