{
    Title: "ESPN+ 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/espn_plus.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/674843"
    Live: true
}

{
    Title: "ESPN+ 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/espn_plus.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/674844"
    Live: true
}
