{   
    Artist: "angel200881"
    Title: "MX: ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/espn.png"
    Stream: "http://1.84423.xyz:8000/XxXxXXXxX/04Il0O395xc22/134462"
}

{   
    Artist: "angel200881"
    Title: "MX: ESPN 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/espn_2.png"
    Stream: "http://1.84423.xyz:8000/XxXxXXXxX/04Il0O395xc22/145425"
}

{   
    Artist: "listDev"    
    Title: "MX: ESPN 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/espn_2.png"
    Stream: "http://1.84423.xyz:8000/XxXxXXXxX/04Il0O395xc22/145425"
}

{   
    Artist: "listDev"
    Title: "MX: ESPN 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/espn_3.png"
    Stream: "http://1.84423.xyz:8000/XxXxXXXxX/04Il0O395xc22/145426"
}


{   
    Title: "US: ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/espn.png"
    Stream: "http://tvmate.icu:8080/live/7686199/9576982/14197.m3u8"

}

{   
    Title: "US: ESPN 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/espn_2.png"
    Stream: "http://fl2.moveonjoy.com/ESPN_2/index.m3u8"
}

{   
    Title: "US: ESPN NEWS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/espn_news.png"
    Stream: "http://fl2.moveonjoy.com/ESPN_NEWS/index.m3u8"
}

{   
    Title: "US: ESPN U"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/espn_u.png"
    Stream: "http://fl2.moveonjoy.com/ESPN_U/index.m3u8"
}

{   
    Title: "US: ESPN DEPORTES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/espn_deportes.png"
    Stream: "http://190.92.10.66:4000/play/a003/index.m3u8"
}


{   
    Title: "DO: ESPN NORTE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/espn.png"
    Stream: "http://45.71.254.1:8000/play/a0e6/index.m3u8"
}

{   
    Title: "DO: ESPN 2 NORTE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/espn_2.png"
    Stream: "http://45.71.254.1:8000/play/a0e7/index.m3u8"
}

{   
    Artist: "listDev"
    Title: "AR: ESPN VIVO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/espn.png"
    Stream: "http://170.39.192.130:2095/56993164346fpro/180724play/99604"
}

{   
    Title: "AR: ESPN VIVO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/espn.png"
    Stream: "http://45.71.254.1:8000/play/a01r/index.m3u8"
}

{   
    Artist: "listDev"
    Title: "AR: ESPN VIVO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/espn.png"
    Stream: "http://170.39.192.130:2095/56993164346fpro/180724play/99607"
}

{   
    Artist: "listDev"
    Title: "AR: ESPN PREMIUM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/espn.png"
    Stream: "http://1.84423.xyz:8000/XxXxXXXxX/04Il0O395xc22/145421"
}


{   
    Artist: "listDev"
    Title: "AR: ESPN VIVO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/espn.png"
    Stream: "http://1.84423.xyz:8000/XxXxXXXxX/04Il0O395xc22/145422"
}
{   
    Artist: "listDev"    
    Title: "AR: ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/espn.png"
    Stream: "http://1.84423.xyz:8000/XxXxXXXxX/04Il0O395xc22/145423"
}

{   
    Artist: "listDev"    
    Title: "AR: ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/espn.png"
    Stream: "http://1.84423.xyz:8000/XxXxXXXxX/04Il0O395xc22/145424"
}

{   
    Artist: "listDev"    
    Title: "AR: ESPN 4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/espn_4.png"
    Stream: "http://1.84423.xyz:8000/XxXxXXXxX/04Il0O395xc22/145428"
}

{   
    Artist: "listDev"   
    Title: "CL: ESPN 5"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/espn_5.png"
    Stream: "http://1.84423.xyz:8000/XxXxXXXxX/04Il0O395xc22/145427"
}

{   
    Artist: "listDev"
    Title: "CL: ESPN 5"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/espn_5.png"
    Stream: "http://1.84423.xyz:8000/XxXxXXXxX/04Il0O395xc22/145420"
}


{   
    Title: "BR: ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/espn.png"
    Stream: "http://play.1list.vip/live/listatvs/controliptv/38413.ts"
    Live: true
}

{   
    Title: "BR: ESPN 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/espn_2.png"
    Stream: "http://play.1list.vip/live/listatvs/controliptv/59097.ts"
    Live: true
}

{   
    Title: "BR: ESPN 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/espn_3.png"
    Stream: "http://play.1list.vip/live/listatvs/controliptv/62817.ts"
    Live: true
}

{   
    Title: "BR: ESPN 4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/espn_4.png"
    Stream: "http://play.1list.vip/live/listatvs/controliptv/63306.ts"
    Live: true
}

{   
    Title: "BR: ESPN 5"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/espn_5.png"
    Stream: "http://play.1list.vip/live/listatvs/controliptv/62862.ts"
    Live: true
}

{   
    Title: "BR: ESPN 6"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/espn_6.png"
    Stream: "http://play.1list.vip/live/listatvs/controliptv/129624.ts"
    Live: true
}



{   
    Artist: "listDev"
    Title: "MX: ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/espn.png"
    Stream: "http://170.39.192.130:2095/56971052330playtv/181224play/99617"
}
