{   
    Artist: "angel200881"
    Title: "MX: ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/espn.png"
    Stream: "http://1.84423.xyz:8000/XxXxXXXxX/04Il0O395xc22/134462"
}


{
    Artist: "Chloe125_TV"
    Title: "ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/espn.png"
    Stream: "http://190.216.158.199:8000/play/a02l/index.m3u8"
    Live: true
}

{   
    Artist: "angel200881"
    Title: "MX: ESPN 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/espn_2.png"
    Stream: "http://1.84423.xyz:8000/XxXxXXXxX/04Il0O395xc22/145425"
}

{   
    Artist: "listDev"    
    Title: "MX: ESPN 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/espn_2.png"
    Stream: "http://1.84423.xyz:8000/XxXxXXXxX/04Il0O395xc22/145425"
}

{
    Artist: "Chloe125_TV"
    Title: "ESPN 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/espn_2.png"
    Stream: "http://190.216.158.199:8000/play/a036/index.m3u8"
    Live: true
}

{   
    Artist: "listDev"
    Title: "MX: ESPN 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/espn_3.png"
    Stream: "http://1.84423.xyz:8000/XxXxXXXxX/04Il0O395xc22/145426"
}

{
    Artist: "Chloe125_TV"
    Title: "ESPN 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/espn_3.png"
    Stream: "http://190.216.158.199:8000/play/a035/index.m3u8"
    Live: true
}


{   
    Title: "US: ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/espn.png"
    Stream: "http://tvmate.icu:8080/live/7686199/9576982/14197.m3u8"

}

{   
    Title: "US: ESPN 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/espn_2.png"
    Stream: "http://fl2.moveonjoy.com/ESPN_2/index.m3u8"
}

{   
    Title: "US: ESPN NEWS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/espn_news.png"
    Stream: "http://fl2.moveonjoy.com/ESPN_NEWS/index.m3u8"
}

{   
    Title: "US: ESPN U"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/espn_u.png"
    Stream: "http://fl2.moveonjoy.com/ESPN_U/index.m3u8"
}

{   
    Title: "US: ESPN DEPORTES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/espn_deportes.png"
    Stream: "http://190.92.10.66:4000/play/a003/index.m3u8"
}

{   
    Title: "DO: ESPN NORTE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/espn.png"
    Stream: "http://45.71.254.1:8000/play/a0e6/index.m3u8"
}

{   
    Title: "DO: ESPN NORTE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/espn.png"
    Stream: "http://45.71.254.1:8000/play/a0e6/index.m3u8"
}


{   
    Title: "DO: ESPN 2 NORTE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/espn_2.png"
    Stream: "http://45.71.254.1:8000/play/a0e7/index.m3u8"
}

{   
    Title: "DO: ESPN 2 NORTE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/espn_2.png"
    Stream: "http://45.71.254.1:8000/play/a0e7/index.m3u8"
}


{   
    Artist: "listDev"
    Title: "AR: ESPN VIVO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/espn.png"
    Stream: "http://170.39.192.130:2095/56993164346fpro/180724play/99604"
}

{   
    Title: "AR: ESPN VIVO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/espn.png"
    Stream: "http://45.71.254.1:8000/play/a01r/index.m3u8"
}

{   
    Artist: "listDev"
    Title: "AR: ESPN VIVO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/espn.png"
    Stream: "http://170.39.192.130:2095/56993164346fpro/180724play/99607"
}

{
    Artist: "Chloe125_TV"
    Title: "AR: ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/espn.png"
    Stream: "http://181.13.173.86:8000/play/a0af/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "AR: ESPN 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/espn_2.png"
    Stream: "http://181.13.173.86:8000/play/a0ag/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "AR: ESPN 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/espn_3.png"
    Stream: "http://181.13.173.86:8000/play/a0ah/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "AR: ESPN 4 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/espn_4.png"
    Stream: "http://181.13.173.86:8000/play/a076/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "AR: ESPN Premium HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/espn.png"
    Stream: "http://181.13.173.86:8000/play/a078/index.m3u8"
    Live: true
}

{   
    Artist: "listDev"
    Title: "AR: ESPN PREMIUM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/espn.png"
    Stream: "http://1.84423.xyz:8000/XxXxXXXxX/04Il0O395xc22/145421"
}

{   
    Artist: "06_Sports"
    Title: "AR: ESPN PREMIUM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/espn.png"
    Stream: "http://190.102.246.93:9005/play/a00x"
}

{   
    Artist: "listDev"
    Title: "AR: ESPN VIVO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/espn.png"
    Stream: "http://1.84423.xyz:8000/XxXxXXXxX/04Il0O395xc22/145422"
}

{   
    Artist: "06_Sports"
    Title: "AR: ESPN VIVO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/espn.png"
    Stream: "http://45.71.254.1:8000/play/a038/index.m3u8"
}

{   
    Artist: "06_Sports"
    Title: "AR: ESPN VIVO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/espn.png"
    Stream: "http://45.71.254.1:8000/play/a01r/index.m3u8"
}

{   
    Artist: "06_Sports"
    Title: "AR: ESPN VIVO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/espn.png"
    Stream: "http://168.227.131.66:8000/play/tfc0/index.m3u8"
}

{   
    Artist: "listDev"    
    Title: "AR: ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/espn.png"
    Stream: "http://1.84423.xyz:8000/XxXxXXXxX/04Il0O395xc22/145423"
}

{   
    Artist: "listDev"    
    Title: "AR: ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/espn.png"
    Stream: "http://1.84423.xyz:8000/XxXxXXXxX/04Il0O395xc22/145424"
}

{   
    Artist: "listDev"    
    Title: "AR: ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/espn.png"
    Stream: "http://181.78.74.69:8000/play/a060/index.m3u8"
}

{   
    Artist: "listDev"    
    Title: "AR: ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/espn.png"
    Stream: "https://top2new.koskoros.ru/top2/arg_espn/mono.m3u8"
}

{   
    Artist: "listDev"    
    Title: "AR: ESPN 4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/espn_4.png"
    Stream: "http://1.84423.xyz:8000/XxXxXXXxX/04Il0O395xc22/145428"
}


{   
    Artist: "06_SPORTS"    
    Title: "CO: ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/espn.png"
    Stream: "http://181.78.74.69:8000/play/a056/index.m3u8"
}

{   
    Artist: "06_SPORTS"    
    Title: "CO: ESPN 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/espn_2.png"
    Stream: "http://190.102.246.93:9005/play/a029"
}

{   
    Artist: "06_SPORTS"    
    Title: "CO: ESPN 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/espn_3.png"
    Stream: "http://190.102.246.93:9005/play/a02l"
}

{   
    Artist: "06_SPORTS"    
    Title: "CO: ESPN 4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/espn_4.png"
    Stream: "http://190.102.246.93:9005/play/a019"
}

{   
    Artist: "06_SPORTS"    
    Title: "CO: ESPN 6"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/espn_6.png"
    Stream: "http://190.102.246.93:9005/play/a02m"
}

{   
    Title: "CO: ESPN 6"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/espn_6.png"
    Stream: "http://1.84423.xyz:8000/XxXxXXXxX/04Il0O395xc22/145649"
}

{   
    Title: "CO: ESPN 7"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/espn_7.png"
    Stream: "http://1.84423.xyz:8000/XxXxXXXxX/04Il0O395xc22/145407"
}

{   
    Artist: "listDev"   
    Title: "CL: ESPN 5"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/espn_5.png"
    Stream: "http://1.84423.xyz:8000/XxXxXXXxX/04Il0O395xc22/145427"
}

{   
    Artist: "listDev"
    Title: "CL: ESPN 5"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/espn_5.png"
    Stream: "http://1.84423.xyz:8000/XxXxXXXxX/04Il0O395xc22/145420"
}


{   
    Title: "BR: ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/espn.png"
    Stream: "http://play.1list.vip/live/listatvs/controliptv/38413.ts"
    Live: true
}

{   
    Title: "BR: ESPN 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/espn_2.png"
    Stream: "http://play.1list.vip/live/listatvs/controliptv/59097.ts"
    Live: true
}

{   
    Title: "BR: ESPN 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/espn_3.png"
    Stream: "http://play.1list.vip/live/listatvs/controliptv/62817.ts"
    Live: true
}

{   
    Title: "BR: ESPN 4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/espn_4.png"
    Stream: "http://play.1list.vip/live/listatvs/controliptv/63306.ts"
    Live: true
}

{   
    Title: "BR: ESPN 5"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/espn_5.png"
    Stream: "http://play.1list.vip/live/listatvs/controliptv/62862.ts"
    Live: true
}

{   
    Title: "BR: ESPN 6"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/espn_6.png"
    Stream: "http://play.1list.vip/live/listatvs/controliptv/129624.ts"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "ESPN 1 HD CA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/espn.png"
    Stream: "http://200.229.147.142:8000/play/a05z/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "ESPN 2 HD CA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/espn_2.png"
    Stream: "http://200.229.147.142:8000/play/a060/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "ESPN 3 HD CA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/espn_3.png"
    Stream: "http://200.229.147.142:8000/play/a061/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "ESPN 4 HD CA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/espn_4.png"
    Stream: "http://200.229.147.142:8000/play/a05s/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "ESPN 5 HD CA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/espn_5.png"
    Stream: "http://200.229.147.142:8000/play/a05y/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "ESPN 6 CA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/espn_6.png"
    Stream: "http://200.229.147.142:8000/play/a04v/index.m3u8"
    Live: true
}

{   
    Artist: "listDev"
    Title: "MX: ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/espn.png"
    Stream: "http://170.39.192.130:2095/56971052330playtv/181224play/99617"
}



{
    Title: "ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/espn.png"
    Stream: "http://181.78.105.146:2000/play/a064/index.m3u8"
    Live: true
}


{
    Title: "ESPN 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/espn_2.png"
    Stream: "http://181.78.105.146:2000/play/a063/index.m3u8"
    Live: true
}


{
    Title: "ESPN3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/espn_3.png"
    Stream: "http://181.78.105.146:2000/play/a03n/index.m3u8"
    Live: true
}
