{
    Artist: "vk"
    Title: "|BE| DAZN PRO LEAGUE 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://185.236.230.212:9982/play/a09q"
    Live: true
}

{
    Artist: "vk"
    Title: "|BE| ECLIPS TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://185.236.230.212:9982/play/a09d"
    Live: true
}

{
    Artist: "vk"
    Title: "|BE| KETNET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://185.236.230.212:9982/play/a09j"
    Live: true
}

{
    Artist: "vk"
    Title: "|BE| MENT POP"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://185.236.230.212:9982/play/a09c"
    Live: true
}

{
    Artist: "vk"
    Title: "|BE| PLAY 5"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://185.236.230.212:9982/play/a09o"
    Live: true
}

{
    Artist: "vk"
    Title: "|BE| PLAY 7"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://185.236.230.212:9982/play/a09p"
    Live: true
}

{
    Artist: "vk"
    Title: "|BE| VRT 1 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://185.236.230.212:9982/play/a0a0"
    Live: true
}

{
    Artist: "vk"
    Title: "|BE| VRT CANVAS HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://185.236.230.212:9982/play/a0a2"
    Live: true
}

{
    Artist: "vk"
    Title: "|BE| VTM 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://185.236.230.212:9982/play/a09l"
    Live: true
}

{
    Artist: "vk"
    Title: "|BE| VTM 4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://185.236.230.212:9982/play/a09m"
    Live: true
}

{
    Artist: "vk"
    Title: "|BE| VTM GOLD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://185.236.230.212:9982/play/a09i"
    Live: true
}

{
    Artist: "vk"
    Title: "|BE| VTM XMAS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://185.236.230.212:9982/play/a09k"
    Live: true
}

{
    Artist: "vk"
    Title: "|CZ| A11"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://185.236.230.212:9982/play/a08c"
    Live: true
}

{
    Artist: "vk"
    Title: "|CZ| AXN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://185.236.230.212:9982/play/a08e"
    Live: true
}

{
    Artist: "vk"
    Title: "|CZ| AXN BLACK CENTRAL EUROPE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://185.236.230.212:9982/play/a094"
    Live: true
}

{
    Artist: "vk"
    Title: "|CZ| AXN WHITE CENTRAL EUROPE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://185.236.230.212:9982/play/a095"
    Live: true
}

{
    Artist: "vk"
    Title: "|CZ| BARRANDOV KRIMI"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://185.236.230.212:9982/play/a08m"
    Live: true
}

{
    Artist: "vk"
    Title: "|CZ| CANAL+ SPORT 2 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://185.236.230.212:9982/play/a0b9"
    Live: true
}

{
    Artist: "vk"
    Title: "|CZ| CARTOONITO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://185.236.230.212:9982/play/a085"
    Live: true
}

{
    Artist: "vk"
    Title: "|CZ| CINEMAX2 HD CZ/HU"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://185.236.230.212:9982/play/a08u"
    Live: true
}

{
    Artist: "vk"
    Title: "|CZ| CT 1 JM HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://185.236.230.212:9982/play/a0b6"
    Live: true
}

{
    Artist: "vk"
    Title: "|CZ| CT 1 JZC HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://185.236.230.212:9982/play/a0ba"
    Live: true
}

{
    Artist: "vk"
    Title: "|CZ| CT 1 PHA HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://185.236.230.212:9982/play/a0b0"
    Live: true
}

{
    Artist: "vk"
    Title: "|CZ| CT 1 SM HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://185.236.230.212:9982/play/a0b5"
    Live: true
}

{
    Artist: "vk"
    Title: "|CZ| CT 1 SVC HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://185.236.230.212:9982/play/a0b8"
    Live: true
}

{
    Artist: "vk"
    Title: "|CZ| CT 2 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://185.236.230.212:9982/play/a0b1"
    Live: true
}

{
    Artist: "vk"
    Title: "|CZ| CT 24 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://185.236.230.212:9982/play/a0b2"
    Live: true
}

{
    Artist: "vk"
    Title: "|CZ| CT :D/ART HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://185.236.230.212:9982/play/a0b4"
    Live: true
}

{
    Artist: "vk"
    Title: "|CZ| CT SPORT HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://185.236.230.212:9982/play/a0b3"
    Live: true
}

{
    Artist: "vk"
    Title: "|CZ| FILM EUROPE+ HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://185.236.230.212:9982/play/a08v"
    Live: true
}

{
    Artist: "vk"
    Title: "|CZ| FILM+ HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://185.236.230.212:9982/play/a08q"
    Live: true
}

{
    Artist: "vk"
    Title: "|CZ| FILMBOX PREMIUM HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://185.236.230.212:9982/play/a08t"
    Live: true
}

{
    Artist: "vk"
    Title: "|CZ| FILMBOX STARS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://185.236.230.212:9982/play/a08x"
    Live: true
}

{
    Artist: "vk"
    Title: "|CZ| FISHING & HUNTING CZ/HU"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://185.236.230.212:9982/play/a08d"
    Live: true
}

{
    Artist: "vk"
    Title: "|CZ| GOLF CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://185.236.230.212:9982/play/a08b"
    Live: true
}

{
    Artist: "vk"
    Title: "|CZ| HBO HD CZ/HU"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://185.236.230.212:9982/play/a081"
    Live: true
}

{
    Artist: "vk"
    Title: "|CZ| HBO2 HD CZ/HU"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://185.236.230.212:9982/play/a08r"
    Live: true
}

{
    Artist: "vk"
    Title: "|CZ| HBO3 HD CZ/HU"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://185.236.230.212:9982/play/a08s"
    Live: true
}

{
    Artist: "vk"
    Title: "|CZ| HISTORY HD CZ/HU"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://185.236.230.212:9982/play/a093"
    Live: true
}

{
    Artist: "vk"
    Title: "|CZ| KINO BARRANDOV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://185.236.230.212:9982/play/a08l"
    Live: true
}

{
    Artist: "vk"
    Title: "|CZ| LEO TV (22-06)"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://185.236.230.212:9982/play/a090"
    Live: true
}

{
    Artist: "vk"
    Title: "|CZ| LOVE NATURE HD CZ/HU"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://185.236.230.212:9982/play/a089"
    Live: true
}

{
    Artist: "vk"
    Title: "|CZ| LOVE NATURE HD INT CZ/TR/BG/RU/HU/PL/NL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://185.236.230.212:9982/play/a08i"
    Live: true
}

{
    Artist: "vk"
    Title: "|CZ| MINIMAX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://185.236.230.212:9982/play/a08z"
    Live: true
}

{
    Artist: "vk"
    Title: "|CZ| MNAM TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://185.236.230.212:9982/play/a08y"
    Live: true
}

{
    Artist: "vk"
    Title: "|CZ| MTV EUROPE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://185.236.230.212:9982/play/a086"
    Live: true
}

{
    Artist: "vk"
    Title: "|CZ| NAT GEO HD CZ/HU"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://185.236.230.212:9982/play/a07w"
    Live: true
}

{
    Artist: "vk"
    Title: "|CZ| NAT GEO HD CZ/HU"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://185.236.230.212:9982/play/a07x"
    Live: true
}

{
    Artist: "vk"
    Title: "|CZ| NATIONAL GEO WILD HD CZ/HU"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://185.236.230.212:9982/play/a07z"
    Live: true
}

{
    Artist: "vk"
    Title: "|CZ| NATIONAL GEO WILD HD CZ/RU/NL/HU/IL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://185.236.230.212:9982/play/a07y"
    Live: true
}

{
    Artist: "vk"
    Title: "|CZ| NOVA ACTION HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://185.236.230.212:9982/play/a0ao"
    Live: true
}

{
    Artist: "vk"
    Title: "|CZ| NOVA CINEMA HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://185.236.230.212:9982/play/a0ap"
    Live: true
}

{
    Artist: "vk"
    Title: "|CZ| NOVA HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://185.236.230.212:9982/play/a0al"
    Live: true
}

{
    Artist: "vk"
    Title: "|CZ| NOVA INT."
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://185.236.230.212:9982/play/a0av"
    Live: true
}

{
    Artist: "vk"
    Title: "|CZ| NOVA SPORT 1 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://185.236.230.212:9982/play/a0an"
    Live: true
}

{
    Artist: "vk"
    Title: "|CZ| OCKO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://185.236.230.212:9982/play/a082"
    Live: true
}

{
    Artist: "vk"
    Title: "|CZ| OCKO STAR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://185.236.230.212:9982/play/a083"
    Live: true
}

{
    Artist: "vk"
    Title: "|CZ| PREMIUM HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://185.236.230.212:9982/play/a084"
    Live: true
}

{
    Artist: "vk"
    Title: "|CZ| PRIMA COOL HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://185.236.230.212:9982/play/a0aq"
    Live: true
}

{
    Artist: "vk"
    Title: "|CZ| PRIMA HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://185.236.230.212:9982/play/a0am"
    Live: true
}

{
    Artist: "vk"
    Title: "|CZ| PRIMA SK HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://185.236.230.212:9982/play/a0b7"
    Live: true
}

{
    Artist: "vk"
    Title: "|CZ| SLAGER MUZIKA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://185.236.230.212:9982/play/a0aw"
    Live: true
}

{
    Artist: "vk"
    Title: "|CZ| SPEKTRUM HD CZ/HU"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://185.236.230.212:9982/play/a08a"
    Live: true
}

{
    Artist: "vk"
    Title: "|CZ| SPORT 2 HD CZ/SK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://185.236.230.212:9982/play/a08g"
    Live: true
}

{
    Artist: "vk"
    Title: "|CZ| STORY4 HD CZ/HU"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://185.236.230.212:9982/play/a08w"
    Live: true
}

{
    Artist: "vk"
    Title: "|CZ| TV BARRANDOV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://185.236.230.212:9982/play/a08k"
    Live: true
}

{
    Artist: "vk"
    Title: "|CZ| TV NOE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://185.236.230.212:9982/play/a0bg"
    Live: true
}

{
    Artist: "vk"
    Title: "|CZ| VIASAT HISTORY HD CZ/HU"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://185.236.230.212:9982/play/a08o"
    Live: true
}

{
    Artist: "vk"
    Title: "|CZ| VIASAT NATURE HD CZ/HU"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://185.236.230.212:9982/play/a08p"
    Live: true
}

{
    Artist: "vk"
    Title: "|DE| STINGRAY CLASSICA HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://185.236.230.212:9982/play/a0bi"
    Live: true
}

{
    Artist: "vk"
    Title: "|EN| STINGRAY CMUSIC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://185.236.230.212:9982/play/a087"
    Live: true
}

{
    Artist: "vk"
    Title: "|EN| STINGRAY CMUSIC CZ"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://185.236.230.212:9982/play/a088"
    Live: true
}

{
    Artist: "vk"
    Title: "|EN| STINGRAY ICONCERT HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://185.236.230.212:9982/play/a0bh"
    Live: true
}

{
    Artist: "vk"
    Title: "|HU| COMEDY CENTRAL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://185.236.230.212:9982/play/a08f"
    Live: true
}

{
    Artist: "vk"
    Title: "|HU| GALAXY4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://185.236.230.212:9982/play/a08n"
    Live: true
}

{
    Artist: "vk"
    Title: "|HU| M5"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://185.236.230.212:9982/play/a0be"
    Live: true
}

{
    Artist: "vk"
    Title: "|HU| MUZSIKA TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://185.236.230.212:9982/play/a09s"
    Live: true
}

{
    Artist: "vk"
    Title: "|HU| RTL GOLD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://185.236.230.212:9982/play/a09u"
    Live: true
}

{
    Artist: "vk"
    Title: "|HU| RTL HAROM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://185.236.230.212:9982/play/a0ah"
    Live: true
}

{
    Artist: "vk"
    Title: "|HU| RTL KETTO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://185.236.230.212:9982/play/a0ai"
    Live: true
}

{
    Artist: "vk"
    Title: "|HU| SLAGER TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://185.236.230.212:9982/play/a09t"
    Live: true
}

{
    Artist: "vk"
    Title: "|HU| SOROZAT+"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://185.236.230.212:9982/play/a0aj"
    Live: true
}

{
    Artist: "vk"
    Title: "|HU| STORY4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://185.236.230.212:9982/play/a0bd"
    Live: true
}

{
    Artist: "vk"
    Title: "|HU| TV2 SEF"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://185.236.230.212:9982/play/a09v"
    Live: true
}

{
    Artist: "vk"
    Title: "|HU| TV2KLUB"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://185.236.230.212:9982/play/a08h"
    Live: true
}

{
    Artist: "vk"
    Title: "|LU| CHAMBER TV HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://185.236.230.212:9982/play/a09x"
    Live: true
}

{
    Artist: "vk"
    Title: "|LU| RTL TELE LETZEBUERG"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://185.236.230.212:9982/play/a09y"
    Live: true
}

{
    Artist: "vk"
    Title: "|NL| 24KITCHEN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://185.236.230.212:9982/play/a0a5"
    Live: true
}

{
    Artist: "vk"
    Title: "|NL| COMEDY CENTRAL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://185.236.230.212:9982/play/a0ad"
    Live: true
}

{
    Artist: "vk"
    Title: "|NL| FILM1 ACTION"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://185.236.230.212:9982/play/a098"
    Live: true
}

{
    Artist: "vk"
    Title: "|NL| FILM1 DRAMA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://185.236.230.212:9982/play/a097"
    Live: true
}

{
    Artist: "vk"
    Title: "|NL| FILM1 FAMILY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://185.236.230.212:9982/play/a096"
    Live: true
}

{
    Artist: "vk"
    Title: "|NL| FILM1 PREMIERE HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://185.236.230.212:9982/play/a09e"
    Live: true
}

{
    Artist: "vk"
    Title: "|NL| HISTORY CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://185.236.230.212:9982/play/a09h"
    Live: true
}

{
    Artist: "vk"
    Title: "|NL| LOVE NATURE HD BNL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://185.236.230.212:9982/play/a08j"
    Live: true
}

{
    Artist: "vk"
    Title: "|NL| MTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://185.236.230.212:9982/play/a0af"
    Live: true
}

{
    Artist: "vk"
    Title: "|NL| NATIONAL GEO HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://185.236.230.212:9982/play/a09g"
    Live: true
}

{
    Artist: "vk"
    Title: "|NL| NATIONAL GEO WILD HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://185.236.230.212:9982/play/a080"
    Live: true
}

{
    Artist: "vk"
    Title: "|NL| NET 5 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://185.236.230.212:9982/play/a09z"
    Live: true
}

{
    Artist: "vk"
    Title: "|NL| NICKELODEON"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://185.236.230.212:9982/play/a0ac"
    Live: true
}

{
    Artist: "vk"
    Title: "|NL| NPO 1 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://185.236.230.212:9982/play/a0a1"
    Live: true
}

{
    Artist: "vk"
    Title: "|NL| NPO 3 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://185.236.230.212:9982/play/a0a4"
    Live: true
}

{
    Artist: "vk"
    Title: "|NL| OMROEP BRABANT TELEVISIE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://185.236.230.212:9982/play/a0ab"
    Live: true
}

{
    Artist: "vk"
    Title: "|NL| OMROEP FRYSLAN TELEVISIE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://185.236.230.212:9982/play/a0a6"
    Live: true
}

{
    Artist: "vk"
    Title: "|NL| PARAMOUNT NETWORK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://185.236.230.212:9982/play/a0ae"
    Live: true
}

{
    Artist: "vk"
    Title: "|NL| SPORT 10"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://185.236.230.212:9982/play/a09r"
    Live: true
}

{
    Artist: "vk"
    Title: "|NL| TV DRENTHE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://185.236.230.212:9982/play/a0a7"
    Live: true
}

{
    Artist: "vk"
    Title: "|NL| TV GELDERLAND"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://185.236.230.212:9982/play/a0a8"
    Live: true
}

{
    Artist: "vk"
    Title: "|NL| TV NOORD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://185.236.230.212:9982/play/a0aa"
    Live: true
}

{
    Artist: "vk"
    Title: "|NL| TV OOST"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://185.236.230.212:9982/play/a0a9"
    Live: true
}

{
    Artist: "vk"
    Title: "|NL| TV ORANJE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://185.236.230.212:9982/play/a0ag"
    Live: true
}

{
    Artist: "vk"
    Title: "|NL| VERONICA/DISNEYXD HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://185.236.230.212:9982/play/a0a3"
    Live: true
}

{
    Artist: "vk"
    Title: "|NL| VIAPLAY TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://185.236.230.212:9982/play/a09b"
    Live: true
}

{
    Artist: "vk"
    Title: "|NL| ZIGGO SPORT 1 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://185.236.230.212:9982/play/a09f"
    Live: true
}

{
    Artist: "vk"
    Title: "|NL| ZIGGO SPORT 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://185.236.230.212:9982/play/a099"
    Live: true
}

{
    Artist: "vk"
    Title: "|NL| ZIGGO SPORT 6"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://185.236.230.212:9982/play/a09a"
    Live: true
}

{
    Artist: "vk"
    Title: "|SK| DAJTO HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://185.236.230.212:9982/play/a0ar"
    Live: true
}

{
    Artist: "vk"
    Title: "|SK| JOJ 24 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://185.236.230.212:9982/play/a0az"
    Live: true
}

{
    Artist: "vk"
    Title: "|SK| JOJ PLUS HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://185.236.230.212:9982/play/a0at"
    Live: true
}

{
    Artist: "vk"
    Title: "|SK| JOJ SPORT HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://185.236.230.212:9982/play/a0ax"
    Live: true
}

{
    Artist: "vk"
    Title: "|SK| JOJ SVET HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://185.236.230.212:9982/play/a0bc"
    Live: true
}

{
    Artist: "vk"
    Title: "|SK| JOJKO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://185.236.230.212:9982/play/a0au"
    Live: true
}

{
    Artist: "vk"
    Title: "|SK| MARKIZA KRIMI HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://185.236.230.212:9982/play/a0ay"
    Live: true
}

{
    Artist: "vk"
    Title: "|SK| NOVA SPORT 5 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://185.236.230.212:9982/play/a09w"
    Live: true
}

{
    Artist: "vk"
    Title: "|SK| TA3 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://185.236.230.212:9982/play/a0bf"
    Live: true
}

{
    Artist: "vk"
    Title: "|SK| TV JOJ HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://185.236.230.212:9982/play/a0as"
    Live: true
}

{
    Artist: "vk"
    Title: "|SK| TV LUX HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://185.236.230.212:9982/play/a0bb"
    Live: true
}

{
    Artist: "vk"
    Title: "|SK| TV SPARK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://185.236.230.212:9982/play/a092"
    Live: true
}

{
    Artist: "vk"
    Title: "|SK| TV8"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://185.236.230.212:9982/play/a091"
    Live: true
}

{
    Artist: "vk"
    Title: "|UK| BBC FIRST HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://185.236.230.212:9982/play/a0ak"
    Live: true
}
