
{
    Title: "COAH Multimediossss"
    streamFormat: "dash"
    SwitchingStrategy: "full-adaptation"
    keySystem: "com.widevine.alpha"
    licenseServerURL: "https://mscs1.prod.ovp.ses.com:9194/policy_manager/v4/drm_proxy/"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/coah_multimedios_laguna.png"
    Stream: "https://dish.akamaized.net/Content/DASH/Live/channel(13c8fed2-46b8-3bfb-90ae-34f938ae4b98)/variant.mpd"
}



{
    Title: "COAH Multimedios Lag"
    streamFormat: "hls|mts"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/coah_multimedios_laguna.png"
    Stream: "https://mdstrm.com/live-stream-playlist/57bf686a61ff39e1085d43e1.m3u8"
}

{
    Artist:"neblina6383"
    Title: "Imagen TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/imagen_tv.png"
    Stream: "http://moontools.me:8080/Freddy/Freddy321456/81761"
}

{
    Artist:"neblina6383"
    Title: "Imagen TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/imagen_tv.png"
    Stream: "http://moontools.me:8080/Freddy/Freddy321456/81913"
}

{
    Artist:"Alverich"
    Title: "Imagen TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/imagen_tv.png"
    Stream: "http://disfruta.net/live/balooshy/Dcw7jXk5T5/7d0b6a4d-8251-4c10-ac48-4d0dbd6e5749.m3u"
}

{   
    Title: "DAZN F1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/dazn_f1.png"
    Stream: "http://wanicelife.com:8880/live/6mc220035/64161548/2553.ts"
    Live: true
}

{   
    Title: "SKY F1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/sky_f1.png"
    Stream: "http://117tv.icu:8080/X5xRz0/944877/125947"
    Live: true
}
