
{
    Title: "Dishh"
    streamFormat: "dash"
    SwitchingStrategy: "full-adaptation"
    keySystem: "clearkey"
    licenseKey: "91a21f7ffc03b3e46fe348dd0755758e:5fe60fd77dfa61dbf41d1a0ac959621d"
    User-Agent: "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:90.0) Gecko/20100101 Firefox/90.0"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/coah_multimedios_laguna.png"
    Stream: "https://mxlivechannelsvosdash.clarovideo.com/Content/DASH_DASH_FK/Live/Channel(FOXSPORTS_PREMIUM_HD)/manifest.mpd"
}

{
    Title: "13"
    streamFormat: "dash"
    SwitchingStrategy: "full-adaptation"
    keySystem: "widevine"
    licenseServerURL: "https://endpoints-startv.cef-technology.com:8063/"
    Referer: "https://edgelb.stargroup.com.mx/"
    User-Agent: "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Geck Chrome/130.0.0.0 Mobile Safari/537.36"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/coah_multimedios_laguna.png"
    Stream: "https://livedashmx.cdn.startv.tv/bpk-tv/zu_azteca_uno/vmx/index.mpd"
}



{
    Title: "COAH Multimedios Lag"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/coah_multimedios_laguna.png"
    Stream: "https://mdstrm.com/live-stream-playlist/57bf686a61ff39e1085d43e1.m3u8"
}

{
    Artist:"neblina6383"
    Title: "Imagen TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/imagen_tv.png"
    Stream: "http://moontools.me:8080/Freddy/Freddy321456/81761"
}

{
    Artist:"neblina6383"
    Title: "Imagen TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/imagen_tv.png"
    Stream: "http://moontools.me:8080/Freddy/Freddy321456/81913"
}

{
    Artist:"Alverich"
    Title: "Imagen TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/imagen_tv.png"
    Stream: "http://disfruta.net/live/balooshy/Dcw7jXk5T5/7d0b6a4d-8251-4c10-ac48-4d0dbd6e5749.m3u"
}

{   
    Title: "DAZN F1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/dazn_f1.png"
    Stream: "http://wanicelife.com:8880/live/6mc220035/64161548/2553.ts"
    Live: true
}

{   
    Title: "SKY F1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/sky_f1.png"
    Stream: "http://117tv.icu:8080/X5xRz0/944877/125947"
    Live: true
}
