{
    Title: "US: FOX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fox.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/417988"
    Live: true
}

{
    Title: "US: FOX (west)"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fox.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/424637"
    Live: true
}

{
    Title: "US: FOX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fox.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/509102"
    Live: true
}

{
    Title: "USA: AL  BIRMINGHAM-ANNISTON-TUSCALOOSA  FOX - WBRC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fox.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419557"
    Live: true
}

{
    Title: "USA: AL  DOTHAN  FOX - WDFX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fox.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419560"
    Live: true
}

{
    Title: "USA: AL  HUNTSVILLE-DECATUR-FLORENCE  FOX - WZDX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fox.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419564"
    Live: true
}

{
    Title: "USA: AL  MOBILE-PENSACOLA  FOX - WALA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fox.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419568"
    Live: true
}

{
    Title: "USA: AL  MONTGOMERY-SELMA  FOX - WCOV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fox.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419572"
    Live: true
}

{
    Title: "USA: AR  LITTLE ROCK-PINE BLUFF  FOX - KLRT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fox.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419575"
    Live: true
}

{
    Title: "USA: AZ  PHOENIX-PRESCOTT  FOX - KSAZ"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fox.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419580"
    Live: true
}

{
    Title: "USA: AZ  TUCSON-SIERRA VISTA  FOX - KMSB"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fox.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419584"
    Live: true
}

{
    Title: "USA: CA  BAKERSFIELD  FOX - KBFX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fox.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419588"
    Live: true
}

{
    Title: "USA: CA  FRESNO-VISALIA  FOX - KMPH"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fox.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419592"
    Live: true
}

{
    Title: "USA: CA  LOS ANGELES  FOX - KTTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fox.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419598"
    Live: true
}

{
    Title: "USA: CA  MONTEREY-SALINAS  FOX - KCBA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fox.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419604"
    Live: true
}

{
    Title: "USA: CA  SACRAMENTO-STOCKTON-MODESTO  FOX - KTXL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fox.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419608"
    Live: true
}

{
    Title: "USA: CA  SAN DIEGO  FOX - KSWB"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fox.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419612"
    Live: true
}

{
    Title: "USA: CA  SAN FRANCISCO-OAKLAND-SAN JOSE  FOX - KTVU"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fox.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419617"
    Live: true
}

{
    Title: "USA: CA  SANTA BARBARA-SAN MARCOS-SAN LUIS OBISPO  FOX - KKFX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fox.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419620"
    Live: true
}

{
    Title: "USA: CA San Francisco KTVU Plus US"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fox.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/482525"
    Live: true
}

{
    Title: "USA: CO  COLORADO SPRINGS-PUEBLO  FOX - KXRM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fox.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419624"
    Live: true
}

{
    Title: "USA: CO  DENVER  FOX - KDVR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fox.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419628"
    Live: true
}

{
    Title: "USA: CO  GRAND JUNCTION-MONTROSE  FOX - KFQX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fox.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419632"
    Live: true
}

{
    Title: "USA: CT  HARTFORD-NEW HAVEN  FOX - WTIC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fox.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419636"
    Live: true
}

{
    Title: "USA: DC  WASHINGTON-HAGERSTOWN  FOX - WTTG"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fox.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419641"
    Live: true
}

{
    Title: "USA: FL  FORT MYERS-NAPLES  FOX - WFTX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fox.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419645"
    Live: true
}

{
    Title: "USA: FL  JACKSONVILLE  FOX - WFOX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fox.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419652"
    Live: true
}

{
    Title: "USA: FL  MIAMI-FORT LAUDERDALE  FOX - WSVN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fox.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419657"
    Live: true
}

{
    Title: "USA: FL  ORLANDO-DAYTONA BEACH-MELBOURNE  FOX - WOFL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fox.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419662"
    Live: true
}

{
    Title: "USA: FL  TAMPA-ST. PETERSBURG-SARASOTA  FOX - WTVT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fox.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419670"
    Live: true
}

{
    Title: "USA: FL  WEST PALM BEACH-FT. PIERCE  FOX - WFLX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fox.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419673"
    Live: true
}

{
    Title: "USA: FL Panama City FOX 28 (WPGX)"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fox.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/506934"
    Live: true
}

{
    Title: "USA: GA  ALBANY  FOX - WFXL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fox.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419676"
    Live: true
}

{
    Title: "USA: GA  ATLANTA  FOX - WAGA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fox.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419681"
    Live: true
}

{
    Title: "USA: GA  AUGUSTA  FOX - WFXG"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fox.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419686"
    Live: true
}

{
    Title: "USA: GA  COLUMBUS  FOX - WXTX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fox.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419689"
    Live: true
}

{
    Title: "USA: HI  HONOLULU  FOX - KHON"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fox.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419697"
    Live: true
}

{
    Title: "USA: IA  CEDAR RAPIDS-WATERLOO-IOWA CITY-DUBUQUE  FOX - KFXA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fox.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419701"
    Live: true
}

{
    Title: "USA: IA  DAVENPORT  FOX - KLJB"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fox.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419705"
    Live: true
}

{
    Title: "USA: IA  DES MOINES-AMES  FOX - KDSM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fox.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419709"
    Live: true
}

{
    Title: "USA: IA  SIOUX CITY  FOX - KPTH"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fox.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419713"
    Live: true
}

{
    Title: "USA: ID  BOISE  FOX - KNIN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fox.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419716"
    Live: true
}

{
    Title: "USA: ID  TWIN FALLS  FOX - KSVT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fox.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419719"
    Live: true
}

{
    Title: "USA: IL  CHICAGO  FOX - WFLD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fox.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419723"
    Live: true
}

{
    Title: "USA: IL  PEORIA-BLOOMINGTON  FOX - WYZZ"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fox.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419729"
    Live: true
}

{
    Title: "USA: IN  FORT WAYNE  FOX - WFFT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fox.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419736"
    Live: true
}

{
    Title: "USA: IN  INDIANAPOLIS  FOX - WXIN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fox.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419739"
    Live: true
}

{
    Title: "USA: KY LEXINGTON WDKY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fox.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/653725"
    Live: true
}

{
    Title: "USA: KY  LOUISVILLE  FOX - WDRB"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fox.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419751"
    Live: true
}

{
    Title: "USA: KY  NEWPORT  FOX - WXIX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fox.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419753"
    Live: true
}

{
    Title: "USA: LA  BATON ROUGE  FOX - WGMB"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fox.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419758"
    Live: true
}

{
    Title: "USA: LA  LAFAYETTE  FOX - KADN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fox.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419761"
    Live: true
}

{
    Title: "USA: LA  LAKE CHARLES  FOX - KVHP"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fox.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419763"
    Live: true
}

{
    Title: "USA: LA  NEW ORLEANS  FOX - WVUE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fox.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419767"
    Live: true
}

{
    Title: "USA: LA  SHREVEPORT  FOX - KMSS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fox.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419772"
    Live: true
}

{
    Title: "USA: MA  BOSTON  FOX - WFXT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fox.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419776"
    Live: true
}

{
    Title: "USA: MA  SPRINGFIELD  FOX - WGGB"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fox.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419779"
    Live: true
}

{
    Title: "USA: MD  BALTIMORE  FOX - WBFF"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fox.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419783"
    Live: true
}

{
    Title: "USA: MI  DETROIT  FOX - WJBK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fox.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419793"
    Live: true
}

{
    Title: "USA: MI  FLINT-SAGINAW-BAY CITY  FOX - WSMH"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fox.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419797"
    Live: true
}

{
    Title: "USA: MI  GRAND RAPIDS-KALAMAZOO-BATTLE CREEK  FOX - WXMI"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fox.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419801"
    Live: true
}

{
    Title: "USA: MI  LANSING  FOX - WSYM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fox.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419803"
    Live: true
}

{
    Title: "USA: MI  MARQUETTE  FOX - WLUC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fox.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419804"
    Live: true
}

{
    Title: "USA: MN  MINNEAPOLIS-ST. PAUL  FOX - KMSP"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fox.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419809"
    Live: true
}

{
    Title: "USA: MO  KANSAS CITY  FOX - WDAF"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fox.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419814"
    Live: true
}

{
    Title: "USA: MO  OSAGE BEACH  FOX - KRBK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fox.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419816"
    Live: true
}

{
    Title: "USA: MO  ST. LOUIS  FOX - KTVI"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fox.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419821"
    Live: true
}

{
    Title: "USA: MS  JACKSON  FOX - WDBD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fox.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419824"
    Live: true
}

{
    Title: "USA: MS  MERIDIAN  FOX - WGBC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fox.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419829"
    Live: true
}

{
    Title: "USA: NC  BELMONT  FOX - WJZY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fox.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419838"
    Live: true
}

{
    Title: "USA: NC  CHARLOTTE  FOX - WJZY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fox.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419841"
    Live: true
}

{
    Title: "USA: NC  GREENSBORO-HIGH POINT-WINSTON SALEM  FOX - WGHP"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fox.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419845"
    Live: true
}

{
    Title: "USA: NC  RALEIGH-DURHAM-FAYETTEVILLE  FOX - WRAZ"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fox.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419849"
    Live: true
}

{
    Title: "USA: ND  FARGO  FOX - KVRR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fox.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419857"
    Live: true
}

{
    Title: "USA: NM  ALBUQUERQUE-SANTA FE  FOX - KRQE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fox.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419865"
    Live: true
}

{
    Title: "USA: NV  HENDERSON  FOX - KVVU"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fox.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419867"
    Live: true
}

{
    Title: "USA: NV  LAS VEGAS  FOX - KVVU"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fox.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419870"
    Live: true
}

{
    Title: "USA: NY  ALBANY-SCHENECTADY-TROY  FOX - WXXA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fox.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419878"
    Live: true
}

{
    Title: "USA: NY  BUFFALO  FOX - WUTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fox.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419885"
    Live: true
}

{
    Title: "USA: NY  NEW YORK  FOX - WNYW"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fox.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419894"
    Live: true
}

{
    Title: "USA: NY Rochester  FOX 31 (WUHF)"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fox.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/506936"
    Live: true
}

{
    Title: "USA: OH  CINCINNATI  FOX - WXIX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fox.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419906"
    Live: true
}

{
    Title: "USA: OH CLEVELAND FOX 8 WJW"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fox.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/431651"
    Live: true
}

{
    Title: "USA: OH  TOLEDO  FOX - WUPW"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fox.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419919"
    Live: true
}

{
    Title: "USA: OH  YOUNGSTOWN  FOX - WYFX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fox.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419921"
    Live: true
}

{
    Title: "USA: OK  OKLAHOMA CITY  FOX - KOKH"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fox.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419926"
    Live: true
}

{
    Title: "USA: OK  TULSA  FOX - KOKI"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fox.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419931"
    Live: true
}

{
    Title: "USA: OR  EUGENE  FOX - KLSR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fox.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419935"
    Live: true
}

{
    Title: "USA: OR  MEDFORD  FOX - KMVU"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fox.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419937"
    Live: true
}

{
    Title: "USA: OR  PORTLAND  FOX - KPTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fox.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419940"
    Live: true
}

{
    Title: "USA: PA  ERIE  FOX - WFXP"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fox.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419945"
    Live: true
}

{
    Title: "USA: PA  JOHNSTOWN  FOX - WWCP"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fox.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419951"
    Live: true
}

{
    Title: "USA: PA  PHILADELPHIA  FOX - WTXF"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fox.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419956"
    Live: true
}

{
    Title: "USA: PA PITTSBURGH WPGH"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fox.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/514923"
    Live: true
}

{
    Title: "USA: PA WILKES-BARRE FOX WOLF"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fox.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/482539"
    Live: true
}

{
    Title: "USA: RI  PROVIDENCE  FOX - WNAC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fox.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419965"
    Live: true
}

{
    Title: "USA: SC  ASHEVILLE-GREENVILLE-SPARTANBURG  FOX - WHNS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fox.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419967"
    Live: true
}

{
    Title: "USA: SC  CHARLESTON  FOX - WTAT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fox.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419971"
    Live: true
}

{
    Title: "USA: SC  COLUMBIA  FOX - WACH"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fox.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419975"
    Live: true
}

{
    Title: "USA: SC  MYRTLE BEACH-FLORENCE  FOX - WFXB"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fox.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419979"
    Live: true
}

{
    Title: "USA: SD  SIOUX FALLS  FOX - KTTW"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fox.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419984"
    Live: true
}

{
    Title: "USA: TN  KNOXVILLE  FOX - WTNZ"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fox.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419992"
    Live: true
}

{
    Title: "USA: TN  MEMPHIS  FOX - WHBQ"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fox.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419996"
    Live: true
}

{
    Title: "USA: TN  NASHVILLE  FOX - WZTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fox.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/420000"
    Live: true
}

{
    Title: "USA: TN-VA  TRI-CITIES  FOX - WEMT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fox.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/420004"
    Live: true
}

{
    Title: "USA: TX  ABILENE-SWEETWATER  FOX - KXVA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fox.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/420007"
    Live: true
}

{
    Title: "USA: TX  AMARILLO  FOX - KCIT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fox.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/420011"
    Live: true
}

{
    Title: "USA: TX  AUSTIN  FOX - KTBC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fox.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/420015"
    Live: true
}

{
    Title: "USA: TX  CORPUS CHRISTI  FOX - KSCC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fox.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/420023"
    Live: true
}

{
    Title: "USA: TX  DALLAS-FORT WORTH  FOX - KDFW"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fox.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/420028"
    Live: true
}

{
    Title: "USA: TX  HOUSTON  FOX - KRIV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fox.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/420040"
    Live: true
}

{
    Title: "USA: TX  LUBBOCK  FOX - KJTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fox.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/420048"
    Live: true
}

{
    Title: "USA: TX  SAN ANTONIO  FOX - KABB"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fox.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/420056"
    Live: true
}

{
    Title: "USA: TX  TYLER-LONGVIEW  FOX - KFXK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fox.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/420062"
    Live: true
}

{
    Title: "USA: TX  WACO-TEMPLE-BRYAN  FOX - KWKT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fox.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/420067"
    Live: true
}

{
    Title: "USA: TX -EL PASO- KFOX 14"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fox.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/512859"
    Live: true
}

{
    Title: "USA: TX McAllen KFXV-TV US"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fox.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/482540"
    Live: true
}

{
    Title: "USA: UT  SALT LAKE CITY  FOX - KSTU"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fox.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/420071"
    Live: true
}

{
    Title: "USA: VA  CHARLOTTESVILLE  FOX - WAHU"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fox.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/420077"
    Live: true
}

{
    Title: "USA: VA  NORFOLK-PORTSMOUTH-NEWPORT NEWS  FOX - WVBT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fox.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/420081"
    Live: true
}

{
    Title: "USA: VA  ROANOKE-LYNCHBURG  FOX - WFXR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fox.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/420087"
    Live: true
}

{
    Title: "USA: VT  BURLINGTON  FOX - WFFF"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fox.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/420091"
    Live: true
}

{
    Title: "USA: WA  SEATTLE-TACOMA  FOX - KCPQ"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fox.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/420096"
    Live: true
}

{
    Title: "USA: WA  SPOKANE  FOX - KAYU"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fox.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/420100"
    Live: true
}

{
    Title: "USA: WA  YAKIMA-PASCO-RICHLAND-KENNEWICK  FOX - KCYU"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fox.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/420103"
    Live: true
}

{
    Title: "USA: WI  GREEN BAY-APPLETON  FOX - WLUK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fox.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/420107"
    Live: true
}

{
    Title: "USA: WI  LA CROSSE-EAU CLAIRE  FOX - WLAX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fox.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/420111"
    Live: true
}

{
    Title: "USA: WI  MADISON  FOX - WMSN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fox.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/420115"
    Live: true
}

{
    Title: "USA: WI  MILWAUKEE  FOX - WITI"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fox.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/420119"
    Live: true
}

{
    Title: "USA: WV  CHARLESTON-HUNTINGTON  FOX - WVAH"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fox.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/420123"
    Live: true
}

{
    Title: "USA: WY  CASPER-RIVERTON  FOX - KFNB"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fox.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/420127"
    Live: true
}

{
    Title: "USA: WY  CHEYENNE-SCOTTSBLUFF  FOX - KLWY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fox.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/420130"
    Live: true
}

