{   
    Artist: "milista"
    Title: "US: FOX DEPORTES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/fox_deportes_2.png"
    Stream: "http://socketevolution.online:8080/MarcoCast9337/D334MW9/328213"
}

{   
    Title: "US: FOX SPORTS TUBI"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/fox_deportes.png"
    Stream: "https://live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Fox-Sports-Espanol2.m3u8"
}

{   
    Artist: "Alverich"
    Title: "MX: FOX SPORTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/mx_fox_sports.png"
    Stream: "http://disfruta.net/live/balooshy/Dcw7jXk5T5/67bf848b-2f3c-4272-8860-fa5536f8cf43.m3u"
}

{
    Artist: "Chloe125_TV"
    Title: "FOX SPORT 1 MX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/mx_fox_sports.png"
    Stream: "http://200.229.147.142:8000/play/a06a/index.m3u8"
    Live: true
}

{   
    Artist: "Alverich"
    Title: "MX: FOX SPORTS 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/mx_fox_sports_2.png"
    Stream: "http://disfruta.net/live/balooshy/Dcw7jXk5T5/c0030764-11bf-4ba9-8254-e533606a5017.m3u"
}

{
    Artist: "Chloe125_TV"
    Title: "FOX SPORT 2 MX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/mx_fox_sports_2.png"
    Stream: "http://200.229.147.142:8000/play/a06b/index.m3u8"
    Live: true
}

{   
    Artist: "Alverich"
    Title: "MX: FOX SPORTS 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/mx_fox_sports_3.png"
    Stream: "http://disfruta.net/live/balooshy/Dcw7jXk5T5/253551b2-6ec5-475e-9b6b-7835863b03ed.m3u"
}

{   
    Artist: "Alverich"
    Title: "MX: FOX SPORTS PREMIUM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/mx_fox_sports_premium.png"
    Stream: "http://home-playtv.com:8080/RoltyFndz/GBQGK/21298"
}

{   
    Artist: "Alverich"
    Title: "AR: FOX SPORTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/ar_fox_sports.png"
    Stream: "http://home-playtv.com:80/RoltyFndz/GBQGK/158518"
}

{
    Artist: "Chloe125_TV"
    Title: "Fox Sports HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/ar_fox_sports.png"
    Stream: "http://181.13.173.86:8000/play/a07j/index.m3u8"
    Live: true
}


{   
    Artist: "Alverich"
    Title: "AR: FOX SPORTS 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/ar_fox_sports_2.png"
    Stream: "http://home-playtv.com:8080/RoltyFndz/GBQGK/19652"
}

{
    Artist: "Chloe125_TV"
    Title: "FOX SPORT 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/ar_fox_sports_2.png"
    Stream: "http://181.13.173.86:8000/play/a0ai/index.m3u8"
    Live: true
}

{   
    Artist: "Alverich"
    Title: "AR: FOX SPORTS 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/ar_fox_sports_3.png"
    Stream: "http://home-playtv.com:8080/RoltyFndz/GBQGK/36389"
}

{
    Artist: "Chloe125_TV"
    Title: "Fox Sports 3 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/ar_fox_sports_3.png"
    Stream: "http://181.13.173.86:8000/play/a02t/index.m3u8"
    Live: true
}

{   
    Title: "US: FOX SPORTS 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/fs1.png"
    Stream: "http://fl2.moveonjoy.com/FOX_Sports_1/index.m3u8"
}

{   
    Title: "US: FOX SPORTS 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/fs2.png"
    Stream: "http://fl2.moveonjoy.com/FOX_Sports_2/index.m3u8"
}
