<?xml version="1.0" encoding="utf-8"?>
<!-- Created with Broadpeak BkS350 Origin Packager (version=1.11.17-26567) -->
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:mpeg:dash:schema:mpd:2011" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd" type="dynamic" availabilityStartTime="1970-01-01T00:00:00Z" publishTime="2025-04-25T21:38:37.332583Z" minimumUpdatePeriod="PT2S" timeShiftBufferDepth="PT30.030S" maxSegmentDuration="PT3S" minBufferTime="PT2S" profiles="urn:mpeg:dash:profile:isoff-live:2011,urn:com:dashif:dash264">
  <Period id="1" start="PT0S">
    <BaseURL>dash/</BaseURL>
    <AdaptationSet id="1" group="1" contentType="audio" lang="es" segmentAlignment="true" audioSamplingRate="48000" mimeType="audio/mp4" codecs="mp4a.40.2" startWithSAP="1">
      <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
      <SegmentTemplate timescale="48000" initialization="zu_azteca_uno-$RepresentationID$.dash" media="zu_azteca_uno-$RepresentationID$-$Time$.dash">
        <!-- 2025-04-25T21:38:04.754833Z / 1745617084 - 2025-04-25T21:38:34.792166Z -->
        <SegmentTimeline>
          <S t="83789620068232" d="96256" r="4"/>
          <S d="95232"/>
          <S d="96256" r="4"/>
          <S d="95232"/>
          <S d="96256" r="2"/>
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation id="audio_144300_spa=143200" bandwidth="143200">
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="2" group="2" contentType="video" par="16:9" minBandwidth="1123600" maxBandwidth="4188800" maxWidth="1280" maxHeight="720" segmentAlignment="true" sar="1:1" frameRate="30000/1001" mimeType="video/mp4" startWithSAP="1">
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
      <SegmentTemplate timescale="60000" initialization="zu_azteca_uno-$RepresentationID$.dash" media="zu_azteca_uno-$RepresentationID$-$Time$.dash">
        <!-- 2025-04-25T21:38:04.750866Z / 1745617084 - 2025-04-25T21:38:34.780866Z -->
        <SegmentTimeline>
          <S t="104737025085052" d="120120" r="14"/>
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation id="video=1123600" bandwidth="1123600" width="640" height="360" codecs="avc1.64001E" scanType="progressive">
      </Representation>
      <Representation id="video=2145600" bandwidth="2145600" width="1024" height="576" codecs="avc1.64001F" scanType="progressive">
      </Representation>
      <Representation id="video=4188800" bandwidth="4188800" width="1280" height="720" codecs="avc1.64001F" scanType="progressive">
      </Representation>
    </AdaptationSet>
  </Period>
  <UTCTiming schemeIdUri="urn:mpeg:dash:utc:http-iso:2014" value="https://time.akamai.com/?iso"/>
</MPD>
