<?xml version="1.0" encoding="utf-8"?>
<!-- Created with Broadpeak BkS350 Origin Packager (version=1.11.17-26567) -->
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:cenc="urn:mpeg:cenc:2013" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd" type="dynamic" availabilityStartTime="1970-01-01T00:00:00Z" publishTime="2025-04-25T21:40:07.965923Z" minimumUpdatePeriod="PT2S" timeShiftBufferDepth="PT30.030S" maxSegmentDuration="PT3S" minBufferTime="PT2S" profiles="urn:mpeg:dash:profile:isoff-live:2011,urn:com:dashif:dash264">
  <Period id="1" start="PT0S">
    <BaseURL>dash/</BaseURL>
    <AdaptationSet id="1" group="1" contentType="audio" lang="es" segmentAlignment="true" audioSamplingRate="48000" mimeType="audio/mp4" codecs="mp4a.40.2" startWithSAP="1">
      <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
      <SegmentTemplate timescale="48000" initialization="zu_azteca_siete-$RepresentationID$.dash" media="zu_azteca_siete-$RepresentationID$-$Time$.dash">
        <!-- 2025-04-25T21:39:36.711333Z / 1745617176 - 2025-04-25T21:40:06.748666Z -->
        <SegmentTimeline>
          <S t="83789624482144" d="96256" r="4"/>
          <S d="95232"/>
          <S d="96256" r="5"/>
          <S d="95232"/>
          <S d="96256" r="1"/>
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation id="audio_144300_spa=143200" bandwidth="143200">
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="2" group="2" contentType="video" par="16:9" minBandwidth="1123600" maxBandwidth="4188800" maxWidth="1280" maxHeight="720" segmentAlignment="true" sar="1:1" frameRate="30000/1001" mimeType="video/mp4" startWithSAP="1">
      <!-- Common Encryption -->
      <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="2E6799DF-07A6-5CF5-52AB-9EB69332BEA4">
      </ContentProtection>
      <!-- Widevine -->
      <ContentProtection schemeIdUri="urn:uuid:EDEF8BA9-79D6-4ACE-A3C8-27DCD51D21ED">
        <cenc:pssh>AAAAXXBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAAD0IARIQLmeZ3wemXPVSq562kzK+pBoPdmVyaW1hdHJpeGdydXBvIg9yPTgwMDE5JnM9MjYxNzAqBVNEX0hE</cenc:pssh>
      </ContentProtection>
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
      <SegmentTemplate timescale="60000" initialization="zu_azteca_siete-$RepresentationID$.dash" media="zu_azteca_siete-$RepresentationID$-$Time$.dash">
        <!-- 2025-04-25T21:39:36.709400Z / 1745617176 - 2025-04-25T21:40:06.739400Z -->
        <SegmentTimeline>
          <S t="104737030602564" d="120120" r="14"/>
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation id="video=1123600" bandwidth="1123600" width="640" height="360" codecs="avc1.64001E" scanType="progressive">
      </Representation>
      <Representation id="video=2145600" bandwidth="2145600" width="1024" height="576" codecs="avc1.64001F" scanType="progressive">
      </Representation>
      <Representation id="video=4188800" bandwidth="4188800" width="1280" height="720" codecs="avc1.64001F" scanType="progressive">
      </Representation>
    </AdaptationSet>
  </Period>
  <UTCTiming schemeIdUri="urn:mpeg:dash:utc:http-iso:2014" value="https://time.akamai.com/?iso"/>
</MPD>
