{   
    Title: "MX: SKY SPORTS LA LIGA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/sky_sports_laliga.png"
    Stream: "http://181.78.105.146:2000/play/a08m/index.m3u8"
}


{   
    Title: "ES: M+ LA LIGA FHD"
    streamFormat: "hls|mts"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/es_laliga_tv.pn"
    Stream: "http://fastream.xyz:8080/48dacu47we34tu97/32mawe59duwe23/60238"
    Live: true
}

{   
    Title: "ES: M+ LA LIGA FHD (ORANGE)"
    streamFormat: "hls|mts"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/es_laliga_tv.png"
    Stream: "https://65.108.40.218:2096/live/blickkk/XUbxsnSbxbQ2/453.ts"
    Live: true
}

{   
    Title: "ES: M+ LA LIGA 2 FHD"
    streamFormat: "hls|mts"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/es_laliga_tv.png"
    Stream: "https://65.108.40.218:2096/live/blickkk/XUbxsnSbxbQ2/4.ts"
    Live: true
}

{   
    Title: "ES: LA LIGA HYPERMOTION TV FHD"
    streamFormat: "hls|mts"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/es_laliga_hypermotion.png"
    Stream: "http://fastream.xyz:8080/48dacu47we34tu97/32mawe59duwe23/60311"
    Live: true
}

{   
    Title: "ES: LA LIGA HYPERMOTION TV 2 FHD (SAT)"
    streamFormat: "hls|mts"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/es_laliga_hypermotion.png"
    Stream: "http://fastream.xyz:8080/48dacu47we34tu97/32mawe59duwe23/60312"
    Live: true
}

{   
    Title: "ES: LA LIGA HYPERMOTION TV 3 FHD"
    streamFormat: "hls|mts"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/es_laliga_hypermotion.png"
    Stream: "http://fastream.xyz:8080/48dacu47we34tu97/32mawe59duwe23/60313"
    Live: true
}

{   
    Title: "Liga de Campeones"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/liga_campeones.png"
    Stream: "http://afd4f.77xxs.xyz:80/live/Torres0512/Akemtedmw122/246282.ts"
    Live: true
}

{   
    Title: "Liga de Campeones"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/liga_campeones.png"
    Stream: "http://afd4f.77xxs.xyz:80/live/Torres0512/Akemtedmw122/165365.ts"
    Live: true
}

{   
    Title: "DAZN 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/dazn_1.png"
    Stream: "http://afd4f.77xxs.xyz:80/live/Torres0512/Akemtedmw122/228385.ts"
    Live: true
}

{   
    Title: "DAZN 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/dazn_2.png"
    Stream: "http://afd4f.77xxs.xyz:80/live/Torres0512/Akemtedmw122/228388.ts"
    Live: true
}

{   
    Title: "Liga de Campeones"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/liga_campeones.png"
    Stream: "http://afd4f.77xxs.xyz:80/live/Torres0512/Akemtedmw122/825178.ts"
    Live: true
}

{   
    Title: "US: ESPN DEPORTES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/espn_deportes.png"
    Stream: "http://190.92.10.66:4000/play/a003/index.m3u8"
}

{   
    Title: "US: VIX LA LIGA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/vix.png"
    Stream: "http://45.68.35.218:4001/play/a01s/index.m3u8"
}

{   
    Title: "TSN 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/tsn_1.png"
    Stream: "http://fl5.moveonjoy.com/TSN_1/index.m3u8"
    Live: true
}

{   
    Title: "HR: ARENA SPORTS 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/arena_sports_2.png"
    Stream: "http://109.105.201.198/Arenasport2/video.m3u8?token=test"
}

{   
    Title: "DO: SPORTS MAX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/do_sports_max.png"
    Stream: "https://streamer1.nexgen.bz/SPORTSMAX2/tracks-v1a1/mono.m3u8"
}




{
    Title: "M+ LA LIGA HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/es_laliga_tv.png"
    Stream: "http://fastream.xyz:8080/48dacu47we34tu97/32mawe59duwe23/60236"
    Live: true
}

{
    Title: "M+ LA LIGA HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/es_laliga_tv.png"
    Stream: "http://fastream.xyz:8080/48dacu47we34tu97/32mawe59duwe23/60237"
    Live: true
}

{
    Title: "M+ LA LIGA FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/es_laliga_tv.png"
    Stream: "http://fastream.xyz:8080/48dacu47we34tu97/32mawe59duwe23/60238"
    Live: true
}

{
    Title: "M+  LA LIGA FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/es_laliga_tv.png"
    Stream: "http://fastream.xyz:8080/48dacu47we34tu97/32mawe59duwe23/60239"
    Live: true
}

{
    Title: "M+ LA LIGA  FHD (FIBRA)"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/es_laliga_tv.png"
    Stream: "http://fastream.xyz:8080/48dacu47we34tu97/32mawe59duwe23/60240"
    Live: true
}

{
    Title: "M+ LA LIGA FHD  (FIBRA 2)"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/es_laliga_tv.png"
    Stream: "http://fastream.xyz:8080/48dacu47we34tu97/32mawe59duwe23/60241"
    Live: true
}

{
    Title: "M+ LA LIGA FHD ( FIBRA 3)"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/es_laliga_tv.png"
    Stream: "http://fastream.xyz:8080/48dacu47we34tu97/32mawe59duwe23/60242"
    Live: true
}

{
    Title: "M+ LA LIGA FHD (H.265)"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/es_laliga_tv.png"
    Stream: "http://fastream.xyz:8080/48dacu47we34tu97/32mawe59duwe23/60243"
    Live: true
}

{
    Title: "DAZN LALIGA  FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/es_laliga_tv.png"
    Stream: "http://fastream.xyz:8080/48dacu47we34tu97/32mawe59duwe23/60244"
    Live: true
}

{
    Title: "M+LA LIGA FHD ( OP B)"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/es_laliga_tv.png"
    Stream: "http://fastream.xyz:8080/48dacu47we34tu97/32mawe59duwe23/60245"
    Live: true
}

{
    Title: "M+ LA LIGA 4K"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/es_laliga_tv.png"
    Stream: "http://fastream.xyz:8080/48dacu47we34tu97/32mawe59duwe23/60246"
    Live: true
}

{
    Title: "M+  LA LIGA 2 FHD (FIBRA)"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/es_laliga_tv.png"
    Stream: "http://fastream.xyz:8080/48dacu47we34tu97/32mawe59duwe23/60249"
    Live: true
}

{
    Title: "M+ LA LIGA 2 SD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/es_laliga_tv.png"
    Stream: "http://fastream.xyz:8080/48dacu47we34tu97/32mawe59duwe23/60250"
    Live: true
}

{
    Title: "M+ LALIGA 2 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/es_laliga_tv.png"
    Stream: "http://fastream.xyz:8080/48dacu47we34tu97/32mawe59duwe23/60251"
    Live: true
}

{
    Title: "M+ LALIGA 3 FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/es_laliga_tv.png"
    Stream: "http://fastream.xyz:8080/48dacu47we34tu97/32mawe59duwe23/60252"
    Live: true
}

{
    Title: "M+  LA LIGA 4 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/es_laliga_tv.png"
    Stream: "http://fastream.xyz:8080/48dacu47we34tu97/32mawe59duwe23/60253"
    Live: true
}

{
    Title: "M+ LALIGA 4 FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/es_laliga_tv.png"
    Stream: "http://fastream.xyz:8080/48dacu47we34tu97/32mawe59duwe23/60254"
    Live: true
}

{
    Title: "M+  LA LIGA 5 SD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/es_laliga_tv.png"
    Stream: "http://fastream.xyz:8080/48dacu47we34tu97/32mawe59duwe23/60255"
    Live: true
}

{
    Title: "M+ LALIGA 5 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/es_laliga_tv.png"
    Stream: "http://fastream.xyz:8080/48dacu47we34tu97/32mawe59duwe23/60256"
    Live: true
}

{
    Title: "M+ LALIGA 5 FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/es_laliga_tv.png"
    Stream: "http://fastream.xyz:8080/48dacu47we34tu97/32mawe59duwe23/60257"
    Live: true
}

{
    Title: "M+ LA LIGA 6 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/es_laliga_tv.png"
    Stream: "http://fastream.xyz:8080/48dacu47we34tu97/32mawe59duwe23/60258"
    Live: true
}

{
    Title: "DAZN LALIGA SD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/es_laliga_tv.png"
    Stream: "http://fastream.xyz:8080/48dacu47we34tu97/32mawe59duwe23/60261"
    Live: true
}


