{   
    Title: "MX: SKY SPORTS LA LIGA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/sky_sports_laliga.png"
    Stream: "http://181.78.105.146:2000/play/a08m/index.m3u8"
}

{   
    Title: "US: ESPN DEPORTES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/espn_deportes.png"
    Stream: "http://190.92.10.66:4000/play/a003/index.m3u8"
}

{   
    Title: "US: VIX LA LIGA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/vix.png"
    Stream: "http://45.68.35.218:4001/play/a01s/index.m3u8"
}

{   
    Title: "TSN 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/tsn_1.png"
    Stream: "http://fl5.moveonjoy.com/TSN_1/index.m3u8"
    Live: true
}

{   
    Title: "HR: ARENA SPORTS 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/arena_sports_2.png"
    Stream: "http://109.105.201.198/Arenasport2/video.m3u8?token=test"
}

{   
    Title: "DO: SPORTS MAX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/do_sports_max.png"
    Stream: "https://streamer1.nexgen.bz/SPORTSMAX2/tracks-v1a1/mono.m3u8"
}

{   
    Title: "ES: M+ LA LIGA"
    streamFormat: "hls|mts"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/es_laliga_tv.png"
    Stream: "http://fastream.xyz:8080/OCTavio812084/TAviorTIZ834509/490"
    Live: true
}

{   
    Title: "ES: M+ LA LIGA"
    streamFormat: "hls|mts"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/es_laliga_tv.png"
    Stream: "http://fastream.xyz:8080/OCTavio812084/TAviorTIZ834509/495"
    Live: true
}

{   
    Title: "ES: M+ LA LIGA"
    streamFormat: "hls|mts"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/es_laliga_tv.png"
    Stream: "http://fastream.xyz:8080/OCTavio812084/TAviorTIZ834509/492"
    Live: true
}

{   
    Title: "ES: M+ LA LIGA"
    streamFormat: "hls|mts"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/es_laliga_tv.png"
    Stream: "http://fastream.xyz:8080/OCTavio812084/TAviorTIZ834509/493"
    Live: true
}
