{   
    Title: "Azteca Uno"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/azteca_uno.png"
    Stream: "https://mdstrm.com/live-stream-playlist/609b243156cca108312822a6.m3u8"
}

{
    Title: "Azteca Uno - 1H"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/azteca_uno_1_h.png"
    Stream: "https://azt-oo.otteravision.com/out/v1/da53d7d388be437e92bf8f464018eb48/index_6.m3u8"
}

{
    Title: "Azteca Internacional"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/azteca_internacional.png"
    Stream: "https://azt-mun.otteravision.com/azt/mun/mun.m3u8"
}

{
    Title: "Las Estrellas"
    streamFormat: "hls|mts"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/las_estrellas.png"
    Stream: "https://channel01-onlymex.akamaized.net/hls/live/2022749/event01/index.m3u8"
}

{
    Title: "Imagen TV"
    streamFormat: "hls|mts"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/imagen_tv.png"
    Stream: "http://181.78.105.146:2000/play/a00h/index.m3u8"
}

{
    Title: "Imagen TV+"
    streamFormat: "hls|mts"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/imagen_tv_plus.png"
    Stream: "https://igd-it-runtime.otteravision.com/igd/it/it_720.m3u8"
}

{
    Title: "Canal 5"
    streamFormat: "hls|mts"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/canal_5.png"
    Stream: "http://181.78.105.146:2000/play/a038/index.m3u8"
}

{
    Title: "Multimedios NOW"
    streamFormat: "hls|mts"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/multimedios_now.png"
    Stream: "https://stream.ads.ottera.tv/playlist.m3u8?network_id=11014&avod=1&coppa=0&is_lat=0&dnt=0&td=6&us_privacy=1ynn&did=3dafe10496907bcf3d5a3415a3135845&ifa_type=sessionid&app_bundle=com.canela.ott&app_store_url=https%3A%2F%2Fwww.canela.tv%2Fdevices&app_domain=canela.tv&app_name=canelatv&custom_targeting=web&custom_4=internal&player_height=720&player_width=1280&content_channel=canelatv&content_dist_name=internal&device_make=&device_model=&device_os=web&preferred_language=en&consent=1&gdpr=0&custom_12=0&custom_15=es&custom_16=en&custom_17=es&country=mx&country_region=mexico%20city&postal_code=07890&site_page=https%253a%252f%252fwww.canela.tv%252fes%252flinear%252ftelediario-now&gender=not_specified&yob=0&livestream=1&custom_param_0=&custom_param_1=handset&custom_param_2=&custom_param_3=&custom_param_4=internal&custom_param_5=web&timestamp=1726015280&id=69276&ip=2806%3A2f0%3Aa2a0%3Afb1d%3A7121%3A79d4%3Ac454%3A16ac&override_expiration=1500&deliveryProfileId=23762&sign=1MztDmTEi0FHwHXT9qSFpZNa08kwr6CgtXl8ZbK0rIs%3D"
}

{
    Title: "Multimedios CDMX"
    streamFormat: "hls|mts"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/multimedios_cdmx.png"
    Stream: "https://mdstrm.com/live-stream-playlist/5f2d9d6ff17144074bd8a284.m3u8"
}

{
    Title: "Azteca 7"
    streamFormat: "hls|mts"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/azteca_siete.png"
    Stream: "https://pubads.g.doubleclick.net/ssai/event/YHoOj51dSKCvBQOBG2OvLQ/master.m3u8"
}

{
    Title: "Canal Nu9ve"
    streamFormat: "hls|mts"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/nu9ve.png"
    Stream: "http://innovat.ddns.net/live/INNOVA2011/GPygQQ7Crh/3746.m3u8"
}

{
    Title: "Canal Once"
    streamFormat: "hls|mts"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/canal_once.png"
    Stream: "https://vivo.canaloncelive.tv/alivepkgr3/ngrp:cepro_all/playlist.m3u8"
}

{
    Title: "Canal Once Digital"
    streamFormat: "hls|mts"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/canal_once_3.png"
    Stream: "https://vivo.canaloncelive.tv/oncedos/ngrp:pruebachunks_all/playlist.m3u8"
}

{
    Title: "Canal 14"
    streamFormat: "hls|mts"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/canal_14.png"
    Stream: "https://s5.mexside.net:1936/canal14/canal14/chunklist.m3u8"
}

{
    Title: "Canal 22"
    streamFormat: "hls|mts"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/canal_22.png"
    Stream: "https://5fc584f3f19c9.streamlock.net/canal22/smil:canal22.smil/playlist.m3u8"
}

{
    Title: "Canal 22.2"
    streamFormat: "hls|mts"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/canal_22_2.png"
    Stream: "https://5fc584f3f19c9.streamlock.net/canal222/smil:canal222.smil/playlist.m3u8"
}

{
    Title: "A+"
    streamFormat: "hls|mts"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/a_mas.png"
    Stream: "https://mdstrm.com/live-stream-playlist/60b56be1000ea50835fa1e63.m3u8"
}

{
    Title: "MVS"
    streamFormat: "hls|mts"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/mvs.png"
    Stream: "https://dish.akamaized.net/Content/HLS_HLS_CLR/Live/channel(mvs)/variant.m3u8"
}

{
    Title: "TV UNAM"
    streamFormat: "hls|mts"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/tv_unam.png"
    Stream: "https://s5.mexside.net:1936/tvunam/tvunam/playlist.m3u8"
}

{
    Title: "MEXIQUENSE"
    streamFormat: "hls|mts"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/mexiquense.png"
    Stream: "https://5e50264bd6766.streamlock.net/mexiquense/videomexiquense/playlist.m3u8"
}


{
    Title: "Maria Vision"
    streamFormat: "hls|mts"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/maria_vision.png"
    Stream: "https://1601580044.rsc.cdn77.org/live/_jcn_/amlst:Mariavision/playlist.m3u8"
}

{
    Title: "Maria Vision Capilla"
    streamFormat: "hls|mts"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/maria_vision_capilla.png"
    Stream: "https://1601580044.rsc.cdn77.org/live/_jcn_/amlst:Privado2/playlist.m3u8"
}

{
    Title: "EWTN"
    streamFormat: "hls|mts"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/ewtn.png"
    Stream: "https://cdn3.wowza.com/1/SmVrQmZCUXZhVDgz/b3J3MFJv/hls/live/playlist.m3u8"
}








{
    Title: "MX: 24H"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670551"
    Live: true
}

{
    Title: "MX: A&E"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670555"
    Live: true
}

{
    Title: "MX: A3 SERIES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670566"
    Live: true
}

{
    Title: "MX: A3CINE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670550"
    Live: true
}

{
    Title: "MX: ADN40"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670549"
    Live: true
}

{
    Title: "MX: Agrotendencia"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670502"
    Live: true
}

{
    Title: "MX: AMC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670607"
    Live: true
}

{
    Title: "MX: ANIMAL PLANET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670606"
    Live: true
}

{
    Title: "MX: ANTENA3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670622"
    Live: true
}

{
    Title: "MX: AXN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670548"
    Live: true
}

{
    Title: "MX: AYM SPORTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670569"
    Live: true
}

{
    Title: "MX: AZ CINEMA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670547"
    Live: true
}

{
    Title: "MX: AZ CLIC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670546"
    Live: true
}

{
    Title: "MX: AZ CORAZON"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670545"
    Live: true
}

{
    Title: "MX: AZTECA 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670544"
    Live: true
}

{
    Title: "MX: AZTECA 7"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670543"
    Live: true
}

{
    Title: "MX: Azteca Deportes"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670494"
    Live: true
}

{
    Title: "MX: AZTECA INTERNACIONAL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670542"
    Live: true
}

{
    Title: "MX: BABY FIRST"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670612"
    Live: true
}

{
    Title: "MX: Baby Tv"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670496"
    Live: true
}

{
    Title: "MX: BBC NEWS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670541"
    Live: true
}

{
    Title: "MX: BLOOMBERG"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670540"
    Live: true
}

{
    Title: "MX: CANAL 6"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670539"
    Live: true
}

{
    Title: "MX: CARACOL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670538"
    Live: true
}

{
    Title: "MX: CARTOON NETWORK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670605"
    Live: true
}

{
    Title: "MX: CARTOONITO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670554"
    Live: true
}

{
    Title: "MX: Cinecanal"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670489"
    Live: true
}

{
    Title: "MX: CINELATINO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670629"
    Live: true
}

{
    Title: "MX: CINEMAX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670604"
    Live: true
}

{
    Title: "MX: CLAN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670537"
    Live: true
}

{
    Title: "MX: CLARO CINEMA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670536"
    Live: true
}

{
    Title: "MX: CLARO SPORTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670562"
    Live: true
}

{
    Title: "MX: CLUBM TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670535"
    Live: true
}

{
    Title: "MX: CNN INTERNATIONAL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670553"
    Live: true
}

{
    Title: "MX: CNN Mexico"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670603"
    Live: true
}

{
    Title: "MX: Comedy Central"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670630"
    Live: true
}

{
    Title: "MX: CURIOSITY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670534"
    Live: true
}

{
    Title: "MX: DHE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670533"
    Live: true
}

{
    Title: "MX: DISCOVERY CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670602"
    Live: true
}

{
    Title: "MX: DISCOVERY H&H"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670601"
    Live: true
}

{
    Title: "MX: DISCOVERY ID"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670600"
    Live: true
}

{
    Title: "MX: DISCOVERY KIDS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670568"
    Live: true
}

{
    Title: "MX: DISCOVERY SCIENCE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670532"
    Live: true
}

{
    Title: "MX: DISCOVERY THE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670531"
    Live: true
}

{
    Title: "MX: DISCOVERY TURBO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670599"
    Live: true
}

{
    Title: "MX: DISCOVERY WORLD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670530"
    Live: true
}

{
    Title: "MX: Disney Channel"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670500"
    Live: true
}

{
    Title: "MX: Disney Junior"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670499"
    Live: true
}

{
    Title: "MX: DOCU BOX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670529"
    Live: true
}

{
    Title: "MX: Dreamworks"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670501"
    Live: true
}

{
    Title: "MX: E!"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670593"
    Live: true
}

{
    Title: "MX: EL GOURMET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670583"
    Live: true
}

{
    Title: "MX: ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670592"
    Live: true
}

{
    Title: "MX: ESPN 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670598"
    Live: true
}

{
    Title: "MX: ESPN 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670597"
    Live: true
}

{
    Title: "MX: ESPN EXTRA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670596"
    Live: true
}

{
    Title: "MX: EUROPA EUROPA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670582"
    Live: true
}

{
    Title: "MX: EXA TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670628"
    Live: true
}

{
    Title: "MX: FASHION BOX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670528"
    Live: true
}

{
    Title: "MX: FAST AND FUN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670560"
    Live: true
}

{
    Title: "MX: FAST FUNBOX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670527"
    Live: true
}

{
    Title: "MX: FIGHTBOX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670559"
    Live: true
}

{
    Title: "MX: FILM & ARTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670591"
    Live: true
}

{
    Title: "MX: FILMBOX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670526"
    Live: true
}

{
    Title: "MX: Filmex"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670487"
    Live: true
}

{
    Title: "MX: Filmex Clasico"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670486"
    Live: true
}

{
    Title: "MX: Filmex DOCUMENTALES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670488"
    Live: true
}

{
    Title: "MX: FIX AND FOXI"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670525"
    Live: true
}

{
    Title: "MX: FOOD NETWORK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670524"
    Live: true
}

{
    Title: "MX: FOX Sports"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670493"
    Live: true
}

{
    Title: "MX: Fox Sports 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670492"
    Live: true
}

{
    Title: "MX: Fox Sports 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670491"
    Live: true
}

{
    Title: "MX: Fox Sports Premium"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670490"
    Live: true
}

{
    Title: "MX: FUELTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670523"
    Live: true
}

{
    Title: "MX: FX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670595"
    Live: true
}

{
    Title: "MX: GAMETON"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670522"
    Live: true
}

{
    Title: "MX: GAMETOON"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670563"
    Live: true
}

{
    Title: "MX: GINXSPORTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670557"
    Live: true
}

{
    Title: "MX: GOLF CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670570"
    Live: true
}

{
    Title: "MX: H2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670556"
    Live: true
}

{
    Title: "MX: HBO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670613"
    Live: true
}

{
    Title: "MX: HBO 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670614"
    Live: true
}

{
    Title: "MX: HBO FAMILY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670615"
    Live: true
}

{
    Title: "MX: HBO MUNDI"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670618"
    Live: true
}

{
    Title: "MX: HBO PLUS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670616"
    Live: true
}

{
    Title: "MX: HBO POP"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670619"
    Live: true
}

{
    Title: "MX: HBO SIGNATURE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670617"
    Live: true
}

{
    Title: "MX: HBO XTREME"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670620"
    Live: true
}

{
    Title: "MX: HGTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670521"
    Live: true
}

{
    Title: "MX: HISTORY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670594"
    Live: true
}

{
    Title: "MX: HOLA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670621"
    Live: true
}

{
    Title: "MX: HOME AND HEALTH"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670520"
    Live: true
}

{
    Title: "MX: HTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670571"
    Live: true
}

{
    Title: "MX: INVESTIGATION DISCOVERY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670519"
    Live: true
}

{
    Title: "MX: KANAL DRAMA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670518"
    Live: true
}

{
    Title: "MX: LATIN ANGELS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670517"
    Live: true
}

{
    Title: "MX: LIFETIME"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670585"
    Live: true
}

{
    Title: "MX: MAS CHIC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670578"
    Live: true
}

{
    Title: "MX: MC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670627"
    Live: true
}

{
    Title: "MX: MC MULTIPREMIER"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670624"
    Live: true
}

{
    Title: "MX: MILENIO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670626"
    Live: true
}

{
    Title: "MX: MOTOADV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670516"
    Live: true
}

{
    Title: "MX: MTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670625"
    Live: true
}

{
    Title: "MX: MTV 00s"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670608"
    Live: true
}

{
    Title: "MX: MTV 80S"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670515"
    Live: true
}

{
    Title: "MX: MTV Hits Latin America"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670498"
    Live: true
}

{
    Title: "MX: MVS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670623"
    Live: true
}

{
    Title: "MX: MVSTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670514"
    Live: true
}

{
    Title: "MX: National Geographic"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670495"
    Live: true
}

{
    Title: "MX: NBA TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670513"
    Live: true
}

{
    Title: "MX: NICK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670611"
    Live: true
}

{
    Title: "MX: NICK JR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670610"
    Live: true
}

{
    Title: "MX: NOVELISIMA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670512"
    Live: true
}

{
    Title: "MX: OUTDOOR CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670572"
    Live: true
}

{
    Title: "MX: PARAMOUNT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670609"
    Live: true
}

{
    Title: "MX: PASIONES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670511"
    Live: true
}

{
    Title: "MX: PX SPORTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670565"
    Live: true
}

{
    Title: "MX: SHOW BUSSINES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670510"
    Live: true
}

{
    Title: "MX: SONY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670580"
    Live: true
}

{
    Title: "MX: SPACE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670589"
    Live: true
}

{
    Title: "MX: STAR CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670587"
    Live: true
}

{
    Title: "MX: STAR TVE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670509"
    Live: true
}

{
    Title: "MX: STUDIO UNIVERSAL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670586"
    Live: true
}

{
    Title: "MX: TELEFORMULA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670567"
    Live: true
}

{
    Title: "MX: TELEMUNDO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670552"
    Live: true
}

{
    Title: "MX: TLC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670584"
    Live: true
}

{
    Title: "MX: TNT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670590"
    Live: true
}

{
    Title: "MX: TNT Novelas"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670497"
    Live: true
}

{
    Title: "MX: TNT SERIES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670588"
    Live: true
}

{
    Title: "MX: TRACE SPORTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670564"
    Live: true
}

{
    Title: "MX: TV 5MONDE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670508"
    Live: true
}

{
    Title: "MX: TVC DEPORTES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670558"
    Live: true
}

{
    Title: "MX: TVE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670507"
    Live: true
}

{
    Title: "MX: TYC SPORTS INT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670561"
    Live: true
}

{
    Title: "MX: UNIVERSAL CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670581"
    Live: true
}

{
    Title: "MX: UNIVERSAL CINEMA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670576"
    Live: true
}

{
    Title: "MX: UNIVERSAL COMEDY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670573"
    Live: true
}

{
    Title: "MX: UNIVERSAL CRIME"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670575"
    Live: true
}

{
    Title: "MX: UNIVERSAL PREMIERE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670577"
    Live: true
}

{
    Title: "MX: UNIVERSAL REALITY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670574"
    Live: true
}

{
    Title: "MX: VEPLUS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670506"
    Live: true
}

{
    Title: "MX: VIDEO ROLA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670505"
    Live: true
}

{
    Title: "MX: WARNER CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670579"
    Live: true
}

{
    Title: "MX: WOBI"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/no_logo.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/670503"
    Live: true
}












{
    Title: "AXN"
    streamFormat: "hls|mts"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/ewtn.png"
    Stream: "https://streamer1.nexgen.bz/AXN/index.m3u8"
}

{
    Title: "FX"
    streamFormat: "hls|mts"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/ewtn.png"
    Stream: "https://streamer1.nexgen.bz/FX/index.m3u8"
}

{
    Title: "HISTORY CHANNEL"
    streamFormat: "hls|mts"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/ewtn.png"
    Stream: "https://streamer1.nexgen.bz/HISTORY/index.m3u8"
}

{
    Title: "HISTORY 2"
    streamFormat: "hls|mts"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/ewtn.png"
    Stream: "https://streamer1.nexgen.bz/HISTORY2/tracks-v1a2/mono.m3u8"
}

{
    Title: "LIFETIME"
    streamFormat: "hls|mts"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/ewtn.png"
    Stream: "https://streamer1.nexgen.bz/LIFETIME/index.m3u8"
}

{
    Title: "STAR CHANNEL"
    streamFormat: "hls|mts"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/ewtn.png"
    Stream: "https://streamer1.nexgen.bz/STAR/index.m3u8"
}

{
    Title: "CINEMAX"
    streamFormat: "hls|mts"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/ewtn.png"
    Stream: "https://streamer1.nexgen.bz/CINEMAX/tracks-v1a2/mono.m3u8"
}

{
    Title: "CINEMAX"
    streamFormat: "hls|mts"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/ewtn.png"
    Stream: "http://181.78.107.162:49000/play/a0iz/index.m3u8"
}

{
    Title: "CINECANAL"
    streamFormat: "hls|mts"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/ewtn.png"
    Stream: "https://streamer1.nexgen.bz/CINECANAL/tracks-v1a2/mono.m3u8"
}

{
    Title: "HBO PLUS"
    streamFormat: "hls|mts"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/ewtn.png"
    Stream: "https://streamer1.nexgen.bz/HBO_PLUS/tracks-v1a2/mono.m3u8"
}

{
    Title: "HBO FAMILY"
    streamFormat: "hls|mts"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/ewtn.png"
    Stream: "https://streamer1.nexgen.bz/HBO_FAMILY/tracks-v1a2/mono.m3u8"
}

{
    Title: "HISTORY"
    streamFormat: "hls|mts"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/ewtn.png"
    Stream: "https://streamer1.nexgen.bz/HISTORY/tracks-v1a2/mono.m3u8"
}

{
    Title: "HISTORY 2"
    streamFormat: "hls|mts"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/ewtn.png"
    Stream: "https://streamer1.nexgen.bz/HISTORY2/tracks-v1a2/mono.m3u8"
}

{
    Title: "DISCOVERY"
    streamFormat: "hls|mts"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/ewtn.png"
    Stream: "https://streamer1.nexgen.bz/DISCOVERY/index.m3u8"
}

{
    Title: "TURBO"
    streamFormat: "hls|mts"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/ewtn.png"
    Stream: "https://streamer1.nexgen.bz/DISCOVERY_TURBO/index.m3u8"
}

{
    Title: "H&H"
    streamFormat: "hls|mts"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/ewtn.png"
    Stream: "http://181.114.57.246:4000/play/qUqJGdarkz5aTfGt/index.m3u8"
}

{
    Title: "NAT GEO"
    streamFormat: "hls|mts"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/ewtn.png"
    Stream: "https://streamer1.nexgen.bz/NAT_GEO/index.m3u8"
}

{
    Title: "AXN"
    streamFormat: "hls|mts"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/ewtn.png"
    Stream: "https://streamer1.nexgen.bz/AXN/tracks-v1a2/mono.m3u8"
}




{
    Title: "AGS: Canal 26"
    streamFormat: "hls|mts|m3u|m3u8|mp4|mkv|mp3|avi|m4v|ts|mpeg-4|flv|vob|ogg|ogv|webm|mov|wmv|asf|amv|mpg|mp2|mpeg|mpe|mpv|mpeg2"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/ags_canal_26.png"
    Stream: "https://60417ddeaf0d9.streamlock.net/telemetrika3/smil:telemetrika3.smil/playlist.m3u8"
}

{
    Title: "BC: Canal 66"
    streamFormat: "hls|mts"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/bc_canal_66.png"
    Stream: "https://60417ddeaf0d9.streamlock.net/canal66/videocanal66/playlist.m3u8"
}

{
    Title: "BC: Canal 33"
    streamFormat: "hls|mts"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/bc_canal_33.png"
    Stream: "https://5f2c1b0d880e5.streamlock.net/canal33tijuana/videocanal33tijuana/playlist.m3u8"
}

{
    Title: "CAMP: Canal TRC"
    streamFormat: "hls|mts"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/camp_trc.png"
    Stream: "https://5f1af61612fb5.streamlock.net/trc/videotrc/playlist.m3u8"
}

{
    Title: "CHIH: Canal 44"
    streamFormat: "hls|mts"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/chih_canal_44.png"
    Stream: "https://5e50264bd6766.streamlock.net/canal442/videocanal442/playlist.m3u8"
}

{
    Title: "COAH Multimedios Lag"
    streamFormat: "hls|mts"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/coah_multimedios_laguna.png"
    Stream: "https://mdstrm.com/live-stream-playlist/57bf686a61ff39e1085d43e1.m3u8"
}

{
    Title: "COAH: RCG"
    streamFormat: "hls|mts"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/coah_rcg.png"
    Stream: "https://video1.getstreamhosting.com:1936/8172/8172/playlist.m3u8"
}

{
    Title: "COAH: RCG 8.2"
    streamFormat: "hls|mts"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/coah_rcg_2.png"
    Stream: "https://video1.getstreamhosting.com:1936/8246/8246/playlist.m3u8"
}

{
    Title: "COAH: RCG 8.3"
    streamFormat: "hls|mts"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/coah_rcg_3.png"
    Stream: "https://video1.getstreamhosting.com:1936/8032/8032/playlist.m3u8"
}

{
    Title: "COAH: Canal 15"
    streamFormat: "hls|mts"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/coah_canal_15.png"
    Stream: "https://cdn.fastocloud.com/leonel.m3u8"
}

{
    Title: "COAH: NRT Internacional"
    streamFormat: "hls|mts"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/coah_nrt.png"
    Stream: "https://5c001c2729b09.streamlock.net:4443/live/_definst_/canal24/playlist.m3u8"
}

{
    Title: "COAH: NRT Carbonifera"
    streamFormat: "hls|mts"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/coah_nrt_carbonifera.png"
    Stream: "https://5c001c2729b09.streamlock.net:4443/live/_definst_/canal10/playlist.m3u8"

}

{
    Title: "COAH: NRT Sureste"
    streamFormat: "hls|mts"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/coah_nrt_sureste.png"
    Stream: "https://5c001c2729b09.streamlock.net:4443/live/_definst_/canal6/playlist.m3u8"
}

{
    Title: "COAH: NRT Centro"
    streamFormat: "hls|mts"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/coah_nrt_centro.png"
    Stream: "https://5c001c2729b09.streamlock.net:4443/live/_definst_/canal4/playlist.m3u8"
}

{
    Title: "COAH: TeleSaltillo"
    streamFormat: "hls|mts"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/coah_telesaltillo.png"
    Stream: "https://servilive.com:3879/live/telesaltillolive.m3u8"
}

{
    Title: "COAH: 12 Super Channel"
    streamFormat: "hls|mts"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/coah_superchannel.png"
    Stream: "https://servilive.com:3263/live/channel12live.m3u8"
}

{
    Title: "GTO: Multimedios Bajio"
    streamFormat: "hls|mts"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/gto_multimedios_bajio.png"
    Stream: "https://mdstrm.com/live-stream-playlist/5d4b0fec848918070128c8cb.m3u8"
}

{
    Title: "GTO: Canal 4.1"
    streamFormat: "hls|mts"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/gto_canal_4_1.png"
    Stream: "https://5f1af61612fb5.streamlock.net/tv4/smil:tv4.smil/playlist.m3u8"
}

{
    Title: "GTO: Canal 4.2"
    streamFormat: "hls|mts"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/gto_canal_4_2.png"
    Stream: "https://5f2c1b0d880e5.streamlock.net/tv42/videotv42_720p/playlist.m3u8"
}

{
    Title: "GTO: Canal 4.3"
    streamFormat: "hls|mts"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/gto_canal_4_3.png"
    Stream: "https://5f1af61612fb5.streamlock.net/tv43gto/smil:tv43gto.smil/playlist.m3u8"
}

{
    Title: "GTO: Canal 4.4"
    streamFormat: "hls|mts"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/gto_canal_4_4.png"
    Stream: "https://5ca3e84a76d30.streamlock.net/tv44gto/smil:tv44gto.smil/playlist.m3u8"
}

{
    Title: "JAL: Multimedios Gdl"
    streamFormat: "hls|mts"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/jal_multimedios_gdl.png"
    Stream: "https://mdstrm.com/live-stream-playlist/5c54d38ca392a5119bb0aa0d.m3u8"
}

{
    Title: "JAL: Jalisco TV"
    streamFormat: "hls|mts"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/jal_jaliscotv.png"
    Stream: "https://video0.rogohosting.com:19360/sisjalisciense/sisjalisciense.m3u8"
}

{
    Title: "NL: Multimedios Mty"
    streamFormat: "hls|mts"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/nl_multimedios_mty.png"
    Stream: "https://mdstrm.com/live-stream-playlist/57b4dbf5dbbfc8f16bb63ce1.m3u8"
}

{
    Title: "NL: Canal 28"
    streamFormat: "hls|mts"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/nl_canal_28.png"
    Stream: "https://s5.mexside.net:1936/canal28/canal28/playlist.m3u8"
}

{
    Title: "PUE: Multimedios Puebla"
    streamFormat: "hls|mts"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/pue_multimedios_puebla.png"
    Stream: "https://mdstrm.com/live-stream-playlist/5d56ed29c92dd106ff01543b.m3u8"
}

{
    Title: "PUE: Canal 13"
    streamFormat: "hls|mts"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/pue_canal_13.png"
    Stream: "https://207963.global.ssl.fastly.net/65313d270e749722b6474684/live_19c1e870dfbf11eeadd41749c3286f4a/tracks-v1/index.fmp4.m3u8"
}

{
    Title: "QRO: RTQ"
    streamFormat: "hls|mts"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/qro_rtq.png"
    Stream: "https://59d39900ebfb8.streamlock.net/rytqrolive/rytqrolive/playlist.m3u8"
}

{
    Title: "QOO: SIPSE TVCUN"
    streamFormat: "hls|mts"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/qoo_sipse.png"
    Stream: "https://webprod.sipse.com.mx:8080/show/tvcun.m3u8"
}

{
    Title: "QOO: Canal 10 Cancn"
    streamFormat: "hls|mts"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/qoo_canal_10.png"
    Stream: "https://stream2.canal10mx.com/live/movil/playlist.m3u8"
}


{
    Title: "SLP: Canal 7"
    streamFormat: "hls|mts"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/slp_canal_7.png"
    Stream: "https://mvtvstream.com:444/live/667ec6d70825c/index.m3u8"
}

{
    Title: "SIN: TVP Culiacan"
    streamFormat: "hls|mts"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/sin_tvp_culiacan.png"
    Stream: "https://5ca3e84a76d30.streamlock.net/gpacifico1/smil:gpculiacan.smil/playlist.m3u8"
}

{
    Title: "SIN: TVP Mazatlan"
    streamFormat: "hls|mts"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/sin_tvp_mazatlan.png"
    Stream: "https://5ca3e84a76d30.streamlock.net/gpacifico4/smil:mazatlan.smil/playlist.m3u8"
}

{
    Title: "SIN: TVP Los Mochis"
    streamFormat: "hls|mts"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/sin_tvp_mochis.png"
    Stream: "https://5ca3e84a76d30.streamlock.net/gpacifico2/smil:mochis.smil/playlist.m3u8"
}

{
    Title: "SIN: TVP Obregn"
    streamFormat: "hls|mts"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/sin_tvp_obregon.png"
    Stream: "https://5ca3e84a76d30.streamlock.net/gpacifico3/smil:obregon.smil/playlist.m3u8?DVR"
}

{
    Title: "SON: Telemax"
    streamFormat: "hls|mts"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/son_telemax.png"
    Stream: "https://s5.mexside.net:1936/telemax/telemax/playlist.m3u8"
}

{
    Title: "TAB: TV UJAT"
    streamFormat: "hls|mts"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/tab_tvujat.png"
    Stream: "https://5fe2654d6127d.streamlock.net/ujat/videoujat/playlist.m3u8?wmsAuthSign=c2VydmVyX3RpbWU9Mi8yNi8yMDI1IDI6NTU6MDUgQU0maGFzaF92YWx1ZT1YYWw1UWZ4d0QrTm1BeWowbXhnZDZRPT0mdmFsaWRtaW51dGVzPTEwJmlkPQ==&DVR"
}

{
    Title: "VER: TVMas"
    streamFormat: "hls|mts"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/ver_tvmas.png"
    Stream: "https://5f1af61612fb5.streamlock.net/rtv/videortv/playlist.m3u8"
}

{
    Title: "YUC: SIPSE Yucatn"
    streamFormat: "hls|mts"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/yuc_sipse.png"
    Stream: "https://webprod.sipse.com.mx:8080/show/merida.m3u8"
}

{
    Title: "YUC: Tele Yucatn"
    streamFormat: "hls|mts"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/yuc_tele_yucatan.png"
    Stream: "https://5ca3e84a76d30.streamlock.net/teleyucatan/videoteleyucatan/playlist.m3u8?wmsAuthSign=c2VydmVyX3RpbWU9Mi8yNi8yMDI1IDI6MDE6MTYgQU0maGFzaF92YWx1ZT15QVR1UnZHbWtuZjVtOGxnVHlJaXFnPT0mdmFsaWRtaW51dGVzPTEwJmlkPQ=="
}

{
    Title: "ZAC: Canal 15"
    streamFormat: "hls|mts"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/zac_canal_15.png"
    Stream: "https://s5.mexside.net:1936/lsac/lsac/playlist.m3u8"
}

{
    Title: "ZAC: Canal 24.1"
    streamFormat: "hls|mts"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/zac_canal_24.png"
    Stream: "https://5f2c1b0d880e5.streamlock.net/zacatecas/videozacatecas/playlist.m3u8"
}
