{
    Title: "US: NBC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/424639"
    Live: true
}

{
    Title: "US: NBC (west)"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/424638"
    Live: true
}

{
    Title: "USA: AK  ANCHORAGE  NBC - KTUU"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419547"
    Live: true
}

{
    Title: "USA: AK  FAIRBANKS  NBC - KTVF"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419550"
    Live: true
}

{
    Title: "USA: AK  JUNEAU  NBC - KATH"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419553"
    Live: true
}

{
    Title: "USA: AL  BIRMINGHAM-ANNISTON-TUSCALOOSA  NBC - WVTM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419558"
    Live: true
}

{
    Title: "USA: AL  DOTHAN  NBC - WRGX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419561"
    Live: true
}

{
    Title: "USA: AL  HUNTSVILLE-DECATUR-FLORENCE  NBC - WAFF"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419565"
    Live: true
}

{
    Title: "USA: AL  MOBILE-PENSACOLA  NBC - WPMI"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419569"
    Live: true
}

{
    Title: "USA: AL  MONTGOMERY-SELMA  NBC - WSFA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419573"
    Live: true
}

{
    Title: "USA: AR  LITTLE ROCK-PINE BLUFF  NBC - KARK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419576"
    Live: true
}

{
    Title: "USA: AZ  PHOENIX-PRESCOTT  NBC - KPNX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419581"
    Live: true
}

{
    Title: "USA: AZ  TUCSON-SIERRA VISTA  NBC - KVOA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419585"
    Live: true
}

{
    Title: "USA: CA  BAKERSFIELD  NBC - KGET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419589"
    Live: true
}

{
    Title: "USA: CA  FRESNO-VISALIA  NBC - KSEE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419593"
    Live: true
}

{
    Title: "USA: CA  LOS ANGELES  NBC - KNBC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419600"
    Live: true
}

{
    Title: "USA: CA  MONTEREY-SALINAS  NBC - KSBW"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419605"
    Live: true
}

{
    Title: "USA: CA  SACRAMENTO-STOCKTON-MODESTO  NBC - KCRA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419609"
    Live: true
}

{
    Title: "USA: CA  SAN DIEGO  NBC - KNSD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419613"
    Live: true
}

{
    Title: "USA: CA  SAN FRANCISCO-OAKLAND-SAN JOSE  NBC - KNTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419618"
    Live: true
}

{
    Title: "USA: CA  SANTA BARBARA-SAN MARCOS-SAN LUIS OBISPO  NBC - KSBY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419621"
    Live: true
}

{
    Title: "USA: CO  COLORADO SPRINGS-PUEBLO  NBC - KOAA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419625"
    Live: true
}

{
    Title: "USA: CO  DENVER  NBC - KUSA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419629"
    Live: true
}

{
    Title: "USA: CO  GRAND JUNCTION-MONTROSE  NBC - KKCO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419633"
    Live: true
}

{
    Title: "USA: CT  HARTFORD-NEW HAVEN  NBC - WVIT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419637"
    Live: true
}

{
    Title: "USA: DC  WASHINGTON-HAGERSTOWN  NBC - WRC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419642"
    Live: true
}

{
    Title: "USA: FL  FORT MYERS-NAPLES  NBC - WBBH"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419646"
    Live: true
}

{
    Title: "USA: FL  GAINESVILLE  NBC - WNBW"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419648"
    Live: true
}

{
    Title: "USA: FL  JACKSONVILLE  NBC - WTLV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419653"
    Live: true
}

{
    Title: "USA: FL  MIAMI-FORT LAUDERDALE  NBC - WTVJ"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419659"
    Live: true
}

{
    Title: "USA: FL  ORLANDO-DAYTONA BEACH-MELBOURNE  NBC - WESH"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419663"
    Live: true
}

{
    Title: "USA: FL  PANAMA CITY  NBC - WJHG"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419666"
    Live: true
}

{
    Title: "USA: FL  TAMPA-ST. PETERSBURG-SARASOTA  NBC - WFLA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419671"
    Live: true
}

{
    Title: "USA: FL  WEST PALM BEACH-FT. PIERCE  NBC - WPTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419674"
    Live: true
}

{
    Title: "USA: GA  ALBANY  NBC - WALB"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419677"
    Live: true
}

{
    Title: "USA: GA  ATLANTA  NBC - WXIA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419682"
    Live: true
}

{
    Title: "USA: GA  AUGUSTA  NBC - WAGT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419687"
    Live: true
}

{
    Title: "USA: GA  COLUMBUS  NBC - WLTZ"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419690"
    Live: true
}

{
    Title: "USA: GA  MACON  NBC - WMGT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419693"
    Live: true
}

{
    Title: "USA: GA  SAVANNAH  NBC WSAV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419694"
    Live: true
}

{
    Title: "USA: HI  HONOLULU  NBC - KHNL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419698"
    Live: true
}

{
    Title: "USA: IA  CEDAR RAPIDS-WATERLOO-IOWA CITY-DUBUQUE  NBC - KWWL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419702"
    Live: true
}

{
    Title: "USA: IA  DAVENPORT  NBC - KWQC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419706"
    Live: true
}

{
    Title: "USA: IA  DES MOINES-AMES  NBC - WHO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419710"
    Live: true
}

{
    Title: "USA: IA  SIOUX CITY  NBC - KTIV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419714"
    Live: true
}

{
    Title: "USA: ID  BOISE  NBC - KTVB"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419717"
    Live: true
}

{
    Title: "USA: ID  TWIN FALLS  NBC - KTFT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419720"
    Live: true
}

{
    Title: "USA: IL  CHICAGO  NBC - WMAQ"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419725"
    Live: true
}

{
    Title: "USA: IL  DECATUR  NBC - WAND"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419727"
    Live: true
}

{
    Title: "USA: IL  PEORIA  NBC - WEEK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419728"
    Live: true
}

{
    Title: "USA: IL  PEORIA-BLOOMINGTON  NBC - WEEK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419730"
    Live: true
}

{
    Title: "USA: IL  QUINCY  NBC - WGEM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419731"
    Live: true
}

{
    Title: "USA: IL  ROCKFORD  NBC - WREX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419732"
    Live: true
}

{
    Title: "USA: IN  EVANSVILLE  NBC - WFIE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419734"
    Live: true
}

{
    Title: "USA: IN  INDIANAPOLIS  NBC - WTHR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419740"
    Live: true
}

{
    Title: "USA: IN  SOUTH BEND  NBC - WNDU"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419742"
    Live: true
}

{
    Title: "USA: IN  TERRE HAUTE  NBC - WTWO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419743"
    Live: true
}

{
    Title: "USA: KY  BOWLING GREEN  NBC - WNKY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419744"
    Live: true
}

{
    Title: "USA: KY  LEXINGTON  NBC - WLEX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419748"
    Live: true
}

{
    Title: "USA: KY  LOUISVILLE  NBC - WAVE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419752"
    Live: true
}

{
    Title: "USA: KY  PADUCAH  NBC - WPSD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419754"
    Live: true
}

{
    Title: "USA: LA  ALEXANDRIA  NBC - KALB"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419755"
    Live: true
}

{
    Title: "USA: LA  BATON ROUGE  NBC - WVLA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419759"
    Live: true
}

{
    Title: "USA: LA  LAFAYETTE  NBC - KLAF"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419762"
    Live: true
}

{
    Title: "USA: LA  LAKE CHARLES  NBC - KPLC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419764"
    Live: true
}

{
    Title: "USA: LA  NEW ORLEANS  NBC - WDSU"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419768"
    Live: true
}

{
    Title: "USA: LA  SHREVEPORT  NBC - KTAL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419773"
    Live: true
}

{
    Title: "USA: MA  BOSTON  NBC - WBTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419777"
    Live: true
}

{
    Title: "USA: MA  SPRINGFIELD  NBC - WWLP"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419780"
    Live: true
}

{
    Title: "USA: MD  BALTIMORE  NBC - WBAL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419784"
    Live: true
}

{
    Title: "USA: ME  BANGOR  NBC - WLBZ"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419786"
    Live: true
}

{
    Title: "USA: ME  PORTLAND  NBC - WCSH"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419788"
    Live: true
}

{
    Title: "USA: MI  DETROIT  NBC - WDIV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419794"
    Live: true
}

{
    Title: "USA: MI  FLINT-SAGINAW-BAY CITY  NBC - WEYI"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419798"
    Live: true
}

{
    Title: "USA: MI  GRAND RAPIDS-KALAMAZOO-BATTLE CREEK  NBC - WOOD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419802"
    Live: true
}

{
    Title: "USA: MI  ONONDAGA  NBC - WILX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419805"
    Live: true
}

{
    Title: "USA: MN  MINNEAPOLIS-ST. PAUL  NBC - KARE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419810"
    Live: true
}

{
    Title: "USA: MO  COLUMBIA-JEFFERSON CITY  NBC - KOMU"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419812"
    Live: true
}

{
    Title: "USA: MO  KANSAS CITY  NBC - KSHB"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419815"
    Live: true
}

{
    Title: "USA: MO  SPRINGFIELD  NBC - KYTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419818"
    Live: true
}

{
    Title: "USA: MO  ST. JOSEPH  NBC - KNPG"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419819"
    Live: true
}

{
    Title: "USA: MO  ST. LOUIS  NBC - KSDK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419822"
    Live: true
}

{
    Title: "USA: MS  JACKSON  NBC - WLBT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419825"
    Live: true
}

{
    Title: "USA: MS  LAUREL  NBC - WDAM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419826"
    Live: true
}

{
    Title: "USA: MS  MERIDIAN  NBC - WGBC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419830"
    Live: true
}

{
    Title: "USA: MS Gulfport Mississippi NBC WXXV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/623198"
    Live: true
}

{
    Title: "USA: MS OLUMBUS NBC WTVA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/430117"
    Live: true
}

{
    Title: "USA: MS Traverse City WPBN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/643214"
    Live: true
}

{
    Title: "USA: MT  BILLINGS  NBC - KULR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419832"
    Live: true
}

{
    Title: "USA: MT  BUTTE  NBC - KTVM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419833"
    Live: true
}

{
    Title: "USA: MT  GREAT FALLS  NBC - KTGF"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419835"
    Live: true
}

{
    Title: "USA: MT  MISSOULA  NBC - KECI"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419837"
    Live: true
}

{
    Title: "USA: NC  CHARLOTTE  NBC - WCNC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419842"
    Live: true
}

{
    Title: "USA: NC  GREENSBORO-HIGH POINT-WINSTON SALEM  NBC - WXII"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419846"
    Live: true
}

{
    Title: "USA: NC  RALEIGH-DURHAM-FAYETTEVILLE  NBC - WRAL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419850"
    Live: true
}

{
    Title: "USA: NC  WASHINGTON  NBC - WITN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419851"
    Live: true
}

{
    Title: "USA: NC  WILMINGTON  NBC - WECT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419853"
    Live: true
}

{
    Title: "USA: ND  FARGO  NBC - KVLY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419858"
    Live: true
}

{
    Title: "USA: NE  OMAHA  NBC - WOWT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419861"
    Live: true
}

{
    Title: "USA: NM  ALBUQUERQUE-SANTA FE  NBC - KOB"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419866"
    Live: true
}

{
    Title: "USA: NV  LAS VEGAS  NBC - KSNV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419871"
    Live: true
}

{
    Title: "USA: NV  RENO  NBC - KRNV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419875"
    Live: true
}

{
    Title: "USA: NY  ALBANY-SCHENECTADY-TROY  NBC - WNYT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419879"
    Live: true
}

{
    Title: "USA: NY  BINGHAMTON  NBC - WBGH"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419881"
    Live: true
}

{
    Title: "USA: NY  BUFFALO  NBC - WGRZ"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419886"
    Live: true
}

{
    Title: "USA: NY  ELMIRA  NBC - WETM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419887"
    Live: true
}

{
    Title: "USA: NY  NEW YORK  NBC - WNBC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419895"
    Live: true
}

{
    Title: "USA: NY  PLATTSBURGH  NBC - WPTZ"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419898"
    Live: true
}

{
    Title: "USA: NY  ROCHESTER  NBC - WHEC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419899"
    Live: true
}

{
    Title: "USA: NY  SYRACUSE  NBC - WSTM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419902"
    Live: true
}

{
    Title: "USA: NY Rochester NBC 10 (WHEC) Rochester"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/506938"
    Live: true
}

{
    Title: "USA: OH  CINCINNATI  NBC - WLWT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419908"
    Live: true
}

{
    Title: "USA: OH CLEVELAND WKYC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/438203"
    Live: true
}

{
    Title: "USA: OH  COLUMBUS  NBC - WCMH"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419913"
    Live: true
}

{
    Title: "USA: OH  DAYTON  NBC - WDTN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419916"
    Live: true
}

{
    Title: "USA: OH  TOLEDO  NBC - WNWO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419920"
    Live: true
}

{
    Title: "USA: OH  YOUNGSTOWN  NBC - WFMJ"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419922"
    Live: true
}

{
    Title: "USA: OK  ADA  NBC - KTEN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419923"
    Live: true
}

{
    Title: "USA: OK  OKLAHOMA CITY  NBC - KFOR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419927"
    Live: true
}

{
    Title: "USA: OK  TULSA  NBC - KJRH"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419932"
    Live: true
}

{
    Title: "USA: OR  BEND  NBC - KTVZ"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419933"
    Live: true
}

{
    Title: "USA: OR  EUGENE  NBC - KMTR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419936"
    Live: true
}

{
    Title: "USA: OR  MEDFORD  NBC - KOBI"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419938"
    Live: true
}

{
    Title: "USA: OR  PORTLAND  NBC - KGW"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419941"
    Live: true
}

{
    Title: "USA: PA  ERIE  NBC - WICU"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419946"
    Live: true
}

{
    Title: "USA: PA  HARRISBURG-LANCASTER-LEBANON-YORK  NBC - WGAL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419950"
    Live: true
}

{
    Title: "USA: PA  JOHNSTOWN  NBC - WJAC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419952"
    Live: true
}

{
    Title: "USA: PA  PHILADELPHIA  NBC - WCAU"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419957"
    Live: true
}

{
    Title: "USA: PA  PITTSBURGH  NBC - WPXI"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419960"
    Live: true
}

{
    Title: "USA: PA  WILKES-BARRE  NBC - WBRE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419962"
    Live: true
}

{
    Title: "USA: RI  PROVIDENCE  NBC - WJAR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419966"
    Live: true
}

{
    Title: "USA: SC  ASHEVILLE-GREENVILLE-SPARTANBURG  NBC - WYFF"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419968"
    Live: true
}

{
    Title: "USA: SC  CHARLESTON  NBC - WCBD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419972"
    Live: true
}

{
    Title: "USA: SC  COLUMBIA  NBC - WIS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419976"
    Live: true
}

{
    Title: "USA: SC  MYRTLE BEACH-FLORENCE  NBC - WMBF"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419980"
    Live: true
}

{
    Title: "USA: SD  RAPID CITY  NBC - KNBN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419982"
    Live: true
}

{
    Title: "USA: SD  SIOUX FALLS  NBC - KDLT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419985"
    Live: true
}

{
    Title: "USA: TN  CHATTANOOGA  NBC - WRCB"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419988"
    Live: true
}

{
    Title: "USA: TN  JACKSON  NBC - WNBJ"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419989"
    Live: true
}

{
    Title: "USA: TN  KNOXVILLE  NBC - WBIR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419993"
    Live: true
}

{
    Title: "USA: TN  MEMPHIS  NBC - WMC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/419997"
    Live: true
}

{
    Title: "USA: TN  NASHVILLE  NBC - WSMV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/420002"
    Live: true
}

{
    Title: "USA: TN-VA  TRI-CITIES  NBC - WCYB"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/420005"
    Live: true
}

{
    Title: "USA: TX  ABILENE-SWEETWATER  NBC - KRBC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/420008"
    Live: true
}

{
    Title: "USA: TX  AMARILLO  NBC - KAMR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/420012"
    Live: true
}

{
    Title: "USA: TX  AUSTIN  NBC - KXAN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/420016"
    Live: true
}

{
    Title: "USA: TX  BEAUMONT-PORT ARTHUR  NBC - KJAC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/420020"
    Live: true
}

{
    Title: "USA: TX  CORPUS CHRISTI  NBC - KRIS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/420024"
    Live: true
}

{
    Title: "USA: TX  DALLAS-FORT WORTH  NBC - KXAS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/420030"
    Live: true
}

{
    Title: "USA: TX  EL PASO  NBC - KTSM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/420034"
    Live: true
}

{
    Title: "USA: TX  HARLINGEN-WESLACO-BROWNSVILLE  NBC - KVEO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/420037"
    Live: true
}

{
    Title: "USA: TX  HOUSTON  NBC - KPRC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/420042"
    Live: true
}

{
    Title: "USA: TX  LAREDO  NBC - KGNS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/420045"
    Live: true
}

{
    Title: "USA: TX  LUBBOCK  NBC - KCBD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/420049"
    Live: true
}

{
    Title: "USA: TX  ODESSA-MIDLAND  NBC - KWES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/420052"
    Live: true
}

{
    Title: "USA: TX  SAN ANGELO  NBC - KSAN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/420053"
    Live: true
}

{
    Title: "USA: TX  SAN ANTONIO  NBC - WOAI"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/420057"
    Live: true
}

{
    Title: "USA: TX  TYLER-LONGVIEW  NBC - KETK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/420063"
    Live: true
}

{
    Title: "USA: TX  VICTORIA  NBC - KMOL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/420064"
    Live: true
}

{
    Title: "USA: TX  WACO-TEMPLE-BRYAN  NBC - KCEN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/420068"
    Live: true
}

{
    Title: "USA: UT  SALT LAKE CITY  NBC - KSL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/420072"
    Live: true
}

{
    Title: "USA: VA  CHARLOTTESVILLE  NBC - WVIR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/420078"
    Live: true
}

{
    Title: "USA: VA  NORFOLK-PORTSMOUTH-NEWPORT NEWS  NBC - WAVY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/420082"
    Live: true
}

{
    Title: "USA: VA  RICHMOND-PETERSBURG  NBC - WWBT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/420084"
    Live: true
}

{
    Title: "USA: VA  ROANOKE-LYNCHBURG  NBC - WSLS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/420088"
    Live: true
}

{
    Title: "USA: VT  BURLINGTON  NBC - WPTZ"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/420092"
    Live: true
}

{
    Title: "USA: WA  SEATTLE-TACOMA  NBC - KING"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/420097"
    Live: true
}

{
    Title: "USA: WA  SPOKANE  NBC - KHQ"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/420101"
    Live: true
}

{
    Title: "USA: WA  YAKIMA-PASCO-RICHLAND-KENNEWICK  NBC - KNDO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/420104"
    Live: true
}

{
    Title: "USA: WI  GREEN BAY-APPLETON  NBC - WGBA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/420108"
    Live: true
}

{
    Title: "USA: WI  LA CROSSE-EAU CLAIRE  NBC - WEAU"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/420112"
    Live: true
}

{
    Title: "USA: WI  MADISON  NBC - WMTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/420116"
    Live: true
}

{
    Title: "USA: WI  MILWAUKEE  NBC - WTMJ"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/420120"
    Live: true
}

{
    Title: "USA: WV  CHARLESTON-HUNTINGTON  NBC - WSAZ"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/420124"
    Live: true
}

{
    Title: "USA: WY  CASPER-RIVERTON  NBC - KCWY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/420128"
    Live: true
}

{
    Title: "USA: WY  CHEYENNE-SCOTTSBLUFF  NBC - KCHY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nbc.png"
    Stream: "http://jmrk.xyz:3050/34bg2219@gmail.com/LRrdRM5KP8/420131"
    Live: true
}

