{
    Artist: "kv"
    Title: "AXN HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/mx_axn.png"
    Stream: "http://38.250.119.233:4444/play/a00l/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "Warner Channel HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/mx_warner_tv.png"
    Stream: "http://38.250.119.233:4444/play/a00k/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "UNIVERSAL TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/mx_universal_tv.png"
    Stream: "http://38.250.119.233:4444/play/a0bo/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "UNIVERSAL CHANNEL HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/mx_universal_tv.png"
    Stream: "http://38.250.119.233:4444/play/a025/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "Paramount HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/paramount_network.png"
    Stream: "http://38.250.119.233:4444/play/a02q/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "STAR CHANNEL HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/mx_star_channel.png"
    Stream: "http://38.250.119.233:4444/play/a00t/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "Sony HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/mx_canal_sony.png"
    Stream: "http://38.250.119.233:4444/play/a00j/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "Space HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/mx_space.png"
    Stream: "http://38.250.119.233:4444/play/a00m/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "Studio Universal HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/mx_studio_universal.png"
    Stream: "http://38.250.119.233:4444/play/a02r/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "Studio Universal HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/mx_studio_universal.png"
    Stream: "http://38.250.119.233:4444/play/a09c/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "TNT HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/tnt.png"
    Stream: "http://38.250.119.233:4444/play/a01n/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "USA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/usa_network.png"
    Stream: "http://38.250.119.233:4444/play/a09y/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "Universo"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/latin/universo.png"
    Stream: "http://38.250.119.233:4444/play/a0bp/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "TNT Series"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/mx_tnt_series.png"
    Stream: "http://38.250.119.233:4444/play/a0bn/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "TNT Series HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/mx_tnt_series.png"
    Stream: "http://38.250.119.233:4444/play/a02b/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "A&E HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/mx_a&e.png"
    Stream: "http://38.250.119.233:4444/play/a00i/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "AMC HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/amc_network.png"
    Stream: "http://38.250.119.233:4444/play/a02l/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "[X] AMERICA TV HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.250.119.233:4444/play/a0dv/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "ATRES SERIES HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/mx_antena_series.png"
    Stream: "http://38.250.119.233:4444/play/a01t/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "ATV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.250.119.233:4444/play/a008/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "America TV HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.250.119.233:4444/play/a035/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "America Television"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.250.119.233:4444/play/a0a9/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "Animal Planet HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/animal_planet.png"
    Stream: "http://38.250.119.233:4444/play/a02v/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "Antena 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/mx_antena_series.png"
    Stream: "http://38.250.119.233:4444/play/a0ci/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "BBC World"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.250.119.233:4444/play/a0ch/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "CHV HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/latin/cl_chilevision.png"
    Stream: "http://38.250.119.233:4444/play/a01j/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "CNN Chile HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/news/cnn.png"
    Stream: "http://38.250.119.233:4444/play/a00g/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "CNN Espaæol"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/news/cnn_espanol.png"
    Stream: "http://38.250.119.233:4444/play/a0cf/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "Canal 13 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.250.119.233:4444/play/a03a/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "[X] Canal 24 Horas HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.250.119.233:4444/play/a03g/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "Cartoon Network HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/kids/cartoon_network.png"
    Stream: "http://38.250.119.233:4444/play/a02p/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "Cartoonito"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/kids/cartoonito.png"
    Stream: "http://38.250.119.233:4444/play/a09e/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "Cinecanal HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/mx_cinecanal.png"
    Stream: "http://38.250.119.233:4444/play/a02k/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "Cinemax HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cinemax.png"
    Stream: "http://38.250.119.233:4444/play/a01u/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "Comedy Central HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/comedy_central.png"
    Stream: "http://38.250.119.233:4444/play/a01v/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "Cristovisiðn"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/cristovision.png"
    Stream: "http://38.250.119.233:4444/play/a0al/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "DW Espaæol"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/news/dw_espanol.png"
    Stream: "http://38.250.119.233:4444/play/a0cn/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "De PelŦcula"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/mx_d_pelicula_plus.png"
    Stream: "http://38.250.119.233:4444/play/a0a3/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "Discovery Channel HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/discovery_channel.png"
    Stream: "http://38.250.119.233:4444/play/a03l/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "Discovery H&H HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/discovery_h&h.png"
    Stream: "http://38.250.119.233:4444/play/a022/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "Discovery Kids HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/kids/d_kids.png"
    Stream: "http://38.250.119.233:4444/play/a021/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "Discovery Science"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/discovery_science.png"
    Stream: "http://38.250.119.233:4444/play/a09h/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "Discovery Theater HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/mx_discovery_theater.png"
    Stream: "http://38.250.119.233:4444/play/a023/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "Discovery Turbo"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/mx_discovery_turbo.png"
    Stream: "http://38.250.119.233:4444/play/a0an/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "Discovery World HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/mx_discovery_world.png"
    Stream: "http://38.250.119.233:4444/play/a02j/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "Disney HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/kids/disney_channel.png"
    Stream: "http://38.250.119.233:4444/play/a01l/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "Distrito Comedia"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/mx_distrito_comedia.png"
    Stream: "http://38.250.119.233:4444/play/a0a5/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "[X] E! HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/e!.png"
    Stream: "http://38.250.119.233:4444/play/a031/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "ESPN 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/espn_2.png"
    Stream: "http://38.250.119.233:4444/play/a09u/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "ESPN 2 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/espn_2.png"
    Stream: "http://38.250.119.233:4444/play/a01r/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "ESPN 3 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/espn_3.png"
    Stream: "http://38.250.119.233:4444/play/a099/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "ESPN 4HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/espn_4.png"
    Stream: "http://38.250.119.233:4444/play/a04s/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "ESPN 5HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/espn_5.png"
    Stream: "http://38.250.119.233:4444/play/a05d/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "ESPN 6 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/espn_6.png"
    Stream: "http://38.250.119.233:4444/play/a05e/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "ESPN 7HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/espn_7.png"
    Stream: "http://38.250.119.233:4444/play/a05g/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "ESPN 7HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/espn_7.png"
    Stream: "http://38.250.119.233:4444/play/a0d3/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "ESPN HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/espn.png"
    Stream: "http://38.250.119.233:4444/play/a00w/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "ESPN Premium HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/espn.png"
    Stream: "http://38.250.119.233:4444/play/a05f/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "TNT SPORTS HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/tnt_sports.png"
    Stream: "http://38.250.119.233:4444/play/a00n/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "TNT Sports Premiun SD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/tnt_sports_premium.png"
    Stream: "http://38.250.119.233:4444/play/a0am/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "GolTV HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/gol_tv.png"
    Stream: "http://38.250.119.233:4444/play/a032/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "Movistar Deportes"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.250.119.233:4444/play/a002/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "Golf Channel"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/golf_channel.png"
    Stream: "http://38.250.119.233:4444/play/a09v/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "Ecuavisa"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/latin/ec_ecuavisa.png"
    Stream: "http://38.250.119.233:4444/play/a0cd/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "El Gourmet HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/mx_gourmet.png"
    Stream: "http://38.250.119.233:4444/play/a01y/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "FX HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fx.png"
    Stream: "http://38.250.119.233:4444/play/a02c/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "Film&Arts"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.250.119.233:4444/play/a09n/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "[X] Food Network HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/food_network.png"
    Stream: "http://38.250.119.233:4444/play/a034/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "France 24"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/news/france_espanol.png"
    Stream: "http://38.250.119.233:4444/play/a0cl/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "Golden"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/mx_golden.png"
    Stream: "http://38.250.119.233:4444/play/a0a0/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "Golden Edge"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/mx_golden_edge.png"
    Stream: "http://38.250.119.233:4444/play/a09z/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "Golden HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/mx_golden.png"
    Stream: "http://38.250.119.233:4444/play/a09d/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "HBO HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/hbo.png"
    Stream: "http://38.250.119.233:4444/play/a02n/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "HBO 2 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/hbo_2.png"
    Stream: "http://38.250.119.233:4444/play/a02t/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "HBO Family HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/hbo_family.png"
    Stream: "http://38.250.119.233:4444/play/a03o/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "HBO MUNDI"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/hbo_mundi.png"
    Stream: "http://38.250.119.233:4444/play/a0ck/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "HBO POP HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/hbo_pop.png"
    Stream: "http://38.250.119.233:4444/play/a00p/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "HBO POP HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/hbo_pop.png"
    Stream: "http://38.250.119.233:4444/play/a0br/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "HBO Plus"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/hbo_plus.png"
    Stream: "http://38.250.119.233:4444/play/a0a4/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "HBO XTREME HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/hbo_xtreme.png"
    Stream: "http://38.250.119.233:4444/play/a03p/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "HOLA TV HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/hola_tv.png"
    Stream: "http://38.250.119.233:4444/play/a01m/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "History 2 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/mx_h2.png"
    Stream: "http://38.250.119.233:4444/play/a03n/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "History Channel HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/mx_history_channel.png"
    Stream: "http://38.250.119.233:4444/play/a00h/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "ID HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/id.png"
    Stream: "http://38.250.119.233:4444/play/a01w/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "Las Estrellas HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/las_estrellas.png"
    Stream: "http://38.250.119.233:4444/play/a0bk/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "Las Estrellas HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/las_estrellas.png"
    Stream: "http://38.250.119.233:4444/play/a03j/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "Lifetime"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/lifetime.png"
    Stream: "http://38.250.119.233:4444/play/a09x/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "MEGA HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/latin/cl_mega.png"
    Stream: "http://38.250.119.233:4444/play/a02h/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "Movistar Plus"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.250.119.233:4444/play/a005/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "MasChic"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.250.119.233:4444/play/a09p/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "NTN 24 Horas"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.250.119.233:4444/play/a09r/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "Nat Geo HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nat_geo.png"
    Stream: "http://38.250.119.233:4444/play/a02i/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "Nick HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/kids/nickelodeon.png"
    Stream: "http://38.250.119.233:4444/play/a00u/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "Nick Jr"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/kids/nick_jr.png"
    Stream: "http://38.250.119.233:4444/play/a09f/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "Nick Music"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/kids/nickmusic.png"
    Stream: "http://38.250.119.233:4444/play/a09k/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "Nuestra Tele"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.250.119.233:4444/play/a09j/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "[X] OROMAR TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.250.119.233:4444/play/a0cg/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "Panamericana"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.250.119.233:4444/play/a004/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "Pasiones HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.250.119.233:4444/play/a01k/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "RADIO BETHEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.250.119.233:4444/play/a0bc/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "RADIO PBO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.250.119.233:4444/play/a0bd/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "RPP"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.250.119.233:4444/play/a00x/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "RTU"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.250.119.233:4444/play/a0bl/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "Stingray Concerts HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.250.119.233:4444/play/a033/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "Sun Channel HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.250.119.233:4444/play/a020/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "TCM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.250.119.233:4444/play/a0a1/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "TLC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.250.119.233:4444/play/a09g/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "TNT Novelas HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/mx_tnt_novelas.png"
    Stream: "http://38.250.119.233:4444/play/a03b/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "TVN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/latin/cl_tvn.png"
    Stream: "http://38.250.119.233:4444/play/a0ag/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "TVN HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/latin/cl_tvn.png"
    Stream: "http://38.250.119.233:4444/play/a01i/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "Telefe"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/latin/ar_telefe.png"
    Stream: "http://38.250.119.233:4444/play/a09s/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "Telemundo"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/latin/telemundo_intl.png"
    Stream: "http://38.250.119.233:4444/play/a09i/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "Tooncast"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.250.119.233:4444/play/a09m/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "Teen Nick"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/kids/teennick.png"
    Stream: "http://38.250.119.233:4444/play/a09l/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "Telenovelas"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.250.119.233:4444/play/a015/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "Eurochannel"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.250.119.233:4444/play/a0cj/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "Europa Europa"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.250.119.233:4444/play/a0a2/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "[X] ETC TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.250.119.233:4444/play/a0cm/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "EWTN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.250.119.233:4444/play/a09t/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "[X] EXITOSA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.250.119.233:4444/play/a0du/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "TV PERU"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.250.119.233:4444/play/a006/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "[X] TV+ HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.250.119.233:4444/play/a09a/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "Teletrak"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.250.119.233:4444/play/a0co/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "Via X Esports"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.250.119.233:4444/play/a09w/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "[X] WILLAX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.250.119.233:4444/play/a003/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "WUAN+"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.250.119.233:4444/play/a0a7/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "BETHEL TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.250.119.233:4444/play/a0bb/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "[X] COSITEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.250.119.233:4444/play/a03v/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "[X] CUBAVISION"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.250.119.233:4444/play/a0ba/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "Canal N"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.250.119.233:4444/play/a007/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "DHE HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/discovery_h&h.png"
    Stream: "http://38.250.119.233:4444/play/a03k/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "GLOBAL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.250.119.233:4444/play/a009/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "HEI HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.250.119.233:4444/play/a0bt/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "HGTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.250.119.233:4444/play/a0ai/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "HGTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.250.119.233:4444/play/a09o/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "HTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.250.119.233:4444/play/a09q/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "HTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.250.119.233:4444/play/a0aj/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "[X] La Red HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.250.119.233:4444/play/a00v/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "Latina"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.250.119.233:4444/play/a001/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "Latina HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.250.119.233:4444/play/a03s/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "Love Nature"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.250.119.233:4444/play/a0ah/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "MTV 00s"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.250.119.233:4444/play/a01s/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "MTV HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.250.119.233:4444/play/a03h/index.m3u8"
    Live: true
}
{
    Artist: "kv"
    Title: "MTV LIVE HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/no_logo.png"
    Stream: "http://38.250.119.233:4444/play/a026/index.m3u8"
    Live: true
}