
{
    Artist:"Abisoft77"    
    Title: "UNIVERSAL PREMIER"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/universal_premier.png"
    Stream: "http://190.83.2.172:8081/play/a05o"
    Live: true
}

{
    Artist:"neblina6383"    
    Title: "TNT HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/tnt.png"
    Stream: "http://mylatinotvmoon.com:8080/diegohdz/59AKHBmTJ9/1310579"
    Live: true
}

{
    Title: "MX: TNT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/tnt.png"
    Stream: "http://mylatinotvmoon.com:8080/diegohdz/59AKHBmTJ9/1310661"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "TNT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/tnt.png"
    Stream: "http://190.216.158.199:8000/play/a02j/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "TNT HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/tnt.png"
    Stream: "http://181.13.173.86:8000/play/a07d/index.m3u8"
    Live: true
}

{   
    Title: "BR: TNT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/tnt.png"
    Stream: "http://play.1list.vip/live/listatvs/controliptv/41507.ts"
    Live: true
}

{
    Title: "MX: TNT SERIES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/mx_tnt_series.png"
    Stream: "http://mylatinotvmoon.com:8080/diegohdz/59AKHBmTJ9/1310660"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "TNT SERIES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/mx_tnt_series.png"
    Stream: "http://190.216.158.199:8000/play/a00l/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "TNT Series HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/mx_tnt_series.png"
    Stream: "http://181.13.173.86:8000/play/a07e/index.m3u8"
    Live: true
}

{   
    Title: "BR: TNT SERIES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/mx_tnt_series.png"
    Stream: "http://play.1list.vip/live/listatvs/controliptv/41508.ts"
    Live: true
}

{
    Title: "MX: TNT NOVELAS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/mx_tnt_novelas.png"
    Stream: "http://mylatinotvmoon.com:8080/diegohdz/59AKHBmTJ9/1310597"
    Live: true
}

{
    Title: "MX: TLC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/tlc.png"
    Stream: "http://mylatinotvmoon.com:8080/diegohdz/59AKHBmTJ9/1310595"
    Live: true
}

{   
    Title: "BR: TLC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/tlc.png"
    Stream: "http://play.1list.vip/live/listatvs/controliptv/61964.ts"
    Live: true
}


{
    Title: "MX: TCM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/tcm.png"
    Stream: "http://mylatinotvmoon.com:8080/diegohdz/59AKHBmTJ9/1310596"
    Live: true
}

{   
    Title: "BR: TCM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/tcm.png"
    Stream: "http://play.1list.vip/live/listatvs/controliptv/63645.ts"
    Live: true
}

{
    Title: "MX: SPACE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/mx_space.png"
    Stream: "http://mylatinotvmoon.com:8080/diegohdz/59AKHBmTJ9/1310598"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "SPACE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/mx_space.png"
    Stream: "http://190.216.158.199:8000/play/a01r/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "SPACE HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/mx_space.png"
    Stream: "http://200.229.147.142:8000/play/a04p/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "Space HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/mx_space.png"
    Stream: "http://181.13.173.86:8000/play/a02w/index.m3u8"
    Live: true
}


{
    Title: "Space MX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/mx_space.png"
    Stream: "http://181.78.105.146:2000/play/a04x/index.m3u8"
    Live: true
}

{   
    Title: "SPACE"
    streamFormat: "hls|mts"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/mx_space.png"
    Stream: "http://181.78.105.146:2000/play/a04x/index.m3u8"
    UserAgent: ":http-user-agent="
}

{   
    Title: "SPACE"
    streamFormat: "hls|mts"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/mx_space.png"
    Stream: "http://200.59.188.3:8000/play/a00j"
    UserAgent: ":http-user-agent="
    Live: true
}

{   
    Title: "BR: SPACE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/mx_space.png"
    Stream: "http://play.1list.vip/live/listatvs/controliptv/41503.ts"
    Live: true
}

{
    Title: "MX: CNN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/news/cnn.png"
    Stream: "http://mylatinotvmoon.com:8080/diegohdz/59AKHBmTJ9/1310601"
    Live: true
}


{
    Title: "MX: GOURMET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/mx_gourmet.png"
    Stream: "http://mylatinotvmoon.com:8080/diegohdz/59AKHBmTJ9/1310608"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "El Gourmet"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/mx_gourmet.png"
    Stream: "http://181.13.173.86:8000/play/a06w/index.m3u8"
    Live: true
}

{
    Title: "MX: FOOD NETWORK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/food_network.png"
    Stream: "http://mylatinotvmoon.com:8080/diegohdz/59AKHBmTJ9/1310618"
    Live: true
}

{
    Title: "MX: ANTENA SERIES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/mx_antena_series.png"
    Stream: "http://mylatinotvmoon.com:8080/diegohdz/59AKHBmTJ9/1310605"
    Live: true
}

{
    Title: "MX: E ENTERTAINMENT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/e!.png"
    Stream: "http://mylatinotvmoon.com:8080/diegohdz/59AKHBmTJ9/1310624"
    Live: true
}
{
    Title: "MX: DISTRITO COMEDIA HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/mx_distrito_comedia.png"
    Stream: "http://mylatinotvmoon.com:8080/diegohdz/59AKHBmTJ9/1310591"
    Live: true
}

{
    Title: "MX: COMEDY CENTRAL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/comedy_central.png"
    Stream: "http://mylatinotvmoon.com:8080/diegohdz/59AKHBmTJ9/1310626"
    Live: true
}

{
    Title: "MX: COMEDY CENTRAL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/comedy_central.png"
    Stream: "http://mylatinotvmoon.com:8080/diegohdz/59AKHBmTJ9/1310675"
    Live: true
}

{
    Title: "MX: HISTORY CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/mx_history_channel.png"
    Stream: "http://mylatinotvmoon.com:8080/diegohdz/59AKHBmTJ9/1310671"
    Live: true
}

{
    Title: "MX: HISTORY 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/mx_h2.png"
    Stream: "http://mylatinotvmoon.com:8080/diegohdz/59AKHBmTJ9/1310600"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "ANIMAL PLANET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/animal_planet.png"
    Stream: "http://190.216.158.199:8000/play/a00h/index.m3u8"
    Live: true
}

{
    Title: "MX: NATGEO HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nat_geo.png"
    Stream: "http://mylatinotvmoon.com:8080/diegohdz/59AKHBmTJ9/1310669"
    Live: true
}

{
    Title: "MX: NATGEO WILD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/nat_geo_wild.png"
    Stream: "http://mylatinotvmoon.com:8080/diegohdz/59AKHBmTJ9/1310668"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "DISCOVERY CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/discovery_channel.png"
    Stream: "http://190.216.158.199:8000/play/a00o/index.m3u8"
    Live: true
}


{
    Artist: "Chloe125_TV"
    Title: "Discovery Channel HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/discovery_channel.png"
    Stream: "http://181.13.173.86:8000/play/a07i/index.m3u8"
    Live: true
}

{
    Title: "MX: DISCOVERY CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/discovery_channel.png"
    Stream: "http://mylatinotvmoon.com:8080/diegohdz/59AKHBmTJ9/1310630"
    Live: true
}

{
    Title: "MX: DISCOVERY TLC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/mx_discovery_tlc.png"
    Stream: "http://mylatinotvmoon.com:8080/diegohdz/59AKHBmTJ9/1310663"
    Live: true
}

{
    Title: "MX: DISCOVERY WORLD HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/mx_discovery_wolrd.png"
    Stream: "http://mylatinotvmoon.com:8080/diegohdz/59AKHBmTJ9/1310627"
    Live: true
}


{
    Artist: "Chloe125_TV"
    Title: "Discovery World HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/mx_discovery_wolrd.png"
    Stream: "http://181.13.173.86:8000/play/a031/index.m3u8"
    Live: true
}

{
    Title: "MX: DISCOVERY TURBO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/mx_discovery_turbo.png"
    Stream: "http://mylatinotvmoon.com:8080/diegohdz/59AKHBmTJ9/1310628"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "Discovery Turbo"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/mx_discovery_turbo.png"
    Stream: "http://181.13.173.86:8000/play/a01w/index.m3u8"
    Live: true
}

{
    Title: "DISCOVERY SCIENCE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/discovery_science.png"
    Stream: "http://mylatinotvmoon.com:8080/diegohdz/59AKHBmTJ9/1310581"
    Live: true
}

{
    Title: "MX: DISCOVERY SCIENCE HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/discovery_science.png"
    Stream: "http://mylatinotvmoon.com:8080/diegohdz/59AKHBmTJ9/1310629"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "Discovery Science"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/discovery_science.png"
    Stream: "http://181.13.173.86:8000/play/a02k/index.m3u8"
    Live: true
}


{
    Title: "MX: DISCOVERY THEATHER"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/mx_discovery_theater.png"
    Stream: "http://mylatinotvmoon.com:8080/diegohdz/59AKHBmTJ9/1310592"
    Live: true
}

{
    Title: "MX: DISCOVERY THEATER"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/mx_discovery_theater.png"
    Stream: "http://mylatinotvmoon.com:8080/diegohdz/59AKHBmTJ9/1310631"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "Discovery Theater HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/mx_discovery_theater.png"
    Stream: "http://181.13.173.86:8000/play/a02z/index.m3u8"
    Live: true
}

{
    Title: "MX: DISCOVERY ID"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/id.png"
    Stream: "http://mylatinotvmoon.com:8080/diegohdz/59AKHBmTJ9/1310632"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "Discovery H&H HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/discovery_h&h.png"
    Stream: "http://181.13.173.86:8000/play/a07h/index.m3u8"
    Live: true
}

{
    Title: "MX: FX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fx.png"
    Stream: "http://mylatinotvmoon.com:8080/diegohdz/59AKHBmTJ9/1310613"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "FX HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/fx.png"
    Stream: "http://181.13.173.86:8000/play/a02v/index.m3u8"
    Live: true
}

{
    Title: "MX: STAR CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/mx_star_channel.png"
    Stream: "http://mylatinotvmoon.com:8080/diegohdz/59AKHBmTJ9/1310617"
    Live: true
}

{
    Title: "MX: AXN SERIES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/mx_axn.png"
    Stream: "http://mylatinotvmoon.com:8080/diegohdz/59AKHBmTJ9/1310640"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "AXN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/mx_axn.png"
    Stream: "http://181.13.173.86:8000/play/a0a8/index.m3u8"
    Live: true
}

{   
    Title: "BR: AXN"
    streamFormat: "hls|mts"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/mx_axn.png"
    Stream: "http://play.1list.vip/live/listatvs/controliptv/41468.ts"
    Live: true
}

{
    Title: "MX: ANIMAL PLANET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/animal_planet.png"
    Stream: "http://mylatinotvmoon.com:8080/diegohdz/59AKHBmTJ9/1310641"
    Live: true
}

{
    Title: "MX: WARNER"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/mx_warner_tv.png"
    Stream: "http://mylatinotvmoon.com:8080/diegohdz/59AKHBmTJ9/1310644"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "WARNER"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/mx_warner_tv.png"
    Stream: "http://190.216.158.199:8000/play/a00m/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "WARNER"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/mx_warner_tv.png"
    Stream: "http://181.13.173.86:8000/play/a0as/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "WARNER HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/mx_warner_tv.png"
    Stream: "http://200.229.147.142:8000/play/a03e/index.m3u8"
    Live: true
}

{   
    Title: "BR: WARNER CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/mx_warner_tv.png"
    Stream: "http://play.1list.vip/live/listatvs/controliptv/38384.ts"
    Live: true
}

{
    Title: "MX: MAS CHIC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/mx_mas_chic.png"
    Stream: "http://mylatinotvmoon.com:8080/diegohdz/59AKHBmTJ9/1310650"
    Live: true
}

{
    Title: "MX: UNIVERSAL TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/mx_universal_tv.png"
    Stream: "http://mylatinotvmoon.com:8080/diegohdz/59AKHBmTJ9/1310656"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "UNIVERSAL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/mx_universal_tv.png"
    Stream: "http://181.13.173.86:8000/play/a0ar/index.m3u8"
    Live: true
}

{   
    Title: "BR: UNIVERSAL TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/mx_universal_tv.png"
    Stream: "http://play.1list.vip/live/listatvs/controliptv/71655.ts"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "USA NETWORK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/usa_network.png"
    Stream: "http://190.216.158.199:8000/play/a00g/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "USA Network"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/usa_network.png"
    Stream: "http://181.13.173.86:8000/play/a023/index.m3u8"
    Live: true
}

{   
    Title: "USA NETWORK"
    streamFormat: "hls|mts"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/usa_network.png"
    Stream: "http://200.113.4.75:7210/play/a02l/index.m3u8"
    Live: true
}

{   
    Title: "BR: USA NETWORK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/usa_network.png"
    Stream: "http://play.1list.vip/live/listatvs/controliptv/41504.ts"
    Live: true
}

{   
    Title: "BR: USA NETWORK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/usa_network.png"
    Stream: "http://play.1list.vip/live/listatvs/controliptv/41504.ts"
    Live: true
}

{
    Title: "MX: UNICABLE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/mx_unicable.png"
    Stream: "http://mylatinotvmoon.com:8080/diegohdz/59AKHBmTJ9/1310657"
    Live: true
}

{
    Title: "MX: A&E"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/mx_a&e.png"
    Stream: "http://mylatinotvmoon.com:8080/diegohdz/59AKHBmTJ9/1310658"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "A&E"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/mx_a&e.png"
    Stream: "http://181.13.173.86:8000/play/a0a6/index.m3u8"
    Live: true
}

{   
    Title: "BR: A&E"
    streamFormat: "hls|mts"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/mx_a&e.png"
    Stream: "http://play.1list.vip/live/listatvs/controliptv/40263.ts"
    Live: true
}

{
    Title: "MX: AMC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/amc_network.png"
    Stream: "http://mylatinotvmoon.com:8080/diegohdz/59AKHBmTJ9/1310662"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "AMC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/amc_network.png"
    Stream: "http://181.13.173.86:8000/play/a01z/index.m3u8"
    Live: true
}

{   
    Title: "BR: AMC"
    streamFormat: "hls|mts"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/amc_network.png"
    Stream: "http://play.1list.vip/live/listatvs/controliptv/40262.ts"
    Live: true
}

{
    Title: "MX: PARAMOUNT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/paramount_network.png"
    Stream: "http://mylatinotvmoon.com:8080/diegohdz/59AKHBmTJ9/1310665"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "Paramount HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/paramount_network.png"
    Stream: "http://181.13.173.86:8000/play/a02y/index.m3u8"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "Paramount HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/paramount_network.png"
    Stream: "http://200.229.147.142:8000/play/a04x/index.m3u8"
    Live: true
}

{
    Title: "Paramount"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/paramount_network.png"
    Stream: "http://181.78.105.146:2000/play/a01s/index.m3u8"
    Live: true
}

{   
    Title: "BR: PARAMOUNT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/paramount_network.png"
    Stream: "http://play.1list.vip/live/listatvs/controliptv/41500.ts"
    Live: true
}


{
    Title: "MX: ESTUDIO UNIVERSAL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/mx_studio_universal.png"
    Stream: "http://mylatinotvmoon.com:8080/diegohdz/59AKHBmTJ9/1310676"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "ESTUDIO UNIVERSAL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/mx_studio_universal.png"
    Stream: "http://190.216.158.199:8000/play/a02m/index.m3u8"
    Live: true
}

{   
    Title: "BR: STUDIO UNIVERSAL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/mx_studio_universal.png"
    Stream: "http://play.1list.vip/live/listatvs/controliptv/41511.ts"
    Live: true
}

{
    Title: "MX: SYFY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/syfy.png"
    Stream: "http://mylatinotvmoon.com:8080/diegohdz/59AKHBmTJ9/1310678"
    Live: true
}

{
    Title: "MX: SONY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/mx_canal_sony.png"
    Stream: "http://mylatinotvmoon.com:8080/diegohdz/59AKHBmTJ9/1310648"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "SONY CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/mx_canal_sony.png"
    Stream: "http://190.216.158.199:8000/play/a00k/index.m3u8"
    Live: true
}

{
    Title: "MX: SONY MOVIES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/mx_canal_sony.png"
    Stream: "http://mylatinotvmoon.com:8080/diegohdz/59AKHBmTJ9/1310670"
    Live: true
}

{   
    Title: "BR: SONY CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/mx_canal_sony.png"
    Stream: "http://play.1list.vip/live/listatvs/controliptv/41470.ts"
    Live: true
}

{   
    Title: "BR: SONY MOVIES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/mx_canal_sony.png"
    Stream: "http://play.1list.vip/live/listatvs/controliptv/215593.ts"
    Live: true
}

{   
    Title: "BR: LIFETIME"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"    
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/lifetime.png"
    Stream: "http://play.1list.vip/live/listatvs/controliptv/51251.ts"
    Live: true
}


{
    Title: "MX: ADULT SWIM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/mx_adult_swim.png"
    Stream: "http://mylatinotvmoon.com:8080/diegohdz/59AKHBmTJ9/1310646"
    Live: true
}
{
    Title: "MX: NICKTOONS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/kids/nicktoons.png"
    Stream: "http://mylatinotvmoon.com:8080/diegohdz/59AKHBmTJ9/1310667"
    Live: true
}

{
    Title: "MX: CARTOON NETWORK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/kids/cartoon_network.png"
    Stream: "http://mylatinotvmoon.com:8080/diegohdz/59AKHBmTJ9/1310677"
    Live: true
}

{
    Title: "MX: DISCOVERY KIDS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/mx_discovery_kids.png"
    Stream: "http://mylatinotvmoon.com:8080/diegohdz/59AKHBmTJ9/1310654"
    Live: true
}

{
    Title: "MX: BITME"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/mx_bitme.png"
    Stream: "http://mylatinotvmoon.com:8080/diegohdz/59AKHBmTJ9/1310655"
    Live: true
}

{
    Title: "MX: TOONCAST"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/mx_tooncast.png"
    Stream: "http://mylatinotvmoon.com:8080/diegohdz/59AKHBmTJ9/1310659"
    Live: true
}

{
    Title: "MX: OUTDOOR"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/outdoor.png"
    Stream: "http://mylatinotvmoon.com:8080/diegohdz/59AKHBmTJ9/1310666"
    Live: true
}

{
    Title: "US: TUDN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/tudn.png"
    Stream: "http://mylatinotvmoon.com:8080/diegohdz/59AKHBmTJ9/1310580"
    Live: true
}

{
    Title: "MX: TUDN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/tudn.png"
    Stream: "http://mylatinotvmoon.com:8080/diegohdz/59AKHBmTJ9/1310664"
    Live: true
}

{
    Title: "MX: ESPN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/espn.png"
    Stream: "http://mylatinotvmoon.com:8080/diegohdz/59AKHBmTJ9/1310622"
    Live: true
}

{
    Title: "MX: ESPN 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/espn_3.png"
    Stream: "http://mylatinotvmoon.com:8080/diegohdz/59AKHBmTJ9/1310620"
    Live: true
}

{
    Title: "MX: ESPN  EXTRA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/espn_4.png"
    Stream: "http://mylatinotvmoon.com:8080/diegohdz/59AKHBmTJ9/1310623"
    Live: true
}

{
    Title: "MX: ESPN PREMIUM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/espn.png"
    Stream: "http://mylatinotvmoon.com:8080/diegohdz/59AKHBmTJ9/1310616"
    Live: true
}

{
    Title: "MX: FOX SPORTS 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/mx_fox_sports_2.png"
    Stream: "http://mylatinotvmoon.com:8080/diegohdz/59AKHBmTJ9/1310615"
    Live: true
}

{
    Title: "FOX SPORTS 3 HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/mx_fox_sports_3.png"
    Stream: "http://mylatinotvmoon.com:8080/diegohdz/59AKHBmTJ9/1310582"
    Live: true
}

{
    Title: "MX: FOX SPORTS 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/mx_fox_sports_3.png"
    Stream: "http://mylatinotvmoon.com:8080/diegohdz/59AKHBmTJ9/1310614"
    Live: true
}

{
    Title: "MX: CLARO SPORTS FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/claro_sports.png"
    Stream: "http://mylatinotvmoon.com:8080/diegohdz/59AKHBmTJ9/1310593"
    Live: true
}

{
    Title: "MX: AYM DEPORTES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/aym_sports.png"
    Stream: "http://mylatinotvmoon.com:8080/diegohdz/59AKHBmTJ9/1310602"
    Live: true
}

{
    Title: "MX: TVC DEPORTES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/mx_tvc_deportes.png"
    Stream: "http://mylatinotvmoon.com:8080/diegohdz/59AKHBmTJ9/1310645"
    Live: true
}

{
    Title: "MX: ADRENALINA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/mx_adrenalina.png"
    Stream: "http://mylatinotvmoon.com:8080/diegohdz/59AKHBmTJ9/1310594"
    Live: true
}

{
    Title: "MX: BANDAMAX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/mx_bandamax.png"
    Stream: "http://mylatinotvmoon.com:8080/diegohdz/59AKHBmTJ9/1310637"
    Live: true
}

{
    Title: "MX: TELEHIT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/mx_telehit.png"
    Stream: "http://mylatinotvmoon.com:8080/diegohdz/59AKHBmTJ9/1310647"
    Live: true
}

{
    Title: "MX: MTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/music/mtv.png"
    Stream: "http://mylatinotvmoon.com:8080/diegohdz/59AKHBmTJ9/1310649"
    Live: true
}

{
    Artist: "Chloe125_TV"
    Title: "CINEMAX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cinemax.png"
    Stream: "http://181.13.173.86:8000/play/a0aa/index.m3u8"
    Live: true
}

{   
    Title: "BR: CINEMAX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cinemax.png"
    Stream: "http://mylatinotvmoon.com:8080/diegohdz/59AKHBmTJ9/1310607"
    Live: true
}

{   
    Title: "BR: CINEMAX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/cinemax.png"
    Stream: "http://play.1list.vip/live/listatvs/controliptv/40261.ts"
    Live: true
}

{
    Title: "MX: HBO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/hbo.png"
    Stream: "http://mylatinotvmoon.com:8080/diegohdz/59AKHBmTJ9/1310607"
    Live: true
}

{
    Title: "HBO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/hbo.png"
    Stream: "http://mylatinotvmoon.com:8080/diegohdz/59AKHBmTJ9/1310584"
    Live: true
}

{   
    Title: "BR: HBO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/hbo.png"
    Stream: "http://play.1list.vip/live/listatvs/controliptv/61972.ts"
    Live: true
}

{
    Title: "HBO 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/hbo_2.png"
    Stream: "http://mylatinotvmoon.com:8080/diegohdz/59AKHBmTJ9/1310585"
    Live: true
}

{
    Title: "MX: HBO 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/hbo_2.png"
    Stream: "http://mylatinotvmoon.com:8080/diegohdz/59AKHBmTJ9/1310606"
    Live: true
}

{   
    Title: "BR: HBO 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/hbo_2.png"
    Stream: "http://play.1list.vip/live/listatvs/controliptv/38423.ts"
    Live: true
}

{
    Title: "MX: HBO MUNDI"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/hbo_mundi.png"
    Stream: "http://mylatinotvmoon.com:8080/diegohdz/59AKHBmTJ9/1310651"
    Live: true
}

{   
    Title: "BR: HBO MUNDI"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/hbo_mundi.png"
    Stream: "http://play.1list.vip/live/listatvs/controliptv/40268.ts"
    Live: true
}

{
    Title: "MX: HBO XTREME"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/hbo_xtreme.png"
    Stream: "http://mylatinotvmoon.com:8080/diegohdz/59AKHBmTJ9/1310603"
    Live: true
}

{
    Title: "HBO XTREME HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/hbo_xtreme.png"
    Stream: "http://mylatinotvmoon.com:8080/diegohdz/59AKHBmTJ9/1310590"
    Live: true
}

{   
    Title: "BR: HBO XTREME"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/hbo_xtreme.png"
    Stream: "http://play.1list.vip/live/listatvs/controliptv/42901.ts"
    Live: true
}

{
    Title: "MX: HBO FAMILY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/hbo_family.png"
    Stream: "http://mylatinotvmoon.com:8080/diegohdz/59AKHBmTJ9/1310604"
    Live: true
}

{
    Title: "HBO FAMILY HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/hbo_family.png"
    Stream: "http://mylatinotvmoon.com:8080/diegohdz/59AKHBmTJ9/1310586"
    Live: true
}

{   
    Title: "BR: HBO FAMILY"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/hbo_family.png"
    Stream: "http://play.1list.vip/live/listatvs/controliptv/41486.ts"
    Live: true
}

{
    Title: "MX: HBO SIGNATURE HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/hbo_signature.png"
    Stream: "http://mylatinotvmoon.com:8080/diegohdz/59AKHBmTJ9/1310672"
    Live: true
}

{
    Title: "HBO SIGNATURE HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/hbo_signature.png"
    Stream: "http://mylatinotvmoon.com:8080/diegohdz/59AKHBmTJ9/1310589"
    Live: true
}

{   
    Title: "BR: HBO SIGNATURE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/hbo_signature.png"
    Stream: "http://play.1list.vip/live/listatvs/controliptv/41488.ts"
    Live: true
}

{
    Title: "MX: HBO POP"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/hbo_pop.png"
    Stream: "http://mylatinotvmoon.com:8080/diegohdz/59AKHBmTJ9/1310673"
    Live: true
}

{
    Title: "HBO POP"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/hbo_pop.png"
    Stream: "http://mylatinotvmoon.com:8080/diegohdz/59AKHBmTJ9/1310578"
    Live: true
}

{
    Title: "HBO POP"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/hbo_pop.png"
    Stream: "http://mylatinotvmoon.com:8080/diegohdz/59AKHBmTJ9/1310578"
    Live: true
}

{   
    Title: "BR: HBO POP"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/hbo_pop.png"
    Stream: "http://play.1list.vip/live/listatvs/controliptv/40270.ts"
    Live: true
}

{   
    Title: "BR: HBO PLUS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/hbo_pop.png"
    Stream: "http://play.1list.vip/live/listatvs/controliptv/41487.ts"
    Live: true
}

{
    Title: "HBO MUNDI HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/hbo_mundi.png"
    Stream: "http://mylatinotvmoon.com:8080/diegohdz/59AKHBmTJ9/1310587"
    Live: true
}

{
    Title: "MX: HBO PLUS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/hbo_plus.png"
    Stream: "http://mylatinotvmoon.com:8080/diegohdz/59AKHBmTJ9/1310674"
    Live: true
}

{
    Title: "HBO PLUS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/hbo_plus.png"
    Stream: "http://mylatinotvmoon.com:8080/diegohdz/59AKHBmTJ9/1310588"
    Live: true
}

{
    Title: "MX: D'PELICULA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/mx_d_pelicula_plus.png"
    Stream: "http://mylatinotvmoon.com:8080/diegohdz/59AKHBmTJ9/1310625"
    Live: true
}

{
    Title: "MX: CINEMA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/mx_cinema.png"
    Stream: "http://mylatinotvmoon.com:8080/diegohdz/59AKHBmTJ9/1310633"
    Live: true
}

{
    Title: "MX: CINECANAL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/mx_cinecanal.png"
    Stream: "http://mylatinotvmoon.com:8080/diegohdz/59AKHBmTJ9/1310634"
    Live: true
}

{   
    Title: "BR: CINECANAL"
    streamFormat: "hls|mts"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/mx_cinecanal.png"
    Stream: "http://play.1list.vip/live/listatvs/controliptv/41479.ts"
    Live: true
}

{
    Title: "MX: GOLDEN EDGE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/mx_golden_edge.png"
    Stream: "http://mylatinotvmoon.com:8080/diegohdz/59AKHBmTJ9/1310652"
    Live: true
}

{
    Title: "MX: GOLDEN EDGE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/mx_golden_edge.png"
    Stream: "http://mylatinotvmoon.com:8080/diegohdz/59AKHBmTJ9/1310609"
    Live: true
}

{
    Title: "MX: GOLDEN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/mx_golden.png"
    Stream: "http://mylatinotvmoon.com:8080/diegohdz/59AKHBmTJ9/1310611"
    Live: true
}

{
    Artist:"neblina6383"        
    Title: "MX: GOLDEN PLUS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/mx/mx_golden_plus.png"
    Stream: "http://mylatinotvmoon.com:8080/diegohdz/59AKHBmTJ9/1310610"
    Live: true
}

{   
    Title: "BR: FILM AND ARTS"
    streamFormat: "hls|mts"
    Logo: "https://i.imgur.com/ny7Mt46.png"
    Stream: "http://play.1list.vip/live/listatvs/controliptv/61965.ts"
    Live: true
}

{   
    Title: "BR: MEGAPIX"
    streamFormat: "hls|mts"
    Logo: "https://i.imgur.com/oPzq9zc.png"
    Stream: "http://play.1list.vip/live/listatvs/controliptv/41491.ts"
    Live: true
}

{   
    Title: "BR: BOX"
    streamFormat: "hls|mts"
    Logo: "https://i.imgur.com/FFYtx7a.png"
    Stream: "http://play.1list.vip/live/listatvs/controliptv/41501.ts"
    Live: true
}

{   
    Title: "BR: URBAN MOVIES"
    streamFormat: "hls|mts"
    Logo: "https://i.imgur.com/5FmSlAU.png"
    Stream: "http://play.1list.vip/live/listatvs/controliptv/86531.ts"
    Live: true
}

{   
    Title: "BR: URBAN SERIES"
    streamFormat: "hls|mts"
    Logo: "https://i.imgur.com/5FmSlAU.png"
    Stream: "http://play.1list.vip/live/listatvs/controliptv/86530.ts"
    Live: true
}

{   
    Title: "BR: TELECINE ACCION"
    streamFormat: "hls|mts"
    Logo: "https://i.imgur.com/BGE3Oe4.png"
    Stream: "http://play.1list.vip/live/listatvs/controliptv/38418.ts"
    Live: true
}

{   
    Title: "BR: TELECINE PREMIUM"
    streamFormat: "hls|mts"
    Logo: "https://i.imgur.com/IoWD44d.png"
    Stream: "http://play.1list.vip/live/listatvs/controliptv/38415.ts"
    Live: true
}
