{   
    Title: "MX: FOX SPORTS TUBI"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/fox_tubi.png"
    Stream: "https://aegis-cloudfront-1.tubi.video/63c84a5d-300a-4b9d-b1e8-40edbefb1ef6/index_1.m3u8"
}

{   
    Title: "PR: PUNTO 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/latin/punto_2_pr.png"
    Stream: "https://nbculocallive.akamaized.net/hls/live/2037499/puertorico/stream2/master.m3u8"
    Live: true
}

{   
    Title: "USA NETWORK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/eeuu/usa_network.png"
    Stream: "http://fl2.moveonjoy.com/USA_Network/index.m3u8"
}

{   
    Title: "Liga de Campeones"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/liga_campeones.png"
    Stream: "http://afd4f.77xxs.xyz:80/live/Torres0512/Akemtedmw122/246282.ts"
    Live: true
}

{   
    Title: "DAZN 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/dazn_1.png"
    Stream: "http://afd4f.77xxs.xyz:80/live/Torres0512/Akemtedmw122/228385.ts"
    Live: true
}

{   
    Title: "Liga de Campeones"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/liga_campeones.png"
    Stream: "http://afd4f.77xxs.xyz:80/live/Torres0512/Akemtedmw122/825178.ts"
    Live: true
}

{   
    Title: "QR: BEIN SPORTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/bein_sports.png"
    Stream: "https://dffgtrdb.vffddd.online/bein1/tracks-v1a1/mono.ts.m3u8"
}

{   
    Title: "IR: PERSIANA SPORTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/persiana_sports.png"
    Stream: "https://ayassport.776740.ir.cdn.ir/hls2/persiana.m3u8"
}

{   
    Title: "ES: DAZN PREMIER 1 FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/dazn_1.png"
    Stream: "https://65.108.40.218:2096/live/blickkk/XUbxsnSbxbQ2/4889.ts"
}

{   
    Title: "ES: DAZN PREMIER 2 FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/dazn_2.png"
    Stream: "https://65.108.40.218:2096/live/blickkk/XUbxsnSbxbQ2/4890.ts"
}

{   
    Title: "ES: DAZN PREMIER 3 FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/dazn_3.png"
    Stream: "https://65.108.40.218:2096/live/blickkk/XUbxsnSbxbQ2/4891.ts"
}

{   
    Title: "ES: DAZN PREMIER 4 FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/dazn_4.png"
    Stream: "https://65.108.40.218:2096/live/blickkk/XUbxsnSbxbQ2/4892.ts"
}

{   
    Title: "ES: DAZN PREMIER 5 FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/dazn_5.png"
    Stream: "https://65.108.40.218:2096/live/blickkk/XUbxsnSbxbQ2/4893.ts"
}

{   
    Title: "ES: DAZN PREMIER 6 FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/dazn_6.png"
    Stream: "https://65.108.40.218:2096/live/blickkk/XUbxsnSbxbQ2/4894.ts"
}

{   
    Title: "ES: DAZN PREMIER 7 FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/dazn.png"
    Stream: "https://65.108.40.218:2096/live/blickkk/XUbxsnSbxbQ2/4895.ts"
}

{   
    Title: "ES: DAZN PREMIER 8 FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/dazn.png"
    Stream: "https://65.108.40.218:2096/live/blickkk/XUbxsnSbxbQ2/4896.ts"
}

{   
    Title: "ES: DAZN PREMIER 9 FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/dazn.png"
    Stream: "https://65.108.40.218:2096/live/blickkk/XUbxsnSbxbQ2/4897.ts"
}

{   
    Title: "ES: DAZN PREMIER 10 FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/dazn.png"
    Stream: "https://65.108.40.218:2096/live/blickkk/XUbxsnSbxbQ2/4898.ts"
}

