{   
    Title: "DO: ESPN NORTE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/espn.png"
    Stream: "http://45.71.254.1:8000/play/a0e6/index.m3u8"
}

{   
    Title: "RS: ARENA SPORT 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/arena_sports_1.png"
    Stream: "http://109.105.201.198/ARENASPORT1/video.m3u8?token=test"
    Live: true
}

{   
    Title: "RS: ARENA SPORT 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/arena_sports_3.png"
    Stream: "http://109.105.201.198/ARENASPORT3/video.m3u8?token=test"
    Live: true
}

{   
    Title: "RS: ARENA SPORT 4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/arena_sports_4.png"
    Stream: "http://109.105.201.198/ARENASPORT4/video.m3u8?token=test"
    Live: true
}

{   
    Title: "IR: PERSIANA SPORTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/persiana_sports.png"
    Stream: "https://ayassport.776740.ir.cdn.ir/hls2/persiana.m3u8"
}

{   
    Title: "ES: DAZN SERIE A 1 FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/dazn_1.png"
    Stream: "https://65.108.40.218:2096/live/blickkk/XUbxsnSbxbQ2/7537.ts"
    Live: true
}

{   
    Title: "ES: DAZN SERIE A 2 FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/dazn_1.png"
    Stream: "https://65.108.40.218:2096/live/blickkk/XUbxsnSbxbQ2/7538.ts"
    Live: true
}

{   
    Title: "ES: DAZN SERIE A 3 FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/dazn_1.png"
    Stream: "https://65.108.40.218:2096/live/blickkk/XUbxsnSbxbQ2/7539.ts"
    Live: true
}

{   
    Title: "ES: DAZN SERIE A 4 FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/dazn_1.png"
    Stream: "https://65.108.40.218:2096/live/blickkk/XUbxsnSbxbQ2/7540.ts"
    Live: true
}

{   
    Title: "ES: DAZN SERIE A 5 FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/dazn_1.png"
    Stream: "https://65.108.40.218:2096/live/blickkk/XUbxsnSbxbQ2/7541.ts"
    Live: true
}

