{   
    Title: "RS: ARENA SPORT 1"
    streamFormat: "m3u|m3u8|hls|mp4|mkv|mp3|avi|m4v|ts|mpeg-4|flv|vob|ogg|ogv|webm|mov|wmv|asf|amv|mpg|mp2|mpeg|mpe|mpv|mpeg2"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca/ctv.png"
    Stream: "http://109.105.201.198/ARENASPORT1/video.m3u8?token=test"
    Live: true
}

{   
    Title: "RS: ARENA SPORT 3"
    streamFormat: "m3u|m3u8|hls|mp4|mkv|mp3|avi|m4v|ts|mpeg-4|flv|vob|ogg|ogv|webm|mov|wmv|asf|amv|mpg|mp2|mpeg|mpe|mpv|mpeg2"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca/ctv.png"
    Stream: "http://109.105.201.198/ARENASPORT3/video.m3u8?token=test"
    Live: true
}

{   
    Title: "RS: ARENA SPORT 4"
    streamFormat: "m3u|m3u8|hls|mp4|mkv|mp3|avi|m4v|ts|mpeg-4|flv|vob|ogg|ogv|webm|mov|wmv|asf|amv|mpg|mp2|mpeg|mpe|mpv|mpeg2"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/ca/ctv.png"
    Stream: "http://109.105.201.198/ARENASPORT4/video.m3u8?token=test"
    Live: true
}


