
{   
    Title: "example MPD"
    streamFormat: "dash"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/no_logo.png"
    Stream: "https://dash.akamaized.net/akamai/bbb_30fps/bbb_30fps.mpd"
    KeyId = "85c8956b207c44a693d89984803c908b"
    key = "8d8ff21c464506ef396356dd761f5ccd"
    Live: true
}


{   
    Title: "Otor example MPD"
    streamFormat: "dash"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/no_logo.png"
    Stream: "hhttps://live6.shoq.com.pk/live/eds/Criclife2/DASH/Criclife2.mpd"
    KeyId = "4301796d6d67374043c4a43c18dff7ea"
    key = "96a3dc8766317aa169149a604928ebb6"
    Live: true
}




{   
    Title: "3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/dazn_f1.png"
    Stream: "http://wanicelife.com:8880/live/6mc220035/64161548/2553.ts"
    Live: true
}

{   
    Title: "DAZN F1 FHD (EXTRA)"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/dazn_f1.png"
    Stream: "https://65.108.40.218:2096/live/blickkk/XUbxsnSbxbQ2/828.ts"
    Live: true
}

{   
    Title: "SKY F1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/dazn_f1.png"
    Stream: "http://117tv.icu:8080/X5xRz0/944877/125947"
    Live: true
}

{   
    Title: "ES: SKY SPORTS FOOTBALL FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/sky_sports.png"
    Stream: "https://65.108.40.218:2096/live/blickkk/XUbxsnSbxbQ2/5011.ts"
    Live: true
}

{   
    Title: "ES: SKYSHOWTIME FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/sky_sports.png"
    Stream: "https://65.108.40.218:2096/live/blickkk/XUbxsnSbxbQ2/5397.ts"
    Live: true
}

{   
    Title: "ES: SKYSHOWTIME HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/sky_sports.png"
    Stream: "https://65.108.40.218:2096/live/blickkk/XUbxsnSbxbQ2/5398.t"
    Live: true
}
