{   
    Title: "WILLOW MPD"
    streamFormat: "dash"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/no_logo.png"
    Stream: "https://a201aivottlinear-a.akamaihd.net/OTTB/lhr-nitro/clients/dash/enc/f60kqesunw/out/v1/a435ed7a00f947deb4369b46d8f2fb70/cenc.mpd"
    KeyId = "cc5cf3b7928fb9e0a1ee6a8b566f0a8e"
    key = "63ac662dde310cfb4cc6f9b43b34196d"
    Live: true
}

{   
    Title: "3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/dazn_f1.png"
    Stream: "http://wanicelife.com:8880/live/6mc220035/64161548/2553.ts"
    Live: true
}

{   
    Title: "DAZN F1 FHD (EXTRA)"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/dazn_f1.png"
    Stream: "https://65.108.40.218:2096/live/blickkk/XUbxsnSbxbQ2/828.ts"
    Live: true
}

{   
    Title: "SKY F1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/dazn_f1.png"
    Stream: "http://117tv.icu:8080/X5xRz0/944877/125947"
    Live: true
}

{   
    Title: "ES: SKY SPORTS FOOTBALL FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/sky_sports.png"
    Stream: "https://65.108.40.218:2096/live/blickkk/XUbxsnSbxbQ2/5011.ts"
    Live: true
}

{   
    Title: "ES: SKYSHOWTIME FHD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/sky_sports.png"
    Stream: "https://65.108.40.218:2096/live/blickkk/XUbxsnSbxbQ2/5397.ts"
    Live: true
}

{   
    Title: "ES: SKYSHOWTIME HD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/sky_sports.png"
    Stream: "https://65.108.40.218:2096/live/blickkk/XUbxsnSbxbQ2/5398.t"
    Live: true
}
