{   
    Title: "MX: FOX DEPORTES TUBI"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/fox_tubi.png"
    Stream: "https://aegis-cloudfront-1.tubi.video/63c84a5d-300a-4b9d-b1e8-40edbefb1ef6/index_1.m3u8"
}

{   
    Title: "MX: FOX DEPORTES XTRA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/fox_tubi.png"
    Stream: "https://aegis-cloudfront-1.tubi.video/8bffeab3-1d58-4777-8bae-a31b23679662/index_1.m3u8"
}

{   
    Artist: "05_Pablo"
    Title: "MX: TUDN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/tudn.png"
    Stream: "http://181.78.105.146:8800/play/a07e"
}

{   
    Title: "MX: TUDN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/tudn.png"
    Stream: "http://1.84423.xyz:8000/XxXxXXXxX/04Il0O395xc22/145458"
}

{   
    Title: "US: TUDN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/tudn.png"
    Stream: "http://1.84423.xyz:8000/XxXxXXXxX/04Il0O395xc22/145459"
}

{   
    Title: "US: TUDN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/tudn.png"
    Stream: "http://1.84423.xyz:8000/XxXxXXXxX/04Il0O395xc22/145460"
} 

{   
    Title: "US: TUDN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/tudn.png"
    Stream: "http://1.84423.xyz:8000/XxXxXXXxX/04Il0O395xc22/134467"
}

{   
    Title: "US: TUDN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/tudn.png"
    Stream: "http://45.68.35.218:4001/play/a00x/index.m3u8"
}

{   
    Title: "MX: SKY SPORTS LA LIGA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/sky_sports_laliga.png"
    Stream: "http://190.92.10.66:4000/play/a001/index.m3u8"
}

{   
    Artist: "angel200881"
    Title: "MX: SKY SPORTS PREMIERE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/sky_sports_premiere.png"
    Stream: "http://1.84423.xyz:8000/XxXxXXXxX/04Il0O395xc22/160999"
}

{   
    Artist:"neblina6383"    
    Title: "SKY PREMIER LEAGUE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/sky_sports_premiere.png"
    Stream: "http://1.84423.xyz:8000/XxXxXXXxX/04Il0O395xc22/145438"
}

{   
    Artist: "angel200881"
    Title: "MX: SKY SPORTS BUNDES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/sky_sports_bundes.png"
    Stream: "http://190.92.10.66:4000/play/a006/index.m3u8"
}

{   
    Artist:"neblina6383"    
    Title: "SKY SPORTS FOOTBALL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/sky_sports_football.png"
    Stream: "http://1.84423.xyz:8000/XxXxXXXxX/04Il0O395xc22/145486"
}

{   
    Title: "MX: CANELA DEPORTES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/canela_deportes.png"
    Stream: "https://amg00658-amg00658c28-canelatv-international-5109.playouts.now.amagi.tv/playlist/amg00658-canelamediafast-deportesltta-canelatvinternational/playlist.m3u8"
}

{   
    Title: "MX: FUTBOL NETWORK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/futbol_network.png"
    Stream: "https://live.relentlessinnovations.net:1936/futbolnetwork/futbolnetwork/playlist.m3u8"
}

{   
    Title: "US: FUBO SPORTS NETWORK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/fubo_sports_network.png"
    Stream: "https://csm-e-eb.csm.tubi.video/csm/extlive/tubiprd01,Cloudfront-Fubo.m3u8"
}

{   
    Title: "MX: INTERNETV DEPORTES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/itv_deportes.png"
    Stream: "https://stream.ads.ottera.tv/playlist.m3u8?network_id=5999"
}

{   
    Title: "MX: AYM SPORTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/aym_sports.png"
    Stream: "https://aym-as.otteravision.com/aym/as/as_1080p.m3u8"
}

{   
    Title: "MX: AYM SPORTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/aym_sports.png"
    Stream: "https://aym-as.otteravision.com/aym/as/as_720p_high.m3u8"
}

{   
    Title: "MX: CLARO SPORTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/claro_sports.png"
    Stream: "https://dai.google.com/linear/hls/event/yINISWAPQ0CPhPixe-40wQ/master.m3u8"
}

{   
    Title: "DO: CDN DEPORTE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/do_cdn_deportes.png"
    Stream: "https://rtmp-live-ingest-us-east-1-universe-dacast-com.akamaized.net/transmuxv1/streams/bc949011-1dd8-4d10-596c-f6910d4a9cf7.m3u8"
    Live: true
}

{   
    Title: "US: ACC NETWORK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/acc_network.png"
    Stream: "http://fl2.moveonjoy.com/ACC_NETWORK/index.m3u8"
}

{   
    Title: "US: BIG TEN NETWORK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/big_ten_network.png"
    Stream: "http://fl3.moveonjoy.com/BIG_TEN_NETWORK/index.m3u8"
}

{   
    Title: "US: CBS SPORTS NETWORK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/cbs_spports_network.png"
    Stream: "http://fl2.moveonjoy.com/CBS_SPORTS_NETWORK/index.m3u8"
}

{   
    Artist: "listDev"
    Title: "SP: DAZN 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/dazn_1.png"
    Stream: "http://170.39.192.130:2095/56971052330playtv/181224play/99576"
}

{   
    Artist: "listDev"
    Title: "SP: DAZN LL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/dazn.png"
    Stream: "http://170.39.192.130:2095/56993164346fpro/180724play/99583"
}

{   
    Artist: "angel200881"
    Title: "MX: TVC DEPORTES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/mx_tvc_deportes.png"
    Stream: "http://1.84423.xyz:8000/XxXxXXXxX/04Il0O395xc22/150069"
}

{   
    Title: "US: GOLF CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/golf_channel.png"
    Stream: "http://fl2.moveonjoy.com/GOLF_CHANNEL/index.m3u8"
}

{   
    Title: "US: MLB NETWORK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/mlb_network.png"
    Stream: "http://fl2.moveonjoy.com/MLB_NETWORK/index.m3u8"
}

{   
    Title: "US: NBA TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/nba_tv.png"
    Stream: "http://fl2.moveonjoy.com/NBA_TV/index.m3u8"
}

{   
    Title: "US: NBC SPORT NET"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/nbc_sports_network.png"
    Stream: "http://fl2.moveonjoy.com/NBC_SPORTS_NETWORK/index.m3u8"
}

{   
    Title: "US: NFL NETWORK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/nfl_network.png"
    Stream: "http://fl2.moveonjoy.com/NFL_NETWORK/index.m3u8"
}

{   
    Title: "US: NHL NETWORK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/nhl_network.png"
    Stream: "http://fl2.moveonjoy.com/NHL_NETWORK/index.m3u8"
}

{   
    Title: "US: TENNIS CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/tennis_channel.png"
    Stream: "http://fl2.moveonjoy.com/TENNIS_CHANNEL/index.m3u8"
}

{   
    Title: "US: UFC"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/ufc_network.png"
    Stream: "http://fl1.moveonjoy.com/UFC/index.m3u8"
}

{   
    Title: "US: WWE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/wwe_network.png"
    Stream: "http://fl2.moveonjoy.com/WWE/index.m3u8"
}

{   
    Title: "US: YES NETWORK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/yes_network.png"
    Stream: "http://fl2.moveonjoy.com/YES_NETWORK/index.m3u8"
}

{   
    Title: "US: MSG 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/msg.png"
    Stream: "https://fl3.moveonjoy.com/MSG/index.m3u8"
}

{   
    Title: "US: NBC_SPORTS_BOSTON"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/nbc_sports_network.png"
    Stream: "https://fl4.moveonjoy.com/NBC_SPORTS_BOSTON/index.m3u8"
}

{   
    Title: "US: BALLY_SPORTS_DETROIT"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/nbc_sports_network.png"
    Stream: "https://fl6.moveonjoy.com/BALLY_SPORTS_DETROIT/index.m3u8"
}

{   
    Title: "US: BALLY_SPORTS_FLORIDA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/nbc_sports_network.png"
    Stream: "https://fl6.moveonjoy.com/BALLY_SPORTS_FLORIDA/index.m3u8"
}

{   
    Title: "US: BALLY_SPORTS_MIDWEST"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/nbc_sports_network.png"
    Stream: "https://fl6.moveonjoy.com/BALLY_SPORTS_MIDWEST/index.m3u8"
}

{   
    Title: "US: BALLY_SPORTS_ARIZONA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/nbc_sports_network.png"
    Stream: "https://fl6.moveonjoy.com/BALLY_SPORTS_ARIZONA/index.m3u8"
}

{   
    Title: "US: BALLY_SPORTS_NEW_ORLEANS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/nbc_sports_network.png"
    Stream: "https://fl6.moveonjoy.com/BALLY_SPORTS_NEW_ORLEANS/index.m3u8"
}

{   
    Title: "CA: TSN 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/tsn_1.png"
    Stream: "http://fl5.moveonjoy.com/TSN_1/index.m3u8"
}

{   
    Title: "CA: TSN 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/tsn_2.png"
    Stream: "http://fl5.moveonjoy.com/TSN_2/index.m3u8"
}

{   
    Title: "CA: TSN 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/tsn_3.png"
    Stream: "http://fl5.moveonjoy.com/TSN_3/index.m3u8"
}

{   
    Title: "CA: TSN 4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/tsn_4.png"
    Stream: "http://fl5.moveonjoy.com/TSN_4/index.m3u8"
}

{   
    Title: "CA: TSN 5"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/tsn_5.png"
    Stream: "http://fl5.moveonjoy.com/TSN_5/index.m3u8"
}

{   
    Title: "US: VIX LA LIGA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/vix.png"
    Stream: "http://45.68.35.218:4001/play/a01s/index.m3u8"
}

{   
    Title: "RS: ARENA SPORT 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/arena_sports_1.png"
    Stream: "http://109.105.201.198/ARENASPORT1/video.m3u8?token=test"
    Live: true
}

{   
    Title: "HR: ARENA SPORTS 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/arena_sports_2.png"
    Stream: "http://109.105.201.198/Arenasport2/video.m3u8?token=test"
}

{   
    Title: "RS: ARENA SPORT 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/arena_sports_3.png"
    Stream: "http://109.105.201.198/ARENASPORT3/video.m3u8?token=test"
    Live: true
}

{   
    Title: "RS: ARENA SPORT 4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/arena_sports_4.png"
    Stream: "http://109.105.201.198/ARENASPORT4/video.m3u8?token=test"
    Live: true
}
{   
    Title: "HR: ARENA SPORTS 6"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/arena_sports_6.png"
    Stream: "http://42490-fred.oot-mx.me:80/live/63d576d12c/747308777cbd/110732.m3u8"
}

{   
    Title: "DO: SPORTS MAX"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/do_sports_max.png"
    Stream: "https://streamer1.nexgen.bz/SPORTSMAX2/tracks-v1a1/mono.m3u8"
}

{   
    Title: "HR: SK1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/hr_sk1.png"
    Stream: "http://nl.iptvsolution.info:80/sk1/index.m3u8?username=milinkovic.mara&token=d90f6ec602a20e2b2c9f79380e688df6"
}

{   
    Title: "HR: SK2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/hr_sk2.png"
    Stream: "http://nl.iptvsolution.info:80/sk2/index.m3u8?username=milinkovic.mara&token=d90f6ec602a20e2b2c9f79380e688df6"
}

{   
    Title: "HR: SK3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/hr_sk3.png"
    Stream: "http://nl.iptvsolution.info:80/sk3/index.m3u8?username=milinkovic.mara&token=d90f6ec602a20e2b2c9f79380e688df6"
}

{   
    Title: "IT: SPORT ITALIA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/it_sportitalia.png"
    Stream: "https://di-kzbhv8pw.vo.lswcdn.net/sportitalia/sihd/playlist.m3u8"
}

{   
    Title: "SV: WOW TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/sv_wow.png"
    Stream: "https://cdn.elsalvadordigital.com:1936/wowtv/smil:wowtv.smil/playlist.m3u8"
}

{   
    Title: "US: GOLAZO NETWORK"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/golazo.png"
    Stream: "https://dai.google.com/linear/hls/event/GxrCGmwST0ixsrc_QgB6qw/master.m3u8"
}

{   
    Title: "BR: SPORT TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/br_sportv.png"
    Stream: "http://play.1list.vip/live/listatvs/controliptv/37256.ts"
    Live: true
}

{   
    Title: "BR: SPORT TV 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/br_sportv_2.png"
    Stream: "http://play.1list.vip/live/listatvs/controliptv/37044.ts"
    Live: true
}

{   
    Title: "BR: SPORT TV 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/br_sportv_3.png"
    Stream: "http://play.1list.vip/live/listatvs/controliptv/37006.ts"
    Live: true
}

{   
    Title: "BR: SPORT TV 4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/br_sportv.png"
    Stream: "http://play.1list.vip/live/listatvs/controliptv/127664.ts"
    Live: true
}

{   
    Artist:"neblina6383"    
    Title: "TyC SPORTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/tyc_sports.png"
    Stream: "http://1.84423.xyz:8000/XxXxXXXxX/04Il0O395xc22/145430"
}

{  
    Artist:"neblina6383"    
    Title: "TyC SPORTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/tyc_sports.png"
    Stream: "http://1.84423.xyz:8000/XxXxXXXxX/04Il0O395xc22/145440"
}

{   
    Artist:"neblina6383"    
    Title: "TyC SPORTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/tyc_sports.png"
    Stream: "http://1.84423.xyz:8000/XxXxXXXxX/04Il0O395xc22/145441"
}

{   
    Artist:"neblina6383"    
    Title: "TNT SPORTS PREMIUM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/tnt_sports_premium.png"
    Stream: "http://1.84423.xyz:8000/XxXxXXXxX/04Il0O395xc22/145442"
}

{   
    Artist:"neblina6383"    
    Title: "TNT SPORTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/tnt_sports_premium.png"
    Stream: "http://1.84423.xyz:8000/XxXxXXXxX/04Il0O395xc22/145443"
}

{   
    Artist:"neblina6383"    
    Title: "EC: ECDF"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/ec_ecdf.png"
    Stream: "http://1.84423.xyz:8000/XxXxXXXxX/04Il0O395xc22/145444"
}

{   
    Title: "EC: ECDF"
    Artist:"neblina6383"    
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/ec_ecdf.png"
    Stream: "http://1.84423.xyz:8000/XxXxXXXxX/04Il0O395xc22/145495"
}

{   
    Artist:"neblina6383"    
    Title: "GOL TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/gol_tv.png"
    Stream: "http://1.84423.xyz:8000/XxXxXXXxX/04Il0O395xc22/145445"
}

{ 
    Artist:"neblina6383" 
    Title: "GOL TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/gol_tv.png"
    Stream: "http://1.84423.xyz:8000/XxXxXXXxX/04Il0O395xc22/145446"
}

{ 
    Artist:"neblina6383" 
    Title: "GOL TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/gol_tv.png"
    Stream: "http://1.84423.xyz:8000/XxXxXXXxX/04Il0O395xc22/145447"
}

{   
    Artist:"neblina6383" 
    Title: "WIN SPORTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/win_sports.png"
    Stream: "http://1.84423.xyz:8000/XxXxXXXxX/04Il0O395xc22/145448"
}

{   
    Artist:"neblina6383" 
    Title: "WIN SPORTS+"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/win_sports_plus.png"
    Stream: "http://1.84423.xyz:8000/XxXxXXXxX/04Il0O395xc22/145449"
}

{   
    Artist:"neblina6383" 
    Title: "SPORTTV 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/sporttv_1.png"
    Stream: "http://1.84423.xyz:8000/XxXxXXXxX/04Il0O395xc22/145454"
}

{   
    Artist:"neblina6383" 
    Title: "SPORTTV 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/sporttv_2.png"
    Stream: "http://1.84423.xyz:8000/XxXxXXXxX/04Il0O395xc22/145455"
}

{
    Artist:"neblina6383" 
    Title: "SPORTTV 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/sporttv_3.png"
    Stream: "http://1.84423.xyz:8000/XxXxXXXxX/04Il0O395xc22/145456"
}

{
    Artist:"neblina6383" 
    Title: "SPORTTV 4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/sporttv_4.png"
    Stream: "http://1.84423.xyz:8000/XxXxXXXxX/04Il0O395xc22/145457"
}

{   
    Artist:"neblina6383" 
    Title: "TIGO SPORTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/tigo_sports.png"
    Stream: "http://1.84423.xyz:8000/XxXxXXXxX/04Il0O395xc22/145463"
}






{   
    Title: "BR: MOSAICO PREMIERE"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/br_premiere.png"
    Stream: "http://play.1list.vip/live/listatvs/controliptv/74668.ts"
    Live: true
}

{   
    Title: "BR: PREMIERE 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/br_premiere.png"
    Stream: "http://play.1list.vip/live/listatvs/controliptv/37060.ts"
    Live: true
}

{   
    Title: "BR: PREMIERE 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/br_premiere.png"
    Stream: "http://play.1list.vip/live/listatvs/controliptv/37059.ts"
    Live: true
}

{   
    Title: "BR: PREMIERE 4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/br_premiere.png"
    Stream: "http://play.1list.vip/live/listatvs/controliptv/37058.ts"
    Live: true
}

{   
    Title: "BR: PREMIERE 5"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/br_premiere.png"
    Stream: "http://play.1list.vip/live/listatvs/controliptv/37057.ts"
    Live: true
}

{   
    Title: "BR: PREMIERE 6"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/br_premiere.png"
    Stream: "http://play.1list.vip/live/listatvs/controliptv/37056.ts"
    Live: true
}

{   
    Title: "BR: PREMIERE 7"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/br_premiere.png"
    Stream: "http://play.1list.vip/live/listatvs/controliptv/37017.ts"
    Live: true
}

{   
    Title: "BR: PREMIERE 8"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/br_premiere.png"
    Stream: "http://play.1list.vip/live/listatvs/controliptv/54120.ts"
    Live: true
}

{   
    Title: "BR: DISNEY+ 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/disney_plus.png"
    Stream: "http://play.1list.vip/live/listatvs/controliptv/82510.ts"
    Live: true
}

{   
    Title: "BR: DISNEY+ 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/disney_plus.png"
    Stream: "http://play.1list.vip/live/listatvs/controliptv/176743.ts"
    Live: true
}

{   
    Title: "BR: DISNEY+ 3"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/disney_plus.png"
    Stream: "http://play.1list.vip/live/listatvs/controliptv/82512.ts"
    Live: true
}

{   
    Title: "BR: DISNEY+ 4"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/disney_plus.png"
    Stream: "http://play.1list.vip/live/listatvs/controliptv/85329.ts"
    Live: true
}

{   
    Title: "BR: DISNEY+ 5"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/disney_plus.png"
    Stream: "http://play.1list.vip/live/listatvs/controliptv/85330.ts"
    Live: true
}

{   
    Title: "BR: DISNEY+ 6"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/disney_plus.png"
    Stream: "http://play.1list.vip/live/listatvs/controliptv/89548.ts"
    Live: true
}

{   
    Title: "BR: APPLE TV 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/apple_plus.png"
    Stream: "http://play.1list.vip/live/listatvs/controliptv/131927.ts"
    Live: true
}

{   
    Title: "BR: APPLE TV 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/apple_plus.png"
    Stream: "http://play.1list.vip/live/listatvs/controliptv/131928.ts"
    Live: true
}

{   
    Title: "BR: HBO MAX 01"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/series/hbo_max.png"
    Stream: "http://play.1list.vip/live/listatvs/controliptv/90555.ts"
    Live: true
}

{   
    Title: "BR: HBO MAX 02"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/series/hbo_max.png"
    Stream: "http://play.1list.vip/live/listatvs/controliptv/90556.ts"
    Live: true
}

{   
    Title: "BR: HBO MAX 03"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/series/hbo_max.png"
    Stream: "http://play.1list.vip/live/listatvs/controliptv/90557.ts"
    Live: true
}

{   
    Title: "BR: HBO MAX 04"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/series/hbo_max.png"
    Stream: "http://play.1list.vip/live/listatvs/controliptv/90558.ts"
    Live: true
}

{   
    Title: "BR: HBO MAX 05"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/series/hbo_max.png"
    Stream: "http://play.1list.vip/live/listatvs/controliptv/91220.ts"
    Live: true
}

{   
    Title: "BR: HBO MAX 06"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/series/hbo_max.png"
    Stream: "http://play.1list.vip/live/listatvs/controliptv/91221.ts"
    Live: true
}






{   
    Title: "134462"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/no_logo.png"
    Stream: "http://1.84423.xyz:8000/XxXxXXXxX/04Il0O395xc22/134462"
}

{   
    Title: "134463"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/no_logo.png"
    Stream: "http://1.84423.xyz:8000/XxXxXXXxX/04Il0O395xc22/134463"
}

{   
    Title: "134464"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/no_logo.png"
    Stream: "http://1.84423.xyz:8000/XxXxXXXxX/04Il0O395xc22/134464"
}

{   
    Title: "134465"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/no_logo.png"
    Stream: "http://1.84423.xyz:8000/XxXxXXXxX/04Il0O395xc22/134465"
}

{   
    Title: "134466"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/no_logo.png"
    Stream: "http://1.84423.xyz:8000/XxXxXXXxX/04Il0O395xc22/134466"
}

{   
    Title: "134467"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/no_logo.png"
    Stream: "http://1.84423.xyz:8000/XxXxXXXxX/04Il0O395xc22/134467"
}

{   
    Title: "134468"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/no_logo.png"
    Stream: "http://1.84423.xyz:8000/XxXxXXXxX/04Il0O395xc22/134468"
}





{   
    Artist:"neblina6383"    
    Title: "MX: FOX SPORTS PREMIUM"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/no_logo.png"
    Stream: "http://1.84423.xyz:8000/XxXxXXXxX/04Il0O395xc22/145439"
}
{   
    Artist:"neblina6383" 
    Title: "GOL PERU"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/no_logo.png"
    Stream: "http://1.84423.xyz:8000/XxXxXXXxX/04Il0O395xc22/145450"
}
{   
    Title: "M DEPORTES"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/no_logo.png"
    Stream: "http://1.84423.xyz:8000/XxXxXXXxX/04Il0O395xc22/145451"
}
{   
    Title: "VTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/no_logo.png"
    Stream: "http://1.84423.xyz:8000/XxXxXXXxX/04Il0O395xc22/145452"
}
{   
    Title: "VTV PLUS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/no_logo.png"
    Stream: "http://1.84423.xyz:8000/XxXxXXXxX/04Il0O395xc22/145453"
}

{   
    Title: "MX: FOX SPORTS 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/no_logo.png"
    Stream: "http://1.84423.xyz:8000/XxXxXXXxX/04Il0O395xc22/145461"
}
{   
    Title: ":MX: TUDN"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/no_logo.png"
    Stream: "http://1.84423.xyz:8000/XxXxXXXxX/04Il0O395xc22/145462"
}

{   
    Title: "DEPORTV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/no_logo.png"
    Stream: "http://1.84423.xyz:8000/XxXxXXXxX/04Il0O395xc22/145464"
}
{   
    Title: "TD"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/no_logo.png"
    Stream: "http://1.84423.xyz:8000/XxXxXXXxX/04Il0O395xc22/145465"
}

{   
    Title: "FANDUEL TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/no_logo.png"
    Stream: "http://1.84423.xyz:8000/XxXxXXXxX/04Il0O395xc22/145467"
}
{   
    Title: "GALICIA TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/no_logo.png"
    Stream: "http://1.84423.xyz:8000/XxXxXXXxX/04Il0O395xc22/145468"
}
{   
    Title: "ADRENALINA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/no_logo.png"
    Stream: "http://1.84423.xyz:8000/XxXxXXXxX/04Il0O395xc22/145469"
}
{   
    Title: "TENNIS CHANNEL"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/no_logo.png"
    Stream: "http://1.84423.xyz:8000/XxXxXXXxX/04Il0O395xc22/145470"
}
{   
    Title: "TELEMUNDO ARIZONA"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/no_logo.png"
    Stream: "http://1.84423.xyz:8000/XxXxXXXxX/04Il0O395xc22/145471"
}
{   
    Title: "REAL MADRID TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/no_logo.png"
    Stream: "http://1.84423.xyz:8000/XxXxXXXxX/04Il0O395xc22/145472"
}
{   
    Title: "EUROSPORTS 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/no_logo.png"
    Stream: "http://1.84423.xyz:8000/XxXxXXXxX/04Il0O395xc22/145473"
}

{   
    Title: "SPORTTV 1"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/no_logo.png"
    Stream: "http://1.84423.xyz:8000/XxXxXXXxX/04Il0O395xc22/145475"
}
{   
    Title: "SPORTTV 2"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/no_logo.png"
    Stream: "http://1.84423.xyz:8000/XxXxXXXxX/04Il0O395xc22/145476"
}

{   
    Title: "MSG"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/no_logo.png"
    Stream: "http://1.84423.xyz:8000/XxXxXXXxX/04Il0O395xc22/145478"
}


{   
    Title: "ONE TORO"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/no_logo.png"
    Stream: "http://1.84423.xyz:8000/XxXxXXXxX/04Il0O395xc22/145484"
}


{   
    Title: "GOL TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/no_logo.png"
    Stream: "http://1.84423.xyz:8000/XxXxXXXxX/04Il0O395xc22/145490"
}
{   
    Title: "GOL TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/no_logo.png"
    Stream: "http://1.84423.xyz:8000/XxXxXXXxX/04Il0O395xc22/145491"
}
{   
    Title: "GOL TV"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/no_logo.png"
    Stream: "http://1.84423.xyz:8000/XxXxXXXxX/04Il0O395xc22/145492"
}


{   
    Title: "D SPORTS"
    streamFormat: "hls|mts"
    SwitchingStrategy: "full-adaptation"
    Logo: "https://raw.githubusercontent.com/jsosao/Bics/main/picons/sports/no_logo.png"
    Stream: "http://1.84423.xyz:8000/XxXxXXXxX/04Il0O395xc22/145496"
}



