name: Converter Workflow

on:
  # Ejecutar manualmente desde la interfaz de GitHub
  workflow_dispatch:
    inputs:
      converters:
        description: 'Conversores a ejecutar (separados por coma, vacío = todos)'
        required: false
        default: ''
  
  # Ejecutar automáticamente cada 6 horas
  #schedule:
  #  - cron: '0 */3 * * *'
  
  # Ejecutar en cada push a main (opcional)
  # push:
  #   branches:
  #     - main
  #   paths:
  #     - '.github/workflows/converter.yml'
  #     - 'scripts/converter.py'

jobs:
  convert-m3u:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          fetch-depth: 0
      
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'
      
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          # Si necesitas dependencias adicionales, agrégalas aquí
          # pip install -r requirements.txt
      
      - name: Create script directory
        run: mkdir -p scripts
      
      - name: Use Python script from repository
        run: |
          # El script ya debe estar en el repositorio en scripts/converter.py
          chmod +x scripts/converter.py
      
      - name: Run M3U Converter
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          ALFA_M3U_URL: ${{ secrets.ALFA_M3U_URL }}
          CORD_M3U_URL: ${{ secrets.CORD_M3U_URL }}
          1TV_M3U_URL: ${{ secrets.1TV_M3U_URL }}
          EDMA_M3U_URL: ${{ secrets.EDMA_M3U_URL }}
          FAST_M3U_URL: ${{ secrets.FAST_M3U_URL }}
          PLAY_M3U_URL: ${{ secrets.PLAY_M3U_URL }}
          PROYECTO_M3U_URL: ${{ secrets.PROYECTO_M3U_URL }}
          ZAP_M3U_URL: ${{ secrets.ZAP_M3U_URL }}
          GAMA_M3U_URL: ${{ secrets.GAMA_M3U_URL }}
          ZONA_M3U_URL: ${{ secrets.ZONA_M3U_URL }}
          PASS_M3U_URL: ${{ secrets.PASS_M3U_URL }}
          BOX_M3U_URL: ${{ secrets.BOX_M3U_URL }}
          LUNAR_M3U_URL: ${{ secrets.LUNAR_M3U_URL }}
          PGEFFORD_M3U_URL: ${{ secrets.PGEFFORD_M3U_URL }}
          VIP_M3U_URL: ${{ secrets.VIP_M3U_URL }}
          SELECTED_CONVERTERS: ${{ github.event.inputs.converters }}
        run: |
          python scripts/converter.py
      
      - name: Configure Git
        run: |
          git config --local user.email "github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
      
      - name: Commit and Push changes
        run: |
          git add country/
          if git diff --staged --quiet; then
            echo "No hay cambios para commitear"
          else
            git commit -m "🤖 Auto-update iles - $(date +'%Y-%m-%d %H:%M:%S')"
            git push origin main
          fi
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      
      - name: Upload artifacts (optional)
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: conversion-logs
          path: |
            country/
            *.log
          retention-days: 7
